http {
	default_type  application/octet-stream;
	include mime.types;

	server {
		listen 80;
		server_name go.dev;
		root /home/matthew/Projects/apcredit;
		index apscore.html;
		#gzip off;
		#proxy_buffering off;

		location / {
			include mime.types;
		}

		location ~ /submit.* {
			include         fastcgi.conf;
			fastcgi_pass    127.0.0.1:9001;
		}

		try_files $uri $uri.html =404;
	}
}
events {
}