
Art History;4;6;ARTS 1301, 1304
Biology;4;8;BIOL 1406, 1407
Calculus AB;3;4;MATH 2413
Calculus BC;3;4;MATH 2413
Calculus BC;4;4;MATH 2413, 2414
Calculus BC: AB Subscore;3;8;MATH 2413
Chemistry;3;4;CHEM 1311, 1111
Chemistry;4;8;CHEM 1311, 1111, 1312, 1112
English Language and Composition;4;3;ENGL 1301
English Literature and Composition;4;3;ENGL 1301
Environmental Science;4;4;ESCI 1401
European History;4;3;HIST 2311
French Language and Culture;3;6;FREN 1311, 1312
French Language and Culture;5;9;FREN 1311, 1312, 2311
French Literature;3;3;FREN 2312
French Literature;5;6;FREN 2312, 3306
German Language and Culture;3;6;GERM 1311, 1312
German Language and Culture;5;9;GERM 1311, 1312, 2311
Human Geography;3;3;-
Latin;3;3;-
Latin Literature;5;6;-
Macroeconomics;3;3;ECON 2301
Microeconomics;4;3;ECON 2302
Music Theory;4;4;MUSI 1311, 1116
Physics B;4;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 2426
Physics C: Mechanics;3;4;PHYS 2425
Psychology;3;3;PSYC 2301
Spanish Language;3;6;SPAN 1311, 1312
Spanish Language;5;9;SPAN 1311, 1312, 2311
Spanish Literature and Culture;3;3;SPAN 2312, 3306
Spanish Literature and Culture;5;6;SPAN 2312
Statistics;3;3;MATH 2342
Studio Art: 2-D Design Portfolio;4;3;ARTS 1311
Studio Art: 3-D Design Portfolio;4;3;ARTS 1312
Studio Art: Drawing Portfolio;3;3;ARTS 1316
United States Government and Politics;3;3;POLS 2305
United States History;4;6;HIST 1301, 1302
World History;4;3;HIST 2311
