
Art History;4;6;ARTS 2340, 2341
Biology;1;4;BIOL 1306/1106
Biology;3;8;BIOL 1306/1106, 1307/1107
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2412, 2413
Chemistry;3;4;CHEM 1331/1133
Chemistry;4;8;CHEM 1331/1133, 1332/1134
Computer Science A;3;4;COSC 1430
Computer Science AB;3;4;COSC 1430
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301, 1302
Macroeconomics;4;6;ECON 2301/2302
Microeconomics;4;6;ECON 2301/2302
Physics C: Electricity and Magnetism;3;4;PHYS 2426
Physics C: Mechanics;3;4;PHYS 2425
Psychology;3;3;PSYC 1301
Spanish Language;2;4;SPAN 1411
Spanish Language;3;8;SPAN 1411, 1412
Spanish Language;4;11;SPAN 1411, 1412, 2311
Spanish Language;5;14;SPAN 1411, 1412, 2311, 2312
Studio Art: Drawing Portfolio;5;--;ARTS 1316
United States Government and Politics;3;3;PSYC 1301
