
Art History;3;4;AH 2110
Art History;4;8;AH 2110, AH 2120
Art History;5;12;AH 2110, AH 2120
Biology;3;5;BIOS 1030
Biology;5;5;BIOS 1700
Calculus AB;3;4;MATH 2301
Calculus BC;3;8;MATH 2301, MATH 2302
Chemistry;3;4;CHEM 1210
Chemistry;4;4;CHEM 1510
Chinese Language and Culture;3;8;CHIN 1110, CHIN 1120
Chinese Language and Culture;4;11;CHIN 1110, CHIN 1120, CHIN 1XXL
Comparative Government and Politics;3;3;POLS 2300
Computer Science A;3;4;CS 2400
Computer Science AB;3;5;CS 240A
Computer Science AB;4;9;CS 240A, CS 2XXL
English Language and Composition;3;3;ENG 1510
English Literature and Composition;3;3;ENG 1510
English Literature and Composition;5;6;ENG 1510, ENG 2010
Environmental Science;3;3;GEOG 1400
European History;3;3;HIST 1220
French Language and Culture;3;8;FR 1110, FR 1120
French Language and Culture;4;9;FR 2110, FR 2120, FR 3110
French Language and Culture;5;12;FR 2110, FR 2120, FR 3110, FR 3120
French Literature;3;16;FR 111, FR 112, FR 113, FR 211
French Literature;4;12;FR 213, FR 354, FR 355
French Literature;5;12;FR 213, FR 355, FR 356
German Language and Culture;3;8;GER 1110, GER 1120
German Language and Culture;4;9;GER 2110, GER 2120, GER 3110
German Language and Culture;5;12;GER 2110, GER 2120, GER 3110, GER 3120
Human Geography;3;3;GEOG 1200
Italian Language and Culture;3;8;ITAL 1110, ITAL 1120
Italian Language and Culture;4;9;ITAL 2110, ITAL 2120, ITAL 3110
Italian Language and Culture;5;12;ITAL 3120
Japanese Language and Culture;3;8;JPN 1110, JPN 1120
Japanese Language and Culture;4;9;JPN 1110, JPN 1120, JPN 2XXL
Latin;3;9;LAT 1110, LAT 1120
Latin;4;10;LAT 1120, LAT 2110, LAT 2120
Latin Literature;3;12;LAT 111, LAT 112, LAT 113
Latin Literature;4;16;LAT 113, LAT 211, LAT 212, LAT 213
Macroeconomics;3;3;ECON 1040
Microeconomics;3;3;ECON 1030
Music Theory;3;3;MUS 1XXL
Physics B;3;8;PHYS 2001, PHYS 2002
Physics C: Electricity and Magnetism;3;5;PHYS 2052
Physics C: Mechanics;3;5;PHYS 2051
Psychology;3;3;PSY 1010
Spanish Language;3;8;SPAN 1110, SPAN 1120
Spanish Language;4;9;SPAN 2110, SPAN 2120, SPAN 3110
Spanish Language;5;12;SPAN 3120
Spanish Literature and Culture;3;11;SPAN 1110, SPAN 1120, SPAN 2XXL
Spanish Literature and Culture;4;9;SPAN 2120, SPAN 3XXL, SPAN 3550
Spanish Literature and Culture;5;9;SPAN 2120, SPAN 3550, SPAN 3XXL
Statistics;3;4;MATH 2500
Statistics;5;87;MATH 2500, MATH 2XXL
Studio Art: 2-D Design Portfolio;3;4;ART 1200
Studio Art: 2-D Design Portfolio;5;8;ART 1200, ART 1220
Studio Art: 3-D Design Portfolio;3;4;ART 1210
Studio Art: 3-D Design Portfolio;4;4;ART 1230
Studio Art: 3-D Design Portfolio;5;8;ART 1210, ART 1230
Studio Art: Drawing Portfolio;3;4;ART 1200
Studio Art: Drawing Portfolio;5;8;ART 1200, ART 1220
United States Government and Politics;3;3;POLS 1010
United States History;3;6;HIST 2000, HIST 2010
World History;3;6;HIST 1320, HIST 1330
