
Art History;3;6;Arts 1303-1304 Art History I-II
Biology;3;8;Biol 1406-1407 General Biology I-II
Calculus AB;3;4;Math 2413 Calculus I 
Calculus BC;3;8;Math 2413-2414 Calculus I - II
Chemistry;3;8;CHEM 1411-1412 General Chemistry I-II 
Chinese Language and Culture;3;8;"CHIN 1411-1412
Beginning Chinese I-II"
Comparative Government and Politics;3;3;"GOVT 2304
Intro. to Political Science "
Computer Science A;3;4;"COSC 1436
Programing Fundamentals I "
Computer Science A;4;8;COSC 1436 Programing Fund. I & COSC 1437 Programing Programing 
Computer Science AB;3;8;"COSC 1436 & 1437
Programing Fund. I & Programming Fund. II"
Computer Science AB;4;--;"COSC 1436 & 1437 
Programing fund. I & Programing Fund. II "
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1302
Environmental Science;3;3;ENVR 1301
European History;3;3;HIST 2312
French Language and Culture;3;8;FREN 1411 & 1412 
French Literature;3;14;FREN 1411-2312
German Language and Culture;3;8;GERM 1411-1412
Human Geography;3;3;GEOG 1303
Italian Language and Culture;3;3;LANG 8100
Japanese Language and Culture;3;8;JAPN 1411-1412
Latin;3;3;Cross Cultural 
Latin Literature;3;3;LANG 8100
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Aural Subscore;--;--;-
Music Theory;3;4;MUSI 1211-1212
Physics B;3;8;PHYS 1401-1402
Physics C: Electricity and Magnetism;3;8;PHYS 2425-2426
Physics C: Mechanics;--;--;-
Psychology;3;3;PSYC 2301
Spanish Language;3;8;SPAN 1411-1412
Spanish Literature and Culture;3;14;SPAN 1411-2312
Statistics;3;3;MATH 1342
Studio Art: 2-D Design Portfolio;3;3;ARTS 1311 
Studio Art: 3-D Design Portfolio;3;3;ARTS 1312
Studio Art: Drawing Portfolio;3;6;Arts 1316-1317
United States Government and Politics;3;3;GOVT 2302
United States History;3;6;HIST 13012-1302
World History;3;6;HIST 2321-2322
