
Art History;4;6;Art 211, 212
Biology;4;8;Biology 103, 104
Calculus AB;4;4;Mathematics 135
Calculus BC;4;8;Mathematics 135, 205
Chemistry;4;8;Chemistry 103, 104
Comparative Government and Politics;4;4;-
Computer Science A;4;3;Computer Science 260
Computer Science AB;4;6;Computer Science 260, 261
English Language and Composition;4;4;English 101
English Literature and Composition;4;4;English 101
European History;4;4;History 103, 104
European History;5;8;History 103, 104
French Language and Culture;--;8;MLC 121, 122
French Language and Culture;4;4;MLC 121
German Language and Culture;4;4;MLC 141, 142
German Language and Culture;5;8;MLC 141
Macroeconomics;4;4;Economics 202
Microeconomics;4;4;Economics 201
Music Aural Subscore;5;3;Music 107
Music Theory;4;3;Music 101
Music Theory;5;6;Music 101, 102
Physics B;4;3;Physics 101
Physics B;5;6;Physics 101, 102
Physics C: Electricity and Magnetism;4;3;Physics 205
Physics C: Electricity and Magnetism;5;6;Physics 205, 206
Physics C: Mechanics;4;3;Physics 205
Physics C: Mechanics;5;6;Physics 205, 206
Psychology;4;3;Psychology 100
Spanish Language;--;8;MLC 161, 162
Spanish Language;4;4;MLC 161
Studio Art: 2-D Design Portfolio;4;3;Art 101
Studio Art: 3-D Design Portfolio;4;3;Art 100
Studio Art: Drawing Portfolio;4;3;Art 103
United States Government and Politics;4;4;Political Science 101
United States History;4;4;History 107
United States History;5;8;History 107 + elective
