
Art History;3;3;ARTS 1710
Art History;4;6;ARTS 1710, 1720
Art History;5;9;ARTS 1710, 1720, 1730
Biology;3;4;BIOL 1020 or 1000
Biology;4;8;BIOL 1020, 1030
Calculus AB;3;7;MATH 1130, 1610
Calculus BC;3;11;MATH 1130, 1610, 1620
Chemistry;4;4;CHEM 1030, 1031
Chemistry;5;8;CHEM 1030, 1031, 1040, 1041
Comparative Government and Politics;4;3;POLI 3120
Computer Science A;4;3;COMP 1210
Computer Science AB;4;7;COMP 1210, 2210
English Language and Composition;4;3;ENGL 1100
English Language and Composition;5;6;ENGL 1100, 1120
English Literature and Composition;4;3;ENGL 1100
English Literature and Composition;5;6;ENGL 1100, 1120
Environmental Science;4;4;SCMH COR2
European History;4;3;HIST 1010
European History;5;6;HIST 1010, 1020
French Language and Culture;3;4;FREN 1010
French Language and Culture;4;8;FREN 1010, 1020
French Literature;3;4;FREN 1010
French Literature;4;8;FREN 1010, 1020
German Language and Culture;3;4;GERM 1010
German Language and Culture;4;8;GERM 1010, 1020
Human Geography;4;3;GEOG 1010 or 2010
Italian Language and Culture;3;4;ITAL 1010
Italian Language and Culture;4;8;ITAL 1010 and 1020
Japanese Language and Culture;3;4;JAPANESE 1010 
Japanese Language and Culture;4;8;JAPANESE 1010 and 1020
Macroeconomics;4;3;ECON 2030
Microeconomics;4;3;ECON 2020
Music Theory;3;3;MUSI 1310, 1320
Physics B;4;4;PHYS 1500
Physics B;5;8;PHYS 1500, 1510
Physics C: Electricity and Magnetism;4;4;PHYS 1600, 1610
Physics C: Mechanics;4;4;PHYS 1600
Psychology;4;3;PSYCH 2010
Spanish Language;3;4;SPAN 1010
Spanish Language;4;8;SPAN 1010, 1020
Spanish Literature and Culture;3;4;SPAN 1010
Spanish Literature and Culture;4;8;SPAN 1010, 1020
Statistics;3;3;STAT 2510
Studio Art: 2-D Design Portfolio;4;3;ARTS 1110
Studio Art: 2-D Design Portfolio;5;6;ARTS 1110, 1120
Studio Art: 3-D Design Portfolio;4;3;ARTS 1110
Studio Art: 3-D Design Portfolio;5;6;ARTS 1110, 1120
Studio Art: Drawing Portfolio;4;3;ARTS 1110
Studio Art: Drawing Portfolio;5;6;ARTS 1110, 1120
United States Government and Politics;4;3;POLI 1090
United States History;4;3;HIST 2010, 2020
United States History;5;6;HIST 2010, 2020
World History;4;3;HIST 1010, 1020
World History;5;6;HIST 1010, 1020
