
Art History;4;1;ARTH 112
Biology;4;1;BIOL 190
Calculus AB;4;1;MATH 141
Calculus BC;3;--;MATH 141, 143
Calculus BC;4;1;MATH 141, 143
Calculus BC;5;2;MATH 141, 143
Calculus BC: AB Subscore;4;1;MATH 141
Chemistry;4;1;CHEM 121
Chinese Language and Culture;4;1;MLAC 100
Comparative Government and Politics;4;1;PLSC 190
Computer Science A;4;1;CS 171
Computer Science AB;4;1;CS 171
English Language and Composition;4;1;ENGL 101 & WCE
English Literature and Composition;4;1;ENGL 151 & WCE
Environmental Science;4;1;ENVN 102
European History;4;1;HIST 103
French Language and Culture;3;1;FREN 101
French Language and Culture;4;1;FREN 102
French Language and Culture;5;2;FREN 101,102
French Literature;3;1;FREN 101
French Literature;4;1;FREN 102
French Literature;5;2;FREN 102, 201
German Language and Culture;3;1;GERM 101
German Language and Culture;4;1;GERM 102
German Language and Culture;5;2;GERM 101,102
Human Geography;4;0;AS 190
Italian Language and Culture;4;1;MLAC 100
Japanese Language and Culture;3;1;JAPN 101
Japanese Language and Culture;4;1;JAPN 102
Japanese Language and Culture;5;2;JAPN 101 & 102
Latin;3;1;LATN 101
Latin;4;1;LATN 102
Latin;5;2;LATN 101,102
Latin Literature;3;1;LATN 101
Latin Literature;4;2;LATN 102
Latin Literature;5;2;LATN 102, 201
Macroeconomics;4;1;EM 191
Macroeconomics;5;1;EM 102
Microeconomics;4;1;EM 190
Microeconomics;5;1;EM 101
Music Theory;4;1;MUS 101
Physics B;4;1;PHYS 115
Physics C: Electricity and Magnetism;4;1;PHYS 168
Physics C: Mechanics;4;1;PHYS 167
Psychology;4;1;PSYC 101
Spanish Language;3;1;SPAN 101
Spanish Language;4;1;SPAN 102
Spanish Language;5;2;SPAN 101,102
Spanish Literature and Culture;3;1;SPAN 101
Spanish Literature and Culture;4;1;SPAN 102
Spanish Literature and Culture;5;2;SPAN 101,102
Statistics;4;1;MATH 209
Studio Art: 2-D Design Portfolio;4;1;ART 192
Studio Art: 3-D Design Portfolio;4;1;ART 193
Studio Art: Drawing Portfolio;4;1;ART 191
United States Government and Politics;4;1;PLSC 101
United States History;4;1;HIST 101
World History;4;1;HIST 190
