
Art History;3;4;Art 112
Art History;4;4;Art 112
Biology;4;4;BIO 180
Calculus AB;4;4;MTH 121
Calculus BC;3;4;MTH 121
Calculus BC;4;8;MTH 121, 122
Chemistry;4;4;CHM 115
Comparative Government and Politics;4;4;POL 111
Computer Science A;4;4;CSC 120
Computer Science A;5;4;CSC 120
Computer Science AB;4;4;CSC 120
Computer Science AB;5;8;CSC 120 - 220
English Language and Composition;3;4;ENG 100
English Literature and Composition;3;4;ENG 180
Environmental Science;4;4;ENV 180
European History;4;4;HST 180
French Language and Culture;4;4;FRN 221
French Literature;4;4;FRN 222
German Language and Culture;4;4;GRM 221
Human Geography;4;4;GGR 102
Macroeconomics;4;4;ECN 201
Microeconomics;4;4;ECN 202
Music Aural Subscore;3;4;MUS 180
Music Aural Subscore;4;4;MUS 180
Music Non-Aural Subscore;3;4;MUS 180
Music Non-Aural Subscore;4;4;MUS 180
Music Theory;4;8;MUS 111-112
Physics B;4;8;PHY 112, 113
Physics C: Electricity and Magnetism;4;8;PHY 121, 122
Physics C: Mechanics;4;8;PHY 121, 122
Psychology;4;4;PSY 180
Spanish Language;4;4;SPN 221
Spanish Literature and Culture;4;4;SPN 222
Statistics;4;4;MTH 116
Studio Art: 2-D Design Portfolio;4;4;ART 180
Studio Art: 3-D Design Portfolio;4;4;ART 180
Studio Art: Drawing Portfolio;4;4;ART 180
United States Government and Politics;4;4;POL 101
United States History;4;4;HST 180
World History;4;4;HST 180
