
Art History;4;2;elective
Biology;3;1;elective
Biology;4;3;elective
Biology;5;4;BIOL 1000
Calculus AB;3;4;MATH 1400
Calculus AB;4;4;MATH 2010
Calculus BC;3;4;MATH 1400
Calculus BC;4;4;MATH 2010
Chemistry;3;4;CHEM 1000
Chemistry;4;4;CHEM 2110
Chemistry;5;8;CHEM 2110, 2120
Comparative Government and Politics;3;2;elective
Comparative Government and Politics;4;3;elective
Computer Science A;4;4;CPSC 1400
Computer Science AB;3;4;CPSC 1400
Computer Science AB;4;8;CPSC 1400, 1500
English Language and Composition;4;3;ENGL 1110 
English Literature and Composition;4;3;ENGL 1110 
Environmental Science;3;1;elective
Environmental Science;4;3;elective
Environmental Science;5;4;BIOL 2070
European History;3;2;elective
European History;4;3;HIST 2030 or 2040
European History;5;4;HIST 2030 or 2040 + 1 HR
French Language and Culture;3;2;elective
French Language and Culture;4;3;elective
French Literature;3;2;elective
French Literature;4;3;elective
German Language and Culture;3;2;elective
German Language and Culture;4;3;elective
Human Geography;3;2;elective
Human Geography;4;3;POSC 2080
Macroeconomics;4;3;ECON 2010
Microeconomics;4;3;ECON 2020
Music Theory;3;2;MUSC 9320
Music Theory;4;4;MUSC 1010, 1030
Music Theory;5;8;MUSC 1010, 1030, 1020, 1040
Physics B;3;4;PHYS 1000
Physics B;4;4;PHYS 2240
Physics C: Electricity and Magnetism;4;4;PHYS 2250
Physics C: Mechanics;4;4;PHYS 2240
Psychology;3;2;elective
Psychology;4;3;PSYC 2000
Spanish Language;3;2;elective
Spanish Language;4;3;elective
Spanish Literature and Culture;3;2;elective
Spanish Literature and Culture;4;3;elective
Statistics;3;2;elective
Statistics;4;4;MATH 2120 or PSYC 2440
Studio Art: 2-D Design Portfolio;4;1;elective
Studio Art: 3-D Design Portfolio;4;1;elective
Studio Art: Drawing Portfolio;4;1;elective
United States Government and Politics;3;2;elective
United States Government and Politics;4;3;POSC 2100
United States History;3;2;elective
United States History;4;3;HIST 2110 or 2120
United States History;5;4;HIST 2110 or 2120 + 1 HR ELEC
World History;3;2;elective
World History;4;3;HIST 2000
