
Art History;3;3;ART 251
Biology;3;4;BIO 100, 101
Biology;4;8;BIO 161, 162
Calculus AB;3;3;MAT 132
Calculus AB;4;4;MAT 181
Calculus BC;2;3;MAT 132
Calculus BC;3;4;MAT 181
Chemistry;3;4;CHE 121
Chemistry;4;8;CHE 121, 122
Comparative Government and Politics;3;3;PS 301
Computer Science A;3;4;CSC 121
English Language and Composition;4;3;ENG 110
English Language and Composition;5;3;ENG 151
English Literature and Composition;4;3;ENG 110 or 230
English Literature and Composition;5;6;ENG 151, 230
Environmental Science;3;4;BIO 223, 225
European History;3;3;HIS 102
European History;4;6;HIS 101, 102
French Language and Culture;3;6;FRN 102, 201
French Language and Culture;4;9;FRN 102, 201, 291
German Language and Culture;3;6;GER 102, 201
German Language and Culture;4;9;GER 102, 201, 251
Latin;3;6;LAT 102, 201
Latin;4;9;LAT 102, 201, 202
Macroeconomics;3;3;ECN 273
Microeconomics;3;3;ECN 272
Music Theory;3;3;MTH 111, 121
Physics B;3;4;PHY 201
Physics B;4;8;PHY 201, 202
Physics C: Electricity and Magnetism;3;5;PHY 212
Physics C: Mechanics;3;5;PHY 211
Psychology;3;3;PSY 100
Psychology;5;6;PSY 100, 110
Spanish Language;3;6;SPN 102, 201
Spanish Language;4;9;SPN 102, 201, 291
Statistics;3;3;MAT 232
United States Government and Politics;3;3;PS 101
United States Government and Politics;5;3;PS 201
United States History;3;3;HIS 201
United States History;4;6;HIS 201, 202
World History;3;3;HIS 350
