
Art History;4;3;ARHI-161
Biology;4;3;BIOL-101
Calculus AB;4;3;MATH-219
Calculus BC;4;6;MATH-219 and MATH-220
Chemistry;4;3;"CHEM-121
"
Chemistry;5;6;CHEM-121 and CHEM-122
Computer Science A;4;3;COMP 211
Computer Science AB;4;6;CSC-211 and CSC-212
Environmental Science;4;3;-
European History;4;6;-
French Language and Culture;4;6;FREN-201 and FREN-202
German Language and Culture;4;3;GRMN-201
German Language and Culture;5;6;GRMN 201, 202
Human Geography;4;3;-
Latin;4;3;LATN-200 level
Latin Literature;4;3;LATN 200 level
Macroeconomics;4;3;ECON-201
Microeconomics;4;3;ECON-202
Physics B;4;3;PHYS-101
Physics C: Electricity and Magnetism;4;3;PHYS-203
Physics C: Mechanics;4;3;PHYS-201
Psychology;4;3;PSYC-100
Spanish Language;4;3;SPAN-203
Statistics;4;3;PSYC-240
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;ART-101
United States Government and Politics;4;3;POLS-101
United States History;4;6;-
World History;4;6;-
