
Art History;3;3;ART 1030
Biology;3;4;BIOL 1010 & 1011   
Calculus AB;3;5;MATH 1910 
Calculus BC;3;10;MATH 1910, 1920    
Chemistry;3;4;CHEM 1010 & 1011, or 1110 & 1111
Chemistry;4;8;CHEMCHEM 1010, 1022, 1020, 1020 or CHEM 1110, 1111, 1120, 1121
Computer Science A;3;3;CSCI 1010
Computer Science AB;3;6;CSCI 1010 & 2010  
English Language and Composition;3;3;ENGL 1010
English Literature and Composition;3;6;ENGL 1010, 1020
European History;3;3;HIST 1220
French Language and Culture;3;8;FREN 1010, 1020
French Literature;3;8;FREN 1010, 1020
German Language and Culture;3;8;GERM 1010, 1020
Latin;4;11;LATIN 1010, 1020, 2010
Latin Literature;3;8;LATIN 1010, 1020
Macroeconomics;3;3;ECON 2010
Microeconomics;4;6;ECON 2010, 2020
Music Aural Subscore;3;1;MUS 1185 
Music Aural Subscore;4;2;MUS 1185 & 1195
Music Non-Aural Subscore;3;1;MUS 1185 
Music Non-Aural Subscore;4;2;MUS 1185 & 1195
Music Theory;3;3;MUS 1180
Music Theory;4;6;MUS 1180, 1190
Physics B;3;4;PHYS 2010
Physics B;4;8;PHYS 2010 & 2020
Physics C: Electricity and Magnetism;3;4;PHYS 2110 
Physics C: Electricity and Magnetism;4;8;PHYS 2110 & 2120
Physics C: Mechanics;3;4;PHYS 2110 
Physics C: Mechanics;4;8;PHYS 2110 & 2120
Psychology;3;3;PSY 1010
Spanish Language;3;8;SPAN 1010, 1020 
Spanish Literature and Culture;3;8;SPAN 1010, 1020 
Statistics;3;3;MATH 1530
Studio Art: 2-D Design Portfolio;3;3;ART 1010 
Studio Art: Drawing Portfolio;3;3;ART 1040    
United States Government and Politics;3;3;POLS 2010   
United States History;3;3;HIST 2010
United States History;4;6;HIST 2010 & 2020
World History;4;3;HIST 1220
