
Art History;3;3;ARTH 220
Biology;3;5;BIOL 165
Biology;5;--;BIOL 165
Calculus AB;3;4;MATH 191
Calculus BC;4;8;MATH 191, 192
Chemistry;3;4;CHEM 131
Comparative Government and Politics;3;3;PLSC 225
Computer Science A;3;4;CPTR 151
English Language and Composition;4;3;ENGL 115
English Literature and Composition;4;3;ENGL 115 or 255
European History;3;3;HIST 118
French Language and Culture;4;3;FREN 171
German Language and Culture;4;3;GRMN 181
Macroeconomics;3;3;ECON 225
Microeconomics;3;3;ECON 226
Physics B;4;4;PHYS 141
Physics B;5;8;PHYS 141, 142
Physics C: Electricity and Magnetism;4;4;PHYS 242
Physics C: Mechanics;4;4;PHYS 241
Psychology;3;3;PSYC 101
Spanish Language;4;3;SPAN 171
Statistics;4;3;STAT 285
United States Government and Politics;3;3;PLSC 104
United States History;3;3;HIST 204
United States History;4;6;HIST 204, 205
