
Biology;3;4;BIO 1400
Biology;4;4;BIO 1401
Biology;5;8;BIO 1401, 1402
Calculus AB;3;4;MH 1451
Calculus BC;3;4;MH 1451
Calculus BC;4;8;MH 1451, 2452
Chemistry;3;4;CHM 1400
Chemistry;4;4;CHM 1411
Chemistry;5;8;CHM 1411, 1412
Comparative Government and Politics;3;3;HY 4312
English Language and Composition;3;3;EH 1301
English Literature and Composition;3;3;EH 1301
European History;3;3;HY 2302
European History;4;3;HY 2301 or HY 2302
European History;5;6;HY 2301 and HY 2302
Physics B;3;3;Physics Science Elective
Physics C: Electricity and Magnetism;5;--;PHY 2412
Physics C: Mechanics;4;--;PHY 2411
Psychology;3;3;PY 1310
United States Government and Politics;3;3;HY/PS2308
United States Government and Politics;4;3;HY/PS3308
United States Government and Politics;5;6;HY/PS3308 and HY 3312
United States History;3;3;HY 1301
United States History;4;3;HY 1301 or HY 1302
United States History;5;6;HY 1301 and HY 1302
