
Art History;3;3;ART 102
Biology;4;4;BIO ELEC
Calculus AB;3;4;MTH 141
Calculus BC;3;8;MTH 141, 142
Chemistry;4;4;CHM 111, 111L
Chemistry;5;9;CHM 111, 111L, 112, 112L
Comparative Government and Politics;4;4;POL 221
Computer Science A;3;3;CSC 210
Computer Science A;4;8;CSC 210, 241
Computer Science AB;3;8;CSC 210, 241
English Language and Composition;3;3;ENG 111
English Literature and Composition;3;3;ENG LIT
Environmental Science;3;3;PHS SCI ELE
European History;4;3;HIS 121
European History;5;6;HIS 121, 122
French Language and Culture;3;4;FRN 101
French Language and Culture;5;8;FRN 101, 102
French Literature;3;2;FRN 263
German Language and Culture;3;4;GER 101
German Language and Culture;5;8;GER 101, 102
Human Geography;3;3;GEG ELE
Latin;3;4;FLL LAN
Latin;5;8;FLL LAN
Latin Literature;3;4;FLL LAN
Latin Literature;5;8;FLL LAN
Macroeconomics;3;4;ECN 102
Microeconomics;3;4;ECN 101
Music Aural Subscore;4;2;MUS ELEC
Music Non-Aural Subscore;4;2;MUS ELEC
Music Theory;4;4;MUS ELEC
Physics B;3;4;PHY 131
Physics C: Electricity and Magnetism;3;4;PHY 132
Physics C: Mechanics;3;4;PHY 132
Psychology;3;4;PSY 110
Spanish Language;3;4;SPN 101
Spanish Language;5;8;SPN 101, 102
Statistics;3;4;MTH 135
Studio Art: 3-D Design Portfolio;3;2;ART 116F
Studio Art: Drawing Portfolio;3;2;ART 110
Studio Art: Drawing Portfolio;5;4;ART 110, 111
United States Government and Politics;4;4;POL 101
United States History;4;3;HIS 151
United States History;5;6;HIS 151, 152
World History;4;3;HIS 101
