
Art History;4;3;ARTH 201
Biology;3;3;BIOL 115
Biology;4;6;BIOL 115,116
Calculus AB;3;4;MATH 125
Calculus AB;4;4;MATH 117
Calculus BC;3;4;MATH 117 or 125
Calculus BC;4;8;MATH 117,118
Chemistry;4;3;CHEM GEN ED credit
Comparative Government and Politics;4;3;PS GEN ED credit
Computer Science A;4;3;CS 130
Computer Science AB;4;6;CS 130,131
English Language and Composition;4;3;English Elective Credit
English Literature and Composition;4;3;English Elective Credit
Environmental Science;4;3;ENVS 111
European History;4;6;HIST 116,117
French Language and Culture;4;3;FREN 101
French Language and Culture;5;6;FREN 101,102
French Literature;4;3;FREN 101
French Literature;5;6;FREN 101,102
German Language and Culture;4;3;GERM 101
German Language and Culture;5;6;GERM 101,102
Human Geography;4;3;-
Latin;4;3;LAT 101
Latin;5;6;LAT 101,102
Latin Literature;4;3;LAT 101
Latin Literature;5;6;LAT 101,102
Macroeconomics;4;3;ECON 110
Microeconomics;4;3;ECON 111
Music Theory;4;3;MUSC 101
Physics B;4;3;PHYS GEN ED credit
Physics C: Electricity and Magnetism;4;3;PHYS GEN ED credit
Physics C: Mechanics;4;3;PHYS GEN ED credit
Psychology;4;3;PSYC 103
Spanish Language;4;3;SPAN 101
Spanish Language;5;6;SPAN 101,102
Spanish Literature and Culture;4;3;SPAN 101
Spanish Literature and Culture;5;6;SPAN 101,102
Statistics;4;4;MATH 205
Studio Art: 2-D Design Portfolio;4;3;Art Elective Credit
Studio Art: 3-D Design Portfolio;4;3;Art Elective Credit
Studio Art: Drawing Portfolio;4;3;Art Elective Credit
United States Government and Politics;4;3;PS 101
United States History;3;6;HIST 201,202
World History;3;3;HIST Elective Credit
