
Art History;4;3;ART 2000
Art History;5;3;ART 2800
Biology;4;--;BIO 1010 
Biology;5;8;BIO 1010 and BIO 1110
Calculus AB;4;4;MTH 1210
Calculus BC;3;4;MTH 1210
Calculus BC;4;8;MTH 1210 and 1220
Chemistry;3;4;PHY 1010
Chemistry;4;4;CEM 1610
Chemistry;5;8;CEM 1610 and 1620
Comparative Government and Politics;4;3;PSC elective
Computer Science A;4;3;CSC 1110
English Language and Composition;4;3;ENG 1010
English Literature and Composition;4;3;ENG 1010
European History;4;3;HIS 1020 or 3 hours of HIS elective 
French Language and Culture;3;--;FRE 1010,1020,2010,2020
French Literature;3;--;FRE 1010,1020,2010,2020
German Language and Culture;3;--;GER 1010,1020,2010,2020
Latin;3;--;LAT 1010,1020,2010,2020
Latin Literature;3;--;LAT 1010,1020,2010,2020
Macroeconomics;4;3;ECO 2210
Microeconomics;4;3;ECO 2220
Music Theory;4;--;MUT 1310 or 1380
Music Theory;4;3;MUT 1310 or 1380
Physics B;4;4;PHY 1010
Physics B;5;4;PHY 1110
Physics C: Electricity and Magnetism;3;4;PHY 1010
Physics C: Electricity and Magnetism;4;4;PHY 1110
Physics C: Electricity and Magnetism;5;--;PHY 1110 & PHY 1120
Psychology;4;3;PSY 1100
Spanish Language;3;--;SPA 1010,1020,2010,2020
Spanish Literature and Culture;3;--;SPA 1010,1020,2010,2020
Statistics;4;3;MTH 1150
United States Government and Politics;4;3;PSC 1210
United States History;4;3;HIS 2010 or HIS 2020
World History;4;3;HIS 1020 or 3 hours of HIS elective
