
Art History;3;3;ARTH 1450
Biology;3;4;BIOL 1040
Biology;5;10;BIOL 2040, 2050
Calculus AB;3;5;MATH 1310
Calculus AB;4;8;MATH 1300, 1310
Calculus BC;3;10;MATH 1310 and Math 1XXX
Calculus BC;4;10;MATH 1310, 2320
Chemistry;3;5;CHEM 1250
Chemistry;4;10;CHEM 1250, 1270, 1280
Chinese Language and Culture;3;8;CHIN 1010 and 1020
Comparative Government and Politics;4;3;POLS 1710
Computer Science A;3;3;CS 1010
Computer Science AB;3;3;CS 1010
English Language and Composition;3;3;GSW 1110
English Language and Composition;4;6;GSW 1110, 1120
English Literature and Composition;3;3;GSW 1110
English Literature and Composition;4;9;GSW 1110, 1120, and ENG 1500
Environmental Science;3;3;ENVS 1010
European History;3;3;HIST 1520
French Language and Culture;3;8;FREN 1010 and 1020
French Literature;3;11;FREN 1010, 1020 and 2010
German Language and Culture;3;8;GERM 1010 and 1020
Human Geography;3;3;GEOG 2300
Italian Language and Culture;3;8;ITAL 1010 and 1020
Japanese Language and Culture;3;8;JAPN 1010 and 1020
Latin;3;8;LAT 1010 and 1020
Latin Literature;3;8;LAT 1010 and 1020
Macroeconomics;3;3;ECON 2030
Microeconomics;3;3;ECON 2020
Music Theory;3;3;MUCT 1100
Physics B;3;10;PHYS 2010 and 2020
Physics C: Electricity and Magnetism;3;5;PHYS 2120
Physics C: Electricity and Magnetism;4;10;PHYS 2110 and 2120
Physics C: Mechanics;3;5;PHYS 2110
Psychology;3;3;PSYC 1010
Psychology;5;4;PSYC 1010
Spanish Language;3;8;SPAN 1010 and 1020
Spanish Literature and Culture;3;11;SPAN 1010, 1020 and 2010
Statistics;3;3;MATH 1150
Studio Art: 2-D Design Portfolio;3;3;ART 1020
Studio Art: 3-D Design Portfolio;3;3;ART 1120
Studio Art: Drawing Portfolio;3;3;ARTR 1030
United States Government and Politics;3;3;POLS 1100
United States History;3;6;HIST 2050 and 2060
World History;3;6;HIST 1510 and 1520
