
Art History;4;3;ART 140
Art History;5;6;ART 140, 142
Biology;4;6;BIO 101,102
Calculus AB;3;4;MATH 121
Calculus AB;5;8;MATH 121, 122
Calculus BC;3;4;MATH 121
Calculus BC;4;8;MATH 121, 122
Chemistry;3;3;CHEM 100
Chemistry;4;4;CHEM 110, 111
Chemistry;5;7;CHEM 110, 111, 112
Chinese Language and Culture;3;3;Chinese 201
Comparative Government and Politics;3;3;POLS 205
Computer Science A;4;3;CS 101
Computer Science AB;3;3;CS 106
Computer Science AB;5;6;CS 106, 121
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 115
Environmental Science;3;3;ELEC
European History;3;3;WCIV 102
French Language and Culture;3;3;FREN 202
French Language and Culture;4;3;FREN 303
French Literature;4;3;FREN 325
German Language and Culture;3;3;GER 202
German Language and Culture;4;3;GER 303
Latin;3;3;ELEC
Latin Literature;3;3;ELEC
Macroeconomics;4;3;ECON 222
Microeconomics;4;3;ECON 221
Physics B;3;4;PHYS 107
Physics B;5;8;PHYS 107, 108
Physics C: Electricity and Magnetism;3;4;PHYS 201
Physics C: Mechanics;3;4;PHYS 110
Psychology;3;2;PSYC 104
Spanish Language;3;3;SPA 202
Spanish Language;4;3;SPA 303
Spanish Literature and Culture;4;3;SPA 325
Statistics;3;3;MATH 111
Studio Art: 2-D Design Portfolio;4;3;ELEC
Studio Art: 2-D Design Portfolio;5;6;ELEC
Studio Art: 3-D Design Portfolio;4;3;ELEC
Studio Art: 3-D Design Portfolio;5;6;ELEC
Studio Art: Drawing Portfolio;4;3;ELEC
Studio Art: Drawing Portfolio;5;6;ELEC
United States Government and Politics;3;3;POLS 105
United States History;3;3;HIST 203
World History;3;3;ELEC
