
Art History;3;9;Art 2211, 2212, 2213
Biology;3;10;Biology 1151, 1152
Calculus AB;4;5;Math 2231
Calculus BC;4;5;Math 2231
Chemistry;3;5;Chemistry 1211
Chemistry;4;5;Chemistry 1211or Chemistry 1551
English Language and Composition;3;6;English 1101, 1102
European History;3;6;History 1110, 1120
French Language and Culture;3;8;French 1101, 1102
German Language and Culture;3;8;German 1101, 1102
Macroeconomics;3;3;Economic 2201
Microeconomics;3;3;Economics 2202
Music Theory;3;8;Music 1101, 1102, 1107, 1108
Physics B;4;10;Physics 1201, 1202
Physics C: Electricity and Magnetism;5;5;Physics 2112
Physics C: Mechanics;5;5;Physics 2111
Psychology;3;3;Psychology 1100
Spanish Language;3;8;Spanish 1101, 1102
Statistics;3;4;Math 1635
Studio Art: 2-D Design Portfolio;5;3;Art 1151
Studio Art: Drawing Portfolio;5;3;Art 1101
United States Government and Politics;3;3;Political Science 1101
United States History;3;6;History 1130, 1140
