
Art History;3;4;Art Core Credit
Biology;4;4;BIO 111
Calculus AB;3;4;MATH 171
Calculus BC;3;4;MATH 171
Calculus BC;4;8;MATH 171 + 172
Chemistry;4;4;Chem 103
Chemistry;5;8;Chem 103 & 104
Chinese Language and Culture;3;4;Chin 102
Chinese Language and Culture;4;8;Chin 201 & 202
Comparative Government and Politics;4;3;PS 275
Computer Science A;3;4;CS 108
Computer Science AB;3;8;CS 108, 112
English Language and Composition;4;3;ENG 101
English Language and Composition;5;6;ENG 101, 201
English Literature and Composition;4;3;ENG ELEC
English Literature and Composition;5;6;ENG 101, ENG ELEC
Environmental Science;4;3;ENST 210 or GEO 210
European History;4;4;HIS 152
French Language and Culture;3;4;FRE 123
French Language and Culture;4;8;FRE 201, 202
French Literature;3;4;FRE 123
French Literature;4;8;FRE 201, 202
German Language and Culture;3;4;GER 123
German Language and Culture;4;8;GER 201, 202
Human Geography;4;3;GEO 200
Japanese Language and Culture;3;4;Japanese 102
Japanese Language and Culture;4;8;Japanese 201, 202
Latin;3;4;LAT 201
Latin;4;8;LAT 201, 202
Latin Literature;3;4;LATN 201
Latin Literature;4;8;LATN 201, 202
Macroeconomics;3;3;ECON 222
Microeconomics;3;4;ECON 221
Music Aural Subscore;3;3;Music 103
Music Non-Aural Subscore;3;3;Music 103
Music Theory;3;4;MUS 108
Physics B;4;4;PHY 221
Physics C: Electricity and Magnetism;4;4;PHY 235
Physics C: Mechanics;4;4;PHY 133
Psychology;3;3;PSYC 151
Spanish Language;3;4;SPA 202
Spanish Language;4;7;SPA 202, 301
Spanish Language;5;6;SPA 301, 302
Spanish Literature and Culture;4;4;Spanish Elective
Statistics;4;4;MATH 143
Studio Art: Drawing Portfolio;3;3;ARTS 250
United States Government and Politics;4;3;PS 101
United States History;4;4;HIS 229
World History;4;4;History 152
