
Art History;3;3;-
Art History;4;6;Art History 211, Art History 212
Biology;3;3;-
Calculus AB;3;3;-
Calculus AB;4;4;Math 230
Calculus BC;3;3;-
Calculus BC;4;4;Math 231
Chemistry;3;3;-
Chemistry;4;4;Chem 101
Comparative Government and Politics;4;3;-
Computer Science A;3;3;CS 175
English Language and Composition;3;3;-
English Language and Composition;4;3;UC 110
English Literature and Composition;3;3;-
Environmental Science;3;3;-
European History;3;3;-
European History;4;6;HIstory 100, 101
French Language and Culture;3;4;French 310
French Language and Culture;5;4;French 311
French Literature;3;4;French 350
German Language and Culture;3;4;-
Human Geography;3;3;Geography 111
Latin;3;4;-
Macroeconomics;3;3;Economics 100
Microeconomics;3;3;Economis 100
Music Theory;3;3;-
Physics B;3;3;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;4;Phys 221
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;4;Phys 220
Psychology;3;4;Psych 110/110R
Spanish Language;3;4;Span 310
Spanish Language;5;4;Spanish 311
Spanish Literature and Culture;3;4;Spanish 350
Statistics;4;3;Math 215 or SoSci 210
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 2-D Design Portfolio;4;4;Art 231
Studio Art: Drawing Portfolio;3;3;-
Studio Art: Drawing Portfolio;4;4;Art 121
United States Government and Politics;3;3;Pols 105
United States History;3;3;-
United States History;4;6;Hist 120, 121
World History;3;3;-
