
Art History;3;6;ART 141 & 142
Biology;3;3;BL 105
Calculus AB;3;4;MT 210
Calculus BC;3;8;MT 210 & 211
Calculus BC: AB Subscore;3;4;MT 210
Chemistry;3;3;CH 113
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;POLS 201
Computer Science A;3;3;CS 212
Computer Science AB;3;3;CS 107
English Language and Composition;4;3;EN 101
English Literature and Composition;4;6;EN 101 & EN 150
Environmental Science;3;3;BL/CH 210 or ASB 106
European History;3;6;HS 201 & 202
French Language and Culture;3;3;FR 201
French Literature;3;3;FR 330 or 331
German Language and Culture;--;--;-
Human Geography;3;3;GE 102
Italian Language and Culture;3;3;ITAL 101
Japanese Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;4;3;EC 202
Microeconomics;3;3;EC 201
Music Aural Subscore;--;--;-
Music Non-Aural Subscore;--;--;-
Music Theory;--;--;-
Physics B;3;3;PY 201
Physics C: Electricity and Magnetism;--;--;-
Physics C: Mechanics;--;--;-
Psychology;3;3;PS 201
Spanish Language;--;--;-
Spanish Literature and Culture;--;--;-
Statistics;3;3;MT 120
Studio Art: 2-D Design Portfolio;3;3;ART 101
Studio Art: 3-D Design Portfolio;3;3;ART 131
Studio Art: Drawing Portfolio;3;3;ART 123
United States Government and Politics;3;3;POLS 102 or ASB 118
United States History;3;6;HS 101 & 102
World History;3;3;HS 105
