
Art History;3;4;-
Biology;3;4;-
Calculus AB;4;4;MATH 160
Calculus BC;4;8;MATH 160, 161
Chemistry;4;4;ELEC
Computer Science A;3;4;CS 110
Computer Science AB;3;8;CS 110, 111
English Language and Composition;3;4;ENG ELEC
English Literature and Composition;3;4;ENG ELEC
Environmental Science;3;4;-
European History;3;4;ELEC
European History;5;4;HIS 103
French Language and Culture;4;8;FR 102
French Language and Culture;5;16;FR 202
French Literature;3;8;FR 202
French Literature;4;16;FR 202
German Language and Culture;4;8;GR 202
German Language and Culture;5;16;GR 202
Human Geography;3;4;-
Latin;3;4;ELEC
Latin Literature;3;4;ELEC
Macroeconomics;3;4;ECO 225
Microeconomics;3;4;ECO 124
Physics B;4;4;ELEC
Physics C: Electricity and Magnetism;4;4;ELEC
Physics C: Mechanics;4;4;ELEC
Psychology;4;4;-
Spanish Language;4;8;SP 202
Spanish Language;5;16;SPA 202
Spanish Literature and Culture;3;8;SP 202
Spanish Literature and Culture;4;16;SP 202
Statistics;4;4;MATH 112
United States Government and Politics;4;4;-
United States Government and Politics;5;4;POL 141
United States History;3;4;ELEC
United States History;5;5;HIS 105
World History;3;4;-
World History;5;4;HIS 108
