
Biology;4;3;BIOL-101
Calculus AB;4;3;MATH-151
Calculus BC;4;6;MATH 151 AND 152
Chemistry;4;6;CHEM 103 AND 104
Computer Science A;3;3;CSC 107
Computer Science AB;3;3;CSC 107
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Environmental Science;4;3;BIOL 102
European History;4;3;HIST 333
Human Geography;4;3;GEOG ELECTIVE
Macroeconomics;4;3;ECON 220
Microeconomics;4;3;ECON 210
Music Theory;4;3;MUS 111
Music Theory;5;6;MUS 111 and MUS 112
Physics B;4;4;PHYS 103
Physics B;5;8;PHYS 103 and PHYS 104
Physics C: Electricity and Magnetism;4;4;PHYS 104
Psychology;4;3;PSY 101 OR 102
Statistics;4;3;MATH 201
United States Government and Politics;3;3;PSC 102
United States History;4;3;HIST 201
United States History;5;6;Hist-201 and Hist-202
World History;4;3;HIST 133
World History;5;6;HIST 133 AND HIST 134
