
Art History;3;4;Art 1700
Biology;3;4;Bio 1010
Calculus AB;3;4;Mth 1120
Calculus AB;5;4;Mth 1120
Calculus BC;3;4;Mth 1120
Calculus BC;5;4;Mth 1120/1220
Calculus BC: AB Subscore;3;4;Math 1120
Chemistry;3;4;Chm 1010
Comparative Government and Politics;3;4;Pol 1030
English Language and Composition;3;4;Elective Credit
English Literature and Composition;3;4;Eng 1060
Environmental Science;3;4;Geo 2400
European History;3;4;His 1120
Human Geography;3;4;Geo 1500
Macroeconomics;3;4;Ecn 1020
Microeconomics;3;4;Ecn 1010
Music Aural Subscore;4;1;Mus 1020
Music Non-Aural Subscore;4;3;Mus 1010
Physics B;4;--;-
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;4;--;-
Psychology;4;4;Pyc 1500
Statistics;3;4;Mth 1050
United States Government and Politics;3;4;Pol 2400
United States History;3;4;Hs 1000
World History;3;4;Asian History Elective
