
Art History;4;6;ARTH 101, 102
Biology;4;3;BIOL 114
Biology;5;3;BIOL T200
Calculus AB;4;4;MATH 121/125
Calculus BC;3;4;MATH 121/125
Calculus BC;4;8;"MATH 121/125,
122/126"
Calculus BC: AB Subscore;4;4;MATH 121/125
Chemistry;4;8;CHEM 105, 106, 113
Chemistry;4;8;CHEM 111 
Chinese Language and Culture;3;--;-
Comparative Government and Politics;4;3;POSC 260
Computer Science A;4;3;EECS 132
Computer Science AB;4;7;ENGR 131, EECS 233
English Language and Composition;4;3;ENGL 202
English Literature and Composition;4;3;ENGL 200
Environmental Science;4;3;GEOL 202
European History;4;3;HSTY 212
French Language and Culture;3;3;FRCH 201
French Language and Culture;4;6;FRCH 201, 202
French Literature;3;3;FRCH 201
French Literature;4;6;FRCH 201, 320
German Language and Culture;3;3;GRMN 201
German Language and Culture;4;6;GRMN 201, 202
Human Geography;4;3;"ANTH T100* (ANTH
elective)"
Latin;4;3;LATN 202
Latin Literature;4;3;LATN 201
Macroeconomics;4;3;ECON 103
Microeconomics;4;3;ECON 102
Music Aural Subscore;4;3;MUGN 201
Music Non-Aural Subscore;4;3;MUGN 201
Music Theory;4;3;MUTH 103
Physics B;4;4;PHYS 115
Physics C: Electricity and Magnetism;4;4;PHYS 121*
Physics C: Mechanics;4;3;PHYS T100**
Psychology;4;3;PSCL 101
Spanish Language;3;3;SPAN 201
Spanish Language;4;6;SPAN 201, 202
Spanish Literature and Culture;3;3;SPAN 201
Spanish Literature and Culture;4;6;SPAN 202, T300
Statistics;4;5;STAT 201
Studio Art: 2-D Design Portfolio;4;--;"ARTS 101 or ARTS
216"
Studio Art: 3-D Design Portfolio;4;3;"ARTS T100 or ARTS
201, 210 or 214"
Studio Art: Drawing Portfolio;4;3;ARTS 106 or ARTS 216
United States Government and Politics;4;3;POSC 109
United States History;4;3;HSTY 256
World History;4;3;"HSTY T100** (HSTY
elective)"
