
Art History;3;3;ART 185
Biology;3;4;BIO 110 or BIO 101(3)(prior to 2008)
Calculus AB;3;4;MTH 132
Calculus BC;3;8;MTH 132, 133
Calculus BC: AB Subscore;3;4;MTH 132
Chemistry;3;4;CHM 131(prior to Fall 2013)
Chemistry;5;5;CHM 120 & 127
Comparative Government and Politics;3;3;PSC 242
Computer Science A;3;3;CPS 180
Computer Science AB;3;3;CPS 181
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Environmental Science;3;3;ENV 101
European History;3;3;HST 101 or 102
European History;4;6;HST 101/102
French Language and Culture;3;4;FRN 201
French Language and Culture;4;8;FRN 201, 202
French Language and Culture;5;10;-
German Language and Culture;3;4;GER 201
German Language and Culture;4;8;GER 201, 202
German Language and Culture;5;10;-
Human Geography;3;3;GEO 121
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;4;3; ECO 204 or 201(prior to 2008)
Microeconomics;4;3;ECO 203 or 202(prior to 2008
Physics B;3;8;PHY 130, 131
Physics C: Electricity and Magnetism;3;4;PHY 146
Physics C: Mechanics;3;4;PHY 145
Psychology;3;3;PSY 100
Spanish Language;3;4;SPN 201
Spanish Language;4;8;SPN 201, 202
Spanish Language;5;10;-
Statistics;3;3;STA 282
Statistics;4;3;STA 282 or 382
Studio Art: 2-D Design Portfolio;3;3;ART 115
United States Government and Politics;3;3;PSC 105
United States History;3;3;HST 111 or 112
United States History;4;6;HST 111, 112
World History;3;3;HST Credit
World History;4;6;HST Credit
