
Art History;4;3;ARH 260 or ARH 261
Biology;4;4;-
Calculus AB;4;3;MAT 170
Calculus BC;4;6;MAT 170, 171
Calculus BC: AB Subscore;4;3;MAT 170
Chemistry;4;4;CHE 131
Comparative Government and Politics;4;3;-
Computer Science A;4;3;-
Computer Science AB;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3;ENS 210 for score of 5
European History;4;6;HIS 110 or HIS 120
French Language and Culture;3;6;FRE 210, 220
French Literature;3;6;FRE 210, 220
German Language and Culture;3;6;GER 210, 220
Latin;3;6;CLA 210, 220
Latin Literature;3;6;CLA 210, 220
Macroeconomics;4;3;ECO 110
Microeconomics;4;3;ECO 110
Music Theory;4;3;MUS 110
Physics B;4;4;PHY 110
Physics C: Electricity and Magnetism;4;4;Elective
Physics C: Mechanics;4;4;Elective
Psychology;4;4;PSY 110
Spanish Language;4;6;SPA 210, 220
Spanish Literature and Culture;4;6;SPA 210, 220
Statistics;4;3;MAT 130
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;3;Elective
United States History;4;6;HIS 230, 240
World History;4;6;HIS 110, 120
