
Art History;3;3;-
Biology;3;3;-
Calculus AB;3;3;-
Calculus BC;3;3;-
Calculus BC: AB Subscore;3;3;-
Chemistry;3;3;-
English Language and Composition;3;3;-
English Literature and Composition;3;3;-
European History;3;3;-
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Music Aural Subscore;3;3;-
Music Non-Aural Subscore;3;3;-
Music Theory;3;3;-
Physics B;3;3;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Spanish Language;3;3;-
Spanish Literature and Culture;3;3;-
Statistics;3;3;-
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States History;3;3;-
