
Art History;3;3;ART 121 or ART 231
Biology;4;4;BIO 111 with lab 
Biology;5;8;"BIO 111 with lab 
BIO 112 with lab"
Calculus AB;4;3;MTH 191
Calculus BC;4;6;"MTH 191
MTH 192"
Calculus BC: AB Subscore;4;3;MTH 191
Chemistry;4;4;CHE 111 with lab
Chemistry;5;8;"CHE 111 with lab
CHE 112 with lab"
Chinese Language and Culture;4;8;HUM 000
Comparative Government and Politics;3;3;PSC 000
Comparative Government and Politics;4;6;PSC 000
Computer Science A;3;3;CSC 130
Computer Science AB;3;3;CSC 130
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
English Literature and Composition;5;3;"ENG 101 or
ENG 000 "
European History;3;3;HIS 000 
European History;4;6;HIS 000 
French Language and Culture;3;8;"FRE 101
FRE 102"
French Language and Culture;4;16;"FRE 101
FRE 102
FRE 201 
FRE 202"
French Literature;3;3;FRE 000
German Language and Culture;3;8;" GER 101
GER 102"
German Language and Culture;4;16;" GER 101
GER 102
GER 201
GER 202"
Human Geography;3;3;GEG 202
Italian Language and Culture;3;8;HUM 000 
Japanese Language and Culture;3;8;HUM 000 
Latin;3;3;HUM 000 
Latin Literature;3;8;HUM 000 
Latin Literature;4;16;HUM 000 
Macroeconomics;4;3;ECO 211
Microeconomics;4;3;ECO 212
Music Theory;3;3;MUS 101
Physics B;4;8;"PHY 201 with lab 
PHY 202 with lab"
Physics C: Electricity and Magnetism;4;4;PHY 202 with lab
Physics C: Mechanics;4;4;PHY 201 with lab
Psychology;3;3;PSY 103
Spanish Language;3;8;"SPA 101 with lab 
SPA 102 with lab"
Spanish Language;4;16;"SPA 101 with lab 
SPA 102 with lab 
SPA 201 with lab 
SPA 202 with lab"
Spanish Literature and Culture;3;3;SPA 000
Statistics;3;3;MTH 174
Studio Art: 2-D Design Portfolio;3;3;ART 000
Studio Art: 2-D Design Portfolio;4;6;"ART 000
ART 103"
Studio Art: 3-D Design Portfolio;3;3;ART 000
Studio Art: 3-D Design Portfolio;4;6;"ART 000
ART 106"
Studio Art: Drawing Portfolio;3;3;ART 000
Studio Art: Drawing Portfolio;4;6;ART 101
Studio Art: Drawing Portfolio;5;6;"ART 101 
ART 000"
United States Government and Politics;3;3;PSC 201
United States Government and Politics;4;6;"PSC 201
PSC 000"
United States History;3;3;HIS 109
United States History;4;6;"HIS 109
HIS 110"
World History;3;3;HIS 106
World History;4;6;"HIS 106
HIS 000"
