
Art History;4;1;ART 10100, or 10200
Biology;4;1;placement-see Chair
Calculus AB;3;1;MATH 11100
Calculus BC;3;1;MATH 11100
Calculus BC;4;2;MATH 11100, 11200
Calculus BC: AB Subscore;3;1;MATH 11100
Chemistry;3;--;placement see Chair
Chemistry;4;1;ELEC or placement see Chair
Comparative Government and Politics;4;1;PSCI 14000
Computer Science A;3;1;CSCI 15100
Computer Science AB;3;1;CSCI 15100
Computer Science AB;4;2;CSCI 15100, 15200
English Language and Composition;4;1;ELEC
English Literature and Composition;4;1;ELEC
European History;4;1;HIST 10600
European History;5;2;HIST 10600, 10700
French Language and Culture;4;1;ELEC
French Literature;4;1;ELEC
Human Geography;4;1;ANTH ELEC
Latin;4;1;CLST ELEC
Latin Literature;4;1;CLST ELEC
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Theory;4;1;MUSC ELEC
Physics B;4;1;-
Physics C: Electricity and Magnetism;4;1;-
Physics C: Mechanics;4;1;-
Psychology;4;1;PSYC 10000
Spanish Language;4;1;SPAN ELEC
Spanish Literature and Culture;4;1;SPAN ELEC
Statistics;3;1;MATH 10200
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;PSCI 11000
United States History;4;1;HIST 11000
United States History;5;2;HIST 11000, 11100
World History;4;1;LAD: HSS
World History;5;2;LAD: HSS
