
Art History;3;3;ART 285
Biology;3;4;BIO 140
Calculus AB;3;4;MATH 201
Calculus BC;3;4;MATH 202
Calculus BC: AB Subscore;3;4;MATH 201
Chemistry;3;4;CHEM 105
Chinese Language and Culture;3;3;CHIN 101
Comparative Government and Politics;3;3;POLS 300
Computer Science A;3;3;CSC 150
English Language and Composition;3;3;ENG 104
English Literature and Composition;3;3;ENG 104 or 103
Environmental Science;3;4;BIO 256
European History;3;3;HIST 103 or HIST 463
French Language and Culture;3;3;-
German Language and Culture;3;4;GER 101
Human Geography;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Macroeconomics;3;3;ECON 222
Microeconomics;3;3;ECON 231
Music Theory;3;3;MUS 240
Physics B;3;4;PHYS 121
Physics C: Electricity and Magnetism;3;4;PHYS 152
Physics C: Mechanics;3;4;PHYS 151
Psychology;3;3;PSY 101
Spanish Language;3;4;SPAN 101
Spanish Literature and Culture;3;3;SPAN 321
Statistics;3;3;MATH 205
Studio Art: 2-D Design Portfolio;3;3;ART 151
Studio Art: 3-D Design Portfolio;3;3;ART 151
Studio Art: Drawing Portfolio;3;3;ART 141
United States Government and Politics;3;3;POLS 201
United States History;3;3;HIST 103 or 464
World History;3;3;HIST 103
