
Art History;3;3;ART 1100
Biology;3;4;BIO 2012
Biology;5;8;BIO 2011 and BIO 2012
Calculus AB;3;4;MAT 2500
Calculus BC;3;8;MAT 2500 and MAT 2600
Chemistry;3;4;CHE 2211 or CHE 2200
Chemistry;5;8;CHE 2211 and CHE 2212
Comparative Government and Politics;3;3;-
Computer Science A;3;--;-
Computer Science AB;3;--;-
English Language and Composition;3;3;ENG 1100
English Literature and Composition;3;--;ENG 2000
Environmental Science;3;4;EAS 1105
European History;3;3;HIS 1110 or HIS 1120
European History;5;6;HIS 1110 and HIS 1120
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;GER 2101
German Language and Culture;4;6;GER 2101 and GER 2102
Human Geography;3;3;GEO 1200
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;3;3;ECO 2200
Microeconomics;3;3;ECO 2100
Music Theory;3;--;-
Physics B;3;4;PHY 2211
Physics B;4;8;PHY 2211 and PHY 2212
Physics C: Electricity and Magnetism;3;--;-
Physics C: Mechanics;3;--;-
Psychology;3;3;PSY 2000
Spanish Language;3;15;SPA 1111, SPA 1112, SPA 2113 and SPA 2114
Spanish Language;4;18;SPA 1111, SPA 1112, SPA 2113 and SPA 2114 and SPA 3010
Spanish Literature and Culture;3;21;SPA 1111, SPA 1112, SPA 2113 and SPA 2114 and SPA 3010
Statistics;3;3;MAT 2000
Studio Art: 2-D Design Portfolio;3;3;ART 1210
Studio Art: 3-D Design Portfolio;3;3;ART 1310
United States Government and Politics;3;3;POS 1100
United States History;3;3;HIS 1500
World History;3;6;HIS 1315 and HIS 1325
