
Biology;3;3;BIOL 130
Calculus AB;3;4;MATH 140
Calculus BC;3;4;MATH 240
Chemistry;3;4;CHEM 140
English Language and Composition;3;3;ENGL 131
English Literature and Composition;3;3;ENGL 132
Environmental Science;3;4;BIOL 241
European History;3;6;HIST 137, 138
French Language and Culture;3;6;FREN 131, 132
German Language and Culture;3;6;-
Macroeconomics;3;3;BADM 135
Microeconomics;3;3;BADM 136
Music Theory;--;--;-
Physics B;3;4;-
Psychology;3;3;PSYC 131
Spanish Language;3;6;SPAN 131, 1332
Spanish Literature and Culture;3;6;SPAN 231, 232
Statistics;3;3;MATH 335
Studio Art: 2-D Design Portfolio;3;3;ART 137
Studio Art: 3-D Design Portfolio;3;3;ART 238
Studio Art: Drawing Portfolio;3;3;ART 134
United States Government and Politics;3;3;POLS 233
United States History;3;6;HIST 231, 232
World History;3;6;HIST 137, 138
