
Art History;3;5;ART 101
Biology;3;5;BIO 111
Biology;4;5;BIO 174
Biology;5;10;BIO 174 BIO 175
Calculus AB;3;5;MATH 151
Calculus BC;3;15;MATH 151 MATH 152 MATH 153
Chemistry;3;5;CHEM 171
Chemistry;4;10;CHEM 171 CHEM 172
Chinese Language and Culture;3;15;CHIN 101 CHIN 102 CHIN 103
Chinese Language and Culture;4;20;CHIN 101 CHIN 102 CHIN 103 CHIN 104
Chinese Language and Culture;5;25;CHIN 101 CHIN 102 CHIN 103 CHIN 104 CHIN SPL
Comparative Government and Politics;3;5;POLS SPL
Computer Science A;3;4;CIT SPL
Computer Science AB;3;4;CIT SPL
English Language and Composition;3;5;ENGL 111
English Literature and Composition;3;5;ENGL 111
Environmental Science;3;5;BIO 127
European History;3;5;HUM 112
French Language and Culture;3;15;FREN 101 FREN 102 FREN 103
French Language and Culture;4;20;FREN 101 FREN 102 FREN 103 FREN 104
French Language and Culture;5;25;FREN 101 FREN 102 FREN 103 FREN 104 FREN SPL
French Literature;3;20;FREN 101 FREN 102 FREN 103 FREN 104
French Literature;5;25;FREN 101 FREN 102 FREN 103 FREN 104 FREN SPL
German Language and Culture;3;15;GERM 101 GERM 102 GERM 103
German Language and Culture;4;25;GERM 101 GERM 102 GERM 103 GERM 104 GERM SPL
Human Geography;3;5;SSCI 104
Italian Language and Culture;3;15;ITAL 101 ITAL 102 ITAL 103
Italian Language and Culture;4;20;ITAL 101 ITAL 102 ITAL 103 ITAL 104
Italian Language and Culture;5;25;ITAL 101 ITAL 102 ITAL 103 ITAL 104 ITAL SPL
Japanese Language and Culture;3;15;JAPN 101 JAPN 102 JAPN 103
Japanese Language and Culture;4;20;JAPN 101 JAPN 102 JAPN 103 JAPN 104
Japanese Language and Culture;5;25;JAPN 101 JAPN 102 JAPN 103 JAPN 104 JAPN SPL
Latin;3;15;LATN 101 LATN 102 LATN 103
Latin;4;20;LATN 101 LATN 102 LATN 103 LATN 104 
Latin Literature;3;15;LATN 101 LATN 102 LATN 103
Latin Literature;4;25;LATN 101 LATN 102 LATN 103 LATN 104 LATN SPL
Macroeconomics;3;5;ECON 240
Microeconomics;3;5;ECON 200
Music Theory;3;5;MUS 221
Music Theory;5;10;MUS 221 MUS 222
Physics B;3;10;PHYS 117 PHYS 118
Physics C: Electricity and Magnetism;3;5;PHYS 178
Physics C: Mechanics;3;5;PHYS 177
Psychology;3;5;PSY 100
Spanish Language;3;15;SPAN 101 SPAN 102 SPAN 103
Spanish Language;4;20;SPAN 101 SPAN 102 SPAN 103 SPAN 104
Spanish Literature and Culture;3;20;SPAN 101 SPAN 102 SPAN 103SPAN 104
Statistics;3;5;MATH 135
Studio Art: 2-D Design Portfolio;3;5;ART 122
Studio Art: 3-D Design Portfolio;3;5;ART 131
Studio Art: Drawing Portfolio;3;5;ART 121
United States Government and Politics;3;5;POLS 101
United States History;3;10;HUM 151 HUM 152
World History;3;10;HUM 181 HUM 182
