
Art History;4;6;ART 3310, 3320
Biology;3;3;GBIO 1000
Biology;5;4;BIO 1110
Calculus AB;4;3;GMTH 1030 or 1040
Calculus AB;5;4;GMTH 1030 or 1040
Calculus BC;4;4;GMTH 1030 or 1040
Calculus BC;5;5;MATH 1710
Chemistry;3;5;CHEM 1000
Chemistry;4;4;CHEM 1110 or 1050
Comparative Government and Politics;4;3;POLS 3790
Computer Science A;4;2;CS 1210
Computer Science AB;4;2;CS 1210
English Literature and Composition;4;3;LIT 2300
European History;4;3;HIST 2XXX
European History;5;6;HIST 2XXX, 2XXX
French Language and Culture;3;8;FREN 1910
French Language and Culture;4;15;FREN 1910, 1920, 2910,2920
German Language and Culture;3;8;GER 1810, 1820
German Language and Culture;4;15;GER 1810, 1820, 2810, 2820
Human Geography;4;3;GEO 3510
Human Geography;5;6;GEO 3510, 3520
Latin;3;8;EHRS 1XXX
Latin;4;14;EHRS 1XXX, 2XXX
Macroeconomics;5;3;ECON 2340
Microeconomics;5;3;ECON 2330
Music Theory;4;3;THMU 1210
Music Theory;5;6;THMU 1210, 1220
Physics B;3;3;GSCI 1020
Physics B;4;5;PHYS 1010
Physics B;5;10;PHYS 1010, 1020
Physics C: Electricity and Magnetism;4;5;PHYS 1020
Physics C: Electricity and Magnetism;5;4;PHYS 2120
Physics C: Mechanics;3;3;GSCI 1020
Physics C: Mechanics;4;5;PHYS 1010
Physics C: Mechanics;5;4;PHYS 2110
Psychology;3;3;PYCH 1600
Spanish Language;3;8;SPAN 1710, 1720
Spanish Language;4;15;SPAN 1710, 1720, 2710, 2720
Spanish Language;5;21;SPAN 1710, 1720, 2710, 2720, 3610, 3620
Spanish Literature and Culture;3;3;SPAN 1XXX
Statistics;3;3;PYCH 2610
Studio Art: 2-D Design Portfolio;4;3;ART 1230
Studio Art: 3-D Design Portfolio;4;3;ART 3330
Studio Art: Drawing Portfolio;4;3;ART 1210
United States Government and Politics;4;3;POLS 2XXX
United States Government and Politics;5;6;POLS 2XXX, 2620
United States History;4;3;HIST 1110
United States History;5;6;HIST 1110, 1120
World History;4;3;HIST 2010
World History;5;6;HIST 2010, 2020
