
Art History;3;3;AR 1813
Biology;3;3;BY 1003
Biology;5;--;-
Calculus AB;3;4;MA 1314
Calculus BC;3;4;MA 1314
Calculus BC;5;8;MA 1314, 2314
Chemistry;3;4;CM 1113, 1211
Chemistry;4;8;CM 1113, 1211, 1123, 1221
Comparative Government and Politics;3;3;PO 3133
Computer Science AB;4;3;CSCI 1513
Computer Science AB;5;6;CSCI 1513, 2113
English Language and Composition;3;3;EN 1113
English Language and Composition;4;6;EN 1113, 1123
English Literature and Composition;3;3;EN 1113
English Literature and Composition;4;6;EN 1113, 1123
Environmental Science;3;3;BY 1003
Environmental Science;4;3;BY 1003 or BY 1013 or EV 1013
European History;3;3;HI 1113
European History;4;6;HI 1113, 1123
French Language and Culture;3;20;FR 1115, 1125
French Language and Culture;4;20;FR 2113, 2012
French Language and Culture;5;20;FR 2123, 2022
German Language and Culture;3;20;GE 1115, 1125
German Language and Culture;4;20;GE 2113, 2012
German Language and Culture;5;20;GE 2123, 2022
Human Geography;3;3;HI 3323
Macroeconomics;3;3;EC 2513
Microeconomics;3;3;EC 2503
Music Theory;4;4;MU 1111, MU 1133
Music Theory;5;8;MU 1111, 1121  MU 1133, 1143
Physics B;3;4;PH 1013
Physics B;4;8;PH 1013, 1214
Physics B;5;8;PH 1214, 1224
Physics C: Electricity and Magnetism;3;4;PH 1013
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;3;4;PH 1013
Physics C: Mechanics;4;--;-
Psychology;3;3;PS 1113
Spanish Language;3;20;SN 1115, 1125
Spanish Language;4;20;SN 2113, 2012
Spanish Language;5;20;SN 2123, 2022
Statistics;3;3;MA 2183
Studio Art: 2-D Design Portfolio;3;3;AR 1013
Studio Art: 3-D Design Portfolio;3;3;AR 1023
Studio Art: Drawing Portfolio;3;3;AR 1113
United States Government and Politics;3;3;PO 1023
United States History;3;3;HI 2213
United States History;4;6;HI 2213, 2223
World History;3;3;HI 1013
World History;4;6;HI 1013, HI 1023
