
Art History;3;3;ART 212
Biology;3;3;BIO 110
Calculus AB;3;5;MAT 205
Chemistry;3;3;CHE 110
Comparative Government and Politics;3;3;PSC 201
Computer Science A;3;--;CIS 205
English Language and Composition;3;6;ENG 101, 102
English Literature and Composition;3;6;ENG 203, 204
Environmental Science;3;3;BIO 121
European History;3;3;HIS 101
French Language and Culture;3;6;FRE 101, 102
German Language and Culture;3;6;GER 101, 102
Human Geography;3;3;GEO 201
Macroeconomics;3;3;ECO 210
Microeconomics;3;3;ECO 211
Music Theory;3;3;MUS 150
Physics B;3;3;PHY 110
Psychology;3;3;PSY 101
Spanish Language;3;6;SPA 101, 102
Statistics;3;3;MAT 300
Studio Art: Drawing Portfolio;5;6;ART 150, 158
United States Government and Politics;3;3;PSC 201
United States History;3;6;HIS 201, 202
World History;3;6;HIS 101, 102
