
Art History;5;4;ARTH 199
Biology;4;4;BIOL 100
Calculus AB;4;4;MATH 199
Calculus BC;4;4;MATH 199
Chemistry;4;4;CHEM 199
Comparative Government and Politics;4;4;POSC 199
Computer Science A;4;4;CS 199
Computer Science AB;--;--;-
English Language and Composition;4;4;FYS 101
English Literature and Composition;4;4;FYS 101
Environmental Science;4;4;ENVS 102
European History;4;4;HIST 199
French Language and Culture;4;4;FREN 211
French Language and Culture;5;4;FREN 199
French Literature;4;4;FREN 211
French Literature;5;4;FREN  199
German Language and Culture;4;4;GERM 211
German Language and Culture;5;4;GERM 213
Latin;4;4;LAT 211
Latin Literature;4;4;LAT 211
Macroeconomics;4;4;ECON 097
Microeconomics;4;4;ECON 098
Music Theory;4;4;MUS 104
Physics B;4;4;PHYS 199
Physics C: Electricity and Magnetism;4;4;PHYS 199
Physics C: Mechanics;4;4;PHYS 199
Psychology;4;4;PSYC 199
Spanish Language;4;4;SPAN 211
Spanish Language;5;4;SPAN 213
Spanish Literature and Culture;4;4;SPAN 213
Statistics;4;4;MATH 102
Studio Art: 2-D Design Portfolio;4;4;ARTS 199
Studio Art: 3-D Design Portfolio;4;4;ARTS 199
Studio Art: Drawing Portfolio;4;4;ART 199
United States Government and Politics;4;4;POSC 199
United States History;4;4;HIST 199
World History;4;4;HIST 199
