
Art History;4;8;HAA 130
Biology;3;4;BIO 191
Biology;4;8;BIO 191, 192
Biology;5;12;BIO 191,192, and 193
Calculus AB;3;4;MAT 135 or MAT 150
Calculus AB;4;8;MAT 150 and 151 or MAT 135 or MAT 136
Calculus BC;3;12;MAT 150, 151, 152 or MAT 135, 136, and one SI course
Chemistry;3;4;CHE 102
Chemistry;4;4;CHE 130Lec and CHE 131Lab 
Chemistry;5;8;CHE 130 & 131 or CHE 132 & 133
Chinese Language and Culture;3;4;Chinese 104
Chinese Language and Culture;4;8;Chinese 104 and 105
Chinese Language and Culture;5;12;Chinese 104, 105, and 106
Comparative Government and Politics;4;4;PSC 150
Computer Science A;3;4;IT 130
Computer Science A;4;4;CSC 211
Computer Science A;5;8;CSC 211, 212
Computer Science AB;3;4;CSC 211
Computer Science AB;4;8;CSC 211 & 212
Computer Science AB;5;12;CSC 211, 212, 383
English Language and Composition;4;4;WRD 103
English Literature and Composition;4;4;ENG 120
Environmental Science;3;4;ENV 102
Environmental Science;4;8;ENV 102, 202
European History;3;4;One from: HST 171,172, or 173
European History;4;8;Two from: HST 171,172, or 173
French Language and Culture;3;4;FREN 104
French Language and Culture;4;8;FREN 104, 105
French Language and Culture;5;12;FREN 104, 105, 106
French Literature;3;4;FREN 105
French Literature;4;8;FREN 105, 106
French Literature;5;12;FREN 105, 106, 2XX
German Language and Culture;3;4;GER 104
German Language and Culture;4;8;GER 104, 105
German Language and Culture;5;12;GER 104, 105, 106
Human Geography;4;4;GEO 170
Human Geography;5;8;GEO 170, 100
Italian Language and Culture;3;4;ITA 104
Italian Language and Culture;4;8;ITA 104, 105
Italian Language and Culture;5;12;ITA 104, 105, 106
Japanese Language and Culture;3;4;JPN 104
Japanese Language and Culture;4;8;JPN 104, 105
Japanese Language and Culture;5;12;JPN 104, 105, 106
Latin;3;4;LAT 101
Latin;4;8;LAT 101, 102
Latin;5;12;LAT 101, 102, 103
Latin Literature;3;4;LAT 102
Latin Literature;4;8;LAT 102, 103
Latin Literature;5;12;LAT 102, 103, 113
Macroeconomics;4;4;ECO 106
Microeconomics;4;4;ECO 105
Music Theory;4;4;MUS 100
Music Theory;5;4;For Music Majors Music elective
Physics B;3;12;PHY 150, 151, 152
Physics C: Electricity and Magnetism;3;8;PHY 171, 172
Physics C: Mechanics;3;4;PHY 170
Psychology;4;8;PSY 105, 106
Spanish Language;3;4;SPN 104
Spanish Language;4;8;SPN 104, 105
Spanish Language;5;12;SPN 104, 105, 106
Spanish Literature and Culture;3;4;SPN 105
Spanish Literature and Culture;4;8;SPN 105, 106
Spanish Literature and Culture;5;12;SPN 105, 106, and 200 level elective
Statistics;3;4;MAT 242 or SOC 279
Studio Art: 2-D Design Portfolio;3;4;ART 105
Studio Art: 3-D Design Portfolio;3;4;ART 113
Studio Art: Drawing Portfolio;3;4;ART 106
United States Government and Politics;4;4;PSC 120
United States History;3;4;HST 181, 182 or 183
United States History;4;8;Two from: HST 181, 182 or 183
World History;3;4;HST 111, 112 or 113
World History;4;8;Two from: HST 111, 112, 113
