
Art History;4;1;ARTH 132
Biology;4;1;BIO 135
Calculus AB;3;1;MATH 151
Calculus AB;4;1;MATH 151
Calculus BC;3;2;MATH 151 and MATH 152
Calculus BC;4;2;MATH 151 and MATH 152
Calculus BC: AB Subscore;3;1;MATH 151
Calculus BC: AB Subscore;4;1;MATH 151
Chemistry;4;1;CHEM 156, 170
Comparative Government and Politics;4;1;POLS 156B
Computer Science A;3;1;CSC 121
Computer Science A;4;1;CSC 121
English Language and Composition;4;1;ENG 130
English Literature and Composition;4;1;ENG 155
Environmental Science;4;1;GEOS 125
European History;4;1;HIST 156B
French Language and Culture;4;1;FREN 201
French Literature;4;1;FREN 201
German Language and Culture;4;1;GER 211
Human Geography;4;1;ANTH 156
Latin;4;1;LAT 124
Latin Literature;4;1;LAT 124
Macroeconomics;3;1;ECON 100
Macroeconomics;4;1;ECON 100
Microeconomics;3;1;ECON 100
Microeconomics;4;1;ECON 100
Music Theory;4;1;MUS 100
Physics B;4;1;PHYS 156A
Physics C: Electricity and Magnetism;4;1;PHYS 156B
Physics C: Mechanics;4;1;PHYS 156A
Psychology;4;1;PSY 100
Spanish Language;4;1;SPAN 231
Spanish Literature and Culture;4;1;SPAN 231
Statistics;3;1;MATH 141
United States Government and Politics;4;1;POLS 156A
United States History;4;1;HIST 156A
World History;4;1;HIST 156C
