
Art History;3;3;ART 2140
Biology;3;4;CORE BIO credit
Biology;4;8;BIO 1120,1150
Calculus AB;3;4;MTH 2300
Calculus BC;3;8;MTH 2300,2310
Chemistry;3;5;CHM 1210/1210L
Chemistry;5;10;CHEM 1210/1210L and 1220/1220L
Chinese Language and Culture;3;6;CHI 1010,1020
Chinese Language and Culture;4;12;CHI 1010,1020,2010,2020
Comparative Government and Politics;3;3;PLS XXX  
Computer Science A;3;4;CS 1160
Computer Science A;4;8;CS 1180,1181
Computer Science AB;3;4;CS 1160
Computer Science AB;4;8;CS 1160
English Language and Composition;3;3;ENG 1100
English Language and Composition;5;6;ENG 1100,2100
English Literature and Composition;3;4;ENG 1100
English Literature and Composition;5;6;ENG 1100,2040
Environmental Science;3;3;EES XXX
European History;3;3;HST 1200
French Language and Culture;3;6;FR 1010,1020
French Language and Culture;4;12;FR 1010,1020,2010,2020
German Language and Culture;3;6;GER 1010,1020
German Language and Culture;4;12;GER 1010,1020,2010,2020
Human Geography;3;3;GEO 2200
Italian Language and Culture;3;6;ITA 1010,1020
Italian Language and Culture;4;12;ITA 1010,1020,2010,2020
Japanese Language and Culture;3;6;JPN 1010,1020
Japanese Language and Culture;4;12;JPN 1010,1020,2010,2020
Latin;3;6;LAT 1010,1020
Latin Literature;3;12;LAT 101, 102, 103
Macroeconomics;3;3;EC 2050
Microeconomics;3;3;EC 2040
Music Theory;3;3;MUS 1010
Music Theory;4;4;MUS 1010, 1510
Physics B;3;10;PHY 1110/1110L and 1120,1120L
Physics C: Electricity and Magnetism;3;5;PHY 2400/2400L
Physics C: Mechanics;3;5;PHY 2400/2400L
Psychology;3;3;PSY 1010
Psychology;4;3;PSY 1010
Spanish Language;3;6;SPN 1010,1020
Spanish Language;4;12;SPN 1010,1020,2010,2020
Spanish Literature and Culture;3;9;SPN 1010,1020,2010
Spanish Literature and Culture;4;12;SPN 1010,1020,2101,2020
Statistics;3;4;STT 1600 or STT 2640
Studio Art: 2-D Design Portfolio;3;3;ART XXX
Studio Art: 3-D Design Portfolio;3;3;ART XXX
Studio Art: Drawing Portfolio;3;3;ART XXX
United States Government and Politics;3;3;PLS 2120
United States History;3;6;HST 2110, 2120
World History;3;8;HST XXX
