
Art History;3;3;FINA A101
Biology;3;5;BIOL L107
Calculus AB;3;3;MATH M119
Calculus AB;4;5;MATH M215
Calculus BC;3;3;MATH M119
Calculus BC;4;10;MATH M215 & M216
Calculus BC: AB Subscore;3;3;MATH M119
Calculus BC: AB Subscore;4;5;MATH M215
Chemistry;3;5;CHEM C101 & C121
Chemistry;4;5;CHEM C105 & C125
Chinese Language and Culture;3;3;LANG UNDI (200 level)
Chinese Language and Culture;4;6;LANG UNDI (200 and 250 level)
Comparative Government and Politics;3;3;POLS Y107
Computer Science A;3;4;CSCI A201
English Language and Composition;3;3;ENG X103
English Language and Composition;4;3;ENG W130
English Language and Composition;5;3;ENG W131
English Literature and Composition;3;3;ENGL L198
Environmental Science;3;3;BIOL L108
European History;3;3;HIST H103
European History;4;6;HIST H103 & H104
French Language and Culture;3;3;FREN F200
French Language and Culture;4;6;FREN F200 & F250
German Language and Culture;3;3;GER UNDI (200 level)
German Language and Culture;4;6;GER UNDI (200and 250 level)
Human Geography;3;3;GEOG G110
Italian Language and Culture;3;3;LANG UNDI (200 level)
Italian Language and Culture;4;6;LANG UNDI (200 and 250 level)
Japanese Language and Culture;3;3;LANG UNDI (200 level)
Japanese Language and Culture;4;6;LANG (200 and 250 level)
Latin;3;3;LANG UNDI
Macroeconomics;3;3;ECON E104
Microeconomics;3;3;ECON E103
Music Theory;3;3;MUS T101
Music Theory;4;3;MUS T113
Music Theory;5;3;MUST T115
Physics B;3;3;PHYS P100
Physics B;4;5;PHYS P201
Physics B;5;10;PHYS P201/P202
Physics C: Electricity and Magnetism;3;10;PHYS P201/P202
Physics C: Mechanics;3;4;PHYS P100
Physics C: Mechanics;4;5;PHYS P221
Psychology;3;3;PSY P103
Spanish Language;3;3;SPAN S200
Spanish Language;4;3;SPAN S250
Spanish Literature and Culture;3;3;SPAN S407
Spanish Literature and Culture;4;6;SPAN S407 and S408
Statistics;3;3;MATH K300
Studio Art: 2-D Design Portfolio;3;3;FINA F102
Studio Art: 3-D Design Portfolio;3;3;FINA F101
Studio Art: Drawing Portfolio;3;3;FINA F100
United States Government and Politics;3;3;POLS Y103
United States History;3;3;HIST H105
United States History;4;6;HIST H105 & H106
World History;3;3;HIST H108
World History;4;6;HIST H108 & H109
