
Art History;3;6;Art 2010,2020
Biology;4;8;Biol 1010,1011,1020,1021
Calculus AB;3;4;Math 1910
Calculus BC;3;8;Math 1910,1920
Calculus BC: AB Subscore;3;4;Math 1910
Chemistry;3;8;Chem 1110,1120.1111,1121
Comparative Government and Politics;3;3;Political Science Elective
Computer Science A;3;4;CSCI elective
Computer Science A;4;4;CSCI 1250 
Computer Science AB;3;8;CSCI 1250 and elective
English Language and Composition;3;3;ENGL 1010
English Language and Composition;4;6;ENGL 1010, 1020
English Literature and Composition;3;3;ENGL 1010 
English Literature and Composition;4;6;ENGL 1010, 1020
Environmental Science;3;3;ENVH 3010
European History;3;6;HIST 1110, 1120
French Language and Culture;3;12;FREN 1010,1020,2010,2020
French Literature;3;12;FREN 1010,1020,2010,2020
German Language and Culture;3;12;GERM 1010,1020,2010,2020
Human Geography;3;3;GEOG 1012
Latin;3;12;LATN 1010,1020,2010,2020
Latin Literature;3;12;LATN 1010,1020,2010,2020
Macroeconomics;3;3;ECON 2210
Microeconomics;3;3;ECON2220
Music Theory;3;6;MUSC 1410,1411,1420,1421
Physics B;3;8;PHYS 2010,2011,2020,2021
Physics C: Electricity and Magnetism;3;10;PHYS 2110,2120
Physics C: Mechanics;3;10;PHYS 2110,2120
Psychology;3;3;PSYC 1310
Spanish Language;3;12;SPAN 1010,1020,2010,2020
Spanish Literature and Culture;3;12;SPAN 1010,1020,2010,2020
Statistics;3;3;MATH 1530
Studio Art: 2-D Design Portfolio;3;3;ART ELECTIVE
Studio Art: 3-D Design Portfolio;3;3;ART ELECTIVE
Studio Art: Drawing Portfolio;3;3;ART ELECTIVE
United States Government and Politics;3;3;PSCI 1120
United States History;3;6;HIST 2010,2020
World History;3;6;HIST 1110,1120
