
Art History;4;3;ART 2330G
Biology;3;4;BIO 1100
Calculus AB;3;5;MAT 1441G
Calculus BC;3;5;MAT 1441G
Calculus BC;4;10;MAT 1441G, 2442
Chemistry;3;4;CHM 1310G, 1315G
Chemistry;4;7;CHM 1310G, 1315G, and 1410
Comparative Government and Politics;4;3;PLS 1003
Computer Science A;3;3;MAT 2170
English Language and Composition;4;3;ENG 1001G
English Literature and Composition;4;3;ENG 1002G
Environmental Science;3;3;BIO 2002G
European History;4;6;HIS 2560, 3555
French Language and Culture;3;4;FLF 2201G
French Language and Culture;4;8;FLF 2201G, 2202G
French Language and Culture;5;11;FLF 2201G, 2202G, XXXX
French Literature;3;4;FLF 2201G
French Literature;4;8;FLF 2201G, 2202G
French Literature;5;11;FLF 2201G, 2202G, XXXX
German Language and Culture;3;4;FLG 2201G
German Language and Culture;4;8;FLG 2201G, 2202G
German Language and Culture;5;11;FLG 2201G, 2202G, XXXX
Human Geography;3;3;GEG 1100G
Latin;3;4;FLL 2201G
Latin;4;8;FLL2201G, 2202G
Latin;5;11;"FLL 2201G, 2202G, 
FLE 4400"
Macroeconomics;4;3;ECN 2801G
Microeconomics;4;3;ECN 2802G
Music Theory;3;3;MUS ELEC
Physics B;3;4;PHY 1151G, 1152G
Physics C: Electricity and Magnetism;4;4;PHY 1351, 1352
Physics C: Mechanics;4;4;PHY 1351, 1352
Psychology;3;3;PSY 1879G
Spanish Language;3;4;FLS 2201G
Spanish Language;4;8;FLS 2201G, 2202G
Spanish Language;5;11;FLS 2201G, 2202G, XXXX
Statistics;3;4;MAT 2250G
United States Government and Politics;4;3;PLS 1153G
United States History;4;6;HIS 2010G, 2020G
World History;4;6;HIS 2560, 3555
