
Art History;3;3;ART 200
Biology;3;3;BIO 100
Biology;4;4;BIO 111
Biology;5;8;BIO 111,112
Calculus AB;3;5;MAT 109
Calculus AB;4;4;MAT 124
Calculus BC;3;4;MAT 124
Calculus BC;4;8;MAT 124,224
Calculus BC: AB Subscore;3;4;MAT 124
Chemistry;3;4;CHE 101/101L
Chemistry;4;4;CHE 111/111L
Chemistry;5;4;CHE 112/112L
Comparative Government and Politics;3;3;POL 212
Computer Science A;3;3;CSC 104
Computer Science AB;3;3;CSC 190
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101/102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101/102
Environmental Science;4;3;GLY 172
European History;3;6;HIS 231,232
French Language and Culture;3;9;FRE 101,102,201
French Language and Culture;4;12;FRE 101,102,201,202
French Literature;3;3;FRE 310
German Language and Culture;3;9;GER 101,102,201
German Language and Culture;4;12;GER 101,102,201,202
Human Geography;3;3;GEO 220
Latin;3;6;LAT 101,102
Latin Literature;3;6;LAT 101,102
Macroeconomics;3;3;ECO 231
Microeconomics;3;3;ECO 230
Music Theory;3;4;MUS 181
Music Theory;4;8;MUS 181,182
Physics B;3;3;PHY 101
Physics B;4;5;PHY 131
Physics B;5;10;PHY 131,132
Physics C: Electricity and Magnetism;3;3;PHY 101
Physics C: Electricity and Magnetism;4;5;PHY 201
Physics C: Electricity and Magnetism;5;5;PHY 202
Physics C: Mechanics;3;3;PHY 101
Physics C: Mechanics;4;5;PHY 201
Psychology;3;3;PSY 200
Spanish Language;3;9;SPA 101,102,201
Spanish Language;4;12;SPA 101,102,201,202
Spanish Literature and Culture;3;3;SPA 310
Statistics;3;3;STA 215
Statistics;4;3;STA 270
Studio Art: 2-D Design Portfolio;3;3;ART 152
Studio Art: 3-D Design Portfolio;3;3;ART 153
Studio Art: Drawing Portfolio;3;3;ART 100
United States Government and Politics;3;3;POL 101
United States History;3;6;HIS 202,203
World History;3;6;HIS 246,247
