
Art History;3;3;ART 100
Art History;4;3;ART 162
Biology;3;4;BIOL 110 
Biology;4;8;BIOL 110 and 120
Calculus AB;3;4;MATH 120
Calculus BC;3;8;MATH 120 and 121
Chemistry;3;4;CHEM 121, 122
Chemistry;4;7;CHEM 121, 122, 123
Chemistry;5;8;CHEM 121, 122, 123, 124
Comparative Government and Politics;3;3;PLSC 211
Computer Science A;3;3;COSC 111
Computer Science AB;4;6;COSC 111 and 211
English Language and Composition;3;3;ENGL121
English Language and Composition;4;6;ENGL 121 and 225
English Literature and Composition;3;3;LITR 100
English Literature and Composition;4;6;LITR 100, 101
Environmental Science;3;3;BIOL 107
European History;3;3;HIST 101
European History;4;6;HIST 101 and 102
French Language and Culture;3;5;FRNH 121
French Language and Culture;4;5;FRNH 122
French Literature;3;5;FRNH 121
French Literature;4;5;FRNH 122
German Language and Culture;3;5;GERN 121
German Language and Culture;4;5;GERN 122
Human Geography;3;3;GEOG 179
Japanese Language and Culture;3;5;JPNE 121
Japanese Language and Culture;4;5;JPNE 122
Latin;3;5;LATN 101
Latin;4;5;LATN 102
Latin Literature;3;5;LATN 121
Latin Literature;4;5;LATN 122
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;MUSC 100
Physics B;3;4;PHY 221
Physics B;4;8;PHY 221 and 222
Physics C: Electricity and Magnetism;3;10;PHY 223 and 224
Physics C: Mechanics;3;10;PHY 223 and 224
Psychology;3;3;PSY 101
Spanish Language;3;5;SPNH 121
Spanish Language;4;5;SPNH 122
Spanish Literature and Culture;3;5;SPNH 121
Spanish Literature and Culture;4;5;SPNH 122
Statistics;3;3;SOC 250 
Studio Art: 2-D Design Portfolio;3;3;ART 179 or 379
Studio Art: 3-D Design Portfolio;3;3;ART 179 or 379
Studio Art: Drawing Portfolio;3;3;ART 179 or 379
United States Government and Politics;3;3;PLSC 112
United States History;3;3;HIST 123
United States History;4;6;HIST 123 and 124
World History;3;3;HIST 109 or 110
World History;4;6;HIST 109 and 110
