
Biology;4;4;BIO 110
Calculus AB;3;4;MTH 133
Calculus BC;3;9;MTH 133, 134
Chemistry;3;5;CHM 142
Chemistry;4;10;CHM 142, 143
Comparative Government and Politics;3;--;POS 150
Computer Science A;3;3;CIS 110
English Language and Composition;4;3;ENG 101
English Language and Composition;5;6;ENG 101, 102
English Literature and Composition;4;3;ENG 101
English Literature and Composition;5;6;ENG 101 and LIT 215
European History;3;3;HIS 101
European History;4;6;HIS 101, 102
French Language and Culture;3;8;FRN 102, 201
French Language and Culture;4;8;FRN 201, 202
French Language and Culture;5;7;FRN 202, 261
German Language and Culture;3;8;GRM 102, 201
German Language and Culture;4;8;GRM 201, 202
German Language and Culture;5;7;GRM 202, 261
Macroeconomics;4;3;ECN 102
Microeconomics;4;3;ECN 103
Music Theory;3;8;MUS 128, 129
Psychology;3;8;PSY 100
Spanish Language;3;8;SPN 102, 201
Spanish Language;4;8;SPN  201,202
Spanish Language;5;7;SPN 202, 261
Spanish Literature and Culture;4;--;SPN 202, 261
Statistics;3;3;MTH 102
Statistics;4;4;MTH 120
Studio Art: 2-D Design Portfolio;3;3;ART 101
Studio Art: 3-D Design Portfolio;3;3;ART 101
Studio Art: Drawing Portfolio;3;3;ART 101
United States Government and Politics;3;3;POS 150
United States History;3;3;HIS 151
United States History;4;6;HIS 151, 152
