
Art History;3;--;-
Biology;3;2;BIO 100
Calculus AB;3;1;MTH 151
Calculus BC;3;2;MTH 151, 152
Chemistry;3;2;CHM 211
Chinese Language and Culture;3;1;-
Comparative Government and Politics;3;--;POL 301
Computer Science A;3;--;CS 220
Computer Science AB;3;--;CS 220, 255
English Language and Composition;3;1;ENG 105
English Literature and Composition;3;1;ENG 200
Environmental Science;3;1;BIO 105
European History;3;--;HIS 111
French Language and Culture;3;--;FRN 202
French Literature;3;1;FRN 452
German Language and Culture;3;--;GRM 202
Human Geography;3;1;GEO 111
Italian Language and Culture;3;1;-
Japanese Language and Culture;3;1;-
Latin;3;--;-
Latin Literature;3;1;-
Macroeconomics;3;--;ECO 211
Microeconomics;3;--;ECO 210
Music Theory;3;1;MUS 135
Physics B;3;--;-
Physics C: Electricity and Magnetism;3;--;PHY 122
Physics C: Mechanics;3;--;PHY 121
Psychology;3;--;PSY 210
Spanish Language;3;--;SPN 202
Spanish Literature and Culture;3;1;SPN 452
Statistics;3;--;MTH 345
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;--;POL 201
United States History;3;--;HIS 301, 302
World History;3;--;HIS MAJOR
