
Art History;4;3;Art History 209
Biology;4;4;Biology 107
Calculus AB;4;4;Math 221
Calculus BC;4;4;Math 222
Chemistry;4;4;Chemistry 118
Comparative Government and Politics;4;3;PoloSci 100
Computer Science A;4;3;CompSci 210
Computer Science AB;4;3;CompSci 210
English Language and Composition;4;3;Writing 104
English Literature and Composition;4;3;World Literature 122
Environmental Science;4;3;Environmental Science 103
European History;4;6;History Elective
French Language and Culture;4;12;French 111,112,211,212
German Language and Culture;4;12;German 111,112,211,212
Human Geography;4;3;Geography 120
Latin;4;12;Latin 111,112,211,212
Latin Literature;4;12;Latin 111,112,211,212
Macroeconomics;4;3;Econ 101
Microeconomics;4;3;Econ 102
Music Theory;4;3;Music 141
Physics B;4;8;Physics 121, 122
Physics C: Electricity and Magnetism;4;4;Physics 211
Physics C: Mechanics;4;4;Physics 210
Psychology;4;3;Psychology 121
Spanish Language;4;12;Spanish 111,112,211,212
Statistics;4;3;Quantitative Methods 227
Studio Art: 2-D Design Portfolio;4;3;Art 210
Studio Art: 3-D Design Portfolio;4;3;Art Elective
Studio Art: Drawing Portfolio;4;3;Art 220
United States Government and Politics;4;3;PoliSci 143
United States History;4;6;History 141, 142
World History;4;--;History 111, 112
