
Art History;3;4;ART 252
Art History;5;8;ART 252, 253
Biology;3;4;BIO 200, 201
Biology;4;8;BIO 200, 203
Calculus AB;3;4;MTH 181
Calculus BC;3;8;MATH 181 and ML 100
Calculus BC;4;8;MTH 181, 182
Chemistry;3;4;CHM 261
Chemistry;5;8;CHM 261, 262
Chinese Language and Culture;3;10;CHN 101, 102
Chinese Language and Culture;4;14;CHN 101, 102, 201
Chinese Language and Culture;5;18;CHN 101, 102, 201, 202
Comparative Government and Politics;3;4;PSC 221
Computer Science A;3;4;CIS 151
Computer Science A;4;4;CIS 260
Computer Science AB;3;8;CIS 260, 265
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, 102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 102
Environmental Science;3;4;EVS 206
European History;3;8;HIS 101, 102
French Language and Culture;3;14;FRN 101, 102, 201
French Literature;3;14;FRN 101, 102, 201
German Language and Culture;3;14;GER 101, 102, 201
Human Geography;3;4;SS 100
Italian Language and Culture;3;10;ITN 101, 102
Italian Language and Culture;4;14;ITN 101, 102, 201
Italian Language and Culture;5;18;ITN 101, 102, 201, 210
Japanese Language and Culture;3;10;JPN 101, 102
Japanese Language and Culture;4;14;JPN 101, 102, 201
Japanese Language and Culture;5;18;JPN 101, 102, 201, 202
Latin;3;8;MLA 1XX
Latin Literature;3;8;MLA 1XX
Macroeconomics;3;3;ECN 201
Microeconomics;3;3;ECN 202
Music Theory;3;3;MUS 231
Physics B;3;10;PHY 221, 222
Physics C: Electricity and Magnetism;3;5;PHY 242
Physics C: Mechanics;3;5;PHY 241
Psychology;3;4;PSY 101
Spanish Language;3;14;SPN 101, 102, 201
Spanish Literature and Culture;3;14;SPN 101, 102, 201
Statistics;3;4;MTH 147
Studio Art: 2-D Design Portfolio;3;4;ART 102
Studio Art: 3-D Design Portfolio;3;4;ART 103
Studio Art: Drawing Portfolio;3;4;ART 211
United States Government and Politics;3;4;PSC 111
United States History;3;8;HIS 111, 112
World History;3;8;AH 100
