
Art History;3;6;ARTH 110/111
Biology;3;4;BIOL 103
Biology;4;8;BIOL 121/122
Calculus AB;3;5;MATH 220
Calculus BC;4;10;MATH 220, 230
Calculus BC: AB Subscore;4;5;MATH 220
Chemistry;3;5;CHEM 121
Chemistry;4;10;CHEM 121,122
Comparative Government and Politics;3;4;PLSC ELEC
Computer Science A;3;3;ISYS 110
English Language and Composition;3;3;ENGL 150
English Literature and Composition;3;3;LITR 150
Environmental Science;3;4;BIOL 111
European History;3;3;HIST 151
European History;4;6;HIST 151, 152
French Language and Culture;3;8;FREN 101, 102
French Language and Culture;4;16;FREN 101, 102, 201, 202
German Language and Culture;3;16;GERM 101, 102, 201, 202
Human Geography;3;3;GEOG 112
Macroeconomics;3;3;ECON 221
Microeconomics;3;3;ECON 222
Music Theory;--;--;-
Music Theory;3;2;MUSI 121
Physics B;3;4;PHYS General Credit
Physics B;4;8;PHYS 211, 212
Physics C: Electricity and Magnetism;3;4;PHYS General Credit
Physics C: Mechanics;3;4;PHYS General Credit
Psychology;3;3;PSYC 150
Spanish Language;3;8;SPAN 101, 102
Spanish Language;4;16;SPAN 101, 102, 201, 202
Spanish Language;5;24;SPAN 101, 102, 201, 202, 301, 302
Statistics;3;3;STQM 260
Studio Art: 2-D Design Portfolio;3;3;ARTS 120
Studio Art: Drawing Portfolio;3;3;ARTS 101
United States Government and Politics;--;--;-
United States Government and Politics;3;4;PLSC Foundation
United States History;3;3;HIST 121
United States History;4;6;HIST 121, 122
World History;3;3;HIST General Credit-200 Level-Cultural Enrichment
