
Biology;3;3;BIOL 102
Calculus AB;3;3;MATH 141
Calculus BC;4;3;MATH 142
Calculus BC: AB Subscore;3;3;MATH 141
Chemistry;3;3;CHEM 111
Chemistry;4;3;CHEM 130
Chemistry;5;6;CHEM 130, 131
Computer Science A;3;3;CSCI 299
Computer Science AB;3;3;CSCI 299
English Language and Composition;3;3;ENGL 104
English Language and Composition;5;3;ENGL 106
English Literature and Composition;3;3;ENGL 150
Environmental Science;3;3;BIOL 138
European History;3;3;HIST 221
French Language and Culture;3;3;FREN 125
German Language and Culture;3;3;GERM 120
Latin Literature;3;3;BLMC ELEC
Macroeconomics;3;3;ECON 200
Microeconomics;3;3;ECON 201
Music Theory;4;3;MUSC ELEC
Physics B;3;3;PHYS 250
Psychology;3;3;PSYC 100
Spanish Language;3;3;SPAN 120
Statistics;3;3;MATH 123
United States Government and Politics;3;3;POLS 110
