
Art History;4;4;"ART 116
"
Biology;4;4;"BIO 114
"
Calculus AB;4;4;"MAT 135
"
Calculus BC;4;9;"MAT 135, 140, 142
"
Chemistry;4;10;"CHE 121, 122
"
Comparative Government and Politics;4;4;"POL 332
"
Computer Science A;4;3;"CMP 141
"
Computer Science AB;4;6;"CMP 141, 142
"
English Language and Composition;4;4;"LA 101
"
English Literature and Composition;4;4;"LA 101
"
English Literature and Composition;5;8;"LA 101 and LA 201
"
European History;4;3;HIS XXX
French Language and Culture;4;8;"FRE 110, 111
"
French Literature;4;8;"FRE 110, 111
"
Macroeconomics;4;4;"ECO 115
"
Microeconomics;4;--;"ECO 115
"
Physics C: Electricity and Magnetism;4;5;"PHY 202
"
Physics C: Mechanics;4;5;"PHY 201
"
Psychology;4;4;"PSY 117
"
Spanish Language;4;8;"SPA 110, 111
"
Statistics;4;3;"MAT 224
"
Studio Art: 2-D Design Portfolio;4;3;"ART 160
"
Studio Art: 3-D Design Portfolio;4;3;"ART 160
"
Studio Art: Drawing Portfolio;4;3;"ART 160
"
United States Government and Politics;4;4;"POL 221
"
United States History;4;6;"HIS 120, 121
"
World History;4;4;"HIS 205
"
