
Art History;4;4;HUMN-201
Biology;4;4;BIOL-141/142
Calculus AB;3;4;MATH-101
Calculus BC;3;4;MATH-101
Calculus BC;4;8;MATH-101, MATH-102
Chemistry;4;4;CHEM-135/136 or 137/136
Chinese Language and Culture;4;4;LANG-297
Computer Science A;4;4;CS-101
Computer Science AB;3;4;CS-101
Computer Science AB;4;8;CS-101, CS-102
English Literature and Composition;4;4;HUMN-201
Environmental Science;4;4;BIOL-297
European History;4;4;SSCI-201
French Language and Culture;4;4;LANG-297
French Literature;4;4;LANG-297
German Language and Culture;4;4;LANG-297
Italian Language and Culture;4;4;LANG-297
Japanese Language and Culture;4;4;LANG-297
Macroeconomics;3;4;ECON-201
Microeconomics;3;4;ECON-201
Physics C: Electricity and Magnetism;4;4;PHYS-224/225
Physics C: Mechanics;4;4;PHYS-114/115
Psychology;3;4;FREE-297
Spanish Language;4;4;LANG-297
Spanish Literature and Culture;4;4;LANG-297
Statistics;4;4;BUSN-226
United States Government and Politics;3;4;SSCI-297
United States History;3;4;SSCI 297
World History;4;4;SSCI-201
