
Art History;3;3;ART216
Biology;3;3;BIO100
Biology;4;4;BIO111
Calculus AB;3;3;MAT109
Calculus AB;4;3;MAT125 
Calculus BC;3;3;MAT125 
Calculus BC;4;3;MAT225 
Chemistry;3;3;CHE102
Computer Science A;3;3;CSC107
Computer Science AB;3;3;CSC107
English Language and Composition;3;3;ENG111
English Language and Composition;4;3;ENG111
English Literature and Composition;3;3;ENG111
English Literature and Composition;4;3;ENG111
Environmental Science;3;3;BIO100
European History;3;3;HIS111 or 113 
European History;5;6;HIS111 & 113 
French Language and Culture;3;3;FRE201 
French Language and Culture;4;3;FRE201 
French Literature;3;3;FRE201 
French Literature;4;3;FRE201 
German Language and Culture;3;3;GER201
German Language and Culture;4;3;GER201
Human Geography;3;3;GEO115
Latin;3;6;LAT102 & 201 
Latin Literature;3;3;LAT201
Macroeconomics;3;3;ECO221
Microeconomics;3;3;ECO223
Music Theory;3;4;MUS111
Music Theory;4;4;MUS111
Physics B;3;3;Physics Credit
Physics C: Electricity and Magnetism;4;4;PHY212
Physics C: Mechanics;4;4;PHY 211
Psychology;3;3;PSY111
Spanish Language;3;3;SPA201
Spanish Language;4;3;SPA201
Spanish Literature and Culture;3;3;SPA201
Spanish Literature and Culture;4;3;SPA201
Statistics;3;3;MAT111
Studio Art: 2-D Design Portfolio;3;3;ART117
Studio Art: Drawing Portfolio;3;3;ART115
United States Government and Politics;3;3;POS100
United States History;3;3;HIS223 or 225 
United States History;5;6;HIS223 & 225 
World History;3;6;HIS111
