
Art History;--;--;-
Biology;4;4;"BIO 161 and 162 
BIO 161 and 171"
Calculus AB;4;4;MAT 123 and 124
Calculus BC;4;8;MAT 123-126
Chemistry;4;4;"CHM 161 and 162
CHM 161 and 171"
Comparative Government and Politics;4;3;POS 220
English Language and Composition;4;3;ENG 110
English Literature and Composition;4;3;ENG 110
European History;4;3;HIS 116
Human Geography;4;3;GEO 101
Macroeconomics;4;3;BUS 223
Microeconomics;4;3;BUS 223
Physics B;4;3;SCI 114
Physics C: Electricity and Magnetism;4;4;PHY 261 and 262
Physics C: Mechanics;4;4;PHY 251 and 252
Psychology;4;3;PSY 110
Statistics;4;3;MAT 320
United States Government and Politics;4;3;POS 220
United States History;4;3;HIS 205 or HIS 138
World History;4;3;HIS 116
