
Art History;4;6;IDS 311
Biology;4;8;BIO151
Calculus AB;4;4; MAT 131
Calculus BC;4;8; MAT131,132
Chemistry;4;8; CHM121, 122
Chinese Language and Culture;4;6;-
Comparative Government and Politics;4;3;-
Computer Science A;4;3;CSC 121 
English Language and Composition;4;6;ENG 114 and 212
English Literature and Composition;4;6;ENG114 & ENG223
Environmental Science;4;4;ECO 241
European History;4;6;-
French Language and Culture;4;8;FRN 201, 202
German Language and Culture;4;6;-
Human Geography;4;3;SSC 161 
Japanese Language and Culture;4;6;-
Latin;4;6;-
Macroeconomics;4;3; ECN 231
Microeconomics;4;3;ECN 232
Music Theory;4;6;MUS 113, 114, 117, 118
Physics B;4;8;PHY 211 & 212
Physics C: Mechanics;4;4;Lab Science
Psychology;4;3;PSY111
Spanish Language;4;8;SPA 201, 202
Spanish Literature and Culture;4;6;SPA 411
Statistics;4;3;MAT 151
Studio Art: 2-D Design Portfolio;4;6;-
Studio Art: 3-D Design Portfolio;4;6;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;4;3;SSC 211 
United States History;4;6;HIS 221, 222
World History;4;6;HIS113, 114
