
Art History;3;6;AT 105, 106
Biology;3;8;BI 103, 104
Calculus AB;3;5;MA 133
Calculus BC;3;10;MA 133, 134
Chemistry;3;4;CHM130, CHM131*
Chemistry;4;5;CHM130, CHM131*
Chemistry;5;9;CHM 130, CHM140, CHM131*
Chinese Language and Culture;3;8;CHI101, CHI102
Comparative Government and Politics;3;3;PS 201
Computer Science A;3;3;CO 117
Computer Science AB;3;6;CO 117, 217
English Language and Composition;3;6;EN 101, 102
English Literature and Composition;3;6;EN 242, 998
Environmental Science;3;4;BI 215
European History;3;8;HS 101, 102
French Language and Culture;3;8;FR 101, 102
French Literature;3;12;FR 231, 232, 999
German Language and Culture;3;8;GR 101, 102
Human Geography;3;3;GE 135
Italian Language and Culture;3;6;HU998
Japanese Language and Culture;3;6;HU998
Latin;3;8;HU 999
Latin Literature;3;8;HU 999
Macroeconomics;3;3;EC 251
Microeconomics;3;3;EC 252
Music Theory;3;6;MU 101, 102
Physics B;3;8;PH 125, 126
Physics C: Electricity and Magnetism;3;5;PH 999
Physics C: Mechanics;3;5;PH 999
Psychology;3;3;PY 201
Spanish Language;3;8;SP 101, 102
Spanish Literature and Culture;3;12;SP 231, 232, 999
Statistics;3;4;MA 215
Studio Art: 2-D Design Portfolio;3;6;AT 130, 131
Studio Art: 3-D Design Portfolio;3;3;AT 150
Studio Art: Drawing Portfolio;3;3;AT 140
Studio Art: Drawing Portfolio;4;3;AT 140
United States Government and Politics;3;3;PS 110
United States History;3;6;HS 249, 250
World History;3;3;HS 295
