
Art History;3;3;ART 251	
Biology;3;4;"BIO 110
"
Biology;5;8;BIO 110, 112	
Calculus AB;3;3;MTH 113	
Calculus AB;4;4;MTH 115	
Calculus BC;3;4;"MTH 115
"
Calculus BC;4;8;"MTH 115, 116
"
Chemistry;3;4;"CHM 111
"
Chemistry;5;5;CHM 111, 112	
Computer Science A;3;3;"CIS 105
"
Computer Science AB;3;4;CIS 210	
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 201	
Environmental Science;3;4;BIO 108	
European History;3;3;HST 101	
French Language and Culture;3;3;"FRN 101
"
French Language and Culture;5;6;"FRN 101, 102
"
French Literature;3;3;FRN 199	
German Language and Culture;3;3;GER 101	
German Language and Culture;5;6;GER 101, 102	
Macroeconomics;3;3;"ECON 202
"
Microeconomics;3;3;"ECON 201
"
Music Theory;3;4;"MUS 103, 103E
"
Physics B;3;3;PHY 102	
Physics C: Electricity and Magnetism;5;4;PHY 210	
Physics C: Mechanics;5;4;PHY 120	
Psychology;3;3;PSY 101	
Spanish Language;3;3;"SPN 101
"
Spanish Language;5;6;SPN 101, 102	
Spanish Literature and Culture;3;3;"SPN 199
"
United States Government and Politics;3;3;POL 210	
United States History;3;3;HST 201	
World History;3;3;HST 101
