
Art History;3;3;ART 101
Biology;3;8;BIO 120, 121
Calculus AB;3;5;MTH 201
Calculus BC;3;9;MTH 201 and 202
Calculus BC: AB Subscore;3;5;MTH 201
Chemistry;3;5;CHM 109
Chemistry;4;5;CHM 115
Chemistry;5;10;CHM 115, 116
Chinese Language and Culture;3;8;CHI 101, 102
Chinese Language and Culture;4;12;CHI 101, 102, 201
Chinese Language and Culture;5;16;CHI 101, 102, 201, 202
Comparative Government and Politics;3;3;PLS 103
Computer Science A;3;4;CS 162
Computer Science AB;3;8;CS 162, 163
English Language and Composition;3;4;WRT 150
English Literature and Composition;3;4;WRT 150
Environmental Science;3;3;BIO 105
European History;3;3;HST 102
French Language and Culture;3;8;FRE 101, 102
French Language and Culture;4;12;FRE 101, 102, 201
French Language and Culture;5;16;FRE 101, 102, 201, 202
French Literature;3;19;FRE 101, 102, 201, 202, 306
French Literature;4;22;FRE 101, 102, 201, 202, 306, 301
French Literature;5;25;FRE 101, 102, 201, 202, 306, 301, 380
German Language and Culture;3;8;GER 101, 102
German Language and Culture;4;12;GER 101, 102, 201
German Language and Culture;5;16;GER 101, 102, 201, 202
Human Geography;3;3;GPY 220
Italian Language and Culture;3;8;ITA 101, 102
Italian Language and Culture;4;12;ITA 101, 102, 201
Italian Language and Culture;5;16;ITA 101, 102, 201, 202
Japanese Language and Culture;3;8;JPN 101, 102
Japanese Language and Culture;4;12;JPN 101, 102, 201
Japanese Language and Culture;5;16;JPN 101, 102, 201, 202
Latin;3;3;LAT XXX
Latin;4;3;LAT 202
Latin Literature;3;3;LAT XXX
Latin Literature;4;4;LAT 201
Macroeconomics;3;3;ECO 210
Microeconomics;3;3;ECO 211
Music Theory;3;3;MUS 130
Physics B;3;5;PHY 220
Physics B;4;10;PHY 220, 221
Physics C: Electricity and Magnetism;3;5;PHY XXX
Physics C: Electricity and Magnetism;4;8;PHY 230, XXX
Physics C: Mechanics;4;5;PHY 230
Psychology;3;3;PSY 101
Spanish Language;3;8;SPA 101, 102
Spanish Language;4;12;SPA 101, 102, 201
Spanish Language;5;16;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;16;SPA 101, 102, 201, 202
Spanish Literature and Culture;4;22;SPA 101, 102, 201, 202, 321, 322
Statistics;3;3;STA 215
Studio Art: 2-D Design Portfolio;3;3;ART XXX
Studio Art: 3-D Design Portfolio;3;3;ART XXX
Studio Art: Drawing Portfolio;3;3;ART XXX
United States Government and Politics;3;3;PLS 102
United States History;3;3;HST 103
United States History;4;6;HST 205, 206
World History;3;3;HST 101
World History;4;6;HST 203, 204
