
Art History;3;3;-
Biology;4;4;BIO 123 + 123L
Calculus AB;3;3;MTH 121
Calculus AB;4;6;MTH 121& 122
Calculus BC;3;6;MTH 121 & 222
Calculus BC;4;9;MTH 121, 222 & 223
Chemistry;3;8;CHM 111 & 112
Comparative Government and Politics;3;3;POL 125
Computer Science A;3;3;CPS 201
Computer Science AB;3;6;CPS 201 & 202
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 102
Environmental Science;3;9;GEO 101, ENS 101 & GEO 113
European History;3;3;-
French Language and Culture;3;6;FRN Elective (300 level)
French Literature;3;6;FRN Elective (300 level)
German Language and Culture;4;6;GER Elective (300 level)
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECO 252
Microeconomics;3;3;ECO 251
Music Theory;3;8;-
Physics B;3;8;PHY 101 & 102
Physics C: Electricity and Magnetism;3;8;PHY 101 & 102
Physics C: Mechanics;3;8;PHY 101 & 102
Psychology;3;3;PSY 101
Spanish Language;4;6;SPA Elective (300 level)
Spanish Literature and Culture;3;6;SPA Elective (300 level)
Statistics;3;3;MTH 210
Studio Art: 3-D Design Portfolio;3;3;ART 312
Studio Art: Drawing Portfolio;3;3;ART 312
United States Government and Politics;3;3;POL 227
United States History;3;6;HIS 107 & 108
World History;3;6;HIS 105 & 106
