
Art History;3;3;ART 121, 122, 123, 124, 125, 126, 127, 128, 129, or 130
Calculus AB;3;5;MATH 180
Calculus BC;3;10;MATH 180, 183
Computer Science A;3;3;CIS 100
Computer Science A;4;6;CIS 125
English Language and Composition;4;3;ENG 131
English Literature and Composition;3;3;ENG 132
French Language and Culture;3;4;FRE 131
French Language and Culture;4;8;FRE 131, 132
German Language and Culture;3;4;GER 131
German Language and Culture;4;8;GER 131, 132
Music Theory;3;4;MUS 135
Psychology;3;3;PSY 131
Spanish Language;3;4;SPN 131
Spanish Language;4;8;SPN 131, 132
Studio Art: 2-D Design Portfolio;3;3;ART 121, 122, 1 23, 124, 125, 126, 127, 128, 129, or 130
Studio Art: 3-D Design Portfolio;3;3;ART 121, 122, 123, 124, 125, 126, 127, 128, 129, or 130
Studio Art: Drawing Portfolio;3;3;ART 121, 122, 123, 124, 125, 126, 127, 128, 129, or 130
United States Government and Politics;3;3;POLS 131
United States History;3;3;HIST 151 or HIST 152
