
Art History;4;4;ART 111
Biology;4;4;BIOL 240
Calculus AB;3;4;-
Calculus AB;4;4;MATH 131
Calculus BC;3;4;-
Calculus BC;4;8;MATH 131, 132
Calculus BC: AB Subscore;3;4;MATH 131
Calculus BC: AB Subscore;4;4;MATH 131
Chemistry;3;4;CHEM 101
Chemistry;4;8;CHEM 125, 126, 127, 128
Chinese Language and Culture;3;4;CHIN 101
Chinese Language and Culture;4;8;CHIN 101, 102
Chinese Language and Culture;5;12;CHIN 101, 102, 201
Comparative Government and Politics;4;4;POL 151
Computer Science A;4;4;CSCI 225
English Language and Composition;4;4;ENGL 113
English Literature and Composition;4;4;ENGL 113
Environmental Science;4;4;GEMS 295
European History;4;4;HIST 131
French Language and Culture;3;4;FREN 101
French Language and Culture;4;8;FREN 101,102
French Language and Culture;5;12;FREN 101,102,201
German Language and Culture;3;4;GERM 101
German Language and Culture;4;8;GERM 101, 102
German Language and Culture;5;12;GERM 101,102, 201
Human Geography;4;4;GES 295
Italian Language and Culture;3;4;ITAL 195
Italian Language and Culture;4;8;ITAL 195
Italian Language and Culture;5;12;ITAL 195
Japanese Language and Culture;3;4;JAPN 101
Japanese Language and Culture;4;8;JAPN 101, 102
Japanese Language and Culture;5;12;JAPN 101,102, 201
Latin;3;4;LATN 171
Latin;4;8;LATN 171, 172
Latin;5;12;LATN 171, 172, 271
Latin Literature;3;4;LATN 171
Latin Literature;4;8;LATN 171, 172
Latin Literature;5;12;LATN 171,172, 271
Macroeconomics;4;4;ECON 211
Microeconomics;4;4;ECON 212
Physics B;4;6;PHYS 105, 106
Physics C: Electricity and Magnetism;4;3;PHYS 122
Physics C: Mechanics;4;3;PHYS 121
Psychology;4;3;PSY 100
Spanish Language;3;4;SPAN 121
Spanish Language;4;8;SPAN 121, 122
Spanish Language;5;12;SPAN 121, 122, 221
Statistics;4;3;MATH 0110
United States Government and Politics;4;4;POL 100
United States History;4;4;HIST 161
World History;4;4;HIST 208
