
Art History;3;3;ELEC
Biology;3;4;BIOL 105
Calculus AB;3;4;MATH 240
Calculus BC;3;8;MATH 240, 260
Calculus BC: AB Subscore;3;4;MATH 240
Chemistry;4;4;CHEM 205, 206
Comparative Government and Politics;4;4;ELEC
Computer Science A;4;4;COSC 110
Computer Science AB;3;4;COSC 110
Computer Science AB;4;8;COSC 110, 210
English Language and Composition;4;4;UCCA 101
English Literature and Composition;4;4;UCCA 101
Environmental Science;3;4;BIOL 107
European History;4;4;HIST 200
French Language and Culture;3;4;FREN 102
French Language and Culture;4;8;FREN 201, 202
French Literature;4;4;FREN 302
German Language and Culture;3;4;GER 102
German Language and Culture;4;8;GER 201, 202
Latin;3;4;LATN 102
Latin;4;8;LATN 201, 202
Latin Literature;3;4;LATN 202
Macroeconomics;3;4;ECON 201
Microeconomics;3;4;ECON 202
Music Theory;3;3;MUSC 1510
Physics B;3;4;PHYS 100, 101
Psychology;4;4;PSYC 101
Spanish Language;3;4;SPAN 102
Spanish Language;4;8;SPAN 201, 202
Spanish Literature and Culture;4;4;SPAN 302
Statistics;3;4;MATH 210
Studio Art: 2-D Design Portfolio;3;3;ELEC
Studio Art: 3-D Design Portfolio;3;3;ELEC
Studio Art: Drawing Portfolio;3;3;ART 221
United States Government and Politics;4;4;POLS 205
United States History;4;4;HIST 218
World History;5;4;HIST 200
