
Art History;3;3;ARTH 101
Art History;4;6;ARTH 101 and ARTH 102
Biology;3;3;BIOL 101
Biology;4;5;BIOL 105
Biology;5;10;BIOL 105 and 107
Calculus AB;3;4;MATH 211
Calculus BC;3;3;MATH 211
Calculus BC;4;8;MATH 211, 212
Chemistry;3;5;CHEM 101
Chemistry;4;10;CHEM 105, 106
Chinese Language and Culture;3;8;-
Comparative Government and Politics;3;3;POLS 211
Computer Science A;3;3;CINS 136
English Language and Composition;3;3;ENGL 111
English Language and Composition;4;6;ENGl 111, 112
English Literature and Composition;3;3;ENGL 206
Environmental Science;3;3;BIOL 120
European History;3;3;-
French Language and Culture;3;8;FREN 101, 102
German Language and Culture;3;8;-
Human Geography;3;3;-
Italian Language and Culture;3;8;-
Japanese Language and Culture;3;8;-
Latin;3;8;-
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;HUMA 117
Physics B;3;4;PHYS 101
Physics B;4;8;PHYS 101, 102
Physics C: Electricity and Magnetism;3;4;PHYS 102
Physics C: Electricity and Magnetism;4;4;PHYS 221
Physics C: Mechanics;3;3;PHYS 101
Physics C: Mechanics;4;4;PHYS 220
Psychology;3;3;PSYC 101
Spanish Language;3;8;SPAN 201, 202
Spanish Literature and Culture;3;11;SPAN 201, 202, 240
Statistics;3;3;MATH 200
Studio Art: 2-D Design Portfolio;3;3;ARTS 102
Studio Art: 3-D Design Portfolio;3;3;ARTS 103
Studio Art: Drawing Portfolio;3;3;ARTS 100
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 101, 102
World History;3;6;HIST 111, 112
