
Art History;3;6;ART 110, 150
Biology;3;4;BIOL 110
Calculus AB;3;5;MATH 222
Calculus BC;3;5;MATH 222
Calculus BC: AB Subscore;3;5;MATH 222
Chemistry;3;8;CHEM 120, 130
Chinese Language and Culture;3;4;CHN 110
Comparative Government and Politics;3;3;POLSC 124
Computer Science A;3;3;CMPSC 115
English Language and Composition;3;3;ENGL 110
English Literature and Composition;3;3;ENGL 110
Environmental Science;3;4;BIOL 114
European History;3;3;HIST 117
French Language and Culture;3;4;FR 110
German Language and Culture;3;4;GER 110
Macroeconomics;3;3;ECON 110
Microeconomics;3;3;ECON 111
Psychology;3;3;PSY 110
Spanish Language;3;4;SPAN 110
Statistics;3;3;MATH 111
United States Government and Politics;3;3;POLSC 115
United States History;3;3;HIST 201
World History;3;4;HIST 111
