
Art History;3;3;FINA-A 101
Art History;4;6;FINA-A 101, FINA-A 102
Biology;3;5;BIOL-L 100
Biology;4;10;BIOL-L 101, BIOL-L 102
Calculus AB;3;3;MATH-M 119
Calculus AB;4;5;MATH-M 215
Calculus BC;3;3;MATH-M 119
Calculus BC;4;10;MATH-M 215, MATH-M 216
Calculus BC: AB Subscore;3;3;MATH-M 119
Calculus BC: AB Subscore;4;5;MATH-M 215
Chemistry;3;5;CHEM-C 101, CHEM-C 121
Chemistry;4;5;CHEM-C 105, CHEM-C 125
Chinese Language and Culture;3;4;EALC-C 201
Chinese Language and Culture;4;8;EALC-C 201, EALC-C 202
Comparative Government and Politics;3;3;POLS-Y 107
Computer Science A;3;3;CSCI-A 201
English Language and Composition;3;3;ENG-W 130
English Language and Composition;4;3;ENG-W 131
English Literature and Composition;3;3;ENG-L 198
Environmental Science;3;3;BIOL-L 200
European History;3;3;HIST-H 103
European History;4;6;HIST-H 103, HIST-H 104
French Language and Culture;3;11;FREN-F 100, FREN-F 150, FREN-F 200
French Language and Culture;4;14;FREN-F 100, FREN-F 150, FREN-F 200, FREN-F 250
German Language and Culture;3;8;GER-G 100, GER-G 150
German Language and Culture;4;11;GER-G 100, GER-G 150, GER-G 200
German Language and Culture;5;14;GER-G 100, GER-G 150, GER-G 200, GER-G 250
Human Geography;3;3;GEOG-G 110
Italian Language and Culture;3;4;FRIT-M 100
Italian Language and Culture;4;8;FRIT-M 100, FRIT-M 150
Italian Language and Culture;5;11;FRIT-M 100, FRIT-M 150, FRIT-M 200
Japanese Language and Culture;3;3;EALC-J 201
Japanese Language and Culture;4;6;EALC-J 201, EALC-J 202
Latin;3;8;CLAS-L 100, CLAS-L 150
Latin;4;9;CLAS-L 200, CLAS-L 250, CLAS-L 304
Macroeconomics;3;3;ECON-E 101 or ECON-E 150
Microeconomics;3;3; ECON-E 101 or ECON-E 15
Music Theory;3;4;MUS-T 113, MUS-T 115
Physics B;3;5;PHYS-P 100
Physics B;4;5;PHYS-P 201
Physics B;5;10;PHYS-P 201, PHYS-P 202
Physics C: Electricity and Magnetism;3;5;PHYS-P 202
Physics C: Electricity and Magnetism;4;5;PHYS-P 222
Physics C: Mechanics;3;3;PHYS-P 100
Physics C: Mechanics;4;5;PHYS-P 221
Psychology;3;3;PSY-P 101
Spanish Language;3;11;SPAN-S 100, SPAN-S 150, SPAN-S 200
Spanish Language;4;14;SPAN-S 100, SPAN-S 150, SPAN-S 200, SPAN-S 250
Spanish Language;5;17;SPAN-S 100, SPAN-S 150, SPAN-S 200, 250, 311
Spanish Literature and Culture;3;11;SPAN-S 100, SPAN-S 150, SPAN-S 200
Spanish Literature and Culture;4;14;SPAN-S 100, SPAN-S 150, SPAN-S 200, SPAN-S 250
Spanish Literature and Culture;5;17;SPAN-S 100, SPAN-S 150, SPAN-S 200, 250, 311
Statistics;3;3;MATH-M 118 or MATH-A 118
Statistics;4;3;MATH-K 300
Studio Art: 2-D Design Portfolio;3;3;FINA-F 102
Studio Art: 3-D Design Portfolio;3;3;FINA-F 101
Studio Art: Drawing Portfolio;3;3;FINA-F 100
United States Government and Politics;3;3;POLS-Y 103
United States History;3;3;HIST-H 105
United States History;4;6;HIST-H 105, HIST-H 106
World History;3;3;HIST-H 101
