
Biology;3;4;BI 105
Calculus AB;3;4;MA 213
Calculus BC;4;4;MA 223
Calculus BC: AB Subscore;3;4;MA 213
Chemistry;3;8;CH 111/112
Comparative Government and Politics;3;4;PO 180
Computer Science A;4;4;CS 160
English Language and Composition;3;4;EN 121
English Literature and Composition;3;4;EN LIT
Environmental Science;3;4;EV 224
European History;3;4;HI 114
French Language and Culture;3;4;FR
French Literature;3;4;FR
German Language and Culture;3;4;GE
Macroeconomics;3;4;EC 105
Microeconomics;3;4;EC 105
Music Theory;3;4;MU 111
Physics B;3;8;PY 181/182
Physics C: Electricity and Magnetism;3;5;PY 201
Physics C: Mechanics;3;5;PY 202
Psychology;4;4;PS 201
Spanish Language;3;4;SP
Spanish Literature and Culture;3;4;SP
Statistics;4;4;MA 123
Studio Art: 2-D Design Portfolio;3;3;AR
United States Government and Politics;3;4;PO 101
United States History;3;4;HI 101/102
World History;3;4;HI 101/102
