
Art History;3;3;HUM 192
Art History;4;6;HUM 192, AAH 301
Biology;4;6;BIOl 107, 109
Calculus AB;4;5;MATH 151
Calculus BC;3;--;see AB subscore
Calculus BC;4;10;MATH 151, 152
Calculus BC: AB Subscore;4;5;MATH 151
Chemistry;4;8;CHEM 124, 125
Chinese Language and Culture;3;3;HUM 190
Comparative Government and Politics;3;3;PS 190
Comparative Government and Politics;5;6;PS 190, 390
Computer Science A;3;2;CS 115
Computer Science A;5;4;CS 115, 116
Computer Science AB;3;4;CS 115, 116
Computer Science AB;5;7;CS 115, 116 331
English Language and Composition;4;3;COM 101
English Literature and Composition;3;3;HUM 106
English Literature and Composition;4;6;HUM 106, 390
Environmental Science;4;3;SCI 190
European History;3;3;HUM 104
European History;4;6;HUM 104, HIST 301
French Language and Culture;3;3;FREN 101
French Language and Culture;4;6;FREN 101, 102
French Literature;3;3;FREN 201
French Literature;5;6;FREN 201, 202
German Language and Culture;3;3;GERM 101
German Language and Culture;4;6;GERM 101, 102
Human Geography;3;3;SOC 190
Human Geography;5;6;SOC 190, 390
Italian Language and Culture;3;3;HUM 190
Japanese Language and Culture;3;3;HUM 190
Latin;3;3;HUM 191
Latin;4;6;HUM 191, 392
Latin Literature;3;3;HUM 190
Latin Literature;4;6;HUM 190, 391
Macroeconomics;3;3;ECON 152
Macroeconomics;5;6;ECON 152, 391
Microeconomics;3;3;ECON 151
Microeconomics;4;6;ECON 151, 390
Physics B;4;4;PHYS 123
Physics C: Electricity and Magnetism;4;4;PHYS 221
Physics C: Mechanics;4;4;PHYS 123
Psychology;3;3;PSYC 221
Psychology;5;6;PSYC 221, 222
Spanish Language;3;3;SPAN 101
Spanish Language;4;6;SPAN 101, 102
Spanish Literature and Culture;3;3;SPAN 201
Spanish Literature and Culture;5;6;SPAN 201, 202
Statistics;4;3;BUS 221
Studio Art: 2-D Design Portfolio;4;--;ARCH ELEC
Studio Art: 3-D Design Portfolio;4;--;ARCH ELEC
Studio Art: Drawing Portfolio;4;--;ARCH ELEC
United States Government and Politics;3;3;PS 200
United States Government and Politics;5;6;PS 200, 390
United States History;3;3;HUM 102
United States History;4;6;HUM 102, 336
World History;3;3;HIST 190
World History;4;6;HIST 190, 390
