
Art History;3;6;ART 155, 156
Biology;4;8;BSC 196, 197
Calculus AB;3;4;MAT 145
Calculus BC;3;8;MAT 145, 146
Chemistry;4;4;CHE 140
Chemistry;5;8;CHE 140, 141
Comparative Government and Politics;4;3;POL 141
Computer Science A;4;4;ITK 168, 177
Computer Science AB;3;4;ITK 168 or 177
Computer Science AB;4;7;ITK 168 or 177, 179 or 178
English Language and Composition;4;3;ENG 101
English Language and Composition;5;6;ENG 101, 145
English Literature and Composition;4;3;ENG 125
Environmental Science;3;3;HSC 156
European History;3;6;HIS 101, 102
French Language and Culture;3;8;FRE 115, 116
French Language and Culture;4;12;FRE 112, 115, 116
French Literature;3;3;FRE 220
German Language and Culture;3;8;GER 115, 116
German Language and Culture;4;12;GER 112, 115, 116
Human Geography;4;3;GEO 140
Macroeconomics;4;4;ECO 105
Microeconomics;4;4;ECO 105
Music Aural Subscore;4;1;MUS 107
Music Non-Aural Subscore;4;2;MUS 101
Physics B;3;10;PHY 108, 109
Physics C: Electricity and Magnetism;3;4;PHY 111
Physics C: Mechanics;3;4;PHY 110
Psychology;4;3;PSY 110
Spanish Language;3;8;SPA 115, 116
Spanish Language;4;12;SPA 115, 116, 112
Spanish Literature and Culture;3;3;SPA 233.15
Statistics;4;3;MQM 100
Studio Art: 2-D Design Portfolio;3;3;ART 103
Studio Art: Drawing Portfolio;3;3;ART 104
United States Government and Politics;4;3;POL 105 or 106
United States History;3;6;HIST 135, 136
World History;3;3;HIST 101
