
Art History;3;6;ARTH 271, 272
Biology;3;4;BIOL 112, 112L or 101, 101L
Biology;4;8;BIOL 101, 101L, 102, 102L
Calculus AB;3;4;MATH 131
Calculus BC;3;8;MATH 131, 132
Chemistry;3;3;CHEM 103
Chemistry;5;6;CHEM 105, 106
Comparative Government and Politics;3;3;PSCI 280
Computer Science A;3;3;CS 256
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;6;ENG 101, 231
Environmental Science;3;4;BIOL 112, 112L
European History;3;3;ELEC 001
French Language and Culture;3;9;FREN 101, 102, 201
French Language and Culture;4;12;FREN 101, 102, 201, 202
German Language and Culture;3;9;GERM 101, 102, 201
German Language and Culture;4;12;GERM 101, 102, 201, 202
Human Geography;3;3;ENVI 105
Italian Language and Culture;4;12;ITAL 101,102,201,202
Japanese Language and Culture;4;12;JAPN 101,102,201,202
Latin;3;9;LAT 101, 102, 201
Latin;4;12;LAT 101, 102, 201, 202
Latin Literature;3;9;LAT 101,102, 201
Latin Literature;4;12;LAT 101, 102, 201, 202
Macroeconomics;3;3;ECON 200
Microeconomics;3;3;ECON 201
Music Theory;3;3;MUS 111, 113
Physics B;3;6;PHYS 105, 106
Physics C: Electricity and Magnetism;4;4;PHYS 206
Physics C: Mechanics;4;4;PHYS 205
Psychology;3;3;PSY 101
Spanish Language;3;9;SPAN 101, 102, 201
Spanish Language;4;12;SPAN 101, 102, 201, 202
Spanish Literature and Culture;3;9;SPAN 101, 102, 201
Spanish Literature and Culture;4;12;SPAN 101, 102, 201, 202
Statistics;3;3;MATH 241
Studio Art: Drawing Portfolio;3;3;ARTS 101
United States Government and Politics;3;3;PSCI 201
United States History;4;3;HIST 202
World History;4;3;HIST 102
