
Art History;3;3;-
Art History;4;6;FINA-A 101/102
Biology;3;3;Biol-L 104
Biology;4;3;BIOL-E  112
Biology;5;6;BIOL-E 111/112
Calculus AB;3;3;-
Calculus AB;4;4;MATH-M 211
Calculus BC;3;3;-
Calculus BC;4;8;MATH-M 211/212
Calculus BC: AB Subscore;--;4;MATH-m 211
Calculus BC: AB Subscore;3;3;-
Chemistry;3;3;-
Chemistry;4;3;CHEM-C 101
Chemistry;5;5;CHEM-C 117
Chinese Language and Culture;3;4;EALC-C 101
Chinese Language and Culture;4;8;EALC-C 101/102
Comparative Government and Politics;3;3;-
Comparative Government and Politics;4;3;POLS-Y 107
Computer Science A;3;4;CSCI-A 201
English Language and Composition;3;3;ENG-X 101
English Language and Composition;4;3;ENG-W 131
English Literature and Composition;3;3;ENG-X 101
English Literature and Composition;4;3;ENG-L 198
Environmental Science;3;3;SPEA-E 162
Environmental Science;4;3;SPEA-E 272
European History;3;3;-
European History;4;6;HIST-H 103/104
French Language and Culture;3;3;FRIT-F  200
French Language and Culture;4;6;FRIT-F 200/250
German Language and Culture;3;8;GER-G 100/150
German Language and Culture;4;11;GER-G 100/150/200
German Language and Culture;5;14;GER-G 100/150/200/250
Human Geography;3;3;-
Human Geography;4;3;GEOG-G 110
Italian Language and Culture;3;4;FRIT-M 100
Italian Language and Culture;4;8;FRIT-M 100/150
Italian Language and Culture;5;11;FRIT-M 100/150/200
Japanese Language and Culture;3;4;EALC-J 101
Japanese Language and Culture;4;8;EALC-J 101/102
Latin;3;8;CLAS-L 100/150
Latin;4;14;CLAS-L 100/150/200/250
Macroeconomics;3;3;-
Macroeconomics;4;3;ECON-E 202
Microeconomics;3;3;-
Microeconomics;4;3;ECON-E 201
Music Theory;3;3;MUS-Z 111
Physics B;3;3;-
Physics B;5;10;PHYS-P 201/202
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;5;5;PHYS-P 222
Physics C: Mechanics;3;3;-
Physics C: Mechanics;5;5;PHYS-P 221
Psychology;3;3;-
Psychology;4;3;PSY-P 101
Spanish Language;3;3;HISP-S 200
Spanish Language;4;6;HISP-S 200/250
Spanish Language;5;9;HISP-S 200/250/280
Spanish Literature and Culture;3;3;HISP-S 200
Spanish Literature and Culture;4;6;HISP-S 200/250
Spanish Literature and Culture;5;9;HISP-S 200/250/280
Statistics;3;3;-
Statistics;4;4;STAT-S 300
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 2-D Design Portfolio;5;5;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;5;5;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;POLS-Y 103
United States History;3;3;-
United States History;4;6;HIST-H 105/106
World History;3;3;-
World History;4;3;HIST-W 100
