
Art History;3;3;ART 201
Biology;3;4;BIOL 133
Biology;5;7;BIOL 133,105
Calculus AB;3;3;MATH 115
Calculus AB;4;4;MATH 230
Calculus BC;3;3;MATH 115 
Calculus BC;4;8;MATH 230,330
Calculus BC: AB Subscore;3;3;MATH 115
Calculus BC: AB Subscore;4;4;MATH 230
Chemistry;3;4;CHEM 107
Chemistry;4;4;CHEM 261
Chinese Language and Culture;3;6;CHIN 101, 102
Comparative Government and Politics;3;3;-
Comparative Government and Politics;4;3;POLS 281
Computer Science A;3;3;CS 101
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101 / ENG 201
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101 / ENG 105
Environmental Science;3;3;BIOL 251
European History;3;3;HIST 140
French Language and Culture;3;6;FREN 101, 102
French Language and Culture;4;9;FREN 101, 102, 203
French Language and Culture;5;12;FREN 101, 102 203, 204
German Language and Culture;3;6;GERM 101, 102
German Language and Culture;4;9;GERM 101, 102, 203
German Language and Culture;5;12;GERM 101, 102, 203, 204
Human Geography;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;6;JPN 101, 102
Japanese Language and Culture;4;9;JPN 101, 102, 203
Japanese Language and Culture;5;12;JPN 101, 102, 203, 204
Latin;3;3;-
Macroeconomics;3;3;ECON 209
Microeconomics;3;3;ECON 208
Music Theory;3;3;-
Physics B;3;3;PHYS 101
Physics B;4;6;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;4;PHYS 208
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;4;PHYS 207
Psychology;3;3;PSY 201
Spanish Language;3;6;SPAN 101, 102
Spanish Language;4;9;SPAN 101, 102, 203
Spanish Language;5;12;SPAN 101, 102, 203, 204
Spanish Literature and Culture;3;6;SPAN 101, 102
Spanish Literature and Culture;4;9;SPAN 101, 102, 203
Spanish Literature and Culture;5;12;SPAN 101, 102, 203, 204
Statistics;3;3;MATH 241
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POLS 102
United States History;3;6;HIST 101 / HIST 102
World History;3;6;HIST 111 / HIST 112
