
Art History;3;3;FINA XXX
Biology;3;3;BIOL 10000
Biology;4;8;BIOL 11700, 11900
Calculus AB;3;3;MA XXX
Calculus AB;4;4;MA 16500
Calculus BC;3;4;MA 16500
Calculus BC;4;8;MA 16500, 16600
Chemistry;3;3;CHM 11000
Chemistry;4;4;CHM 11500
Chemistry;5;8;CHM 11500, 11600
Comparative Government and Politics;3;3;POLS XXX
Comparative Government and Politics;4;3;POLS Y107
Computer Science A;3;3;CS 11200
Computer Science A;4;4;CS 16000
Computer Science AB;3;3;CS 11200
Computer Science AB;4;4;CS 11600
English Language and Composition;3;3;ENG W131
English Literature and Composition;3;3;ENG XXX
Environmental Science;3;3;SPEA XXX
Environmental Science;4;3;SPEA E272
European History;3;3;HIST XXX
European History;4;6;HIST H113, H114
French Language and Culture;3;3;FREN F317 
German Language and Culture;3;3;GER G318 
Macroeconomics;3;3;ECON XXX
Macroeconomics;4;3;ECON E202
Microeconomics;3;3;ECON XXX
Microeconomics;4;3;ECON E201
Music Theory;3;3;MUS T109
Physics B;3;4;PHYS XXX
Physics B;4;8;PHYS 22000, 22100
Physics C: Electricity and Magnetism;3;3;PHYS XXX
Physics C: Electricity and Magnetism;4;5;PHYS 25100
Physics C: Mechanics;3;3;PHYS XXX
Physics C: Mechanics;4;5;PHYS 15200
Psychology;3;3;PSY 12000
Spanish Language;3;3;SPAN S203
Spanish Language;4;6;SPAN S203, S204
Spanish Language;5;9;SPAN S203, S204, S311
Statistics;3;3;STAT XXX
Statistics;4;3;STAT 30100
Studio Art: Drawing Portfolio;3;3;FINA XXX
Studio Art: Drawing Portfolio;4;3;FINA N108
United States Government and Politics;3;3;POLS XXX
United States Government and Politics;4;3;POLS Y103
United States History;3;3;HIST XXX
United States History;4;6;HIST H105, H106
World History;3;3;HIST XXX
