
Art History;3;3;FINA 101
Art History;4;6;"FINA 101, 102
"
Biology;3;3;BIOL 104
Biology;4;3;"BIOL 112
"
Biology;5;6;"BIOL 111/112
"
Calculus AB;3;3;MATH 119
Calculus AB;4;4;MATH 211 (or M 112)
Calculus BC;3;3;119
Calculus BC;4;8;"211, 212
"
Chemistry;3;3;CHEM 101
Chemistry;5;5;CHEM 117
Chinese Language and Culture;3;3;LANG 200 LEVEL
Chinese Language and Culture;4;6;LANG 200 & 250 LEVEL
Comparative Government and Politics;3;3;POLS 107
Computer Science A;3;4;CSCI 201
English Language and Composition;3;3;ENG 101
English Language and Composition;4;3;ENG 130
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;3;ENG 130
Environmental Science;3;3;SPEA 162
Environmental Science;4;3;SPEA 272
European History;3;3;HIST 113
European History;4;6;HIST 103, 104
French Language and Culture;3;3;FREN 200
French Language and Culture;4;6;FREN 200, 250
German Language and Culture;3;8;GERM 100, 150
German Language and Culture;4;11;GERM 100, 150, 200
German Language and Culture;5;14;GERM 100, 150, 200, 250
Human Geography;3;3;GEOG110
Italian Language and Culture;3;4;FRIT 100
Italian Language and Culture;4;8;FRIT 100, 150
Japanese Language and Culture;3;3;EALC 201
Latin;3;8;CLAS 100, 150
Latin;4;12;CLAS 100, 150, 200, 250
Macroeconomics;3;3;ECON 104
Macroeconomics;4;3;ECON 202
Microeconomics;3;3;ECON 100
Microeconomics;4;3;ECON 201
Music Theory;3;3;MUS 101
Music Theory;4;4;MUS 113
Music Theory;5;5;MUS 114
Physics B;3;3;PHYS 100
Physics B;4;3;PHYS 100
Physics B;5;10;PHYS 201, 202
Physics C: Electricity and Magnetism;3;5;PHYS 222
Physics C: Mechanics;3;5;PHYS 221
Psychology;3;3;PSY 103
Spanish Language;3;3;SPAN 200
Spanish Language;4;6;SPAN 200, 250
Spanish Language;5;9;SPAN 200, 250, 260
Spanish Literature and Culture;3;3;HISP 200
Spanish Literature and Culture;4;6;HIS[ 200, 250
Spanish Literature and Culture;5;9;HISP 200, 250, 328
Statistics;3;4;STAT 300
Studio Art: 2-D Design Portfolio;3;3;FINA 103
Studio Art: 3-D Design Portfolio;3;3;FINA 101
Studio Art: Drawing Portfolio;3;3;FINA 102
United States Government and Politics;3;3;POLY 103
United States History;3;3;HIST 105
United States History;4;6;HIST 105, 106
World History;3;3;HIST 100
