
Art History;3;3;FINA-A 101
Art History;4;6;FINA-A 101,A102
Biology;3;3;BIOL L 100
Biology;4;3;BIOL-E 112
Biology;5;6;BIOL-E 111,E112
Calculus AB;3;3;MATH-M 119
Calculus AB;4;5;MATH-M 215
Calculus BC;3;3;MATH-M 119
Calculus BC;4;10;MATH-M 215,M216
Calculus BC: AB Subscore;3;3;MATH-M 119
Calculus BC: AB Subscore;4;5;MATH-M 215
Chemistry;3;5;CHEM-C 101, C 121
Chemistry;4;5;CHEM-C 105, C 125
Chinese Language and Culture;3;3;LANG UNDI (200 Level)
Chinese Language and Culture;4;6;LANG UNDI (200 & 250 Level)
Comparative Government and Politics;3;3;POLS-Y 107
Computer Science A;3;4;CSCI-A 201
English Language and Composition;3;3;ENG W 130
English Language and Composition;4;3;ENG W 131
English Literature and Composition;3;3;ENG-L 198
Environmental Science;3;3;SPEA-E 162
Environmental Science;4;3;SPEA-E 272
European History;3;3;HIST-H 103
European History;4;6;HIST-H 103,H104
French Language and Culture;3;3;FREN-F 200
French Language and Culture;4;6;FREN-F 200,F250
German Language and Culture;3;4;GER-G 100
German Language and Culture;4;8;GER-G 200, G 250
Human Geography;3;3;GEOG-G 110
Italian Language and Culture;3;4;FRIT/ITAL-M 100
Italian Language and Culture;4;8;FRIT/ITAL-M 100, M 150
Italian Language and Culture;5;11;FRIT/ITAL-M 100, M 150, M 200
Japanese Language and Culture;3;3;LANG UNDI (200 Level)
Japanese Language and Culture;4;6;LANG UNDI (200 & 250 Level)
Latin;3;8;CLAS-L 100, L 150
Latin;4;9;CLAS-L 200, L 250, L 309
Macroeconomics;3;3;ECON-E 100 UNDI
Macroeconomics;4;3;ECON-E 104
Microeconomics;3;3;ECON-E 100 UNDI
Microeconomics;4;3;ECON-E 103
Music Theory;3;3;MUS-A 190
Music Theory;4;4;MUS-T 113,T 115
Music Theory;5;5;MUS-T 114, T 115
Physics B;3;4;PHYS-P 100
Physics B;4;5;PHYS-P 201
Physics B;5;10;PHYS-P 201, P202
Physics C: Electricity and Magnetism;3;5;PHYS-P 222
Physics C: Mechanics;3;4;PHYS-P 100
Physics C: Mechanics;4;5;PHYS-P 221
Psychology;3;3;PSY-P 103
Spanish Language;3;3;SPAN-S 200
Spanish Language;4;6;SPAN-S 200, S250
Spanish Literature and Culture;3;3;SPAN-S 200
Spanish Literature and Culture;4;6;SPAN-S 200, S250
Spanish Literature and Culture;5;9;SPAN-S 200, S 250, S 311
Statistics;3;3;MATH-K 200
Statistics;4;3;MATH-K 300
Studio Art: 2-D Design Portfolio;3;3;FINA-F102
Studio Art: 3-D Design Portfolio;3;3;FINA-F101
Studio Art: Drawing Portfolio;3;3;FINA-F100
United States Government and Politics;3;3;POLS-Y 103
United States History;3;3;HIST-H 105
United States History;4;6;HIST-H 105, H106
World History;3;3;HIST-W 101
