
Art History;3;3;FINA-A 101 or FINA-A 102A 102
Art History;4;6;FINA-A 101/ A 102
Art History;5;6;FINA-A 101/ A 102
Biology;3;3;BIOL- E 100
Biology;4;3;BIOL- E 112
Biology;5;6;BIOL- E 111/ E 112
Calculus AB;3;3;MATH-M 119	
Calculus AB;4;5;MATH-M 215	
Calculus BC;3;3;MATH-M 119	
Calculus BC;4;10;MATH-M 215/ M 216	
Chemistry;3;5;CHEM-C 101/ C 121	
Chemistry;4;5;CHEM-C 105/ C 125	
Comparative Government and Politics;3;3;POLS-Y 107	
Computer Science A;3;4;CSCI-A 201	
Computer Science AB;2;4;CSCI-A 201	
Computer Science AB;4;8;CSCI-A 201/ A 202	
English Language and Composition;3;3;ENG-W130	
English Language and Composition;4;3;ENG-W131	
English Literature and Composition;4;3;ENG-L 198	
European History;3;3;HIST-H 114	
French Language and Culture;3;3;FREN-F203	
French Language and Culture;4;6;FREN-F203/F204	
French Literature;3;3;FREN-F 200	
French Literature;4;6;FREN-F 200/F250	
German Language and Culture;2;4;GER-G 101	
German Language and Culture;3;6;GER-G 203/G204	
Human Geography;3;3;GEOG-G110	
Latin;3;8;Classical Studies-L 100/L 150	
Latin;4;9;Cl. Studies-L 200/ L 250/L 309	
Macroeconomics;3;3;ECON-E104
Microeconomics;3;3;ECON-E103
Music Theory;3;3;MUS-A 190
Music Theory;4;1;MUS-T 115
Music Theory;5;4;MUS-T114/T 116
Physics B;3;3;PHYS-P 100	
Physics B;4;4;PHYS-P 201	
Physics B;5;8;PHYS-P 201 & PHYS-P 202	
Physics C: Electricity and Magnetism;3;4;PHYS-P 222	
Physics C: Mechanics;3;3;PHYS-P 100	
Physics C: Mechanics;4;4;PHYS-P 221	
Psychology;3;3;PSY-P 103	
Spanish Language;3;3;SPAN-S 200	
Spanish Language;4;6;SPAN-S 200/S 250	
Spanish Language;5;9;SPAN-S 200/S 250/S 310	
Spanish Literature and Culture;3;3;SPAN-S 200	
Spanish Literature and Culture;4;6;SPAN-S 200/S 250	
Spanish Literature and Culture;5;9;SPAN-S 200/S 250/S 331	
Statistics;3;4;MATH-K 300	
Studio Art: Drawing Portfolio;3;3;FINA-UN 100
Studio Art: Drawing Portfolio;5;5;FINA-UN 100
United States Government and Politics;3;3;POLS-Y103	
United States History;3;6;HIST-H 105/H 106	
World History;3;3;HIST-H 101	
