
Art History;4;3;AH 101
Biology;3;4;BL 112, 112L
Biology;5;8;BL 155-158
Calculus AB;4;4;MT 135
Calculus BC;3;4;"MT 135
"
Calculus BC;4;8;MT 135 & MT 136
Calculus BC: AB Subscore;4;4;MT 135
Chemistry;4;3;CH ELEC
Chemistry;5;6;CH ELEC
Comparative Government and Politics;4;3;PO 102
Computer Science A;3;3;CS 228
Computer Science AB;3;3;CS 228
English Language and Composition;4;6;ENG 111, 112
English Literature and Composition;4;6;ENG 111, 112
Environmental Science;3;4;BL 109, 109L
European History;4;6;HS 201, 202
French Language and Culture;3;6;FR 201, 202
German Language and Culture;3;6;GR 201, 202
Italian Language and Culture;3;6;IT 201, 202
Latin;3;3;LT 232
Macroeconomics;3;3;EC 202
Microeconomics;3;3;EC 201
Physics B;3;3;PH ELEC
Physics B;4;8; PH 125,125L 126,126L
Physics C: Electricity and Magnetism;3;4;PH 126, 126L
Physics C: Electricity and Magnetism;4;5;PH 136, 136L
Physics C: Mechanics;3;4;PH 125, 125L
Physics C: Mechanics;4;5;PH 135, 135L
Psychology;4;3;PS 101
Spanish Language;3;6;SP 201, 202
Statistics;3;3;MT 122
Statistics;4;3;MT 229
United States Government and Politics;4;3;PO 101
United States History;4;6;HS 211, 212
World History;4;6;HS elec 200 level
