
Art History;3;3;ART 1000 
Biology;3;6;SCIN 3035 
Calculus AB;3;3;MATH 2032 
Calculus BC;3;6;MATH 2032 
Chemistry;3;6;-
Comparative Government and Politics;3;3;HIST 2210 or HIST 2220
Computer Science A;3;3;-
English Language and Composition;3;--;ENGL 2011 
English Literature and Composition;3;--;ENGL 1021
Environmental Science;3;3;SCIN 2055 
European History;3;6;-
French Language and Culture;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;--;-
Physics B;3;6;SCIN 2066 
Physics C: Electricity and Magnetism;3;3;SCIN 2066 
Physics C: Mechanics;3;3;SCIN 2066 
Psychology;3;3;PSYC 1010
Spanish Language;3;6;-
Spanish Literature and Culture;3;--;ENGL 3312 
Statistics;3;3;MATH 2032
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;HIST 2210 or HIST 2220 
United States History;3;3;HIST 2210 or 2220 
World History;3;6;HIST 3072 and HIST 3082 
