
Biology;3;8;BIO 103 and BIO 104
Calculus AB;3;4;MTH 125
Calculus BC;3;4;MTH 125
Chemistry;3;4;CHM 111
Computer Science A;3;3;CIS 251
Computer Science AB;3;6;CIS 251 and CIS 252
English Language and Composition;3;3;ENG 101 
English Literature and Composition;3;3;ENG 101
Environmental Science;3;4;PHS 120
European History;--;--;-
French Language and Culture;--;--;-
Human Geography;3;3;GEO 201
Macroeconomics;3;3;ECO 231
Microeconomics;3;3;ECO 232
Physics C: Mechanics;3;4;PHY 201
Psychology;3;3;PSY 200
Spanish Language;3;4;SPA 101
Spanish Literature and Culture;3;4;SPA-102
Statistics;3;3;MTH 265
Studio Art: 2-D Design Portfolio;--;--;-
Studio Art: Drawing Portfolio;3;3;ART 113 and/or ART114 
United States Government and Politics;3;3;POL 211
United States History;3;3;HIS 201 and/or HIS 202
World History;3;3;HIS 121 and/or HIS 122
