
Art History;4;1;-
Biology;4;1;-
Calculus AB;4;1;MATH112
Calculus BC;4;1;MATH113
Calculus BC: AB Subscore;4;1;MATH112
Chemistry;4;1;CHEM110
Chinese Language and Culture;4;1;CHIN 103
Comparative Government and Politics;4;1;-
Computer Science A;4;1;COMP110
Computer Science AB;4;1;COMP210
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;4;1;-
European History;4;1;-
French Language and Culture;4;1;FREN 201
French Literature;4;1;FREN 201
German Language and Culture;4;1;GERM 201
Human Geography;4;1;-
Italian Language and Culture;4;1;tba
Japanese Language and Culture;--;--;JAPN 103
Latin;4;1;tba
Latin Literature;4;1;tba
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Theory;4;1;MUSC105
Physics B;4;1;-
Physics C: Electricity and Magnetism;4;1;PHYS152
Physics C: Mechanics;4;1;PHYS150
Psychology;4;1;PSYC101
Spanish Language;4;1;SPAN 201
Spanish Literature and Culture;4;1;SPAN 201
Statistics;4;1;MATH260
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;POLS105
United States History;4;1;-
World History;4;1;-
