
Art History;3;3;ART 22006
Biology;3;4;BSCI 10110
Biology;4;8;BSCI 10110, 10120
Calculus AB;3;5;MATH 12002
Calculus BC;3;10;MATH 12002, 12003
Calculus BC: AB Subscore;3;10;Math 12002, Math 12003
Chemistry;3;4;CHEM 10060
Chemistry;4;5;CHEM 10060, 10062
Chemistry;5;9;CHEM 10060, 10061, 10062
Chinese Language and Culture;3;10;CHIN 15101, 15102
Comparative Government and Politics;3;3;POL 10004
Computer Science A;3;4;CS 10051
Computer Science AB;4;8;CS 10051, 23021
English Language and Composition;3;3;ENG 11011 
English Literature and Composition;3;3;ENG 11011
Environmental Science;3;3;GEOL 21062
European History;3;3;A & S Humanity
French Language and Culture;3;8;FR 13201, FR 13202
French Literature;3;11;FR 13021, FR 13202, FR 23201
French Literature;4;14;FR 13201, FR 13202, FR 23201, FR 23202
German Language and Culture;3;8;GER 11201, 11202
Human Geography;3;3;GEOG 22061
Italian Language and Culture;3;8;ITAL 15201, 15202
Japanese Language and Culture;3;10;JAP 15101, 15102
Latin;3;8;LAT 16201, 16202
Latin Literature;3;8;LAT 16201, 16202
Macroeconomics;3;3;ECON 22061
Microeconomics;3;3;ECON 22060
Music Theory;3;3;MUS 11121
Physics B;3;10;PHY 13001, 13021, 13002, 13022 
Physics C: Electricity and Magnetism;3;5;PHY 23102
Physics C: Mechanics;3;5;PHY 23101
Psychology;3;3;PSYC 11762
Spanish Language;3;8;SPAN 18201, 18202
Spanish Literature and Culture;4;11;SPAN 18201, 18202, 28201 and 28202
Statistics;3;3;MATH 10041
Studio Art: 2-D Design Portfolio;3;3;ART elective
Studio Art: 3-D Design Portfolio;3;3;ART elective
Studio Art: Drawing Portfolio;3;3;ARTF 14000
United States Government and Politics;3;3;POL 10100
United States History;3;6;HIST 12070, 12071
World History;3;6;HIST 11050, 11051
