
Art History;3;6;ART 201 ART 202
Biology;3;3;BIO 101
Biology;4;4;BIO 111
Calculus AB;3;5;MAT 131
Calculus BC;3;10;MAT 131 MAT 131/132
Chemistry;3;4;CHE 101/110
Chemistry;4;8;CHE 101/119/102/120
Comparative Government and Politics;3;3;POS 101
Computer Science A;3;3;COS 101
Computer Science A;4;7;COS 101/108
Computer Science AB;3;4;COS 109
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101/102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101/211
Environmental Science;3;3;BIO 103
European History;3;3;HIS 103
French Language and Culture;3;3;FRE 101
French Language and Culture;4;6;FRE 101/102
Human Geography;3;3;GEO 102
Latin;3;6;HON 141/142
Macroeconomics;3;3;ECO 202
Microeconomics;3;3;ECO 201
Music Theory;3;3;MUS 130
Physics B;3;4;PHY 207 or PHY 208
Physics C: Electricity and Magnetism;3;5;PHY 212
Physics C: Mechanics;3;5;PHY 211
Psychology;3;3;PSY 200
Spanish Language;3;6;SPA 101/102 SPA 201/202 SPA 303/305
Spanish Literature and Culture;3;6;SPA 402/403
United States History;3;3;HIS 201
United States History;4;6;HIS 201/202
World History;3;3;HIS 130
