
Art History;3;3;ART 1380
Biology;3;--;BIO 1400
Biology;4;--;BIO 2305
Biology;5;--;BIO 2305, 2306
Calculus AB;3;4;MATH 1402
Chemistry;3;--;CHEM 1400
Chemistry;4;--;CHEM 1351
Chemistry;5;--;CHEM 1351, 1352
Computer Science AB;3;3;CL 1101
English Language and Composition;3;--;ENGL 1301
English Language and Composition;5;--;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 2300
Environmental Science;3;4;ENSC 2400
European History;3;--;HIST 1301
European History;5;--;HIST 1301, 1302
French Language and Culture;3;--;FREN 1301
French Language and Culture;4;--;FREN 1301, 1302, 2301
French Language and Culture;5;--;FREN 1301, 1302, 2301, 2302
German Language and Culture;3;--;GERM 1301
German Language and Culture;4;--;GERM 1301, 1302, 2301
German Language and Culture;5;--;GERM 1301, 1302, 2301, 2302
Human Geography;3;3;GEOG 1301
Macroeconomics;3;3;ECON 2332
Microeconomics;3;3;ECON 2331
Music Theory;3;--;MUS 1339
Music Theory;5;--;MUS 1339, 1340
Physics B;3;--;PHYS 1301
Physics B;4;--;PHYS 1401
Psychology;3;3;PSY 1301
Spanish Language;3;--;SPAN 1301
Spanish Language;4;--;SPAN 1301, 1302, 2301
Spanish Language;5;--;SPAN 1301, 1302, 2301, 2302
Studio Art: Drawing Portfolio;4;--;ART 1301
Studio Art: Drawing Portfolio;5;--;ART 1301, 1302
United States Government and Politics;3;3;POLS 1301
United States History;3;--;HIST 1311
United States History;5;--;HIST 1311, 1312
World History;3;--;HIST 1301
World History;5;--;HIST 1301, 1302
