
Art History;4;0;ARHS 110 or 111
Biology;4;0;-
Biology;5;0;BIOL 115
Calculus AB;3;--;-
Calculus AB;4;--;MATH 112
Calculus BC;3;--;MATH 111
Calculus BC;4;--;MATH 213
Chemistry;4;0;see department for placement
Comparative Government and Politics;4;0;-
Computer Science A;4;0;MATH 118
Computer Science AB;4;0;MATH 118
English Language and Composition;4;0;-
English Literature and Composition;4;0;-
Environmental Science;4;0;ENVS 112
European History;4;0;-
French Language and Culture;3;--;-
French Language and Culture;4;0;FREN 213Y, 214Y
French Literature;3;--;FREN 214Y
French Literature;4;0;FREN 213Y, 214Y
German Language and Culture;3;--;-
German Language and Culture;4;0;GERM 213Y, 214Y
Latin;4;0;LATN 201, 202
Latin Literature;4;0;LATN 201, 202
Macroeconomics;4;0;ECON 102
Microeconomics;4;0;ECON 101
Music Theory;4;--;MUSC 121
Music Theory;5;0;MUSC 101 and MUSC 121
Physics B;4;0;-
Physics C: Electricity and Magnetism;4;0;-
Physics C: Mechanics;4;0;-
Psychology;4;0;-
Psychology;5;--;PSYC 100
Spanish Language;3;--;-
Spanish Language;4;0;SPAN 213Y, 214Y
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;0;SPAN 213Y, 214Y
Statistics;4;0;MATH 106
Studio Art: 2-D Design Portfolio;4;0;-
Studio Art: Drawing Portfolio;4;0;-
United States Government and Politics;4;0;-
United States History;4;0;-
World History;4;0;-
