
Art History;3;2;ART 105, 106
Biology;4;1;BIO 120
Calculus AB;4;1;MATH 151
Calculus BC;3;1;MATH 151
Calculus BC;4;2;MATH 151, 152
Chemistry;4;2;CHEM 101, 102
Comparative Government and Politics;4;1;PS 220
Computer Science A;5;1;CS 141
Computer Science AB;4;1;CS 141
English Language and Composition;3;1;ENG 101
English Language and Composition;4;2;ENG 101, 102
English Literature and Composition;3;1;ENG 101
English Literature and Composition;4;2;ENG 101, 102
Environmental Science;4;1;ENVS 101
European History;4;2;HIST 105, 106
French Language and Culture;3;1;FREN 103
French Language and Culture;4;2;FREN 103, 211
French Literature;3;1;FREN 103
French Literature;4;2;FREN 103, 211
German Language and Culture;3;1;GERM 103
German Language and Culture;4;2;GERM 103, 201
Human Geography;4;1;GEOG XXX
Latin;4;1;LAT 103
Latin Literature;4;1;LAT 103
Macroeconomics;4;1;ECON 120
Microeconomics;4;1;ECON 110
Music Theory;4;1;MUS 145
Physics B;3;2;PHYS 110, 130
Physics C: Electricity and Magnetism;3;1;PHYS 130
Physics C: Mechanics;3;1;PHYS 110
Psychology;4;1;PSYC 100
Spanish Language;3;1;SPAN 103
Spanish Language;4;2;SPAN 103, 201
Spanish Literature and Culture;3;1;SPAN 103
Spanish Literature and Culture;4;2;SPAN 103, 201
Statistics;4;1;STAT 200
United States Government and Politics;4;1;PS 101
United States History;4;2;HIST 160, 161
World History;4;1;HIST XXX
