
Biology;3;--;BIO 109 and lab
Calculus AB;3;--;MAT 221 or 231
Calculus AB;4;--;MAT 321
Calculus BC;3;--;MAT 221 or 231
Calculus BC;4;--;MAT 231
Chemistry;3;--;CHE 111 and lab
Computer Science A;3;--;CPS 101
English Language and Composition;3;--;ENG 101
English Language and Composition;5;--;ENG 102
English Literature and Composition;3;--;ENG 101
European History;3;--;HIS 101 or 102
Human Geography;3;--;HIS 201
Psychology;3;--;HCP 101
United States Government and Politics;3;--;POL 215
United States History;3;--;HIS 111 or 112
World History;3;--;HIS 101
