
Art History;4;1;ART 
Biology;3;1;BIOLOGY
Calculus AB;4;1;MATH 110
Calculus BC;3;1;MATH 110
Calculus BC;4;2;MATH 110, 111
Chemistry;3;1;CHEM 114
Chemistry;5;2;CHEM 115
Comparative Government and Politics;4;1;POLS
Computer Science A;4;1;CSCI 112
Computer Science AB;4;2;CSCI 112, 212
English Language and Composition;4;1;ENGL 100
English Literature and Composition;4;1;ENGL 110
Environmental Science;3;1;ENVR 110
European History;4;1;HIST 2XX
French Language and Culture;3;1;FREN 112
French Language and Culture;4;1;FREN 210
French Language and Culture;5;1;FREN 212
French Literature;3;1;FREN 112
French Literature;4;1;FREN 210
French Literature;5;1;FREN 212
German Language and Culture;3;1;GERM 112
German Language and Culture;4;1;GERM 210
German Language and Culture;5;1;GERM 212
Human Geography;4;1;GEOG
Latin;3;1;LAT
Latin Literature;3;1;LAT
Macroeconomics;3;1;ECON 110
Microeconomics;3;1;ECON 110
Music Theory;3;1;MUSC 150
Physics B;4;2;PHYS 110L, 111L
Physics C: Electricity and Magnetism;4;1;PHYS 121L
Physics C: Mechanics;4;1;PHYS 120L
Psychology;4;1;PSYC 
Psychology;5;1;PSYC 110L
Spanish Language;3;1;SPAN 112
Spanish Language;4;1;SPAN 210
Spanish Language;5;1;SPAN 212
Spanish Literature and Culture;3;1;SPAN 112
Spanish Literature and Culture;4;1;SPAN 210
Spanish Literature and Culture;5;1;SPAN 212
Statistics;4;1;MATH 150
Studio Art: Drawing Portfolio;4;1;ART
United States Government and Politics;4;1;POLS 120
United States History;4;1;HIST 1XX
World History;4;1;HIST 110
