
Art History;4;6;-
Biology;4;6;-
Calculus AB;1;--;-
Calculus AB;3;--;-
Calculus AB;4;6;-
Calculus BC;3;--;-
Calculus BC;4;12;-
Calculus BC;5;12;-
Calculus BC: AB Subscore;1;--;-
Calculus BC: AB Subscore;3;--;-
Calculus BC: AB Subscore;4;6;-
Chemistry;1;--;-
Chemistry;4;6;-
Chemistry;5;6;-
Chinese Language and Culture;1;--;-
Chinese Language and Culture;4;6;-
Comparative Government and Politics;4;6;-
Computer Science A;4;6;-
Computer Science AB;3;--;-
Computer Science AB;4;6;-
English Language and Composition;4;6;-
English Literature and Composition;4;6;-
Environmental Science;4;6;ENST 150
European History;4;6;-
French Language and Culture;3;--;-
French Language and Culture;4;6;-
French Literature;3;--;-
French Literature;4;6;-
German Language and Culture;4;6;-
Human Geography;4;6;-
Italian Language and Culture;1;--;-
Italian Language and Culture;4;6;-
Japanese Language and Culture;1;--;-
Japanese Language and Culture;4;6;-
Latin;4;6;-
Latin Literature;4;6;-
Macroeconomics;4;6;ECON 120
Microeconomics;4;6;ECON 100
Music Theory;1;--;-
Music Theory;4;6;-
Physics B;4;6;-
Physics C: Electricity and Magnetism;4;6;-
Physics C: Mechanics;4;6;-
Psychology;4;6;PSYC 100
Spanish Language;1;--;-
Spanish Language;4;6;-
Spanish Literature and Culture;1;--;-
Spanish Literature and Culture;4;6;SPAN 320
Statistics;4;6;MATH 107
Studio Art: 2-D Design Portfolio;4;6;-
Studio Art: 3-D Design Portfolio;4;6;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;4;6;-
United States History;4;6;-
World History;4;6;-
