
Biology;4;6;BIO 1213, 1223
Calculus AB;3;4;MCS 1424
Calculus AB;4;4;MCS 1224 or 2313
Calculus AB;5;4;MCS 1414
Calculus BC;3;8;MCS 2424
Chemistry;4;4;CHM 1213 or CHM 1154 OR CHM 3144
Chemistry;5;9;CHM 1213, 1223
Comparative Government and Politics;4;3;-
Computer Science AB;3;4;MCS 1514
English Language and Composition;4;3;LLT 1213
English Language and Composition;5;3;COM 1103
English Literature and Composition;4;3;LLT 1213
English Literature and Composition;5;3;COM 1103
Macroeconomics;3;3;SSC 2313
Microeconomics;3;3;SSC 2323
Physics B;3;3;-
Physics C: Electricity and Magnetism;5;--;-
Physics C: Mechanics;4;--;-
Psychology;4;3;-
Statistics;3;3;-
United States Government and Politics;4;3;-
United States History;4;6;-
