
Art History;3;3;01-391 Art History I
Biology;4;3;02-100 Intro to Biology
Calculus AB;3;4;13-200 Calculus I 
Calculus BC;3;8;13-200 Calculus I and 13-201 Calculus II
Chemistry;3;3;03-106 Chemistry
Comparative Government and Politics;3;3;18-106 Topics in Political Science
Computer Science A;3;3;70-196 Topics in Computer Science
Computer Science AB;3;3;70-196 Topics in Computer Science
English Language and Composition;4;3;06-111 College Writing I
English Literature and Composition;3;3;06-220 Topics in Lit.
Environmental Science;4;3;02-106 Topics in Environmental Science
European History;3;3;09-106 Topics in History
French Language and Culture;3;3;21-123 First Year French I
French Literature;3;3;21-106 Lit. in a Foreign Language
German Language and Culture;3;3;21-127 First Year German I
Human Geography;3;3;18-T01 Social Science Gen Ed
Latin;3;3;21-131 First Year Latin 1
Macroeconomics;3;3;04-200 Macroeconomics 
Microeconomics;3;3;04-201 Microeconomics
Physics B;3;3;17-100 Elementary Laboratory Physics
Psychology;3;3;26-100 General Psychology
Spanish Language;3;3;21-103 First Year Spanish 1
Spanish Literature and Culture;3;3;21-106 Lit. in a Foreign Language
Statistics;3;3;76-190 
Studio Art: Drawing Portfolio;3;--;01-106 The Subject is Art
United States Government and Politics;3;3;18-200 American National Government
United States History;3;3;09-106 Topics in History
World History;3;3;09-106 Topics in History
