
Art History;3;3;FNAR 200
Art History;5;6;FNAR 200, 201
Biology;4;8;BIOL 101/111 and BIOL 102/112
Calculus AB;4;4;MATH 161
Calculus BC;4;8;MATH 161, 162
Calculus BC: AB Subscore;4;4;MATH 161
Chemistry;4;8;CHEM 105,106 or CHEM 101/111, 102/112
Chinese Language and Culture;3;3;CHIN 250 
Chinese Language and Culture;4;6;CHIN 250, 251
Comparative Government and Politics;4;3;300-level elective in comparative politics
Computer Science A;4;3;COMP 170
Computer Science AB;4;6;COMP 170, 271
English Language and Composition;4;3;UCWR 110
English Literature and Composition;4;3;200-level English Elective
Environmental Science;4;3;ENVS 281
European History;3;3;HIST 102
European History;4;6;HIST 101, 102
French Language and Culture;3;3;FREN 250
French Language and Culture;4;6;FREN 250, 251
French Literature;4;6;FREN 270, 271
German Language and Culture;3;3;GERM 250
German Language and Culture;4;6;GERM 250, 251
Italian Language and Culture;3;3;ITAL 250
Italian Language and Culture;4;6;ITAL 250, 251
Japanese Language and Culture;3;3;JAPN 250
Japanese Language and Culture;4;6;JAPN 250, 251
Latin;3;3;LATN 284
Latin Literature;3;3;LATN 289
Macroeconomics;4;3;ECON 202
Microeconomics;4;3;ECON 201
Music Theory;3;3;MUSC 144
Music Theory;5;6;MUSC 144, 244
Physics B;4;6;PHYS 111, 112
Physics C: Electricity and Magnetism;4;4;PHYS 111K
Physics C: Mechanics;4;4;PHYS 112K
Psychology;4;3;PSYC 101
Spanish Language;3;3;SPAN 250
Spanish Language;4;6;SPAN 250, 251
Spanish Literature and Culture;4;6;SPAN 270, 271
Statistics;4;3;STAT 103
Studio Art: Drawing Portfolio;1;--;-
United States Government and Politics;4;3;PLSC 101
United States History;3;3;HIST 212
United States History;4;6;HIST 211,212
World History;3;3;HIST 204
World History;4;6;HIST 101, 204
