
Art History;4;8;HUMS 211, HUMS 212
Biology;4;8;BIOL 127, BIOL 128
Calculus AB;4;4;MATH 151
Calculus BC;3;4;MATH 151
Calculus BC;4;8;MATH 151, MATH 152
Calculus BC: AB Subscore;4;4;MATH 151
Chemistry;4;8;CHEM 151, CHEM152, CHEM 161
Chinese Language and Culture;2;4;CHIN 121
Chinese Language and Culture;3;8;CHIN 121, 122
Comparative Government and Politics;3;3;POLS 260
Computer Science A;3;4;CPSC 230
Computer Science AB;3;4;CPSC 230
English Language and Composition;3;4;WRIT 121
English Language and Composition;4;8;WRIT 121, WRIT 122
English Literature and Composition;3;4;WRIT 121
English Literature and Composition;4;8;WRIT 121, ENGL 122
Environmental Science;4;4;BIOL 120
European History;4;4;HIST General Credit
French Language and Culture;2;4;FREN 121
French Language and Culture;3;8;FREN 121, FREN 122
French Language and Culture;4;12;FREN 121, FREN 122, FREN 201
French Language and Culture;5;16;FREN 121, FREN 122, FREN 201, FREN 202
French Literature;4;4;FREN General Credit
German Language and Culture;2;4;GRMN 121
German Language and Culture;3;8;GRMN 121, GRMN 122
German Language and Culture;4;12;GRMN 121, GRMN 122, GRMN 201
German Language and Culture;5;16;GRMN 121, GRMN 122, GRMN 201, GRMN 202
Human Geography;3;4;GEOG 200
Japanese Language and Culture;2;4;JAPN 121
Japanese Language and Culture;3;8;JAPN 121, 122
Japanese Language and Culture;4;12;JAPN 121, 122, 201
Japanese Language and Culture;5;16;JAPN 121, 122, 201, 202
Macroeconomics;3;4;ECON 202
Microeconomics;3;4;ECON 201
Music Aural Subscore;4;2;MUSC 163, 164
Music Non-Aural Subscore;4;8;MUSC 193, 194
Music Theory;4;10;MUSC163, MUSC 164, MUSC 193, MUSC 194
Physics B;4;8;PHYS 221, 222
Physics C: Electricity and Magnetism;4;5;PHYS 252
Physics C: Mechanics;4;5;PHYS 251
Psychology;4;4;PSYC 200
Spanish Language;2;4;SPAN 121
Spanish Language;3;8;SPAN 121, SPAN 122
Spanish Language;4;12;SPAN 121, SPAN 122, SPAN 201
Spanish Language;5;16;SPAN 121, SPAN 122, SPAN 201, SPAN 202
Spanish Literature and Culture;2;4;SPAN 121
Spanish Literature and Culture;3;8;SPAN 121, 122
Spanish Literature and Culture;4;12;SPAN 121, 122, 201
Spanish Literature and Culture;5;16;SPAN 121, 122, 201, 201
Statistics;3;0;Waive STAT 170
Statistics;4;3;STAT 170
Studio Art: 2-D Design Portfolio;3;3;ARTS General Credit
Studio Art: Drawing Portfolio;4;3;ARTS 131
United States Government and Politics;3;4;POLS 120
United States History;3;8;HIST 211, HIST 212
World History;3;3;HIST General Credit
