
Art History;3;8;ARTS 250,251
Biology;3;8;BIOL131,132
Calculus AB;3;4;MATH 112 or 151
Calculus BC;3;8;MATH 151,152
Chemistry;3;5;CHEM 115 
Chemistry;4;9;CHEM 115,116
Comparative Government and Politics;3;3;POLI 331
Computer Science A;3;3;CSCI 319
Computer Science AB;3;6;CSCI 121, 201
English Language and Composition;3;6;ENGL110,111
English Literature and Composition;3;6;ENGL110,111
Environmental Science;3;3;NSCI103
European History;3;4;HIST 102
French Language and Culture;3;--;FREN 351,352
French Literature;3;6;FREN 355,356
German Language and Culture;3;8;GRMN 241,242
Human Geography;3;4;GEOG 201
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Aural Subscore;3;4;MUSC 220
Music Non-Aural Subscore;3;4;MUSC 220
Physics B;3;8;PHYS 221,222
Physics C: Electricity and Magnetism;3;4;PHYS 232
Physics C: Mechanics;3;4;PHYS 231
Psychology;3;4;PSYC 101 
Spanish Language;3;6;SPAN 261,262
Spanish Literature and Culture;3;6;SPAN 380,381
Statistics;3;3;MATH 207
Studio Art: 2-D Design Portfolio;3;6;ARTS 110,111
Studio Art: 3-D Design Portfolio;3;6;ARTS 110,111
Studio Art: Drawing Portfolio;3;6;ARTS 110,111
United States Government and Politics;3;4;POLI 110
United States History;3;8;HIST 131,132
World History;3;8;HIST 101,102
