
Art History;4;3;AHIS 2020
Biology;4;4;BIO 1030
Biology;5;8;"BIO 1030
BIO 1040"
Calculus AB;4;5;MTH 2510
Calculus BC;4;5;"MTH 2520
MTH 2510"
Chemistry;4;4;CHM 1110
Chinese Language and Culture;4;6;"CHN 2010
CHN 2020"
Comparative Government and Politics;4;4;PSC 3210
Computer Science A;4;4;CSC 2080
English Language and Composition;4;3;WRT 1010
English Language and Composition;5;6;"WRT 1010
WRT 1020"
English Literature and Composition;4;3;ENG 2230
Environmental Science;4;3;ENV 1200
European History;4;3;HIS 1200.03
Human Geography;4;3;GEO 1210
Macroeconomics;4;3;ECN 2730
Microeconomics;4;3;ECN 2720
Music Theory;4;3;MUS 1130
Physics B;4;3;PHY 2530
Physics C: Electricity and Magnetism;4;3;PHY 2540
Physics C: Mechanics;4;3;PHY 2540
Psychology;4;3;PSY 1010
Spanish Language;4;8;"SPA 2230
SPA 2240"
Spanish Literature and Culture;4;4;SPA 3570
Statistics;4;4;MTH 2350 
Studio Art: 2-D Design Portfolio;4;3;ART 1200
Studio Art: 3-D Design Portfolio;4;3;ART 1200
Studio Art: Drawing Portfolio;4;--;ART 1200
United States Government and Politics;4;4;PSC 2510
United States History;4;4;HIS 2310
World History;4;3;HIS 1200.04
