
Art History;3;3;ART 230 OR ART 240
Biology;3;4;BI0 100 & BIO 150
Calculus AB;3;5;MAT 201
Calculus BC;3;5;MAT 202 
Chemistry;3;4;CHE 101
Chemistry;4;8;CHE 101 AND CHE 102
Chinese Language and Culture;4;6;FLA 299
Computer Science A;3;3;TEC 212
Computer Science AB;3;3;TEC 299 
English Language and Composition;3;3;ENG 105
English Literature and Composition;3;3;ENG 112 
Environmental Science;3;4;BIO 104
European History;3;6;HIS 101 and HIS 102
French Language and Culture;3;6;FRE 101 and FRE 102
French Language and Culture;4;9;FRE 101, FRE 102, and FRE 201
French Language and Culture;5;12;"FRE 101, FRE 102, 
FRE 201, and FRE 202"
German Language and Culture;3;6;GER 101 and GER 102
German Language and Culture;4;9;"GER 101, GER 102, and
GER 201"
German Language and Culture;5;12;"GER 101, GER 102, 
GER 201, and GER 202"
Human Geography;3;3;GEO 201
Italian Language and Culture;3;12;FLA 299
Japanese Language and Culture;3;12;FLA 299
Latin;3;12;FLA 299
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;6;MUS 211 AND MUS 212
Music Theory;4;9;MUS 211 & MUS 212 & MUS 311 
Music Theory;5;12;MUS 211, 212, 311 AND 312
Physics B;3;8;PHS 201 AND PHS 202
Physics C: Electricity and Magnetism;3;5;PHS 205
Physics C: Mechanics;3;5;PHS 203
Psychology;3;3;PSY 101 
Spanish Language;3;6;"SPA 101 and SPA 102
"
Spanish Language;4;9;SPA 101, SPA 102, and SPA 201
Spanish Language;5;12;"SPA 101, SPA 102,
SPA 201, and SPA 202"
Statistics;3;4;MAT 122
Studio Art: 2-D Design Portfolio;3;3; ART 201
Studio Art: 3-D Design Portfolio;3;3;ART 211
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POS 205
United States History;3;6;HIS 111 AND HIS 112
World History;3;6;HIS 101 and HIS 102
