
Art History;4;6;ARTH 161
Biology;4;4;BIOL 100
Calculus AB;3;4;MATH 125
Calculus AB;5;8;MATH 125, 224
Calculus BC;3;4;MATH 125
Calculus BC;4;8;MATH 125, 224
Chemistry;3;4;CHEM 101
Chemistry;5;6;CHEM 100, 131, 133
Comparative Government and Politics;3;3;POLS 203
Computer Science A;3;3;CSCI 115
Computer Science AB;4;6;CSCI 115, 116
English Language and Composition;4;3;WRIT 101
English Literature and Composition;4;3;ENGL 151
Environmental Science;3;3;ENVR 210
European History;3;6;HIST 100
French Language and Culture;3;6;FREN 101, 102
French Literature;3;6;FREN 300
German Language and Culture;3;6;GERM 101, 102
Human Geography;3;3;HIST 220
Latin;3;3;LATN 100
Latin Literature;3;3;LATN 100
Macroeconomics;4;3;ECON 212
Microeconomics;4;3;ECON 211
Music Theory;4;6;MUSC 111, 112
Physics B;3;4;PHYS 211
Physics B;4;8;PHYS 211, 212
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Electricity and Magnetism;4;4;PHYS 222
Physics C: Mechanics;3;4;PHYS 211
Physics C: Mechanics;4;4;PHYS 221
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101, 102
Spanish Literature and Culture;3;6;SPAN 300
Statistics;3;3;MATH 223
Studio Art: 2-D Design Portfolio;3;3;ART 201
Studio Art: 3-D Design Portfolio;3;3;ART 202
Studio Art: Drawing Portfolio;3;3;ART 200
United States Government and Politics;3;3;POLS 103
United States History;3;6;HIST 101 & 102 
World History;3;6;HIST 120, 121
