
Art History;3;6;ART381/ART382
Biology;3;4;-
Calculus AB;4;4;MAT253
Calculus BC;4;4;MAT253/MAT254
Calculus BC: AB Subscore;4;8;MAT253/254
Chemistry;3;3;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CIS4 Elective, CIS 125
Computer Science AB;3;3;CIS Elective, CIS125
English Language and Composition;3;6;ENG120/WRI165
English Literature and Composition;3;6;ENG120/LIT Elective
Environmental Science;3;3;SCI Elective
European History;3;6;HST Elective
French Language and Culture;3;6;FRE Elective
German Language and Culture;3;--;Language Elective
Latin;3;6;Language Elective
Latin Literature;3;6;Language Elective
Macroeconomics;3;3;ECO213
Microeconomics;3;3;ECO212
Music Theory;3;6;MUS 162/MUS261
Physics B;4;3;Physics elective
Physics C: Mechanics;4;3;Physics Elective
Psychology;3;3;PSY150
Spanish Language;3;6;SPA 117,118
Spanish Language;4;6;SPA 237, 238
Spanish Literature and Culture;3;6;SPA457/SPA458
Statistics;3;3;MAT112
Studio Art: Drawing Portfolio;3;6;ART121/ ART221
United States Government and Politics;3;3;POL100
United States History;3;6;HST211/HST212
