
Art History;4;3;FIAR 9290
Art History;5;6;HIST 1201, 1202
Biology;4;3;BIOL 1009
Biology;5;6;BIOL 1001, 1002
Calculus AB;3;4;MATH 1450
Calculus BC;3;8;MATH 1450 and 1451
Chemistry;3;4;CHEM 1001
Chemistry;4;8;CHEM 1001 and 1002
Comparative Government and Politics;4;3;POSC 2401
Computer Science A;4;4;COSC 1010
Computer Science AB;3;4;COSC 1010
Computer Science AB;4;7;COSC 1010, 2100
English Language and Composition;4;3;ENGL 1001
English Language and Composition;5;6;ENGL 1001 and 1002
English Literature and Composition;4;3;ENGL 1001
English Literature and Composition;5;6;ENGL 1001 and 1002
Environmental Science;4;3;PHYS 1009
European History;4;3;HIST 1002
French Language and Culture;3;--;-
French Language and Culture;4;4;FREN 2003
French Language and Culture;5;3;FREN 3001
French Literature;3;--;-
French Literature;4;3;FREN 3001
French Literature;5;6;FREN 3001 and 3500
German Language and Culture;3;--;-
German Language and Culture;4;4;GERM 2003
German Language and Culture;5;3;GERM 3001
Human Geography;4;3;ANTH 9290
Italian Language and Culture;3;--;-
Italian Language and Culture;4;3;ITAL 2002
Italian Language and Culture;5;3;ITAL 3001
Latin;3;--;-
Latin;4;3;LATN 2001
Latin;5;6;LATI 2001 and 2002
Latin Literature;3;--;-
Latin Literature;4;3;LATN 2001
Latin Literature;5;6;LATN 2001 and 2002
Macroeconomics;3;3;ECON 2004
Microeconomics;3;3;ECON 2003
Music Theory;4;3;MUSI 1020
Music Theory;5;6;MUSI 1020 and 9290
Physics B;4;6;PHYS 1001 and 1002
Physics C: Electricity and Magnetism;4;3;PHYS 1004
Physics C: Mechanics;4;3;PHYS 1003
Psychology;4;3;PSYC 1001
Spanish Language;3;--;-
Spanish Language;4;4;SPAN 2003
Spanish Language;5;3;SPAN 3001
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;3;SPAN 3001
Spanish Literature and Culture;5;6;SPAN 3001 and 3500
Statistics;4;3;MATH 1700
United States Government and Politics;4;3;POSC 2201
United States History;4;6;HIST 2101 and 2102
World History;4;6;HIST 9290
