
Art History;3;3;Art 1030
Biology;3;8;Biology 1010/1011,1020/1021
Calculus AB;4;4;Math 1910
Calculus BC;3;4;Math 1910
Calculus BC;4;8;-
Chemistry;3;4;Chem 1010/1011
Chemistry;5;8;Chem 1110/1111,1120/1121
Comparative Government and Politics;3;3;PolS 2301
Comparative Government and Politics;4;6;PolS 2301
Computer Science A;3;3;Comp 1900
Computer Science A;4;3;-
Computer Science AB;3;4;Comp 1900
Computer Science AB;4;7;Comp 1900
English Language and Composition;3;3;Engl 1010
English Language and Composition;4;6;Engl 1010,1020
English Literature and Composition;3;3;Engl 1010
English Literature and Composition;4;6;Engl 1010,1020
Environmental Science;3;4;-
European History;3;3;-
European History;4;6;-
French Language and Culture;3;3;Fren 1010
French Language and Culture;4;6;Fren 1020,2010
French Language and Culture;5;9;Fren 1020,2010,2020
French Literature;3;3;-
French Literature;4;6;-
German Language and Culture;3;3;Germ 1020
German Language and Culture;4;6;Germ 1020,2010
German Language and Culture;5;9;Germ 1020,2010,2020
Human Geography;3;3;ESci 1401
Latin;3;3;-
Latin;4;6;-
Latin Literature;3;3;-
Latin Literature;4;6;-
Macroeconomics;3;3;Econ 2110
Microeconomics;3;3;Econ 2120
Music Theory;3;2;MUTC 1001
Physics B;3;4;Phys 1010,1001
Physics B;4;8;Phys 2010,2011,2020,2021
Physics C: Electricity and Magnetism;3;8;Phys 2010,2011,2020,2021
Physics C: Electricity and Magnetism;4;8;Phys 2010,2011,2020,2021
Physics C: Mechanics;3;8;Phys 2010,2011,2020,2021
Physics C: Mechanics;4;8;Phys 2010,2011,2020,2021
Psychology;3;3;Psyc UALD
Psychology;4;3;Psyc 1200
Spanish Language;3;3;Span 1020
Spanish Language;4;6;Span 1020,2010
Spanish Language;5;9;Span 1020,2010,2020
Statistics;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PolS 1100
United States Government and Politics;4;6;PolS 1100
United States History;3;3;Hist 2020
United States History;4;6;Hist 2010,2020
World History;3;3;Hist 1120
World History;4;6;Hist 1110,1120
