
Art History;3;6;ART 187, 188
Art History;4;3;ART  188
Biology;3;4;BOT/MBI/ZOO 116
Calculus AB;3;5;MTH 151
Calculus BC;3;9;MTH 151, 251
Chemistry;3;4;CHM 111
Chemistry;4;10;CHM 141, 142, 144, 145
Chinese Language and Culture;3;8;CHI 101 and 102 
Chinese Language and Culture;4;6;CHI 201 and 202
Comparative Government and Politics;3;3;POL 102
Computer Science A;3;3;CSA 153
Computer Science A;4;3;CSA 174
Computer Science A;5;6;CSA 174, 271
Computer Science AB;3;3;CSA 174
Computer Science AB;4;9;CSA 174, 271, 274
English Language and Composition;3;6;ENG 111 and 122
English Language and Composition;3;3;ENG 111
English Language and Composition;5;6;ENG 111 and ENG 112
English Literature and Composition;3;3;ENG 112
English Literature and Composition;3;6;ENG 111 and 122
English Literature and Composition;5;6;ENG 111 and ENG 112
Environmental Science;3;3;ZOO 121
European History;3;3;HIST 122
French Language and Culture;3;8;FRE 101 and 102
French Language and Culture;4;6;FRE 201, 202
French Literature;3;11;FRE 101, 102, and 201
French Literature;4;10;FRE 102, 201 and 202
German Language and Culture;3;8;GER 101 and 102
German Language and Culture;4;6;GER 201, 202
Human Geography;3;3;GEO 101
Italian Language and Culture;3;8;ITL 101 and 102
Italian Language and Culture;4;6;ITL 201 and 202
Japanese Language and Culture;3;8;JPN 101 and 102
Japanese Language and Culture;4;6;JPN 201 and 202
Latin;3;8;LAT 101 and 102
Latin;4;6;LAT 201, 202
Latin Literature;3;8;LAT 101 and 102
Latin Literature;4;6;LAT 201, 202
Macroeconomics;3;3;ECO 202
Microeconomics;3;3;ECO 201
Music Aural Subscore;3;1;MUS 151
Music Non-Aural Subscore;3;2;MUS 101
Music Theory;3;--;-
Physics B;3;8;PHY 171, 172, 183, 184
Physics C: Electricity and Magnetism;3;5;PHY 182, 184
Physics C: Mechanics;3;5;PHY 181, 183
Psychology;3;4;PSY 111
Spanish Language;3;8;SPN 101 and 102
Spanish Language;4;9;SPN 201, 202 and 311
Spanish Literature and Culture;3;11;SPN 101, 102, and 201
Spanish Literature and Culture;4;13;SPN 102, 201, 202, and 311
Statistics;3;4;STA 261
Studio Art: 2-D Design Portfolio;3;3;ART 111
Studio Art: 3-D Design Portfolio;3;3;ART 171
Studio Art: Drawing Portfolio;3;3;ART 121
United States Government and Politics;3;3;POL 101
United States History;3;6;HIST 111, 112
World History;3;6;HIST 197 and 198
