
Art History;3;3;FA 3330
Biology;3;4;BL 1040
Biology;3;4;BL 1020 or BL 1010
Biology;4;8;BL 1010, BL 1020
Biology;4;8;BL 1040, BLU
Calculus AB;2;--;MA 1161
Calculus AB;3;4;MA 1160
Calculus AB;4;4;MA 1135
Calculus AB;4;4;MA 1160
Calculus BC;1;--;see AB subscore
Calculus BC;4;8;MA 1160, 2160
Calculus BC: AB Subscore;2;--;MA 1161
Calculus BC: AB Subscore;3;4;MA 1160
Calculus BC: AB Subscore;4;4;MA 1135
Calculus BC: AB Subscore;4;4;MA 1160
Calculus BC: AB Subscore;4;4;MA 1135
Chemistry;3;5;CH 1150, 1151, 1153
Chemistry;4;10;CH 1150, 1151, 1153, 1160, 1161, 1163
Comparative Government and Politics;4;3;SS 2635
Computer Science A;4;3;CS 1121
English Language and Composition;4;3;UN 1015
English Literature and Composition;4;3;UN 1015
Environmental Science;3;3;GE 2100
European History;4;3;SS 2550
French Language and Culture;3;9;HU 2273, 3271, 3272
French Literature;3;9;HU 2273, 3271, 3272
German Language and Culture;3;9;HU 3280, 3281, 3282
Human Geography;4;3;SS 2400
Macroeconomics;4;3;ECA
Microeconomics;4;3;ECA
Music Theory;3;3;FA 2500
Music Theory;3;3;FAA (fine arts elective)
Physics B;4;8;PH 1110, 1111, 1200, 1210
Physics C: Electricity and Magnetism;4;5;PH 2260, 2261
Physics C: Electricity and Magnetism;4;4;PH 1200, 2200
Physics C: Mechanics;4;4;PH 1100, 2100
Physics C: Mechanics;4;5;PH 1160, 1161
Psychology;3;3;PSY 2000
Spanish Language;3;9;HU 2293, 3291, 3292
Spanish Literature and Culture;3;9;HU 2293, 3291, 3292
Statistics;4;3;MA 2710
Studio Art: 2-D Design Portfolio;3;3;FA 2300
Studio Art: 3-D Design Portfolio;3;3;FA 3300
Studio Art: Drawing Portfolio;3;3;FA 2050
United States Government and Politics;4;3;SS 2600
United States History;4;3;SS 2500
World History;4;3;SS 2560
