
Art History;4;8;HA 150, HA GCU
Biology;3;--;waive BS 161, 162, 171, 172
Biology;4;8;BS 161, 162& waive BS 171, 172
Calculus AB;4;3;MTH 132
Calculus BC;3;7;MTH 132, 133
Chemistry;3;5;CEM 141, 161
Chemistry;4;8;CEM 151, 152, 161
Chinese Language and Culture;3;5;CHS 102
Chinese Language and Culture;4;10;CHS 102, 201
Chinese Language and Culture;5;15;CHS 102, 201, 202
Comparative Government and Politics;3;--;waive PLS 140
Comparative Government and Politics;4;3;PLS 140
Computer Science A;4;4;CSE 231
Computer Science AB;4;4;CSE 231
English Language and Composition;3;--;waive WRA 150
English Language and Composition;4;4;WRA 150
English Language and Composition;5;4;WRA 150
English Literature and Composition;3;--;waive WRA 150
English Literature and Composition;4;4;WRA 150
English Literature and Composition;5;4;WRA 150
Environmental Science;4;4;ISB 202, Lab
European History;2;--;Waive HST205B, 206
European History;3;8;IAH 201, HST 206 (w/ English exam).  Or HST205B, 206  
French Language and Culture;2;--;waive FRN 101, 102
French Language and Culture;3;--;waive FRN 201, 202
French Language and Culture;4;8;FRN 201, 202
French Language and Culture;5;16;FRN 101, 102, 201, 202
French Literature;2;--;waive FRN 101, 102
French Literature;3;--;waive FRN 201, 202
French Literature;4;8;FRN 201, 202
French Literature;5;16;FRN 101, 102, 201, 202
German Language and Culture;1;--;waive GRM 101
German Language and Culture;2;--;waive GRM 101, 102
German Language and Culture;3;4;GRM 201
German Language and Culture;4;8;GRM 201, 202
German Language and Culture;5;16;GRM 101, 102, 201, 202
Human Geography;3;--;waive GEO 151
Human Geography;4;3;GEO 151
Italian Language and Culture;2;--;waive ITL 101, 102
Italian Language and Culture;3;--;waive ITL 201, 202
Italian Language and Culture;4;8;ITL 201, 202
Italian Language and Culture;5;16;ITL 101, 102, 201, 202
Japanese Language and Culture;3;5;JPN102
Japanese Language and Culture;4;10;JPN102, 201
Japanese Language and Culture;5;15;JPN102, 201, 202
Latin;3;--;waive LTN 101, 102
Latin;4;8;LTN 101, 102
Latin;5;11;LTN 101, 102, & either 206, 208, 211 or 221 also waive either 206, 208, 211 or 221
Latin Literature;3;--;waive LTN 101, 102
Latin Literature;4;8;LTN 101, 102
Latin Literature;5;11;LTN 101, 102, & either 206, 208, 211 or 221 also waive either 206, 208, 211 or 221
Macroeconomics;3;--;waive EC 202
Macroeconomics;4;3;EC 202
Microeconomics;3;--;waive EC 201
Microeconomics;4;3;EC 201
Physics B;4;6;PHY 231, 232
Physics C: Electricity and Magnetism;4;4;PHY 184
Physics C: Mechanics;4;4;PHY 183
Psychology;4;4;PSY 101
Spanish Language;2;--;waive SPN 101, 102
Spanish Language;3;--;waive SPN 201, 202
Spanish Language;4;8;SPN 201, 202
Spanish Language;5;16;SPN 101, 102, 201, 202
Spanish Literature and Culture;2;--;waive SPN 101, 102
Spanish Literature and Culture;3;--;waive SPN 201, 202
Spanish Literature and Culture;4;8;SPN 201, 202
Spanish Literature and Culture;5;16;SPN 101, 102, 201, 202
Statistics;4;3;STT 200
Studio Art: 2-D Design Portfolio;4;3;STA 113
Studio Art: 3-D Design Portfolio;4;3;STA 114
Studio Art: Drawing Portfolio;4;3;STA 110
United States Government and Politics;3;--;waive PLS 100
United States Government and Politics;4;3;PLS 100
United States History;2;--;waive HST 202, 203
United States History;3;8;IAH 201 and HST 203 (w/English AP Exam) or HST202, HST203
World History;2;--;waive HST 140, 150
World History;3;8;(HST 140, 150) or (IAH 211 or above per advisor) or (for scores 4-5 on AP English, IAH 202 + HST 150 + WRA 150. For non-history majors, if credit earned for WRA 150, HST 140 becomes IAH 202)
