
Art History;3;3;ART 1910
Biology;3;4;BIOL 1030
Calculus AB;3;4;MATH 1910
Calculus BC;3;8;"MATH 1910
MATH 1920"
Chemistry;3;8;CHEM 1110/CHEM 1111, CHEM 1120/CHEM 1121
Comparative Government and Politics;3;3;P S 1010
Computer Science A;3;4;CSCI 1170
Computer Science AB;4;4;CSCI 2170
English Language and Composition;3;3;ENGL 1010
English Literature and Composition;3;3;ENGL 1010
Environmental Science;3;3;EST 2810
European History;3;3;HIST 1020
French Language and Culture;3;6;FREN 1010,1020
French Literature;3;6;FREN 1010,1020
German Language and Culture;3;6;GERM 1010,1020
Latin;3;6;LATN 1010,1020
Latin Literature;3;6;LATN 1010,1020
Macroeconomics;3;3;ECON 2410
Microeconomics;3;3;ECON 2420
Music Theory;3;4;MUTH 1000
Physics B;4;4;PHYS 2010
Physics C: Electricity and Magnetism;4;4;PHYS 2110
Physics C: Mechanics;4;4;PHYS 2110
Psychology;3;3;PSY 1410
Spanish Language;3;6;SPAN 1010,1020
Spanish Literature and Culture;3;6;SPAN 1010,1020
Statistics;3;3;MATH 1530
Studio Art: 2-D Design Portfolio;3;3;ART 1610 or ART 1620
Studio Art: 3-D Design Portfolio;3;3;ART 1610 or ART 1620
Studio Art: Drawing Portfolio;3;3;ART 1610 or ART 1620
United States Government and Politics;3;3;PS 1005
United States History;3;6;HIST 2010,2020
World History;3;6;HIST 1110
