
Art History;3;3;HUMN Core or ART 367
Biology;4;4;BIOL 112
Calculus AB;3;4;MATH 211
Calculus BC;3;8;MATH 211 and 212
Chemistry;4;4;CHEM 170
Comparative Government and Politics;3;3;LS 202 or POLS 202
Computer Science A;3;3;CIS 211
Computer Science AB;3;3;CIS 211
English Language and Composition;4;6;COMP 111 and General elective
English Literature and Composition;4;6;COMP 111 and General elective
Environmental Science;3;4;Lab Science
European History;4;6;HUMN Core
French Language and Culture;3;6;FREN 111 and 112
German Language and Culture;3;6;GERM 111 and 112
Human Geography;3;3;GEOG 202
Latin;3;6;LATN 111 and 112
Latin Literature;3;6;LATN 111 and 112
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;MUSC 143
Physics B;3;8;PHYS 203 and 204
Physics C: Electricity and Magnetism;3;4;PHYS 203
Physics C: Mechanics;3;4;PHYS 203
Psychology;3;3;PSYC 250
Spanish Language;3;6;SPAN 111 and 112
Statistics;3;3;MATH 213
Studio Art: 2-D Design Portfolio;3;3;Fine Arts elective
Studio Art: 3-D Design Portfolio;3;3;Fine Arts elective
Studio Art: Drawing Portfolio;3;3;Fine Arts elective
United States Government and Politics;3;3;LS 202 or POLS 202
United States History;4;6;elective
World History;4;6;HUMN Core
