
Art History;4;4;elective
Biology;4;4;Biology 1000 
Calculus AB;4;4;Math 1220 
Calculus BC;--;--;-
Calculus BC;4;8;Math 1220 & 2230 
Calculus BC: AB Subscore;4;4;elective 
Chemistry;--;--;-
Chemistry;4;4;Chemistry 1213,1223 
Comparative Government and Politics;--;--;-
Comparative Government and Politics;4;4;-
Computer Science A;--;--;-
Computer Science A;4;4;Computer 1010 
Computer Science AB;--;--;-
Computer Science AB;4;4;Computer 1010 
English Language and Composition;--;--;-
English Language and Composition;4;6; elective credit 
English Literature and Composition;--;--;-
English Literature and Composition;4;6; elective credit 
Environmental Science;--;--;-
Environmental Science;4;4;Geology 1100 
European History;--;--;-
European History;4;6; elective credit
French Language and Culture;--;--;-
French Language and Culture;4;--;French 2000
German Language and Culture;--;--;-
German Language and Culture;4;--;German 2000
Human Geography;--;--;-
Human Geography;4;4;Sociology-Anthropology 1100 
Latin;--;--;-
Latin;4;4;-
Latin Literature;--;--;-
Latin Literature;4;4;Special Topics 2750 
Macroeconomics;--;--;-
Macroeconomics;4;4;-
Microeconomics;--;--;-
Microeconomics;4;4;-
Music Theory;--;--;-
Music Theory;4;4;Music 1000 
Physics B;--;--;-
Physics B;4;4;Physics 1003 
Physics C: Electricity and Magnetism;--;--;-
Physics C: Electricity and Magnetism;4;8;Physics 1003 & 1013 
Physics C: Mechanics;--;--;-
Physics C: Mechanics;4;8;Physics 1003 & 1013 
Psychology;--;--;-
Psychology;4;4;Psychology 1000 
Spanish Language;--;--;-
Spanish Language;4;4;Spanish 2000 
Statistics;--;--;-
Statistics;4;4;Math 1150 
United States Government and Politics;--;--;-
United States Government and Politics;4;4;Political Science 1000
United States History;--;--;-
United States History;4;6;elective credit
World History;--;--;-
