
Art History;3;3;-
Art History;4;6;Art History 101,102
Biology;3;3;Biology 102
Biology;4;6;Biology 102
Calculus AB;3;4;Mathematics 211
Calculus AB;4;4;Mathematics 231
Calculus BC;1;--;-
Calculus BC;3;4;Mathematics 231
Calculus BC;4;8;Mathematics 231,232
Chemistry;3;5;-
Chemistry;4;5;Chemistry 102
Chinese Language and Culture;3;3;Chinese 202
Chinese Language and Culture;4;6;Chinese 301
Chinese Language and Culture;5;6;Chinese 302
Comparative Government and Politics;3;3;Political Science 106
Computer Science A;3;3;-
Computer Science A;4;6;Computer Science 201 and 251
Computer Science AB;3;3;-
Computer Science AB;4;6;Computer Science 201
English Language and Composition;3;3;-
English Language and Composition;4;3;English 101
English Literature and Composition;3;3;-
English Literature and Composition;4;3;English 101
Environmental Science;3;2;Environmental Studies 210
Environmental Science;4;3;Environmental Studies 210
European History;3;3;-
European History;4;3;History 102
French Language and Culture;3;3;French 204
French Language and Culture;4;6;French 204, 303
French Language and Culture;5;6;French 303,324
French Literature;3;3;French 204
French Literature;4;6;French 204,303
French Literature;5;6;French 303
German Language and Culture;3;3;German 415
German Language and Culture;4;6;German 331, 415
Human Geography;3;3;-
Human Geography;4;3;Geography 110
Italian Language and Culture;3;4;Italian 104
Italian Language and Culture;4;3;Italian 203
Italian Language and Culture;5;6;Italian 203,204
Japanese Language and Culture;3;3;Japanese 102
Japanese Language and Culture;4;6;Japanese 201
Japanese Language and Culture;5;6;Japanese 202
Latin;3;3;-
Latin;4;3;Latin 310
Latin;5;3;Latin 311
Latin Literature;3;3;-
Latin Literature;4;3;Latin 310
Latin Literature;5;3;Latin 311
Macroeconomics;3;3;-
Macroeconomics;4;3;Economics 104
Microeconomics;3;3;-
Microeconomics;4;3;Economics 103
Music Theory;3;--;-
Physics B;3;3;-
Physics B;4;10;Physics 120,121,122,123
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;5;Physics 122,123 or 210,215
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;5;Physics 120,121 or 209,214
Psychology;3;3;-
Psychology;4;3;Psychology 101
Spanish Language;3;3;Spanish 204
Spanish Language;4;3;Spanish 318/319
Spanish Language;5;6;Spanish 308 and 318/319
Spanish Literature and Culture;3;3;Spanish 204
Spanish Literature and Culture;4;3;-
Statistics;3;3;Mathematical Statistics 215
Statistics;4;3;Business Administration 210
Statistics;4;3;Mathematical Statistics 215
Studio Art: 2-D Design Portfolio;3;3;Studio Art Elective or Art 101, Art 108, or Art 109
Studio Art: 3-D Design Portfolio;3;3;Studio Art Elective or Art 101, Art 108, or Art 109
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;Political Science 104
United States History;3;3;-
United States History;4;6;History 151,152
World History;3;3;-
World History;4;3;History 132
