
Art History;4;--;HU-485
Biology;4;--;BI-102
Calculus AB;4;--;MA-127
Calculus AB;4;--;MA-136, 137
Calculus AB;4;--;MA 129
Calculus AB;4;--;MA 128
Calculus BC;4;--;MA-127
Calculus BC;4;--;MA-136, 137
Calculus BC;4;--;MA-129
Calculus BC;4;--;MA-128
Calculus BC: AB Subscore;4;--;MA-129
Calculus BC: AB Subscore;4;--;MA-127
Calculus BC: AB Subscore;4;--;MA-136
Calculus BC: AB Subscore;4;--;MA-128
Chemistry;4;--;CH-200
Chemistry;4;--;CH-2050
Chemistry;5;--;CH-201
Chinese Language and Culture;4;--;HU-410CH, HU-411CH
Comparative Government and Politics;4;--;SS-454
Computer Science A;4;--;SE-1011
Computer Science A;4;--;MS-3812
English Language and Composition;4;--;EN-131
English Literature and Composition;4;--;EN-131 or HU-421
European History;4;--;HU-442
French Language and Culture;4;--;HU-410F and HU-411F
German Language and Culture;4;--;HU-410G and HU-411G
Human Geography;4;--;SS-473
Italian Language and Culture;4;--;HU-410I and HU-411I
Japanese Language and Culture;4;--;HU-410J and HU-411J
Macroeconomics;4;--;MS-322
Microeconomics;4;--;MS-221 or MS-2220 or MS- 2225
Physics B;4;--;PH-113 and PH-123 or PH-130
Physics C: Electricity and Magnetism;4;--;PH-123 or PH-230 or PH-2020 or PH-2030
Physics C: Mechanics;4;--;PH-113 or PH-110 or PH-2010
Psychology;4;--;SS-460
Spanish Language;4;--;HU-410S
Statistics;4;--;MA-315
Statistics;4;--;MA-262
United States Government and Politics;4;--;SS-453
United States History;4;--;HU-445 and HU-446
World History;4;--;HU-440 and HU-441
