
Art History;3;6;ART 407, 408
Biology;3;8;BIO 111, 112
Calculus AB;4;3;MAT 121
Calculus BC;4;6;MAT 121, 122
Chemistry;3;8;CHE 141, 42
Comparative Government and Politics;4;3;PLS 320
Computer Science AB;4;4;CSC 116
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 212
European History;4;3;HIS 102
French Language and Culture;3;6;FRE 101, 102
French Literature;3;6;FRE  401, 402
German Language and Culture;3;6;GER 101, 102
Latin;3;6;LAT 201, 202
Latin Literature;3;6;LAT 201, 202
Macroeconomics;3;6;ECO 231, 232
Microeconomics;3;6;ECO 231, 232
Music Aural Subscore;3;3;MUS 125
Music Non-Aural Subscore;3;3;MUS 125
Music Theory;3;4;MUS 101,102
Physics B;3;8;PHY 151, 152
Physics C: Mechanics;3;4;PHY 251
Psychology;3;3;PSY 201
Spanish Language;3;6;SPA 101, 102
Spanish Literature and Culture;3;6;SPA 401, 402
Statistics;3;3;MAT 207
Studio Art: 2-D Design Portfolio;3;3;Art 204 or ART 211
Studio Art: 3-D Design Portfolio;3;3;Art 204 or ART 211
Studio Art: Drawing Portfolio;3;3;Art 204 or ART 211
United States Government and Politics;4;3;PLS 201
United States History;4;6;HIS 211, 212
