
Biology;4;8;"BSC 110, 110L; BSC 111, 111L"
Calculus AB;3;3;MAT 167, 168
Calculus BC;3;3;MAT 167, 168
Chemistry;3;4;"CHE 106, 106L; CHE 107, 107L"
Comparative Government and Politics;3;3;PS 101
Computer Science A;3;3;CSC ELEC., CSC 101
Computer Science AB;3;3;CSC ELEC., CSC 101
English Language and Composition;3;3;ENG 101, 102
English Literature and Composition;3;3;ENG 101, 102
European History;3;3;HIS 101, 102
French Language and Culture;3;3;FRE 101, 102
French Literature;3;3;FRE 101, 102
German Language and Culture;3;3;GER 101, 102
Latin Literature;3;3;LAT 101, 102
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;3;MUS 101, 102
Physics B;3;4;"PHY 111, 111L; 112, 112L"
Physics C: Electricity and Magnetism;3;4;"PHY 111, 111L; 112, 112L"
Physics C: Mechanics;3;4;"PHY 111, 111L; 112, 112L"
Psychology;3;3;PSY 110
Spanish Language;3;3;SPA 101, 102
Spanish Literature and Culture;3;3;SPA 101, 102
Studio Art: Drawing Portfolio;3;3;ART 101, 102
United States Government and Politics;3;3;PS 101
United States History;3;3;HIS 201, 202
