
Art History;4;3;ART 1013
Biology;4;3;BIO 1123
Biology;5;6;BIO1123, 1023
Calculus AB;3;3;MA 1713
Calculus BC;3;3;MA 1713
Calculus BC;4;6;MA 1713, 1723
Chemistry;3;3;CH 1213
Chemistry;4;6;CH 1213, 1223
Comparative Government and Politics;4;3;PS 1513
Computer Science A;4;3;CSE 1233
Computer Science AB;3;3;CSE 1233
English Language and Composition;3;3;EN 1103
English Language and Composition;4;6;EN 1103, 1113
English Literature and Composition;3;3;EN 1103
English Literature and Composition;4;6;EN 1103, 1113
European History;3;3;Hi 1213
European History;4;6;HI 1213, 1223
French Language and Culture;3;9;FLF 1113, 1123, 2133
French Language and Culture;4;12;FLF 1113, 1123, 2133, 2143
French Literature;3;9;FLF 1113, 1123, 2133
French Literature;4;12;FLF 1113, 1123, 2133, 2143
German Language and Culture;3;9;FLG 1113, 1123, 2133
German Language and Culture;4;12;FLG 1113, 1123, 2133, 2143
Latin;3;9;FLL 1113, 1123, 2133
Latin;4;12;FLL 1113, 1123, 2133, 2143
Macroeconomics;4;3;EC 2113
Microeconomics;4;3;EC 2123
Physics B;3;3;PH 1113
Physics B;5;6;PH 1113 and 1123 or 2213
Physics C: Electricity and Magnetism;4;3;PH 2223
Physics C: Mechanics;3;3;PH 1113
Physics C: Mechanics;4;3;PH 1113 or 2213
Psychology;4;3;PSY 1013
Spanish Language;3;9;FLS 1113, 1123, 2133
Spanish Language;4;12;FLS 1113, 1123, 2133, 2143
Spanish Literature and Culture;3;9;FLS 1113, 1123, 2133
Spanish Literature and Culture;4;12;FLS 1113, 1123, 2133, 2143
Statistics;4;3;ST 2113
United States Government and Politics;4;3;PS 1113
United States History;3;3;HI 1063
United States History;4;6;HI 1063, 1073
