
Biology;3;3;  BI 111
Calculus AB;3;3;MA 111 
Calculus AB;4;6;MA 111 & MA 112
Calculus BC;3;3;MA 111 
Calculus BC;4;6;MA 111 & MA 112
Chemistry;3;3;CH 111
Chemistry;4;6;CH 111 & CH 112
Computer Science A;3;3;CS 111
Computer Science A;4;6;CH 111 & CH 112
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;EN 101 & EN 102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;EN 101 & EN 102
European History;3;3;HI 101 
European History;4;6;HI 101 & HI 102
French Language and Culture;3;3;FR 101
French Language and Culture;4;6;FR 101, FR 102
Music Aural Subscore;3;3;-
Music Non-Aural Subscore;3;3;-
Music Theory;3;3;-
Physics B;3;3;PH 211
Physics B;4;6;PH 211 & PH 212
Physics C: Electricity and Magnetism;3;3;PH 211 
Physics C: Electricity and Magnetism;4;6;PH 211 & PH 212
Physics C: Mechanics;3;3;PH 211
Physics C: Mechanics;4;6;PH 211 & PH 212
Psychology;3;3; ED 102
Spanish Language;3;3;SA 101
Spanish Language;4;6;SA 101, SA 102
Statistics;3;3;MA 111 
Statistics;4;6;MA 111 & MA 112
Studio Art: 2-D Design Portfolio;3;3;AR 101 
Studio Art: 3-D Design Portfolio;3;3;AR 101 
Studio Art: Drawing Portfolio;3;3;AR 101 
United States History;3;3;HI 101
United States History;4;6;HI 101 & HI 102
World History;3;3;HI 101 
World History;4;6;HI 101 & HI 102
