
Art History;3;3;FNA 160
Biology;3;3;BIOL 105
Biology;4;3;BIOL 105 OR BIOL 171(4)
Calculus AB;3;3;MATH 174
Calculus AB;4;4;MATH 175
Calculus BC;3;4;MATH 175
Calculus BC;4;4; MATH 275
Chemistry;3;4;CHEM 101 or CHEM 111
Chinese Language and Culture;3;3;CHI 101
Chinese Language and Culture;4;6;CHI 101, 102
Chinese Language and Culture;5;9;CHI 101, 102, 201
Comparative Government and Politics;3;3;GOVT 230
Computer Science A;3;3;CIS 200
English Language and Composition;3;3;ENG 100
English Literature and Composition;3;3;ENG 100 or ENG 120
Environmental Science;3;3;BIO 155
European History;3;3;HIS 201
French Language and Culture;3;6;FRE 101, 102
French Language and Culture;4;9;FRE 101, 102, 201
French Language and Culture;5;12;FRE 101, 102, 201, 202
German Language and Culture;3;6;GER 101, 102
German Language and Culture;4;9;GER 101, 102, 201
German Language and Culture;5;12;GER 101, 102, 201, 202
Human Geography;3;3;GEO 100
Italian Language and Culture;3;3;ITL 190
Italian Language and Culture;4;6;ITL 190, 200
Japanese Language and Culture;3;3;FLE 101
Japanese Language and Culture;4;6;FLE 101, 102
Latin;3;6;LAT 101, 102
Latin;4;9;LAT 101, 102, 201
Latin;5;12;LAT 101, 102, 201, 202
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;4;MUST 131,133
Physics B;3;3;SCI 123
Physics B;4;8;PHY 201, 201A, 202, 202A
Physics C: Electricity and Magnetism;3;3;SCI 123
Physics C: Electricity and Magnetism;4;5;PHY 232, 232A
Physics C: Mechanics;3;3;SCI 123
Physics C: Mechanics;4;5;PHY 231, 231A
Psychology;3;3;PSY 154
Spanish Language;3;6;SPA 101,102
Spanish Language;4;9;SPA 101, 102, 201
Spanish Language;5;12;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;3;300 level elective
Spanish Literature and Culture;4;6;2-300 level electives
Statistics;3;3;MATH 123
Studio Art: 2-D Design Portfolio;3;3;ART 100
Studio Art: 3-D Design Portfolio;3;3;ART 102
Studio Art: Drawing Portfolio;3;3;ART 112
United States Government and Politics;3;3;GOVT 141
United States History;3;3;HIS 102
World History;3;3;HIS 101
