
Art History;3;4;AR 199
Biology;4;4;BIO 199
Calculus AB;4;4;MTH 141
Calculus BC;4;4;MTH 142
Calculus BC: AB Subscore;4;--;MTH 141
Chemistry;4;4;CHE 110
Chinese Language and Culture;4;4;CHN 102
Comparative Government and Politics;4;4;POL 245
Computer Science A;4;4;CSC 120
Computer Science AB;4;4;CS 121
English Language and Composition;4;4;WRT 100
English Literature and Composition;4;4;ENG 199
Environmental Science;4;4;ENV 190
European History;4;4;HST 199
French Language and Culture;4;4;FRN 102
German Language and Culture;4;4;GRN 199
Human Geography;4;--;POL 180
Japanese Language and Culture;4;4;JPN 102
Macroeconomics;4;4;ECN 201
Microeconomics;3;4;ECN 200
Music Theory;4;3;MUS 110
Physics B;5;4;PHY 101
Psychology;3;4;PSY 110
Spanish Language;4;4;SPN 102
Statistics;4;4;MTH 123
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;4;POL 105
United States History;4;4;HST 199
World History;4;4;HST 199
