
Art History;3;3;Art 211
Biology;3;7;BIO 101,115
Biology;5;11;BIO 101,115,216
Calculus AB;3;5;MAT 250
Calculus BC;3;5;MAT 250
Calculus BC;4;10;MAT 250,308
Chemistry;3;4;CHE 101
Chemistry;4;4;CHE 105
Chinese Language and Culture;3;6;CHN 101/102
Chinese Language and Culture;4;9;CHN 101/102/201
Chinese Language and Culture;5;12;CHN 101/102/201/202
Comparative Government and Politics;3;3;POL 252
Computer Science A;3;3;CSC 235 or 240
Computer Science AB;3;3;CSC 235 or 240
English Language and Composition;3;3;ENG 101
English Language and Composition;4;3;ENG105
English Language and Composition;5;6;ENG105
English Literature and Composition;3;3;ENG201
Environmental Science;3;4;BIO 103
European History;3;6;HIS 201
French Language and Culture;3;6;FRE 101/102
French Language and Culture;4;9;FRE 101/102/201
French Language and Culture;5;12;FRE 101,102,201,202
French Literature;3;3;FRE 306
French Literature;4;6;FRE 306,401
German Language and Culture;3;6;GER 101/102
German Language and Culture;4;9;GER 101,102,201
German Language and Culture;5;12;GER 101/102/201/202
Human Geography;3;3;-
Italian Language and Culture;3;6;MLA 101/102
Italian Language and Culture;4;9;MLA 101/102/201
Italian Language and Culture;5;12;MLA 101/201/201/202
Japanese Language and Culture;3;6;JPN 101/102
Japanese Language and Culture;4;9;JPN 101/201/201
Japanese Language and Culture;5;12;JPN 101/102/201/202
Latin;3;3;MLA 101
Latin;4;6;MLA 101/102
Macroeconomics;3;3;ECO 230
Microeconomics;3;3;ECO 231
Music Theory;3;3;MUS 170
Music Theory;5;6;MUS 170,173
Physics B;3;6;PHY 130.132
Physics C: Electricity and Magnetism;3;4;PHY 235
Physics C: Mechanics;3;4;PHY 235
Psychology;3;3;PSY 180
Spanish Language;3;6;SPA 101,102
Spanish Language;4;9;SPA 101,102,201
Spanish Language;5;12;SPA 101,102,201,202
Spanish Literature and Culture;3;3;SPA 306
Spanish Literature and Culture;4;6;SPA 306,401
Statistics;3;4;MAT 135
Studio Art: 2-D Design Portfolio;3;3;ART 111
Studio Art: 3-D Design Portfolio;3;3;ART 112
Studio Art: Drawing Portfolio;3;3;ART 101
United States Government and Politics;3;3;POL 140
United States History;3;6;HIS 221,222
World History;3;3;CIV 201 or 202
