
Art History;3;6;ART 198,199
Biology;3;4;BIOL 103, 103L
Calculus AB;3;0;MATH 161
Calculus AB;4;4;MATH 161
Calculus BC;3;4;MATH 161
Calculus BC;4;7;MATH 161,162
Chemistry;3;8;CHEM 101, 102
Comparative Government and Politics;3;3;PSCI 211
Computer Science A;3;3;CSCI 125
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 102
European History;3;8;HIST 101, 102
French Language and Culture;3;4;FR 201
German Language and Culture;3;8;GER 201, 202
Music Theory;3;6;MU 101, MU Credit
Physics B;3;8;PHYS 201, 202
Physics C: Mechanics;3;8;PHYS 203, 204
Psychology;3;4;PSYC 201
Spanish Language;3;8;SPAN 201, 202
United States Government and Politics;3;3;PSCI 111
United States History;3;6;HIST 201, 202
World History;3;2;HIST 210
