
Art History;3;--;Art 251
Biology;3;--;Biology 105
Biology;4;--;Biology 111
Calculus AB;3;--;Math 190
Calculus BC;3;--;Math 190
Chemistry;4;--;Chemistry 111
Computer Science A;3;--;Computer Science 111
Computer Science AB;3;--;Computer Science 111
English Language and Composition;3;--;English 121
English Literature and Composition;4;--;English 121
European History;4;3;-
French Language and Culture;3;--;French 111
French Language and Culture;4;--;French 111 & French 112
German Language and Culture;3;--;German 111
German Language and Culture;4;--;German 111 & German 112
Macroeconomics;3;--;Economics 216
Microeconomics;3;--;Economics 215
Physics B;3;--;Physics 101
Physics C: Electricity and Magnetism;3;--;Physics 122
Physics C: Mechanics;3;--;Physics 121
Psychology;4;--;Psychology 101
Spanish Language;3;--;Spanish 111
Spanish Language;4;--;Spanish 111& Spanish 112
Statistics;3;--;Math 140
United States Government and Politics;4;--;Political Science 111
United States History;4;--;History 211
World History;4;--;History 111
