
Art History;3;3;ART 188
Art History;4;6;ART 187, 188
Biology;3;4;BOT/MBI/ZOO 116
Calculus AB;3;5;MATH 151
Calculus BC;3;9;MATH 151
Chemistry;3;4;CHM 111
Chemistry;4;10;CHM 141, 142, 144, 145
Chinese Language and Culture;3;8;CHI 201, 202
Chinese Language and Culture;4;6;CHI 101, 102
Comparative Government and Politics;3;3;POL 102
Computer Science A;3;3;CSE 174
Computer Science A;5;6;CSE 174, 271
English Language and Composition;3;3;ENG 111
English Language and Composition;5;6;ENG 111, 112
English Literature and Composition;3;3;ENG 111
English Literature and Composition;5;6;ENG 111, 112
Environmental Science;3;3;ZOO 121
European History;3;3;HST 122
French Language and Culture;3;8;FRE 101, 102
French Language and Culture;4;6;FRE 201, 202
German Language and Culture;3;6;GER 101, 102
German Language and Culture;4;8;GER 201, 202
Human Geography;3;3;GEO 101
Italian Language and Culture;3;8;ITL 101, 102
Italian Language and Culture;4;6;ITL 201, 202
Japanese Language and Culture;3;6;JPN 101, 102
Japanese Language and Culture;4;8;JN 201, 202
Latin;3;6;LAT 101, 102
Latin;4;8;LAT 201, 202
Macroeconomics;3;3;ECO 202
Microeconomics;3;3;ECO 201
Music Aural Subscore;3;1;MUS 151
Music Non-Aural Subscore;3;3;MUS 101
Music Theory;3;--;-
Physics B;3;8;PHY 171, 172, 183, 184
Physics C: Electricity and Magnetism;3;5;PHY 182, 184
Physics C: Mechanics;3;5;PHY 181, 183
Psychology;3;4;PSY 111
Spanish Language;3;8;SPN 101, 102
Spanish Language;4;9;SPN 201, 202, 311
Spanish Literature and Culture;3;11;SPN 101, 102, 201
Spanish Literature and Culture;4;13;SPN 101, 201, 202, 311
Statistics;3;4;STA 261
Studio Art: 2-D Design Portfolio;3;3;ART 111
Studio Art: 3-D Design Portfolio;3;3;ART 171
Studio Art: Drawing Portfolio;3;3;ART 121
United States Government and Politics;3;3;POL 101
United States History;3;6;HIST 111, 112
World History;3;6;HIST 197, 198
