
Art History;3;3;AR 201	
Biology;3;8;BIO 111, 112	
Calculus AB;3;5;"MA 201
"
Calculus BC;3;10;MA 201, MA 202	
Chemistry;3;8;CH 111, 112	
Computer Science A;3;3;"CIS 265
"
Computer Science AB;3;3;CIS 101	
English Language and Composition;3;6;EN 101, 102	
English Literature and Composition;3;6;EN 201, 202	
Environmental Science;3;4;ES 105	
European History;3;6;HI 101, 102	
French Language and Culture;3;6;FR 101, 102	
German Language and Culture;3;6;GN 101, 102	
Macroeconomics;3;3;EC 201	
Microeconomics;3;3;EC 202	
Music Theory;3;6;MU 101, 102	
Physics B;3;4;PH 101	
Physics C: Electricity and Magnetism;3;4;PH 202	
Physics C: Mechanics;3;4;PH 201	
Psychology;3;3;PSY 201	
Spanish Language;3;6;SP 101, 102	
Statistics;3;3;MA 211	
United States Government and Politics;3;3;PS 110	
United States History;3;6;HI 201, 202	
