
Art History;3;6;ART 171,172
Biology;3;8;BIO 157,158
Calculus AB;3;5;MAT 175
Calculus BC;3;5;MAT 175
Calculus BC;4;10;MAT 175,245
Chemistry;3;5;CHM 165
Chemistry;4;10;CHM 165,166
Comparative Government and Politics;4;3;PLT 255
Computer Science A;3;3;CIS 110
English Language and Composition;3;3;ENG 151
English Literature and Composition;4;6;ENG 151,251
French Language and Culture;4;4;FRE 252
German Language and Culture;4;4;GER 252
Macroeconomics;4;3;ECO 252
Microeconomics;4;3;ECO 251
Music Aural Subscore;4;2;MUS 141
Music Non-Aural Subscore;4;2;MUS 141
Music Theory;4;3;MUS 140
Physics B;4;8;PHY 280, 281
Physics C: Electricity and Magnetism;4;4;PHY 292
Physics C: Mechanics;4;4;PHY 291
Psychology;4;3;PSY 151
Spanish Language;4;4;SPA 252
Statistics;3;3;MAT 120
Studio Art: Drawing Portfolio;3;3;ART 156
United States Government and Politics;4;3;PLT 151
United States History;3;6;HIS 170, 172
