
Art History;3;2;ART1002G
Biology;3;4;BIO1014G & BIO1010G
Calculus AB;3;3;MAT1023
Calculus AB;4;4;MAT1034G
Calculus BC;3;4;MAT1034G
Calculus BC;4;4;MAT2034
Chemistry;3;4;CHE1033G & CHE1031G or CHE1014G
Chemistry;5;8;CHE1033G & CHE1031G and CHE1043 & CHE1041
Comparative Government and Politics;3;3;POL1003
Computer Science A;3;4;CSC1024G
Computer Science AB;3;4;CSC1024
Computer Science AB;4;8;CSC1024 and CSC2024
English Language and Composition;4;3;ENG1063G
English Literature and Composition;4;3;ENG1063G
Environmental Science;3;4;BIO1094G & BIO1090G
European History;4;3;HIS1013G
French Language and Culture;3;4;MLA1019
French Language and Culture;4;8;MLA1019
French Literature;3;4;MLA2999
German Language and Culture;3;4;MLA1019G
German Language and Culture;4;8;MLA1019G
Latin;3;4;MLA1019G
Latin;4;8;MLA1019G
Macroeconomics;3;3;ECO1033G
Microeconomics;3;3;ECO2033
Music Theory;3;3;MTH1023
Physics B;4;4;PHY2014G
Physics B;5;8;PHY2014G & PHY2024
Physics C: Electricity and Magnetism;4;10;PHY2014G
Physics C: Mechanics;5;8;PHY2014G & PHY2024
Psychology;3;3;PSY1013G
Spanish Language;3;4;SPA1014G
Spanish Language;4;8;SPA1014G & SPA1024
Spanish Language;5;12;SPA1014G, SPA1024 & SPA2004
Spanish Literature and Culture;3;4;SPA1014G
Spanish Literature and Culture;4;8;SPA1014G & SPA1024
Spanish Literature and Culture;5;12;SPA1014G, SPA1024 & SPA2004
Statistics;3;3;MAT2063G
Studio Art: 2-D Design Portfolio;4;3;ART1023
Studio Art: 3-D Design Portfolio;4;3;ART1023
Studio Art: Drawing Portfolio;4;3;ART1023
United States Government and Politics;3;3;POLI1003
United States History;4;3;HIS2013G or HIS2023G
