
Art History;3;--;AH 250, 251, or 265
Biology;3;--;BIO 101
Calculus AB;3;--;MATH 253
Calculus BC;3;--;MATH 253
Chemistry;3;--;CHEM 211
Comparative Government and Politics;3;--;POLS 223
Computer Science A;3;--;CS 110
English Language and Composition;3;--;ENG 109
English Literature and Composition;3;--;LIT 999
Environmental Science;3;--;BIO 359
European History;3;--;HIST 999
French Language and Culture;3;--;FREN 999
German Language and Culture;3;--;GERM 999
Human Geography;3;--;GEOG 221
Latin;4;--;ENG 365
Macroeconomics;3;--;ECON 282
Microeconomics;3;--;ECON 281
Music Theory;5;--;MUS 999
Physics B;3;--;PHSC 101
Physics C: Electricity and Magnetism;3;--;PHYS 211
Physics C: Mechanics;3;--;PHYS 211
Psychology;3;--;PSY 103
Spanish Language;3;--;SPAN 101
Spanish Language;5;--;SPAN 102
Spanish Literature and Culture;4;--;ENG 365
Statistics;3;--;MATH 231
Studio Art: 2-D Design Portfolio;3;--;ART 100, 201, or 104
Studio Art: 3-D Design Portfolio;3;--;ART 100, 201, or 104
Studio Art: Drawing Portfolio;3;--;ART 100, 201, or 104
United States Government and Politics;3;--;POLS 223
United States History;3;--;HIST 221 or HIST 222
World History;3;--;HIST 103
