
Art History;4;3;art elective
Biology;3;--;see note
Biology;4;4;BIO 100
Calculus AB;3;3;MTH 130
Calculus AB;4;6;MTH 151, 152
Calculus BC;3;3;MTH 130
Calculus BC;4;6;MTH 151, 152
Calculus BC;5;9;MTH 151, 152, 153
Calculus BC: AB Subscore;3;3;MTH 130
Calculus BC: AB Subscore;4;6;MTH 151, MTH 152
Chemistry;3;--;-
Chemistry;4;7;CHM 142, elective
Chinese Language and Culture;3;--;-
Chinese Language and Culture;4;3;CHI 103
Chinese Language and Culture;5;6;CHI 103,201
Comparative Government and Politics;4;3;PSC 221
Computer Science A;3;--;-
Computer Science A;4;4;CSC 160
Computer Science AB;3;--;-
Computer Science AB;4;7;CSC 160, 161
English Language and Composition;4;3;ENG 115
English Literature and Composition;4;3;ENG 196
Environmental Science;4;3;SCI elective
European History;4;3;European History Elective
French Language and Culture;3;--;-
French Language and Culture;4;3;FRN 103
French Language and Culture;5;6;FRN 201FRN 202
French Literature;4;3;200-level elective
German Language and Culture;3;--;-
German Language and Culture;4;3;GER 103
German Language and Culture;5;6;GER 201GER 202
Human Geography;4;3;HTB 110
Italian Language and Culture;4;3;100-level MCL elective
Italian Language and Culture;5;6;200-level MCL elective
Japanese Language and Culture;4;3;200-level elective
Japanese Language and Culture;5;6;200-level elective
Latin;4;3;LAT 103
Latin Literature;4;3;LAT 103
Macroeconomics;3;3;ECN 252
Microeconomics;3;3;ECN 250
Music Theory;4;4;MUS 101,108
Physics B;4;8;PHY 115, 116
Physics C: Electricity and Magnetism;4;4;PHY 143C
Physics C: Mechanics;4;3;PHY 141
Psychology;4;3;PSY 100
Spanish Language;3;--;-
Spanish Language;4;3;SPN 103
Spanish Language;5;6;SPN 201SPN 202
Spanish Literature and Culture;4;3;200-level elective
Statistics;4;3;PSY 250
Studio Art: 2-D Design Portfolio;4;3;Art 107
Studio Art: 3-D Design Portfolio;4;3;Art 110
Studio Art: Drawing Portfolio;4;3;Art 120
United States Government and Politics;4;3;PSC 101
United States History;4;3;HST elective
World History;4;3;HST elective
