
Art History;4;--;-
Biology;4;6;BIOL 1260/1280
Calculus AB;4;4;MATH 1510
Calculus BC;4;8;MATH 1510, 1520
Calculus BC: AB Subscore;4;4;MATH 1510
Chemistry;4;8;CHEM 1150, 1160
Comparative Government and Politics;4;4;POGO 2300
Computer Science A;4;8;CSIS 1220/2230
Computer Science AB;4;8;CSIS 1220/2230
Computer Science AB;5;12;CSIS 1220/2230/3250
English Language and Composition;4;4;WRIT 1050
English Literature and Composition;4;6;WRIT 1050/ENG 1750
Environmental Science;4;2;BIOL 1180
European History;4;4;HIST 2260
French Language and Culture;3;8;FREN 2010/2020
German Language and Culture;3;8;GERM 2010/2020
Human Geography;4;4;SOC 1991
Macroeconomics;4;4;BSE 2211
Microeconomics;4;4;BSE 2212
Music Theory;4;4;MUS 1080
Physics B;4;8;PHYS 1110, 1120
Physics C: Electricity and Magnetism;4;4;PHYS 1220
Physics C: Mechanics;4;4;PHYS 1210
Psychology;4;4;PSYC 1000
Spanish Language;3;8;SPAN 2010, 2020
Spanish Literature and Culture;4;4;SPAN 3100, 3200, 3300 AND/OR 3400
Statistics;4;4;STAT 1490
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;4;POGO 1600
United States History;4;8;HIST 2110, 2120
World History;4;4;HIST 2230, 2240, 2250 OR 2260
