
Art History;4;3;ART 282
Biology;3;3;BIOS 103
Biology;4;8;BIOS 208, BIOS 210, BIOS 209, & BIOS 211
Calculus AB;3;4;MATH 229
Calculus BC;2;4;MATH 229
Calculus BC;4;8;MATH 229, 230
Chemistry;4;4;CHEM 210 & CHEM 212
Chemistry;5;8;CHEM 210, CHEM 211, CHEM 212, & CHEM 213
Comparative Government and Politics;3;3;POLS 260
Computer Science A;3;3;CSCI 205
Computer Science AB;2;3;CSCI 205
Computer Science AB;3;6;CSCI 205, 240
English Language and Composition;3;3;ENGL 103
English Language and Composition;4;6;ENGL 103, 104
English Literature and Composition;3;3;ENGL 103
English Literature and Composition;4;6;ENGL 103, 104
European History;4;3;HIST 111 & 112
French Language and Culture;3;6;FLFR 101 & 102
French Language and Culture;4;9;FLFR 101, 102 & 201
French Language and Culture;5;12;FLFR 101, 102, 201 & 202
French Literature;3;6;FLFR 101 & 102
French Literature;4;9;FLFR 101, 102 & 201
French Literature;5;12;FLFR 101, 102, 201 & 202
German Language and Culture;3;6;FLGE 101 & 102
German Language and Culture;4;9;FLGE 101, 102 & 201
German Language and Culture;5;12;FLGE 101, 102, 201 & 202
Human Geography;4;3;GEOG ELEC
Latin;3;--;-
Macroeconomics;4;3;ECON 261
Microeconomics;4;3;ECON 260
Physics B;3;6;PHYS 210, 211
Physics C: Electricity and Magnetism;3;3;PHYS 273
Physics C: Mechanics;3;3;PHYS 253
Psychology;3;3;PSYC 102
Spanish Language;3;6;FLSP 101 & 102
Spanish Language;4;9;FLSP 101, 102 & 201
Spanish Language;5;12;FLSP 101, 102, 201 & 202
Spanish Literature and Culture;3;6;FLSP 101 & 102
Spanish Literature and Culture;4;9;FLSP 101, 102 & 201
Spanish Literature and Culture;5;12;FLSP 101, 102, 201 & 202
Statistics;3;3;STAT 208
Statistics;4;3;STAT 301
Studio Art: 2-D Design Portfolio;4;3;ART STUDIO ELEC
Studio Art: 3-D Design Portfolio;4;3;ART STUDIO ELEC
Studio Art: Drawing Portfolio;4;3;ART STUDIO ELEC
United States Government and Politics;3;3;POLS 100
United States History;4;3;HIST 260 & 261
World History;4;3;HIST 170 & 171
