
Art History;3;4;AD 110
Biology;3;8;BI 111, 112
Calculus AB;3;5;MA 161
Calculus BC;3;9;MA 161, 163
Calculus BC: AB Subscore;3;5;MA 161
Chemistry;3;10;CH 111, 112
Comparative Government and Politics;3;4;PS203
Computer Science A;3;4;CS 120
Computer Science AB;4;8;CS 120, 122
English Language and Composition;3;4;EN 111
English Literature and Composition;3;4;EN 111
Environmental Science;3;4;ENV 101
European History;3;8;HS 101, 102
French Language and Culture;3;4;FR 202
French Literature;3;4;FR 3XX
German Language and Culture;3;4;GR 202
Human Geography;3;4;GC 164
Macroeconomics;3;4;EC 101
Microeconomics;3;4;EC 101
Physics B;4;10;PH 201, 202
Physics C: Electricity and Magnetism;4;5;PH 220
Physics C: Mechanics;4;5;PH 220
Psychology;4;4;PY 100G
Spanish Language;3;4;SN 202
Spanish Literature and Culture;3;4;SN 3XX
Statistics;3;4;MA 171
United States Government and Politics;3;4;PS 105
United States History;3;8;HS 126, 127
World History;3;4;HS 105
