
Art History;4;8;ART 111, 112
Biology;3;4;BIO 115
Biology;4;8;BIO 115, 116
Calculus AB;3;5;MTH 141
Calculus BC;3;5;MTH 141
Calculus BC;4;10;MTH 141, 142
Chemistry;3;5;CHM 150
Chemistry;4;10;CHM 150, 151
Comparative Government and Politics;3;3;PLS 132
Computer Science A;4;4;MTH 116
English Language and Composition;3;4;ENG 111
English Literature and Composition;3;3;ENG 240
Environmental Science;4;4;Group 1 Science/Math
European History;4;4;HIST 102
French Language and Culture;3;8;MLF 101, 102
German Language and Culture;3;8;MLG 111, 112
Human Geography;4;3;Group 1 Social Science
Macroeconomics;4;3;ECO 201
Microeconomics;4;3;ECO 202
Music Theory;4;8;MUS 101, 102, 102, 103
Physics B;4;8;PHY 121, 122
Physics C: Electricity and Magnetism;3;5;PHY 222, 222R
Physics C: Mechanics;3;5;PHY 221, 221R
Psychology;4;3;PSY 101
Spanish Language;3;8;MLS 121, 122
Statistics;4;3;MTH 131
United States Government and Politics;3;3;PLS 101
United States History;4;8;HST 111, 112
World History;4;4;Group 1 Humanities 
