
Art History;3;6;ARTH 101,102
Biology;3;4;BIO 120
Biology;4;4;BIO 150,150L OR BIO 120, 120L
Calculus AB;3;3;MAT 128
Calculus AB;4;4;MAT 129
Calculus BC;3;4;MAT 129
Calculus BC;4;9;MAT 129,229
Chemistry;3;4;CHE 120,120L
Chemistry;4;8;CHE 120,120L,121,121L
Chinese Language and Culture;3;3;CHI 201
Chinese Language and Culture;4;3;CHI 202
Comparative Government and Politics;3;3;PSC 102
Computer Science A;3;4;INF 260,260L
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, ENG 291
English Literature and Composition;3;3;ENG 200
Environmental Science;3;3;ENV 110
European History;3;6;HIS 100,101
French Language and Culture;3;3;FRE 201
French Language and Culture;4;3;FRE 202
French Language and Culture;5;3;FRE 304
German Language and Culture;3;3;GER 201
German Language and Culture;4;3;GER 202
German Language and Culture;5;3;GER 304
Human Geography;3;3;GEO 100
Italian Language and Culture;3;3;ITA 201
Italian Language and Culture;4;3;ITA 202
Japanese Language and Culture;3;3;JPN 201
Japanese Language and Culture;4;3;JPN 202
Latin;3;3;LAT 101
Macroeconomics;3;3;ECO 200
Microeconomics;3;3;ECO 201
Music Theory;3;4;MUS 122,124,125
Physics B;3;4;PHY 110
Physics B;4;5;PHY 211
Physics B;5;10;PHY 211, 213
Physics C: Electricity and Magnetism;3;5;PHY 213
Physics C: Electricity and Magnetism;5;4;"PHY 222 OR
PHY 213"
Physics C: Mechanics;3;5;PHY 211
Physics C: Mechanics;5;4;"PHY 220 OR
PHY 211"
Psychology;3;3;PSY 100
Spanish Language;3;3;SPI 201
Spanish Language;4;3;SPI 202
Spanish Language;5;3;SPI 304
Spanish Literature and Culture;3;3;SPI 201
Spanish Literature and Culture;4;3;SPI 202
Spanish Literature and Culture;5;3;SPI 301
Statistics;3;3;STA 212 or 205 or 113
Studio Art: 2-D Design Portfolio;3;3;Art 132
Studio Art: 3-D Design Portfolio;3;3;Art 133
Studio Art: Drawing Portfolio;4;3;ART 131
United States Government and Politics;3;3;PSC 100
United States History;3;6;HIS 102,103
World History;3;6;HIS 108,109
