
Art History;3;3;AR 217
Biology;4;8;BI 101 & BI 102
Calculus AB;3;3;MA 211
Calculus AB;4;4;MA 171
Calculus BC;3;4;MA 171
Calculus BC;4;8;MA 171 & MA 172
Chemistry;4;8;CH 141 & CH 142
Chinese Language and Culture;3;6;-
English Language and Composition;3;3;EN 111
English Literature and Composition;3;3;EN 201 or EN 211
French Language and Culture;3;6;FR 101 & FR 102
German Language and Culture;3;6;-
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Music Theory;3;3;MU 211
Music Theory;4;6;MU 211 & MU 212
Physics B;3;4;PH 103
Physics B;4;8;PH 103 & PH 104
Physics C: Electricity and Magnetism;3;4;PH 121
Physics C: Mechanics;3;4;PH 122
Spanish Language;3;6;SP 101 & SP 102
Statistics;3;3;MA 321
Studio Art: 2-D Design Portfolio;3;3;AR 101
Studio Art: 3-D Design Portfolio;3;3;AR 102
Studio Art: Drawing Portfolio;3;3;AR 111 
United States History;3;3;HI 211
United States History;4;6;Hi 211 & HI 212
World History;3;3;HI 103
World History;4;6;HI 103 & HI 104
