
Art History;5;3;Art 600
Biology;4;4;Biol 604
Biology;5;4;BIO 605
Calculus AB;4;4;MATH 133
Calculus BC;3;4;MATH 133
Calculus BC;4;8;MATH 133, 134
Calculus BC: AB Subscore;4;4;MATH 133
Chemistry;3;4;CHEM 101
Chemistry;4;8;CHEM 101, 102
Comparative Government and Politics;5;3;Polt 099
Computer Science A;3;4;CSci 150
Computer Science AB;3;4;CS 150
Computer Science AB;4;8;CS 150, 151
English Language and Composition;5;3;Engl 600
English Literature and Composition;5;3;Engl 600
Environmental Science;4;4;ENVS 600
European History;4;3;Hist 098
French Language and Culture;4;3;FR 300
French Literature;4;3;FR 300
German Language and Culture;4;3;GER 300
Latin;4;3;Latn 201
Latin Literature;4;3;Latn 202
Music Theory;4;3;Muth 001
Physics B;4;4;PHYS 103
Physics B;5;8;PHYS 103, 104
Physics C: Electricity and Magnetism;5;4;PHYS 111
Physics C: Mechanics;4;4;PHYS 110
Psychology;4;3;Psyc 700, Pysc 700A
Spanish Language;4;3;SPAN 300
Spanish Literature and Culture;4;3;SPAN 300
Statistics;4;4;MATH 113 
United States Government and Politics;5;3;Polt 099
United States History;4;4;Hist 099
World History;4;3;Hist 097
