
Art History;4;3;ART 1651
Biology;5;4;BIOL 1311
Calculus AB;4;4;MATH 1631
Calculus BC;4;8;MATH 1631, 1641
Calculus BC: AB Subscore;4;4;MATH 1631
Chemistry;4;3;CHEM 1001
Chemistry;5;3;CHEM 1001 or 1711, 1811, or (1501 &1551)
Comparative Government and Politics;4;3;PLSC 2211
Comparative Government and Politics;5;6;PLSC 2211 and ONU Equivalent Course
Computer Science A;5;4;ECCS 1611
English Literature and Composition;5;3;ENGL 1001
Environmental Science;4;3;BIOL 2011
European History;4;3;HIST EXXX
European History;5;6;HIST 1101, 1111
French Language and Culture;3;6;FREN 1011, 1021
French Language and Culture;4;12;FREN 11011, 1021, 2011, 2021
French Language and Culture;5;15;FREN 11011, 1021, 2011, 2021, 3031
German Language and Culture;3;6;GERM 1011, 1021
German Language and Culture;4;12;GERM 1011, 1021, 2011, 2021
German Language and Culture;5;15;GERM 1011, 1021, 2011, 2021, 3011
Human Geography;4;3;GEOG 2261
Macroeconomics;3;3;BIZ 2031
Microeconomics;3;3;BIZ 2021
Physics B;4;3;PHYS 1001
Physics C: Electricity and Magnetism;3;3;PHYS 2121
Physics C: Mechanics;4;3;PHYS 2111
Psychology;4;3;PSYC 1001
Spanish Language;3;6;SPAN 1011, 1021
Spanish Language;4;12;SPAN 1011, 1021, 2011, 2021
Spanish Language;5;15;SPAN 1011, 1021, 2011, 2021, 3021
Spanish Literature and Culture;4;3;SPAN 3041
Statistics;4;3;STAT 1561 or STAT 1761
Studio Art: 2-D Design Portfolio;4;3;ART 1101
Studio Art: 3-D Design Portfolio;4;3;ART 1501
Studio Art: Drawing Portfolio;4;3;ART 1101
United States Government and Politics;4;3;PLSC 2011
United States Government and Politics;5;6;PLSC 2011 and ONU equiv from PLSC courses
United States History;4;3;HIST AXXX
United States History;5;6;HIST 2141, 2151
World History;4;3;HIST XXXX
World History;5;6;HIST 1151, 1161
