
Art History;3;--;-
Biology;3;5;Biology 101
Biology;4;5;Biology 113
Biology;5;10;Biology 113, 114
Calculus AB;3;10;Math 150, 151
Calculus BC;3;10;Math 150, 151
Calculus BC;4;15;Math 150, 151, 152
Calculus BC: AB Subscore;3;--;Math 150, 151
Chemistry;3;5;Chemistry 121
Chemistry;4;10;Chemistry 121, 122
Chinese Language and Culture;3;15;Chinese 101, 102, 103
Chinese Language and Culture;4;20;Chinese 101, 102, 103, 104
Chinese Language and Culture;5;25;Chinese 101, 102, 103, 104, 205
Comparative Government and Politics;3;5;Political Science 100
Computer Science A;3;4;Computer Science & Engineering 201
Computer Science AB;3;4;Cmputer Science 201
Computer Science AB;4;8;Computer Science 201, 214
English Language and Composition;3;5;English 110.01
English Language and Composition;5;5;English H110.01
English Literature and Composition;3;5;English 110.02
English Literature and Composition;5;5;English H110.02
Environmental Science;3;5;Environmental and Natural Resources 201
European History;3;5;History 112
French Language and Culture;3;15;French 101, 102, 103
French Language and Culture;4;20;French 101, 102, 103, 104
French Language and Culture;5;25;French 101, 102, 103, 104, 201
French Literature;3;15;French 101, 102, 103
French Literature;4;20;French 101, 102, 103, 104
French Literature;5;25;French 101, 102, 103, 104, 201
German Language and Culture;3;15;German 101.01, 102.01, 103.01
German Language and Culture;4;20;German 101.01, 102.01, 103.01, 104.01
German Language and Culture;5;25;German 101.01, 102.01, 103.01, 104.01, 201
Human Geography;3;5;Geography 200
Italian Language and Culture;3;15;Italian 101, 102, 103
Italian Language and Culture;4;20;Italian 101, 102, 103, 104
Italian Language and Culture;5;25;Italian 101, 102, 103, 104, 202
Japanese Language and Culture;3;15;Japanese 101, 102, 103
Japanese Language and Culture;4;20;Japanese 101, 102, 103, 104
Japanese Language and Culture;5;25;Japanese 101, 102, 103, 104, 205
Latin;3;20;Latin 101,102,103,104
Latin Literature;3;25;Latin 101.01, 102.01, 103.01, 104, 214
Macroeconomics;3;5;Economics 201
Microeconomics;3;5;Economics 200
Music Theory;3;5;Music 221, 224
Music Theory;5;10;Music 221, 222, 224, 225
Physics B;3;5;Physics 111
Physics B;5;10;Physics 111, 112
Physics C: Electricity and Magnetism;3;5;Physics 112
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;3;5;Physics 111
Physics C: Mechanics;4;5;Physics 131
Psychology;3;5;Psychology 100
Spanish Language;3;15;Spanish 101.01, 102.01, 103.01
Spanish Language;4;20;Spanish 101.01, 102.01, 103.01, 104
Spanish Literature and Culture;3;15;Spanish 101.01, 102.01, 103.01
Spanish Literature and Culture;4;20;Spanish 101.01, 102.01, 103.01, 104.01
Statistics;3;5;Statistsic 145
Statistics;4;5;Statistics 245
Studio Art: 2-D Design Portfolio;3;5;Art 206
Studio Art: 3-D Design Portfolio;3;5;Art 207
Studio Art: Drawing Portfolio;3;5;Art 205
United States Government and Politics;3;5;Political Science 101
United States History;3;5;History 151
World History;3;5;History 181
