
Art History;3;--;"3 AH 2110 4
4 AH 2110, AH 2120 8
5 AH 2110, AH 2120 8"
Biology;3;--;"3 BIOS 1030 3
4 BIOS 1030 3
5 BIOS 1700 3"
Calculus AB;3;--;"3 MATH 2301 4
4 MATH 2301 4
5 MATH 2301 4"
Calculus BC;3;--;"3 MATH 2301, MATH 2302 8
4 MATH 2301, MATH 2302 8
5 MATH 2301, MATH 2302 8"
Calculus BC: AB Subscore;--;--;-
Chemistry;3;--;"3 CHEM 1210 4
4 CHEM 1510 4
5 CHEM 1510 4"
Chinese Language and Culture;3;--;"3 CHIN 1110, CHIN 1120 8
4 CHIN 1110, CHIN 1120, CHIN 1XXL 11
5 CHIN 1110, CHIN 1120, CHIN 1XXL 11"
Comparative Government and Politics;3;--;"3 POLS 2300 3
4 POLS 2300 3
5 POLS 2300 3"
Computer Science A;3;--;"3 CS 2400 4
4 CS 2400 4
5 CS 2400 4"
Computer Science AB;3;--;"3 CS 2400 4
4 CS 2400, CS 2XXL 7
5 CS 2400, CS 2XXL 7"
English Language and Composition;3;--;"3 ENG 1510 3
4 ENG 1510 3
5 ENG 1510 3"
English Literature and Composition;3;--;"3 ENG 1510 3
4 ENG 1510 3
5 ENG 1510, ENG 2010 6"
Environmental Science;3;--;"3 GEOG 1400 3
4 GEOG 1400 3
5 GEOG 1400 3"
European History;3;--;"3 HIST 1220 3
4 HIST 1220 3
5 HIST 1220 3"
French Language and Culture;3;--;"3 FR 1110, FR 1120 8
4 FR 2110, FR 2120, FR 3110 9
5 FR 2110, FR 2120, FR 3110, FR 3120 12"
French Literature;3;--;"3 FR 1110, FR 1120, FR 2110 11
4 FR 2120, FR 3540, FR 3550 9
5 FR 2120, FR 3550, FR 3560 9"
German Language and Culture;3;--;"3 GER 1110, GER 1120 8
4 GER 2110, GER 2120, GER 3110 9
5 GER 2110, GER 2120, GER 3110, GER 3120 12"
Human Geography;3;--;"3 GEOG 1200 3
4 GEOG 1200 3
5 GEOG 1200 3"
Italian Language and Culture;3;--;"3 ITAL 1110, ITAL 1120 8
4 ITAL 2110, ITAL 2120, ITAL 3110 9
5 ITAL 3120 12"
Japanese Language and Culture;3;--;"3 JPN 1110, JPN 1120 8
4 JPN 1110, JPN 1120, JPN 2XXL 9
5 JPN 1110, JPN 1120, JPN 2XXL 9"
Latin;3;--;"3 LAT 1110, LAT 1120 8
4 LAT 1120, LAT 2110, LAT 2120 10
5 LAT 1120, LAT 2110, LAT 2120 10"
Latin Literature;3;--;"3 LAT 1110, LAT 1120 8
4 LAT 1120, LAT 2110, LAT 2120 10
5 LAT 1120, LAT 2110, LAT 2120 10"
Macroeconomics;3;--;"3 ECON 1040 3
4 ECON 1040 3
5 ECON 1040 3"
Microeconomics;3;--;"3 ECON 1030 3
4 ECON 1030 3
5 ECON 1030 3"
Music Aural Subscore;--;--;-
Music Non-Aural Subscore;--;--;-
Music Theory;3;--;"3 MUS 1XXL 3
4 MUS 1XXL 3
5 MUS 1XXL 3"
Physics B;3;--;"3 PHYS 2001, PHYS 2002 8
4 PHYS 2001, PHYS 2002 8
5 PHYS 2001, PHYS 2002 8"
Physics C: Electricity and Magnetism;3;--;"3 PHYS 2052 5
4 PHYS 2052 5
5 PHYS 2052 5"
Physics C: Mechanics;3;--;"3 PHYS 2051 5
4 PHYS 2051 5
5 PHYS 2051 5"
Psychology;3;--;"3 PSY 1010 3
4 PSY 1010 3
5 PSY 1010 3"
Spanish Language;3;--;"3 SPAN 1110, SPAN 1120 8
4 SPAN 2110, SPAN 2120, SPAN 3110 9
5 SPAN 3120 12"
Spanish Literature and Culture;3;--;"3 SPAN 1110, SPAN 1120, SPAN 2XXL 11
4 SPAN 2120, SPAN 3XXL, SPAN 3550 9
5 SPAN 2120, SPAN 3550, SPAN 3XXL 9"
Statistics;3;--;"3 MATH 2500 4
4 MATH 2500 4
5 MATH 2500, MATH 2XXL 7"
Studio Art: 2-D Design Portfolio;3;--;"3 ART 1200 4
4 ART 1220 4
5 ART 1200, ART 1220 8"
Studio Art: 3-D Design Portfolio;3;--;"3 ART 1210 4
4 ART 1230 4
5 ART 1210, ART 1230 8"
Studio Art: Drawing Portfolio;3;--;"3 ART 1200 4
4 ART 1220 4
5 ART 1200, ART 1220 8"
United States Government and Politics;3;--;"3 POLS 1010 3
4 POLS 1010 3
5 POLS 1010 3"
United States History;3;--;"3 HIST 2000, HIST 2010 6
4 HIST 2000, HIST 2010 6
5 HIST 2000, HIST 2010 6"
World History;3;--;"3 HIST 1320, HIST 1330 6
4 HIST 1320, HIST 1330 6
5 HIST 1320, HIST 1330 6"
