
Art History;4;1;FA 110 or 111
Biology;4;1;BIOMI/ZOOL 120
Calculus AB;4;1;MATH 110
Calculus BC;3;1;MATH 110
Calculus BC;4;2;MATH 110, 111
Chemistry;4;1;CHEM 110
Chemistry;5;3;CHEM 110, 111, 260
Comparative Government and Politics;4;1;PG 211
Computer Science A;4;1;CS 110
Computer Science AB;4;1;CS 110
English Language and Composition;4;1;ENG 105 OR ENG 105, LIT XXX
English Literature and Composition;4;1;LIT XXX OR ENG 105, LIT XXX
Environmental Science;4;1;INTER
European History;4;1;HIST 112
French Language and Culture;3;1;-
French Language and Culture;4;2;-
French Literature;3;1;-
French Literature;4;2;-
German Language and Culture;3;1;-
German Language and Culture;4;2;-
Human Geography;4;1;GEOG 110
Italian Language and Culture;3;1;-
Italian Language and Culture;4;2;-
Latin;1;--;-
Latin;3;2;-
Latin Literature;1;--;-
Latin Literature;3;2;-
Macroeconomics;4;1;ECON 110 OR ECON 110 AND  XXX
Microeconomics;4;1;ECON 110 OR ECON 110 and XXX
Music Theory;5;1;MUS 110 and 155
Physics B;4;1;PHYS 115
Physics C: Electricity and Magnetism;4;2;PHYS 110C and 111C
Physics C: Mechanics;4;2;PHYS 110C and 111C
Psychology;4;1;PSYC 110
Spanish Language;3;1;-
Spanish Language;4;2;-
Spanish Literature and Culture;3;1;-
Spanish Literature and Culture;4;2;-
Statistics;4;1;MATH 105
Studio Art: 2-D Design Portfolio;4;1;FA 112 or 113
Studio Art: 3-D Design Portfolio;4;1;FA 112 or 113
Studio Art: Drawing Portfolio;4;1;FA 112 or 113
United States Government and Politics;4;1;Politics and Government 111
United States History;4;1;HIST 113 or 114
World History;4;1;HIST 120
