
Art History;3;3;-
Biology;3;6;BIO 111 and 112
Calculus AB;3;4;MTH 151
Calculus BC;3;4;MTH 152
Chemistry;3;8;CEM 151, 152, 153 and 154
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
English Language and Composition;4;3;IDS 111
English Literature and Composition;4;3;IDS 111
European History;3;6;-
French Language and Culture;3;4;-
German Language and Culture;3;6;-
Latin;3;4;-
Macroeconomics;3;3;ECO 202
Microeconomics;3;3;ECO 201
Music Theory;3;6;MUS 111, 112
Physics B;3;4;PHA 201
Physics B;4;8;PHA 201, 202
Physics C: Electricity and Magnetism;3;5;PHS 252
Physics C: Mechanics;3;5;PHS 251
Psychology;3;3;PSY 110
Spanish Language;3;3;WRL 101, Spanish
Spanish Literature and Culture;3;3;WRL 101, Spanish
Statistics;3;4;MTH 232
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;POS 201
United States History;3;6;HIST 201, 202
World History;3;3;-
