
Biology;4;8;BIO 1010 and 1020
Calculus AB;4;4;MATH 1700
Calculus BC;4;8;MATH 1700, 1800
Calculus BC: AB Subscore;4;4;MATH 1700
Chemistry;4;4;CHEM 1100
Chinese Language and Culture;4;4;CHIN 1100
Comparative Government and Politics;4;4;POLS 2270
English Language and Composition;4;4;ENGL 1192
Environmental Science;4;4;ESCI 1001
European History;4;4;HIST 1350
French Language and Culture;4;4;FREN 1100
German Language and Culture;4;4;GERM 1100
Human Geography;4;4;GEOG 1000
Italian Language and Culture;4;4;ITAL 1100
Japanese Language and Culture;4;4;JAPN 1100
Macroeconomics;4;4;ECON 2200
Microeconomics;4;4;ECON 2100
Music Theory;4;4;MUSC 1010, 1000
Physics B;4;4;PHYS 1100
Physics B;5;8;PHYS 1100, 1200
Physics C: Electricity and Magnetism;4;4;PHYS 1500
Physics C: Mechanics;4;4;PHYS 1600
Psychology;4;4;PSYC 1050
Spanish Language;4;4;SPAN 1100
Statistics;4;4;MATH 1240
United States Government and Politics;4;4;POLS 1000
United States History;4;4;HIST 1100
World History;4;4;INST 2001
