
Art History;3;--;A&D 1XXXX
Biology;3;--;BIOL 1XXXX
Biology;4;4;BIOL 11000
Biology;5;8;BIOL 11000, 11100
Calculus AB;3;--;MA 1XXXX
Calculus AB;4;4;MA 16500
Calculus BC;3;--;MA 1XXXX
Calculus BC;4;8;MA 16500, 16600
Chemistry;3;3;CHM 11100
Chemistry;4;8;CHM 11500, 11600
Chinese Language and Culture;3;6;CHNS 10100, 10200
Chinese Language and Culture;4;9;CHNS 10100, 10200, 20100, 
Chinese Language and Culture;5;12;CHNS 10100, 10200, 20100, 20200
Comparative Government and Politics;3;--;POL 1XXXX
Comparative Government and Politics;4;3;POL 14100
Computer Science A;3;--;CS 1XXXX
Computer Science A;4;4;CS 17700
Computer Science AB;3;--;CS 1XXXX
Computer Science AB;4;4;CS 17700
English Language and Composition;3;--;ENGL 1XXXX
English Language and Composition;4;4;ENGL 10600
English Literature and Composition;3;--;ENGL 1XXXX
English Literature and Composition;4;3;ENGL 23100
Environmental Science;3;--;EAS 1XXXX
Environmental Science;4;3;EAS 11300
European History;3;--;HIST 1XXXX
European History;4;3;HIST 10400
French Language and Culture;3;6;FR 10100, 10200
French Language and Culture;4;9;FR 10100, 10200, 20100
French Language and Culture;5;12;FR 10100, 10200, 20100, 20200
German Language and Culture;3;6;GER 10100, 10200
German Language and Culture;4;9;GER 10100, 10200, 20100,
German Language and Culture;5;12;GER 10100, 10200, 20100, 20200
Human Geography;3;--;EAS 1XXX
Human Geography;4;3;EAS 12000
Italian Language and Culture;3;6;ITAL 10100, 10200
Italian Language and Culture;4;9;ITAL 10100, 10200, 20100,
Italian Language and Culture;5;12;ITAL 10100, 10200, 20100, 20200
Japanese Language and Culture;3;6;JPNS 10100, 10200
Japanese Language and Culture;4;9;JPNS 10100, 10200, 20100,
Japanese Language and Culture;5;12;JPNS 10100, 10200, 20100, 20200
Latin;3;--;LAT 1XXX
Macroeconomics;3;--;ECON 1XXXX
Macroeconomics;4;3;ECON 21000
Microeconomics;3;--;ECON 1XXXX
Microeconomics;4;3;ECON 21000
Music Theory;3;--;MUSC 1XXXX
Physics B;3;--;PHYS 1XXXX
Physics B;5;8;PHYS 22000, 22100
Physics C: Electricity and Magnetism;3;--;PHYS 1XXXX
Physics C: Electricity and Magnetism;5;4;PHYS 27200
Physics C: Mechanics;3;--;PHYS 1XXXX
Physics C: Mechanics;5;4;PHYS 17200
Psychology;3;--;PSY 1XXXX
Psychology;4;3;PSY 12000
Spanish Language;3;6;SPAN 10100, 10200
Spanish Language;4;9;SPAN 10100, 1020, 20100
Spanish Language;5;12;SPAN 10100, 10200, 20100, 20200
Spanish Literature and Culture;3;3;SPAN 1XXXX
Statistics;3;--;STAT 1XXXX
Statistics;4;3;STAT 30100
Studio Art: 2-D Design Portfolio;3;--;A&D 1XXXX
Studio Art: 3-D Design Portfolio;3;--;A&D 1XXXX
Studio Art: Drawing Portfolio;3;--;A&D 1XXXX
United States Government and Politics;3;--;POL 1XXXX
United States Government and Politics;4;3;POL 10100
United States History;3;--;HIST 1XXXX
United States History;4;6;HIST 15100, 15200
World History;3;--;HIST 1XXXX
World History;4;3;HIST 10500
