
Biology;4;4;BIOL 11000
Biology;5;8;BIOL 11000 or BIOL 12100, 12200
Calculus AB;4;5;MA 16100
Calculus BC;4;10;MA 16100 & 16200
Chemistry;3;3;CHM 11100
Chemistry;4;8;CHM 11500 & 11600
Comparative Government and Politics;4;3;POL 14100
English Language and Composition;3;3;ENGL 10100
English Language and Composition;4;6;ENGL 10100 & 10200
English Literature and Composition;4;3;ENGL 23100
Environmental Science;4;3;EAS 11300
European History;4;3;HIST 10400
Macroeconomics;3;3;ECON 21000
Microeconomics;3;3;ECON 21000
Physics B;5;5;PHYS 22000 & 22100
Physics C: Electricity and Magnetism;5;5;PHYS 24100 & 25200 or PHYS 26100
Physics C: Mechanics;5;4;PHYS 15200
Psychology;4;3;PSY 12000
Statistics;4;3;STAT 30100
Studio Art: Drawing Portfolio;3;3;A&D 11300
United States Government and Politics;4;3;POL 10100
United States History;4;6;HIST 15100 & 15200
