
Art History;4;3;-
Biology;3;4;BIOL 111
Calculus AB;3;4;MATH 261
Calculus BC;3;8;MATH 261, 262
Chemistry;3;4;CHEM 120
Comparative Government and Politics;4;3;POSC 250
Computer Science A;4;3;CPSC 155
Computer Science AB;4;6;CPSC 155, 165
English Language and Composition;4;3;ENGL 101
English Literature and Composition;4;3;-
Environmental Science;3;3;-
European History;4;3;HIST 102
French Language and Culture;4;4;-
French Literature;4;4;-
Human Geography;4;3;-
Italian Language and Culture;4;4;-
Macroeconomics;4;3;ECON 191
Microeconomics;4;3;ECON 190
Music Theory;4;4;MUS 140, 141
Physics B;3;4;PHYS 211
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Mechanics;3;4;PHYS 211
Psychology;4;3;PSYCH 200
Spanish Language;4;4;-
Spanish Literature and Culture;4;3;-
Statistics;4;3;MATH 211
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;POSC 170
United States History;4;3;HIST 212
World History;4;3;HIST 111
