
Art History;4;4;SV
Biology;4;4;AB 101
Biology;5;4;AB 110
Calculus AB;4;5;MA 111
Calculus BC;4;10;MA 111, 112
Chemistry;4;--;CHEM 112
Chemistry;5;12;CHEM 111, 113, 115
Comparative Government and Politics;4;4;GS 161
Computer Science A;4;8;Eligible for CSSE 221. Upon successful completion of CSSE 221, student is awarded 4 credits for CSSE 120.
Computer Science AB;4;12;Eligible for CSSE 230. Upon successful completion of CSSE 230, student is awarded 4 credits for CSSE 120 and 4 credits for CSSE 220.
English Language and Composition;4;4;RH 131
English Literature and Composition;4;4;IA
European History;4;4;GS
French Language and Culture;4;8;FOR LANG
French Language and Culture;5;12;FOR LANG
French Literature;4;4;FOR LANG
German Language and Culture;4;8;GE 111, 112
German Language and Culture;5;12;GE 111, 112, 113
Human Geography;4;4;GS 291
Latin;4;4;FOR LANG
Latin Literature;4;8;FOR LANG
Latin Literature;5;12;FOR LANG
Macroeconomics;4;4;SV151 (SV if granted SV151 for other econ exam)
Microeconomics;4;4;SV151 (SV if granted SV151 for other econ exam)
Music Theory;4;4;IA 246
Physics C: Electricity and Magnetism;4;4;PH 112
Physics C: Mechanics;4;4;PH 111
Psychology;4;4;SV 171
Spanish Language;4;8;SP 111, 112
Spanish Language;5;12;SP 111, 112, 113
Spanish Literature and Culture;4;4;FOR LANG
Statistics;4;4;MA 223
Studio Art: 2-D Design Portfolio;4;4;IA
Studio Art: 3-D Design Portfolio;4;4;IA
Studio Art: Drawing Portfolio;4;4;IA 142
United States Government and Politics;4;4;SV 166
United States History;4;4;SV
World History;4;4;GS223
