
Art History;3;3;ART 141
Biology;4;8;BIO 105, 106
Biology;5;8;BIO 153, 154
Calculus AB;4;4;MATH 131
Calculus BC;4;8;MATH 131, 132
Chemistry;3;8;CHEM 101, 102
Chemistry;4;8;CHEM 121-102
Computer Science A;3;3;CPSC 207
Computer Science AB;4;6;CPSC 207, XXX
English Language and Composition;4;6;ENWR 100 level
English Literature and Composition;4;6;ENLT 100 level
Environmental Science;4;8;ENVS 171 and 1 additional bio course
European History;4;6;HIST 101, 102
French Language and Culture;4;8;MLFR 111, 112
German Language and Culture;4;8;MLGR 111, 112
Italian Language and Culture;4;8;MLIT 111, 112
Macroeconomics;4;3;ECON 251
Microeconomics;4;3;ECON 252
Physics B;3;8;PHYS 101, 102
Physics B;4;6;PHYS 217, 218
Psychology;4;3;PSYC 156
Spanish Language;4;8;MLSP 111, 112
Statistics;4;3;MATH 114
United States Government and Politics;4;3;POSC 152
United States History;4;6;HIST 201, 202
World History;4;6;HIST 103, 104
