
Art History;3;4;ART 110
Biology;3;4;BIOL 100
Calculus AB;3;4;MATH 131
Calculus BC;3;8;MATH 131 & MATH 132
Chemistry;3;4;CHEM 100
Chinese Language and Culture;3;4;MLLS 193
Comparative Government and Politics;3;4;INTL/POLI 160
Computer Science A;3;4;CSCI 193
Computer Science AB;3;8;(2) CSCI 193
English Language and Composition;3;4;ENGL 193
English Literature and Composition;3;4;ENGL 150
Environmental Science;3;4;ENVS 193
European History;3;4;HIST 112
French Language and Culture;3;4;FREN 101
French Literature;3;4;FREN 193
German Language and Culture;3;4;GERM 101
Human Geography;3;4;GEOG 225
Italian Language and Culture;3;4;ITAL 101
Japanese Language and Culture;3;4;JAPN 101
Latin;3;4;LATN 193
Latin Literature;3;4;LATN 193
Macroeconomics;3;4;ECON 101
Microeconomics;3;4;ECON 102
Music Theory;3;4;MUS 167
Physics B;3;4;PHYS 111
Physics C: Electricity and Magnetism;3;4;PHYS 193
Physics C: Mechanics;3;4;PHYS 121
Psychology;3;4;PSYC 100
Spanish Language;3;4;SPAN 101
Spanish Literature and Culture;3;4;SPAN 193
Statistics;3;4;SSCI 224
Studio Art: 2-D Design Portfolio;3;4;ART 193
Studio Art: 3-D Design Portfolio;3;4;ART 135
Studio Art: Drawing Portfolio;3;4;ART 134
United States Government and Politics;3;4;POLI 130
United States History;3;4;HIST 116
World History;3;4;HIST 113
