
Art History;3;6;FNAR 203, 204
Biology;4;3;BIOL 197
Calculus AB;2;0;Placement into MATH 115 or 170
Calculus AB;3;0;Placement into MATH 210 or 220
Calculus AB;4;4;MATH 210 or 220
Calculus BC;3;8;MATH 210, 211
Chemistry;4;6;CHEM 113, 123
Chinese Language and Culture;4;3;CHIN-101
Comparative Government and Politics;3;3;Anthropology/Political Science core elective
Computer Science A;3;3;CIS/CMSC 274
Computer Science A;4;7;CIS/CMSC 200, 274
Computer Science AB;3;7;CIS/CMSC 200, 274
Computer Science AB;4;13;CIS/CMSC 200, 205, 274, CMSC 270
English Language and Composition;3;3;WRIT 101
English Literature and Composition;3;3;WRIT 101
Environmental Science;4;3;ENVS 205 Intro to Environmental Science only if the Biology AP exam is completed successfully. Otherwise, the exam alone is equivalent to a biological science core elective for non science majors. 
European History;3;3;-
French Language and Culture;4;6;FREN 101, 102
French Literature;3;3;-
German Language and Culture;4;6;MDLG-101, MDLG-102
Human Geography;3;3;-
Italian Language and Culture;3;3;MDLG-101
Japanese Language and Culture;3;3;MDLG-101
Latin;4;6;-
Latin Literature;4;6;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Theory;3;3;MUSI 101
Physics B;3;6;PHYS 113, 118
Physics C: Electricity and Magnetism;4;4;PHYS 212
Physics C: Mechanics;4;4;PHYS 211
Psychology;3;3;PSYC 100
Spanish Language;4;6;SPAN 101, 102
Spanish Literature and Culture;3;3;-
Statistics;4;3;PSYC 150 or SOCL 150
Studio Art: 2-D Design Portfolio;3;3;FNAR 101
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;FNAR 111
United States Government and Politics;3;3;PLSC 102
United States History;3;6;HIST 111, 112
World History;3;3;-
