
Art History;4;3;-
Biology;4;3;-
Calculus AB;4;3;-
Calculus BC;4;--;-
Chemistry;4;3;-
Chinese Language and Culture;4;3;-
Comparative Government and Politics;4;3;-
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3;-
European History;4;3;-
French Language and Culture;4;3;-
French Literature;4;3;-
German Language and Culture;4;3;-
Human Geography;4;3;-
Italian Language and Culture;4;3;-
Japanese Language and Culture;4;3;-
Latin;4;3;-
Latin Literature;4;3;-
Macroeconomics;4;3;-
Microeconomics;4;3;-
Music Theory;4;3;-
Physics B;4;3;-
Physics C: Electricity and Magnetism;4;3;-
Physics C: Mechanics;4;3;-
Psychology;4;3;-
Spanish Language;4;3;-
Spanish Literature and Culture;4;3;-
Statistics;4;3;-
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;-
United States History;4;3;-
World History;4;3;-
