
Art History;3;6;ARH 240, 244
Biology;3;4;BIO 101
Calculus AB;4;4;MAT 181
Calculus BC;4;4;MAT 182
Chemistry;3;4;CHE 141
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;PSC 260
Computer Science A;3;3;CIS 119
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 113
Environmental Science;3;3;-
European History;3;3;HIS 341
French Language and Culture;3;3;-
German Language and Culture;3;3;-
Human Geography;3;3;GEO 301
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Macroeconomics;3;3;ECO 222
Microeconomics;3;3;ECO 221
Music Theory;3;3;MSC 205
Physics B;3;4;PHY 241
Physics C: Electricity and Magnetism;3;4;PHY 262
Physics C: Mechanics;3;4;PHY 261
Psychology;3;3;PSY111
Spanish Language;3;3;300 level spanish elective
Spanish Literature and Culture;3;3;300 level spanish elective
Statistics;4;3;MAT 143
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PSC 130
United States History;3;3;HIS 211
World History;3;3;HIS 111
