
Art History;3;6;ARTT-2610 and ARTT-2620
Biology;3;4;BIOL-1000
Biology;5;8;BIOL 1000 and BIOL 1010
Calculus AB;3;4;MATH-1760
Calculus BC;3;4;MATH-1760
Calculus BC;5;8;MATH 1760, 1770
Chemistry;3;4;CHEM-1170
Chemistry;4;8;CHEM 1170, 1180
Chinese Language and Culture;3;4;HUMN-ELE1
Chinese Language and Culture;5;8;HUMN ELE1
Comparative Government and Politics;3;3;POLS-ELE1
Computer Science A;3;4;ITCS-1230
Computer Science AB;4;8;"ITCS-1230; ITCS-2530"
English Language and Composition;3;3;ENGL-1210
English Language and Composition;4;6;ENGL 1210, 1220
English Literature and Composition;3;3;ENGL-1210
English Literature and Composition;4;6;ENGL 1210, 1220
Environmental Science;3;4;ENVS-1050
European History;3;6;HIST-1500 and HIST-1600
French Language and Culture;3;4;FREN-2360
French Language and Culture;5;8;FREN 2360,2370
French Literature;3;4;"FREN-2360; FREN-2370"
German Language and Culture;3;4;GRMN-2360
German Language and Culture;5;8;GRM 2360,2370
Human Geography;3;4;GEOG-2000
Italian Language and Culture;3;4;HUMN-ELE1
Italian Language and Culture;5;8;HUMN-ELE1
Japanese Language and Culture;3;4;HUMN-ELE1
Japanese Language and Culture;5;8;HUMN-ELE1
Latin;3;4;HUMN-ELE1
Latin Literature;3;4;HUMN-ELE1
Macroeconomics;3;3;ECON-1160
Microeconomics;3;3;ECON-1170
Music Theory;3;2;MUSC-1060
Music Theory;5;4;MUSC-1060
Physics B;3;4;PHYS-1180
Physics C: Electricity and Magnetism;3;5;PHYS-2220
Physics C: Mechanics;3;4;PHYS-1190
Psychology;3;4;PSYC-1010
Spanish Language;3;4;SPAN-2360
Spanish Language;5;8;SPAN 2360,2370
Spanish Literature and Culture;3;4;SPAN-2360
Spanish Literature and Culture;5;8;SPAN 2360,2370
Statistics;3;4;MATH-1340
Studio Art: 2-D Design Portfolio;3;3;ARTT-1360
Studio Art: 3-D Design Portfolio;3;3;ARTT-1370
Studio Art: Drawing Portfolio;3;3;ARTT-1060
United States Government and Politics;3;4;POLS-1000
United States History;3;6;HIST-2100 and HIST-2200
World History;3;4;HIST-1500
