
Art History;3;3;AD 207c
Biology;3;3;PLB 115
Calculus AB;3;4;MATH 150
Calculus BC;3;8;MATH 150, 250
Chemistry;3;4;CHEM 200
Chemistry;4;8;CHEM 200, 210
Chinese Language and Culture;3;4;CHIN 320a
Chinese Language and Culture;4;7;CHIN 320a, 390
Comparative Government and Politics;3;3;POLS 250
Computer Science A;3;4;CS 202
Computer Science AB;3;8;CS 202, 220
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 102, 120H
English Literature and Composition;3;3;ENGL 121
Environmental Science;4;3;GEOG 100
European History;3;6;HIST 205a, 205b
French Language and Culture;3;3;FR 321
French Language and Culture;4;7;FR 321, 390
French Literature;3;3;FR 311
French Literature;4;6;FR 311, 330
German Language and Culture;3;3;GER 320a
German Language and Culture;4;6;GER 320a, 390a
Human Geography;4;3;GEOG 103
Japanese Language and Culture;3;4;JPN 320a
Japanese Language and Culture;4;7;JPN 320a, 390
Latin;3;3;Class 391
Latin;4;6;Class 391
Macroeconomics;3;3;ECON 241
Microeconomics;3;3;ECON 240
Music Theory;4;4;MUS 104a, 105a
Physics B;3;--;-
Physics B;4;8;PHYS 203a, 203b, 253a, 253b
Physics C: Electricity and Magnetism;3;--;-
Physics C: Electricity and Magnetism;4;4;PHYS 205b, 255b
Physics C: Mechanics;3;--;-
Physics C: Mechanics;4;4;PHYS 205a, 255a
Psychology;3;3;PSYC 102
Spanish Language;3;4;SPAN 390
Spanish Language;4;7;SPAN 306, 390
Spanish Literature and Culture;3;3;SPAN 306
Spanish Literature and Culture;4;6;SPAN 306, 370a
Statistics;4;3;MATH 282
United States Government and Politics;3;3;POLS 114
United States History;3;6;HIST 300, 301
World History;3;6;HIST 207a, 207b
