
Art History;3;2;ART152
Biology;3;4;BIO 100
Biology;4;4;BIO 111
Calculus AB;3;4;MAT 201
Calculus AB;4;8;MAT 201, 202
Calculus BC;3;8;MAT 201, 202
Chemistry;3;4;CHE 111
Chemistry;4;8;CHE 111, 112
Comparative Government and Politics;3;3;POL 311
Computer Science A;3;3;CPS 201
Computer Science AB;3;6;CPS 201, 202
English Language and Composition;3;3;ENG 104
English Literature and Composition;3;3;ENG 112
Environmental Science;3;4;BIO 281
European History;3;4;HIS 122
French Language and Culture;3;6;FRE 101, 102
German Language and Culture;3;6;ForLang 101, 102
Human Geography;3;3;GEO 221
Macroeconomics;3;3;ECN 201
Microeconomics;3;3;ECN 202
Music Theory;3;4;MUS 101, 103
Music Theory;4;8;MUS 101, 103, 102, 104
Physics B;3;8;PHY 201, 202
Physics C: Electricity and Magnetism;3;8;PHY 202
Physics C: Mechanics;3;8;PHY 201
Psychology;3;3;PSY 100
Spanish Language;3;6;SPA 101, 102
Spanish Language;5;9;SPA 101, 102, 201
United States Government and Politics;3;3;POL 213
United States History;3;3;HIS 141
United States History;4;6;HIS 141, 142
World History;3;4;HIS 121
World History;4;8;HIS 121, 122
