
Art History;3;3;ART Core
Biology;3;3;Science Core
Calculus AB;3;4;MTH 121
Calculus AB;4;4;MTH 121
Calculus BC;4;4;MTH 121, 122
Chemistry;3;3;Science Core
Comparative Government and Politics;3;3;POL 151
Computer Science A;4;3;CIS 221
Computer Science AB;4;6;CIS 221, 322
English Language and Composition;4;3;ENG 121
English Literature and Composition;4;3;ENG 121
European History;4;3;HIS 102
French Language and Culture;3;3;FRE 101
French Language and Culture;4;6;FRE 101, 102
French Literature;3;3;FRE 101
French Literature;4;6;FRE 101, 102
German Language and Culture;3;3;GER 101
German Language and Culture;4;6;GER 101, 102
Latin;3;3;LAT 101
Latin;4;6;LAT 101, 102
Latin Literature;3;3;LAT 101
Latin Literature;4;6;LAT 101, 102
Macroeconomics;3;3;ECO 101
Microeconomics;3;3;ECO 102
Music Theory;3;3;MUS 221
Physics B;3;3;Science Core
Physics C: Electricity and Magnetism;3;3;Science Core
Physics C: Mechanics;3;3;Science Core
Psychology;4;3;PSY 101
Spanish Language;3;3; SPA 10
Spanish Language;4;6;SPA 101, 102
Spanish Literature and Culture;3;3;SPA 101
Spanish Literature and Culture;4;6;SPA 101, 102
Statistics;3;3;BUS 263 or MTH 163
Studio Art: 2-D Design Portfolio;3;3;ART Core
Studio Art: 3-D Design Portfolio;3;3;ART Core
Studio Art: Drawing Portfolio;3;3;ART Core
United States Government and Politics;3;3;POL 112
United States History;4;3;HIS 104
