
Art History;3;3;Art 111
Biology;3;8;BY 101,2,3,4
Calculus AB;3;7;MS 113, 125
Calculus BC;3;7;MS 113, 125
Calculus BC;4;8;MS 125, 126
Chemistry;3;4;CY 105, 107
Comparative Government and Politics;3;3;PSC 101
Computer Science A;3;3;CS 201
Computer Science AB;3;3;CS 231
English Language and Composition;3;6;EH 101, 102
English Literature and Composition;3;6;EH 101, 102
European History;3;6;HY 101, 102
French Language and Culture;3;6;FH 101, 102
French Literature;3;3;FH 303
German Language and Culture;3;6;GN 101, 102
Human Geography;3;3;GY 220
Macroeconomics;3;3;EC 222
Microeconomics;3;3;EC 221
Music Aural Subscore;3;3;MU 233
Music Non-Aural Subscore;3;3;MU 233
Music Theory;3;3;MU 100
Physics B;3;8;PHS 210/202, 211/212
Physics C: Electricity and Magnetism;3;4;PHS 212/212L
Physics C: Mechanics;3;4;PHS 211/211L
Psychology;3;3;PSY 201
Spanish Language;3;6;SH 101, 102
Spanish Literature and Culture;3;3;SH 303
Statistics;3;3;MS 204
Studio Art: 2-D Design Portfolio;3;3;ART 233
Studio Art: 3-D Design Portfolio;3;3;ART 233
Studio Art: Drawing Portfolio;3;3;Art 134
United States Government and Politics;3;3;PSC 100
United States History;3;6;HY 201, 202
World History;3;3;HY 101,102
