
Art History;3;--;ART 1133
Biology;3;--;BIO 1100, L100
Calculus AB;3;--;MTH 1125
Calculus BC;3;--;MTH 1125, 1126
Chemistry;3;--;CHM 1142,L142,1143,L143
Comparative Government and Politics;3;--;POL 2241
Computer Science A;3;--;IS 2244
Computer Science AB;3;--;IS 2244
English Language and Composition;3;--;ENG 1101
English Literature and Composition;3;--;ENG 1101
European History;3;--;HIS 1102
French Language and Culture;3;--;FRN 1101, 1102
German Language and Culture;3;--;GER 1121, 1122
Latin;3;--;LAT 1131, 1132
Latin Literature;3;--;LAT 1131, 1132
Macroeconomics;3;--;ECO 2251
Microeconomics;3;--;ECO 2252
Music Aural Subscore;3;--;MUS 1131
Music Theory;3;--;MUS 1102, 1103
Physics B;3;--;PHY 2252, 2253
Spanish Language;3;--;SPN 1141
Spanish Language;4;--;SPAN 1141, 1142
Spanish Literature and Culture;3;--;SPN 1141
Spanish Literature and Culture;4;--;SPN 1141, 1142
Studio Art: 2-D Design Portfolio;3;--;ART 1125
Studio Art: 3-D Design Portfolio;3;--;ART 1125
Studio Art: Drawing Portfolio;3;--;ART 1125
United States Government and Politics;3;--;POL 2241
United States History;3;--;HIS 1111, 1112
