
Art History;3;3;ART  HIST ELEC
Biology;3;4;BIO 101
Calculus AB;3;5;MATH 156
Calculus BC;3;5;MATH 156
Calculus BC;4;10;MATH 156 & 157
Calculus BC: AB Subscore;3;5;MATH 156
Chemistry;3;3;CHEM ELEC
Chemistry;4;5;CHEM 135
Chinese Language and Culture;3;12;CHIN ELEC
Chinese Language and Culture;4;16;CHIN ELEC
Comparative Government and Politics;3;3;Political Science 270
Computer Science A;3;3;CS ELEC
Computer Science A;4;3;CS 144
Computer Science AB;3;3;CS 144
Computer Science AB;4;6;CS 144 & 145
Computer Science AB;5;9;CS 144, 145 & 341
English Language and Composition;3;3;ENGL ELEC
English Language and Composition;4;3;ENGL 101
English Language and Composition;5;6;ENGL 101 &102
English Literature and Composition;3;3;ENGL General Education Elective
English Literature and Composition;4;3;Literature Elective
English Literature and Composition;5;6;Literature Elective
Environmental Science;3;4;BIO 111
European History;3;6;HIST 140, 141
French Language and Culture;3;12;FREN 101, 102 & 202
French Language and Culture;4;16;FREN 101, 102, 202, 299
French Literature;3;12;FREN 101, 102 & 201
French Literature;4;16;FREN 101, 102, 201 & 202
German Language and Culture;3;12;GERM ELEC
German Language and Culture;4;16;GERM ELEC
Human Geography;3;3;GEO 104
Italian Language and Culture;3;12;FOR LANG ELEC
Italian Language and Culture;4;16;FOR LANG ELEC
Japanese Language and Culture;3;12;FOR LANG ELEC
Japanese Language and Culture;4;16;FOR LANG ELEC
Latin;3;3;HUM ELEC
Latin Literature;3;3;HUM ELEC
Macroeconomics;3;3;ECON ELEC
Macroeconomics;4;3;ECON 210
Microeconomics;3;3;ECON ELEC
Microeconomics;4;3;ECON 215
Music Theory;3;3;MUSIC ELEC
Physics B;3;3;Physics 211, 212
Physics C: Electricity and Magnetism;3;5;Physics 242
Physics C: Electricity and Magnetism;4;5;Physics 282
Physics C: Mechanics;3;5;Physics 241
Physics C: Mechanics;3;5;Physics 281
Psychology;3;3;PSYC 110
Spanish Language;3;12;SPAN 103, 104 & 202
Spanish Language;4;16;SPAN 103, 104, 201 & 202
Spanish Literature and Culture;3;12;SPAN 103, 104 & 201
Spanish Literature and Culture;4;16;SPAN 103, 104, 201 & 202
Statistics;3;2;STAT 130
Studio Art: 2-D Design Portfolio;3;3;ART 101
Studio Art: 3-D Design Portfolio;3;3;ART 103
Studio Art: Drawing Portfolio;3;3;ART STUDIO
United States Government and Politics;3;3;POLS 270
United States History;3;6;HIST 120, 121
World History;3;6;HIST 210
