
Art History;4;3;ART 111
Biology;4;3;BIOL 111
Calculus AB;3;5;MATH 150
Calculus BC;3;10;MATH 150, 152
Calculus BC: AB Subscore;3;5;MATH 150
Chemistry;3;4;CHEM 121A
Chemistry;4;8;CHEM 121A, 121B
Chinese Language and Culture;3;--;-
Comparative Government and Politics;4;3;POLS XXXX
Computer Science A;4;4;CS 140
Computer Science AB;4;7;CS 140, CS 150
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 111
Environmental Science;5;3;ENSC 220
European History;4;3;HIST 111A or HIST 111B or HIST 113 or HIST 114
French Language and Culture;3;--;-
German Language and Culture;3;--;-
Human Geography;4;3;GEOG 111
Italian Language and Culture;3;--;-
Japanese Language and Culture;3;--;-
Latin;3;--;-
Macroeconomics;4;3;ECON 111
Microeconomics;4;3;ECON 112
Music Theory;3;3;MUS 111
Physics B;4;10;PHYS 131a, 131b (formerly 206a, 206b)
Physics C: Electricity and Magnetism;4;4;PHYS 152 (formerly 211b)
Physics C: Mechanics;4;4;PHYS 151 (formerly 211a)
Psychology;3;3;PSYC 111
Spanish Language;3;--;-
Statistics;3;4;STAT 244
Studio Art: 2-D Design Portfolio;4;3;ART 112b
Studio Art: 3-D Design Portfolio;4;3;ART 112d
Studio Art: Drawing Portfolio;4;3;ART 112a
United States Government and Politics;4;3;POLS 112
United States History;4;3;HIST 200 or 201
World History;4;3;HIST 112a or 112b
