
Art History;3;3;ART 1EL
Biology;4;4;BIOL 111A
Calculus AB;3;4;MATH 161
Calculus BC;3;8;MATH 161, 162
Chemistry;3;5;CHEM 111, 111L
Chemistry;4;10;CHEM 111, 111L, 112, 112L
Comparative Government and Politics;3;3;PS 205
Computer Science A;3;3;CS 1EL
English Language and Composition;3;3;ENGL 111
English Language and Composition;4;6;ENGL 111, 2C10
English Literature and Composition;3;3;ENGL 111
English Literature and Composition;4;6;ENGL 111, 2C10
European History;3;3;HIST 100D
European History;4;6;HIST 100D, 100E
French Language and Culture;3;4;FREN 111
French Language and Culture;4;8;FREN 111, 112
French Literature;3;3;FREN 1EL
German Language and Culture;3;4;GER 111
German Language and Culture;4;8;GER 111, 112
Latin;3;3;MFL1EL
Latin;4;6;MFL1EL
Macroeconomics;3;4;ECON 221
Microeconomics;3;4;ECON 222
Music Theory;3;3;MUS 111
Music Theory;4;6;MUS 111, 211
Physics B;3;5;PHYS 111, 111L
Physics B;4;10;PHYS 111, 111L, 112, 112L
Physics C: Electricity and Magnetism;3;3;PHYS1EL
Physics C: Electricity and Magnetism;4;6;PHYS1EL
Physics C: Mechanics;3;5;PHYS 211, 211L
Physics C: Mechanics;4;10;PHYS 211, 211L, 212, 212L
Psychology;4;4;PSYC 100
Spanish Language;3;4;SPAN 111
Spanish Language;4;8;SPAN 111, 112
Spanish Literature and Culture;3;3;SPAN 1EL
Spanish Literature and Culture;4;6;SPAN 1EL
Statistics;4;4;MATH 132A or 132B
Studio Art: 2-D Design Portfolio;3;3;ART 111
Studio Art: Drawing Portfolio;4;6;ART 111, 112
United States Government and Politics;3;3;PS 123
United States History;3;3;HIST 100B
United States History;4;6;HIST 100B, 100C
