
Art History;3;3;ARTH1101
Biology;3;3;BIOL1110
Biology;4;4;BIOL1151
Biology;5;8;BIOL1151/BIOL1152
Calculus AB;3;4;MATH2110
Calculus BC;3;4;MATH 2110
Calculus BC;4;4;MATH 2120
Chemistry;3;4;CHEM1121
Chemistry;4;4;CHEM1141
Chinese Language and Culture;3;5;CHIN 1111
Chinese Language and Culture;5;8;CHIN 1111, 1112
Comparative Government and Politics;3;3;GOVT2999
Computer Science A;3;3;ETCO1116
Computer Science A;4;3;ETEC2102
Computer Science AB;3;3;ETCO1116
English Language and Composition;3;3;ENGL1102
English Literature and Composition;5;3;ENGL2200
Environmental Science;3;4;NTSC2850
European History;3;6;HIST 2102, 2103
French Language and Culture;3;5;FREN 1111
French Language and Culture;5;8;FREN1111/FREN1112
French Literature;3;11;FREN1111/FREN1112/FREN2211
German Language and Culture;3;5;GERM 1111
German Language and Culture;5;8;GRMN1111/GRMN1112
Human Geography;3;3;GEOG2201
Italian Language and Culture;3;3;General Elective
Japanese Language and Culture;3;5;JAPN 1111
Japanese Language and Culture;5;8;JAPN 1111, 1112
Latin;3;3;General Elective
Latin Literature;3;6;ENGL2999
Macroeconomics;3;3;ECON2202
Microeconomics;3;3;ECON2201
Music Theory;3;3;MUSI1111
Music Theory;5;6;MUSI1111/MUSI1112
Physics B;3;4;PHYS 2211
Physics C: Electricity and Magnetism;3;3;PHYS 2999
Physics C: Mechanics;3;3;PHYS 2999
Psychology;3;3;PSYC1101
Spanish Language;3;5;SPAN 1111
Spanish Language;5;8;SPAN1111/SPAN1112
Spanish Literature and Culture;3;3;General Elective
Statistics;3;3;MATH1500
Statistics;4;3;MATH2500
Studio Art: 2-D Design Portfolio;3;3;ARTS1101
Studio Art: 2-D Design Portfolio;5;6;ARTS1101/ART Elective
Studio Art: 3-D Design Portfolio;3;3;ARTS1103
Studio Art: 3-D Design Portfolio;5;6;ARTS1103/ARTS Elective
Studio Art: Drawing Portfolio;3;3;ARTS 1101
Studio Art: Drawing Portfolio;5;6;ARTS 1101/ARTS2212
United States Government and Politics;3;3;GOVT1101
United States History;3;6;HIST2330/HIST2340
World History;3;6;HIST2430/HIST2440
