
Biology;3;4;BIO 100
Biology;4;4;BIO 101
Calculus AB;3;3;MAT 140
Calculus AB;4;4;MAT 151
Calculus AB;5;8;MAT 151, 230
Calculus BC;2;3;MAT 140
Calculus BC;3;4;MAT 151
Calculus BC;4;8;MAT 151, 230
Chemistry;3;5;CHE 201
Chemistry;4;10;CHE 201 and 202 or 211
Chemistry;5;10;CHE 201 and 202 or 211 and 212
Comparative Government and Politics;3;3;POS 222
Computer Science A;4;4;COS 120
Computer Science AB;3;4;COS 120
English Language and Composition;4;3;ENG 110
English Literature and Composition;4;3;ENG 110
Environmental Science;3;3;ENS 200
European History;4;4;HIS 170
French Language and Culture;4;6;FRE 201, 202
Macroeconomics;4;3;ECO 202
Microeconomics;4;4;ECO 201
Physics B;3;4;PHY 203 or 120
Physics B;4;8;PHY 203, 204
Physics C: Electricity and Magnetism;4;5;PHY 212
Physics C: Mechanics;4;5;PHY 211
Psychology;3;3;PSY 200
Spanish Language;4;6;SPA 201, 202
Statistics;4;4;MAT 210
United States Government and Politics;3;3;POS 100
United States History;4;3;HIS 124
World History;4;3;HIS 103
