
Art History;3;3;Art 1012
Biology;3;4;BIOL 1010, 1020 or 1030 w/lab
Biology;4;8;BIOL 1110 & 1120 w/lab
Calculus AB;3;3;MATH 1830
Calculus AB;4;6;MATH 1830 & 1140
Calculus BC;3;6;MATH 1830 & 1140
Calculus BC;4;9;MATH 1830, 114 & 1710
Chemistry;3;3;CHEM 1010 w/lab 
Comparative Government and Politics;3;3;POLI 2010
Comparative Government and Politics;4;6;POLI 2010, 2040
Computer Science A;3;3;COMP 1210
Computer Science AB;4;6;COMP 1210& 2110
English Language and Composition;3;3;ENGL 1010
English Language and Composition;4;6;ENGL 1010, 1020
European History;3;3;HIST Elective
European History;4;6;HIST Elective
French Language and Culture;3;3;FREN 1010
French Language and Culture;4;6;FREN 1010, 1020
Macroeconomics;3;--;ECON 2010
Macroeconomics;4;--;ECON 2010 & 212
Microeconomics;3;--;ECON 2010
Microeconomics;4;--;ECON 2010 & 212
Music Theory;3;2;MUSC 1010
Physics B;3;3;PHYS 2010 w/lab
Physics B;4;6;PHYS 2010 & 2030 w/lab
Physics C: Electricity and Magnetism;4;8;PHYS 3110 & 3120 
Physics C: Mechanics;3;3;PHYS 2010 w/lab
Physics C: Mechanics;4;6;PHYS 2010 & 2030 w/lab
Psychology;3;3;PSYC 2010
Psychology;4;6;PSYC 2010 & 2020
Spanish Language;3;3;SPAN 1010
Spanish Language;4;6;SPAN 1010, 1020
United States History;3;3;HIST 2010
United States History;4;6;HIST 2010, 2020 
World History;3;3;HIST 1220
World History;4;6;HIST 1220, 2022
