
Art History;4;1;GE 3000
Biology;4;1;BIO-1044
Calculus AB;4;1;MATH-1304
Calculus BC;4;1;MATH-1304
Calculus BC;5;1;MATH-1324
Calculus BC: AB Subscore;4;1;MATH-1304
Chemistry;4;1;CHEM-1055
Chinese Language and Culture;4;1;CHI-1014
Comparative Government and Politics;4;1;PS-1004
Computer Science A;4;1;CS-2124
Computer Science AB;4;1;CS-1014
English Language and Composition;4;1;GE 3000
English Literature and Composition;4;1;GE 3000
Environmental Science;4;1;ENVS-1024
European History;4;1;HIST-1024
French Language and Culture;4;1;FREN-1034
French Literature;4;1;FREN-2054
German Language and Culture;4;1;GER-1034
Human Geography;4;1;ANTH-1044
Italian Language and Culture;4;1;GE 3000
Japanese Language and Culture;4;1;GE 3000
Latin;4;1;LAT-1034
Latin Literature;4;1;LAT-1034
Macroeconomics;4;1;ECON-2034
Microeconomics;4;1;ECON-2024
Music Theory;4;1;MUS-1274
Physics B;4;1;PHYS-1014
Physics C: Electricity and Magnetism;4;1;PHYS-2125
Physics C: Mechanics;4;1;PHYS-2115
Psychology;4;1;PSY-1004
Spanish Language;4;1;SPAN-1034
Spanish Literature and Culture;4;1;GE 3000
Statistics;4;1;MATH-1144
Studio Art: 2-D Design Portfolio;4;1;GE 3000
Studio Art: 3-D Design Portfolio;4;1;GE 3000
Studio Art: Drawing Portfolio;4;1;GE 3000
United States Government and Politics;4;1;PS-1014
United States History;4;1;HIST-1164
World History;4;1;GE 3000
