
Biology;3;4;BIO 111 or 172
Biology;4;4;BIO 171
Calculus AB;3;4;MTH 161
Calculus BC;3;8;MTH 161, 162
Chemistry;3;4;CHM 101 or 111
Chemistry;4;4;CHM 112
English Language and Composition;3;3;ENG 111
English Literature and Composition;3;6;ENG 111, 112
French Language and Culture;3;4;FR 111
French Language and Culture;4;8;FR 111, 112
Physics B;3;8;PHY 111, 112
Physics C: Electricity and Magnetism;3;5;PHY 212
Physics C: Mechanics;3;5;PHY 211
Psychology;3;4;PSY 211
United States Government and Politics;3;3;POL 103
United States History;3;3;HIS 221
United States History;4;6;HIS 221, 222
