
Art History;3;3;Art 103
Biology;3;3;Biology 100	
Biology;4;4;Biology 110	
Biology;5;8;Biology 110 & 111	
Calculus AB;3;8;Math 101 & 111	
Calculus BC;3;8;Math 111 & 112	
Chemistry;4;4;Chemistry 103	
Comparative Government and Politics;3;3;Political Science 121	
Computer Science A;3;3;Computer Science 111	
Computer Science AB;3;6;"Computer Science
111 & 112"
English Language and Composition;4;3;English 103	
English Literature and Composition;4;3;English 103	
Environmental Science;3;3;Biology 102	
European History;3;2;History 104	
French Language and Culture;3;3;-
French Language and Culture;4;6;-
French Literature;3;3;-
French Literature;4;6;-
German Language and Culture;3;3;-
German Language and Culture;4;6;-
Human Geography;3;3;Geography 201	
Latin;3;6;Latin 101 & 102	
Latin Literature;3;6;Latin 101 & 102	
Macroeconomics;3;3;Economics 121	
Microeconomics;3;3;Economics 122	
Music Theory;3;3;Music 111	
Physics B;4;4;Physics 121	
Physics C: Electricity and Magnetism;4;4;Physics 122	
Physics C: Mechanics;4;4;Physics 121	
Psychology;3;3;Psychology 121	
Spanish Language;3;4;Spanish 101	
Spanish Language;4;6;Spanish 201 & 202	
Spanish Literature and Culture;3;4;Spanish 101	
Spanish Literature and Culture;4;6;Spanish 201 & 202	
Statistics;4;4;Math 151	
United States Government and Politics;3;3;Political Science 201	
United States History;3;3;History 103	
World History;3;3;History 104	
