
Art History;3;3;ART 210
Biology;3;4;BIO 100
Calculus AB;3;4;MAT 211
Calculus BC;3;8;MAT 211-2
Chemistry;3;4;CHE 105 OR 111
Comparative Government and Politics;3;3;PSC 332
Computer Science A;3;3;CSC lower level elective
Computer Science AB;3;3;CSC lower level elective
English Language and Composition;3;3;ENG 111
English Literature and Composition;3;6;ENG 111-2
European History;3;6;HIS 101-2
French Language and Culture;3;6;FRE 111-2
French Language and Culture;4;12;111,112, 211, 212
German Language and Culture;3;6;GER 111-2
Human Geography;3;3;GEO lower level elective
Latin;3;6;LAT 111-2
Macroeconomics;3;6;ECO 211
Microeconomics;3;6;ECO 212
Music Theory;3;3;MUS 111
Physics B;3;8;PHY 213-4
Physics C: Electricity and Magnetism;3;5;PHY 232
Physics C: Mechanics;3;5;PHY 231
Psychology;3;3;PSY 213
Spanish Language;3;6;SPA 111-2
Spanish Language;4;12;111,112, 211, 212
Spanish Literature and Culture;3;6;SPA 111-2
Spanish Literature and Culture;4;12;111,112, 211, 212
Statistics;3;3;MAT 114
Studio Art: 2-D Design Portfolio;3;3;lower level elective
Studio Art: 3-D Design Portfolio;3;3;lower level elective
Studio Art: Drawing Portfolio;3;3;lower level elective
United States Government and Politics;3;3;PSC 211
United States History;3;6;HIS 211-2
World History;3;6;HIS 101-2
