
Art History;3;3;"7100:210
Visual Arts Awarness"
Art History;4;6;"7100:100  Survey of History of Arts I  
7100:210  Visual Arts Awarness"
Art History;5;9;"7100:100 Survey of History of Arts I
7100:101 Suvey of History of Arts II
7100:210 Visual Arts Awarness"
Biology;3;4;"3100:103 
Natural Science: Biology"
Biology;4;8;"3100:101
Introduction to Botany
3100:103
Natural Science: Biology"
Biology;5;8;"3100:111
Principles of Biology I
3100:112  
Principles of Biology II"
Calculus AB;3;4;"3400:221 
Analytic Geometry Calculs I"
Calculus BC;3;8;"3450:221
Analytic Geometry Calculus I
3450:222 
Analytic Geometry Calculus II"
Chemistry;3;5;"3150:152
Principles of Chemistry I Lab
3150:101
Chemistry for Everyone"
Chemistry;4;4;"3150:151
Principles of Chemistry I
3150:152
Principles of Chemistry I Lab"
Chinese Language and Culture;3;8;"3502:101
Beginning Chinese I 3502:102
Beginning Chinese II
3502:201
"
Chinese Language and Culture;4;11;"3502:101
Beginning Chinese I 3502:102
Beginning Chinese II
3502:201
Interermediate Chinese I
"
Chinese Language and Culture;5;14;"3502:101
Beginning Chinese I 3502:102
Beginning Chinese II
3502:201
Interermediate Chinese I
3502:202
Interermediate Chinese II"
Comparative Government and Politics;3;3;"3700:150  
World Politics & Government
                 OR
3700:300
Comparative Politics (see Adviser)"
Comparative Government and Politics;4;4;"3700:300
Comparative Politics"
Computer Science A;3;4;"3460:209
Intro. to Computer Science I"
Computer Science AB;3;4;"3460:209
Computer Science I"
Computer Science AB;5;8;"3460:209
Computer Science I
3460:210
Computer Science II"
English Language and Composition;3;4;"3300:111
English Composition I"
English Literature and Composition;3;4;"3300:111
English Composition I
See Notes"
Environmental Science;3;3;"3370:211
introduction to Environmental Science"
European History;3;4;"3400:210
Humanities in the Western Tradition I"
French Language and Culture;3;8;"3520:101
Beginning French I
3520:102
Beginning French II"
French Language and Culture;4;11;"3520:101
Beginning French I
3520:102
Beginning French II
3520:201
Intermediate French I"
French Language and Culture;5;14;"3520:101
Beginning French I
3520:102
Beginning French II
3520:201
Intermediate French I
3520:202
Intermediate French II"
French Literature;3;11;"3520:101
Beginning French I
3520:102
Beginning French II
3520:201
Intermediate French I"
French Literature;4;14;"3520:101
Beginning French I
3520:102
Beginning French II
3520:201
Intermediate French I
3520:202
Intermediate Frencjh II"
German Language and Culture;3;8;"3530:101
Beginning German I
3530:102
Beginning German II"
German Language and Culture;4;11;"3530:101
Beginning German I
3530:102
Beginning German II
3530:201
Intermediate German I "
German Language and Culture;5;14;"3530:101
Beginning German I
3530:102
Beginning German II
3530:201
Intermediate German I
3530:202
Intermediate German II"
Human Geography;3;2;"3350:275
Geography Cultural Diversity"
Italian Language and Culture;3;8;"3550:101
Beginning Italian I
3550:102
Beginning Italian II"
Italian Language and Culture;4;11;"3550:101
Beginning Italian I
3550:102 
Beginning Italian II
3550:201
Intermediate Italian I
"
Italian Language and Culture;5;14;"3550:101
Beginning Italian I
3550:102
Beginning Italian II
3550:201
Intermediate Italian I
3550:202
Intermediate Italian II"
Japanese Language and Culture;3;8;"3560:101
Beginning Japanese I
3560:102
Beginning Japanese II
"
Japanese Language and Culture;4;11;"3560:101
Beginning Japanese I
3560:102
Beginning Japanese II
3560:201
Intermediate Japanese I
"
Japanese Language and Culture;5;14;"3560:101
Beginning Japanese I
3560:102
Beginning Japanese II
3560:201
Intermediate Japanese I
3560:202
Intermediate Japanese II"
Latin;3;11;"3510:101
Beginning Latin I
3510:102
Beginning of Latin II
3510:201
Intermediate Latin I
"
Latin;4;14;"3510:101
Beginning Latin I
3510:102
Beginning of Latin II
3510:201
Intermediate Latin I
3510:202
Intermediate Latin II"
Latin Literature;3;8;"3510:101
Beginning Latin I
3510:102
Beginning of Latin II
"
Latin Literature;4;11;"3510:101
Beginning Latin I
3510:102
Beginning of Latin II
3510:201
Intermediate Latin I
"
Latin Literature;5;14;"3510:101
Beginning Latin I
3510:102
Beginning of Latin II
3510:201
Intermediate Latin I
3510:202
Intermediate Latin II"
Macroeconomics;3;3;"3250:201
Principles of Macroeconomics"
Microeconomics;3;3;"3250:200
Principles of Microeconomics"
Music Theory;3;3;"7500:201 
Exploring Music: From Bach to Rock"
Music Theory;4;4;"7500:121
theory of Musicianship I"
Physics B;3;8;"2820:161
Technical Physics: Mechanics 
2820:162
Technical Physics: Mechancs II 
2820:163
Tech Physics: Elect & Magnetsm 
2120:164
Tech Physics: Heat & Light "
Physics C: Electricity and Magnetism;3;4;"3650:292
Elementary Classical Physics II"
Physics C: Mechanics;3;4;"3650:291
Elementary Classical Physics I"
Psychology;3;3;"3750:100
Introduction to Psychology"
Spanish Language;3;8;"3850:101
Beginning Spanish I 
3850:102
Beginning Spanish II 
"
Spanish Language;4;11;"3850:101
Beginning Spanish I 
3850:102
Beginning Spanish II 
3850:201
Intermediate Spanish I 
"
Spanish Language;5;14;"3850:101
Beginning Spanish I 
3850:102
Beginning Spanish II 
3850:201
Intermediate Spanish I 
3850:202
Intermediate Spanish II "
Spanish Literature and Culture;3;11;"3850:101
Beginning Spanish I 
3850:102
Beginning Spanish II 
3850:201
Intermediate Spanish I 
"
Spanish Literature and Culture;4;14;"3850:101
Beginning Spanish I 
3850:102
Beginning Spanish II 
3850:201
Intermediate Spanish I 
3850:202
Intermediate Spanish II"
Statistics;3;3;"3470:260
Basic Statistics"
Statistics;4;4;"3470:261
Introductory Statistics I 
3470:262
Introductory Statistics II"
Studio Art: 2-D Design Portfolio;3;3;"7100:210
Visual Arts Awarness"
Studio Art: 2-D Design Portfolio;4;3;"7100:XXX 
Studio Art Elective"
Studio Art: 2-D Design Portfolio;5;3;"7100:144
Foundation 2-D Design"
Studio Art: 3-D Design Portfolio;3;3;"7100:210
Visual Arts Awarness"
Studio Art: 3-D Design Portfolio;4;3;"7100:XXX 
Studio Art Elective"
Studio Art: 3-D Design Portfolio;5;3;"7100:145
Foundation3D Design"
Studio Art: Drawing Portfolio;3;3;"7100:210
Visual Arts Awarness"
Studio Art: Drawing Portfolio;4;3;"7100:XXX 
Art Studio Elective
See Notes"
United States Government and Politics;3;4;"3700:100
Government & Politics in The US "
United States History;3;8;"3400:250 
United States History to 1877
3400:251
United State History since 1877 "
World History;3;7;"3400:211
Humanities in the World Since 1300
9999:884, GE Humanities Credits "
