
Art History;3;3;ARH 252
Art History;4;6;ARH 252, ARH 253
Biology;3;8;BSC 108, BSC 109
Biology;4;8;BSC 114, BSC 115, BSC 116, BSC 117
Calculus AB;3;4;MATH 125
Calculus BC;3;8;MATH 125, MATH 126
Chemistry;3;4;CH 104
Chemistry;4;4;CH 101
Chemistry;5;8;CH 101, CH 102
Chinese Language and Culture;3;8;CHI 101, CHI 102
Chinese Language and Culture;4;11;CHI 101, CHI 102 , CHI 201
Chinese Language and Culture;5;14;CHI 101, CHI 102, CHI 201, CHI 202
Comparative Government and Politics;3;3;PSC 203
Computer Science A;4;5;CS 150, CS 160, CS 250
English Language and Composition;3;3;EN 101
English Language and Composition;4;6;EN 101, EN 102
English Literature and Composition;3;3;EN 101
English Literature and Composition;4;6;EN 101, EN 102
Environmental Science;3;4;GEO 105
European History;3;6;HY 101, HY 102
French Language and Culture;3;4;FR 103
French Language and Culture;4;7;FR 103, FR 201
French Language and Culture;5;10;FR 103, FR 201, FR 202
German Language and Culture;3;4;GN 103
German Language and Culture;4;7;GN 103, GN 201
German Language and Culture;5;10;GN 103, GN 201, GN 202
Human Geography;3;3;GY 110
Italian Language and Culture;3;8;IT 101, IT 102
Italian Language and Culture;4;11;IT 101, IT 102, IT 201
Italian Language and Culture;5;14;IT 101, IT 102, IT 201, IT 202
Japanese Language and Culture;3;8;JA 101, JA 102
Japanese Language and Culture;4;11;JA 101, JA 102, JA 201
Japanese Language and Culture;5;14;JA 101, JA 102, JA 201, JA 202
Latin;3;8;LA 101, LA 102
Latin;4;11;LA 101, LA 102, LA 201
Latin;5;14;LA 101, LA 102, LA 201, LA 202
Macroeconomics;3;3;EC 111
Macroeconomics;4;3;EC 111
Microeconomics;3;3;EC 110
Microeconomics;4;3;EC 110
Music Theory;3;3;TRGS HU
Physics B;3;8;PH 101, PH 102
Physics C: Electricity and Magnetism;3;4;PH 106
Physics C: Mechanics;3;4;PH 105
Psychology;3;3;PY 101
Spanish Language;3;4;SP 103
Spanish Language;4;7;SP 103, SP 201
Spanish Language;5;10;SP 103, SP 201, SP 202
Spanish Literature and Culture;3;4;SP 103
Spanish Literature and Culture;4;7;SP 103, SP 201
Spanish Literature and Culture;5;10;SP 103, SP 201, SP 202
Statistics;3;3;ST 260
Studio Art: Drawing Portfolio;4;--;ART 110, ART 130, ART 131, and/or ART 210
United States Government and Politics;3;3;PSC 101
United States History;3;6;HY 203, HY 204
World History;3;6;TRGS HI
