
Art History;3;3;ART 2140
Art History;4;6;ART 2140,2150
Biology;3;8;BIOL 1110,1120
Calculus AB;3;4;MATH 1910/1911
Calculus BC;3;8;MATH 1910/1911 and MATH 1920/1921
Chemistry;4;4;CHEM 1110/1110L
Chemistry;5;8;CHEM 1110/1110L and CHEM 1120/1120L
Chinese Language and Culture;4;--;1010 and 1020
Comparative Government and Politics;3;3;POLS 1010
Computer Science A;4;4;CPSC 1100
Computer Science AB;3;4;CPSC 1100
English Language and Composition;3;3;ENGL 1010
English Language and Composition;4;6;ENGL 1010, 1020
English Literature and Composition;3;3;ENGL 2130 or ENGL 2230
English Literature and Composition;4;6;ENGL 2130,2230
Environmental Science;3;8;ESC 1500, 1510
European History;3;6;HIST 1020,1030
French Language and Culture;4;--;1010, 1020
French Literature;4;--;1010,1020
German Language and Culture;4;--;1010,1020
Human Geography;3;3;GEOG 1040
Italian Language and Culture;4;--;1010,1020
Japanese Language and Culture;4;--;1010,1020
Latin;4;9;LAT 1010, 2010, 2020
Latin Literature;4;15;LAT 101, 1020, 2010, 2020, 3100
Macroeconomics;3;3;ECON 1010
Microeconomics;3;3;ECON 1020
Music Aural Subscore;--;--;-
Music Non-Aural Subscore;--;--;-
Music Theory;3;3;MUS 1060
Music Theory;4;3;MUS 1070
Music Theory;5;6;MUS 1070,1080
Physics B;4;--;-
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;4;--;-
Psychology;3;3;PSY 1010
Spanish Language;4;--;1010,1020
Spanish Literature and Culture;4;--;1010,1020
Statistics;3;3;MATH 2100
Studio Art: Drawing Portfolio;3;3;Art Elective
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;3;3;POLS 1010
United States History;3;6;HIST 2010,2020
World History;4;9;HIST 1010,1020,1030
