
Art History;4;3;VAH 201
Biology;4;4;BIO 151, 151L
Biology;5;8;BIO 151, 151L, 152, 152L
Calculus AB;4;4;MTH 168
Calculus BC;4;4;MTH 168
Calculus BC;5;8;MTH 168, 169
Calculus BC: AB Subscore;4;4;MTH 168
Chemistry;4;4;CHM 123, 123L
Chinese Language and Culture;3;4;CHI 101
Chinese Language and Culture;4;8;CHI 101, 141
Comparative Government and Politics;4;3;POL 202
Computer Science A;3;3;CPS 144
Computer Science AB;3;3;CPS 144
Computer Science AB;5;4;CPS 150
English Language and Composition;4;3;ENG 100
English Language and Composition;5;6;ENG 100, 200
English Literature and Composition;4;3;ENG 100
English Literature and Composition;5;6;ENG 100, 200
Environmental Science;3;3;GEO 208
European History;4;3;HST 103
French Language and Culture;3;4;FRN 101
French Language and Culture;4;8;FRN 101, 141
French Literature;3;4;FRN 101
French Literature;4;8;FRN 101, 141
German Language and Culture;3;4;GER 101
German Language and Culture;4;8;GER 101, 141
Human Geography;4;3;GEO 103
Italian Language and Culture;3;4;ITA 101
Italian Language and Culture;4;8;"ITA 101
ITA 141"
Latin;3;4;LAT 101
Latin;4;8;LAT 101, 141
Latin Literature;3;4;LAT 101
Latin Literature;4;8;LAT 101, 141
Macroeconomics;4;3;ECO 204
Microeconomics;4;3;ECO 203
Music Theory;4;2;General Music
Music Theory;5;4;General Music
Physics B;3;3;PHY 201
Physics B;5;6;PHY 201, 202
Physics C: Electricity and Magnetism;3;3;PHY 207
Physics C: Mechanics;3;3;PHY 206
Psychology;3;3;PSY 101
Spanish Language;3;4;SPN 101
Spanish Language;4;8;SPN 101, 141
Spanish Literature and Culture;3;4;SPN 101
Spanish Literature and Culture;4;8;SPN 101, 141
Statistics;3;3;MTH 207
United States Government and Politics;4;3;POL 201
United States History;4;3;HST 251
United States History;5;6;HST 251, 252
World History;4;3;HST 103
