
Art History;3;3;-
Biology;3;3;-
Calculus AB;3;4;MTH 1410
Calculus BC;3;8;MTH 1410, 1420
Calculus BC: AB Subscore;3;4;MTH 1410
Chemistry;3;4;CHM 1050
Chemistry;4;4;CHM 1070, 1100
Comparative Government and Politics;3;3;POL 2600
Computer Science A;3;3;-
Computer Science AB;3;3;-
Computer Science AB;5;6;-
English Language and Composition;3;3;ENL 1310
English Language and Composition;5;6;ENL 1310, 2020
English Literature and Composition;3;3;OB5B Literature requirement
Environmental Science;3;3;BIO 1030
European History;3;3;HIS 1500
European History;5;6;HIS 1500 & HIS Elective
French Language and Culture;3;6;FRE 1100,1110
French Language and Culture;5;9;FRE 1100,1110,1120
German Language and Culture;3;6;GER 1100,1110
German Language and Culture;5;9;GER 1100,1110,1120
Human Geography;3;3;-
Latin;3;3;LAT Elective/OB5D requirement
Latin Literature;3;3;LAT Elective/OB5D requirement
Macroeconomics;3;3;ECN 2960
Microeconomics;3;3;ECN 2950
Music Theory;3;3;-
Physics B;3;6;PHY 1300, 1320
Physics C: Electricity and Magnetism;3;3;PHY 1620
Physics C: Mechanics;3;3;PHY 1600
Psychology;3;3;PYC 1000
Spanish Language;3;6;SPA 1100, 1110
Spanish Language;5;9;SPA 1100, 1110, 1120
Statistics;3;3;MTH 2140 or STA 2250
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POL 2100
United States History;3;3;HIS 2510
United States History;5;6;HIS 2500, 2510
World History;3;3;OB5A History requirement
