
Biology;5;8;Integrative Biology 150 (4 hours) and Molecular & Cellular Biology 150 (4 hours)
Calculus AB;1;0;Math 220
Calculus AB;2;0;Math 221
Calculus AB;2;0;Math 220 or 221
Calculus AB;4;5;Math 220
Calculus BC;1;0;Math 220 or Math 221
Calculus BC;1;0;Math 221
Calculus BC;4;8;Math 220 & Math 231
Calculus BC;4;8;Math 220 & Math 231
Calculus BC;5;8;Math 220 & Math 231
Calculus BC: AB Subscore;1;0;Math 221
Calculus BC: AB Subscore;1;0;Math 220 or 221
Calculus BC: AB Subscore;4;5;Math 220
Calculus BC: AB Subscore;4;5;Math 220
Chemistry;3;3;Chemistry 102 (lecture only)
Chemistry;4;6;Chemistry 102 & 104 (lecture only)
Chinese Language and Culture;4;10;Chinese 203 & 204
Chinese Language and Culture;5;10;Chinese 203 & 204
Comparative Government and Politics;5;3;PS 240
Computer Science A;3;3;CS 103
Computer Science A;4;3;CS 101
English Language and Composition;4;4;RHET 105
English Literature and Composition;4;7;RHET 105 & ENGL 110
Environmental Science;4;3;Natural Resources and Environmental Sciences 102
European History;4;3;History 142
French Language and Culture;3;8;French 103 & 104
French Language and Culture;4;10;French 103, 104 & 205
French Language and Culture;5;13;French 103, 104, 205 & 207
German Language and Culture;3;8;German 103 & 104
German Language and Culture;4;11;German 103, 104 & 211
Human Geography;4;4;GEOG 104
Italian Language and Culture;5;8;ITAL 103 & 104
Japanese Language and Culture;4;10;JAPAN 203 & 204
Japanese Language and Culture;5;10;JAPAN 203 & 204
Latin;3;8;LATIN 103 & 104
Latin;4;11;LATIN 103, 104, & 199
Macroeconomics;4;3;ECON 103
Microeconomics;4;3;ECON 102
Music Theory;5;2;MUSIC 101
Physics B;4;10;Physics 101 & 102
Physics C: Electricity and Magnetism;5;4;Physics 212
Physics C: Mechanics;5;4;Physics 211
Psychology;5;4;PSYCH 100
Spanish Language;4;7;Spanish 141 & 200
Spanish Language;5;10;Spanish 141, 200, & 204
Spanish Literature and Culture;4;7;Spanish 141 & 200
Spanish Literature and Culture;5;10;Spanish 141, 200, & 204
Statistics;4;3;STAT 100
Statistics;5;6;STAT 100 & 200
United States Government and Politics;4;3;P S 101
United States History;4;6;History 171 & 172
World History;4;3;History 100
