
Art History;3;3;A-H 106
Biology;3;6;BIO 102,103
Biology;4;6;BIO 148, 152
Calculus AB;3;4;MA 113
Calculus BC;3;8;MA 113,114
Calculus BC: AB Subscore;3;4;MA 113
Chemistry;3;4;CHE 105, 111
Chemistry;4;7;CHE 105,107, 111
Chinese Language and Culture;3;4;CHI 201
Chinese Language and Culture;4;4;CHI 202
Chinese Language and Culture;5;3;CHI 301
Comparative Government and Politics;3;3;PS 210
Computer Science A;3;3;100-level gen elective credit
Computer Science A;4;3;CS 115
Computer Science AB;3;3;CS 115
Computer Science AB;4;7;CS 115,215
English Language and Composition;3;3;WRD  110
English Literature and Composition;3;3;English department elective credit
English Literature and Composition;5;3;ENG 230
Environmental Science;3;3;GLY 110
European History;3;6;HIS 104,105
French Language and Culture;3;3;FR 201
French Language and Culture;4;6;FR 201,202
French Literature;3;3;FR 304
German Language and Culture;3;3;GER 201
German Language and Culture;4;6;GER 201,202
Human Geography;3;3;GEO 172
Japanese Language and Culture;3;3;JPN 201
Japanese Language and Culture;4;3;JPN 202
Japanese Language and Culture;5;3;JPN 301
Latin;3;8;CLA 101, 102
Latin;4;6;CLA 201,202
Latin;5;9;CLA 201, 202, 302
Latin Literature;3;8;CLA 101,102
Latin Literature;4;6;CLA 201,202
Latin Literature;5;9;CLA 201,202,301
Macroeconomics;3;3;ECO 202
Microeconomics;3;3;ECO 201
Music Aural Subscore;4;2;MUS 170
Music Aural Subscore;5;4;MUS 170,172
Music Non-Aural Subscore;4;2;MUS 171
Music Non-Aural Subscore;5;4;MUS 171 173
Music Theory;3;3;MUS 174
Music Theory;4;2;MUS 171
Music Theory;5;4;MUS 171,173
Physics B;3;6;(PHY 151,152) or (PHY 211,213)
Physics C: Electricity and Magnetism;3;4;PHY 232
Physics C: Mechanics;3;4;PHY 231
Psychology;3;4;PSY 100
Spanish Language;3;3;SPA 202
Spanish Language;4;3;SPA 210
Spanish Language;5;6;SPA 210,211
Spanish Literature and Culture;3;3;SPA 202
Spanish Literature and Culture;4;3;SPA 320
Spanish Literature and Culture;5;6;SPA 320,322
Statistics;3;3;GEED 2--
Statistics;4;6;STA 291, 210
Studio Art: 2-D Design Portfolio;3;3;A-S 102
Studio Art: 3-D Design Portfolio;3;4;A-S 103
Studio Art: Drawing Portfolio;3;3;A-S 130
United States Government and Politics;3;3;PS 101
United States History;3;6;HIS 108,109
World History;3;6;HIS 104,105
