
Art History;3;3;Art 100X
Art History;4;3;ARTH 250
Biology;3;6;BIOL 102
Calculus AB;3;3;MATH 180
Calculus AB;4;4;MATH 205
Calculus BC;3;3;Math 100XN
Calculus BC;4;8;MATH 205,206
Calculus BC: AB Subscore;3;--;-
Calculus BC: AB Subscore;4;--;-
Chemistry;3;3;CHEM 201
Chemistry;4;6;CHEM 201,202
Chinese Language and Culture;3;3;Chinese 102
Chinese Language and Culture;4;3;Chinese 202
Chinese Language and Culture;5;3;Chinese 301
Comparative Government and Politics;3;3;POLS 100X
Comparative Government and Politics;4;3;POLS 202
Computer Science A;3;3;CIS 100X
Computer Science AB;3;3;CIS 100X
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101,102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;4;6;ENGL 101,102
Environmental Science;3;3;BIOL 263
European History;3;3;HIST 102
French Language and Culture;3;6;FREN 320,322
French Literature;3;6;FREN 313,455
German Language and Culture;3;4;GERM 123
German Language and Culture;4;3;GERM 201
German Language and Culture;5;3;GERM 313
Human Geography;3;3;GEOG 200
Italian Language and Culture;3;4;ITAL 122
Italian Language and Culture;4;4;ITAL 123
Italian Language and Culture;5;6;ITAL 321 and 322
Japanese Language and Culture;3;3;Japanese 102
Japanese Language and Culture;4;3;Japanese 202
Japanese Language and Culture;5;3;Japanese 301
Latin;3;6;LAT 301,302
Latin Literature;3;6;LAT 301,302
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;3;MUS 100X
Physics B;3;8;PHYS 221,222,223,224
Physics C: Electricity and Magnetism;3;5;PHYS 296,299
Physics C: Mechanics;3;5;PHYS 295,298
Psychology;3;3;PSYC 201
Spanish Language;3;4;SPAN 122
Spanish Language;4;4;SPAN 123
Spanish Language;5;6;SPAN 201, 202
Spanish Literature and Culture;3;4;SPAN 313
Spanish Literature and Culture;4;6;SPAN 313, 202
Statistics;3;3;MATH 109
Studio Art: 2-D Design Portfolio;3;3;ART 100X
Studio Art: 2-D Design Portfolio;4;3;ART 105
Studio Art: 3-D Design Portfolio;3;3;ART 100X
Studio Art: 3-D Design Portfolio;4;3;ART 106
Studio Art: Drawing Portfolio;3;3;ART 100X
Studio Art: Drawing Portfolio;4;3;ART 115
United States Government and Politics;3;3;POLS 100X
United States Government and Politics;4;3;POLS 201
United States History;3;6;HIST 211,212
World History;3;3;HIST 102
