
Art History;4;3;History of Art 101 or History of Art 102
Biology;3;3;"Biology 100 (4 credits)
"
Biology;4;--;Biology 195 (5 credits)
Calculus AB;4;4;Mathematics 120 (115) - 4 credits
Calculus AB;4;2;Mathematics 120 ( 2)
Calculus BC;4;4;Mathematics 120 (115)
Calculus BC;4;2;Mathematics 120 ( 2) & Mathematics 121 (2)
Calculus BC;5;8;Mathematics 120 {115 (4)} & 121 {116 (4)} 
Chemistry;3;--;3 hours for Chemistry 130 and 2 hours for Chemistry 125(1)/126(1) 
Chemistry;4;5;Chemistry 125(1)/126(1) & Chemistry 130 (3)
Chemistry;4;5;"Chemistry 125 (1 credit) 126 (1) and Chemistry 130 (3)
"
Chinese Language and Culture;--;--;-
Comparative Government and Politics;3;4;Political Science 140
Computer Science A;4;2;EECS 285
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;4;Environ 201
European History;4;4;-
French Language and Culture;4;3;-
German Language and Culture;3;4;"Score of 3 = German 231 (4 credits)
"
German Language and Culture;4;8;"Score of 4 = German 231(4) & 232*(4) - total of 8 credits
"
German Language and Culture;5;8;"Score of 5 = German 231(1), 232*(4) & German 325 (3) or 326** (3) - total of 8 credits
"
Human Geography;4;3;-
Italian Language and Culture;4;3;Italian 235
Japanese Language and Culture;--;--;-
Latin;4;4;200 level Latin
Macroeconomics;4;2;ECON 102
Microeconomics;4;2;ECON 101
Music Theory;5;3;Theory 139 (1) and Theory 149 (2) - 3 credits
Physics B;4;5;"Score of 4 = Physics 125 (4) & 127 (1) - 5 credits
"
Physics B;5;10;Score of 5 = Physics 125(4), 127(1), 126(4) & 128(1) - 10 credits
Physics C: Electricity and Magnetism;5;--;-
Physics C: Electricity and Magnetism;5;5;Physics 240(4) and 241(1)
Physics C: Mechanics;5;--;-
Physics C: Mechanics;5;5;Physics 140(4) and 141(1)
Psychology;4;4;Psychology 111
Spanish Language;4;4;Spanish 277
Spanish Literature and Culture;4;3;Spanish 373
Statistics;4;4;-
United States Government and Politics;3;4;Poltical Science 111
United States History;4;4;100 level History
World History;4;4;100 level History
