
Art History;4;3;ARHI 281
Biology;3;4;BISC 102, 103
Calculus AB;4;3;MATH 261
Calculus BC;4;6;MATH 261, 262
Chemistry;4;3;CHEM 105
Chinese Language and Culture;3;3;Chin 102
Chinese Language and Culture;4;6;Chin 201, 202
Comparative Government and Politics;3;3;POL 102
Computer Science A;3;3;CSCI 103
Computer Science A;4;3;CSCI 111
Computer Science AB;4;3;CSCI 112
English Language and Composition;3;3;Writ 101
English Language and Composition;5;6;Writ 101, 102
English Literature and Composition;3;3;Writ 101
English Literature and Composition;5;6;Writ 101, 102
European History;4;3;HIS 101
French Language and Culture;3;3;FR 102
French Language and Culture;4;6;FR 201,202
French Literature;4;3;FR 309
French Literature;5;3;FR 310
German Language and Culture;3;3;Germ 102
German Language and Culture;4;6;GERM 201, 202
Human Geography;4;3;100 level GEOG
Japanese Language and Culture;3;3;Japn 102
Japanese Language and Culture;4;6;Japn 201, 202
Latin;3;3;LAT 331
Latin;4;6;LAT 331,331
Macroeconomics;4;3;ECON 203
Microeconomics;4;3;ECON 202
Music Theory;3;3;MUS 102
Physics B;4;3;PHYS 213
Physics B;5;6;Phys 213, 214
Physics C: Electricity and Magnetism;4;3;PHYS 212
Physics C: Mechanics;4;3;PHYS 211
Psychology;4;3;PSY 201
Spanish Language;3;3;Span 102
Spanish Language;4;6;SPAN 201, 202
Spanish Literature and Culture;4;3;SPAN 331
Statistics;4;3;Math 115
Studio Art: 2-D Design Portfolio;4;3;ART 101
Studio Art: 3-D Design Portfolio;4;3;ART 103
Studio Art: Drawing Portfolio;3;3;ART 101
United States Government and Politics;3;3;POL 101
United States History;4;3;HIS 105
World History;4;3;100 level HIS
