
Biology;4;3;Biological Sciences 10101
Biology;5;8;Biological Sciences 10098/10099
Calculus AB;5;4;Mathematics 10550
Calculus BC;4;8;Mathematics 10550/10560
Calculus BC: AB Subscore;5;4;Mathematics 10550
Chemistry;4;3;Chemistry 10101
Chemistry;5;4;Chemistry 10171
Comparative Government and Politics;5;3;Political Science 10400
English Language and Composition;4;3;First Year Composition 13100
English Literature and Composition;4;3;First Year Composition 13100
European History;5;3;History 10020
French Language and Culture;1;3;10101
French Language and Culture;2;6;1010110102
French Language and Culture;3;6;10102-20201
French Language and Culture;4;6;20201-20202
French Language and Culture;5;6;20201-20202
French Literature;1;6;1010110102
French Literature;2;6;10102-20201
French Literature;3;6;20201-20202
French Literature;4;6;20201-20202
German Language and Culture;3;4;10101
German Language and Culture;4;8;10101-10102
German Language and Culture;5;7;10102-20201
Italian Language and Culture;2;3;10101
Italian Language and Culture;3;6;10101-10102)
Italian Language and Culture;4;6;10102-20201
Italian Language and Culture;5;6;20201-20202
Latin;3;3;Latin 10001
Latin;4;6;Latin 10001/10002
Latin Literature;3;4;Latin 10001
Latin Literature;4;8;Latin 10001/10002
Macroeconomics;5;3;Economics 10020
Microeconomics;5;3;Economics 10010
Physics B;4;6;Physics 10111/ 10122
Physics B;5;8;Physics 30210/30220
Physics C: Electricity and Magnetism;4;3;Physics 10222
Physics C: Electricity and Magnetism;5;4;Physics 10320
Physics C: Mechanics;4;3;Physics 10111
Physics C: Mechanics;5;4;Physics 10310
Psychology;5;3;Psychology 10000
Spanish Language;1;3;10101
Spanish Language;2;6;-
Spanish Language;3;6;10102-20201
Spanish Language;4;6;20201-20202
Spanish Language;5;6;20201-20202
Spanish Literature and Culture;1;6;10101-10102
Spanish Literature and Culture;2;6;10102-20201
Spanish Literature and Culture;3;6;20201-20202
Spanish Literature and Culture;4;6;20201-20202
Statistics;5;3;Statistics 10145
United States Government and Politics;5;3;Political Science 10100
United States History;5;3;History 10010
World History;5;3;History 10030
