
Biology;3;8;Biology 101,102
Calculus AB;3;3;Math 125
Calculus AB;4;4;Math 141
Calculus AB;5;4;Math 147
Calculus BC;3;4;Math 141
Calculus BC;4;8;Math 141,142
Calculus BC;5;8;Math 147,148
Chemistry;4;8;Chemistry 120,130
Comparative Government and Politics;3;3;Political Science 102
Computer Science A;5;4;Computer Science 102
Computer Science AB;4;4;Computer Science 102
English Language and Composition;4;3;English 101
English Literature and Composition;4;6;English 101,102
Environmental Science;3;3;Geology 201
Environmental Science;4;6;Geology 201,202
European History;4;6;History 241,242
French Language and Culture;3;6;French 211-212
French Language and Culture;4;6;French 333-334 or French 353
French Literature;3;6;French 211-212
French Literature;4;3;French 353
German Language and Culture;3;6;German 201,202
German Language and Culture;4;6;German 201,202 or German 311,312
Human Geography;4;3;Geography 101
Latin;3;6;Latin 251,252
Latin Literature;3;6;Latin 251,252
Macroeconomics;3;3;Economics 201
Microeconomics;3;3;Economics 201
Music Theory;4;3;Music Theory 110
Physics B;4;6;Physics 101,102 or 161 or 221
Physics C: Electricity and Magnetism;4;4;Physics 102 or 222 or 231
Physics C: Electricity and Magnetism;5;4;Physics 136
Physics C: Mechanics;4;4;Physics 101 or 161 or 221
Physics C: Mechanics;5;4;Physics 135
Psychology;3;3;Psychology 110
Spanish Language;3;6;Spanish 211,212
Spanish Language;4;6;Spanish 212,300
Spanish Language;5;6;Spanish 300,305
Spanish Literature and Culture;3;6;Spanish 211,212
Spanish Literature and Culture;4;6;Spanish 212,300
Spanish Literature and Culture;5;6;Spanish 300,305
Statistics;4;3;Statistics 201
Studio Art: 2-D Design Portfolio;4;3;Art 101
Studio Art: Drawing Portfolio;4;3;Art 101
United States Government and Politics;3;3;Political Science 101
United States History;4;6;History 221,222
World History;4;6;History 261,262
