
Art History;3;--;ARTH 210-211
Biology;3;--;BIOL 110-120
Calculus AB;3;--;MATH 210
Calculus BC;3;--;MATH 251
Calculus BC;4;--;MATH 251 - 252
Chemistry;4;--;CHEM 121-122
Computer Science A;3;--;CSCI 201
Computer Science AB;3;--;CSCI 201
English Language and Composition;3;--;ENGL 111
English Language and Composition;4;--;ENGL 111, 112
English Literature and Composition;3;--;ENGL 111
English Literature and Composition;4;--;ENGL 111, 112
French Language and Culture;3;--;FREN 341
French Language and Culture;4;--;FREN 341, 342
French Language and Culture;5;--;FREN 341, 3 hr. class
German Language and Culture;3;--;GERM 341
German Language and Culture;4;--;GERM 341, 342
German Language and Culture;5;--;GERM 341, 3 hr. class
Human Geography;3;--;GEOG 202
Macroeconomics;3;--;ECON 201
Microeconomics;3;--;ECON 202
Music Theory;3;--;MUS 121,123,122,124
Physics B;3;--;PHYS 211
Physics C: Electricity and Magnetism;3;--;PHYS 212
Physics C: Mechanics;3;--;PHYS 212
Psychology;3;--;PSYC 110
Spanish Language;3;--;SPAN 341
Spanish Language;4;--;SPAN 341, 342
Spanish Language;5;--;SPAN 342, 3 hrs class
Statistics;3;--;MATH 210
Studio Art: 2-D Design Portfolio;3;--;ART 221-222
Studio Art: 3-D Design Portfolio;3;--;ART 221-222
Studio Art: Drawing Portfolio;3;--;ART 221-222
United States Government and Politics;3;--;POSC 210
United States History;3;--;HIST 201-202
World History;3;--;HIST 121-122
