
Art History;4;8;AH 110, 111
Biology;4;10;BIOS 100, 101
Calculus AB;3;5;MATH 180
Calculus BC;2;5;MATH 180
Calculus BC;3;10;MATH 180, 181
Chemistry;4;10;CHEM 112, 114
Chinese Language and Culture;3;4;CHIN 103
Chinese Language and Culture;4;8;CHIN 103, 104
Comparative Government and Politics;4;3;POLS 130
Computer Science A;4;4;MCS 260
English Language and Composition;4;3;ENGL 160
English Literature and Composition;4;3;ENGL 101
Environmental Science;4;4;EAES 101
European History;4;6;HIST XXX
French Language and Culture;3;4;FR 103
French Language and Culture;4;8;FR 103, 104
German Language and Culture;3;4;GER 103
German Language and Culture;4;8;GER 103, 104
Italian Language and Culture;5;8;ITAL 103, 104
Japanese Language and Culture;3;4;JPN 104
Japanese Language and Culture;4;7;JPN 104 &200
Latin;3;3;LAT 299
Macroeconomics;4;3;ECON 121
Microeconomics;4;3;ECON 120
Music Theory;3;8;MUS 101, 102, 103, 104
Physics B;4;10;PHYS 105, 106, 107, 108
Physics C: Electricity and Magnetism;4;4;PHYS 142
Physics C: Mechanics;4;4;PHYS 141
Psychology;4;4;PSCH 100
Spanish Language;4;4;SPAN 104
Spanish Language;5;7;SPAN 104, 202
Spanish Literature and Culture;4;3;SPAN 202
Spanish Literature and Culture;5;6;SPAN 202, 203
Statistics;--;--;Credit varies by college
Studio Art: 2-D Design Portfolio;1;--;-
Studio Art: 3-D Design Portfolio;1;--;-
Studio Art: Drawing Portfolio;1;--;-
United States Government and Politics;4;3;POLS 101
United States History;4;6;HIST 103, 104
World History;4;6;HIST 100, 101
