
Art History;3;3;-
Biology;4;4;BIO 113
Calculus AB;3;4;MTH 121
Calculus BC;3;4;MTH 121
Calculus BC;4;8;MTH 121, 122
Chemistry;3;0;-
Chemistry;4;3;CHM 260
Chemistry;5;6;CHM 260, 262
Comparative Government and Politics;4;3;POL 190
Computer Science A;4;4;CSC 175
Computer Science AB;4;4;CSC 175
English Language and Composition;3;3;ENG 111
English Literature and Composition;3;3;ENG 111
Environmental Science;3;4;ENV 100
European History;4;6;HIS 210, 211
French Language and Culture;3;4;FRN 1XX
French Literature;3;4;FRN 1XX
German Language and Culture;3;4;GER 1XX
Human Geography;3;3;GEO 116
Latin;3;4;LAT 1XX
Latin Literature;3;4;LAT 1XX
Macroeconomics;4;3;ECN 201
Microeconomics;4;3;ECN 202
Music Aural Subscore;4;2;MUS 143
Music Non-Aural Subscore;4;2;MUS 143
Music Theory;3;3;MUS 135
Music Theory;4;5;MUS 141, 143
Physics B;4;8;PHY 143, 145
Physics C: Electricity and Magnetism;4;5;PHY 245
Physics C: Mechanics;4;5;PHY 243
Psychology;4;3;PSY 100
Spanish Language;3;4;SPN 1XX
Spanish Literature and Culture;3;4;SPN 1XX
Statistics;3;3;SOC 215
Studio Art: 2-D Design Portfolio;3;3;ART 1XX
Studio Art: 2-D Design Portfolio;5;6;ART 1XX
Studio Art: 3-D Design Portfolio;3;3;ART 1XX
Studio Art: 3-D Design Portfolio;5;6;ART 1XX
Studio Art: Drawing Portfolio;3;3;ART 1XX
Studio Art: Drawing Portfolio;5;6;ART 1XX
United States Government and Politics;4;3;POL 120
United States History;4;6;HIS 220-221
World History;4;6;HIS 112, 113
