
Biology;3;4;BYS 119
Biology;4;8;BYS 119, 120
Calculus AB;4;4;MA 171
Calculus BC;3;4;MA 171
Calculus BC;4;8;MA 171, 172
Chemistry;3;8;CH 121, 125, 123, 126
Comparative Government and Politics;4;3;PSC 102
Computer Science A;3;3;CS 102
Computer Science A;4;3;CS 102, 121
Computer Science AB;2;3;CS 102
Computer Science AB;3;3;CS 102
Computer Science AB;4;3;CPE 112
Computer Science AB;5;6;CPE 112 and 212 or CS 102 and 121
English Language and Composition;4;3;EH 101
English Language and Composition;5;6;EH 101, 102
English Literature and Composition;4;3;EH 101
English Literature and Composition;5;6;EH 101, 102
European History;4;3;HY 102
French Language and Culture;3;6;FR 101, 102
French Language and Culture;4;9;FR 101, 102, 200
French Language and Culture;5;12;FR 101, 102, 200, 301
German Language and Culture;3;6;GR 101, 102
German Language and Culture;4;9;GR 101, 102, 200
German Language and Culture;5;12;GR 101, 102, 200, 301
Macroeconomics;4;3;ECN 142
Microeconomics;4;3;ECN 143
Music Theory;4;6;MU 201, 203
Physics B;4;8;PH 101, 102
Physics C: Electricity and Magnetism;4;4;PH 112 and 115
Physics C: Mechanics;4;4;PH 101 and 102 or 111 and 114
Psychology;4;3;PY 101
Spanish Language;3;6;SP 101, 102
Spanish Language;4;9;SP 101, 102 ,200
Spanish Language;5;12;SP 101, 102, 200, 301
United States Government and Politics;4;3;PSC 101
United States History;4;6;HY 221, 222
