
Art History;5;6;ARH 203, 204
Biology;4;4;BY 123/123L
Calculus AB;3;3;MA 109
Calculus AB;4;4;MA 125
Calculus BC;3;4;MA 125
Calculus BC;4;8;MA 125, 126
Chemistry;4;6;CH 115, 117
Chemistry;5;8;CH 115, 116, 117, 118
Chinese Language and Culture;3;6;CHI 101, 102
Comparative Government and Politics;3;3;PSC 102
Computer Science A;3;4;CS 201
Computer Science AB;3;4;CS 201
English Language and Composition;4;3;EH 101
English Language and Composition;5;6;EH 101, 102
English Literature and Composition;4;3;EH 216
Environmental Science;4;3;ENV 108
European History;3;3;HY 102
French Language and Culture;3;4;FR 101
French Language and Culture;4;8;FR 101, 102
French Language and Culture;5;11;FR 101, 102, 2XX
French Literature;5;3;FR 3XX
German Language and Culture;3;4;GN 101
German Language and Culture;4;8;GN 101, 102
German Language and Culture;5;11;GN 101, 102, 2XX
Italian Language and Culture;4;6;ITL 101, 102
Japanese Language and Culture;3;6;JPA 101, 102
Latin;3;3;CL oo
Latin Literature;4;6;CL oo
Macroeconomics;4;3;EC 211
Microeconomics;4;3;EC 210
Music Theory;3;4;MU 221
Physics B;3;4;PH 201
Physics B;4;8;PH 201, 202
Physics C: Electricity and Magnetism;4;4;PH 222
Physics C: Mechanics;4;4;PH 221
Psychology;3;3;PY 101
Spanish Language;3;4;SPA 101
Spanish Language;4;8;SPA 101, 102
Spanish Language;5;11;SPA 101, 102, 2XX
Spanish Literature and Culture;5;3;SPA 3XX
Statistics;3;3;MA 180
Studio Art: 2-D Design Portfolio;4;3;ARS 101
Studio Art: 3-D Design Portfolio;4;3;ARS 102
Studio Art: Drawing Portfolio;4;3;ARS 100
United States Government and Politics;3;3;PSC 101
United States History;3;6;HY 120, 121
World History;3;6;HY 104, 105
