
Art History;3;3;Art 125
Biology;3;4;Biology 101
Calculus AB;3;5;Math 221
Calculus BC;3;10;Math 221, 222
Chemistry;3;5;Chemistry 101
Chemistry;4;10;Chemistry 101, 102
Comparative Government and Politics;3;3;Pol Sci 100
Computer Science A;3;4;Comp Sci 241
Computer Science AB;3;8;Comp Sci 241, 242
English Language and Composition;3;3;English 101
English Literature and Composition;3;6;English 101, 167
Environmental Science;3;3;Geology 103
European History;3;3;History 119
European History;5;6;History 119, 120
French Language and Culture;3;4;French 204
French Language and Culture;4;4;French 301
French Language and Culture;5;8;French 301, 304
French Literature;3;4;French 204
French Literature;4;4;French 301
French Literature;5;8;French 301, 304
German Language and Culture;3;4;German 204
German Language and Culture;4;4;German 305
German Language and Culture;5;8;German 304, 305
Human Geography;3;3;Geography 105
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;Eco 121
Microeconomics;3;3;Eco 120
Music Theory;3;5;Music 121, 125
Music Theory;4;10;Music 121, 125, 122, 126
Physics B;3;3;-
Physics B;4;4;Physics 101
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;5;Physics 105
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;5;Physics 105
Psychology;3;3;Psychology 101
Spanish Language;3;4;-
Spanish Language;4;4;Spanish 303
Spanish Language;5;6;Spanish 303, 304
Spanish Literature and Culture;3;4;Spanish 204
Spanish Literature and Culture;4;4;Spanish 303
Spanish Literature and Culture;5;6;Spanish 303, 304
Statistics;3;3;S & Q 210
Studio Art: 2-D Design Portfolio;3;3;Art 122
Studio Art: 3-D Design Portfolio;3;3;Art 122
Studio Art: Drawing Portfolio;3;3;Art 122
United States Government and Politics;3;3;Pol Sci 100
United States History;3;3;History 101
United States History;5;6;History 101, 102
World History;3;3;History 126 or 127 or 128
World History;5;6;History 126 or 127 or 128
