
Art History;3;3;ARTH 101
Art History;4;6;ARTH 101, 102
Biology;3;4;BIOL 130
Biology;5;8;BIOL 130, 140
Calculus AB;3;4;MATH 115
Calculus BC;3;4;MATH 115
Calculus BC;4;8;MATH 115, 116
Chemistry;4;4;CHEM 144 or 134
Chinese Language and Culture;3;4;FORL 101LDST
Comparative Government and Politics;3;3;POL 201
Computer Science A;3;3;CIS 150
Computer Science AB;3;5;CIS 150, GEN
English Language and Composition;3;3;COMP 105
English Language and Composition;5;6;COMP 105, ENGL 231
English Literature and Composition;3;3;ENGL 231
English Literature and Composition;5;6;ENGL 231, COMP 105
Environmental Science;3;6;ESCI 275, 276
European History;4;3;HIST 103
French Language and Culture;3;4;FREN 202
French Language and Culture;4;3;FREN 301
French Language and Culture;5;3;FREN 302
French Literature;3;3;FREN 301
French Literature;4;6;FREN 301, 302
French Literature;5;9;FREN 301, 302, 398
German Language and Culture;3;4;GER 202
German Language and Culture;4;3;GER 301
German Language and Culture;5;3;GER 302
Human Geography;3;3;GEOG 201
Italian Language and Culture;3;4;FORL 101 LDST
Italian Language and Culture;4;4;FORL 102 LDST
Japanese Language and Culture;3;4;JPN 101
Japanese Language and Culture;4;4;JPN 102
Latin;3;3;LAT 101
Latin;4;6;LAT 101, 102
Latin Literature;3;3;LAT 101
Latin Literature;4;6;LAT 101, 102
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;MTHY 100
Physics B;3;4;PHYS 125
Physics B;4;8;PHYS 125, 126
Physics C: Electricity and Magnetism;3;4;PHYS 151
Physics C: Mechanics;3;4;PHYS 150
Psychology;3;3;PSYC 171
Spanish Language;3;4;SPAN 202
Spanish Language;4;3;SPAN 301
Spanish Language;5;3;SPAN 302
Spanish Literature and Culture;3;3;SPAN 301
Spanish Literature and Culture;4;6;SPAN 301, 302
Spanish Literature and Culture;5;9;SPAN 301, 302, 398
Statistics;3;3;MATH 363
Studio Art: 2-D Design Portfolio;3;3;ART GEN 
Studio Art: Drawing Portfolio;3;3;ART GEN
United States Government and Politics;3;3;POL 101
United States History;4;3;HIST 111
World History;4;3;HIST 100 LDST
