
Art History;3;3;ART 311
Biology;4;8;BIO 171, 172
Calculus AB;4;4;MATH 131
Calculus AB;5;8;MATH 131, 132
Calculus BC;3;4;MATH 131
Calculus BC;4;8;MATH 131, 132
Chemistry;3;4;CHEM 121
Chemistry;4;8;CHEM 121, 122
Comparative Government and Politics;4;3;POLS 130
Computer Science A;4;3;CS 115
Computer Science A;5;3;CS 157
Computer Science AB;3;3;CS 115
Computer Science AB;4;3;CS 157
English Language and Composition;4;3;ENGL 100
English Literature and Composition;4;3;ENGL 200
Environmental Science;4;3;GEO 260
European History;4;3;HIST 200
French Language and Culture;4;4;FLF 102
French Language and Culture;5;8;FLF 102, 203
French Literature;4;4;FLF 102
French Literature;5;8;FLF 102, 203
German Language and Culture;4;4;FLGR 102
German Language and Culture;5;8;FLGR 102, 203
Human Geography;4;3;GEO 101
Latin;4;4;FLL 102
Latin;5;8;FLL 102, 203
Latin Literature;4;4;FLL 102
Latin Literature;5;8;FLL 102, 203
Macroeconomics;4;3;ECON 222
Microeconomics;4;3;ECON 221
Music Theory;5;3;MUS 163
Physics B;3;4;PHYS 111, 111L
Physics B;4;8;PHYS 111, 111L, 112, 112L
Physics C: Electricity and Magnetism;4;3;PHYS 142
Physics C: Mechanics;4;3;PHYS 141
Psychology;4;3;PSY 110
Spanish Language;4;4;FLS 102
Spanish Language;5;8;FLS 102, 203
Spanish Literature and Culture;4;4;FLS 102
Spanish Literature and Culture;5;8;FLS 102, 203
Statistics;4;3;MATH 140
Studio Art: 2-D Design Portfolio;3;3;ART 290
Studio Art: 3-D Design Portfolio;3;3;ART 285
Studio Art: Drawing Portfolio;3;3;ART 290
United States Government and Politics;4;3;POLS 120
United States History;4;6;HIST 220, 221
World History;4;3;HIST 210
