
Art History;4;3;ART 251
Biology;3;6;BIO 101 & 102
Calculus AB;3;4;MAT 151
Calculus BC;3;8;MAT 151 & 152
Chemistry;3;6;CHE 111 & 113
Comparative Government and Politics;3;3;POS 105
Computer Science A;3;3;CIS 114
Computer Science AB;3;3;CIS 114
English Language and Composition;3;6;ENG 150 & Elective
English Literature and Composition;3;6;ENG 150 & 255
Environmental Science;3;3;NSC 214
European History;3;6;HIS 203 & 204
French Language and Culture;3;6;FRE 101 & 102
French Literature;3;12;FRE 101, 102, 201 & 202
German Language and Culture;3;6;GER 101 & 102
Human Geography;3;3;-
Latin;3;6;LAT 255: Virgil
Latin Literature;3;6;LAT 101 & 102
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;3;-
Physics B;3;6;PHY 121 & 122
Physics C: Electricity and Magnetism;3;3;PHY 255
Physics C: Mechanics;3;3;PHY 255
Psychology;3;3;PSY 105
Spanish Language;3;6;SPA 101 & 102
Spanish Literature and Culture;3;6;SPA 101, 102, 201 & 202
Statistics;3;3;MAT 205
Studio Art: 2-D Design Portfolio;4;2;-
Studio Art: Drawing Portfolio;4;3;ART 255
United States Government and Politics;3;3;POS 106
United States History;3;6;HIS 114 & 115
World History;3;6;HIS 101 & 102
