
Art History;3;3;ARTT 130
Biology;3;8;BIOL 105/L and 106/L
Calculus AB;3;5;MATH 118
Calculus BC;3;10;MATH 118, 119
Calculus BC: AB Subscore;3;5;MATH 118
Chemistry;3;10;CHEM 105/L and 106/L
Chinese Language and Culture;3;8;Modern Foreign Language Credit
Comparative Government and Politics;3;3;POLS 201
Computer Science A;3;3;-
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;6;ENGL 101, LIT 100
Environmental Science;3;3;ERTH 101
European History;3;3;HIST 132
French Language and Culture;3;8;FREN 101, 103
German Language and Culture;3;8;GRMN 101, 103
Human Geography;3;3;ERTH 207
Italian Language and Culture;3;8;Modern Foreign Language
Japanese Language and Culture;3;8;Modern Foreign Language
Latin;3;8;Modern Foreign Language
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECOn 201
Music Theory;3;3;MUSM 105
Physics B;3;10;PHYS 105/L and 106/L
Physics C: Electricity and Magnetism;3;5;PHYS 206/L
Physics C: Mechanics;3;5;PHYS 205
Psychology;3;3;PSYC 142
Spanish Language;3;8;SPAN 101, 103
Spanish Literature and Culture;3;6;SPAN 211, 212
Statistics;3;3;MATH 110
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;ARTT 116
United States Government and Politics;3;3;POLS 111
United States History;3;6;HIST 139, 140
World History;3;6;HIST 235, 236
