
Art History;3;3;ARTS-160
Biology;3;4;BIOL-100
Biology;4;4;BIOL-160	
Calculus AB;3;4;"MATH-220
"
Calculus BC;3;8;"MATH-220, 221
"
Chemistry;4;4;CHEM-120
Chemistry;4;4;CHEM-106 
Chemistry;4;4;CHEM-101
Comparative Government and Politics;3;3;POSC-2XX
Computer Science A;3;3;"INFO-230
"
English Language and Composition;3;3;"ENGL-103
"
English Literature and Composition;3;3;"ENGL-104
"
Environmental Science;3;4;"ENVS-101 
"
European History;3;3;"HIST-102
"
French Language and Culture;3;9;FREN-101, 102, 2XX 
German Language and Culture;3;9;GERM-101, 102, 2XX 
Human Geography;3;3;"GEOG-132
"
Macroeconomics;3;3;"ECON-101
"
Microeconomics;3;3;"ECON-102
"
Music Theory;3;3;"MUSC-151 
"
Physics B;4;8;"PHYS-250, 251, 270, 271
"
Physics C: Electricity and Magnetism;4;4;"PHYS-261, 271
"
Physics C: Mechanics;4;4;"PHYS-260, 270
"
Psychology;4;3;PSYC-100
Spanish Language;3;11;"SPAN-101, 102, 250 
"
Spanish Literature and Culture;3;3;SPAN-2XX 
Statistics;3;3;"MATH-130
"
United States Government and Politics;3;3;"POSC-121
"
United States History;3;3;"HIST-112
"
United States History;4;3;HIST-112 
United States History;5;6;"HIST-111, 112
"
World History;3;3;"HIST-106
"
World History;4;3;"HIST-106
"
World History;5;6;"HIST-105, 106
"
