
Art History;3;3;ARH 100
Biology;3;8;BLY 121/121L & BLY 122/122L
Calculus AB;3;4;MA 125
Calculus BC;3;4;MA 126
Chemistry;4;4;CH 131/131L
Chemistry;5;5;CH 131/131L & CH 132/132L 
Comparative Government and Politics;4;3;PSC 250
Computer Science A;3;8;CIS 120/121
English Language and Composition;4;3;EH 101 
European History;3;6;HY 101/102
Human Geography;3;3;GEO 114 
Macroeconomics;3;3;ECO 216
Microeconomics;3;3;ECO 215
Music Theory;3;3;MUT Elective
Physics B;4;5;PH 114/114L
Physics B;5;10;PH 114/114L & PH 115/115L 
Physics C: Electricity and Magnetism;4;4;PH 202/202L
Physics C: Mechanics;4;4;PH 201/201L
Psychology;3;3;PSY 120
Statistics;3;3;ST 210 
United States Government and Politics;4;3;PSC 130
United States History;3;6;HY 135/136
