
Art History;3;2;-
Biology;3;3;-
Biology;4;5;BIO 109 
Calculus AB;3;5;MAT 221
Calculus BC;2;5;MAT 221
Calculus BC;3;10;MAT 221 and 222
Chemistry;3;5;CHE 145
Comparative Government and Politics;3;3;-
Computer Science A;3;4;CPS 216
Computer Science AB;3;4;CPS 216
English Language and Composition;3;--;ENG 101
English Literature and Composition;3;--;ENG 250
Environmental Science;3;3;-
European History;3;3;-
European History;4;6;HIS 119 and 120
French Language and Culture;3;4; FRE 101
French Language and Culture;4;8;FRE 101 and 105
French Language and Culture;5;12;FRE 101, 105 and 201
French Literature;3;3;-
French Literature;4;3;FRE 221
German Language and Culture;3;4;GER 101
German Language and Culture;4;8;GER 101 and 105
German Language and Culture;5;12;GER 101, 105 and 201
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;5;MUS 171 and 181
Music Theory;4;10; MUS 171, 172, 181 and 182
Physics B;3;3;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;3;3;-
Psychology;4;3;PSY 202
Spanish Language;3;4;SPA 101
Spanish Language;4;8;SPA 101 and 105
Spanish Language;5;12;SPA 101, 105 and 201
Spanish Literature and Culture;3;3;-
Spanish Literature and Culture;4;3;SPA 101
Statistics;3;3;MAT 117
Studio Art: 2-D Design Portfolio;3;2;-
Studio Art: 3-D Design Portfolio;3;2;-
Studio Art: Drawing Portfolio;3;2;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;POL 104
United States History;3;3;-
United States History;4;6;HIS 101 and 102
