
Calculus AB;4;1;MAT 111
Calculus AB;5;1;MAT 111
Calculus BC;4;2;MAT 111, 112
Comparative Government and Politics;4;1;PSC 122
English Language and Composition;4;1;ENGL 98
English Literature and Composition;4;1;ENGL 99
European History;4;1;HIS 231 or 232
French Language and Culture;4;1;FRE 102 or 201
German Language and Culture;4;1;GER 102, 201
Psychology;4;1;PSY 101
Spanish Language;4;1;SPA 102 or 201
Statistics;5;1;MAT 103, 104
United States Government and Politics;4;1;PSC 111
United States History;4;--;HIS 241 or 242
World History;4;1;HIS 101 or 102
