
Art History;3;4;AH 1000
Biology;3;4;BIO 1510
Biology;5;8;BIO 1510, 1500
Calculus AB;3;4;MAT 2010
Calculus BC;3;4;MAT 2010
Calculus BC;4;4;MAT 2010, skip 2020
Calculus BC;5;8;MAT 2010, 2020
Chemistry;3;5;CHM 1220, 1230
Chemistry;4;8;CHEM 1220, 1230, 2280
Chinese Language and Culture;3;4;CHI 2020
Chinese Language and Culture;5;8;CHI 2020, CHI 3200
Comparative Government and Politics;3;4;PS 2710
Computer Science A;3;4;CSC 1100
Computer Science AB;3;4;CSC 1100
Computer Science AB;4;8;CSC 1100, 2110
English Language and Composition;3;4;ENG 1020
English Language and Composition;4;7;ENG 1020, ENG 2XXX
English Literature and Composition;3;4;ENG 1020
English Literature and Composition;4;7;ENG 1020, ENG 2XXX
Environmental Science;3;3;BIO ELECTIVE
European History;3;3;His 1300
European History;5;4;HIS 1300
French Language and Culture;3;4;FRE 2100
French Language and Culture;5;8;FRE 2100, 2600
French Literature;3;4;FRE 2600
French Literature;5;8;FRE 2600, 2100
German Language and Culture;3;4;GER 2020
German Language and Culture;5;7;GER 2020, 3100
Human Geography;3;4;GPH 1100
Italian Language and Culture;3;4;ITA 2020
Italian Language and Culture;5;7;ITA 2020 & ITA 3100
Japanese Language and Culture;3;--;-
Latin;3;4;LAT 2010 
Latin;5;8;LAT 2010 & LAT 2020
Macroeconomics;3;4;ECO 2020
Microeconomics;3;4;ECO 2010
Music Theory;3;2;MUT 1XXX (ELECTIVE)
Music Theory;5;3;MUT 2XXX (ELECTIVE)
Physics B;3;4;PHY 2130
Physics B;4;8;PHY 2130, 2140
Physics C: Electricity and Magnetism;4;4;PHY 2180
Physics C: Mechanics;4;4;PHY 2170
Psychology;3;3;PSY 1020
Spanish Language;3;4;SPA 2025
Spanish Language;5;8;SPA 2025,3100
Spanish Literature and Culture;3;4;SPA 3300
Spanish Literature and Culture;5;8;SPA 3300, 3100
Statistics;3;3;STA 1020
Studio Art: 2-D Design Portfolio;3;3;ART ELECTIVE
Studio Art: 3-D Design Portfolio;3;3;ART ELECTIVE
Studio Art: Drawing Portfolio;3;3;ADR 1050
United States Government and Politics;3;3;PS 1030
United States Government and Politics;4;4;PS 1010
United States History;3;3;His 2040
United States History;5;4;HIS 2040
World History;3;3;HIS 1000
World History;5;4;HIS 1000
