
Art History;3;3;Art History Elective
Art History;4;3;ART 282
Art History;5;6;ART 282, 283
Biology;3;8;BOT 200, Zool 200
Calculus AB;3;4;MATH 133
Calculus BC;2;4;MATH 133
Calculus BC;4;8;MATH 133, 134
Chemistry;3;4;CHEM 201
Chemistry;4;8;CHEM 201, 202
Comparative Government and Politics;3;3;POLS 267
Computer Science A;2;3;CS 211, 212
Computer Science A;4;6;CS 211, 212, 214
Computer Science AB;2;6;CS 211, 212, 214
Computer Science AB;4;9;CS 211, 212, 214, 350
English Language and Composition;4;3;ENG 180
English Literature and Composition;4;3;ENG 180
Environmental Science;4;3;ENVR 201
European History;3;6;HIST 125, 126
French Language and Culture;2;12;FRE 121, 122, 223, 224
German Language and Culture;2;12;GER 121, 122, 223, 224
Human Geography;3;3;GEO 100
Italian Language and Culture;2;12;ITAL 121, 122, 223, 224
Japanese Language and Culture;3;12;JPN 121, 122, 223, 224
Latin;2;12;LATIN 121, 122, 223, 224
Macroeconomics;4;6;ECON 231, 232
Microeconomics;4;6;ECON 231, 232
Music Aural Subscore;1;3;MUS 181, 183
Music Aural Subscore;3;3;MUS 182, 184
Music Aural Subscore;4;3;MUS 181, 183
Music Non-Aural Subscore;1;3;MUS 181, 183
Music Non-Aural Subscore;3;3;MUS 182, 184
Music Non-Aural Subscore;4;3;MUS 181, 183
Music Theory;3;--;-
Physics B;3;3;PHYS Elective
Physics B;4;10;PHYS 124, 125
Physics C: Electricity and Magnetism;3;3;PHYS Elective
Physics C: Electricity and Magnetism;4;4;PHYS 213
Physics C: Mechanics;3;3;PHYS Elective
Physics C: Mechanics;4;4;PHYS 211
Psychology;4;3;PSYC 100
Spanish Language;2;12;SPA 121, 122, 223, 224
Statistics;3;3;STAT 171
Studio Art: Drawing Portfolio;3;1;ELEC
Studio Art: Drawing Portfolio;4;3;ART 140
United States Government and Politics;3;3;PSCI 122
United States History;3;6;HIST 105, 106
World History;3;6;HIST 125, 126
