
Art History;3;3;Art 305 or 106
Art History;4;6;Art 105,106
Biology;3;3;Biology 120
Calculus AB;3;4;Math 126
Calculus BC;3;4;Math 126
Calculus BC;5;9;Math 126,227
Comparative Government and Politics;3;3;PS 260
Computer Science A;3;3;Computer Science 240
Computer Science AB;3;3;Computer Science 241
English Language and Composition;3;3;English 100
English Language and Composition;4;6;English 100
English Literature and Composition;3;3;English 100
English Literature and Composition;4;6;English 100,200
Environmental Science;3;3;Environmental Science 280, Public Health 280, Biology 280, Geography 280 or Chemistry 280
European History;3;3;History 120
European History;4;6;History 120
French Language and Culture;3;3;French 201
French Language and Culture;4;3;French 202
French Language and Culture;5;3;French 314
French Literature;3;3;French 201
French Literature;4;3;French 202
French Literature;5;3;French 320
German Language and Culture;3;3;German 201
German Language and Culture;4;3;German 202
German Language and Culture;5;3;German 330
Human Geography;3;3;Geography 101
Macroeconomics;3;3;Economics 203
Microeconomics;3;3;Economics 202
Music Theory;3;3;Music 100
Music Theory;4;6;Music 100,101
Physics B;3;6;Physics 201,202
Psychology;3;3;Psychology 100
Spanish Language;3;3;Spanish 201
Spanish Language;4;3;Spanish 202
Spanish Language;5;3;Spanish 371
Spanish Literature and Culture;3;3;Spanish 201
Spanish Literature and Culture;4;3;Spanish 202
Spanish Literature and Culture;5;3;Spanish 374
Statistics;3;3;Math 203
United States Government and Politics;3;3;PS 110
United States History;3;3;-
United States History;4;6;-
World History;3;3;History 120
World History;4;6;History 120
