
Art History;3;3;ART 2200
Biology;3;4;BIOS 1510
Biology;5;8;BIOS 1500, 1510
Calculus AB;3;4;MATH 1220
Calculus BC;3;8;MATH 1220, 1230
Calculus BC: AB Subscore;3;4;MATH 1220
Chemistry;3;4;CHEM 1100, 1110
Chemistry;5;8;CHEM 1100, 1110, 1120, 1130
Chinese Language and Culture;3;4;See department
Comparative Government and Politics;3;3;PSCI 2400
Computer Science A;3;4;CS 1110
Computer Science AB;3;4;CS 1110
Computer Science AB;5;8;CS 1110, 1120
English Language and Composition;3;4;ENGL 1050
English Literature and Composition;3;4;ENGL 1050
English Literature and Composition;4;4;ENGL 1050 or 1100 w/ writing exemption
Environmental Science;3;4;GEOS 1290, 1440
European History;3;3;HIST 1010
French Language and Culture;3;4;See department
French Literature;3;4;See department
German Language and Culture;3;4;See department
Human Geography;3;3;GEOG 2050
Italian Language and Culture;3;4;See department
Japanese Language and Culture;3;4;See department
Latin;3;8;LAT 1000, 1010
Latin Literature;3;8;LAT 1000, 1010
Macroeconomics;3;3;ECON 2020
Microeconomics;3;3;ECON 2010
Music Aural Subscore;4;1;MUS 1620
Music Non-Aural Subscore;4;3;MUS 1600
Music Theory;3;2;MUS 1590
Physics B;4;10;PHYS 1130, 1140, 1150, 1160
Physics C: Electricity and Magnetism;4;5;PHYS 2070, 2080
Physics C: Mechanics;4;5;PHYS 2050, 2060
Psychology;3;3;PSY 1000
Spanish Language;3;4;See department
Spanish Literature and Culture;3;4;See department
Statistics;3;3;STAT 1600
Studio Art: 2-D Design Portfolio;3;3;See department
Studio Art: 3-D Design Portfolio;3;3;See department
Studio Art: Drawing Portfolio;3;3;See department
United States Government and Politics;3;3;PSCI 2000
United States History;3;6;HIST 2100, 2110
World History;3;3;HIST 3030
