
Art History;4;2;-
Biology;4;4;-
Calculus AB;3;2;-
Calculus AB;4;4;-
Calculus BC;2;2;-
Calculus BC;3;4;-
Calculus BC;5;6;-
Chemistry;3;4;-
Chinese Language and Culture;3;4;-
Chinese Language and Culture;4;8;-
Comparative Government and Politics;4;4;-
Computer Science A;5;4;-
Computer Science AB;4;4;-
English Language and Composition;3;2;-
English Language and Composition;4;4;-
English Literature and Composition;3;2;-
English Literature and Composition;4;4;ENGL 105
Environmental Science;4;4;-
European History;4;4;-
French Language and Culture;1;--;-
French Language and Culture;3;4;-
French Language and Culture;4;8;-
French Literature;1;--;-
French Literature;3;4;-
French Literature;4;8;-
German Language and Culture;1;--;-
German Language and Culture;3;4;-
German Language and Culture;4;8;-
Human Geography;3;2;-
Human Geography;4;4;-
Italian Language and Culture;3;4;-
Italian Language and Culture;4;8;-
Japanese Language and Culture;3;4;-
Japanese Language and Culture;4;8;-
Latin;1;--;-
Latin;3;4;-
Latin;4;8;-
Latin Literature;1;--;-
Latin Literature;3;4;-
Latin Literature;4;8;-
Macroeconomics;4;4;-
Microeconomics;4;4;-
Music Theory;4;4;-
Physics B;4;4;-
Physics C: Electricity and Magnetism;4;2;-
Physics C: Mechanics;4;3;-
Psychology;4;4;-
Spanish Language;1;--;-
Spanish Language;3;4;-
Spanish Language;4;8;-
Spanish Literature and Culture;1;--;-
Spanish Literature and Culture;3;4;-
Spanish Literature and Culture;4;8;-
Statistics;4;4;-
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;4;-
United States History;4;4;-
World History;3;2;-
World History;4;4;-
