
Biology;3;4;BIO 111
Calculus AB;3;4;MATH 122
Calculus BC;3;8;MATH 122, 221
Chemistry;3;8;CHEM 131, 132
Comparative Government and Politics;3;3;PSGS 328
Computer Science A;3;3;CSCI 111
English Language and Composition;3;3;ENG 111
English Literature and Composition;3;3;ENG 211
Environmental Science;3;4;BIO 115
European History;3;3;HIS 112
French Language and Culture;3;6;FREN 211, 212
Human Geography;3;3;Elective
Macroeconomics;3;3;ECFN 222
Microeconomics;3;3;ECFN 221
Physics B;3;8;PHYS 241, 242
Physics C: Electricity and Magnetism;3;4;PHYS 246
Physics C: Mechanics;3;4;PHYS 245
Psychology;3;3;PSY 111
Spanish Language;3;6;SPAN 211, 212
Spanish Literature and Culture;3;3;Elective
Statistics;3;3;MATH 211
United States Government and Politics;3;3;PSGS elective
United States History;3;6;HIS 221, 222
World History;3;6;HIS 111, 112
