
Art History;3;3; ART307I
Art History;4;6;"ART307I
ART308I "
Biology;3;3;BIO100
Calculus AB;3;4;MTH171 
Calculus BC;3;4;MTH171 
Calculus BC;4;8;"MTH171,
MTH172"
Chemistry;3;3;CHM299
Comparative Government and Politics;3;3;POL299
Computer Science A;3;3;CMS299
Computer Science AB;3;6;CMS299 
English Language and Composition;3;3;ENG101 
English Literature and Composition;3;6;"ENG101,
ENG201"
Environmental Science;3;3;ENV299
European History;3;3;HIS151I 
French Language and Culture;3;3;LAN299 
French Language and Culture;4;6;LAN299 
French Literature;3;3;LAN299 
French Literature;4;6;LAN299 
Macroeconomics;4;3;ECO101 
Music Aural Subscore;3;3;MUS299
Music Non-Aural Subscore;3;3;MUS299
Music Theory;3;3;MUS299
Music Theory;4;6;MUS299
Physics B;4;3;PHY299
Physics C: Electricity and Magnetism;3;3;PHY299
Physics C: Electricity and Magnetism;4;6;PHY299
Physics C: Mechanics;3;3;PHY299
Physics C: Mechanics;4;6;PHY299
Psychology;4;3;PSY100
Spanish Language;3;3;SPN111 
Spanish Language;4;6;"SPN111,
SPN112"
Statistics;3;3;ECO341 
Studio Art: 2-D Design Portfolio;3;3; ART29
Studio Art: 3-D Design Portfolio;3;3; ART29
Studio Art: Drawing Portfolio;3;3; ART29
United States Government and Politics;3;3;POL100
United States History;4;6;"HIS110,
HIS111 "
World History;3;6;"HIS150I 
HIS151I"
