
Art History;3;3;-
Biology;3;3;-
Biology;4;4;-
Calculus AB;3;4;Math 111
Calculus AB;4;4;Mathematics 114
Calculus BC;2;4;Mathematics 114
Calculus BC;3;8;Mathematics 114, 215
Chemistry;3;3;CHEM 100
Chemistry;4;5;Chemistry 103
Chemistry;5;10;Chemistry 103,104
Chinese Language and Culture;3;8;Chinese 101,102
Comparative Government and Politics;3;3;-
Computer Science A;3;3;Computer Science 163
Computer Science AB;3;3;Computer Science 163
English Language and Composition;3;3;-
English Language and Composition;4;3;-
English Literature and Composition;3;3;-
English Literature and Composition;4;3;-
Environmental Science;3;3;-
European History;3;3;-
European History;4;6;History 204 and three credits lower division GE IVC
French Language and Culture;3;16;French 101,102,201,202
French Literature;3;16;French 101,102,201,202
German Language and Culture;3;16;German 101,102,201,202
Human Geography;3;3;Geography 111
Italian Language and Culture;3;16;-
Japanese Language and Culture;3;16;Japanese 101,102,201,202
Latin;3;8;Latin 101,102
Latin Literature;3;8;-
Macroeconomics;3;3;Economics 104
Microeconomics;3;3;Economics 103
Music Theory;3;3;-
Music Theory;3;3;-
Physics B;3;3;-
Physics B;4;5;Physics 211
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;5;Physics 231
Psychology;3;3;Psychology 100
Spanish Language;3;8;Spanish 101,102
Spanish Language;4;12;Spanish 101,102, 201
Spanish Language;5;16;Spanish 101,102,201,202
Spanish Literature and Culture;3;8;Spanish 101,102
Spanish Literature and Culture;4;12;Spanish 101,102, 201
Spanish Literature and Culture;5;16;Spanish 101,102,201,202
Statistics;3;3;Mathematics 246
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;Political Science 110
United States History;3;3;-
United States History;4;6;History 114, 115
World History;3;3;-
World History;4;6;History 124,125
