
Art History;3;3;-
Biology;3;4;-
Biology;4;4; Biology 103
Calculus AB;3;5;Math 207
Calculus BC;3;5;Math 207
Calculus BC;4;10;Math 207
Chemistry;3;4;-
Chemistry;4;5;Chemistry 103
Chinese Language and Culture;3;4;Chinese 202
Chinese Language and Culture;4;7;Chinese 202,398
Comparative Government and Politics;3;3;Political Science 234
Computer Science A;3;3;-
Computer Science A;4;3;Computer Science 224
Computer Science AB;3;3;-
Computer Science AB;4;3;Computer Science 224
Computer Science AB;5;7;Computer Science 120,220
English Language and Composition;3;3;English 110
English Language and Composition;4;3;English 110
English Literature and Composition;3;3;English 110
English Literature and Composition;4;3;English 110
Environmental Science;3;3;-
Environmental Science;4;3;Geography 200
European History;3;3;History 240
French Language and Culture;3;4;French 202
French Language and Culture;4;7;French 202,303
French Literature;3;4;French 202
French Literature;4;7;French 202,305
German Language and Culture;3;4;German 202
German Language and Culture;4;7;German 202,300
Human Geography;3;3;Geography 110
Italian Language and Culture;3;4;Modern Languages 202
Italian Language and Culture;4;7;Modern Languages 202,398
Japanese Language and Culture;3;4;Modern Languages 202
Japanese Language and Culture;4;7;Modern Languages 202,398
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;3;Economics 120
Microeconomics;3;3;Economics 110
Music Theory;3;3;Music 235
Physics B;3;4;-
Physics B;4;8;Physics 103,104
Physics C: Electricity and Magnetism;3;4;-
Physics C: Electricity and Magnetism;4;4;Physics 204
Physics C: Mechanics;3;4;-
Physics C: Mechanics;4;4;Physics 203
Psychology;3;3;Psychology 100
Spanish Language;3;4;Spanish 202
Spanish Language;4;8;Spanish 202,303
Spanish Literature and Culture;3;4;Spanish 202
Spanish Literature and Culture;4;7;Spanish 202,305
Statistics;3;4;Math 145
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;Political Science 101
United States History;3;3;History 220
World History;3;6;History 101,102
