
Art History;3;3;-
Biology;3;3;-
Biology;5;4;Biology 105 or 106
Calculus AB;3;4;Mathematics 171
Calculus BC;3;4;Mathematics 171
Calculus BC;4;8;Mathematics 171,172
Chemistry;3;5;Chemistry 105
Chemistry;4;10;Chemistry 105,106
Chinese Language and Culture;3;3;-
Chinese Language and Culture;4;3;-
Chinese Language and Culture;5;6;-
Comparative Government and Politics;3;3;-
Comparative Government and Politics;4;3;Political Science 101
Computer Science A;3;3;-
Computer Science A;4;3;Computer Science 221
Computer Science AB;3;3;-
Computer Science AB;4;7;Computer Science 221,262
English Language and Composition;3;3;English 101
English Literature and Composition;3;3;English 225 or 226
English Literature and Composition;4;6;English 101 and either 225 or 226
Environmental Science;3;3;-
Environmental Science;4;4;Biology 104
European History;3;3;History 102
French Language and Culture;3;3;French 203 OR French 110,111
French Language and Culture;4;3;French 204 OR French 110,111,203,208
French Language and Culture;5;6;French 204,301 OR French 110,111,203,208
French Literature;3;3;French 203 OR French 110,111
French Literature;4;6;French 204,301 OR French 110,111,203,208
German Language and Culture;3;3;German 203 OR German 110,111
German Language and Culture;4;3;German 204 OR German 110,111,203
German Language and Culture;5;6;German 204 and 300 level course OR German 110,111,203
Human Geography;3;3;-
Human Geography;4;3;Geography 111
Italian Language and Culture;3;3;-
Italian Language and Culture;4;3;-
Italian Language and Culture;5;6;-
Japanese Language and Culture;3;3;Japanese 210 OR Japanese 110,111
Japanese Language and Culture;4;3;Japanese 211 OR Japanese 110,111,210
Japanese Language and Culture;5;6;Japanese 211,310
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;-
Macroeconomics;4;3;Economics 204
Microeconomics;3;3;-
Microeconomics;4;3;Economics 206
Music Theory;3;3;-
Music Theory;4;6;Music 107, Music elective
Music Theory;5;6;Music 107,108
Physics B;3;10;Physics 107,108
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;Psychology 101
Spanish Language;3;3;Spanish 203 OR Spanish 110, 111, 207
Spanish Language;4;3;Spanish 204 OR Spanish 110,111,203,207,208
Spanish Language;5;6;Spanish 204,301 OR Spanish 110, 111, 203, 207 
Spanish Literature and Culture;3;3;Spanish 203 OR Spanish 110, 111, 207
Spanish Literature and Culture;4;6;Spanish 204,301 OR Spanish 110, 111, 203, 207, 208
Statistics;3;3;PBIS 189
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;Political Science 105
United States History;3;6;History 201,202
World History;3;3;-
