
Art History;3;3;Art 2430
Biology;3;3;Biology 1150
Biology;4;4;Biology 1150
Biology;5;5;Biology 1150
Calculus AB;3;3;Math 2630
Calculus AB;4;4;Math 2640
Calculus BC;3;4;Math 2640
Calculus BC;4;8;Math 2640,2740
Calculus BC: AB Subscore;3;3;Math 2630
Calculus BC: AB Subscore;4;4;Math 2640
Chemistry;3;5;Chemistry 1050
Chemistry;4;4;Chemistry 1140
Chemistry;4;5;Chemistry 1450
Chemistry;5;8;Chemistry 1140 and 1240
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;Political Science 2430
Computer Science A;3;3;Computer Science 1430
Computer Science AB;3;3;Computer Science 1430
English Language and Composition;3;3;English 1130
English Language and Composition;5;6;English 1130,1230
English Literature and Composition;3;3;English 1330
English Literature and Composition;4;6;English 1130, 1330 
Environmental Science;3;3;Geography 3330
European History;3;3;History 1020
French Language and Culture;3;8;French 1040,1140
French Language and Culture;4;12;French 1040,1140,2040
French Language and Culture;5;16;French 1040,1140,2040,2140
French Literature;3;8;French 1040,1140
French Literature;4;12;French 1040,1140,2040
French Literature;5;16;French 1040,1140,2040,2140
German Language and Culture;3;8;German 1240,1340
German Language and Culture;4;12;German 1240,1340,2240
German Language and Culture;5;16;German 1240,1340,2240,2340
Human Geography;3;3;Geography 1230
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;Economics 2130
Microeconomics;3;3;Economics 2230
Music Theory;3;3;Music 1730
Physics B;3;8;Physics 1140,1240
Physics C: Electricity and Magnetism;3;4;Physics 2640
Physics C: Mechanics;3;3;Physics 2530
Psychology;3;3;Psychology 1130
Spanish Language;3;8;Spanish 1840,1940
Spanish Language;4;12;Spanish 1840,1940,2840
Spanish Language;5;16;Spanish 1840,1940,2840,2940
Spanish Literature and Culture;3;8;Spanish 1840,1940
Spanish Literature and Culture;4;12;Spanish 1840,1940,2840
Spanish Literature and Culture;5;16;Spanish 1840,1940,2840,2940
Statistics;3;3;Mathematics 1830
Studio Art: 2-D Design Portfolio;3;2;Art 1420
Studio Art: 3-D Design Portfolio;3;2;Art 1520
Studio Art: Drawing Portfolio;3;4;Art 1010,2010
United States Government and Politics;3;3;Political Science 1230
United States History;3;6;History 1330,1430
World History;3;6;History 1010,1020
