
Art History;3;3;History Elective
Art History;3;3;ART 100
Biology;3;3;BIOL 100
Biology;3;3;-
Biology;4;3;BIOL 150
Calculus AB;3;4;MATH 166
Calculus BC;3;4;MATH 166
Calculus BC;4;8;MATH 166 and MATH 167
Chemistry;3;5;CHEM 121
Chinese Language and Culture;3;4;CHIN 101
Chinese Language and Culture;4;4;CHIN 102
Chinese Language and Culture;5;7;CHIN 102, 201
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CSIS 161
Computer Science A;5;6;CSIS 161, 162
Computer Science AB;3;6;CSIS 161, 162
Computer Science AB;5;9;CSIS 161, 162, 237
English Language and Composition;3;3;-
English Language and Composition;4;3;ENGL 100
English Literature and Composition;3;3;-
English Literature and Composition;4;3;ENGL 105
Environmental Science;3;3;ESM 105
European History;3;3;(HIST 101 or 102) OR (HIST 101 and 102)
French Language and Culture;3;4;FREN 101
French Language and Culture;4;3;FREN 201
French Language and Culture;5;3;FREN 202
French Literature;3;3;-
French Literature;5;3;FREN 353
German Language and Culture;3;4;GERM 101
German Language and Culture;4;3;GERM 201
German Language and Culture;5;3;GERM 202
Human Geography;3;3;GEOG 120
Italian Language and Culture;3;--;-
Japanese Language and Culture;3;4;JAPN 101
Japanese Language and Culture;4;4;JAPN 102
Japanese Language and Culture;5;7;JAPN 102, 201
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;-
Macroeconomics;4;3;ECON 202
Microeconomics;3;3;-
Microeconomics;4;3;ECON 201
Music Theory;3;4;MUS 130
Physics B;3;8;-
Physics B;4;8;PHYS 151, 152, 156, 157
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;3;PHYS 162
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;3;PHYS 161
Psychology;3;3;PSYC 101
Spanish Language;3;4;SPAN 101
Spanish Language;4;3;SPAN 201
Spanish Language;5;3;SPAN 202
Spanish Literature and Culture;3;3;-
Spanish Literature and Culture;5;3;-
Statistics;3;3;-
Statistics;4;3;MATH 216 or 226
Studio Art: 2-D Design Portfolio;3;3;ART 121
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;ART 131
United States Government and Politics;3;3;POLS 114
United States History;3;3;HIST 100 or HIST 215
World History;3;3;-
