
Art History;3;3;-
Biology;3;5;Biology 101
Biology;5;5;Biology 130 or 160
Calculus AB;3;4;Mathematics 120
Calculus BC;3;8;Mathematics 120,121
Calculus BC: AB Subscore;3;4;Mathematics 120
Chemistry;3;5;Chemistry 105
Chemistry;5;10;Chemistry 105 and 106
Chinese Language and Culture;3;4;Chinese 201
Chinese Language and Culture;4;4;Chinese 300
Chinese Language and Culture;5;8;Chinese 300 and 301
Comparative Government and Politics;3;3;Political Science 160
Computer Science A;3;4;CIS 110
Computer Science AB;3;4;CIS 110
English Language and Composition;3;3;English 101
English Language and Composition;5;6;English 101,102
English Literature and Composition;3;6;English 101
English Literature and Composition;4;6;English 101,200
English Literature and Composition;5;9;English 101,102,200
Environmental Science;3;3;Natural Resources 150
European History;3;3;History 257
French Language and Culture;3;4;French 212
French Language and Culture;4;3;French 313
French Language and Culture;5;6;French 313 and 314
French Literature;3;6;French 341,342
German Language and Culture;3;4;German 212
German Language and Culture;4;3;German 313
German Language and Culture;5;6;German 313, 314
Human Geography;3;3;-
Italian Language and Culture;3;4;-
Italian Language and Culture;4;3;-
Italian Language and Culture;5;6;-
Japanese Language and Culture;3;4;Japanese 212
Japanese Language and Culture;4;4;Japanese 313
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;Economics 210
Microeconomics;3;3;Economics 211
Music Theory;3;4;Music 110,112
Music Theory;5;8;Music 110,111,112,113
Physics B;3;10;-
Physics B;4;10;Physics 203,204
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;5;Physics 204
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;5;Physics 203
Psychology;3;3;Psychology110
Spanish Language;3;4;Spanish 212
Spanish Language;4;3;Spanish 313
Spanish Language;5;6;Spanish 313, 314
Spanish Literature and Culture;3;3;Spanish 340
Spanish Literature and Culture;5;6;Spanish 340,341
Statistics;3;4;Mathematics 355
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;Political Science 101
United States History;3;6;History 176,177
World History;3;6;History 101,102
