
Art History;4;4;ART 110H
Biology;4;4;BIOL 110N
Biology;5;5;BIOL 250B
Calculus AB;3;--;-
Calculus AB;4;4;MATH 201Q
Calculus BC;3;--;-
Calculus BC;4;8;MATH 201Q, 202Q
Calculus BC: AB Subscore;3;--;-
Calculus BC: AB Subscore;4;4;MATH 201Q
Chemistry;3;--;-
Chemistry;4;5;CHEM 121B
Comparative Government and Politics;3;--;-
Comparative Government and Politics;4;4;POLS 102S
Computer Science A;3;--;-
Computer Science A;4;5;COMP 150Q
English Language and Composition;4;4;ENGL 101E
English Literature and Composition;4;4;ENGL 180A
Environmental Science;4;--;-
European History;4;4;HIST 112H
French Language and Culture;4;5;FREN 112F
German Language and Culture;4;--;GERM 112F
Human Geography;4;4;GEOG 101S
Latin;4;4;LATN XXX
Macroeconomics;3;--;-
Macroeconomics;4;6;ECON 190S and ECON 205
Microeconomics;3;--;-
Microeconomics;4;6;EON 190S and ECON 205
Music Theory;4;4;MUSI 102A
Physics B;4;4;PHYS 100N
Physics C: Electricity and Magnetism;4;4;PHYS 100N
Physics C: Mechanics;4;4;PHYS 100N
Spanish Language;4;5;SPAN 112F
Statistics;--;4;MATH 227Q
Statistics;3;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;3;--;-
United States Government and Politics;4;4;POLI 101S
United States History;4;4;HIST 221H
World History;4;4;HIST 106H
