
Art History;4;3;ART 105
Biology;3;3;BIO 101
Biology;4;4;BIO 110
Calculus AB;3;5;MTH 200
Calculus BC;2;5;MTH 200
Calculus BC;3;10;MTH 200, 201
Chemistry;3;5;CHM 121
Chemistry;4;10;CHM 121, 122
Comparative Government and Politics;3;3;PSC 250
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, 102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 102
European History;3;4;HIST 142
European History;4;8;HIST 141, 142
French Language and Culture;3;8;FRN 201, 202
French Language and Culture;4;11;FRN 201, 202, 210
German Language and Culture;3;8;GER 201, 202
German Language and Culture;4;11;GER 201, 202, 210
Human Geography;3;3;GEG 100
Macroeconomics;4;3;ECO 212
Microeconomics;4;3;ECO 211
Physics B;3;5;PHY 121
Physics B;4;10;PHY 121, 122
Physics C: Electricity and Magnetism;4;5;PHY 202
Physics C: Mechanics;4;5;PHY 201
Psychology;4;3;PSY 101
Spanish Language;3;8;SPA 201, 202
Spanish Language;4;11;SPA 201, 202, 210
Spanish Literature and Culture;3;3;SPA 210
Statistics;4;4;MTH 165
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;PSC 101
United States History;3;3;HST 111
United States History;4;6;HST 111, 112
