
Art History;3;3;ART 130
Biology;3;4;BIO 101
Calculus AB;3;5;MTH 191
Calculus BC;3;9;MTH 191 & MTH 192
Chemistry;3;4;CEM 111
Chemistry;4;8;CEM 111 & CEM 122
Comparative Government and Politics;3;3;PLS 211
Computer Science A;3;4;CPS 171
Computer Science AB;3;8;CPS 171 & CPS 271
English Language and Composition;3;--;ENG 111
English Language and Composition;4;7;ENG 111 & ENG 226
English Literature and Composition;3;3;Elective Credit
English Literature and Composition;4;6;Elective Credit & ENG 170
Environmental Science;3;4;ENV 101
European History;3;3;Elective
French Language and Culture;3;5;FRN 111
French Language and Culture;4;10;FRN 111 & FRN 122
German Language and Culture;3;5;GRM 111
German Language and Culture;4;10;GRM 111 & GRM 122
Human Geography;3;3;Elective
Music Theory;3;3;MUS 180
Physics B;3;4;PHY 111
Physics B;4;8;PHY 111 & PHY 122
Physics C: Electricity and Magnetism;3;5;PHY 222
Physics C: Mechanics;3;5;PHY 211
Psychology;3;3;PSY 100
Spanish Language;3;5;SPN 111
Spanish Language;4;10;SPN 111 & SPN 122
Spanish Literature and Culture;3;4;SPN 201
Spanish Literature and Culture;4;8;SPN 201 & SPN 202
Statistics;3;4;MTH 160
Studio Art: Drawing Portfolio;3;3;ART 101
United States Government and Politics;3;--;PLS 112
United States History;3;3;HST 201
United States History;4;6;HST 201 & HST 202
World History;3;3;Elective
