
Art History;4;4;-
Biology;4;8;BIO 106,107
Biology;5;8;BIO 110,111
Calculus AB;4;4;MATH 128
Calculus BC;4;8;MATH 128, 129
Chemistry;4;4;CHEM 110
Chemistry;5;8;CHEM 110, 111
Comparative Government and Politics;4;4;PSCI 221
Computer Science A;4;4;CPTR 125
English Language and Composition;4;8;ENGL 106, 215
English Literature and Composition;4;8;ENGL 106, 215
Environmental Science;5;4;-
European History;4;8;HIST 115, 116
French Language and Culture;4;4;FRN 111
German Language and Culture;4;4;GERM 111
Latin;4;4;-
Macroeconomics;4;4;ECON 110
Microeconomics;4;4;ECON 111
Music Theory;4;4;MUS 110
Physics B;3;4;-
Physics C: Electricity and Magnetism;4;4;PHYS 226
Physics C: Mechanics;4;4;PHYS 225
Psychology;4;4;PSY 110
Spanish Language;4;4;SPAN 111
Spanish Literature and Culture;4;4;SPAN 321
Statistics;4;4;MATH 123
United States Government and Politics;4;4;PSCI 110
United States History;4;8;HIST 125, 126
World History;4;4;-
