
Art History;4;3; 
Art History;5;3;ARH.1012: History of Art II 
Calculus AB;4;4;MATH.1030: Calculus I
Calculus BC;4;8;MATH.1032 and MATH.1030
Calculus BC: AB Subscore;4;6;MATH.1012: Intro to College Math, and MATH.1030: Calculus I
Chemistry;4;4;CHEM 1001-1004
Chemistry;5;8;CHEM 1001/1003
Computer Science A;4;4;MAC.1010
English Language and Composition;4;3;IDS.LIBARTS
English Literature and Composition;4;3;ENG.1009: Approaches to Literature
European History;4;6;HIS.1050: Traditional Europe and HIS.1051: Modern Europe
French Language and Culture;4;6;FRN.1001: Introductory French I and FRN.1002: Introductory French II
French Literature;4;12;"FRN.1001: Introductory French I; FRN.1002: Introductory French II; FRN.2001: Intermediate French I; and, FRN.2002: Intermediate French II"
Latin;4;3;CSS.1013: Introduction to Latin I  
Latin;5;6;CSS.1013 and 1014: Introduction to Latin I and II
Latin Literature;4;3;CSS.1013: Introduction to Latin I 
Latin Literature;5;6;CSS.1013 and 1014: Intro to Latin I and II 
Macroeconomics;4;3;ECO.1011: Principles of Macroeconomics
Microeconomics;4;3;ECO.1012: Principles of Microeconomics
Music Aural Subscore;4;3;-
Music Non-Aural Subscore;4;3;-
Music Theory;4;3;IDS.LIBARTS
Physics B;4;3;PHY.1001 
Physics C: Electricity and Magnetism;4;3;PHY.1003 and PHY.1004: University Physics II
Physics C: Mechanics;4;3;PHY.1003: University Physics I
Psychology;4;3;PSY.1017: Intro to Psychology
Spanish Language;4;3;SPN.1005
Spanish Literature and Culture;4;6;SPN.2001 and SPN.2009
Statistics;4;3;ECO.2060: Economics and Business Statistics
Studio Art: 2-D Design Portfolio;4;3;ART.ELEC
Studio Art: 3-D Design Portfolio;4;3;ART.ELEC
Studio Art: Drawing Portfolio;4;3;ART.ELEC
United States Government and Politics;4;3;POS.1031
United States History;4;6;HIS.1011 and HIS.1012: Development of America I and II
World History;4;6;HIS.1036: World History & HIS.Elective
