
Art History;3;3;ART 901L
Biology;3;4;BIOL 130L
Biology;4;8;BIOL 130L, 131L
Calculus AB;3;4;MATH 241L
Calculus BC;3;8;MATH 241L, 242L
Chemistry;4;8;CHEM 131L, 132L
Chemistry;4;--;-
Comparative Government and Politics;3;3;POSC 901L
Comparative Government and Politics;5;6;POSC 901L, 902L
Computer Science A;3;4;CMSC 120L
Computer Science AB;3;4;CMSC 120L
English Language and Composition;3;3;ENG 116L
English Language and Composition;5;6;ENG 116L, 117L
English Literature and Composition;4;3;ENGL 911L
Environmental Science;3;3;ENSC 101L
Environmental Science;4;3;ENSC 101L
European History;4;3;HIST 101L
European History;5;6;HIST 101L, 252L
French Language and Culture;3;3;FREN 105L
French Language and Culture;4;6;FREN 105L, 106L
French Literature;3;3;FREN 105L
French Literature;4;6;FREN 105L, 106L
German Language and Culture;3;3;GERM 105L
German Language and Culture;4;6;GERM 105L, 106L
Human Geography;3;3;GEO 901L
Italian Language and Culture;3;3;ITAL 105L
Italian Language and Culture;4;6;ITAL 105L, 106L
Latin;3;3;LAT 105L
Latin Literature;3;3;LAT 105L
Macroeconomics;3;3;ECON 104L
Microeconomics;3;3;ECON 103L
Music Aural Subscore;3;3;MUS 220L
Music Non-Aural Subscore;3;3;MUS 901L
Music Theory;3;3;MUS 120L
Physics B;4;3;PHYS 201L
Physics C: Electricity and Magnetism;4;4;PHYS 212L, 214L
Physics C: Mechanics;4;4;PHYS 211L, 213L
Psychology;3;3;PSYC 101L
Spanish Language;3;3;SPAN 105L
Spanish Language;4;6;SPAN 105L/106L
Spanish Literature and Culture;3;6;SPAN 281L/282L
Statistics;3;3;MATH 130L
Studio Art: 2-D Design Portfolio;4;3;ART 101N
Studio Art: 3-D Design Portfolio;4;3;ART 903N
Studio Art: Drawing Portfolio;4;3;ART 902N
United States Government and Politics;3;3;POSC 110L
United States Government and Politics;5;6;POSC 110L, 101L
United States History;4;3;HIST 226L OR 227L
United States History;5;6;HIST 226L/227L
World History;4;3;HIST 101L
World History;5;6;HIST 101L, 901L
