
Art History;3;3;ELET 100
Biology;3;3;BIOL 102
Biology;4;3;BIOL 200
Calculus AB;3;4;MATH 111
Calculus AB;5;8;MATH 111, 112
Calculus BC;2;4;MATH 111
Calculus BC;3;8;MATH 111, 112
Calculus BC;4;12;MATH 111, 112, 211
Chemistry;3;3;CHEM 102, or 110
Chemistry;4;4;CHEM 105
Chemistry;5;8;CHEM 105, 106
Comparative Government and Politics;3;3;POLI 213
Computer Science A;3;3;COSC 181 
Computer Science AB;3;3;COSC 181
Computer Science AB;4;6;COSC 181, 182
English Language and Composition;3;3;ELET 100
English Literature and Composition;3;3;ENGL 152
Environmental Science;4;3;BIOL 200
European History;3;3;HIST 102
French Language and Culture;3;6;FREN 101, 102
French Language and Culture;4;9;FREN 101, 102, 201
German Language and Culture;3;6;GERM 101, 102
German Language and Culture;4;9;GERM 101, 102, 201
Human Geography;3;3;ELET 100
Latin;3;3;LATN 101
Latin;4;6;LATN 101, 102
Latin;5;9;LATN 101, 102, 201
Macroeconomics;3;3;ECON 210
Microeconomics;3;3;ECON 110
Music Theory;3;4;MUTH 101, 107
Music Theory;5;8;MUTH 101, 102, 107, 108
Physics B;3;4;PHYS 201
Physics B;4;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Mechanics;3;4;PHYS 211
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101, 102
Spanish Language;4;9;SPAN 101, 102, 201
Statistics;3;3;STAT 269
Studio Art: 2-D Design Portfolio;3;3;ART 100
Studio Art: Drawing Portfolio;3;3;ART 103
United States Government and Politics;3;3;POLI 113
United States History;3;3;HIST 141
United States History;4;6;HIST 141, 142
World History;3;3;HIST 172
