
Art History;4;3;AR241
Biology;3;3;BY104
Biology;4;4;BY110
Calculus AB;4;4;MA125
Calculus BC;3;4;MA125
Calculus BC;4;8;MA125, MA126
Chemistry;3;3;CE101
Chemistry;4;4;CE111, CE111L
Chinese Language and Culture;3;3;FO001
Chinese Language and Culture;4;6;FO002
Comparative Government and Politics;3;3;PS101
Computer Science A;4;--;-
English Language and Composition;3;3;EN101
English Literature and Composition;3;3;EN 101
English Literature and Composition;4;3;EN202
Environmental Science;3;3;BY220
European History;3;3;HS102
French Language and Culture;3;3;FF201
French Language and Culture;4;6;FF201, FF202
French Literature;4;3;FF301
German Language and Culture;3;3;FG201
German Language and Culture;4;6;FG201, FG202
Human Geography;3;3;GO101
Italian Language and Culture;3;3;FO002
Italian Language and Culture;4;6;FO002
Japanese Language and Culture;3;3;FO001
Japanese Language and Culture;4;6;FO002
Latin;3;3;FL002
Latin;4;6;FL002
Latin Literature;3;3;FL002
Latin Literature;4;3;FL003
Macroeconomics;3;3;BE202
Microeconomics;3;3;BE201
Music Theory;4;3;MU221
Physics B;3;3;PH101
Physics B;4;4;PH105, PH105L
Physics C: Electricity and Magnetism;3;3;PH101
Physics C: Electricity and Magnetism;4;5;PH212, PH212L
Physics C: Mechanics;3;3;PH101
Physics C: Mechanics;4;5;PH211, PH211L
Psychology;4;3;PY103
Spanish Language;3;3;FS201
Spanish Language;4;6;FS201, FS202
Spanish Literature and Culture;4;3;FS301
Statistics;3;3;MA151OR BE251 OR CJ211
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;4;3;AR191
United States Government and Politics;3;3;PS103
United States History;3;3;HS104
World History;3;3;HS101 OR HS102
