
Art History;4;1;Art 113 or Art 114
Biology;4;1;Biol 100
Calculus AB;4;1;Math 170
Calculus BC;4;1;Math 171
Chemistry;3;--;-
Chemistry;4;1;-
Chinese Language and Culture;3;1;-
Comparative Government and Politics;4;1;Political Science 125
Computer Science A;4;1;-
Computer Science AB;4;--;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;M2 requirement
Environmental Science;4;1;ENVR 110 or 112
European History;4;1;History 112
French Language and Culture;4;1;-
French Literature;4;1;French 241
German Language and Culture;4;1;German 110
Human Geography;4;1;IDIS 110
Italian Language and Culture;4;1;Italian 110
Japanese Language and Culture;3;1;-
Latin;3;1;Latin 155
Latin Literature;3;1;Latin 110
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Theory;4;1;-
Physics B;4;1;-
Physics C: Electricity and Magnetism;4;1;-
Physics C: Mechanics;4;--;-
Psychology;4;1;Psychology 120
Spanish Language;4;1;Spanish 110
Spanish Literature and Culture;4;1;Spanish 241
Statistics;4;1;Math 107
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;Political Science
United States History;4;1;History 113
World History;4;1;-
