
Art History;3;--;ARH 101
Art History;4;1;ARH 101
Biology;3;--;BIO 100
Biology;4;1;BIO 100
Calculus AB;4;1;MTH 121
Calculus BC;4;1;MTH 121
Calculus BC: AB Subscore;4;1;MTH 121
Chemistry;3;--;CHM 100
Chemistry;4;1;CHM 100
Chinese Language and Culture;4;1;CAP 204
Comparative Government and Politics;3;--;PSC 230
Comparative Government and Politics;4;1;PSC 230
Computer Science A;4;1;CSI 102-110
Computer Science AB;4;1;CSI 102-110
English Language and Composition;4;1;ENG 100
English Literature and Composition;4;1;ENG 100
Environmental Science;4;1;ESC 111
Environmental Science;5;1;ESC 113
European History;4;1;HST 100- 149
French Language and Culture;4;1;FRN 204
French Language and Culture;5;1;FRN 301
French Literature;4;1;FRN 204
French Literature;5;1;FRN 301
German Language and Culture;4;1;GRM 204
German Language and Culture;5;1;GRM 301
Human Geography;4;1;GEO 101
Italian Language and Culture;4;1;ITL 204
Latin;4;1;LTN 204
Latin Literature;4;1;LTN 204
Macroeconomics;3;--;ECN 101
Macroeconomics;4;1;ECN 101
Microeconomics;3;--;ECN 102
Microeconomics;4;1;ECN 102
Music Theory;3;--;MUS 111
Music Theory;4;1;MUS 111
Physics B;3;--;PHY 105
Physics B;4;1;PHY 105
Physics C: Electricity and Magnetism;3;--;PHY 105
Physics C: Electricity and Magnetism;4;1;PHY 105
Physics C: Mechanics;3;--;PHY 105
Physics C: Mechanics;4;1;PHY 105
Psychology;3;--;PSY 101
Psychology;4;1;PSY 101
Spanish Language;4;1;SPN 204
Spanish Language;5;1;SPN 301
Spanish Literature and Culture;4;1;SPN 204
Spanish Literature and Culture;5;1;SPN 301
Statistics;4;1;MTH 104
Studio Art: 2-D Design Portfolio;4;1;ARS 100
Studio Art: 3-D Design Portfolio;4;1;ARS 100
Studio Art: Drawing Portfolio;3;--;ARS 103
Studio Art: Drawing Portfolio;4;1;ARS 103
United States Government and Politics;3;--;PSC 101
United States Government and Politics;4;1;PSC 101
United States History;4;1;HST 100-149
World History;4;1;HST 100-149
