
Art History;3;6;ART 118, 119
Biology;3;8;BIO 155, 156
Calculus AB;3;4;MTH 210
Calculus BC;3;8;MTH 210, 211
Chemistry;4;4;CHE 151
Chemistry;5;8;CHE 151, 152
Comparative Government and Politics;3;3;POS 120
Computer Science A;4;--;CSC 101
English Language and Composition;3;6;ENG 101, 900
English Literature and Composition;3;6;ENG 101, 105
Environmental Science;3;6;GEO 900 and BIO 116
European History;3;6;HIS 106, 108
French Language and Culture;3;6;FRE 101, 102
French Language and Culture;4;6;FRE 102, 103
German Language and Culture;3;6;GER 101, 102
German Language and Culture;4;6;GER 102, 103
Human Geography;3;3;GEG 102
Latin;3;6;900
Macroeconomics;3;3;ECO 112
Microeconomics;3;3;ECO 111
Music Theory;3;7;MUS 101, 109
Physics B;3;6;PHY 121, 900 or PHY 145, 146
Physics C: Electricity and Magnetism;3;4;PHY 261
Physics C: Mechanics;3;4;PHY 161
Psychology;3;3;PSY 101
Spanish Language;3;6;SPA 101, 102
Spanish Language;4;6;SPA 102, 103
Spanish Literature and Culture;3;6;SPA 900
Statistics;3;3;MTH 160
Studio Art: 2-D Design Portfolio;3;3;ART 109
Studio Art: Drawing Portfolio;3;6;ART 104, 900
United States Government and Politics;3;3;POS 120
United States History;3;6;HIS 111, 112
World History;3;6;HIS 900
