
Art History;4;3;AHI 271
Art History;5;6;AHI 271, 272
Biology;3;8;BIO 109,109L,SCI 1T1
Biology;5;--;BIO 103, 103L,SCI1T1
Calculus AB;3;3;MTH 111
Calculus AB;4;4;MTH 113
Calculus BC;3;4;MTH 113
Calculus BC;4;8;MTH 113, 114 
Chemistry;4;4;CHM 140, 140L
Chemistry;5;8;CHM 140, 140L and either CHM 221 & 221 L or CHM 225 & 226L
Chinese Language and Culture;4;3;MFL 1T1, 
Chinese Language and Culture;5;6;MFL 1T1, MFL 1T2, 
Comparative Government and Politics;4;3;PSC 1T1
Computer Science A;3;3;CIS 244
Computer Science AB;3;3;CIS 244
English Language and Composition;4;6;ENGW 101, 102
English Literature and Composition;4;6;ENGW 101, 102
Environmental Science;3;3;BIO 330
European History;4;3;HIS 102
European History;5;--;HIS 102, 103
French Language and Culture;4;3;FRN 102
French Language and Culture;5;6;FRN 102, 103
French Literature;4;3;FRN 102
French Literature;5;6;FRN 102, 103
German Language and Culture;4;3;GER 102
German Language and Culture;5;6;GER 102, 103
Human Geography;4;3;GEO 102
Italian Language and Culture;4;3;ITL 102
Italian Language and Culture;5;6;ITL 102, 103
Japanese Language and Culture;4;3;MFL 1T1, 
Japanese Language and Culture;5;6;MFL 1T1, MFL 1T2
Latin;4;3;-
Latin;5;6;-
Latin Literature;4;3;-
Latin Literature;5;6;-
Macroeconomics;4;3;ECO 101
Microeconomics;4;3;ECO 102
Music Theory;3;6;-
Physics B;4;8;PHY 207, 208, 203L, 204L
Physics C: Electricity and Magnetism;4;4;PHY 252, 204L 
Physics C: Mechanics;4;4;PHY 251, 203L 
Psychology;4;3;PSY AP
Spanish Language;4;3;SPN 102 
Spanish Language;5;6;SPN 102, 103
Spanish Literature and Culture;4;3;SPN 102 
Spanish Literature and Culture;5;6;SPN 102, 103
Statistics;3;3;MTH 207
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 2-D Design Portfolio;5;3;ART 101
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;5;3;ART 102
Studio Art: Drawing Portfolio;4;3;-
Studio Art: Drawing Portfolio;5;6;ART 106, 107
United States Government and Politics;4;3;PSC 301
United States History;4;3;HIS 205
United States History;5;6;HIS 205, 206
World History;4;3;HIS 102
World History;5;6;HIS 102, 103
