
Art History;4;3;-
Biology;4;4;BIO 101
Biology;5;8;BIO 101,102
Calculus AB;3;3;MATH 138
Calculus AB;4;4;MATH 111 or 113 or 138
Calculus BC;3;3;MATH 138
Calculus BC;4;4;MATH 111 or 113 or 138
Calculus BC;5;8;MATH 111 & 112 or MATH 113 & 114
Chemistry;4;3;CHEM 125
Chemistry;5;7;CHEM 124, 125 & 126
Comparative Government and Politics;4;3;-
Computer Science A;4;3;CIS 113 or 101 or 103 or 104
Computer Science AB;4;3;CIS 113 or 101 or 103 or 104
Computer Science AB;5;6;CIS 113 & 114 or CIS 101 or 103 or 104
English Language and Composition;4;3;HUM 101
English Literature and Composition;4;3;HUM 101
European History;4;3;-
Macroeconomics;4;3;ECON 266 or SS 201
Microeconomics;4;3;ECON 265 or SS 201
Physics C: Electricity and Magnetism;4;3;PHYS 103 or PHYS 121
Physics C: Mechanics;4;3;PHYS 102 or PHYS 111
United States Government and Politics;4;3;-
United States History;4;3;-
