
Art History;3;3;INTR 99070
Biology;3;3;ASTR 1701
Biology;3;3;INTR 99070
Biology;4;4;ASTR 1701
Calculus AB;3;3;MATH 01075
Calculus AB;4;4;MATH 01130
Calculus BC;4;4;MATH 01131
Chemistry;3;4;CHEM 06100
Chemistry;5;4;CHEM 06101, 06105
Comparative Government and Politics;3;3;POSC 07230
Computer Science A;4;4;CS 04113
Computer Science AB;4;8;CS 04113, 04222
English Language and Composition;3;3;INTR 99070
English Language and Composition;4;3;COMP 01111
English Literature and Composition;3;3;INTR 99070
English Literature and Composition;4;6;ENGL 02123,COMP 01111
Environmental Science;3;3;BIOL 20100
Environmental Science;5;4;BIOL 20330
European History;3;3;INTR 02075
European History;4;3;HIST 05075
European History;5;3;HIST 05101
French Language and Culture;3;3;FREN 02101
French Language and Culture;4;6;FREN 02101,02102
French Language and Culture;5;9;FREN 02101,02102,02201
French Literature;3;3;FREN 02072
French Literature;4;6;FREN 02072,02073
German Language and Culture;3;3;GERM 03101
German Language and Culture;4;6;GERM 03101,03102
German Language and Culture;5;9;GERM 03101,03102,03201
Latin;3;6;LAT 09101,09102
Latin Literature;3;3;INTR 99070
Macroeconomics;3;3;ECON 04101
Microeconomics;3;3;ECON 04102
Music Theory;--;--;-
Physics B;4;8;PHYS 02202,02203
Physics C: Electricity and Magnetism;4;4;PHYS 02201
Physics C: Mechanics;4;4;PHYS 02200
Psychology;3;3;PSY 01107
Spanish Language;3;3;SPAN 05101
Spanish Language;4;6;SPAN 05101,05102
Spanish Language;5;9;SPAN 05101,05102,05201
Spanish Literature and Culture;3;3;SPAN 05078
Spanish Literature and Culture;4;6;SPAN 05078,05079
Statistics;3;3;STAT 02100
Statistics;4;3;STAT 02260
Studio Art: Drawing Portfolio;3;3;INTR 99070
United States Government and Politics;4;3;POSC 07110
United States History;3;3;HIST 05075
United States History;4;3;HIST 05151
United States History;5;6;HIST 05075,[05150 OR 05151]
World History;3;3;INTR 02075
World History;4;3;HIST 05075
World History;5;3;HIST 05120
