
Art History;3;6;"AH 1700
AH 1701"
Biology;3;7;See Notes
Calculus AB;3;6;See Notes
Calculus BC;3;6;"MATH2411
MATH2412"
Calculus BC: AB Subscore;--;--;-
Chemistry;3;7;See Notes
Chinese Language and Culture;3;6;"CHIN 2101
CHIN 2102"
Comparative Government and Politics;3;3;PS 2300
Computer Science A;3;4;CPS 1231
Computer Science AB;3;8;"CPS 1231
CPS 2231"
English Language and Composition;3;6;"ENG 1030
ENGX 1003"
English Literature and Composition;3;6;"ENG 1030
ENGX 1003"
Environmental Science;3;3;ES 1000
European History;3;6;"HIST 1030
HIST 1040"
French Language and Culture;3;6;"FREN 2101
FREN 2102"
French Literature;3;6;FRENX 1003
German Language and Culture;3;6;"GERM 2101
GERM 2102"
Human Geography;3;3;GEOG 2010
Italian Language and Culture;3;6;"ITAL 2101
ITAL 2102"
Japanese Language and Culture;3;6;"FLX 2101
FLX 2102"
Latin;3;6;"FLX 2101
FLX 2102"
Latin Literature;3;6;"FLX 1157
FLX 1158"
Macroeconomics;3;3;ECO 1020
Microeconomics;3;3;ECO 1021
Music Aural Subscore;3;--;-
Music Non-Aural Subscore;3;--;-
Music Theory;3;7;"MUS 1101
MUS 2102
MUS 1050"
Physics B;3;7;See Notes
Physics C: Electricity and Magnetism;4;4;PHYS 2096
Physics C: Mechanics;4;4;PHYS 2095
Psychology;3;3;PSY 1000
Spanish Language;3;6;"SPAN 2101
SPAN 2102"
Spanish Literature and Culture;3;6;SPANX 1003
Statistics;3;3;MATH 1016
Studio Art: 2-D Design Portfolio;3;6;"FA 1100
FAX 2000"
Studio Art: 3-D Design Portfolio;3;6;"FA 1101
FAX 2000"
Studio Art: Drawing Portfolio;3;6;6 credits evaluated by department
United States Government and Politics;3;3;PS 2100
United States History;3;6;"HIST 2303
HIST 2304"
World History;3;3;HIST 1062
