
Art History;4;3;ARTH 101 
Biology;3;3;BIO 120 or 130 
Biology;4;3;BIO 163 
Calculus AB;3;4;MATH 160 
Calculus BC;4;4;MATH 161 
Comparative Government and Politics;3;3;POL 230 
Computer Science A;3;4;CS 230
Computer Science AB;4;8;CS230 & CS 240 
English Language and Composition;3;3;ENG 110 
English Literature and Composition;3;3;ENG 150 
Environmental Science;4;4;ENV 110 
European History;3;3;HIST 102 
French Language and Culture;3;3;FR 110 
French Language and Culture;5;6;FR 110 and 111
German Language and Culture;3;3;GER 110 
German Language and Culture;5;6;GER 110 , 111
Human Geography;4;4;GEO 220 
Italian Language and Culture;3;3;IT 110 
Italian Language and Culture;5;6;IT 110 , 111
Latin;3;3;LAT 110
Latin;5;6;LAT 111
Macroeconomics;4;3;Econ 201 
Microeconomics;4;3;Econ 202
Music Aural Subscore;3;3;MUS 120
Music Non-Aural Subscore;3;3;MUS 120
Music Theory;3;3;MUS 160 
Physics B;3;4;PHYS 110 or PHYS 255
Physics C: Electricity and Magnetism;4;4;PHYS 260 
Physics C: Mechanics;4;4;PHYS 260 
Psychology;3;3;PSY 110 
Spanish Language;3;3;SPAN 110
Spanish Language;5;6;SPAN 110, 111
Statistics;3;3;MATH 130
Studio Art: Drawing Portfolio;4;3;ARTS 105
United States Government and Politics;3;3;POL120 
United States History;3;6;HIST 205 and 206 
World History;3;3;200-Level History Elective
World History;5;6;200-Level History Elective
