
Art History;4;1;AAH 105 or 106
Biology;4;1;-
Biology;4;1;-
Calculus AB;4;1;MAT 127 or 125
Calculus BC;3;1;MAT 127 or 125
Calculus BC;4;2;MAT 127,128
Calculus BC: AB Subscore;4;1;MAT 127 or 125
Chemistry;4;1;CHE 201
Chemistry;5;2;CHE 201,202
Chinese Language and Culture;4;2;CHI 151
Comparative Government and Politics;4;1;POL 150
Computer Science A;3;1;CSC 215
Computer Science A;4;1;CSC 220
Computer Science AB;3;1;CSC 220
Computer Science AB;4;2;CSC 220,230
English Language and Composition;4;1;exempt WRI 102
English Literature and Composition;4;1;exempt WRI 102
Environmental Science;4;1;-
Environmental Science;4;1;-
European History;4;--;"exempt WRI 102
exempt one History"
European History;5;1;"HIS 116
exempt WRI 102"
French Language and Culture;4;2;FRE 102-103
German Language and Culture;4;2;GER 102-103
Italian Language and Culture;4;2;ITL 102-103
Japanese Language and Culture;4;2;JPN 151
Latin;4;2;(LAT 101,102) or (LAT 102,201)
Latin Literature;4;2;LAT 101 & 102 (or LAT 102 & 201)
Macroeconomics;4;1;ECO 102
Microeconomics;4;1;ECO 101
Music Aural Subscore;4;1;MUS 260
Music Non-Aural Subscore;4;1;MUS 260
Music Theory;5;2;MUS 261,262
Physics B;4;1;PHY 121
Physics C: Electricity and Magnetism;4;1;PHY 202
Physics C: Mechanics;4;1;PHY 201
Psychology;4;1;PSY 101
Spanish Language;4;2;SPA 102,103
Spanish Literature and Culture;4;1;-
Statistics;3;1;STA 115
Statistics;4;1;STA 215
Studio Art: Drawing Portfolio;4;1;AFA 111
United States Government and Politics;4;1;POL 110
United States History;4;0;"exempt WRI 102
exempt one US History"
United States History;5;1;"HIS 260
exempt WRI 102"
World History;4;--;"exempt WRI 102
exempt one History"
World History;5;1;"HIS 220
exempt WRI 102"
