
Art History;3;3;ARHSDPT
Biology;3;3;-
Biology;4;4;BIOL100
Calculus AB;3;3;MATH 114
Calculus AB;4;4;MATH 122
Calculus BC;3;4;MATH122
Calculus BC;4;8;MATH122,221
Chemistry;3;4;CHEM100
Computer Science A;3;3;CMPT183
Computer Science AB;3;3;CMPT183
Computer Science AB;5;6;CMPT183,184
English Language and Composition;4;3;ENWR105
English Literature and Composition;4;3;ENWR106
Environmental Science;3;3;-
Environmental Science;4;4;GEOS125
Environmental Science;5;7;GEOS125,ENVR109
European History;3;3;HIST105
French Language and Culture;3;3;FREN101
French Literature;3;3;FRENDPT
German Language and Culture;3;3;GERM101
Human Geography;3;3;-
Human Geography;4;3;EUGS101
Latin;3;3;LATN112
Latin;5;3;LATN121
Latin Literature;3;3;LATN112
Latin Literature;5;3;LATN121
Macroeconomics;3;3;ECON101
Microeconomics;3;3;ECON102
Music Theory;3;3;MUCPDPT
Physics B;4;8;PHYS193,194
Physics C: Electricity and Magnetism;3;8;PHYS191,192
Physics C: Mechanics;3;8;PHYS191,192
Psychology;3;3;PSYC101
Spanish Language;3;3;SPAN103
Spanish Language;4;3;SPAN104
Spanish Literature and Culture;3;3;SPANLIT
Statistics;3;3;MATH109
Studio Art: 2-D Design Portfolio;3;3;ARFDDPT
Studio Art: Drawing Portfolio;3;3;ARDWDPT
United States Government and Politics;3;3;POLS101
United States History;3;3;HIST117
World History;3;3;HIST103
