
Art History;3;6;FNAT 1013 & FNAT 1313
Biology;3;8;BIOL 1104 & 2204
Calculus AB;3;4;MATH 1084
Calculus BC;3;--;-
Calculus BC;4;8;MATH 1084 & MATH 2094
Chemistry;3;8;"CHEM 1984 & CHEM 2984 
OR Chem 5013"
Comparative Government and Politics;3;3;PLSC 1053
Computer Science A;3;3;CISY 1113
Computer Science AB;3;3;CISY 1113
English Language and Composition;3;6;COMP 1303 & 1503
English Literature and Composition;3;6;COMP 1503 & LITR 2603
Environmental Science;3;4;BIOL 2803 & BIOL 2801
European History;3;3;GEWC 9110
French Language and Culture;3;3;GEFL 9100
German Language and Culture;3;3;GEFL 9100
Italian Language and Culture;3;3;GEFL 9100
Japanese Language and Culture;3;3;GEFL 9100
Latin;3;3;GEFL 9100
Macroeconomics;3;3;ECON 1013
Microeconomics;3;3;ECON 2023
Music Theory;3;6;FNAT 2413 & GEMU 9110
Physics B;3;4;PHYS 1044
Physics B;4;8;PHYS 1044 & 2044
Physics C: Electricity and Magnetism;3;8;PHYS 1044 & 2044
Physics C: Electricity and Magnetism;4;8;PHYS 1064 OR PHYS 1044 & 2044
Physics C: Mechanics;3;8;PHYS 1044 & 2044
Physics C: Mechanics;4;8;PHYS 1064 OR PHYS 1044 & 2044
Psychology;3;3;PSYC 1013
Spanish Language;3;3;GEFL 9100
Statistics;3;3;MATH 1123
Statistics;4;6;MATH 1123 + 2133 or MATH 2124
United States Government and Politics;3;3;PLSC 1043
United States History;3;6;HIST 1143 & 2153
