
Biology;3;8;BIOL 105 or BIOL 106
Calculus AB;2;3;BIOL 101
Calculus AB;3;4;MATH 122 or MATH 161 or MATH 151 + MATH 152
Calculus BC;4;8;MATH 161 or MATH 162
Chemistry;3;8;CHEM 105 or CHEM 106
Comparative Government and Politics;3;3;POLS 120
English Language and Composition;4;3;ENGL 101
English Literature and Composition;3;3;ENGL 209
Environmental Science;3;3;ESCI 101
European History;3;6;HIST 101 or HIST 102
French Language and Culture;2;3;-
French Language and Culture;3;6;-
French Literature;2;3;-
French Literature;3;6;-
German Language and Culture;2;3;-
German Language and Culture;3;6;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 103
Physics B;3;8;PHYS 121 or PHYS 122
Physics C: Electricity and Magnetism;3;4;PHYS 132
Physics C: Mechanics;3;8;PHYS 131 or PHYS 132
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101 or SPAN 102
Spanish Literature and Culture;2;3;-
Spanish Literature and Culture;3;6;-
Statistics;3;3;MATH 141
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;-
United States History;3;6;HIST 103 or HIST 105
