
Art History;3;6;"ARTS 124
ARTS 125"
Biology;3;8;"BIOL 111 Lecture
BIOL 111X Lab
BIOL 112 Lecture
BIOL 112X Lab"
Calculus AB;3;4;MATH 231
Calculus BC;3;4;MATH 232
Chemistry;3;8;"CHEM 111 lecture
CHEM 111x Lab
CHEM 112 Lecture
CHEM 112X lab"
Comparative Government and Politics;3;3;GOVT 143
English Language and Composition;3;6;"ENGL 101
ENGL TFR"
English Literature and Composition;3;6;"ENGL 101
ENGL 121"
European History;3;6;"HIST 101
HIST 102"
French Language and Culture;3;6;"FREN 101
FREN 102"
Macroeconomics;3;3;ECON 124
Microeconomics;3;3;ECON 123
Physics B;--;--;-
Psychology;3;3;PSYC 111
Spanish Language;3;6;"SPAN 101
SPAN 102
"
Statistics;3;3;MATH 125
Studio Art: 2-D Design Portfolio;3;3;ARTS 111
Studio Art: Drawing Portfolio;3;3;ARTS 114
United States Government and Politics;3;3;GOVT 141
United States History;3;6;"HIST 121
HIST 122"
World History;3;6;"HIST 103
HIST 104"
