
Biology;3;3;BIO 1XX
Biology;5;4;BIO 1XX
Calculus AB;3;4;MTH 129
Calculus AB;4;4;MTH 150
Calculus BC;3;4;MTH 129
Calculus BC;4;8;MTH 150, 151
Chemistry;3;4;CHM 152
Comparative Government and Politics;3;3;POL 265
Computer Science A;4;3;BCS 345
English Language and Composition;3;3;EGL 101
English Literature and Composition;3;6;EGL 101, 102
Environmental Science;3;3;PHY 114
European History;3;3;HIS 115
French Language and Culture;3;3;FRE 204
German Language and Culture;3;3;GER 214
Human Geography;3;3;SSE 1XX
Italian Language and Culture;3;3;ITA 224
Latin;3;3;Will fulfill General Education Language Requirement
Macroeconomics;3;3;ECO 156
Microeconomics;3;3;ECO 157
Physics B;3;8;PHY 135, 136
Physics C: Electricity and Magnetism;3;8;PHY 143, 144
Physics C: Mechanics;3;8;PHY 143, 144
Psychology;4;3;PSY 101
Spanish Language;3;3;SPA 244
Statistics;4;3;MTH 110
Studio Art: Drawing Portfolio;4;3;VIS 101
United States Government and Politics;3;3;POL 250
United States History;3;6;HIS 121, 122
World History;3;3;HIS 126
