
Art History;3;3;General Education The Arts
Biology;4;8;EFB101 & EFB102, EFB103 & EFB104
Calculus AB;4;4;APM 105 or MAT 295
Calculus BC;4;8;APM 105/106 or MAT 295/296 
Chemistry;4;8;FCH150/151/152/153
Comparative Government and Politics;3;3;-
Computer Science A;3;3;Computer Methods or Elective
Computer Science AB;3;6;Computer Methods or Elective
English Language and Composition;3;6;CLL190, Elective 
English Literature and Composition;3;6;CLL290, Elective
Environmental Science;3;3;EFB120
European History;3;6;General Education Western Civilization, Elective
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;-
Human Geography;3;3;Elective
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;FOR207
Microeconomics;3;3;FOR207
Music Theory;3;3;-
Physics B;4;8;PHY 101/102 or EFB200
Physics C: Electricity and Magnetism;4;4;PHY 212/222 or PHY101/102 or EFB200
Physics C: Mechanics;4;4;PHY 211/221 or PHY101/102 or EFB200
Psychology;3;3;-
Spanish Language;3;3;-
Spanish Literature and Culture;3;3;-
Statistics;3;3;APM391
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;American Government
United States History;3;6;General Education American History, Elective
World History;3;6;General Education Other World Civilization, Elective
