
Art History;3;6;A-ARH 170, 171
Biology;3;8;A-BIO 000, 000
Biology;5;8;A-BIO 120, 121, 122, 123
Calculus AB;3;6;A-MAT 106, 010
Calculus AB;4;6;A-MAT 112, 010
Calculus BC;3;8;A-MAT 112, 010
Calculus BC;4;8;A-MAT 112, 113
Chemistry;3;8;A-CHM 120, 121, 124, 125
Chinese Language and Culture;3;10;A-EAC 101, 102
Comparative Government and Politics;3;3;R-POS 010
Computer Science A;3;3;I-CSI 101
Computer Science A;5;4;I-CSI 201
Computer Science AB;3;6;I-CSI 101, 010
Computer Science AB;4;7;I-CSI 201, 010
Computer Science AB;5;7;I-CSI 201, 310
English Language and Composition;3;6;A-ENG 010Z, 100Z
English Literature and Composition;3;6;A-ENG 121Z, 100Z
Environmental Science;3;3;A-ENV 105
European History;3;--;A-HIS 010,010
European History;4;6;A-HIS 130, 131
French Language and Culture;3;8;A-FRE 221,222
French Language and Culture;4;8;A-FRE 222,301,010
French Language and Culture;5;8;A-FRE 222,301,030
French Literature;3;6;A-FRE 010
German Language and Culture;3;8;A-GER 101, 102
German Language and Culture;5;8;A-GER 201, 202
Human Geography;3;3;A-GOG 102
Italian Language and Culture;3;8;A-ITA 100, 101
Italian Language and Culture;5;8;A-ITA 103, 010
Japanese Language and Culture;3;10;A-EAJ 101, 102
Latin;3;6;A-CLL 201, 202
Latin Literature;3;6;A-CLL 201, 202
Macroeconomics;3;3;A-ECO 111
Microeconomics;3;3;A-ECO 110
Music Aural Subscore;3;3;A-MUS 010
Music Non-Aural Subscore;3;3;A-MUS 110
Music Theory;3;6;A-MUS 110, 010
Music Theory;4;7;A-MUS 245, 010
Physics B;3;8;A-PHY 105, 108, 106, 109
Physics C: Electricity and Magnetism;3;4;A-PHY 150, 155
Physics C: Mechanics;3;4;A-PHY 140, 145
Psychology;3;3;A-PSY 101
Spanish Language;3;8;A-SPN 100, 101
Spanish Language;5;8;A-SPN 103, 010
Spanish Literature and Culture;3;4;A-SPN 010
Statistics;3;3;A-MAT 108
Studio Art: 2-D Design Portfolio;3;6;A-ART 110, 010
Studio Art: 3-D Design Portfolio;3;6;A-ART 115, 010
Studio Art: Drawing Portfolio;3;6;A-ART 105, 010
United States Government and Politics;3;3;R-POS 101
United States History;3;6;A-HIS 100, 101
World History;3;6;A-HIS 010, 010
