
Art History;3;6;-
Art History;4;6;ARI 101, 102
Biology;3;7;-
Biology;4;7;BIO 129, 130
Calculus AB;3;4;-
Calculus AB;4;4;MTH 141
Calculus BC;3;8;-
Calculus BC;4;8;MTH 141, 142
Calculus BC: AB Subscore;3;4;-
Calculus BC: AB Subscore;4;4;MTH 141
Chemistry;3;9;-
Chemistry;4;9;CHE 101, 102 OE CHE 107, 108
Chinese Language and Culture;3;6;-
Chinese Language and Culture;4;6;CHI 201, 202
Comparative Government and Politics;3;3;-
Comparative Government and Politics;4;3;PSC 103
Computer Science A;3;4;-
Computer Science A;4;4;CSE 113
Computer Science AB;3;4;-
Computer Science AB;4;8;CSE 113, 114
English Language and Composition;3;3;-
English Language and Composition;4;3;ENG 101
English Literature and Composition;3;3;-
English Literature and Composition;4;3;ENG 101
Environmental Science;3;3;-
Environmental Science;4;3;SSC 118
European History;3;3;-
European History;4;3;UGC 112
French Language and Culture;3;6;-
French Language and Culture;4;6;FR 151, 152
French Literature;3;6;-
French Literature;4;6;FR 211, 212
German Language and Culture;3;6;GER 337, 338
Human Geography;3;3;GEO 102
Italian Language and Culture;3;6;ITA 151, 152
Italian Language and Culture;5;6;ITA 321, 322
Japanese Language and Culture;3;8;JPN 201, 202
Latin Literature;4;--;-
Macroeconomics;3;3;-
Macroeconomics;4;4;ECO 181
Microeconomics;3;3;-
Microeconomics;4;4;ECO 182
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 2-D Design Portfolio;4;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;4;6;-
Studio Art: Drawing Portfolio;3;6;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;PSC 101
United States History;3;6;-
United States History;4;6;UGC 211
World History;3;6;-
World History;4;6;UGC 111, 112
