
Art History;3;4;-
Art History;4;4;ARTH 101
Biology;3;4;-
Biology;4;4;BIOL 117 or 118
Biology;5;8;BIOL 117, 118
Calculus AB;3;4;MATH 220
Calculus AB;5;8;MATH 221
Calculus BC;3;4;MATH 220
Calculus BC;4;4;MATH 221
Calculus BC;5;8;MATH 221
Chemistry;3;4;CHEM 101
Chemistry;4;4;CHEM 111
Chemistry;5;8;CHEM 107, 108
Chinese Language and Culture;3;4;-
Comparative Government and Politics;3;4;PLSC 113
Computer Science AB;3;4;-
English Language and Composition;3;4;-
English Literature and Composition;3;4;-
Environmental Science;3;4;ENVI 101
European History;3;4;-
French Language and Culture;3;4;-
French Literature;3;4;FREN 215
French Literature;5;4;FREN 215
German Language and Culture;3;4;-
German Language and Culture;5;4;GERM 203 & 20 
Human Geography;3;4;GEOG 101
Italian Language and Culture;3;4;-
Japanese Language and Culture;3;4;-
Latin;3;7;-
Latin Literature;3;7;-
Macroeconomics;3;4;ECON 162
Microeconomics;3;4;ECON 160
Music Theory;3;4;-
Physics B;3;4;-
Physics B;5;8;PHYS 121, 122
Physics C: Electricity and Magnetism;3;4;-
Physics C: Electricity and Magnetism;5;4;PHYS 132
Physics C: Mechanics;3;4;-
Physics C: Mechanics;5;4;PHYS 131
Psychology;3;4;-
Psychology;4;4;PSYC 111
Spanish Language;3;4;-
Spanish Literature and Culture;3;4;SPAN 215 
Statistics;3;4;MATH 147
Studio Art: 2-D Design Portfolio;3;4;-
Studio Art: 3-D Design Portfolio;3;4;-
Studio Art: Drawing Portfolio;3;4;-
United States Government and Politics;3;4;PLSC 111
United States History;3;4;-
World History;3;4;-
