
Art History;3;3;ARH 201 OR 202
Biology;3;4;BIO 111
Calculus AB;3;3;MTH 122
Calculus AB;4;4;MTH 201
Calculus BC;3;4;MTH 201
Calculus BC;5;4;MTH 202
Chemistry;3;4;CHMT**
Chemistry;4;8;CHM 205, CHMT**
Chemistry;5;8;CHM 205, 206
Comparative Government and Politics;3;3;PLS 112
Computer Science A;3;3;CSC 120
Computer Science A;4;4;CSC 203
Computer Science AB;3;4;CSC 203
English Language and Composition;3;3;ENL 112
English Literature and Composition;3;3;ENL 112
Environmental Science;3;3;ENV 201
Environmental Science;4;4;ENV 202
European History;3;3;HST 221
European History;5;6;HST 101
French Language and Culture;3;6;FRN 111, 112
French Language and Culture;4;9;FRN 111, 112, 211
French Language and Culture;5;12;FRN 111, 112, 211, 212
French Literature;3;6;FRN 111, 112
French Literature;4;9;FRN 111, 112, 211
French Literature;5;12;FRN 111, 112, 211, 212
German Language and Culture;3;6;GRM 111, 112
German Language and Culture;4;9;GRM 111, 112, 211
German Language and Culture;5;12;GRM 111, 112, 211, 212
Human Geography;3;3;BRKT**
Latin;3;6;-
Latin;4;9;-
Latin;5;12;-
Latin Literature;3;6;-
Latin Literature;4;9;-
Latin Literature;5;12;-
Macroeconomics;3;3;ECN 202
Microeconomics;3;3;ECN 201
Music Aural Subscore;3;3;MUS 105
Music Theory;3;3;MUST**
Physics B;3;8;PHS 205, 210
Physics C: Electricity and Magnetism;3;4;PHS 210
Physics C: Electricity and Magnetism;4;4;PHS 240
Physics C: Mechanics;3;4;PHS 205
Physics C: Mechanics;4;4;PHS 235
Psychology;3;3;PSH 110
Spanish Language;3;6;SPN 111, 112
Spanish Language;4;9;SPN 111, 112, 211
Spanish Language;5;12;SPN 111, 112, 211, 212
Spanish Literature and Culture;3;6;SPN 363,364
Statistics;3;3;MTH 243
Studio Art: 2-D Design Portfolio;3;3;ART 210
Studio Art: 3-D Design Portfolio;3;3;ART 212
Studio Art: Drawing Portfolio;3;3;ART 221
United States Government and Politics;3;3;PLS 113
United States History;3;3;HST 212
United States History;5;6;HST 211, 212
World History;3;3;HST 102
World History;5;6;HST 101, 102
