
Art History;3;3;ATH 120 
Art History;5;6;ATH 120, LAS 1XX  
Biology;3;4;BIO 201 or 202
Biology;4;8;BIO 201  & 202 
Calculus AB;3;4;MAT 121/1XX  or MAT 135 
Calculus BC;3;4;MAT 121/1XX  or MAT 135 
Calculus BC;4;8;MAT 135 & 236  or MAT 121 & 122 
Chemistry;3;4;CHE 221
Chemistry;4;4;CHE 221and 202
Comparative Government and Politics;3;3; POL 101 
Computer Science A;3;3;MCS 186
Computer Science AB;3;3;MCS 186
English Language and Composition;3;6;CPN 100 and CPN 101 
English Language and Composition;5;9;CPN 100  and CPN 101  & ENG 2XX 
English Literature and Composition;3;6;CPN 100 and CPN 101 
English Literature and Composition;5;9;CPN 100  & CPN 101  & ENG 200 
Environmental Science;3;3;EST 100 or EST 1XX
European History;3;3;HIS 111 
European History;5;6;HIS 110, 111
French Language and Culture;3;3;FRE 202
French Language and Culture;4;3;FRE 305
French Language and Culture;5;6;FRE 305 & LAS 
German Language and Culture;3;3;GER 202
German Language and Culture;4;3;GER 305
German Language and Culture;5;6;GER 3XX 
Human Geography;3;6;GRY 125 or GRY 120
Italian Language and Culture;3;3;ITA 202
Latin;3;3;FLR 202 
Latin Literature;3;3;FLR 202 
Macroeconomics;3;3;ECO 110 
Microeconomics;3;3;ECO 111 
Music Theory;3;3;MUS 201 
Music Theory;4;6;MUS 201, 202 and MUS 111, 1XX
Physics B;3;4;PHY 105
Physics B;5;8;PHY 105  & 106  
Physics C: Electricity and Magnetism;3;4;PHY 106
Physics C: Electricity and Magnetism;5;4;PHY 202
Physics C: Mechanics;3;4;PHY 105 
Physics C: Mechanics;5;4;PHY 201 
Psychology;3;3;PSY 101 
Spanish Language;3;3;SPA 202
Spanish Language;4;3;SPA 305
Spanish Language;5;6;SPA 305 & 306
Spanish Literature and Culture;3;3;SPA 202
Spanish Literature and Culture;4;3;SPA 315
Spanish Literature and Culture;5;6;SPA 315&LAS 
Statistics;3;3;MAT 201 
Studio Art: 2-D Design Portfolio;3;3;ATS 102
Studio Art: 2-D Design Portfolio;5;6;ATS 102  & LAS 1XX  
Studio Art: 3-D Design Portfolio;3;3;ATS 113
Studio Art: 3-D Design Portfolio;5;6;ATS 113  & LAS 1XX 
Studio Art: Drawing Portfolio;3;3;ATS 101
Studio Art: Drawing Portfolio;5;6;ATS 101  & LAS 1XX 
United States Government and Politics;3;3;POL 100 
United States History;3;3;HIS 200
United States History;5;6;HIS 200, HIS 201
World History;3;3;HIS 100
World History;4;3;HIS 101
World History;5;6;HIS 100  & HIS 101
