
Art History;3;3;ARTH 101 OR 102
Biology;3;3;BIOL 111
Biology;4;4;BIOL 131 & 132
Calculus AB;3;3;MATH 120
Calculus AB;4;4;MATH 122
Calculus BC;--;--;-
Calculus BC;3;8;MATH 122 and 123
Calculus BC: AB Subscore;4;4;MATH 122
Chemistry;3;3;CHEM 099
Chemistry;4;8;CHEM 115/125 and 116/126
Chinese Language and Culture;3;3;LANG 2TR
Comparative Government and Politics;3;3;POLI 150
Computer Science A;--;--;-
Computer Science A;3;3;CSIT 120
Computer Science AB;3;3;CSIT 121
English Language and Composition;--;--;-
English Language and Composition;3;3;ENGL 099
English Language and Composition;4;3;ENGL 100
English Literature and Composition;--;--;-
English Literature and Composition;3;3;ENGL 099
English Literature and Composition;4;3;ENGL 100
Environmental Science;3;3;CHEM 113
European History;3;3;HIST 134
European History;4;6;HIST 116 and HIST 1TR
European History;5;6;HIST 115, 116
French Language and Culture;3;6;FREN 215, 216
French Literature;3;3;FREN 315
German Language and Culture;3;6;"Elective

"
Human Geography;--;--;-
Human Geography;3;3;LART 099
Italian Language and Culture;--;--;-
Latin;--;--;-
Latin;3;6;LANG 2TR
Latin Literature;3;6;-
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;--;--;-
Music Theory;3;3;MUS 1TR
Physics B;--;--;-
Physics B;3;8;PHYS 121, 123, 122, 124
Physics C: Electricity and Magnetism;3;--;PHYS 121/123 and 122/124
Physics C: Electricity and Magnetism;4;8;PHYS 230, 232, 231, 233
Physics C: Mechanics;3;8;PHYS 121/123 and 122/124
Physics C: Mechanics;4;10;PHYS 230, 232, 231, 233
Psychology;3;3;PSY 129
Spanish Language;3;6;SPAN 215, 216
Spanish Literature and Culture;3;3;SPAN 315 and Elective
Statistics;3;3;STAT 200
Studio Art: 2-D Design Portfolio;3;3;Studio Elective
Studio Art: 3-D Design Portfolio;3;3;Studio Elective
Studio Art: Drawing Portfolio;3;3;Studio Elective
United States Government and Politics;3;3;POLI 120
United States History;3;3;HIST 133
United States History;4;6;HIST 106 and HIST 1TR
United States History;5;6;HIST 105, 106
World History;3;3;HIST 135
World History;4;6;HIST 102 and HIST 1TR
World History;5;6;HIST 101, 102
