
Art History;3;3;ARTH 1TR (no core)
Art History;4;3;F/ARTH 1TR
Biology;3;6;BIOL 1TR, N/BIOL 1ITR
Biology;5;8;N/BIOL 116, 117, 119
Biology;5;6;BIOL 117, 119
Calculus AB;3;4;MATH 112
Calculus AB;4;4;R/MATH 221
Calculus BC;3;4;R/MATH 221
Calculus BC;4;8;R/MATH 221, 222
Chemistry;3;4;N/CHEM 1TR
Chemistry;4;8;N/CHEM 116, CHEM 118, CHEM 119
Comparative Government and Politics;3;3;PLSC 1TR
Comparative Government and Politics;4;3;S/PLSC 120
Computer Science A;3;3;CSCI 1TR
Computer Science A;4;3;R/CSCI 119
Computer Science AB;3;4;R/CSCI 119
English Language and Composition;3;6;ENGL1TR
English Language and Composition;5;6;ENGL 142 (for majors), ENG 1TR
English Literature and Composition;3;6;ENGL 1TR
English Literature and Composition;5;6;ENGL 142 (for majors), ENG 1TR
Environmental Science;3;4;N/ENVR 1TR
European History;3;6;S/HIST 1TR, HIST 1TR
European History;4;6;S/HIST 106, HIST 1TR
French Language and Culture;3;6;FREN 101,102
French Language and Culture;4;6;FREN 201, 202
French Literature;3;6;FREN 1TR
German Language and Culture;3;6;GERM 101, 102
German Language and Culture;4;6;GERM 201, 202
Human Geography;5;3;S/GEOG 102
Latin;3;3;LATN 1TR
Latin;4;3;LATN 201
Latin Literature;3;3;LATN 1TR
Macroeconomics;3;3;ECON 1TR
Macroeconomics;4;3;S/ECON 102
Microeconomics;3;3;ECON 1TR
Microeconomics;4;3;S/ECON 101
Music Aural Subscore;3;3;F/MUSC 100
Music Non-Aural Subscore;3;3;F/MUSC 100
Music Theory;3;3;F/MUSC 110
Physics B;3;8;N/PHYS 1TR, PHYS 1TR
Physics B;4;8;N/PHYS 113, PHYS 114, PHYS 115, PHYS 116 
Physics C: Electricity and Magnetism;3;4;PHYS 115, 116
Physics C: Electricity and Magnetism;4;4;PHYS 125/126
Physics C: Mechanics;3;4;N/PHYS 113, PHYS 114
Physics C: Mechanics;4;4;N/PHYS 123, 124
Psychology;3;3;PSYC 1TR
Psychology;4;3;S/PSYC 100
Spanish Language;3;6;SPAN 101, 102
Spanish Language;4;6;SPAN 201, 202
Spanish Literature and Culture;3;6;SPAN 1TR
Statistics;3;3;R/MATH 262
Studio Art: 2-D Design Portfolio;3;6;ARTS 1TR
Studio Art: 3-D Design Portfolio;3;6;ARTS 1TR
Studio Art: Drawing Portfolio;3;6;ARTS 1TR
United States Government and Politics;3;3;PLSC 1TR
United States Government and Politics;4;3;S/U/PLSC 110
United States History;3;6;S/U/HIST 150, S/U/HIST 151
World History;3;6;M/HIST 103, HIST 1TR
