
Art History;3;6;ARH201, 202
Biology;3;3;BIO293
Biology;4;4;BIO202
Calculus AB;3;4;MAT181
Calculus AB;4;4;MAT251
Calculus BC;3;4;MAT251
Calculus BC;4;8;MAT251, 252
Chemistry;3;3;CHE293
Chemistry;4;4;CHE201
Chemistry;5;8;CHE201, 202
Comparative Government and Politics;3;3;POL293
Comparative Government and Politics;4;4;POL229
Computer Science A;3;4;CPS210
Computer Science AB;3;4;CPS210
English Language and Composition;3;3;ENG160
English Literature and Composition;3;3;ENG160
Environmental Science;3;4;GLG120
Environmental Science;4;8;GLG120, 205
European History;3;4;HIS214
European History;4;7;HIS214, 353
French Language and Culture;3;3;FRN301
French Language and Culture;5;6;FRN301, 302
French Literature;3;4;FRN313
German Language and Culture;3;3;GRN301
German Language and Culture;5;6;GRN301, 302
Human Geography;3;3;GEO274
Italian Language and Culture;3;3;ITA301
Italian Language and Culture;5;6;ITA301, 393
Japanese Language and Culture;3;3;JPN301
Japanese Language and Culture;5;6;JPN301, 393
Macroeconomics;3;3;ECO207
Microeconomics;3;3;ECO206
Music Theory;3;3;-
Physics B;3;3;PHY293
Physics B;5;8;PHY221, 222
Physics C: Electricity and Magnetism;5;4;PHY202
Physics C: Mechanics;5;4;PHY201
Psychology;3;3;PSY272
Spanish Language;3;3;SPN301
Spanish Language;5;6;SPN301, 361
Spanish Literature and Culture;3;4;SPN375
Statistics;3;4;MAT241
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;ARS193
United States Government and Politics;3;3;POL193
United States Government and Politics;4;4;POL216
United States History;3;4;HIS221
United States History;4;8;HIS221, 222
World History;3;4;HIS200
