
Art History;3;3;ARTH 109
Biology;3;6;BIOL 100, BIOL 10E
Biology;4;6;BIO 180, BIOL 10E
Calculus AB;3;4;MATH 173
Calculus BC;3;8;MATH 173, MATH 174
Calculus BC: AB Subscore;3;4;MATH 173
Chemistry;3;7;CHEM 100,111
Chinese Language and Culture;3;3;FLAN 10E
Comparative Government and Politics;3;3;POLS 10E
Comparative Government and Politics;4;3;POLS 171
Computer Science A;3;3;CSCI 10E
Computer Science AB;3;3;CSCI 10E
English Language and Composition;3;6;COMP 100, LITR 10E
English Literature and Composition;3;6;COMP 100, LITR 10E
Environmental Science;3;3;ENVS 10E
Environmental Science;4;3;ENVS 101
European History;3;6;HIST 100, HIST 101
French Language and Culture;3;3;FREN 201
French Literature;3;3;FREN 208
German Language and Culture;3;3;GERM 202
Human Geography;3;3;GEOG 100
Italian Language and Culture;3;3;ITAL 10E
Japanese Language and Culture;3;3;FLAN 10E
Latin;3;3;FLAN 10E
Latin Literature;3;3;SILP 10E
Macroeconomics;3;3;ECON 112
Microeconomics;3;3;ECON 111
Music Aural Subscore;--;0;-
Music Non-Aural Subscore;--;0;-
Music Theory;3;3;MUSC 249 & 250
Physics B;3;6;PHYS 103, PHYS 104
Physics C: Electricity and Magnetism;3;4;PHYS 203
Physics C: Mechanics;3;4;PHYS 203
Psychology;3;3;PSYC 100
Spanish Language;3;3;SPAN 202
Spanish Literature and Culture;3;3;SPAN 208
Statistics;3;4;STAT 101
Studio Art: 2-D Design Portfolio;3;3;ARTS 10E
Studio Art: 3-D Design Portfolio;3;3;ARTS 10E
Studio Art: Drawing Portfolio;3;3;ARTS 10E
United States Government and Politics;3;3;POLS 10
United States Government and Politics;4;3;POLS 121
United States History;3;6;HIST 144, HIST 145
World History;3;6;HIST 120, HIST 10E
