
Art History;3;3;ART 100
Biology;3;4;"Bio 101
"
Biology;4;4;BIO 120
Calculus AB;3;4;MAT 210
Calculus BC;3;8;MAT 210 + 220
Chemistry;3;4;CHE 101
Chemistry;4;4;CHE 111
Chemistry;5;8;CHE 111 + CHE 212
Chinese Language and Culture;3;6;CHI 101, 102
Comparative Government and Politics;3;3;Arts & Science Elective Credit
Comparative Government and Politics;4;3;POL 207
Computer Science A;3;3;CSC 212
English Language and Composition;3;6;ENG 101 + 102
English Literature and Composition;3;6;ENG 101 + 102
Environmental Science;3;3;Arts & Science Elective credit
Environmental Science;4;3;GEO 115
European History;3;3;HIS 100
European History;5;6;HIS 100 + 101
French Language and Culture;3;6;FRE 101 + 102
French Literature;3;6;FRE 101 + 102
German Language and Culture;3;6;GER 101 + 102
Human Geography;3;3;GEG 100
Italian Language and Culture;3;6;ITA 101, 102
Japanese Language and Culture;3;6;JPN 101, 102
Latin;3;3;Arts & Science Elective credit
Macroeconomics;3;3;ECO 200
Microeconomics;3;3;ECO 101
Music Theory;3;3;MUS 100
Music Theory;4;3;MUS 200
Physics B;3;4;PHY 111
Physics B;4;8;PHY 111 + PHY 212
Physics C: Electricity and Magnetism;3;4;Arts & Science Elective Credit
Physics C: Electricity and Magnetism;4;8;PHY 111 + PHY 212
Physics C: Mechanics;3;4;Arts & Science Elective Credit
Physics C: Mechanics;4;8;PHY 111 + PHY 212
Psychology;3;3;PSY 100
Spanish Language;3;6;SPA 101 + 102
Spanish Literature and Culture;3;6;SPA 101 + SPA 102
Statistics;3;3;MATH 158
Studio Art: 2-D Design Portfolio;3;3;ART 102
Studio Art: 3-D Design Portfolio;3;3;ART 102
Studio Art: Drawing Portfolio;3;3;ART 102
United States Government and Politics;3;3;Arts & Science Elective Credit
United States Government and Politics;4;3;POL 205
United States History;3;3;HIS 202  OR  HIS 203
United States History;5;6;HIS 202 + HIS 203
World History;3;3;-
