
Art History;3;3;ART elective
Biology;3;8;BIO 101, 102
Calculus AB;3;3;MAT 221
Calculus AB;4;4;MAT 224
Calculus BC;3;8;MAT 224, 225
Chemistry;3;8;CHE 111,112
Comparative Government and Politics;3;3;POL 120
Computer Science A;3;4;CSC 221
English Language and Composition;3;3;ENG elective
English Language and Composition;4;6;ENG 101 and ENG elective
English Literature and Composition;3;3;ENG 195
English Literature and Composition;4;6;ENG 195, 101
Environmental Science;3;3;ENV 101
European History;3;3;HIS elective
European History;4;6;HIS 121, 122
French Language and Culture;3;3;FRE 111
French Language and Culture;4;6;FRE 111, 112
French Literature;3;6;FRE electives
German Language and Culture;3;3;GER 111
German Language and Culture;4;6;GER 111, 112
Human Geography;3;3;GEG 121
Macroeconomics;3;3;ECO 111
Microeconomics;3;3;ECO 110
Music Theory;3;3;MUS 120
Physics B;3;4;PHY 101
Psychology;3;3;PSY 101
Spanish Language;3;3;SPA 111
Spanish Language;4;6;SPA 111, 112
Spanish Literature and Culture;3;6;SPA electives
Statistics;3;3;MAT 161
Studio Art: 2-D Design Portfolio;3;3;ART 104
Studio Art: 3-D Design Portfolio;3;3;ART elective
Studio Art: Drawing Portfolio;3;3;depends on major, see notes
United States Government and Politics;3;3;PSC 100
United States History;3;3;HIS elective
United States History;4;6;HIS 101, 102
World History;3;3;HIS elective
World History;4;6;HIS elective, HIS 132
