
Art History;3;6;ARTH 101 and 102
Biology;3;4;BIOL 151 or 152
Biology;5;8;BIOL 151,152
Calculus AB;3;4;MATH 110
Calculus AB;4;4;MATH 151 
Calculus BC;3;4;MATH 151
Calculus BC;4;8;MATH 151 and 152
Chemistry;3;4;CHEM 105 
Chemistry;5;8;CHEM 105 and 106
Chinese Language and Culture;3;3;CHIN elective
Chinese Language and Culture;4;6;CHIN elective
Comparative Government and Politics;3;4;POLS elective
Computer Science A;3;3;CIS 201
Computer Science AB;3;6;CIS 201 and 203
English Language and Composition;3;6;LITR elective
English Language and Composition;4;7;COMP 101 and LITR elective
English Literature and Composition;3;6;LITR elective
English Literature and Composition;4;7;COMP 101 and LITR elective
Environmental Science;3;3;-
European History;3;6;HIST 101 and 102
French Language and Culture;3;3;-
French Language and Culture;4;6;-
French Literature;3;3;-
French Literature;4;6;-
German Language and Culture;3;3;-
German Language and Culture;4;6;-
Human Geography;3;3;GEOG 350
Italian Language and Culture;3;3;ITAL elective
Italian Language and Culture;4;6;ITAL elective
Latin;3;3;-
Latin;4;6;-
Macroeconomics;3;3;ECON 110
Microeconomics;3;3;ECON 105
Music Theory;3;3;MULH 101
Physics B;3;4;PHYS 101 
Physics B;5;8;PHYS 101 and 202
Physics C: Electricity and Magnetism;3;4;PHYS 103 
Physics C: Electricity and Magnetism;5;8;PHYS 103 and either 204 or 305 
Physics C: Mechanics;3;4;PHYS 103 
Physics C: Mechanics;5;8;PHYS 103 and either 204 or 305 
Psychology;3;3;PSYC 100
Spanish Language;3;3;-
Spanish Language;4;6;-
Spanish Literature and Culture;3;3;-
Spanish Literature and Culture;4;6;-
Statistics;3;3;MATH 125 or STAT 100
Studio Art: 2-D Design Portfolio;3;4;ARTS 120
Studio Art: 3-D Design Portfolio;3;4;-
Studio Art: Drawing Portfolio;3;4;ARTS 110
United States Government and Politics;3;3;-
United States Government and Politics;4;4;POLS 110
United States History;3;6;HIST 201 and 202
World History;3;3;HIST 100
