
Art History;3;3;-
Art History;4;6;ARH 101, 102
Biology;3;3;-
Biology;3;3;BIO 150
Calculus AB;3;3;-
Calculus AB;4;4;MAT 131, placement 7
Calculus BC;3;3;-
Calculus BC;4;8;MAT 131,132 placement 9
Calculus BC: AB Subscore;4;4;Mat 131 
Chemistry;3;3;-
Chemistry;4;8;"CHE 131 and 132
(waiver of CHE 133, 134)"
Chinese Language and Culture;3;3;CHI 212
Comparative Government and Politics;3;3;none
Comparative Government and Politics;4;3;POL 103
Computer Science A;3;3;CSE 110
Computer Science A;4;4;CSE 114 (waiver of 110)
Computer Science AB;3;3;CSE 110
Computer Science AB;4;4;CSE 114 (waiver of 110)
Computer Science AB;5;7;CSE 114 and 214
English Language and Composition;3;3;none
English Literature and Composition;3;3;none
Environmental Science;3;3;none
European History;3;3;none
European History;4;6;HIS 101, 102
French Language and Culture;3;3;FRN 212
French Literature;3;3;none
German Language and Culture;3;3;GER 212
Human Geography;3;3;none
Italian Language and Culture;3;3;ITL 212
Japanese Language and Culture;3;3;JPN 212
Latin;3;3;LAT 251, 252
Latin Literature;3;3;LAT 251, 252
Macroeconomics;3;3;none
Microeconomics;3;3;none
Microeconomics;4;3;ECO 108
Music Theory;3;3;MUS 119
Physics B;3;3;none
Physics C: Electricity and Magnetism;3;2;none
Physics C: Electricity and Magnetism;4;3;PHY 127
Physics C: Mechanics;3;2;none
Physics C: Mechanics;4;4;PHY 125
Psychology;3;3;-
Psychology;4;3;PSY 103
Spanish Language;3;3;SPN 212
Spanish Literature and Culture;3;3;none
Statistics;3;3;AMS 102
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
Studio Art: Drawing Portfolio;4;3;ARS 154
United States Government and Politics;3;3;none
United States Government and Politics;4;3;POL 102
United States History;3;--;none
United States History;4;6;HIS 103, 104
World History;3;3;none
