
Art History;3;6;FAA 201, 202
Biology;3;3;BIO 121
Biology;4;4;BIO 121, 123
Biology;5;8;BIO 121, 123, 122, 124
Calculus AB;3;4;MATH 107
Calculus AB;4;4;MATH 111
Calculus AB;5;8;MATH 111, 112
Calculus BC;3;4;MATH 111
Calculus BC;4;8;MATH 111, 112
Chemistry;3;3;CHEM 111
Chemistry;4;4;CHEM 111, 113L
Chemistry;5;8;CHEM 111, 113L, 112, 114L
Comparative Government and Politics;3;3;POL 105
Computer Science A;3;3;CIS 140
Computer Science AB;3;6;CIS 265, 365
English Language and Composition;3;6;WRT 100 & ELEC
English Literature and Composition;3;6;ENG 100 & HUM ELEC
Environmental Science;3;3;BIO 103
European History;3;6;HIS 101, 102
French Language and Culture;3;6;FRE 101, 102
French Literature;3;6;FRE 103, 104
German Language and Culture;3;6;GER 101, 102
Latin;3;6;LAT 101, 102
Latin Literature;3;6;LAT 101, 102
Macroeconomics;3;3;ECO 102
Microeconomics;3;3;ECO 101
Music Theory;3;6;HUM & WC
Physics B;3;3;PHY 121
Physics C: Electricity and Magnetism;3;3;PHY 122
Physics C: Mechanics;3;3;PHY 121
Psychology;3;3;PSY 101
Spanish Language;3;6;SPAN 101, 102
Spanish Literature and Culture;3;6;SPAN 103, 104
Statistics;3;3;MATH 102
Studio Art: Drawing Portfolio;3;3;FAA 220
United States Government and Politics;3;3;POL 101
United States History;3;6;HIS 103, 104
