
Art History;4;4;UA1 or UA 2
Biology;4;8;UA 11, 12/UA 13,14
Calculus AB;4;4;UA 121
Calculus BC;4;8;UA 121
Calculus BC;5;--;UA 121 - 0122
Chemistry;4;8;UA 101-0102
Chinese Language and Culture;4;4;UA 2044
Comparative Government and Politics;4;4;-
Computer Science A;4;4;UA 101
Computer Science AB;4;8;UA 101-0102
English Literature and Composition;4;4;-
Environmental Science;4;4;-
European History;4;4;UA 1 or 2
French Language and Culture;4;4;UA 101
French Literature;4;4;UA 115
German Language and Culture;4;4;UA 46
Italian Language and Culture;4;4;UA 12
Japanese Language and Culture;4;4;UA 2504
Latin;4;4;UA 67
Latin Literature;4;4;-
Macroeconomics;4;4;UA 18
Microeconomics;4;4;UA 28
Physics B;4;5;-
Physics B;5;10;UA 11, 12
Physics C: Electricity and Magnetism;4;--;UA 12 or UA 93
Physics C: Mechanics;4;3;UA 11 or UA 91
Psychology;4;4;UA 1
Spanish Language;4;4;UA 4
Spanish Literature and Culture;4;4;UA 1009
Spanish Literature and Culture;5;4;UA 100 or UA 20010
Statistics;4;4;UA 1011
United States Government and Politics;4;4;-
United States History;4;4;UA 9 or UA 10
World History;4;4;-
