
Biology;3;4;BIO 101
Biology;4;8;BIO 101 &102
Biology;5;8;BIO 109 & 110
Calculus AB;4;4;MAT 122
Calculus BC;4;8;MAT 122 & 123
Chemistry;4;4;CHE 151
Computer Science A;4;4;CSC 120
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 102
Environmental Science;3;4;SCI 109
European History;3;3;HIS 102
French Language and Culture;3;3;FRE 202
German Language and Culture;3;3;GER 202
Italian Language and Culture;3;3;ITA 101
Macroeconomics;3;3;ECO 207
Microeconomics;3;3;ECO 208
Music Theory;3;3;MUS 101
Physics B;3;8;PHY 101-102
Physics C: Electricity and Magnetism;3;--;Credit conditional on department review
Physics C: Mechanics;3;--;Credit conditional on department review
Psychology;3;3;PSY 203
Spanish Language;3;3;SPA 202
Spanish Literature and Culture;3;3;SPA 401
Statistics;3;3;MAT 102
United States Government and Politics;3;3;POL 205
United States History;3;3;HIS 999
