
Biology;5;8;BIOL104, 106
Calculus AB;4;4;MATH142
Calculus BC;4;8;MATH142, 143 
Chemistry;5;8;CHEM163, 165 & 164, 166
Computer Science A;4;4;CSCI 150
Computer Science AB;4;4;CSCI 150
English Language and Composition;4;3;ENGL190
English Literature and Composition;4;3;ENGL202
Environmental Science;4;3;EAS108
European History;4;3;HIST112
French Language and Culture;3;3;FREN115
French Language and Culture;4;3;FREN210
French Literature;3;3;FREN115
French Literature;4;3;FREN210
German Language and Culture;3;3;GR115
German Language and Culture;4;3;GR210
Latin;3;3;LATN115
Latin;4;3;LATN210
Latin Literature;3;3;LATN115
Latin Literature;4;3;LATN210
Macroeconomics;4;3;ECON190 
Microeconomics;4;3;ECON190 
Physics C: Electricity and Magnetism;5;4;PHYS161, PHYS162 
Physics C: Mechanics;5;4;PHYS161, PHYS162 
Psychology;3;3;PSY101
Spanish Language;3;3;SPAN115
Spanish Language;4;3;SPAN210
Statistics;4;3;MATH130, DSC207
United States Government and Politics;4;3;POLS110
United States History;4;3;HIST260 or 261 
World History;4;3;HIST112
