
Art History;3;3;AH 102  
Biology;3;4;BIOL 101 + BIOL 103  
Biology;4;6;To be determined by faculty  
Calculus AB;3;4;MATH 141  
Calculus BC;3;8;MATH 141 + 142  
Chemistry;4;6;CHEM 145 + 146  
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;GP 102  
Computer Science A;3;4;CSCI 151  
English Language and Composition;3;3;ENGL 101  
English Literature and Composition;4;6;ENGL 101 + 102  
Environmental Science;3;3;ENVR 100  
European History;4;6;HIST 102 + HIST 100 LEV. EL.
French Language and Culture;3;6;-
French Literature;3;3;-
German Language and Culture;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202  
Music Theory;3;3;MUS 120  
Physics B;3;4;PHYS 141  
Physics C: Electricity and Magnetism;4;4;PHYS 10A  
Physics C: Mechanics;4;4;PHYS 161 + 163  
Psychology;3;3;PSY 105  
Spanish Language;3;3;-
Spanish Literature and Culture;3;3;-
Statistics;3;3;QUANTITATIVE ANALYSIS 251
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3; GP 101 
United States History;3;3;HIST 121  
United States History;4;6;HIST 121 + 122  
World History;3;3;-
