
Art History;3;3;31.215
Biology;3;3;50.101
Calculus AB;3;3;53.125
Calculus BC;3;6;53.125, 53.126
Chemistry;3;3;52.101
Chemistry;4;4;52.115
Chemistry;5;8;52.115, 52.116
Comparative Government and Politics;3;3;44.101
Computer Science A;3;4;56.121
Computer Science AB;3;8;56.121 (and 56.199 or 56.122)
English Language and Composition;3;3;20.101
English Literature and Composition;3;3;20.101 
Environmental Science;3;3;41.105
European History;3;3;42.199
European History;4;3;42.126
French Language and Culture;3;3;10.101
German Language and Culture;3;3;11.101
Human Geography;4;3;41.102
Latin;3;3;18.101
Latin Literature;3;3;18.101
Macroeconomics;3;3;40.121
Microeconomics;3;3;40.122
Music Theory;4;3;35.210
Physics B;3;8;54.111, 54.112
Physics C: Mechanics;3;4;54.211
Psychology;3;3;48.101
Spanish Language;3;3;12.101
Spanish Literature and Culture;3;6;12.101, 12.102
Statistics;3;3;53.141
United States Government and Politics;4;3;44.120
United States History;3;3;42.199
United States History;4;3;42.121 or 42.122
United States History;5;6;42.121, 42.122
World History;4;3;42.199
