
Art History;4;6;ART 211, 212
Biology;3;3;-
Biology;4;4;BIOL 155/165 OR 156/166
Biology;5;8;BIOL 155/165,156/166
Calculus AB;3;3;MATH 232
Calculus AB;5;4;MATH 260
Calculus BC;3;4;MATH 260
Calculus BC;4;4;MATH 270
Calculus BC;5;8;MATH 270, 271
Chemistry;3;6;CHEM 153, 154
Comparative Government and Politics;3;3;PS 210
Computer Science A;3;3;CIS 163
Computer Science AB;3;6;CIS 163, 244
English Language and Composition;3;3;ENG 200
English Literature and Composition;3;3;ENG 130
Environmental Science;3;3;ENVR 275
European History;3;3;HIST 112 OR 113
European History;4;6;HIST 112, 113
French Language and Culture;3;6;FR 151, 152
French Language and Culture;4;9;FR 151, 152, 251
French Language and Culture;5;12;FR 151, 152, 251, 252
German Language and Culture;3;6;GER 151, 152
German Language and Culture;4;9;GER 151, 152, 251
German Language and Culture;5;12;GER 151, 152, 251, 252
Human Geography;3;6;GEOG 100
Macroeconomics;3;3;ECON 211
Microeconomics;3;3;ECON 212
Music Theory;3;2;MUS 126
Physics B;4;8;PH 251, 252
Physics C: Electricity and Magnetism;4;3;PH 259
Physics C: Mechanics;4;3;PH 258
Psychology;3;3;PSY 211
Spanish Language;3;6;SPAN 151, 152
Spanish Language;4;9;SPAN 151, 152, 251
Spanish Language;5;12;SPAN 151, 152, 251, 252
Spanish Literature and Culture;3;3;SPAN 3XX
Statistics;3;3;Math 221
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 2-D Design Portfolio;4;3;ART 125
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;4;3;ART 126
Studio Art: Drawing Portfolio;3;--;-
Studio Art: Drawing Portfolio;4;3;ART 121
United States Government and Politics;3;3;PS 211
United States History;3;3;HIST 120 OR 121
United States History;4;6;HIST 120 , 121
World History;3;3;HIST 112 OR 113
World History;4;6;HIST 112 , 113
