
Art History;3;3;ARHI 101
Biology;3;4;BIOL 111 
Biology;4;8;BIOL 111, 112
Calculus AB;3;4;"MATH 121 
OR
MATH 125"
Calculus BC;3;4;MATH 123
Calculus BC;5;6;Math 125
Calculus BC: AB Subscore;3;4;Math 121
Chemistry;3;8;"CHEM 111 & CHEM 112
"
Chemistry;4;4;Chem 113, 114
Chinese Language and Culture;3;3;CHIN 202
Comparative Government and Politics;3;3;PLSC 280
Computer Science A;3;3;COSC 210
Computer Science AB;3;3;COSC 105
English Language and Composition;3;4;ENGL 101
English Literature and Composition;3;3;ENGL 121
Environmental Science;3;3;BIOL 114
European History;3;3;"HIST 195 (3 or higher)
OR
HIST 202 (4 or higher)"
French Language and Culture;3;3;FRNC 201
French Literature;3;3;FRNC 370
German Language and Culture;3;6;GRMN 201
Human Geography;3;3;GEOG 101
Italian Language and Culture;3;3;ITAL 201
Japanese Language and Culture;3;3;CRLG 258
Latin;3;3;LATN 201
Latin Literature;3;3;CRLG 2xx
Macroeconomics;3;3;ECON 121
Microeconomics;3;--;ECON 122
Music Aural Subscore;3;4;"MUSC 111
AND 
MUSC 112"
Music Non-Aural Subscore;3;6;"MUSC 115
AND
MUSC 116"
Music Theory;3;6;"MUSC 115
AND
MUSC 116"
Physics B;3;4;"PHYS 111/121 and 112/122
"
Physics C: Electricity and Magnetism;3;4;"PHYS 132
AND
PHYS 142"
Physics C: Mechanics;3;4;"PHYS 131
AND
PHYS 141"
Psychology;3;3;PSYC 101
Spanish Language;3;4;SPAN 201
Spanish Literature and Culture;3;3;SPAN 260
Statistics;3;3;"MATH 217
OR 
MATH 214"
Studio Art: 2-D Design Portfolio;3;3;ART 120
Studio Art: 3-D Design Portfolio;3;3;ART 113
Studio Art: Drawing Portfolio;3;3;ART 112
United States Government and Politics;3;3;PLSC 111
United States History;3;3;"HIST 214 (score of 3)
HIST 204 OR HIST 205 (score of 4)
HIST 204 AND HIST 205
(score of 5)"
World History;3;3;HIST 195
