
Art History;3;3;ART 232
Biology;3;3;BIO 100
Biology;5;4;BIO 161
Calculus AB;3;4;MAT 211
Calculus BC;3;4;MAT 212
Chemistry;3;3;CHM 105
Comparative Government and Politics;3;3;PLS 201
Computer Science A;3;4;CSC 110 & CSC 106
Computer Science AB;3;4;CSC 110 and 107
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 250
Environmental Science;3;3;BIO 145
European History;3;3;HIS 106
French Language and Culture;3;3;FRN 101
German Language and Culture;3;3;GER 101
Human Geography;3;3;GEO 140
Latin;3;3;For. Lang. Trans.
Macroeconomics;4;3;ECO 101
Microeconomics;4;3;ECO 102
Music Theory;4;3;MUS 212
Physics B;3;3;PHY 110
Physics C: Electricity and Magnetism;3;4;PHY 121
Physics C: Mechanics;3;4;PHY 121
Psychology;3;3;PSY 101
Spanish Language;3;3;SPN 101
Spanish Literature and Culture;3;3;Spanish Transfer
Statistics;--;--;-
Statistics;3;4;MAT 117
Studio Art: 2-D Design Portfolio;3;3;ART 215
Studio Art: 3-D Design Portfolio;3;3;ART 218
Studio Art: Drawing Portfolio;3;3;ART 110
United States Government and Politics;3;3;PLS 100
United States History;3;3;HIS 202
World History;3;3;HIS 106
