
Art History;3;3;ARH 104
Biology;3;3;BIO 110
Calculus AB;3;3;MAT 108
Calculus AB;4;4;MAT 161
Calculus BC;3;4;MAT 161
Calculus BC;4;4;MAT 162
Chemistry;4;4;CHE 103, CRL 103
Comparative Government and Politics;3;3;PSC 240
Computer Science A;3;3;CSC 141
Computer Science AB;3;3;CSC 141
Computer Science AB;4;6;CSC 141, 142
English Language and Composition;4;3;WRT 120
English Literature and Composition;4;3;LIT 165
Environmental Science;3;3;BIO 102 or ENV 102 or ESS 102
European History;3;3;HIS 102
French Language and Culture;3;3;FRE 201
French Literature;3;3;FRE 202
German Language and Culture;3;3;GER 202
Human Geography;3;3;GEO 103
Latin;3;3;LAT 202
Macroeconomics;3;3;ECO 111
Microeconomics;3;3;ECO 112
Music Theory;3;3;MTC 112
Psychology;4;3;PSY 100
Spanish Language;3;3;SPA 201
Spanish Language;4;3;SPA 202
Spanish Language;5;3;SPA 301
Spanish Literature and Culture;3;3;SPA 315
Statistics;3;3;MAT 121
Studio Art: 2-D Design Portfolio;3;3;ART 111
Studio Art: Drawing Portfolio;3;3;ART 199
United States Government and Politics;3;3;PSC 100
United States History;3;3;HIS 151
World History;3;3;HIS 101
