
Art History;3;3;ART H 100
Biology;4;4;BIOL 011, 012
Biology;5;4;BIOL 110
Calculus AB;4;4;MATH 140
Calculus BC;3;4;MATH 140
Calculus BC;4;8;MATH 140, 141
Chemistry;4;4;CHEM 110, 111
Chemistry;5;8;CHEM 110, 111, 112, 113
Chinese Language and Culture;3;8;CHNS 001, 002
Chinese Language and Culture;4;12;CHNS 001, 002, 003
Comparative Government and Politics;4;3;PL SC 003
Computer Science A;5;3;CSE XXX
Computer Science AB;4;3;CSE XXX
English Language and Composition;4;--;-
English Literature and Composition;4;3;ENGL 001
Environmental Science;3;3;EARTH 100
European History;4;3;HIST 002
French Language and Culture;3;12;FR 001, 002, 003
French Language and Culture;4;15;FR 001, 002, 003, 201
French Language and Culture;5;18;FR 001, 002, 003, 201, 202
French Literature;4;3;FR 351
German Language and Culture;3;12;GER 001, 002, 003
German Language and Culture;4;16;GER 001, 002, 003, 201
German Language and Culture;5;19;GER 001, 002, 003, 201, 301
Human Geography;3;3;GEOG 020
Italian Language and Culture;3;8;IT 001, 002
Italian Language and Culture;4;12;IT 001, 002, 003
Japanese Language and Culture;3;8;JAPNS 001, 002
Japanese Language and Culture;4;12;JAPNS 001, 002, 003
Latin;3;4;LATIN XXX
Latin Literature;3;4;LATIN XXX
Macroeconomics;4;3;ECON 104
Microeconomics;4;3;ECON 102
Music Theory;3;3;MUSIC 008
Physics B;4;8;PHYS 250, 251
Physics C: Electricity and Magnetism;4;4;PHYS 212
Physics C: Mechanics;4;4;PHYS 211
Psychology;5;3;PSYCH 100
Spanish Language;3;12;SPAN 001, 002, 003
Spanish Language;4;15;SPAN 001, 002, 003 and 100
Spanish Literature and Culture;4;3;SPAN 253
Statistics;3;3;STAT 100
Statistics;4;4;STAT 200
Studio Art: 2-D Design Portfolio;3;3;ART XXX
Studio Art: 3-D Design Portfolio;3;3;ART XXX
Studio Art: Drawing Portfolio;3;3;ART 1XXX
United States Government and Politics;4;3;PL SC 001
United States History;4;6;HIST 020, 021
World History;4;3;HIST 011
