
Art History;4;3;ARTH 101 or 102
Biology;3;3;BIOL 101
Biology;4;3;ELEC
Calculus AB;3;3;MATH 102
Calculus AB;4;3;MATH 111
Calculus BC;3;3;MATH 111
Calculus BC;4;6;MATH 111, 112
Chemistry;3;3;CHEM 101
Chemistry;4;3;ELEC
Comparative Government and Politics;3;3;SS 1
Computer Science A;3;3;MIS 405
Computer Science AB;3;3;MIS 405
Computer Science AB;4;3;MIS 406
English Language and Composition;4;3;WRTG 101
English Literature and Composition;3;3;HUM 1
Environmental Science;3;3;SCI 101 or ELEC
European History;3;3;Hist Und 1
French Language and Culture;3;3;Lang St
French Literature;3;3;Lang St
German Language and Culture;3;3;Lang St
Human Geography;3;3;ELEC
Latin;3;3;ELEC
Latin Literature;3;3;ELEC
Macroeconomics;3;3;ECON 205
Microeconomics;3;3;ECON 206
Music Theory;3;3;ELEC
Physics B;3;3;PHYS 101
Physics B;3;3;PHYS 101 or ELEC
Physics C: Electricity and Magnetism;3;3;PHYS 201and 201L or ELEC
Physics C: Mechanics;3;3;PHYS 201 and 201L or ELEC
Psychology;3;3;ELEC
Psychology;4;3;PSYC 101
Spanish Language;3;3;Lang St
Spanish Literature and Culture;3;3;Lang St
Statistics;3;3;STAT 201
Studio Art: Drawing Portfolio;4;3;DRAW 101
United States Government and Politics;3;3;SS 1
United States History;3;3;Hist Und 1
World History;3;3;Hist Und 1
