
Art History;4;3;AH 2113
Biology;4;4;BMS 1004
Calculus AB;4;4;Calculus I
Calculus BC;4;8;Calculus I Calculus II
Chemistry;4;8;CM 1014 and CM 1024
Comparative Government and Politics;4;3;SEG 2003
Computer Science A;4;4;CS 1114
Computer Science AB;4;4;CS 1114
English Language and Composition;4;3;CAM 2003
English Literature and Composition;4;3;CAM 2003
European History;4;3;HI 2103W
French Literature;4;3;CAM 2003
Latin;4;--;CAM 2003
Latin Literature;4;--;CAM 2003
Macroeconomics;4;3;SEG 2003
Microeconomics;4;3;SEG 2003
Music Theory;4;3;MU 2113
Physics C: Electricity and Magnetism;4;3;PH 2023
Physics C: Mechanics;4;3;PH 1013
Psychology;4;3;PS LV2XF
Spanish Literature and Culture;4;--;CAM 2003
United States Government and Politics;4;3;SEG 2003
United States History;4;3;HI LV2XF
World History;4;3;HI 2103W
