
Art History;4;3;AOK 4
Biology;4;8;BIO 101 and 102
Calculus AB;4;4;MAT 131
Calculus BC;4;8;MAT 131 & 132
Chemistry;4;3;CHE 101 or CHE 110
Chemistry;4;9;CHE 111 & 112
Chinese Language and Culture;4;3;-
Comparative Government and Politics;4;3;POL 101
Computer Science A;3;4;CS 121
Computer Science AB;3;8;CS 121 & 122
English Language and Composition;4;3;ENG 120
English Literature and Composition;4;3;ENG 120
Environmental Science;4;3;-
European History;4;6;AOK 2 & I&E
French Language and Culture;4;3;-
French Literature;4;3;-
German Language and Culture;4;3;-
Italian Language and Culture;4;3;-
Japanese Language and Culture;4;3;-
Latin Literature;4;3;-
Macroeconomics;4;3;ECO 105
Microeconomics;4;3;ECO 106
Music Theory;4;3;AOK 4
Physics B;4;3;Foundation & AOK 5
Physics C: Electricity and Magnetism;4;8;PHY 111 & 112
Physics C: Mechanics;4;8;PHY 111 & 112
Psychology;4;3;PSY 110 or PSY 111
Spanish Language;4;3;-
Spanish Literature and Culture;4;3;-
Statistics;4;4;MAT 117
Studio Art: 2-D Design Portfolio;4;3;AOK 4 & I&E
Studio Art: 3-D Design Portfolio;4;3;AOK 4 & I&E
Studio Art: Drawing Portfolio;4;--;AOK 4 & I&E
United States Government and Politics;4;3;AOK 2
United States History;4;6;AOK 2 & I&E
World History;4;6;AOK 3 & I&E
