
Art History;4;--;-
Biology;4;4;BIOL-1010
Calculus AB;4;4;Calculus I
Calculus BC;3;4;Calculus I
Calculus BC;4;8;Calculus I, II
Chemistry;4;4;CHEM 1100
Chemistry;5;8;CHEM 1100, 1200
Chinese Language and Culture;4;4;Lang 1000 
Chinese Language and Culture;5;4;Lang 1000 
Computer Science A;5;4;Comp Sci I
Computer Science AB;4;4;Comp Sci I
Computer Science AB;5;8;Comp Sci I, II
English Language and Composition;4;4;WRIT 1000
English Literature and Composition;4;4;WRIT 1000
Environmental Science;4;4;IENV 1000
European History;4;4;STSH 1000
French Language and Culture;4;4;LANG 1000
French Language and Culture;5;4;LANG 1000
German Language and Culture;4;4;LANG 1000
German Language and Culture;5;4;LANG 1000
Human Geography;4;4;STSS 1000
Italian Language and Culture;4;4;LANG 1000
Italian Language and Culture;5;4;LANG 1000
Japanese Language and Culture;4;4;LANG 1000 
Japanese Language and Culture;5;4;LANG 1000
Latin;4;4;LANG 1000
Latin;5;4;LANG 1000
Latin Literature;4;4;LANG 1000
Latin Literature;5;4;LANG 1000
Macroeconomics;--;--;-
Macroeconomics;4;4;ECON 1200
Microeconomics;4;4;ECON 1200
Music Theory;4;--;-
Physics B;4;4;Physics I
Physics C: Electricity and Magnetism;4;8;Physics I, II
Physics C: Mechanics;4;4;Physics I or (Physics I, II) 
Psychology;4;4;PSYC 1200
Spanish Language;4;4;LANG 1000
Spanish Language;5;4;LANG 1000
Spanish Literature and Culture;4;4;LANG 1000
Spanish Literature and Culture;5;4;LANG 1000
Statistics;4;4;MGMT 2100
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
United States Government and Politics;4;4;STSS 1000
United States History;4;4;STSH 1000
World History;4;4;STSH 1000
