
Chemistry;3;--;"1011-215-29 & 1011-205-59,
1011-216-29 & 1011-206-59
OR
1011-215-29, 1011-216-29
"
Chemistry;4;--;Chemistry 1010-251, 252
Chinese Language and Culture;3;--;-
Comparative Government and Politics;3;--;0513-461-29
Computer Science A;4;--;4002-217-29
Computer Science AB;3;--;4002-217-29
Computer Science AB;3;--;free elective (case-by-case basis)
Computer Science AB;4;--;4002-217-29 & 4002-218-29 OR 4002-217-29 
Computer Science AB;5;8;4003-204-29 
English Language and Composition;3;--;"English Composition
0502-227-29
"
English Literature and Composition;3;--;"Humanities/ Lit Core
0504-210-29
"
Environmental Science;3;4;1011-203-29 & 1001-207-59 OR 1006-201-29
Environmental Science;4;--;1006-201-29, 1006-202-29, 1006-203-29 OR 1001-203-29 & 1001-207-59 & 1006-202-29 OR Science elective
European History;3;--;0507-302-29
French Language and Culture;3;--;0525-440-29
French Literature;3;--;0525-459-29
German Language and Culture;3;--;0525-460-29
Italian Language and Culture;3;--;0525-500-29
Japanese Language and Culture;3;--;-
Macroeconomics;3;--;0511-402-29
Microeconomics;3;--;0511-211-29
Music Theory;3;--;0505-214-29
Physics B;4;12;"1017-211-29 & 1017-271-59,
1017-212-29 & 1017-272-59,
1017-213-29 & 1017-273-59
OR
1017-211-29 & 1017-271-59,
1017-212-29 & 1017-272-59
OR
1017-211-29, 1017-212-29, 1017-213-29 
OR 
8 Science elective & 4 free elective"
Physics C: Electricity and Magnetism;4;4;1017-313-29
Physics C: Electricity and Magnetism;5;--;1017-313
Physics C: Mechanics;4;4;1017-311-29
Physics C: Mechanics;5;--;1017-311
Psychology;3;--;0514-210-29
Spanish Language;3;--;0525-560-29
Spanish Literature and Culture;3;--;0525-579-29
Statistics;3;--;1016-319 or 4 credits free elective
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 2-D Design Portfolio;5;6;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;5;6;-
Studio Art: Drawing Portfolio;3;--;-
Studio Art: Drawing Portfolio;5;6;-
United States Government and Politics;3;--;0513-211-29
United States History;3;--;0507-301-29
World History;3;--;0507-306-29
