
Art History;4;3;ARH-0175
Art History;5;6;ART-0175, 0176
Biology;4;4;BIO-0150, L150
Biology;5;8;BIO-0150, L150, 130, L131
Calculus AB;4;3;MAT-0120
Calculus AB;5;6;MAT-0120, 0121
Calculus BC;4;3;MAT-0120
Calculus BC;5;6;MAT-0120, 0121
Calculus BC: AB Subscore;4;3;Math Electives
Calculus BC: AB Subscore;5;6;Math Electives
Chemistry;4;4;CHE-0100, L100
Chemistry;5;8;CHE-0142, L142, 0147, L147215
Chinese Language and Culture;4;4;Elective
Chinese Language and Culture;5;8;Elective
Comparative Government and Politics;4;3;PSC-0281
Computer Science A;4;3;Elective
English Language and Composition;4;3;WRT-0110
English Literature and Composition;4;3;WRT-0110
Environmental Science;4;4;BIO-0230
French Language and Culture;4;4;FRE-0100, L100
French Language and Culture;5;8;FRE-0100, L100, 0101, L101
German Language and Culture;4;3;300-level course
German Language and Culture;5;6;Two courses, 300-level or 400-level
Human Geography;4;3;Elective
Italian Language and Culture;4;4;ITA-0100, L100
Italian Language and Culture;5;8;ITA-0100, L100, 0101, L101
Japanese Language and Culture;4;4;Elective
Japanese Language and Culture;5;8;Elective
Latin;4;3;Elective
Macroeconomics;4;4;ECO-0100, L100
Microeconomics;4;4;ECO-0101, L101
Music Theory;4;3;Elective
Physics B;4;4;General Physics 1 and Lab
Physics B;5;8;General Physics 1 and Lab, General Physics 2 and Lab
Physics C: Electricity and Magnetism;4;4;General Physics 1 and Lab
Physics C: Electricity and Magnetism;5;--;General Physics 1 and Lab, General Physics 2 and Lab
Physics C: Mechanics;4;4;General Physic 1 and Lab
Physics C: Mechanics;5;8;General Physics 1 and Lab, General Physics 2 and Lab
Psychology;4;3;PSY-0100
Spanish Language;4;4;SPA-0100, L100
Spanish Language;5;8;SPA-0100, L100, 0101, L101
Spanish Literature and Culture;4;3;300-level course
Statistics;4;3;MAT-0215
Statistics;5;6;MAT-0215, 0216
Studio Art: Drawing Portfolio;4;3;ARS-0100
United States Government and Politics;4;3;PSC-103
United States History;4;3;HIS-0200
United States History;5;6;HIS-0200, 0201
World History;4;3;History Elective
