
Art History;3;3;ART 206
Biology;4;4;BIO 104
Biology;5;8;BIO 104
Calculus AB;3;4;-
Calculus AB;4;4;MAT 201
Calculus BC;3;4;-
Calculus BC;4;4;MAT 202
Calculus BC: AB Subscore;3;4;-
Calculus BC: AB Subscore;4;4;MAT 201
Chemistry;3;8;CHM 111 & CHM 112
Comparative Government and Politics;3;3;POL 103
Computer Science A;3;3;-
Computer Science A;4;3;CSI 125
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Environmental Science;4;3;BIO 110
European History;3;3;-
French Language and Culture;3;3;FRE 201
French Language and Culture;4;3;FRE 202
French Language and Culture;5;3;FRE 211
German Language and Culture;3;3;GER 201
Human Geography;3;3;-
Latin;3;3;-
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;3;-
Physics B;3;8;PHY 101 & PHY 102
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;PHY 101
Psychology;3;3;PSY 101
Spanish Language;3;3;SPA 201
Spanish Language;4;3;SPA 202
Spanish Language;5;3;SPA 211
Spanish Literature and Culture;3;3;SPA 201	
Spanish Literature and Culture;5;3;SPA 315
Statistics;3;3;MAT 220
Studio Art: 2-D Design Portfolio;3;3;ART 101
Studio Art: 3-D Design Portfolio;3;3;ART 101
Studio Art: Drawing Portfolio;3;3;ART 101
United States Government and Politics;3;3;POL 101
United States History;3;6;HIS 105, HIS106
World History;3;3;-
