
Art History;4;6;082:105 & 082:106
Biology;4;8;119:101 & 119:102
Calculus AB;4;4;640:151
Calculus BC;4;8;640:151 & 640:152
Calculus BC: AB Subscore;4;4;640:151
Chemistry;4;5;160:161, 160:171
Chemistry;5;9;160:161, 160:162 & 160:171
Chinese Language and Culture;4;--;165:121 or 165:108 or 165:102
Chinese Language and Culture;5;--;165:121 or 165:108 or 165:102
Comparative Government and Politics;4;3;790: 103
Computer Science A;4;3;-
Computer Science A;5;4;198:111
Computer Science AB;4;4;198:111
Computer Science AB;5;8;198:111 & 198:112
English Language and Composition;4;3;355:101
English Literature and Composition;4;3;355:101
Environmental Science;4;3;375:101
European History;4;3;510:101
French Language and Culture;4;3;420:210
French Literature;4;3;420:214
German Language and Culture;4;6;470:131 & 470:132
Human Geography;4;3;450:103
Italian Language and Culture;4;4;560:131
Italian Language and Culture;5;8;560:131 & 560:131
Japanese Language and Culture;4;4;565:102
Latin;4;4;-
Latin Literature;4;4;-
Macroeconomics;4;3;220:103
Microeconomics;4;3;220:102
Music Theory;4;3;07:700:103
Physics B;4;8;750:203,204,205,206
Physics C: Electricity and Magnetism;4;4;750:204 & 750 206
Physics C: Mechanics;4;4;750:203 & 750:205
Psychology;4;3;830:101
Spanish Language;4;3;940:203
Spanish Literature and Culture;4;3;940:215
Statistics;4;3;960:211
Studio Art: 2-D Design Portfolio;4;3;Elective Credit
Studio Art: Drawing Portfolio;4;3;Elective Credit
United States Government and Politics;4;3;790:104
United States History;4;3;512:103
World History;4;3;506:114
