
Art History;4;6;VA 201, 202
Biology;3;4;Credit granted for 1 semester of 101 for non-majors only
Biology;4;4;Credit granted for 1 semester of either 105 or 106 depending on high school background 
Biology;5;8;Biology 105 & 106
Calculus AB;3;4;MATH 151
Calculus BC;3;4;Math 151
Calculus BC;4;8;Math 151, 152
Chemistry;4;3;CHEM 101
Chemistry;5;6;CHEM 101, 102
Chinese Language and Culture;3;6;CHIN 101, 102
Chinese Language and Culture;4;12;CHIN 201, 202
Comparative Government and Politics;3;3;General elective
Computer Science A;4;4;CS 131
Computer Science AB;--;--;-
English Language and Composition;3;6;CLAR 110, 111
English Literature and Composition;3;6;ENG Electives
Environmental Science;3;3;BIO 112
European History;3;3;Clar 103
French Language and Culture;3;6;FREN 201, 202
French Language and Culture;4;6;FREN 301,302
French Literature;3;6;FREN 201, 202
French Literature;4;6;FREN elective
German Language and Culture;3;6;GERM 201, 202
Human Geography;3;3;GEOG 101
Latin;3;3;Latin 9999
Macroeconomics;3;3;ECO 102
Microeconomics;3;3;ECO 101
Music Theory;3;3;MU 121
Physics B;3;4;PHYS 103, PHYL 103
Physics C: Electricity and Magnetism;3;4;PHYS 104, PHYL 104
Psychology;4;3;PSYC 101
Spanish Language;3;6;SPAN 201, 202
Spanish Language;4;6;SPAN 301, 302
Spanish Literature and Culture;3;6;SPAN 201, 202
Spanish Literature and Culture;4;6;SPAN 9999
Statistics;3;3;Math 107
Studio Art: 2-D Design Portfolio;3;3;VA 111 or VA 121 or VA 131
Studio Art: 3-D Design Portfolio;3;3;VA 111 or VA 121 or VA 131
Studio Art: Drawing Portfolio;3;3;VA 111 or VA 121 or VA 131
United States Government and Politics;3;3;General Elective
United States History;3;6;HIST 201, 202
World History;3;3;HIST 9999 - Elective
