
Art History;3;--;Art 316 + Art Elective
Art History;4;--;Art 316 + Art Elective
Biology;--;--;-
Biology;3;--;-
Biology;3;--;-
Biology;4;--;Biology 101 and Biology 103
Biology;4;--;Biology 111 
Calculus AB;3;--;-
Calculus AB;4;--;Mathematics 105 and 106, Mathematics 111 and 112 or Mathematics 121 and Mathematics 122
Calculus BC;3;--;-
Calculus BC;4;--;Mathematics 105 and 106, Mathematics 111 and 112 or Mathematics 121 and Mathematics 122, Mathematics 221 and Mathematics 222
Chemistry;--;--;-
Chemistry;3;--;-
Chemistry;4;--;Both Chemistry 101 and Chemistry 102 or for both Chemistry 103 and Chemistry 104
Comparative Government and Politics;--;--;-
Comparative Government and Politics;3;--;Waiver for both Political Science103 and Political Science 211
Comparative Government and Politics;4;--;Political Science 103 and Political Science 211
Computer Science A;--;--;-
Computer Science A;3;--;Waiver for Computer Science 121
Computer Science A;4;--;Computer Science 121
English Language and Composition;3;--;Waiver for an English writing elective
English Language and Composition;4;--;English writing elective
English Language and Composition;5;--;English 103
English Literature and Composition;3;--;Waiver for an English writing elective
English Literature and Composition;4;--;English writing elective
English Literature and Composition;5;--;English 103
Environmental Science;3;--;-
Environmental Science;4;--;Biology 103
European History;3;--;-
European History;4;--;History 101 and History 102
French Language and Culture;--;--;-
French Language and Culture;3;--;Waiver from French 102
French Language and Culture;4;--; FREN 101, 102, 201 and 202
French Language and Culture;5;--;FREN 101, 102, 201, 202, 301 and 306.
German Language and Culture;--;--;-
German Language and Culture;3;--;Waiver from German 102
German Language and Culture;4;--;GERM 101, 102, 201 and 202
German Language and Culture;5;--;GERM 101, 102, 201, 202, 301 and 306
Human Geography;--;--;-
Human Geography;3;--;Waiver from Geography 201
Human Geography;4;--;GEOG 201
Latin;3;--;Waiver from Latin 102
Latin;4;--;Latin 102
Latin Literature;3;--;Waiver from Latin 102
Latin Literature;4;--;Latin 102
Macroeconomics;--;--;-
Macroeconomics;3;--;Waiver from Economics 101
Macroeconomics;4;--;Economics 101
Microeconomics;--;--;-
Microeconomics;3;--;Waiver from Economics 102
Microeconomics;4;--;Economics 102
Physics B;--;--;-
Physics B;3;--;Waiver from Physics 104 and Physics 105
Physics B;4;--;Physics 104 and Physics 105
Physics C: Electricity and Magnetism;--;--;-
Physics C: Electricity and Magnetism;3;--;Waiver from Physics 121 and Physics 122
Physics C: Electricity and Magnetism;4;--;Physics 121 and Physics 122
Physics C: Mechanics;--;--;-
Physics C: Mechanics;3;--;Waiver from Physics 121 and Physics 122
Physics C: Mechanics;4;--;Physics 121 and Physics 122
Psychology;--;--;-
Psychology;3;--;Waiver from Psychology 101
Psychology;4;--;Psychology 101
Spanish Language;--;--;-
Spanish Language;3;--;Waiver from Spanish 102
Spanish Language;4;--;SPAN 101, 102, 201 and 202
Spanish Language;5;--;SPAN 101, 102, 201, 202, 301, 306 and one other 300-level course
Spanish Literature and Culture;--;--;-
Spanish Literature and Culture;3;--;Waiver from Spanish 202
Spanish Literature and Culture;4;--;SPAN 101, 102, 201, 202 and 301
Spanish Literature and Culture;5;--;SPAN 101, 102, 201, 202, 301 and one other 300 or 400-level course.
Statistics;--;--;-
Statistics;3;--;Waiver from Statistics 101
Statistics;4;--;Statistics 101
United States Government and Politics;--;--;-
United States Government and Politics;3;--;Waiver from Political Science 102 and Political Science 211
United States Government and Politics;4;--;Political Science 102 and Political Science 211
United States History;3;--;Waiver from History 103 and History 104
United States History;4;--;History 103 and History 104
World History;--;--;-
World History;3;--;Waiver from History 101 and History 103
World History;4;--;History 101 and History 102
