
Art History;3;3;-
Biology;4;8;-
Calculus AB;3;8;MATH 119, 120
Calculus BC;3;8;MATH 120, 122
Calculus BC: AB Subscore;3;8;MATH 119, 120
Chemistry;4;8;CHEM 103, Lab and 104, Lab
Chinese Language and Culture;4;8;-
Comparative Government and Politics;3;3;-
Computer Science A;4;3;CSCI 161
Computer Science AB;3;3;CSCI 161
Computer Science AB;4;6;CSCI 161, 162
English Language and Composition;3;3;-
English Literature and Composition;3;6;ENGL 150 and liberal arts
Environmental Science;3;3;BIOL 101
European History;3;6;HIST 101,102
French Language and Culture;4;8;101, 102
German Language and Culture;4;8;101, 102
Human Geography;3;3;-
Italian Language and Culture;4;8;LITL101, 102
Japanese Language and Culture;4;--;-
Macroeconomics;3;3;ECON 106
Microeconomics;3;3;ECON 105
Music Theory;3;3;-
Physics B;4;8;PHYS 121, 122
Psychology;3;3;PSYC100
Spanish Language;4;8;101, 102
Spanish Literature and Culture;3;3;LSPN 202
Statistics;3;3;ECON 221
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States History;3;6;HIST 103, 104
World History;3;3;-
