
Art History;4;3;ART 101 or 102
Biology;4;3;BIO 161
Calculus AB;4;4;MAT 161
Calculus BC;4;8;MAT 161,162
Chemistry;4;3;CHM 100
Chinese Language and Culture;4;--;CHN 202
Comparative Government and Politics;4;3;POL 113
Computer Science A;4;4;CSC 120
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Environmental Science;4;3;ENV 105
European History;4;3;HIS 209
French Language and Culture;4;3;FRE 202
French Language and Culture;5;6;FRE 202, 301
German Language and Culture;4;3;GER 202
German Language and Culture;5;6;GER 202, 301
Human Geography;4;3;IRT 211
Italian Language and Culture;4;--;ITA 202
Italian Language and Culture;5;--; ITA 202, 301
Japanese Language and Culture;4;--;JPN 202
Japanese Language and Culture;5;--;JPN 202, 301
Latin;4;3;LAT 202
Latin;5;6;LAT 202, 301
Macroeconomics;4;3;ECN 102
Microeconomics;4;3;ECN 101
Music Theory;4;3;MTF 151
Physics B;4;4;PHY 101
Physics C: Electricity and Magnetism;4;4;PHY 105
Physics C: Mechanics;4;4;PHY 105
Psychology;4;3;PSY 100
Spanish Language;4;3;SPA 202
Spanish Language;5;6;SPA 202, 301
Spanish Literature and Culture;4;3;SPA 202
Spanish Literature and Culture;5;6;SPA 202, 301
Statistics;4;3;MAT 118
Studio Art: 2-D Design Portfolio;5;--;ART 196  (portfolio review also is required)
Studio Art: 3-D Design Portfolio;5;--;ART 196 (portfolio review also is required)
Studio Art: Drawing Portfolio;5;--;ART 196 (portfolio review also is required)
United States Government and Politics;4;--;POL 111
United States History;4;6;HIS 201 and HIS 202
World History;4;3;HIS 296
