
Art History;3;3;Art 330
Biology;3;4;"Score of 3=
Bio 201/211 
Score of 4 or 5=
Bio 201/211 & 202/212 
"
Calculus AB;3;4;"Score of 3=
Math 201 
Score of 4 or 5=
Math 201 & 202"
Chemistry;3;--;"Score of 3=
Chem 201/211
Score of 4 or 5=
Chem 201/211 & 202/212"
Comparative Government and Politics;3;3;Pols 201
English Language and Composition;3;3;Eng 101
English Literature and Composition;3;3;Eng 102
Environmental Science;3;3;Sci 130
European History;3;--;Hist 201
French Language and Culture;3;--;"Score 3 =FR 101
Score 4 & 5 = FR 101 & FR 102"
Italian Language and Culture;3;3;"Score of 3=
Ital 101
Score of 4 or 5=
Ital 101 & 102"
Macroeconomics;3;3;Econ 101
Microeconomics;3;--;Econ 102
Music Theory;3;3;Mus 201
Physics B;3;4;"Score of 3=
Phy 201/211
Socre of 4 or 5=
Phy 201/211 & 202/212"
Psychology;3;3;Psyc 103
Spanish Language;3;3;"Score of 3=
Span 101
Score of 4 or 5=
Span 101 & 102"
Spanish Literature and Culture;3;3;Upper Level Spanish Literature Elective
Statistics;3;3;Math 120
United States Government and Politics;--;--;-
United States Government and Politics;3;3;Pols 201
United States History;3;--;Hist 101
World History;3;3;European or Non Western History Elective
