
Art History;4;2;-
Biology;4;2;-
Calculus AB;4;2;-
Calculus BC;4;2;-
Calculus BC: AB Subscore;4;2;-
Chemistry;4;2;-
Chinese Language and Culture;4;2;-
Comparative Government and Politics;4;2;-
Computer Science A;4;2;-
Computer Science AB;4;2;-
English Language and Composition;4;2;-
English Literature and Composition;4;2;-
Environmental Science;4;2;-
European History;4;2;-
French Language and Culture;4;2;-
German Language and Culture;4;2;-
Human Geography;4;2;-
Italian Language and Culture;4;2;-
Japanese Language and Culture;4;2;-
Latin;4;2;-
Latin Literature;4;2;-
Macroeconomics;4;2;-
Microeconomics;4;2;-
Music Non-Aural Subscore;--;--;-
Music Theory;--;--;-
Physics B;4;2;-
Physics C: Electricity and Magnetism;4;2;-
Physics C: Mechanics;4;2;-
Psychology;4;2;-
Spanish Language;4;2;-
Spanish Literature and Culture;4;2;-
Statistics;4;2;-
Studio Art: 2-D Design Portfolio;4;2;-
Studio Art: Drawing Portfolio;4;2;-
United States Government and Politics;4;2;-
United States History;4;2;-
World History;4;2;-
