
Art History;4;--;CREA 231
Biology;4;--;BIOL 040
Calculus AB;4;--;MATH 110
Calculus BC;4;--;MATH 110 & MATH 120
Chemistry;4;4;CHEM 040
Chinese Language and Culture;4;--;ATDV 1EL
Comparative Government and Politics;4;--;POSC 140
Computer Science A;4;--;CSIS 120
English Language and Composition;4;--;WRIT 100
English Literature and Composition;4;--;ENGL 011
Environmental Science;4;--;ENVA 100
European History;4;--;ATDV 1EL
French Language and Culture;4;--;FREN 201
French Literature;4;--;FREN 2EL
German Language and Culture;4;--;GERM 201
Human Geography;4;--;SOCI 160
Italian Language and Culture;4;--;ITAL 201
Japanese Language and Culture;4;--;ATDV 1EL
Latin;4;--;LATN 1EL
Latin Literature;4;--;LATN 1EL
Macroeconomics;4;--;ECON 102
Microeconomics;4;--;ECON 101
Music Theory;4;--;CREA 1EL
Physics B;4;4;PHYS 110 
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;4;--;-
Psychology;4;--;PSYC 100
Spanish Language;4;--;SPAN 201
Spanish Literature and Culture;4;--;SPAN 2EL
Statistics;4;--;QBUS 200
Studio Art: 2-D Design Portfolio;4;--;CREA 112
Studio Art: 3-D Design Portfolio;4;--;CREA 1EL
Studio Art: Drawing Portfolio;4;--;CREA 200
United States Government and Politics;4;--;POSC 100
United States History;4;--;ATDV 1EL
World History;4;--;ATDV 1EL
