
Art History;5;1;-
Biology;5;1;-
Calculus AB;4;1;Math 015 
Calculus AB;5;1;"Equals Math 015, the first half of 025, and placement into 026 
"
Calculus BC;4;1;Math 015 
Calculus BC;5;2;Math 015, 025
Calculus BC: AB Subscore;4;1;"Math 015 
"
Calculus BC: AB Subscore;5;1;"Equals Math 015, the first half of 025, and placement into 026 
"
Chemistry;5;--;Placement without credit
Chinese Language and Culture;4;1;-
Comparative Government and Politics;5;1;-
Computer Science A;4;1;-
Computer Science AB;4;1;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;5;1;-
European History;4;1;-
French Language and Culture;4;--;-
French Literature;4;--;-
German Language and Culture;4;1;-
Japanese Language and Culture;4;--;-
Latin;5;1;-
Macroeconomics;5;--;-
Microeconomics;5;--;-
Physics C: Electricity and Magnetism;5;1;-
Physics C: Mechanics;5;1;-
Psychology;5;--;-
Spanish Language;4;1;-
Spanish Literature and Culture;4;--;-
Statistics;4;1;Statistics 011
Studio Art: 2-D Design Portfolio;5;1;-
Studio Art: 3-D Design Portfolio;5;1;-
Studio Art: Drawing Portfolio;5;1;-
United States Government and Politics;5;1;-
United States History;4;1;-
World History;4;1;-
