
Art History;3;6;HOA105, 106
Biology;4;8;-
Calculus AB;3;6;MAT 285, MAT 285 and 286 or MAT 295
Calculus BC;4;8;MAT 295, MAT 296
Calculus BC: AB Subscore;3;3;MAT 285, MAT 285 and 286 or MAT 295
Chemistry;3;3;CHE 103, CHE 106/107 and CHE 116/117
Chinese Language and Culture;3;4;CHI 102, CHI 201
Comparative Government and Politics;3;3;PSC 123
Computer Science A;3;3;CPS 196
Computer Science AB;3;3;CPS 196
English Language and Composition;3;6;WRT 105, WRT 205
English Literature and Composition;4;6;ETS 151 (or 117 or 118 or 152 or 153) and WRT 105
Environmental Science;3;3;EAR 200
European History;4;6;HST 111,112
French Language and Culture;3;4;FRE 102
French Literature;3;4;FRE 102, FRE 201
German Language and Culture;3;4;GER 102
Human Geography;4;3;GEO 105 or GEO 171
Italian Language and Culture;3;4;ITA 102
Japanese Language and Culture;3;4;JPS 102, JPS 201
Latin;3;4;LAT 102
Latin Literature;3;4;LAT 102
Macroeconomics;4;3;ECN 102
Microeconomics;4;3;ECN 101
Music Theory;3;6;HOM 125, 126
Physics B;3;8;PHY 101, 102
Physics C: Electricity and Magnetism;3;4;PHY 102 or 212, 222
Physics C: Mechanics;3;4;PHY 101 or 211, 221
Psychology;4;3;PSY 205
Spanish Language;3;4;SPA 102
Spanish Literature and Culture;3;4;SPA 102, SPA 201
Statistics;3;3;MAT 121 or 221 or STT 101
Studio Art: 2-D Design Portfolio;5;3;Studio Elective
Studio Art: Drawing Portfolio;5;3;Studio Elective
United States Government and Politics;3;3;PSC 121
United States History;4;6;HST 101,102
World History;4;6;HST 121, 122
