
Art History;4;6;COA 101-102
Biology;4;8;BIO 101-102
Calculus AB;4;4;MAT 121
Calculus BC;4;8;MAT 121-122
Chemistry;4;8;CPC 101-102
Comparative Government and Politics;4;3;POL 102
Computer Science A;4;3;MCO BLCR
Computer Science AB;4;6;-
English Language and Composition;4;3;LLE 101-102
English Literature and Composition;4;3;LLE
Environmental Science;4;4;SCI
European History;4;6;HIS 220-221
French Language and Culture;4;6;LLF 101-102
French Literature;4;6;-
German Language and Culture;4;6;GER BLCR
Latin;4;6;LAT BLCR
Latin Literature;4;6;-
Macroeconomics;4;3;EBE 101
Microeconomics;4;3;EBE 102
Music Theory;4;6;COA BLCR
Physics B;4;8;CPP 101-102
Physics C: Electricity and Magnetism;4;4;CPP BLCR
Physics C: Mechanics;4;4;CPP BLCR
Psychology;4;3;PSY 101
Spanish Language;4;6;LLS 101-102
Spanish Literature and Culture;4;6;LLS BLCR
Statistics;4;3;MAT 261
Studio Art: Drawing Portfolio;4;6;COA BLCR
United States Government and Politics;4;3;POL 101
United States History;4;6;HIS 141-142
