
Art History;4;6;Art History 1155 & 1156
Biology;3;8;Biology 1001 and 1002 
Biology;4;8;Biology 1011 and 1012 
Biology;5;8;Biology 1111 and 2112 
Calculus AB;3;4;Math 1031 
Calculus BC;3;4;Math 1031 
Calculus BC;4;8;Math 1041 & 1042 
Chemistry;4;8;Chemistry 1031/1033 & 1032/1034 
Chinese Language and Culture;3;8;Chinese Lower level elective
Comparative Government and Politics;4;3;Political Science 1201 
Computer Science A;3;4;CIS 1068 
Computer Science A;3;4;CIS 1073
Computer Science AB;3;8;CIS 1068 & CIS 2168 
Computer Science AB;3;8;CIS 1073 & CIS 2173 
English Language and Composition;4;6;ENG LL Elective
English Literature and Composition;4;6;ENG LL Elective
Environmental Science;3;3;Environmental Studies 1051 
European History;4;3;History 1301 
French Language and Culture;3;6;-
French Literature;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;6;Japanese LL elective
Latin;4;3;-
Latin Literature;4;3;-
Macroeconomics;3;3;Econ 1101 
Microeconomics;3;3;Econ 1102 
Physics B;4;8;Physics 1021 & 1022 
Physics C: Electricity and Magnetism;4;4;Physics 1062 
Physics C: Mechanics;4;4;Physics 1061 
Psychology;3;3;Psych 1061 
Spanish Language;3;3;-
Spanish Language;4;6;-
Spanish Literature and Culture;3;3;-
Spanish Literature and Culture;4;6;-
Statistics;3;3;Stat 2101 
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;4;3;Political Science 1101 
United States History;4;6;His 1101 & 1102 
World History;4;3;History 1702 
