
Art History;4;3;Art 101
Biology;4;4;Bio 145
Calculus AB;4;4;Math 181
Calculus BC;4;4;Math 182
Calculus BC: AB Subscore;--;--;-
Chemistry;4;4;Chem 140
Chinese Language and Culture;--;--;-
Comparative Government and Politics;4;3;POSC 146
Computer Science A;4;--;CSCI 159
English Language and Composition;4;3;ENG 111
English Literature and Composition;4;3;ENG 120
Environmental Science;4;3;ENSC 111
French Language and Culture;4;3;FREN 150
French Literature;--;--;-
German Language and Culture;4;3;GER 150
Latin;4;3;LAT 150
Macroeconomics;4;3;ECON 211
Microeconomics;4;3;ECON 221
Music Theory;4;3;MUS 154
Physics B;4;4;PHYS 154
Physics C: Electricity and Magnetism;4;4;PHYS 174
Physics C: Mechanics;4;4;PHYS 174
Psychology;4;3;PSYCH 150
Spanish Language;4;3;SPAN 150
Statistics;4;4;MAT 211
Studio Art: 2-D Design Portfolio;4;4;ART 110 OR ART 130
United States Government and Politics;4;3;POSC 116
United States History;4;3;HIST 101
World History;4;3;HIST 180
