
Art History;5;--;ARTH 106 or 102
Biology;5;1;Bio 091
Calculus BC;5;1;Math 104
Chemistry;5;1;Chem 091
Computer Science A;5;1;CIS110
Computer Science AB;4;1;CSE110
English Language and Composition;5;1; English Freshman Free
English Literature and Composition;5;1;English Freshman Free
Environmental Science;5;1;ENVS 200
European History;5;1;HIST 041
French Language and Culture;4;--;-
French Language and Culture;5;1;FREN210
French Literature;4;--;-
French Literature;5;1;FREN220
German Language and Culture;4;--;-
German Language and Culture;5;1;Germ 104
Italian Language and Culture;5;1;ITAL 210
Japanese Language and Culture;5;1;-
Latin;4;--;-
Latin;5;1;Latin Free
Latin Literature;4;--;-
Latin Literature;5;1;Latin Free
Macroeconomics;5;--;Econ 002 waiver
Microeconomics;5;--;Econ 001 waiver
Physics B;5;2;Physics 091, 092
Physics C: Electricity and Magnetism;5;1;Physics 094
Physics C: Mechanics;5;1;Physics 093
Psychology;5;--;Psych 001 waiver
Spanish Language;4;--;-
Spanish Language;5;1;Span 210
Spanish Literature and Culture;5;1;Span 220
Statistics;5;1;Stat 111
Studio Art: 2-D Design Portfolio;5;--;-
Studio Art: 3-D Design Portfolio;5;--;-
Studio Art: Drawing Portfolio;5;--;-
United States History;5;1;HIST042
World History;5;1;HIST044
