
Art History;3;3;HAA elective
Biology;4;4;BIOSC 0050, 0150
Biology;5;8;BIOSC 0050, 0150, 0060, 0160. 
Calculus AB;4;4;MATH 0220
Calculus BC;4;8;MATH 0220, 0230
Calculus BC: AB Subscore;4;4;MATH 0220
Chemistry;3;4;CHEM 0110
Chemistry;5;8;CHEM 0110, 0120
Chinese Language and Culture;4;10;CHIN 0001 and CHIN 0002 and CHIN 0011 and CHIN 0012
Comparative Government and Politics;4;3;PS 0300
Computer Science A;3;4;CS 0401
Computer Science AB;3;4;CS 0401
English Language and Composition;4;3;ENGLIT 0000
English Language and Composition;5;6;ENGLIT 0000, ENGCMP 0200
English Literature and Composition;4;3;ENGLIT 0000
English Literature and Composition;5;6;ENGLIT 0000, ENGCMP 0200
Environmental Science;4;3;GEOL 0806
European History;4;3;HIST 0100 or 0101
French Language and Culture;4;3;FR 0055
French Language and Culture;5;6;FR 0055, 0056
French Literature;4;3;FR 0021
French Literature;5;6;FR 0021, 0055
German Language and Culture;4;3;GER 1490
German Language and Culture;5;5;GER 1490
Human Geography;4;3;GEOL 0030
Italian Language and Culture;4;3;ITAL 0004
Italian Language and Culture;5;--;ITAL 0004 and either ITAL 0055 or ITAL 0061 subject to faculty interview
Latin;4;3;LATN 0220
Latin Literature;4;3;LATN 0020
Macroeconomics;4;3;ECON 0110
Microeconomics;4;3;ECON 0100
Music Theory;3;3;MUSIC 0100
Physics B;4;6;PHYS 0110
Physics C: Mechanics;4;4;PHYS 0174
Psychology;4;3;PSY 0010
Spanish Language;4;3;-
Spanish Literature and Culture;4;3;SPAN 1600
Statistics;4;4;STAT 1000
Studio Art: 2-D Design Portfolio;4;3;SA 0110
Studio Art: Drawing Portfolio;4;3;SA 0130
United States Government and Politics;4;3;PS 0200
United States History;4;3;HIST 0600 or 0601
World History;4;3;HIST 0700
