
Art History;4;4;-
Biology;4;4;-
Calculus AB;2;--;-
Calculus AB;4;4;MTH 161
Calculus BC;2;--;-
Calculus BC;3;4;MTH 161
Calculus BC;4;8;MTH 161 and 162
Calculus BC: AB Subscore;--;--;-
Chemistry;4;4;-
Comparative Government and Politics;4;4;-
Computer Science A;4;4;-
Computer Science AB;4;4;-
English Language and Composition;4;0;-
English Literature and Composition;4;4;-
Environmental Science;4;4;EES 103
European History;4;4;-
French Language and Culture;4;4;-
French Language and Culture;5;8;151 and 152 
French Literature;4;4;-
French Literature;5;8;-
German Language and Culture;4;4;-
German Language and Culture;5;8;German 151, 152
Latin;4;4;LAT 102
Latin Literature;4;4;LAT 102
Macroeconomics;3;4;ECO 108
Microeconomics;4;4;ECO 108
Music Theory;4;4;MUR 110
Physics B;5;--;-
Physics C: Electricity and Magnetism;4;--;-
Physics C: Electricity and Magnetism;5;4;PHY 114
Physics C: Mechanics;4;4;PHY 112 or 121
Psychology;3;4;PSY 101
Spanish Language;4;4;-
Spanish Language;5;8;151 and 152 
Spanish Literature and Culture;4;4;-
Spanish Literature and Culture;5;8;-
Statistics;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;4;-
United States History;4;4;-
World History;4;4;-
