
Art History;4;6;ARTH 111, 112
Biology;4;8;BIOL 141, 141L, 142, 142L
Calculus AB;4;3;MATH 114
Calculus BC;3;3;MATH 114
Calculus BC;4;6;MATH 114, 221
Chemistry;4;4;CHEM 112
Chemistry;5;8;CHEM 112, 113
Comparative Government and Politics;4;3;PS 217
Computer Science A;3;3;CMPS 134
Computer Science AB;3;3;CMPS 134
English Language and Composition;4;3;WRTG 107
English Literature and Composition;3;3;ENLT 197
English Literature and Composition;4;6;ENLT 179, 107
Environmental Science;4;3;NSCI 201
European History;4;6;HIST 120, 121
French Language and Culture;4;6;FREN 211, 212
French Language and Culture;5;6;FREN 311, 312
French Literature;4;3;FREN 320
German Language and Culture;4;6;GERM 211, 212
German Language and Culture;5;6;GERM 311, 312
Italian Language and Culture;3;6;ITAL 211, 212
Italian Language and Culture;4;6;ITAL 311, 312
Latin;3;6;LAT 211, 212
Latin Literature;3;6;LAT 211, 212
Macroeconomics;3;3;ECO 154
Microeconomics;3;3;ECO 153
Music Theory;3;3;MUS 235
Physics B;4;4;PHYS 120
Physics C: Electricity and Magnetism;4;4;PHYS 121
Physics C: Mechanics;4;4;PHYS 120
Psychology;4;3;PSYC 110
Spanish Language;4;6;SPAN 211, 212
Spanish Language;5;6;SPAN 311, 312
Spanish Literature and Culture;5;3;SPAN 320
Statistics;3;3;MATH 204
Studio Art: 2-D Design Portfolio;3;6;ART 112, 114
Studio Art: Drawing Portfolio;3;3;ART 116
United States Government and Politics;4;3;PS 131
United States History;4;6;HIST 110, 111
World History;4;6;HIST 130, 131
