
Art History;4;8;ART 150-160
Biology;5;4;BIO 000
Calculus AB;4;4;MATH 111
Calculus BC;4;8;MATH 111-112
Calculus BC: AB Subscore;4;4;MATH 111
Chemistry;4;4;CHEM 100Q
Chemistry;5;8;CHEM 100Q - CHEM 000 or CHEM 105/L, 206/L
Chinese Language and Culture;5;8;CHN111, 112
Comparative Government and Politics;4;4;POL 242
Computer Science A;4;4;CS 173
Computer Science AB;4;8;CS 173- CS 000
English Language and Composition;4;4;ENGL 108
English Literature and Composition;4;4;ENGL 000
Environmental Science;4;4;ENV 000
European History;4;4;HIST 000
French Language and Culture;4;8;FREN 201 and 202
French Literature;4;8;FREN 251 - FREN 000
German Language and Culture;4;8;GER 201, 202
Japanese Language and Culture;5;8;Japanese 111 and 112
Latin;4;8;LAT 201-202
Macroeconomics;4;4;BE 210
Microeconomics;4;4;BE 120
Music Theory;4;4;MUS 121
Physics B;4;8;PHYS 100Q - PHYS 000
Physics C: Electricity and Magnetism;3;4;PHYS 000
Physics C: Electricity and Magnetism;4;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 100Q
Physics C: Mechanics;4;4;PHYS 111Q
Psychology;4;4;PSYC 100
Spanish Language;4;4;SPAN 201,202
Spanish Literature and Culture;4;4;SPAN 251,252
Statistics;4;4;MATH 141Q
Studio Art: Drawing Portfolio;4;8;ART 101-102
United States Government and Politics;4;4;POL 218
United States History;4;4;HIST 213
World History;4;4;HIST 262
