
Art History;3;6;Fine Arts 245/246
Biology;4;4;Biology 211
Calculus AB;4;3;Mathematics 201
Calculus BC;4;6;Mathematics 201, 202
Chemistry;4;4;Chemistry 211
Comparative Government and Politics;4;3;-
Computer Science A;4;3;CSC 101
English Literature and Composition;3;6;English 101, 135
European History;3;6;History 165- Elective
Music Aural Subscore;3;6;Music 115-Elective
Music Non-Aural Subscore;3;6;Music 115-Elective
Physics B;4;4;Physics 151
Psychology;3;3;Psychology 101
Spanish Language;3;6;Spanish 101, 102
United States Government and Politics;4;3;Government and Politics 101
United States History;3;6;History 124, 125
