
Art History;3;3;ART 0105
Biology;3;4;BIOL 0101
Calculus AB;3;4;MATH 0140
Calculus BC;3;8;MATH 0140 and MATH 0150
Calculus BC: AB Subscore;3;8;MATH 0140 and MATH 0150
Chemistry;3;4;CHEM 0101
Chinese Language and Culture;3;3;INTS 0115
Comparative Government and Politics;3;3;PS 0103
Computer Science A;3;3;CS 0101
Computer Science AB;3;7;CS 0101 and CS 0102
English Language and Composition;3;3;ENG 0101
English Literature and Composition;3;6;ENG 0101 and elective
Environmental Science;3;3;GEOL 0110
European History;3;6;HIST 0103 and HIST 0104
French Language and Culture;3;6;FR 0201 and FR 1301
French Literature;3;3;CLP 0208
German Language and Culture;3;6;GER 0201 and GER 0202
Human Geography;3;3;GEOG 0101
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Latin Literature;3;3;CLP elective
Macroeconomics;3;3;ECON 0103
Microeconomics;3;3;ECON 0102
Music Aural Subscore;3;3;MUSIC 0101
Music Non-Aural Subscore;3;3;MUSIC 0101
Music Theory;3;3;MUSIC 0101
Physics B;3;8;PHYS 0101 and PHYS 0102
Physics C: Electricity and Magnetism;3;8;PHYS 0101 and PHYS 0102
Physics C: Mechanics;3;8;PHYS 0101 and PHYS 0102
Psychology;3;3;PSY 0101
Spanish Language;3;6;SPAN 0201 and SPAN 1301
Spanish Literature and Culture;3;3;CLP 0206
Statistics;3;3;MATH 0133 or PSY 0201
Studio Art: 2-D Design Portfolio;3;3;ART 0103
Studio Art: 3-D Design Portfolio;3;3;ART 0103
Studio Art: Drawing Portfolio;3;3;ART 0101
United States Government and Politics;3;3;PS 0102
United States History;3;6;HIST 0106 and HIST 0107
World History;3;6;HIST 0101 and HIST 0102
