
Art History;3;3;HAA 0000 Elective HAA
Biology;4;4;BIOSC 0050,0150
Biology;5;8;BIOSC 0050, 0150, 0060, 160
Calculus AB;4;4;MATH 0220
Calculus BC;4;8;MATH 0220, 0230
Chemistry;3;4;CHEM 0110
Chemistry;5;8;CHEM 0110, 0120
Chinese Language and Culture;4;10;CHIN 0001, 0002, 0011, 0012
Comparative Government and Politics;4;3;PS 0300
Computer Science A;4;4;CS 0401
English Language and Composition;4;3;ENGLIT 0000 
English Literature and Composition;4;3;ENGLIT 0000 
Environmental Science;4;3;GEOL 0860 
European History;4;3;HIST 0100 or 0101
French Language and Culture;4;3;FR 0055
French Language and Culture;5;6;FR 0055, 0056
German Language and Culture;4;3;GER 1490
German Language and Culture;5;5;GER 1490
Human Geography;4;3;GEOL 0030
Italian Language and Culture;4;3;ITAL 0004
Italian Language and Culture;5;6;ITAL 0004, either ITAL 0055 or ITAL 0061
Latin;4;3;LATN 0220
Macroeconomics;4;3;ECON 0110
Microeconomics;4;3;ECON 0100
Music Aural Subscore;3;3;MUSIC 0211 
Music Non-Aural Subscore;3;3;MUSIC 0211 
Music Theory;3;3;MUSIC 0100 
Physics B;4;3;PHYS 0110
Physics C: Mechanics;4;4;PHYS 0174
Psychology;4;3;PSY 0010 
Spanish Language;4;3;See Department
Spanish Literature and Culture;4;3;SPAN 1600 Survey of Spanish Literature or elect
Statistics;4;4;STAT 1000
Studio Art: 2-D Design Portfolio;4;3;SA 0110 Foundation Design
Studio Art: Drawing Portfolio;4;3;SA 0130 Foundation Drawing
United States Government and Politics;4;3;PS 0200
United States History;4;3;HIST 0600 or 0601
World History;4;3;HIST 0700
