
Art History;4;1;-
Biology;4;1;one 100-level course
Calculus AB;4;1;-
Calculus BC;4;1;-
Chemistry;4;--;-
Chinese Language and Culture;4;--;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
European History;4;1;-
French Language and Culture;4;1;-
French Literature;4;1;-
German Language and Culture;4;1;-
Human Geography;4;1;-
Italian Language and Culture;4;--;-
Japanese Language and Culture;4;--;-
Latin;4;1;-
Latin Literature;4;1;-
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Aural Subscore;4;1;-
Music Non-Aural Subscore;4;1;-
Music Theory;4;1;-
Physics B;4;1;-
Physics C: Electricity and Magnetism;4;0;-
Physics C: Mechanics;4;0;-
Psychology;4;--;-
Spanish Language;4;1;-
Spanish Literature and Culture;4;1;-
Statistics;4;--;-
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States History;4;1;-
World History;4;1;-
