
Biology;5;4;BIO-100AP
Calculus AB;4;4;MTH-151AP
Calculus BC;4;4;"4 receives MTH-151AP
5 receives MTH-152AP"
Chemistry;4;4;CHM-100AP
Chinese Language and Culture;4;4;CHN-207AP
Comparative Government and Politics;4;4;POL-100AP
Computer Science A;4;4;ITL-102AP
Computer Science AB;4;4;ITL-102AP
English Language and Composition;4;4;ENG-111AP
English Literature and Composition;4;4;ENG-190AP
Environmental Science;4;4;"4 receives EVS-101AP 
5 receives EVS-100AP"
European History;4;4;HIS-102AP
French Language and Culture;4;4;FRN-207AP 
German Language and Culture;4;4;GER-207AP 
Italian Language and Culture;4;4;LAN-207AP
Japanese Language and Culture;4;4;JPN-207AP
Macroeconomics;4;4;ECN-102AP
Microeconomics;4;4;ECN-101AP
Music Aural Subscore;3;4;MUS-204
Music Non-Aural Subscore;4;4;MUS-204
Music Theory;4;4;MUS-204
Physics B;5;4;PHY-101AP
Physics C: Mechanics;5;4;PHY-107AP
Psychology;5;4;PSY-102AP
Spanish Language;4;4;SPN-207AP 
Statistics;5;4;MTH-225
United States Government and Politics;4;4;"5 receives POL-111AP
4 receives POL-100AP"
United States History;4;4;HIS-102AP
World History;4;4;HIS-100AP
