
Art History;3;--;-
Biology;4;--;-
Calculus AB;3;--;-
Calculus BC;3;--;-
Chemistry;5;--;-
Comparative Government and Politics;3;--;-
English Language and Composition;5;--;-
English Literature and Composition;5;--;-
Environmental Science;4;--;-
European History;3;--;-
French Language and Culture;3;--;-
French Literature;3;--;-
German Language and Culture;3;--;-
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;4;--;-
Psychology;3;--;-
Spanish Language;3;--;-
Spanish Literature and Culture;3;--;-
Statistics;3;--;-
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;--;-
United States History;3;--;-
World History;3;--;-
