
Art History;3;3;ART 140
Biology;4;8;BIO 121, 122
Calculus AB;3;4;MTH 111
Calculus BC;3;8;MTH 111, 112
Chemistry;4;8;CHM 113, 114, 115, 116
Comparative Government and Politics;3;3;PS Elective
Computer Science A;3;4;CS 125
Computer Science AB;3;8;CS 125, 126
English Language and Composition;4;4;ENG 101
English Literature and Composition;3;3;ENG LIT Elective
Environmental Science;4;4;EES 105
European History;3;6;HST 101, 102
French Language and Culture;3;6;FR 203,204
German Language and Culture;3;6;GR 203, 204
Human Geography;3;3;EES 105
Macroeconomics;3;3;EC 101
Microeconomics;3;3;EC 102
Physics B;3;8;PHY 171, 174
Physics C: Electricity and Magnetism;3;4;PHY 202
Physics C: Mechanics;3;4;PHY 201
Psychology;3;3;PSY 101
Spanish Language;3;6;SP 203, 204
Spanish Literature and Culture;3;6;SP 307, 308
Statistics;4;3;MTH 150
Studio Art: Drawing Portfolio;3;3;ART Elective
United States Government and Politics;3;3;PS 111
United States History;3;6;HST 125, 126
World History;3;3;HST 101
