
Art History;4;6;ARTS 1051, 1051
Biology;4;6;BIOL 1011, 1012
Calculus AB;4;3;MATH 1412
Calculus BC;4;6;MATH 1412, 1413
Chemistry;4;6;CHEM 1045, 1046
Comparative Government and Politics;4;3;POLI 1501
Computer Science A;5;3;COMP 1300
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3;-
European History;4;6;HIS 1002, HIS elective
French Language and Culture;4;6;FREN 1201, 1202
Human Geography;4;3;-
Macroeconomics;4;3;ECON 1041
Microeconomics;--;3;ECON 1031
Music Theory;4;6;MUSI 2111, 2112
Physics B;4;6;PHYS 1031, 1032
Physics C: Electricity and Magnetism;4;6;PHYS 1041, 1042
Physics C: Mechanics;4;6;PHYS 1041, 1042
Psychology;4;3;PSYC 1010
Spanish Language;4;6;SPAN 1201, 1201
Spanish Literature and Culture;4;6;SPAN 2101, 2102
Statistics;4;3;STAT 1021
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;4;3;POLI 1101
United States History;4;6;HIST 2005, 2006
World History;4;6;-
