
Art History;3;6;ART 204, 205
Biology;3;8;BIO 110, 1XX
Calculus AB;4;4;MAT 171
Calculus BC;4;8;MAT 171, 172
Calculus BC: AB Subscore;4;4;MAT 171
Chemistry;4;8;CHM 134, 136
Comparative Government and Politics;3;3;PS 1XX
Computer Science A;3;3;IFS 105
Computer Science AB;3;3;IFS 105
English Language and Composition;3;3;WRT 102
English Literature and Composition;3;3;LIT 200
Environmental Science;3;3;BIO 212
European History;3;6;HIS 101, 102
French Language and Culture;3;6;FRN 101,102
German Language and Culture;3;6;GRM 101,102
Human Geography;3;3;G 243
Macroeconomics;3;3;ECO 200
Microeconomics;3;3;ECO 201
Music Theory;3;3;MUS 182
Physics B;3;8;PHY 110, 112
Physics C: Electricity and Magnetism;4;5;PHY 260
Physics C: Mechanics;4;5;PHY 160
Psychology;3;3;PSY 100
Spanish Language;3;6;SPN 101, 102
Statistics;3;3;MAT 250
Studio Art: Drawing Portfolio;3;6;ART 215, 265
United States Government and Politics;3;3;PS 141
United States History;3;6;HIS 111, 112
World History;3;6;HIS 121, 122
