
Art History;4;6;ART122,123
Biology;4;4;BIO160
Calculus AB;3;6;MAT117,118
Calculus AB;4;6;MAT 131, 132
Calculus BC;3;6;MAT 117,118
Calculus BC;4;6;MAT131,132
Calculus BC: AB Subscore;4;6;MAT131,132
Chemistry;4;8;CHE131,132
Comparative Government and Politics;4;3;POL203
Computer Science AB;--;--;-
English Language and Composition;4;6;ENG130,elective
English Literature and Composition;4;6;ENG130,LTE140
Environmental Science;4;4;ENV150
European History;3;6;HIS116,117
French Language and Culture;3;6;103A, 104A
French Language and Culture;4;6;104A, 120
French Literature;3;6;FRE104,120,140
German Language and Culture;3;6;GER103A,104A
German Language and Culture;4;6;104A, 120
Human Geography;3;3;GEO Elective
Italian Language and Culture;3;6;103A, 104A
Italian Language and Culture;4;6;104A, 120
Latin;3;6;LAT201,301
Latin Literature;3;6;LAT201,202
Macroeconomics;3;3;111
Microeconomics;3;3;ECO110
Music Theory;4;6;MUS201,301
Physics B;4;8;PHY201
Physics C: Electricity and Magnetism;4;8;PHY201
Physics C: Mechanics;4;8;PHY201
Psychology;3;3;-
Psychology;4;3;PSY101
Spanish Language;3;6;103A, 104A
Spanish Language;4;6;104A, 120
Spanish Literature and Culture;3;6;SPA104A,120
Spanish Literature and Culture;4;6;120, 140
Statistics;3;3;ECO115
Studio Art: 2-D Design Portfolio;4;6;ART101,ELECTIVE
Studio Art: 3-D Design Portfolio;4;6;ART101,ELECTIVE
Studio Art: Drawing Portfolio;4;6;ART101,ELECTIVE
United States Government and Politics;4;3;POL201
United States History;4;6;-
World History;4;6;HIS 114,115
