
Art History;4;3;LVA 2450
Biology;4;3;SCN 1350
Calculus AB;4;3;QTM 1300
Calculus BC;4;3;QTM 1300
Chemistry;4;3;SCN 1350
Chinese Language and Culture;4;4;CHN 1200
Comparative Government and Politics;4;3;HSS 2411
Computer Science A;4;4;MIS 3640
Computer Science AB;4;4;MIS 3640
English Language and Composition;4;3;RHT1300
English Literature and Composition;4;3;RHT1300 or LVA2450
Environmental Science;4;3;SCN 1350
European History;4;3;HSS 2450
French Language and Culture;4;4;FRN 1200
French Literature;4;4;FRN 5650
German Language and Culture;4;4;GER 1200
Human Geography;4;3;HSS 2451
Italian Language and Culture;4;4;ITL1200
Japanese Language and Culture;4;4;JPN1200
Macroeconomics;4;3;ECN2300
Microeconomics;4;3;MCE2312
Physics B;--;--;-
Physics B;4;3;SCN 1350
Physics C: Electricity and Magnetism;4;3;SCN 1350
Physics C: Mechanics;4;3;SCN 1350
Psychology;4;3;HSS 2401
Spanish Language;4;4;SPN 1200
Spanish Literature and Culture;4;4;SPN 5650
Statistics;4;3;QTM1310
United States Government and Politics;4;3;HSS 2411
United States History;4;3;HSS 2400
World History;4;3;HSS 2450
