
Art History;4;1;1 Unspecified
Biology;3;1;1 Unspecified
Biology;4;2;2 Unspecified
Calculus AB;4;1;Math 105
Calculus BC;4;2;Math 105,106 
Calculus BC: AB Subscore;4;1;105
Chemistry;4;2;107A, 108A
Comparative Government and Politics;4;1;1 Unspecified
Computer Science A;4;1;1 Unspecified
Environmental Science;4;1;1 Unspecified
European History;4;2;2 Unspecified
French Language and Culture;4;1;201
French Language and Culture;5;2;201 & 1 unspecified 
French Literature;4;1;201
French Literature;5;2;201 & 1 unspecified 
German Language and Culture;4;1;201
German Language and Culture;5;2;201 & 1 unspecified
Human Geography;4;2;2 Unspecified
Italian Language and Culture;4;1;1 Unspecified
Latin;4;1;201
Latin;5;2;201,202
Latin Literature;4;1;201
Latin Literature;5;2;201,202
Macroeconomics;4;1;103
Microeconomics;4;1;101
Music Theory;3;--;-
Physics B;4;2;107 & 1 unspecified
Physics C: Electricity and Magnetism;4;1;1 Unspecified
Physics C: Mechanics;4;1;1 Unspecified
Psychology;4;1;101
Spanish Language;4;1;201
Spanish Language;5;2;201 & 1 unspecified
Spanish Literature and Culture;4;1;201
Spanish Literature and Culture;5;2;201 & 1 unspecified
Statistics;4;1;Math 101
Studio Art: 2-D Design Portfolio;4;--;1 Unspecified
Studio Art: 3-D Design Portfolio;4;--;1 Unspecified
Studio Art: Drawing Portfolio;4;1;1 Unspecified
United States Government and Politics;4;--;1 Unspecified
United States History;4;--;2 Unspecified
World History;4;2;2 Unspecified
