
Art History;4;8;AH 111,112
Biology;4;4;BI 105, BI 107, or BI 108 all, except ENG, SED students
Biology;4;4;BI 107 for SED students
Biology;4;4;BI 108 for ENG students
Biology;5;8;BI 107 & 108 all, except CAS, SAR, SMG students
Biology;5;8;BI 105 & 107, or BI 107 & 108 for CAS, SAR, SMG students
Calculus AB;4;4;MA 123
Calculus BC;1;4;MA 123-Any score for BC + AB subscore of 4, 5
Calculus BC;4;8;MA 123 & MA 124 + AB subscore 4, 5
Calculus BC: AB Subscore;4;4;"MA 123 + any BC score; MA 123 & MA 124 +  BC score 4,5"
Chemistry;4;8;CH 101,102
Chinese Language and Culture;5;4;LC 212
Comparative Government and Politics;4;4;PO 151
Computer Science A;4;4;EK 127 for ENG students
Computer Science A;4;4;CS 111 for all, except ENG students
English Language and Composition;4;4;WR 099 for all, except CGS students
English Literature and Composition;4;8;Any two from EN 141,142,143
Environmental Science;4;4;GE 100
European History;4;4;HI 098
French Language and Culture;4;4;LF 212
French Language and Culture;5;4;LF 303
German Language and Culture;4;4;LG 212
German Language and Culture;5;4;LG 303
Human Geography;4;4;GE 102
Italian Language and Culture;4;4;LI 212
Italian Language and Culture;5;4;LI 303
Japanese Language and Culture;5;4;LJ 212
Latin;4;4;CL 212
Latin;5;8;CL 212 & one 300-level course
Macroeconomics;4;4;EC 102
Microeconomics;4;4;EC 101
Music Theory;3;4;MU 111 for all, except CGA music majors
Physics B;4;8;PY 105,106 for all, except ENG students
Physics C: Electricity and Magnetism;4;4;PY 212 or 252
Physics C: Mechanics;4;4;PY 211 or 251
Psychology;4;4;PS 101
Spanish Language;4;4;LS 212
Spanish Language;5;4;One 300-level language course
Spanish Literature and Culture;4;4;LS 212
Spanish Literature and Culture;5;4;LS 307
Statistics;4;4;MA 115 for all, except ENG students
United States Government and Politics;4;4;PO 111
United States History;4;4;HI 099
