
Art History;5;--;Art History 100 or 101
Art History;5;--; 
Biology;5;1;-
Calculus AB;--;--;-
Calculus BC;--;--;-
Calculus BC: AB Subscore;--;--;-
Chemistry;4;1;Chemistry 101
Comparative Government and Politics;4;1;-
Computer Science A;4;1;-
English Literature and Composition;4;1;-
Environmental Science;5;1;meet the prerequisite for ES - 201 
European History;4;1;-
French Language and Culture;4;1;-
French Literature;4;1;-
German Language and Culture;4;1;-
Italian Language and Culture;4;1;-
Latin;4;1;-
Macroeconomics;3;--;-
Macroeconomics;4;1;Economics 102
Microeconomics;3;--;-
Microeconomics;4;1;Economics 101
Music Theory;4;1;-
Physics B;4;1;-
Physics C: Mechanics;4;1;-
Psychology;4;1;Psychology 101 
Spanish Language;4;1;-
Spanish Literature and Culture;4;1;-
Statistics;--;--;-
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;-
United States History;4;1;-
