
Art History;--;--;-
Biology;4;1;Biomed 0200
Calculus AB;4;1;Math 0090
Calculus BC;3;1;Math 0090
Calculus BC;4;2;Math 0090 and Math 0100
Chemistry;3;--;-
Chemistry;4;--;-
European History;5;1;History 0010 and 0020
French Language and Culture;4;1;French 0400 
French Language and Culture;5;1;French 0500
French Literature;4;--;French 0400
French Literature;5;--;French 0500
German Language and Culture;4;1;German 0400
Italian Language and Culture;4;1;ITAL 0300
Italian Language and Culture;5;1;ITAL 0400
Latin;4;1;-
Latin Literature;4;1;-
Macroeconomics;4;1;Economics 0110 
Microeconomics;4;1;Economics 0110 
Physics B;4;--;Physics 0030
Physics B;5;1;Physics 0030
Physics C: Electricity and Magnetism;5;1;Physics 0030
Physics C: Mechanics;4;--;Physics 0030
Physics C: Mechanics;5;1;Physics 0030
Psychology;4;1;CLPS 0010
Spanish Language;4;1;-
Spanish Literature and Culture;4;1;-
United States History;5;1;-
World History;5;1;-
