
Art History;3;3;LAHS 231
Biology;3;3;LMSC 200
Calculus AB;3;3;LMSC 200
Calculus BC;3;3;LMSC 200
Chemistry;3;3;LMSC 200
Chinese Language and Culture;3;3;LHUM 200
Comparative Government and Politics;3;3;LSOC 331
English Language and Composition;3;3;LENG 111
English Literature and Composition;3;3;LENG 111 or LENG 201
Environmental Science;3;3;LMSC 318
European History;3;3;LHIS 217
French Language and Culture;3;3;LFRN 151
German Language and Culture;3;3;LHUM 200
Human Geography;3;3;LSOC 200
Italian Language and Culture;3;3;LHUM 200
Japanese Language and Culture;3;3;LJPN 171
Latin;3;3;LHUM 200
Macroeconomics;3;3;LSOC 225
Microeconomics;3;3;LSOC 225
Physics B;3;3;LMSC 306
Physics C: Electricity and Magnetism;3;3;LMSC 306
Physics C: Mechanics;3;3;LMSC 306
Psychology;3;3;LSOC 211
Spanish Language;3;3;LSPN 161
Spanish Literature and Culture;3;3;LHUM 200
Statistics;3;3;LMSC 251
Studio Art: Drawing Portfolio;3;3;LHUM 200
United States Government and Politics;3;3;LSOC 335
United States History;3;3;LHIS 213
World History;3;3;LHIS 233
