
Art History;4;3;ART 1300 or ART 2302
Biology;4;4;BIO 1401
Biology;5;8;BIO 1305, BIO 1105, BIO 1306, BIO 1106
Calculus AB;4;3;MTH 1321
Calculus BC;3;6;MTH 1321 and MTH 1322
Calculus BC: AB Subscore;4;3;MTH 1321
Chemistry;3;4;CHE 1300 and CHE 1100
Chemistry;4;4;CHE 1301 and CHE 1101
Chemistry;5;8;CHE 1301, CHE 1101, CHE 1302, and CHE 1102
Chinese Language and Culture;3;3;CHI 2310
Chinese Language and Culture;5;--;CHI 2310 and CHI 2320
English Language and Composition;4;3;ENG 1302
English Literature and Composition;4;3;ENG 1302
Environmental Science;4;3;ENV 1301
European History;4;3;HIS 1307
French Language and Culture;3;3;FRE 2310
French Language and Culture;5;6;FRE 2310 and FRE 2320
French Literature;3;6;FRE 2310 and FRE 2320
German Language and Culture;3;3;GER 2310
German Language and Culture;5;6;GER 2310 and GER 2320
Human Geography;3;3;GEOG 1310 or ANT 1310
Italian Language and Culture;3;3;ITA 2310
Italian Language and Culture;5;6;ITA 2310 and ITA 2320
Japanese Language and Culture;3;3;JPN 2310
Japanese Language and Culture;5;6;JPN 2310 and JPN 2320
Latin;4;3;LAT 2310
Macroeconomics;4;3;ECO 2307
Microeconomics;4;3;ECO 2306
Music Aural Subscore;4;4;MUS 1301 and MUS 1101
Music Non-Aural Subscore;4;4;MUS 1301 and MUS 1101
Physics B;4;4;PHY 1408
Physics B;5;8;PHY 1408 and PHY 1409
Physics C: Mechanics;4;4;PHY 1420
Psychology;5;3;PSY 1305
Spanish Language;3;3;SPA 2310
Spanish Language;5;6;SPA 2310 and SPA 2320
Spanish Literature and Culture;3;6;SPA 2310 and SPA 2320
Statistics;4;3;STA 1380
United States Government and Politics;3;3;PSC 1305
United States History;4;6;HIS 2365 and HIS 2366
World History;4;6;HIS 1305 and HIS 1307
