
Art History;4;--;ART111,112
Biology;4;--;BI163,164
Calculus AB;4;--;MA121
Calculus BC;3;--;MA121 if pass MA122 at Colby
Calculus BC;4;--;MA121, MATH# (generic Math)
Calculus BC: AB Subscore;4;--;MA121
Chemistry;4;0;CH141, CH142
Chinese Language and Culture;4;--;-
Comparative Government and Politics;4;--;-
Computer Science A;4;--;COMP# (generic Computer Science)
Computer Science AB;4;--;COMP# (generic Computer Science)
English Language and Composition;4;--;-
English Literature and Composition;4;--;-
Environmental Science;4;--;-
Environmental Science;5;--;ES118
European History;4;--;HIST# (generic History))
French Language and Culture;4;--;-
French Literature;4;--;-
German Language and Culture;4;--;-
Italian Language and Culture;4;--;-
Japanese Language and Culture;5;--;-
Latin;4;--;-
Latin Literature;4;--;-
Macroeconomics;4;--;EC134
Microeconomics;4;--;EC133
Music Theory;4;--;MU181
Physics B;4;--;-
Physics C: Electricity and Magnetism;4;--;PH145
Physics C: Mechanics;4;--;PH141
Psychology;4;--;PS111
Spanish Language;4;--;-
Spanish Literature and Culture;4;--;-
Statistics;4;--;MA110
Studio Art: 2-D Design Portfolio;4;--;ART (generic) or possibly AR131 based on portfolio evaluation
Studio Art: 3-D Design Portfolio;4;--;ART (generic) or possibly AR131 based on portfolio evaluation
Studio Art: Drawing Portfolio;4;--;ART (generic) or possibly AR131 based on portfolio evaluation
United States Government and Politics;4;--;-
United States Government and Politics;5;--;GO111
United States History;4;--;HIST# (generic)
World History;4;--;HIST# (generic)
