
Art History;3;6;ART 100, 101
Biology;3;8;BIO 103, 104
Calculus AB;3;4;MAT 181
Calculus BC;3;8;MAT 181,182
Chemistry;3;8;CHE 110, 111
Comparative Government and Politics;3;6;PS 104, 991
Computer Science A;3;3;CS 140
English Language and Composition;3;6;WRT 101, 991W
English Literature and Composition;3;6;WRT 101, 991W
European History;3;6;HIS 186, 187
French Language and Culture;3;6;FR 162,164
German Language and Culture;3;6;GER 162, 164
Human Geography;3;3;GEO 100
Italian Language and Culture;3;6;IT 162,164
Latin;3;6;REG 100
Macroeconomics;3;3;ECO 100
Microeconomics;3;3;ECO 101
Music Theory;4;3;MUS 105
Music Theory;5;2;MUS 108
Physics B;4;8;PHYS 120,121
Physics C: Electricity and Magnetism;--;--;PHY 110, 111
Physics C: Mechanics;--;--;PHYS 110, 111
Psychology;3;3;PSY 100
Spanish Language;3;6;SPA 162, 164
Statistics;3;3;MAT 120
United States Government and Politics;3;6;PS 102, 991
United States History;3;6;HIS 148,149
World History;3;6;HIS 991
