
Art History;4;4;-
Biology;4;4;-
Calculus AB;4;4;-
Calculus BC;4;4;-
Calculus BC: AB Subscore;4;4;-
Chemistry;4;4;-
Chinese Language and Culture;4;4;-
Comparative Government and Politics;4;4;-
Computer Science A;4;4;-
Computer Science AB;4;4;-
English Language and Composition;4;8;WP 101
English Literature and Composition;4;8;WP 101
Environmental Science;4;4;-
European History;4;4;-
French Language and Culture;4;4;-
French Literature;4;4;-
German Language and Culture;4;4;-
Human Geography;4;4;-
Italian Language and Culture;4;4;-
Japanese Language and Culture;4;4;-
Latin;4;4;-
Latin Literature;4;4;-
Macroeconomics;4;4;-
Microeconomics;4;4;-
Music Aural Subscore;4;4;-
Music Non-Aural Subscore;4;4;-
Music Theory;4;4;-
Physics B;4;4;-
Physics C: Electricity and Magnetism;4;4;-
Physics C: Mechanics;4;4;-
Psychology;4;4;-
Spanish Language;4;4;-
Spanish Literature and Culture;4;4;-
Statistics;4;4;-
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;4;-
United States History;4;4;-
World History;4;4;-
