
Art History;3;4;ART 1202
Biology;3;4;BIOL 1106
Calculus AB;3;4;MATH 1111
Calculus BC;3;4;MATH 1112
Calculus BC: AB Subscore;--;--;-
Chemistry;3;4;CHEM 1101
Comparative Government and Politics;3;4;POLSC 1301
English Language and Composition;3;4;ENGL1103
English Literature and Composition;3;4;ENGL 1105
Environmental Science;3;4;SI Rec-with lab
European History;3;4;HIST 2120
French Language and Culture;3;4;-
French Literature;3;4;-
German Language and Culture;3;4;ELECTIVE
Human Geography;3;4;SOC 2129
Italian Language and Culture;3;4;LANG 2301
Latin;3;4;ELECTIVE
Latin Literature;3;4;ELECTIVE
Macroeconomics;3;4;ECON 1103
Microeconomics;3;4;ECON 1101
Music Theory;3;4;-
Physics B;3;4;PHYS 1109
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;4;PSYCH 1501
Spanish Language;3;4;-
Spanish Literature and Culture;3;4;-
Statistics;3;4;MATH 1117
Studio Art: 2-D Design Portfolio;3;4;ART 2403
Studio Art: 3-D Design Portfolio;3;4;ART 2433
Studio Art: Drawing Portfolio;3;4;ART 1402
United States Government and Politics;3;4;POLSC 1201
United States History;3;4;HIST 1106
World History;3;4;HIST 1109
