
Art History;4;8;AR150, AR151 
Biology;4;4;Core Non-Lab Life Science
Calculus AB;4;4;MA141
Calculus BC;4;8;MA141, MA142
Calculus BC: AB Subscore;4;4;MAT 141 or 142
Chemistry;4;8;CH111, CH112
Chinese Language and Culture;4;4;MAN101 and/or MAN102 Mandarin I & II
Comparative Government and Politics;4;4;POL 210
Computer Science A;4;4;CS121
Computer Science AB;4;8;CS121
English Language and Composition;4;4;-
English Literature and Composition;4;4;ENG 141
Environmental Science;4;4;NS222
European History;4;4;HI 121
French Language and Culture;4;4;FRE 101 and/or FRE 102
German Language and Culture;4;4;Ger 101 and/ or Ger 102
Human Geography;4;2;GE210
Italian Language and Culture;4;4;ITL 101/and or ITL 102
Japanese Language and Culture;4;4;LAN 101/and or LAN 102
Latin;4;4;LAt 101 and/or LAT 102
Latin Literature;4;4;Language II
Latin Literature;5;8;Language I, II
Macroeconomics;4;4;EB202
Microeconomics;4;4;EB201
Music Theory;4;3;MU211
Physics B;4;4;PH 119
Physics C: Electricity and Magnetism;4;4;PH122
Physics C: Mechanics;4;4;PH121
Psychology;4;4;PSY 220
Spanish Language;4;4;SPN 101 and/ or SPN 102
Spanish Literature and Culture;4;4;SPN 101 and/ or SPN 102
Statistics;4;4;MA220
United States Government and Politics;4;4;PS104
United States History;4;4;HIS 115
World History;4;4;HI 121
