
Art History;3;3;ART 1XX
Biology;3;8;BIO 110,111
Calculus AB;3;4;M 144
Calculus BC;3;8;M 144,145
Chemistry;3;8;CH 110,111
Chinese Language and Culture;3;3;ML 1XX
Comparative Government and Politics;3;3;POL 120
Computer Science A;3;3;CS 111
Computer Science AB;3;8;CS 114,115
English Language and Composition;4;3;RPW 110
English Language and Composition;5;6;RPW 110,111
English Literature and Composition;4;3;ENG 140
Environmental Science;3;3;SCI 1XX
European History;3;3;HIS 2XX
French Language and Culture;3;3;FR 3XX
French Literature;3;3;FR 3XX
German Language and Culture;3;3;GER 3XX
Human Geography;3;3;ELEC 2XX
Italian Language and Culture;3;3;ITA 2XX
Japanese Language and Culture;3;3;JPN 1XX
Latin;3;3;ML 2XX
Latin Literature;3;3;ML 2XX
Macroeconomics;3;3;EC 110
Microeconomics;3;3;EC 211
Music Theory;3;2;TH 110
Physics B;3;4;PHY 120
Physics C: Electricity and Magnetism;3;4;PHY 113
Physics C: Mechanics;3;4;PHY 112
Psychology;3;3;PSY 101
Spanish Language;3;3;SPA 3XX
Spanish Literature and Culture;3;3;SPA 3XX
Statistics;3;3;M 114
Studio Art: 2-D Design Portfolio;3;3;DES 1XX
Studio Art: 3-D Design Portfolio;3;3;DES 1XX
Studio Art: Drawing Portfolio;3;3;DWG 1XX
United States Government and Politics;3;3;POL 110
United States History;3;3;HIS 130,131
World History;3;3;HIS 2XX
