
Art History;5;9;-
Calculus AB;4;--;-
Calculus BC;4;12;18.01
Calculus BC: AB Subscore;4;--;-
Chinese Language and Culture;5;9;-
Comparative Government and Politics;5;9;-
English Language and Composition;5;9;-
English Literature and Composition;5;9;-
European History;5;9;-
French Language and Culture;5;9;-
German Language and Culture;5;9;-
Human Geography;5;9;-
Italian Language and Culture;5;9;-
Japanese Language and Culture;5;9;-
Latin;5;9;-
Macroeconomics;5;9;-
Microeconomics;5;9;-
Music Theory;5;9;-
Physics C: Electricity and Magnetism;5;12;8.01
Physics C: Mechanics;5;12;8.01
Psychology;5;9;-
Spanish Language;5;9;-
Spanish Literature and Culture;5;9;-
Studio Art: 2-D Design Portfolio;5;9;-
Studio Art: 3-D Design Portfolio;5;9;-
Studio Art: Drawing Portfolio;5;9;-
United States Government and Politics;5;9;-
United States History;5;9;-
World History;5;9;-
