
Art History;3;3;ART 1100
Biology;3;8;BIOL 1800, 1900
Calculus AB;3;4;MATH 2300
Calculus BC;3;8;MATH 2300, 2400
Chemistry;3;7;"CHEM 1300
CHEM 1990"
Chinese Language and Culture;3;9;-
Chinese Language and Culture;4;12;-
Comparative Government and Politics;3;3;POLS 2500
Computer Science A;3;3;CSC 1100
Computer Science AB;3;3;CSC 1100
English Language and Composition;3;3;ENGL 1100
English Literature and Composition;3;6;ENGL 1100, 1200
Environmental Science;3;4;ENSC 1000
European History;3;6;HIST 1100, 1150
French Language and Culture;3;9;"FREN 1000
FREN 1100
FREN 2000"
French Language and Culture;4;12;"FREN 1000
FREN 1100
FREN 2000
FREN 2100"
German Language and Culture;3;9;-
German Language and Culture;4;12;-
Human Geography;3;3;GEOG 1100
Italian Language and Culture;3;9;"ITAL 1000
ITAL 1100
ITAL 2000"
Italian Language and Culture;4;12;"ITAL 1000
ITAL 1100
ITAL 2000
ITAL 2100"
Japanese Language and Culture;3;9;-
Japanese Language and Culture;4;12;-
Macroeconomics;3;3;ECON 1100
Microeconomics;3;3;ECON 1200
Music Theory;3;6;MUSC 220, 2990
Physics B;3;6;PHYS 1100, 1200
Psychology;3;3;PSY 1100
Spanish Language;3;9;"SPAN 1000
SPAN 1100
SPAN 2000"
Spanish Language;4;12;"SPAN 1000
SPAN 1100
SPAN 2000
SPAN 2100"
Statistics;3;3;MATH 1700 OR MATH 1800
United States Government and Politics;3;3;POLS 1000
United States History;3;6;HIST 1400, 1500
