
Art History;3;4;1
Biology;3;8;2
Calculus AB;3;4;1
Calculus BC;3;4;1
Calculus BC: AB Subscore;3;4;1
Chemistry;3;4;1
Chinese Language and Culture;3;8;2
Comparative Government and Politics;3;4;1
Computer Science A;3;4;1
Computer Science AB;3;4;1
English Language and Composition;3;4;1
English Literature and Composition;3;8;2
Environmental Science;3;4;1
European History;3;4;1
French Language and Culture;3;8;2
French Literature;3;4;1
German Language and Culture;3;8;2
Human Geography;3;4;1
Italian Language and Culture;3;4;1
Japanese Language and Culture;3;4;1
Latin;3;4;1
Latin Literature;3;4;1
Macroeconomics;3;4;1
Microeconomics;3;4;1
Music Aural Subscore;3;4;1
Music Non-Aural Subscore;3;4;1
Music Theory;3;4;1
Physics B;3;4;1
Physics C: Electricity and Magnetism;3;4;1
Physics C: Mechanics;3;4;1
Psychology;3;4;1
Spanish Language;3;8;2
Spanish Literature and Culture;3;4;1
Statistics;3;4;1
Studio Art: 2-D Design Portfolio;3;4;1
Studio Art: 3-D Design Portfolio;3;4;1
Studio Art: Drawing Portfolio;3;4;1
United States Government and Politics;3;4;1
United States History;3;8;2
World History;3;4;1
