
Art History;3;--;ART 100A
Biology;3;--;BIOL 121, 122
Calculus AB;3;--;MAT 220
Calculus BC;3;--;MAT 220, 221
Chemistry;3;--;CHE 130
Comparative Government and Politics;3;--;POL 271
Computer Science A;3;--;CSC T61
English Literature and Composition;3;--;ENL 101
European History;3;--;HST 269
French Language and Culture;3;--;FRE 201
French Language and Culture;4;--;FRE 201, 202
French Language and Culture;5;--;FRE 201, 202, T41
Human Geography;3;--;GGR 105
Macroeconomics;3;--;ECO 201
Microeconomics;3;--;ECO 202
Music Theory;3;--;MUS 132N
Physics B;3;--;PHS 211A, 212A
Physics C: Electricity and Magnetism;3;--;PHS 214
Physics C: Mechanics;3;--;PHS 213
Psychology;3;--;PSY 101
Spanish Language;3;--;SPN 201
Spanish Language;4;--;SPN 201, 202
Spanish Language;5;--;SPN 201, 202, 350
Statistics;3;--;MAT 247
Studio Art: 2-D Design Portfolio;3;--;ART 101
Studio Art: 3-D Design Portfolio;3;--;ART 203
Studio Art: Drawing Portfolio;--;--;ART 102
United States Government and Politics;3;--;POL 201
United States History;3;--;HST 204, 205
World History;3;--;HST 101, 1 02
