
Art History;4;6;ART 0106 & 0107
Biology;3;8;BIOL 0104 & 0106
Calculus AB;3;4;MATH 0105
Calculus BC;3;8;MATH 0105 & 0106
Calculus BC: AB Subscore;3;8;MATH 0105 & 0106
Chemistry;4;8;CHEM 0109 & 0111
Chinese Language and Culture;3;6;LCHI 0103 & 0104
Comparative Government and Politics;3;3;POLS 9998
Computer Science A;3;3;CAIS 9998
Computer Science AB;3;6;NONE
English Language and Composition;5;3;ENGL 0101
English Literature and Composition;5;3;ENGL 0101
Environmental Science;3;4;ENVS 9998
European History;3;3;HIST 0102
French Language and Culture;3;6;"LFRE 0103 & 0104; or LFRE 0104 & 215; or LFRE 0205"
French Literature;--;6;-
French Literature;3;6;LFRE 9998
German Language and Culture;3;6;LGER 0103 & 0104
Human Geography;3;3;GARP 0101
Italian Language and Culture;3;6;LITA 0103 & 0104
Japanese Language and Culture;3;6;LJAP 0102 & 0103
Latin;3;3;LLIT 9998
Latin Literature;3;3;NONE
Macroeconomics;3;3;ECON 0101
Microeconomics;3;3;ECON 0102
Music Theory;3;3;"MUSC 0111; or MUSC 0111 & 0112"
Physics B;4;8;PHSC 0115 & 0117
Physics C: Electricity and Magnetism;4;4;PHSC 0127
Physics C: Mechanics;4;4;PHSC 0125
Psychology;3;3;PSYC 0101
Spanish Language;3;6;"LSPA 0103 & 0104; or LSPA 0104 & 0215; or LPA 0205"
Spanish Literature and Culture;3;6;"LSPA 0104 & 0215; or
LSPA 0201 & 0215; or
LSPA 0201 & 0300"
Statistics;3;3;MATH 0108
Studio Art: 2-D Design Portfolio;4;3;ART 9998
Studio Art: 3-D Design Portfolio;4;3;ART 9998
Studio Art: Drawing Portfolio;4;3;ART 9998
United States Government and Politics;3;3;POLS 0101
United States History;3;6;HIST 0131 & 0132
World History;3;3;HIST 0213
