
Art History;4;1;HARC 0100
Biology;5;1;-
Biology;5;1;-
Calculus AB;4;1;MATH 0121
Calculus BC;3;1;MATH 0121
Calculus BC;4;2;MATH 0121, 0122
Chemistry;4;1;CHEM 0103
Comparative Government and Politics;4;1;PSCI 0103
Computer Science A;4;1;CSCI 0101, CSCI 0150
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;5;1;ENVS 112
European History;4;1;-
French Language and Culture;4;1;-
French Literature;4;1;-
German Language and Culture;4;1;-
Human Geography;5;1;-
Italian Language and Culture;4;1;-
Latin;4;1;-
Latin Literature;4;1;-
Macroeconomics;4;1;-
Macroeconomics;5;1;ECON 0155
Microeconomics;4;1;-
Microeconomics;5;1;ECON 0155
Music Theory;4;1;MUSC 0160
Physics B;4;1;-
Physics C: Electricity and Magnetism;5;1;PHYS 0110 
Physics C: Mechanics;4;1;Credit for PHYS 0109 
Psychology;4;1;PSYC 0105 
Spanish Language;4;1;-
Spanish Literature and Culture;4;1;-
Statistics;4;1;MATH 0116
Statistics;4;1;ECON 0210
Statistics;4;1;PSYC 0201 
United States Government and Politics;4;1;PSCI 0104
United States History;4;1;-
World History;4;1;-
