
Art History;3;3;TRH103
Biology;3;3;BIO120
Calculus AB;3;3;MAT250
Calculus BC;3;3;MAT251
Chemistry;3;4;TRS104
Chinese Language and Culture;3;4;CHN110
Comparative Government and Politics;3;3;TRSS103
Computer Science A;3;4;CSC102i kne
Computer Science AB;3;3;CSC280
English Language and Composition;3;3;ENG101
English Literature and Composition;3;3;ENG102
Environmental Science;3;3;TRS103
European History;3;3;TRSS103
French Language and Culture;3;3;TRH103
French Literature;3;3;TRH103
German Language and Culture;3;3;TRH103
Human Geography;3;3;TRSS103
Italian Language and Culture;3;3;TRH103
Japanese Language and Culture;3;4;JPN110
Latin;3;3;TRH103
Latin Literature;3;3;TRH103
Macroeconomics;3;3;TRSS103
Microeconomics;3;3;TRSS103
Music Theory;3;3;AUD111
Physics B;3;3;PHY101
Physics C: Electricity and Magnetism;3;3;PHY125
Physics C: Mechanics;3;4;TRS104
Psychology;3;3;PSY101
Spanish Language;3;3;TRH103
Spanish Literature and Culture;3;3;TRH103
Statistics;3;3;MAT220
Studio Art: 2-D Design Portfolio;3;3;TRA103
Studio Art: 3-D Design Portfolio;3;3;TRA103
Studio Art: Drawing Portfolio;3;3;ART121
United States Government and Politics;3;3;TRSS103
United States History;3;3;HIS115
World History;3;3;TRSS103
