
Art History;3;3;FAS-342
Biology;3;3;BIO-101
Calculus AB;3;3;MAT-210
Calculus BC;3;6;MAT-210 & 211
Chemistry;3;3;CHM-101
Chinese Language and Culture;3;6;LMN-211 & LMN-ELE: 200 level
Comparative Government and Politics;3;3;POL-ELE
Computer Science A;3;3;IT-232
Computer Science AB;3;3;IT-ELE
English Language and Composition;3;3;ENG-120 or ENG-ELE. *Honors Students - if one or both of these tests have been taken, they MUST come in as ENG ELE (because they must take ENG 120H here).
English Literature and Composition;3;3;ENG-120 or ENG-ELE. *Honors Students - if one or both of these tests have been taken, they MUST come in as ENG ELE (because they must take ENG 120H here).
Environmental Science;3;3;SCI-219
European History;3;3;HIS-220
French Language and Culture;3;6;LFR-111
French Literature;3;3;LFR-211 & 212
German Language and Culture;3;6;LAN-ELE
Human Geography;3;3;GEO-200
Italian Language and Culture;3;6;LAN-ELE
Japanese Language and Culture;3;6;LAN-ELE
Latin;3;6;LAN-ELE
Latin Literature;3;6;LAN-ELE
Macroeconomics;3;3;ECO-202
Microeconomics;3;3;ECO-201
Music Theory;3;3;FAS-211
Physics B;3;3;PHY-101
Physics C: Electricity and Magnetism;3;4;PHY-ELE
Physics C: Mechanics;3;4;PHY-ELE
Psychology;3;3;PSY-108
Spanish Language;3;6;LSP-111 & LSP-ELE
Spanish Literature and Culture;3;6;LSP-ELE
Statistics;3;3;MAT-240
Studio Art: 2-D Design Portfolio;3;3;FAS-110
Studio Art: Drawing Portfolio;3;3;FAS-110
United States Government and Politics;3;3;POL-210
United States History;3;3;HIS-113
World History;3;6;HIS-117 & HIS-118
