
Art History;4;4;ARTH1110
Biology;4;10;"BIOL1111/1112 &
BIOL1113/1114"
Calculus AB;4;4;MATH1341
Calculus BC;4;8;MATH1341 & MATH1342
Calculus BC: AB Subscore;4;4;MATH1341
Chemistry;4;10;CHEM1211/1212 & CHEM1214/1215
Chinese Language and Culture;5;4;CHNS1990
Comparative Government and Politics;4;4;POLS1155
Computer Science A;4;4;CS 1990
Computer Science AB;4;4;CS 1990
English Language and Composition;4;4;ENGL1111
English Literature and Composition;4;4;ENGL1111
Environmental Science;4;4;ENVR1101
European History;4;4;HIST1170
French Language and Culture;4;4;FRNH1990
French Literature;4;4;LITR4551
German Language and Culture;4;4;GRMN1990
Human Geography;4;4;ENVR1140
Italian Language and Culture;4;4;ITLN1990
Japanese Language and Culture;4;4;JPNS1990
Latin;4;4;LANG1990
Latin Literature;4;4;LANG1990
Macroeconomics;4;4;ECON1115
Microeconomics;4;4;ECON1116
Music Theory;4;4;MUSU1201
Physics B;4;5;PHYS 1161 & 1162
Physics C: Electricity and Magnetism;4;5;PHYS 1155 & 1156
Physics C: Mechanics;4;5;PHYS 1161 & 1162
Psychology;4;4;PSYC1101
Spanish Language;4;4;SPNS1990
Spanish Literature and Culture;4;4;LITR4560
Statistics;4;4;MATH2280
Studio Art: 2-D Design Portfolio;4;4;ARTF1122
Studio Art: 3-D Design Portfolio;4;4;ARTF1124
Studio Art: Drawing Portfolio;4;4;ARTF1120
United States Government and Politics;4;4;POLS1150
United States History;4;4;HIST1130
World History;4;4;HIST1110
