
Art History;3;3;-
Biology;3;8;-
Calculus AB;4;4;MA 2550
Calculus BC;3;4;MA 2550
Calculus BC;4;8;MA 2550 + MA 2560 
Chemistry;4;4;CH 2330
Chemistry;5;8;CH 2330 + CH 2340 
Comparative Government and Politics;3;3;-
Computer Science A;5;4;CS 2370
Computer Science AB;5;4;CS 3220
English Language and Composition;4;3;EN 1200
English Literature and Composition;4;3;-
Environmental Science;3;4;-
European History;3;3;-
French Language and Culture;3;6;FR 1020
French Language and Culture;4;6;FR 2010 + FR 2020
French Literature;5;3;FR 3210
German Language and Culture;3;3;GER 1020
German Language and Culture;4;6;GER 2010, 2020
Human Geography;3;4;-
Italian Language and Culture;5;3;-
Latin;5;3;-
Latin Literature;5;3;-
Macroeconomics;4;3;EC 2550
Microeconomics;4;3;EC 2560
Music Theory;4;4;MU 1210 
Music Theory;5;8;MU 1210 + MU 1220
Physics B;3;4;PH 2130
Physics B;4;8;PH 2130 + PH 2140
Physics C: Electricity and Magnetism;3;4;PH 2420 + PH 2440
Physics C: Mechanics;3;4;PH 2410 + PH 2430
Psychology;4;3;PS 2010
Spanish Language;3;3;SP 1020 or SP 1120
Spanish Language;4;6;SP 2010 + SP 2020
Spanish Literature and Culture;5;3;SP 3200 or SP 3300
Statistics;4;3;MA 2300
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3; PO 1020
United States History;3;3;HIDI 1206
United States History;3;3;HIDI 1307
World History;3;3;-
