
Art History;3;3;ARH 111 and ARH 112 
Biology;3;9;"BIO 105; BIO 106,  BIO 107"
Calculus AB;3;7;MAT 152 and MAT 1XX 
Calculus BC;3;7;MAT 153 and MAT 2XX 
Chemistry;3;3;CHY 113 
Chemistry;4;4;CHY 113 & CHY 115 
Comparative Government and Politics;3;3;POS 1XX 
Computer Science A;3;3;COS 160 
Computer Science AB;3;6;COS 160, 161
English Language and Composition;3;3;ENG 100
English Literature and Composition;3;--; 
English Literature and Composition;4;6; ENG 100 and ENG 120 
Environmental Science;3;3;ESP 1XX 
European History;3;6;HTY 101 and HTY 102 
French Language and Culture;3;6;FRE 20I and FRE 202 
French Literature;3;3;FRE 331 
German Language and Culture;3;6;GER 201 and GER 202
Human Geography;3;3;GEO 101 
Latin;3;6;CLA 2XX 
Latin Literature;3;6;LAT 1XX CLA 2XX 
Macroeconomics;3;3;ECO 101 
Microeconomics;3;3;ECO 102 
Music Aural Subscore;4;--;-
Music Non-Aural Subscore;4;--;-
Music Theory;3;3;MUS 130 and MUS 132
Physics B;3;8;PHY 111 & 112
Physics B;4;10;PHY 111  & 112, PHY 114 & 116 
Physics C: Electricity and Magnetism;3;8;PHY 121  & 123 
Physics C: Mechanics;3;4;PHY 121 
Psychology;3;3; PSY 101 
Spanish Language;3;6;SPA 201 and SPA 202 
Spanish Literature and Culture;3;3;SPA 2XX 
Statistics;3;3;MAT 120 
Studio Art: 2-D Design Portfolio;3;3;ART 1XX 
Studio Art: 2-D Design Portfolio;4;3; ART 141 
Studio Art: 3-D Design Portfolio;3;3;ART 1XX 
Studio Art: 3-D Design Portfolio;4;3; ART 142 
Studio Art: Drawing Portfolio;3;3;Art 151F 
United States Government and Politics;3;3;POS 101J 
United States History;3;6;HTY 121I (3) and HTY 123I 
World History;3;3;HTY 1XX 
