
Art History;3;3;AR 103
Biology;4;8;BI 101,102
Calculus AB;4;3;MA 141
Calculus BC;4;6;MA 141,142
Chemistry;4;8;CH 110,111
Comparative Government and Politics;3;3;PO 101
Computer Science A;4;3;CSC 110
Computer Science AB;4;6;CSC 110,111
English Language and Composition;4;3;EN 101
English Literature and Composition;4;3;EN 102
Environmental Science;4;8;BI 139
European History;3;6;HS 111,112
French Language and Culture;3;6;FR 101,102
German Language and Culture;3;6;GR 101,102
Human Geography;3;3;GP 139
Italian Language and Culture;3;6;IT 101,102
Macroeconomics;3;3;EC 112
Microeconomics;3;3;EC 111
Music Theory;3;3;MU 230
Physics B;4;8;PH 110,111
Physics C: Electricity and Magnetism;4;8;PH 139
Physics C: Mechanics;4;8;PH 139
Psychology;3;3;PS 101
Spanish Language;3;6;SP 101,102
Statistics;4;3;MA 275
Statistics;4;3;EC 271
Studio Art: 2-D Design Portfolio;3;3;AR 159
Studio Art: 3-D Design Portfolio;3;3;AR 159
Studio Art: Drawing Portfolio;3;3;AR 159
United States Government and Politics;3;3;PO 131
United States History;3;6;HS 131,132
World History;3;3;HS 139
