
Art History;3;6;ART 231, 232
Biology;3;8;BIOL 101, 102
Calculus AB;3;8;MATH 209, 212
Calculus BC;3;12;MATH 209, 212, 213
Chemistry;3;8;CHEM 103, 104
Comparative Government and Politics;3;3;POL 203
Computer Science A;3;3;CSCI 201
Computer Science AB;3;6;CSCI 201, 221
English Language and Composition;3;6;WRT 100 and elective
English Literature and Composition;3;6;ENGL 117 and elective
European History;3;6;HIST 161
French Language and Culture;3;6;FREN 113, 114
French Literature;3;3;Elective
German Language and Culture;3;6;Elective
Latin;3;3;LATN 114
Latin Literature;3;3;LATN 114
Macroeconomics;3;3;ECON 215
Microeconomics;3;3;ECON 214
Music Theory;3;3;MUS 203
Physics B;3;4;PHYS 101
Psychology;3;3;PSYC 110
Spanish Language;3;6;SPAN 113, 114
Spanish Literature and Culture;3;3;Elective
Statistics;3;3;MATH 240
Studio Art: 2-D Design Portfolio;3;6;Electives
Studio Art: Drawing Portfolio;3;6;Electives
United States Government and Politics;3;6;POL 200, 202
United States History;3;6;HIST 201, 202
