
Art History;3;3;AAH 121
Art History;4;6;AAH 121, 122
Biology;4;4;BIO 103
Biology;5;8;BIO 103, 104
Calculus AB;3;4;MATH 213
Calculus BC;3;8;MATH 213, 214
Chemistry;4;4;CHEM 191
Chemistry;5;8;CHEM 191, 192
Comparative Government and Politics;3;3;POLSC 120
Computer Science A;3;4;COMSC 110
Computer Science AB;3;8;COMSC 110, 111
English Language and Composition;4;4;WTNG 102
English Literature and Composition;4;3;ENG 900
English Literature and Composition;5;3;ENG 100 
Environmental Science;3;4;NATSC 101
European History;4;3;HIST 101
European History;5;6;HIST 101, 102
French Language and Culture;3;3;LANG 101
French Language and Culture;4;6;LANG 101, 102
French Literature;3;3;LANG 350
French Literature;4;6;LANG 350
German Language and Culture;3;3;LANG 101
German Language and Culture;4;6;LANG 101, 102
Human Geography;4;3;RWU 900
Human Geography;5;6;RWU 900
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Physics C: Electricity and Magnetism;4;4;PHYS 202
Physics C: Mechanics;3;4;PHYS 201
Psychology;4;3;PSYCH 100
Spanish Language;3;3;LANG 101
Spanish Language;4;6;LANG 101, 102
Spanish Literature and Culture;3;3;LANG 350
Spanish Literature and Culture;4;6;LANG 350
Statistics;3;3;MATH 124
Studio Art: 2-D Design Portfolio;4;3;VARTS 900
Studio Art: 3-D Design Portfolio;4;3;VARTS 900
Studio Art: Drawing Portfolio;4;3;VARTS 101
United States Government and Politics;3;3;POLSC 100
United States History;4;3;HIST 151
United States History;5;6;HIST 151,152
World History;4;3;HIST 900
World History;5;6;HIST 900 and RWU 900
