
Art History;3;6;ARTS 1220, 1330
Biology;3;8;BIOL 1001, 1002
Calculus AB;3;8;MATH 1900, 1910
Calculus BC;3;12;MATH 1900, 1910, 1920
Chemistry;3;8;CHEM 1030, 1100
Comparative Government and Politics;3;3;POLS 2010
Computer Science A;3;3;COMI 1215
Computer Science AB;3;6;COMI 1215 ,             COMI 0000 (free elective)
English Language and Composition;3;6;ENGL 1010, 1020
English Literature and Composition;3;6;ENGL 1010, 1200
Environmental Science;--;--;-
European History;3;6;HIST 1010, 1020
French Language and Culture;3;6;FREN 2010, 2020
German Language and Culture;3;6;GERM 2010, 2020
Italian Language and Culture;--;--;-
Macroeconomics;3;3;ECON 2040
Microeconomics;3;3;ECON 2030
Music Theory;3;3;MUSC 1010
Physics C: Electricity and Magnetism;3;4;PHYS 1100
Psychology;3;3;PSYC 2010
Spanish Language;3;6;SPAN 2010, 2020
Statistics;3;3;MATH 1475
Studio Art: 2-D Design Portfolio;3;6;"ELECTIVES (6)
Portfolio review"
United States Government and Politics;3;6;POLS 1000, 1010
United States History;3;6;HIST 1210, 1220
