
Biology;4;8;BIO 105 or Mar 105 or BIO 104 and BIO 106
Calculus AB;4;4;MAT 190
Calculus BC;3;4;MAT 190
Calculus BC;4;8;MAT 190, 195
Chemistry;3;4;CHE 110
Chemistry;4;8;CHE 110, 111
Comparative Government and Politics;3;3;PSC 204
English Language and Composition;4;4;ENG 110
English Literature and Composition;4;3;ENG 199
Environmental Science;3;3;ENV 104
European History;3;3;HIS 231
French Language and Culture;3;3;FRE 100
French Literature;3;3;FRE 200
German Language and Culture;3;3;ENG 199
Japanese Language and Culture;3;3;ENG 199
Latin;3;3;ENG 198
Latin Literature;3;3;ENG 198
Macroeconomics;3;3;BUEC 203
Microeconomics;3;3;BUEK 204
Music Theory;3;3;MUS 101
Physics B;3;4;PHY 110
Physics B;4;8;PHY 110, 111
Physics C: Mechanics;3;4;PHY 110
Physics C: Mechanics;4;4;PHY 210
Psychology;4;3;PSY 105
Spanish Language;3;3;SPA 101
Statistics;3;3;MAT 120
Studio Art: 2-D Design Portfolio;4;3;ART 106
Studio Art: 3-D Design Portfolio;4;3;ART 113
Studio Art: Drawing Portfolio;3;3;ART 100
United States Government and Politics;3;3;PSC 101
United States History;3;3;HIS 199
