
Art History;4;3;FIAR 134 /FIAR 135
Biology;4;8;-
Calculus AB;4;4;MATH 170
Calculus BC;4;8;MATH 170 & MATH 180
Chemistry;4;8;CHEM 175 & 176
Comparative Government and Politics;4;3;POLS 11
Computer Science A;3;3;COMP 110
Computer Science AB;3;6;COMP 110 & COMP 280
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3;CHEM 130
European History;4;3;HIST 105 - World History I
French Language and Culture;3;3;FREN 3XX
French Literature;3;3;FREN 2XX
German Language and Culture;3;3;LANG 1XX
Human Geography;4;3;INTS 101
Latin;3;3;LANG 2XX
Latin Literature;3;3;LANG 2XX
Macroeconomics;4;3;ECON 101
Microeconomics;4;3;ECON 102
Music Theory;4;3;MUSC 1XX
Physics B;4;3;PHYS 2XX
Physics C: Electricity and Magnetism;4;3;PHYS 2XX
Physics C: Mechanics;4;3;PHYS 2XX
Psychology;4;3;PSYC 100
Spanish Language;3;3;SPAN 3XX
Spanish Literature and Culture;3;3;SPAN 3XX
Statistics;4;3;MATH 110
Studio Art: 2-D Design Portfolio;4;3;FIAR 1XX
Studio Art: 3-D Design Portfolio;4;3;FIAR 1XX
Studio Art: Drawing Portfolio;4;3;FIAR 1XX
United States Government and Politics;4;3;POLS 125
United States History;4;3;HIST 120  
World History;4;3;HIST 106 - World History II
