
Art History;4;4;ARH 140
Biology;4;4;BIO 150,152, and 154
Calculus AB;4;4;MATH 111
Calculus BC;4;8;MATH 111, 112, 114
Chemistry;4;4;CHM 111
Comparative Government and Politics;4;4;GOV 220
Computer Science AB;4;4;CSC 111
English Language and Composition;4;4;ENG 118
English Literature and Composition;4;4;ENG 118
Environmental Science;4;4;-
European History;4;4;-
French Language and Culture;4;4;FRN 101, 102, 120, 220
French Literature;4;4;FRN 101, 102, 120, 220
German Language and Culture;4;4;GER 100y, 101y, 115, 200, 220
Latin;4;4;LAT 213
Latin Literature;4;4;-
Macroeconomics;4;4;ECO 153
Microeconomics;4;4;ECO 150
Music Theory;4;4;MUS 110
Physics C: Electricity and Magnetism;4;4;PHYS 118
Physics C: Mechanics;4;4;PHYS 115, 117
Psychology;4;4;PSY 111
Spanish Language;4;4;SPN 112y, 120, 200
Spanish Literature and Culture;4;4;SPN 112y, 120, 200
Statistics;4;4;ECO 190, GOV 190, MTH 107, MTH 190, MTH 241, MTH 245, PSY 190, SOC 201
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;4;GOV 200
United States History;4;4;-
World History;4;4;-
