
Art History;4;4;HUMT HREQ
Biology;3;4;"Bio 101, L101, 102, L102 for non-Bio majors
Bio 111, L111 for Bio majors"
Calculus AB;4;4;MATH 165
Calculus BC;4;8;MATH 165, 166
Calculus BC: AB Subscore;4;4;MATH 165
Chemistry;3;6;CHEM 111,112
Chinese Language and Culture;4;4;CHIN 201
Chinese Language and Culture;4;4;"Chin 201 for score of 4
Chin 202 and free elective for score of 5"
Comparative Government and Politics;3;4;GVT 281
Computer Science A;3;4;COMP SCI ELECTIVE
Computer Science AB;--;0;-
English Language and Composition;4;8;ENG 101,102
English Literature and Composition;4;8;ENG 213,218
Environmental Science;3;3;ELECTIVE
European History;3;8;HST 101,102
French Language and Culture;4;4;FR 201
French Language and Culture;5;8;FR 202, free elective
German Language and Culture;4;4;GER 201
German Language and Culture;5;8;GER 202, free elective
Human Geography;3;4;FREE ELECTIVE
Japanese Language and Culture;4;4;JPN 201
Japanese Language and Culture;5;8;JPN 202, free elective
Latin;3;4;FREE ELECTIVE
Macroeconomics;3;4;EC 102
Microeconomics;3;4;EC 101
Music Theory;3;4;ELECTIVE
Physics B;3;6;PHYS 111,112
Physics C: Electricity and Magnetism;3;3;PHYS 152
Physics C: Mechanics;3;3;PHYS 151
Psychology;4;4;PSYCH 114
Spanish Language;4;4;SPAN 201
Spanish Language;5;8;SPAN 202, free elective
Spanish Literature and Culture;4;4;SPAN 290
Statistics;4;4;STATS 250
Studio Art: 2-D Design Portfolio;4;3;ADFS 151
Studio Art: 3-D Design Portfolio;4;3;ADFS 152
Studio Art: Drawing Portfolio;4;3;ADFS 101
United States Government and Politics;3;4;GVT 110
United States History;3;8;HST 181,182
World History;3;8;HST 121,122
