
Art History;3;6;-
Biology;3;3;-
Calculus AB;3;4;MTH 111
Calculus BC;3;8;MTH 111,112
Chemistry;3;6;CHM 151,152
Comparative Government and Politics;3;3;PSC 151
Computer Science A;3;3;CIS 180
Computer Science AB;3;6;CIS 180 and Free Elective
English Language and Composition;3;6;ENL 101,102
English Literature and Composition;3;6;ENL 101,102
Environmental Science;3;3;-
European History;3;6;HST 101,102
French Language and Culture;3;6;-
French Literature;3;6;FRN 331,332
German Language and Culture;3;6;-
Human Geography;3;3;-
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;ECO 232
Microeconomics;3;3;ECO 231
Music Theory;3;6;-
Physics B;3;3;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;4;4;PSY 101
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;SPA 331,332
Statistics;3;3;MTH 104
Studio Art: 2-D Design Portfolio;3;2;FOU 114
Studio Art: Drawing Portfolio;3;3;FOU 110
United States Government and Politics;3;3;PSC 101
United States History;3;6;HST 115,116
World History;3;6;HST 103,104
