
Art History;5;--;FAH 0001 and 0002
Biology;5;1;Bio 13 or Bio 14
Biology;5;1;Biology 3
Calculus AB;4;1;Math 11
Calculus BC;3;1;Math 11
Calculus BC;4;1;Math 11
Calculus BC;5;2;Math 11,12
Calculus BC: AB Subscore;4;1;Math 11
Chemistry;5;2;Chemistry 1,2,16
Chinese Language and Culture;4;--;-
Chinese Language and Culture;5;1;Chinese 21
Comparative Government and Politics;4;1;-
Computer Science A;4;1;Comp Sci 11 
Computer Science AB;4;1;Comp Sci 11 
English Language and Composition;4;1;-
English Language and Composition;5;1;-
English Literature and Composition;4;1;-
English Literature and Composition;5;1;-
Environmental Science;4;1;Biology 7
European History;4;1;-
French Language and Culture;3;--;-
French Language and Culture;4;--;-
French Language and Culture;5;1;French 21
French Literature;3;--;-
French Literature;4;--;-
French Literature;5;1;French 21
German Language and Culture;2;--;-
German Language and Culture;3;--;-
German Language and Culture;4;1;-
German Language and Culture;5;1;-
Italian Language and Culture;3;--;-
Italian Language and Culture;4;--;-
Italian Language and Culture;5;--;-
Latin;2;--;-
Latin;3;--;-
Latin;4;1;-
Latin Literature;2;--;-
Latin Literature;3;--;-
Latin Literature;4;1;-
Macroeconomics;5;1;-
Microeconomics;5;1;-
Physics B;4;1;Physics 1
Physics B;5;1;Physics 1
Physics C: Electricity and Magnetism;5;1;Physics 12
Physics C: Mechanics;4;1;Physics 11
Physics C: Mechanics;5;1;Physics 11
Psychology;4;--;-
Spanish Language;3;--;-
Spanish Language;4;--;-
Spanish Language;5;1;Spanish 21
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;--;-
Spanish Literature and Culture;5;1;Spanish 21
Statistics;4;1;-
Studio Art: 2-D Design Portfolio;5;--;FAH 0001 and 0002
Studio Art: 3-D Design Portfolio;5;--;FAH 0001 and 0002
Studio Art: Drawing Portfolio;5;--;FAH 0001 and 0002
United States Government and Politics;4;1;-
United States History;4;1;-
World History;4;1;-
