
Art History;3;3;58.101
Biology;3;8;81.111,112,113,114
Calculus AB;3;4;92.131
Calculus BC;3;8;92.131,132
Chemistry;3;8;84.121,122,123,124
Comparative Government and Politics;3;3;46.112
Computer Science A;3;4;91.101
Computer Science AB;--;8;91.101,102
Computer Science AB;4;4;91.101
English Language and Composition;--;3; 
English Language and Composition;3;6;42.101,102
English Literature and Composition;--;3; 
English Literature and Composition;3;6;42.101 and 42.102
Environmental Science;3;3;87.111
European History;3;6;43.105,106
French Language and Culture;--;6; 
French Language and Culture;3;12;50.101,102,211,212
French Literature;3;6;50.261,262
German Language and Culture;3;6;51.101,102
German Language and Culture;5;12; 
Latin;3;3;56.303
Latin Literature;3;3;56.303
Macroeconomics;4;3;49.202
Microeconomics;4;3;49.201
Music Theory;3;3;71.101
Physics B;3;8;95.103,104,96.103,104
Physics C: Electricity and Magnetism;--;4; 
Physics C: Electricity and Magnetism;3;8;95.141,144,96.141,144
Physics C: Mechanics;--;8; 
Physics C: Mechanics;3;4;95.141,96.141
Psychology;3;--;47.101
Spanish Language;--;12; 
Spanish Language;3;6;54.101,102
Spanish Literature and Culture;3;6;54.301,302
Statistics;3;3;92.283
United States Government and Politics;4;3;46.101
United States History;3;6;43.111,112
World History;3;6;43.107,108
