
Art History;4;6;ARTH 1137,1138
Biology;4;8;BIOL 1107,1108
Calculus AB;4;4;MATH 1131Q
Calculus BC;3;4;MATH 1131Q
Calculus BC;4;8;MATH 1131Q,1132Q
Chemistry;4;8;CHEM 1127Q,1128Q
Chinese Language and Culture;4;4;CHIN 1114
Comparative Government and Politics;4;3;POLS 1202
Computer Science A;4;3;CSE 1000-level
Computer Science AB;4;3;CSE 1000-level
English Language and Composition;4;4;ENGL 1011
English Literature and Composition;4;4;ENGL 1011
Environmental Science;4;3;NRME 1000
European History;4;3;HIST 1400
French Language and Culture;4;3;FREN 3267
French Literature;4;3;French Literature 2000-level
German Language and Culture;4;--;-
German Language and Culture;5;3;GERM 3233
Human Geography;4;3;GEOG 1000
Italian Language and Culture;4;3;ILCS 3239
Latin;4;3;CAMS 2000-level
Latin Literature;4;3;CAMS 2000-level
Macroeconomics;4;3;ECON 1202
Microeconomics;4;3;ECON 1201
Music Theory;4;3;Music 1011
Physics B;4;8;PHYS 1201Q,1202Q
Physics C: Electricity and Magnetism;4;4;PHYS 1502Q
Physics C: Mechanics;4;4;PHYS 1501Q
Psychology;4;3;PSYC 1000-level
Spanish Language;4;3;SPAN 3178
Spanish Literature and Culture;4;3;Spanish Literature 2000-level
Statistics;4;3;Statistics Q 1000-level
Studio Art: 2-D Design Portfolio;4;3;ART/Studio 1000-level
Studio Art: 3-D Design Portfolio;4;3;ART/Studio 1000-level
Studio Art: Drawing Portfolio;4;3;ART/Studio 1000-level
United States Government and Politics;4;3;POLS 1602
United States History;4;3;HIST 1502
World History;4;3;HIST 1201
