
Biology;3;4;BIO 100
Biology;4;8;BIO 100,200
Calculus AB;3;4;MAT 126
Calculus BC;3;8;MAT 126,127
Chemistry;3;8;CHY 121/123, CHY 122/124
Comparative Government and Politics;3;3;POS 241
Computer Science A;3;3;COS 120
Computer Science AB;3;6;COS 120,100X
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101,129
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101,129
Environmental Science;3;3;EES 100
European History;3;6;HTY 105,106
French Language and Culture;3;6;FRE 305,306
French Literature;3;3;FRE 310
German Language and Culture;3;6;GER 203,204
Human Geography;3;3; GEO 201
Latin;3;6;LAT 481,482
Latin Literature;3;3;LAT 453
Macroeconomics;3;3;ECO 121
Microeconomics;3;3;ECO 120
Music Theory;3;3;MUY 101
Physics B;3;8;PHY 111,112
Physics C: Electricity and Magnetism;3;4;PHY 121
Physics C: Mechanics;3;4;PHY 122
Psychology;3;3;PSY 100
Spanish Language;3;6;SPA 305,306
Spanish Literature and Culture;3;6;SPA 307,308
Statistics;3;3;MAT 232
Statistics;3;3;MAT 215
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;POS 100
United States History;3;6;HTY 103,104
World History;3;3;HTY 100X
