
Art History;3;3;-
Biology;4;4;Biology 102
Calculus AB;4;4;Math 131
Calculus BC;4;8;Math 131,132
Calculus BC: AB Subscore;4;4;Math 131
Chemistry;4;4;Chem 111
Comparative Government and Politics;4;3;PolSci 111
Computer Science A;3;4;CMPSCI 121
Computer Science AB;3;4;CMPSCI 121
Computer Science AB;4;8;CMPSCI 121,187
English Language and Composition;4;3;ENGLWRIT 112
English Literature and Composition;4;3;English 125
Environmental Science;4;4;Envsci 101
European History;4;8;History 140,141
French Language and Culture;3;3;French 250
French Language and Culture;4;6;French 250,371
French Literature;3;3;French 324
French Literature;4;6;French 250,324
German Language and Culture;4;6;German 230,240
Human Geography;3;4;GeoScience 102
Human Geography;4;8;GeoScience 100,102
Italian Language and Culture;3;3;Italian 230
Italian Language and Culture;4;6;Italian 230,240
Latin;4;3;Latin 425
Latin Literature;4;3;Latin 310
Macroeconomics;3;4;Econ 104
Microeconomics;3;4;Econ 103
Physics B;3;8;Physics 131, 132
Physics C: Electricity and Magnetism;4;4;Physics 152
Physics C: Mechanics;4;4;Physics 151
Psychology;4;4;Psych 100
Spanish Language;3;3;Spanish 230
Spanish Language;4;6;Spanish 230,240
Spanish Literature and Culture;3;3;Spanish 319
Spanish Literature and Culture;4;6;Spanish 319,321
Statistics;3;3;Stats 240
Studio Art: 2-D Design Portfolio;4;3;Art 105
Studio Art: 3-D Design Portfolio;4;3;Art 980
Studio Art: Drawing Portfolio;4;3;Art 104
United States Government and Politics;4;4;PolSci 101
United States History;4;8;Histor 150,151
World History;4;8;History 110,111
