
Art History;3;3;Art History 251
Biology;3;8;Biology 101,102
Calculus AB;3;7;Math 111,141
Calculus BC;3;8;Math 141,142
Chemistry;3;8;Chemistry 101,102,112,114
Chinese Language and Culture;3;6;Chinese 103, 104
Comparative Government and Politics;3;3;Political Science 201
Computer Science A;3;4;Computer Science 211
English Language and Composition;3;3;Writing 104
English Literature and Composition;3;3;English 1XA
Environmental Science;3;3;Natural Resources Science 100
European History;3;6;History 113,114
French Language and Culture;3;6;French 103,104
German Language and Culture;3;6;German 103,104
Human Geography;3;3;Geography 1XS
Italian Language and Culture;3;6;Italian 103,104
Japanese Language and Culture;3;6;Japanese 103, 104
Latin;3;3;Latin 302
Macroeconomics;3;3;Economics 202
Microeconomics;3;3;Economics 201
Music Theory;3;3;Music 111
Physics B;4;3;Physics 109
Physics C: Electricity and Magnetism;4;4;Physics 111, 185
Physics C: Mechanics;4;4;Physics 112, 186
Psychology;3;3;Psychology 113
Spanish Language;3;6;Spanish 103,104
Spanish Literature and Culture;3;6;Spanish 325,3XX
Statistics;3;3;Statistics 220
Statistics;3;3;Statistics 308
Studio Art: 2-D Design Portfolio;3;3;Art 101
Studio Art: 3-D Design Portfolio;3;3;Art 103
Studio Art: Drawing Portfolio;3;3;Art 207
United States Government and Politics;3;3;Political Science 113
United States History;3;6;History 141,142
World History;3;6;History 1XL
