
Art History;4;6;ARTH 005,006
Biology;4;4;"BIOL 0LX (1-99 Level Lab Science credit)
"
Biology;5;8;BIOL 0LX (1-99 Level Lab Science credit)
Calculus AB;4;4;MATH 021
Calculus BC;3;8;MATH 021,022
Calculus BC: AB Subscore;--;4;-
Chemistry;4;4;CHEM 031
Chemistry;5;8;CHEM 031,032
Chinese Language and Culture;3;4;CHIN 051
Chinese Language and Culture;4;8;CHIN 051,052
Comparative Government and Politics;3;3;POLS 071
Computer Science A;4;4;CS 021
English Language and Composition;4;3;ENGS 001
English Literature and Composition;4;3;ENGS 011
Environmental Science;3;3;ENSC 001
European History;4;3;HIST 016
French Language and Culture;3;3;FREN 051
French Language and Culture;4;6;FREN 051,052
German Language and Culture;3;3;GERM 051
German Language and Culture;4;6;GERM 051,052
Human Geography;4;3;GEOG 070
Japanese Language and Culture;3;4;JAPN 051
Japanese Language and Culture;4;8;JAPN 051,052
Latin;3;3;LAT 0XX (1-99 Level)
Latin;4;3;LAT 052
Latin;5;6;LAT 051,052
Macroeconomics;4;3;EC 011
Microeconomics;4;3;EC 012
Music Theory;4;3;MU 009
Physics B;3;8;PHYS 011,012
Physics C: Electricity and Magnetism;3;4;PHYS 012
Physics C: Electricity and Magnetism;4;4;PHYS 125 orwith Math 022 (Calculus II) PHYS 152
Physics C: Mechanics;3;4;PHYS 011
Physics C: Mechanics;4;4;PHYS 031 orwith Math 021 (Calculus I) PHYS 051
Psychology;4;3;PSYC 001
Spanish Language;3;3;SPAN 051
Spanish Language;4;6;SPAN 051,052
Spanish Literature and Culture;3;3;SPAN 0XX (1-99 Level)
Spanish Literature and Culture;5;3;SPAN 1XX (100-Level)
Statistics;4;3;STAT 111
Statistics;5;3;STAT 141
Studio Art: 2-D Design Portfolio;4;3;ARTS 002
Studio Art: 3-D Design Portfolio;4;3;ARTS 003
Studio Art: Drawing Portfolio;4;3;ARTS 001
United States Government and Politics;3;3;POLS 021
United States History;4;6;HIST 011,012
World History;4;6;HIST 009,010
