
Art History;3;3;ARH 105
Biology;3;4;BIO 110
Biology;4;8;BIO 110/1xx
Calculus AB;3;3;MAT 125
Calculus BC;3;6;MAT 125/126
Chemistry;3;4;CHY 115
Chemistry;4;8;CHY 115/116
Computer Science A;3;3;CIS 210
Computer Science A;4;6;CIS 210 and CIS 215
Computer Science AB;3;3;CIS 210
Computer Science AB;4;6;CIS 210 and CIS 215
English Language and Composition;3;3;ENG 101
English Language and Composition;4;3;"ENG 101 or ENG 102
"
English Language and Composition;5;6;"ENG 101 and ENG 102
"
English Literature and Composition;3;3;"ENG 101
"
English Literature and Composition;4;3;"ENG 101 or ENG 102
"
English Literature and Composition;5;6;"ENG 101 and ENG 102
"
European History;3;3;"HTY 102
"
Human Geography;3;3;GEO 1XX
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Physics B;3;4;"PHY 115
"
Physics B;4;8;"PHY 115/116
"
Psychology;3;3;"PSY 100
"
United States Government and Politics;3;3;"POS 101
"
United States History;3;3;"HTY 103
"
