
Biology;3;4;BIO 111
Biology;4;8;BIO 111 & BIO 112
Calculus AB;3;4;MAT 126
Calculus BC;3;8;MAT 126 & MAT 127	
Chemistry;3;4;CHY 101	
Chemistry;4;8;CHY 101 & CHY 102	
English Language and Composition;3;3;ENG 101	
English Language and Composition;4;6;ENG 101 & ENG xxx	
English Literature and Composition;3;3;ENG 113	
English Literature and Composition;4;6;ENG 101 & ENG 113	
Environmental Science;3;3;ENV 112	
European History;3;3;HTY 226	
Physics B;3;4;PHY 111	
Physics B;4;8;PHY 111 & PHY 112	
Psychology;3;3;PSY 110	
Spanish Language;3;3;SPA 101	
Spanish Language;4;6;SPA 101& SPA 102	
Statistics;3;4;MAT 215	
Studio Art: Drawing Portfolio;4;3;ART 101
United States Government and Politics;3;3;POS 215	
United States History;3;6;HTY 103 & HTY 104	
World History;3;3;HTY 115	
World History;4;6;HTY 115 & HTY 116	
