
Art History;5;1;ARTH 100,101
Biology;5;1;-
Calculus AB;4;1;MATH 115
Calculus BC;4;2;MATH 115 & 116 or MATH 115 & 120
Chemistry;5;1;CHEM 105 or 120
Comparative Government and Politics;5;1;-
Computer Science A;5;1;CS 111
Computer Science AB;5;1;CS 111
English Language and Composition;5;1;-
English Literature and Composition;5;1;-
Environmental Science;5;1;-
European History;5;1;-
French Language and Culture;5;1;FREN 202
French Literature;5;1;-
German Language and Culture;5;1;GER 202
Human Geography;5;1;-
Italian Language and Culture;5;1;ITAS 202
Latin;5;1;LAT 201
Latin Literature;5;1;-
Macroeconomics;5;1;ECON 102
Microeconomics;5;1;ECON 101
Music Theory;5;1;-
Physics B;5;1;PHYS 104 or 107
Physics C: Electricity and Magnetism;5;1;PHYS 106 or 108
Physics C: Mechanics;5;1;PHYS 104 or 107
Psychology;5;1;PSYC 101
Spanish Language;5;1;SPAN 202
Spanish Literature and Culture;5;1;-
Statistics;5;1;MATH 101
Studio Art: 2-D Design Portfolio;5;1;-
Studio Art: 3-D Design Portfolio;5;1;-
Studio Art: Drawing Portfolio;5;1;-
United States Government and Politics;5;1;POLS 200
United States History;5;1;-
World History;5;1;-
