
Art History;5;1;-
Biology;4;1;BIOL 181 or 182
Calculus AB;4;2;-
Calculus BC;4;2;-
Chemistry;4;1;-
Chemistry;5;2;-
Computer Science A;4;1;-
Computer Science AB;4;1;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;4;1;-
European History;4;1;-
French Language and Culture;4;1;-
French Literature;4;1;-
German Language and Culture;4;1;-
German Language and Culture;5;2;-
Japanese Language and Culture;4;2;-
Japanese Language and Culture;5;2;-
Latin;4;1;-
Latin Literature;4;1;-
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Theory;4;2;-
Physics B;5;1;-
Physics C: Electricity and Magnetism;5;1;-
Physics C: Mechanics;5;1;-
Psychology;4;1;-
Spanish Language;4;1;-
Spanish Literature and Culture;4;1;-
United States History;4;1;-
World History;4;1;-
