
Art History;5;--;-
Biology;5;--;Dept. assigns
Calculus AB;2;--;-
Calculus AB;4;--;MATH 140
Calculus BC;1;--;-
Calculus BC;3;--;MATH 140
Chemistry;3;--;Dept. assigns
Chinese Language and Culture;1;--;-
Computer Science A;4;--;-
English Literature and Composition;5;--;-
European History;4;--;-
French Language and Culture;3;--;-
German Language and Culture;3;--;-
Japanese Language and Culture;1;--;Dept. assigns
Latin;3;--;-
Latin;4;--;CLLA 101 & 102
Latin;5;--;CLLA 101 & 102
Macroeconomics;5;--;ECON 120
Microeconomics;5;--;ECON 110
Music Theory;1;--;Department Assigns
Physics B;4;--;-
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;4;--;-
Psychology;5;--;PSYC 101
Spanish Language;3;--;-
Spanish Literature and Culture;3;--;-
Statistics;4;--;-
United States History;4;--;-
World History;4;--;-
