
Art History;3;6;"Art 211
Art 212"
Biology;3;8;"BIO 115
BIO 202
BIO 203"
Calculus AB;3;4;MAT 243
Calculus BC;3;8;"MAT 243
MAt 244"
Chemistry;3;8;"CHE 210
CHE 212
CHE 211
CH2 213"
Comparative Government and Politics;3;3;PSC 208
Computer Science A;3;3;"CSC 100
"
Computer Science AB;3;6;"CSC 100
CSC 210"
English Language and Composition;3;3;Eng 100
English Literature and Composition;3;6;"ENG 100
ENG 125"
Environmental Science;3;3;EES 304
European History;3;6;"HIS 230
HIS 231"
French Language and Culture;3;6;"FRE 210
FRE 211"
French Literature;3;6;"FRE 320
FRE 321"
German Language and Culture;3;6;MCL 2xx
Human Geography;3;3;GEO 100
Latin;3;6;MCL 2xx
Latin Literature;3;6;MCL 2xx
Macroeconomics;3;3;ECO 200
Microeconomics;3;3;ECO 201
Music Theory;3;3;MUS 305
Physics B;3;8;"PHY 204
PHY 205"
Physics C: Electricity and Magnetism;3;4;PHY 2xx
Physics C: Mechanics;3;4;PHY 2xx
Psychology;3;3;PSY 100
Spanish Language;3;6;"SPA 211
SPA 3xx"
Spanish Literature and Culture;3;6;"SPA 320
SPA 321"
Statistics;3;3;MAT 216
Studio Art: 2-D Design Portfolio;3;3;ART 110
Studio Art: 3-D Design Portfolio;3;3;ART 111
Studio Art: Drawing Portfolio;3;3;ART 109
United States Government and Politics;3;3;PSC 110
United States History;3;6;"HIS 120
HIS 121"
World History;3;6;"HIS 115
HIS 116"
