
Art History;4;--;HU 1100 
Biology;4;--;BB 1000
Calculus AB;4;1;MA 1021, MA 1022
Calculus BC;4;1;MA 1021, MA 1022, MA 1023
Chemistry;4;--;CH 1010
Comparative Government and Politics;4;--;GOV 1000
Computer Science A;4;--;CS 1000
Computer Science AB;4;--;2/3 CS 1000
English Language and Composition;4;--;EN 1000
English Literature and Composition;4;--;EN 1100
Environmental Science;4;--;ENV 1000
European History;4;--;HI 1100
French Language and Culture;4;--;HU 1100
French Literature;4;--;HU 1100
German Language and Culture;4;--;GN 1511
Human Geography;4;--;GEO 1000
Latin;4;--;HU1100
Latin Literature;4;--;HU 1100
Macroeconomics;4;--;ECON 1120
Microeconomics;4;--;ECON 1110
Music Theory;4;--;MU 1110
Physics B;4;--;PH 1000
Physics C: Electricity and Magnetism;4;--;PH 1120/PH 1121
Physics C: Mechanics;4;--;PH 1110/PH 1111
Psychology;4;--;PSY 1400
Spanish Language;4;--;SP 1523
Spanish Literature and Culture;4;--;SP 1000
Statistics;4;--;MA2611
United States Government and Politics;4;--;GOV 1000
United States History;4;--;HI 1000
World History;4;--;HU 1100
