
Biology;5;1;MCDB 105a or b, 107a, 109b, or 120a.
Calculus AB;5;1;112a or b
Calculus BC;4;1;112a or b
Calculus BC;5;2;"If 2 acceleration credits awarded: 2 lost by MATH 112a or b; 1 lost by 115a or b or 118a or b. "
Chemistry;5;1;CHEM 112a, 113b, 114a, 115b.
Computer Science A;4;1;CPSC 112a or b
Computer Science AB;4;1;CPSC 112a or b
English Language and Composition;5;2;ENGL 114, 115
English Literature and Composition;5;2;ENGL 114, 115
French Language and Culture;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
French Literature;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
German Language and Culture;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
Latin;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
Latin Literature;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
Music Theory;4;1;MUSI 110a or b or 112a.
Physics C: Electricity and Magnetism;4;1;PHYS 101, 110b, 120a, 150a, 151b, 180a, 181b, 200a, 201b.
Physics C: Mechanics;4;1;PHYS 101, 110b, 120a, 150a, 151b, 180a, 181b, 200a, 201b.
Spanish Language;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
Spanish Literature and Culture;4;2;"2 acceleration credits lost for L1, L2, L3, L1¿L2, or L3¿L4 course; 1 lost for L4 course."
