
Art History;3;6;ART 101 / 102
Biology;3;4;BIOL 101/L
Calculus AB;3;5;MATH 150
Calculus BC;3;10;MATH 150 / 160
Chemistry;3;10;CHEM 110/120
Comparative Government and Politics;3;3;POLS 103
Computer Science A;3;3;CIS 111
Computer Science AB;3;6;CIS 111, 113
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;6;ENGL 101 / 102
European History;3;6;HIST 101 / 102
French Language and Culture;3;10;FRENCH 101 / 102
French Literature;3;10;FRENCH 201 / 202
German Language and Culture;3;10;GERMAN 101 / 102
Latin;3;10;LATN 101 / 102
Latin Literature;3;10;LATN 101 / 102
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Aural Subscore;3;3; MUSIC 101
Music Non-Aural Subscore;3;3; MUSIC 101
Music Theory;3;5;MUSIC 151 / 153
Physics B;3;8;PHYS 101 / 102
Physics C: Electricity and Magnetism;3;5;PHYS 120
Physics C: Mechanics;3;5; PHYS 110
Psychology;3;3;PSY 101
Spanish Language;3;10;SPANISH 101 / 102
Spanish Literature and Culture;3;10;SPANISH 201 / 202
Statistics;3;4;MATH 115
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 107 / 108
World History;3;6;HIST 104 / 105
