
Art History;3;3;ARH 141 or  ARH 142
Art History;4;6;ARH 141 and 142
Biology;3;4;BIO 100 and 100L
Biology;4;8;BIO 181-181L and 182
Calculus AB;3;4;MAT 136
Calculus BC;3;4;MAT 136
Calculus BC;4;8;MAT 136 and 137
Calculus BC: AB Subscore;3;4;MAT 136
Chemistry;4;5;CHM 151(4) and 151L(1)
Chinese Language and Culture;3;8;CHI 101, 102
Chinese Language and Culture;4;16;CHI 101, 102, 201, 202
Comparative Government and Politics;4;3;POS 201
Computer Science A;4;3;CS 126
Computer Science AB;4;6;CS 126 and 136
English Language and Composition;4;2;composition credit
English Language and Composition;5;--;ENG 105
English Literature and Composition;4;2;composition credit
English Literature and Composition;5;4;ENG 105
Environmental Science;4;4;ENV 101 and 101L
European History;4;6;HIS 240 and 241
French Language and Culture;3;8;201 and 202
French Language and Culture;4;11;201, 202 and 303
French Language and Culture;5;14;201, 202, 303 and 304W
French Literature;4;6;304W and 321
German Language and Culture;3;8;201 and 202
German Language and Culture;4;11;201, 202 and 303
German Language and Culture;5;14;201, 202, 303 and 304W
Human Geography;4;3;"GSP 100TR; 	3 Departmental elective credit"
Italian Language and Culture;3;8;ITA 101, 102
Italian Language and Culture;4;16;ITA 101, 102, 201, 202
Japanese Language and Culture;3;8;JPN 101 and 102
Japanese Language and Culture;4;12;JPN 101, 102, and 201
Japanese Language and Culture;5;16;JPN 101, 102, 201, 202
Latin;3;8;LAT 101 and 102
Latin;4;12;LAT 101, 102, and 201
Latin;5;16;LAT 101, 102, 201, and 202
Latin Literature;3;8;LAT 101 and 102
Latin Literature;4;12;LAT 101, 102, and 201
Latin Literature;5;--;LAT 101, 102, 201, and 202
Macroeconomics;4;3;ECO 285
Microeconomics;4;3;ECO 284
Music Aural Subscore;3;3;MUS 100
Music Aural Subscore;4;6;MUS 100 and 293
Music Non-Aural Subscore;3;3; MUS 100
Music Non-Aural Subscore;4;6;MUS 100 and 293
Physics B;4;4;PHY 111
Physics B;5;8;PHY 111 and 112
Physics C: Electricity and Magnetism;3;4;PHY 111
Physics C: Mechanics;3;4;PHY 112
Psychology;4;3;PSY 101
Spanish Language;3;8;201 and 202
Spanish Language;4;11;201, 202 and 303
Spanish Language;5;14;201, 202, 303 and 304W
Spanish Literature and Culture;3;3;321
Spanish Literature and Culture;4;6;304W and 321
Statistics;3;3;STA 270
Studio Art: 2-D Design Portfolio;4;3;ART 150
Studio Art: 3-D Design Portfolio;4;3;ART 151
Studio Art: Drawing Portfolio;4;3;ART 135
United States Government and Politics;4;3;POS 110
United States History;4;6;HIS 291 and 292
World History;4;6;HIS 100 and HIS 102
