
Art History;3;3;ARS 101 or 102
Art History;4;6;ARS 101,102
Biology;3;4;BIO 100
Biology;4;8;BIO 181, 182
Calculus AB;3;4;MAT 270
Calculus BC;3;4;MAT 270
Calculus BC;4;8;MAT 270,271
Chemistry;3;4;CHM 113
Chemistry;4;8;CHM 113,116
Chinese Language and Culture;3;10;CHI 101, 102
Chinese Language and Culture;4;15;CHI 101, 102, 201
Chinese Language and Culture;5;20;CHI 101,102, 201, 202
Comparative Government and Politics;4;3;POS 150
Computer Science A;4;3;CSE 110
Computer Science AB;4;6;CSE 110, 205
English Language and Composition;4;6;ENG 101,214
English Literature and Composition;4;6;ENG 101,204
Environmental Science;4;3;PLB 320
European History;4;6;HST 103,104
French Language and Culture;3;8;FRE 201,202
French Language and Culture;4;11;FRE 201,202,311
French Language and Culture;5;14;FRE 201,202,311,312
French Literature;3;8;FRE 201,202
French Literature;4;12;FRE 111,201,202
French Literature;5;18;FRE 111,201,202,321,322
German Language and Culture;3;8;GER 201,202
German Language and Culture;4;11;GER 201,202,311
German Language and Culture;5;14;GER 201,202,311,312
Human Geography;3;3;GCU 102
Japanese Language and Culture;3;10;JPN 101,102
Japanese Language and Culture;4;15;JPN 101, 102, 201
Japanese Language and Culture;5;20;JPN 101, 102, 201, 202
Latin;3;8;LAT 101,102
Latin;4;12;LAT 101,102,201
Latin;5;16;LAT 101,102,201,202
Latin Literature;3;8;LAT 101,102
Latin Literature;4;12;LAT 101,102,201
Latin Literature;5;16;LAT 101,102,201,202
Macroeconomics;4;3;ECN 211
Microeconomics;4;3;ECN 212
Music Theory;4;3;MTC 125
Physics B;3;4;PHY 111,113
Physics B;4;8;PHY111,113 and 112,114
Physics C: Electricity and Magnetism;3;8;PHY 112,114
Physics C: Mechanics;3;4;PHY 111,113
Psychology;4;3;PGS 101
Spanish Language;3;8;SPA 201,202
Spanish Language;4;11;SPA 201,202,311
Spanish Language;5;14;SPA 201,202,311,312
Spanish Literature and Culture;3;8;SPA 201,202
Spanish Literature and Culture;4;12;SPA 111,201,202
Spanish Literature and Culture;5;15;SPA 111,201,202,325
Statistics;3;3;STP 226
Studio Art: 2-D Design Portfolio;4;3;ART 112
Studio Art: 2-D Design Portfolio;5;6;ART 112,194 ST: 2-D Design 
Studio Art: 3-D Design Portfolio;4;3;ART 115
Studio Art: 3-D Design Portfolio;5;6;ART 115,194 ST: 3-D Design
Studio Art: Drawing Portfolio;4;3;ART 111
Studio Art: Drawing Portfolio;5;6;ART 111,112
United States Government and Politics;4;3;POS 110
United States History;4;6;HST 109,110
World History;4;3;HST 101
