
Art History;3;8;ART 3411+ 1010
Biology;3;9;BIOL 1001, 1002 and 2004
Biology;3;10;BIOL 1401, 1403
Calculus AB;3;8;MATH 1300 and 1304
Calculus BC;3;8;MATH 1300 and 1304
Calculus BC;4;12;MATH 1300, 1304, and 1305
Chemistry;3;10;CHEM 1101 and 1102
Comparative Government and Politics;3;4;POSC 1000
Computer Science A;3;4; CS 1160
Computer Science AB;3;8;CS 1160 and CS 2360
English Language and Composition;3;12;ENGL 1001
English Language and Composition;4;8;ENGL 1001, 1002
English Literature and Composition;3;12;ENGL 1001
English Literature and Composition;4;8;ENGL 1001, 2030
Environmental Science;3;4;ENSC 2800
European History;3;12;HIST 1014, 1015, 1016
French Language and Culture;3;12;MLL 2101, 2102, 2103
German Language and Culture;3;12;MLL 2201, 2202, 2203
Human Geography;3;4;GEOG 2300
Macroeconomics;3;4;ECON 2302
Microeconomics;3;4;ECON 2301
Music Theory;3;8;MUS 1031, 1032
Music Theory;4;10;MUS 1027, 1028, 1031, 1032
Music Theory;5;15;MUS 1027, 1028, 1029, 1031, 1032, 1033
Physics B;3;12;PHYS 2701,2702 and 2703
Physics C: Electricity and Magnetism;3;5;PHYS 1003
Physics C: Mechanics;3;10;PHYS 1001 and 1002
Psychology;3;5;PSYC 1000
Spanish Language;3;12;MLL 2401, 2402, 2403
Spanish Literature and Culture;3;8;MLL 3400, 4455
Statistics;3;5;STAT 1000
Studio Art: 2-D Design Portfolio;3;8;ART 1020, 1112, 1113, 1114, 1115, 1116*
Studio Art: 3-D Design Portfolio;3;8;ART 1020, 1112, 1113, 1114, 1115, 1116*
Studio Art: Drawing Portfolio;3;8;ART 1113, 3141
United States Government and Politics;3;4;POSC 1201
United States History;3;8;HIST 1101, 1102
World History;3;8;HIST 1015, 1016
