
Art History;3;--;ARH 141
Art History;4;--;ARH 141, 142
Biology;3;--;BIO 100
Biology;4;--;BIO 181, 182
Calculus AB;3;--;MAT 220
Calculus BC;3;--;MAT 220
Calculus BC;4;--;MAT 220, 230
Chemistry;4;--;CHM 151
Computer Science A;4;--;CIS 220
Computer Science AB;4;--;CIS 220, 225
English Language and Composition;4;--;ENG 101,102
Environmental Science;3;--;ENV 101
European History;4;--;HIS 240, 241
French Language and Culture;3;--;FRE 101, 102, 201, 202
French Literature;3;--;FRE 201, 202
German Language and Culture;3;--;GER 101, 102, 201, 202
Human Geography;4;--;GEO 105
Macroeconomics;4;--;ECN 240
Microeconomics;4;--;ECN 250
Music Aural Subscore;3;--;MUS 111, 191
Music Aural Subscore;4;--;MUS 111, 112, 191, 192
Music Non-Aural Subscore;3;--;MUS 111, 191
Music Non-Aural Subscore;4;--;MUS 111, 112, 191, 192
Music Theory;3;--;MUS 111, 191
Music Theory;4;--;MUS 111, 112, 191, 192
Physics B;3;--;PHY 201
Physics B;4;--;PHY 201, 202
Physics C: Electricity and Magnetism;3;--;PHY 202
Physics C: Mechanics;3;--;PHY 201
Psychology;4;--;PSY 101
Spanish Language;3;--;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;--;SPA 201, 202
Statistics;3;--;MAT 270
Studio Art: 2-D Design Portfolio;4;--;ART 101
Studio Art: 3-D Design Portfolio;4;--;ART 102
United States Government and Politics;4;--;POS 110
United States History;4;--;HIS 121, 122
