
Art History;4;3;ARTHIST 102
Biology;3;4;BIOL 100
Biology;4;4;BIOL 191
Calculus AB;3;4;MATH 170
Calculus BC;3;8;MATH 170,175
Chemistry;4;4;CHEM 100XF
Chinese Language and Culture;3;8;101-102 
Chinese Language and Culture;4;12;101-201 
Chinese Language and Culture;5;16;101-202
Comparative Government and Politics;3;3;POLS 100XF
Computer Science A;4;4;COMPSCI 125
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 101,102
Environmental Science;3;4;GENSCI 100XF
European History;4;3;HIST 102
French Language and Culture;3;8;101,102
French Language and Culture;4;12;101-201
French Language and Culture;5;16;101-202
German Language and Culture;3;8;101,102
German Language and Culture;4;12;101-201
German Language and Culture;5;16;101-202
Human Geography;3;3;GEOG 102
Japanese Language and Culture;3;8;101-102
Japanese Language and Culture;4;--;101-201 
Japanese Language and Culture;5;16;101-202
Latin;3;3;LATIN 100XF
Macroeconomics;4;3;ECON 201
Microeconomics;4;3;ECON 202
Music Theory;3;6;100XF
Physics B;3;4;PHYS 111
Physics C: Electricity and Magnetism;3;4;PHYS100XF
Physics C: Mechanics;3;4;PHYS100XF
Psychology;3;3;PSYC 101
Spanish Language;3;8;101,102
Spanish Language;4;12;101-201
Spanish Language;5;16;101-202
Statistics;3;4;MATH 254
Studio Art: 2-D Design Portfolio;3;3;ART100XF
Studio Art: 3-D Design Portfolio;3;3;ART100XF
Studio Art: Drawing Portfolio;3;3;ART100XF
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 111,112
World History;3;3;HIST100
