
Art History;3;6;ArtHC 111
Biology;3;6;Biol 100
Calculus AB;3;6;Math 110,111
Calculus AB;4;7;Math 110,112
Calculus BC;2;6;Math 110,111
Calculus BC;3;5;Math 110, 111
Calculus BC;4;7;Math 110, 112
Calculus BC;5;8;Math 112, 113
Chemistry;3;6;Chem 101
Chemistry;4;6;Chem 105
Chemistry;5;7;Chem 105,106
Chinese Language and Culture;3;6;-
Chinese Language and Culture;4;8;-
Chinese Language and Culture;5;12;-
Comparative Government and Politics;3;3;-
Comparative Government and Politics;5;3;PlSc 150
Computer Science A;3;3;-
English Language and Composition;3;6;Engl 115
English Literature and Composition;3;6;Engl 115
Environmental Science;3;3;Biol 150
European History;3;6;-
French Language and Culture;3;8;Fren 101,102
French Language and Culture;4;12;Fren 101,102, 201
French Literature;3;12;Fren 101,102,201
French Literature;4;16;Fren 101,102,201,202
German Language and Culture;3;8;Germ 101,102
German Language and Culture;4;12;Germ 101,102,201
Human Geography;3;3;Geography 130
Italian Language and Culture;3;8;Ital 101,102
Italian Language and Culture;4;12;Ital 101,102,201
Japanese Language and Culture;3;6;-
Japanese Language and Culture;4;8;-
Japanese Language and Culture;5;12;-
Latin;3;8;Latin 101,102
Latin;4;12;Latin 101,102,201
Latin Literature;3;8;Latin 101,102
Latin Literature;4;12;Latin 101,102,201
Macroeconomics;3;3;-
Macroeconomics;5;6;Econ 110
Microeconomics;3;3;-
Microeconomics;5;6;Econ 110
Music Aural Subscore;3;3;General Music 
Music Aural Subscore;4;3;Music 193
Music Non-Aural Subscore;3;3;Music 190
Music Non-Aural Subscore;4;3;Music 195
Physics B;3;6;Phys 105,106
Physics C: Electricity and Magnetism;3;3;Phys 106
Physics C: Electricity and Magnetism;4;3;Phys 220
Physics C: Mechanics;3;3;Phys 105
Physics C: Mechanics;4;3;Phys 121
Psychology;3;3;-
Psychology;4;3;Psych 111
Spanish Language;3;8;Span 105,106
Spanish Language;4;12;Span 105,106,205
Spanish Literature and Culture;3;8;Span 105,106
Spanish Literature and Culture;4;16;Span 105,106,205,206
Statistics;3;3;Stat 105
Statistics;4;3;Stat 221
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;-
United States Government and Politics;5;3;PlSc 110
United States History;3;6;General US History 
United States History;4;6;Hist 220, 221
World History;3;6;-
