
Art History;4;5;ART 1XX
Art History;5;10;ART 1XX
Biology;4;10;BIOL 1XX
Calculus AB;2;--;MATH 151
Calculus AB;3;5;MATH 151
Calculus AB;5;10;MATH 151, 152
Calculus BC;2;--;MATH 151
Calculus BC;3;5;MATH 151
Calculus BC;5;10;MATH 151, 152
Chemistry;3;--;CHEM 161
Chemistry;4;5;CHEM 1XX
Chinese Language and Culture;3;5;CHIN 221
Chinese Language and Culture;4;10;CHIN 221, 222
Chinese Language and Culture;5;15;CHIN 221, 222, 223
Comparative Government and Politics;4;5;POLSC 1XX
English Language and Composition;3;--;ENGL 101
English Language and Composition;4;5;ENGL 101
English Literature and Composition;4;5;ENGL 111
Environmental Science;4;5;ENVSC 1XX
European History;4;5;HIST 103
French Language and Culture;3;5;FREN 221
French Language and Culture;4;10;FREN 221, 222
French Language and Culture;5;15;FREN 221, 222, 223
German Language and Culture;3;5;GERM 221
German Language and Culture;4;10;GERM 221, 222
German Language and Culture;5;15;GERM 221, 222, 223
Human Geography;4;5;GEOG 100
Japanese Language and Culture;3;5;JAPN 221
Japanese Language and Culture;4;10;JAPN 221, 222
Japanese Language and Culture;5;15;JAPN 221, 222, 223
Macroeconomics;4;5;ECON 202
Microeconomics;4;5;ECON 201
Music Theory;4;--;-
Psychology;4;5;PSYC 100
Spanish Language;3;5;SPAN 221
Spanish Language;4;10;SPAN 221, 222
Spanish Language;5;15;SPAN 221, 222, 223
Spanish Literature and Culture;3;5;SPAN 2XX
Spanish Literature and Culture;4;10;SPAN 2XX
Spanish Literature and Culture;5;15;SPAN 2XX
Statistics;3;5;STAT 2XX
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;5;POLS 202
United States History;4;5;HIST 146
World History;4;5;HIST 120
