
Art History;3;3;ELEC 21
Biology;3;4;ELEC 62/62L
Calculus AB;3;4;Math 210
Calculus BC;3;8;Math 210 and 211
Chemistry;3;4;Chemistry 100 & 100L
Chinese Language and Culture;3;3;ELEC 21
Comparative Government and Politics;3;3;GMA 215 or ELEC 31
English Language and Composition;3;3;English 100
English Literature and Composition;3;3;EGL 100 or ELEC 21
Environmental Science;3;4;ELEC 63/63L
European History;3;3;ELEC 21 or ELEC 31
French Language and Culture;3;3;ELEC 21
French Literature;3;3;-
German Language and Culture;3;3;ELEC 21
Human Geography;3;3;ELEC 31
Japanese Language and Culture;3;3;ELEC 21
Latin;3;3;ELEC 21
Macroeconomics;3;3;ECO 100 or ELEC 31
Microeconomics;3;3;ECO 101 or ELEC 31
Physics B;3;4;Physics 100 and 100L
Physics C: Electricity and Magnetism;3;4;Physics 200 and 200L
Physics C: Mechanics;3;4;Physics 200 and 200L
Psychology;3;3;ELEC 31
Spanish Language;3;3;ELEC 21
Spanish Literature and Culture;3;3;ELEC 21
Statistics;3;3;MTH 107
United States Government and Politics;3;3;ELEC 9
United States History;3;3;ELEC 8
World History;3;3;ELEC 21 or ELEC 31
