
Art History;3;5;-
Biology;3;5;BIOL 101
Biology;4;10;Credit for any 2 Biology 101, 110, 111, or 112
Calculus AB;3;5;Math 172
Calculus BC;3;10;Math 172,173
Chemistry;3;5;CHEM 181
Chemistry;4;10;CHEM 181, 182
Chemistry;5;15;CHEM 181, 182, 183 and associated labs
Chinese Language and Culture;3;--;251
Chinese Language and Culture;4;--;251,252
Comparative Government and Politics;5;5;POSC 260
Computer Science A;3;4;Computer Science 110
Computer Science A;5;8;Computer Science 110,111
Computer Science AB;3;8;Computer Science 110,111
Computer Science AB;5;12;Computer Science 110,111,301
English Language and Composition;3;1;English 101
English Literature and Composition;3;1;English 105
Environmental Science;3;--;-
European History;3;5;History 102 or 103
European History;4;5;History 102 or 103
French Language and Culture;3;5;FR 251
French Language and Culture;4;10;FR 251,252
French Language and Culture;5;15;FR 251,252,253
German Language and Culture;3;5;GERM 251
German Language and Culture;4;10;GERM 251,252
German Language and Culture;5;15;GERM 251,252,253
Italian Language and Culture;3;--;251,252,253
Italian Language and Culture;4;--;251,252
Italian Language and Culture;5;--;251
Japanese Language and Culture;3;--;251
Japanese Language and Culture;4;--;251,252
Japanese Language and Culture;5;--;251,252,253
Macroeconomics;3;5;Economics 202
Microeconomics;3;5;Economics 201
Music Theory;3;4;-
Physics B;4;5;-
Physics C: Electricity and Magnetism;4;5;-
Physics C: Mechanics;4;5;-
Psychology;4;5;Psychology 101 
Spanish Language;3;5;SPAN 251
Spanish Language;4;10;SPAN 251,252
Spanish Language;5;15;SPAN 251,252,253
Statistics;3;5;Math 311
Studio Art: 2-D Design Portfolio;3;5;-
Studio Art: 3-D Design Portfolio;3;5;-
Studio Art: Drawing Portfolio;3;5;-
United States Government and Politics;5;5;POSC 210
United States History;3;5;History 143 or 144
United States History;4;5;History 143 or 144
United States History;5;10;History 143,144
