
Art History;4;3;ART-260 or ART-261
Biology;4;4;BIOL-204
Calculus AB;4;3;MATH 110
Calculus BC;3;3;MATH 110
Calculus BC;4;6;MATH 110, 111
Chemistry;4;4;CHEM-140
Chinese Language and Culture;3;3;CHIN-101
Chinese Language and Culture;4;3;CHIN-102
Chinese Language and Culture;5;3;CHIN-201
Comparative Government and Politics;4;3;POSC-130
Computer Science A;4;4;CPSC-230
Computer Science AB;4;8;CPSC-230, 231
English Language and Composition;4;3;ENG-103
English Literature and Composition;4;3;ENG-200
Environmental Science;4;4;ENV-101
European History;4;3;HIST-110
European History;5;6;HIST-110, HIST-112
French Language and Culture;3;3;FREN-101
French Language and Culture;4;3;FREN-102
French Language and Culture;5;3;FREN-201
French Literature;4;3;FREN-202
German Language and Culture;3;3;GER 101
German Language and Culture;4;3;GER 102
German Language and Culture;5;3;GER 201
Human Geography;4;3;SS-1TR
Italian Language and Culture;3;3;ITAL 101
Italian Language and Culture;4;3;ITAL 102
Italian Language and Culture;5;3;ITAL 201
Japanese Language and Culture;3;3;JPN-101
Japanese Language and Culture;4;3;JPN-102
Japanese Language and Culture;5;3;JPN-201
Latin;3;3;LAT-101
Latin;4;3;LAT-102
Latin;5;3;LAT-299
Latin Literature;3;3;LAT-101
Latin Literature;4;3;LAT-102
Latin Literature;5;3;LAT-299
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 200
Music Theory;4;3;MUS-1TR
Physics B;3;3;PHYS-1TRL
Physics C: Electricity and Magnetism;4;4;PHYS 102
Physics C: Mechanics;4;4;PHYS 101
Psychology;3;3;PSY 101
Spanish Language;3;3;SPAN 101
Spanish Language;4;3;SPAN 102
Spanish Language;5;3;SPAN 201
Spanish Literature and Culture;4;3;SPAN 202
Statistics;4;3;MATH 203
Studio Art: 2-D Design Portfolio;4;3;ART-1TR
Studio Art: 3-D Design Portfolio;4;3;ART-1TR
Studio Art: Drawing Portfolio;4;3;ART-1TR
United States Government and Politics;4;3;POSC 110
United States History;4;3;HIST-101
United States History;5;6;HIST-101, HIST-103
World History;4;3;HIST-201
World History;5;6;HIST-201, HIST-202
