
Art History;3;6;ARTS 101, 102
Biology;3;6;BIOL 101, BIOL 151 or BIOL 108, plus additional life science
Calculus AB;3;4;MATH 120
Calculus BC;3;8;MATH 120, 121
Calculus BC: AB Subscore;3;4;MATH 120
Chemistry;3;8;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CSCI 111
Computer Science AB;3;6;CSCI 111, 112
English Language and Composition;3;6;ENGL 130
English Literature and Composition;3;6;ENGL 130, 240
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;-
French Literature;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;ECON 102
Microeconomics;3;3;ECON 103
Music Theory;3;6;-
Physics B;3;8;PHYS 202A, 202B
Physics C: Electricity and Magnetism;3;4;PHYS 204B
Physics C: Mechanics;3;4;PHYS 204A
Psychology;3;3;PSYC 101
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;-
Statistics;3;3;MATH 105
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;-
United States History;3;6;HIST 130
World History;3;6;HIST 101 and 102
