
Art History;3;3;ART 101
Biology;3;4;Biology 105
Calculus AB;3;4;MATH 190
Calculus BC;3;4;MATH 191
Chemistry;3;5;Chemistry 110
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;Political Science 103
Computer Science A;3;4;CSIS 111
English Language and Composition;3;3;English 101
English Literature and Composition;3;3;English 101 or ENGL 102
Environmental Science;3;3;BIOL 145
European History;3;3;-
French Language and Culture;3;10;French 101, 102
German Language and Culture;3;10;German 101, 102
Human Geography;3;3;Geography 102
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;10;JAPN 101, 102
Latin;3;3;-
Macroeconomics;3;3;Economics 101
Microeconomics;3;3;Economics 102
Music Theory;3;3;MUS 101
Physics B;3;4;Physics 110
Physics C: Electricity and Magnetism;3;4;Physics 110
Physics C: Mechanics;3;4;Physics 110
Psychology;3;3;Psychology 101
Spanish Language;3;10;Spanish 101, 102
Spanish Literature and Culture;3;3;-
Statistics;3;3;MATH 165
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;Political Science 103
United States History;3;3;History 108
World History;3;3;-
