
Calculus AB;4;--;-
Calculus BC;4;--;-
Chemistry;4;1;-
Computer Science A;4;--;-
Computer Science AB;4;--;-
English Language and Composition;5;--;-
English Literature and Composition;5;--;-
European History;4;1;-
French Language and Culture;4;1;French 33
French Literature;4;1;French 33
German Language and Culture;4;1;German 33
Latin;4;1;Classics 100
Latin Literature;4;1;Classics 100
Macroeconomics;4;--;-
Microeconomics;4;--;-
Physics B;4;1;-
Physics C: Electricity and Magnetism;4;1;-
Physics C: Mechanics;4;1;-
Psychology;5;1;Psychology 30
Spanish Language;4;1;Spanish 33
Spanish Literature and Culture;4;1;Spanish 33
Statistics;4;--;-
United States History;4;1;-
World History;4;1;-
