
Biology;5;5;BIOL 104 
Calculus AB;3;5;MATH 113
Calculus AB;5;10;MATH 113, 211
Calculus BC;3;10;MATH 113, 211
Calculus BC;5;15;MATH 113, 211, 212
English Language and Composition;3;5;ENGL 101
English Literature and Composition;3;5;ENGL 101
French Language and Culture;3;6;FREN 201, 202
French Language and Culture;4;9;FREN 201, 202, 203
French Language and Culture;5;15;FREN 201, 202, 203, 204, 205
German Language and Culture;3;5;GERM 201
German Language and Culture;4;10;GERM 201, 202
German Language and Culture;5;15;GERM 201, 202, 203
Psychology;4;5;PSYC 101
Spanish Language;3;5;SPAN 201, SPAN 204 
Spanish Language;4;10;SPAN , 202, 204, 205
Spanish Language;5;15;SPAN 201, 202, 203, 204, 205, 206
United States Government and Politics;4;5;POSC 111
United States History;4;15;HIST 131, 132, 133
