
Art History;3;3;ART 280 or 281
Biology;3;8;BIO 151 and 152
Calculus AB;3;--;General Elective credit
Calculus BC;3;8;MTH 241 and elective credit
Chemistry;3;8;CHM 111 and 112
Computer Science A;3;3;-
Computer Science AB;3;3;-
English Language and Composition;3;6;ENG  111 and 117
English Literature and Composition;3;6;ENG 117 and ENG 215HU
Environmental Science;3;4;Core ELA Experimenal Science
Human Geography;3;3;ELA Social Science
Macroeconomics;3;3;ECN 201
Microeconomics;3;3;ECN 202
Physics B;3;8;Core ELA Experimental Science and elective
Physics C: Electricity and Magnetism;3;4;PHS 300
Physics C: Mechanics;3;4;PHS 241
Psychology;3;3;PSY 200
Spanish Language;3;6;SPN 101 and 102
Statistics;3;3;MTH 108
