
Art History;5;1;AH112
Biology;4;1;-
Biology;5;1;BY 131
Calculus AB;1;--;-
Calculus AB;3;1;-
Calculus BC;1;--;-
Calculus BC;3;1;-
Calculus BC;5;2;-
Chemistry;4;1;CH107
Chemistry;5;2;CH107,108
Comparative Government and Politics;4;1;-
Computer Science AB;3;--;-
Computer Science AB;4;1;-
English Language and Composition;5;1;-
English Literature and Composition;5;1;-
Environmental Science;5;1;EV120
European History;4;1;-
French Language and Culture;1;--;-
French Language and Culture;4;1;-
French Language and Culture;5;2;-
French Literature;1;--;-
French Literature;4;1;-
French Literature;5;2;-
German Language and Culture;3;1;-
German Language and Culture;4;2;-
Human Geography;4;1;SW 102
Italian Language and Culture;1;--;-
Italian Language and Culture;4;1;-
Italian Language and Culture;5;2;-
Latin;3;1;-
Latin Literature;3;1;-
Macroeconomics;4;1;EC152
Microeconomics;4;1;EC151
Music Theory;1;--;-
Physics B;4;1;-
Physics B;5;2;Placement out of PC 141/142
Physics C: Electricity and Magnetism;4;1;-
Physics C: Electricity and Magnetism;5;2;-
Physics C: Mechanics;4;1;-
Physics C: Mechanics;5;2;-
Psychology;4;1;PY100
Spanish Language;1;--;-
Spanish Language;4;1;-
Spanish Language;5;2;-
Spanish Literature and Culture;1;--;-
Spanish Literature and Culture;4;1;-
Spanish Literature and Culture;5;2;-
Statistics;4;1;Placement out of MA117
United States Government and Politics;4;1;-
United States History;4;1;-
World History;4;1;-
