
Art History;4;3;Art 190
Biology;3;3;BIO 100
Biology;4;4;BIO 110
Biology;5;8;BIO 110 and 111
Calculus AB;3;4;MATH 131
Calculus BC;3;8;MATH 131 and 132
Calculus BC: AB Subscore;3;4;MATH 131
Chemistry;3;3;CHEM 103
Chemistry;4;5;CHEM 111
Chemistry;5;10;CHEM 111 and 112
Chinese Language and Culture;3;3;CHIN 201
Chinese Language and Culture;4;6;CHIN 201 & 202
Comparative Government and Politics;3;3;PSCI 200
Computer Science A;4;3;CG 120
English Language and Composition;3;3;ENG 122
English Language and Composition;4;6;ENG 122, 123
English Literature and Composition;3;3;ENG 122
English Literature and Composition;4;6;ENG 122 and 131
Environmental Science;4;3;ENST 100
European History;4;3;HIST 121
French Language and Culture;3;3;FR 201
French Language and Culture;4;6;FR 201 and 202
French Literature;3;3;FR 201
French Literature;4;6;FR 201 and 202
German Language and Culture;3;3;GER 201
German Language and Culture;4;6;GER 201 and 202
Human Geography;3;3;GEOG 200
Italian Language and Culture;--;--;-
Japanese Language and Culture;3;3;JAPN 201
Japanese Language and Culture;4;6;JAPN 201 and 202
Macroeconomics;3;3;ECON 203
Microeconomics;3;3;ECON 205
Music Theory;4;4;MUS 113 and 114
Music Theory;5;8;MUS 113, 114, 115 and 116
Physics B;3;10;PHYS 220 and 221
Physics C: Electricity and Magnetism;3;5;PHYS 241
Physics C: Mechanics;3;5;PHYS 240
Psychology;3;3;PSY 120
Spanish Language;3;10;SPAN 101 and 102
Spanish Literature and Culture;3;10;SPAN 101 and 102
Spanish Literature and Culture;4;13;SPAN 101, 102 and 201
Spanish Literature and Culture;5;16;SPAN 101, 102, 201 and 202
Statistics;3;3;STAT 150
Studio Art: 2-D Design Portfolio;4;3;Elective Credit
Studio Art: 3-D Design Portfolio;4;3;Elective Credit
Studio Art: Drawing Portfolio;4;3;Elective Credit
United States Government and Politics;3;3;PSCI 100
United States History;3;3;HIST 100
United States History;4;6;HIST 100 and 101
World History;3;3;HIST 112
World History;4;6;HIST 112 and 113
