
Art History;3;3;ART 110
Art History;4;6;ART 110,111
Biology;4;4;LIFE 102
Biology;5;8;LIFE 102,103
Calculus AB;3;9;MATH 117,118,124,125,126,160
Calculus BC;3;13;MATH 117,118,124,125,126,160,161
Calculus BC: AB Subscore;3;9;MATH 117,118,124,125,126,160
Chemistry;3;5;CHEM 107,108
Chemistry;4;9;CHEM 111,112,113,114
Chinese Language and Culture;3;5;LCHI 107
Chinese Language and Culture;4;10;LCHI 107,200
Chinese Language and Culture;5;15;LCHI 107,200,201
Comparative Government and Politics;4;3;POLS 241
Computer Science A;4;4;-
Computer Science AB;4;8;-
English Language and Composition;4;3;CO 150
English Language and Composition;5;6;CO 130, 150
English Literature and Composition;4;3;E 140
English Literature and Composition;5;6;E 140,CO 150
Environmental Science;4;3;NR 130
European History;3;3;HIST 100
European History;4;6;HIST 100,101
French Language and Culture;3;3;LFRE 200
French Language and Culture;4;6;LFRE 200,201
French Language and Culture;5;9;LFRE 200,201,300
French Literature;3;3;LFRE 200
French Literature;4;6;LFRE 200,201
French Literature;5;9;LFRE 200,201,310
German Language and Culture;3;3;LGER 200
German Language and Culture;4;6;LGER 200,201
German Language and Culture;5;9;LGER 200,201,300
Human Geography;4;3;GR 100
Italian Language and Culture;3;3;LITA 200
Italian Language and Culture;4;6;LITA 200,201
Italian Language and Culture;5;9;LITA 200,201,elective
Japanese Language and Culture;3;5;LJPN 107
Japanese Language and Culture;4;10;LJPN 107,200
Japanese Language and Culture;5;15;LJPN 107,200,201
Latin;3;3;-
Latin;4;6;-
Latin;5;9;-
Latin Literature;3;3;-
Latin Literature;4;6;-
Latin Literature;5;9;-
Macroeconomics;3;3;ECON 204
Microeconomics;3;3;ECON 202
Music Theory;3;3;MU 111
Physics B;3;10;PH 121,122
Physics C: Mechanics;3;5;PH 141
Psychology;3;3;PSY 100
Spanish Language;3;3;LSPA 200
Spanish Language;4;6;LSPA 200,201
Spanish Language;5;9;LSPA 200,201,300
Spanish Literature and Culture;3;3;LSPA 200
Spanish Literature and Culture;4;6;LSPA 200,201
Spanish Literature and Culture;5;9;LSPA 200,201,310
Statistics;3;3;STAT 201
Statistics;5;3;STAT 301
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;4;3;POLS 101
United States History;3;3;HIST 150
United States History;4;6;HIST 150,151
World History;3;3;HIST 171
World History;4;6;HIST 170,171
