
Art History;4;4;ART 312
Biology;3;3;BIO 101
Biology;4;8;BIO 211, 212
Calculus AB;3;4;MTH 211
Calculus BC;3;4;MTH 212
Chemistry;3;3;CHM 101
Chemistry;4;8;CHM 211, 212
Chinese Language and Culture;4;9;Elective Credit
Comparative Government and Politics;4;3;Elective Credit
Computer Science A;3;3;Elective Credit
Computer Science A;4;6;Elective Credit
English Language and Composition;4;3;WR 121
English Literature and Composition;3;3;WR 121
English Literature and Composition;4;6;WR 121 + elective credit
Environmental Science;3;3;SCI 112 (lab)
European History;3;3;Humanities Elective
European History;4;6;Humanities Elective
French Language and Culture;4;9;Elective Credit
German Language and Culture;3;6;GER 101, 102
German Language and Culture;4;9;GER 101, 102, 201
Human Geography;3;2;GEO 110
Japanese Language and Culture;4;9;Elective Credit
Latin;4;9;Elective Credit
Macroeconomics;3;4;ECN 203
Microeconomics;3;4;ECN 203
Music Theory;3;2;MUS 101
Music Theory;5;4;MUS 101, 102
Physics B;3;3;PHY 101
Physics B;5;8;PHY 211, 212
Physics C: Electricity and Magnetism;3;3;PHY 101
Physics C: Electricity and Magnetism;4;8;PHY 211, 212
Physics C: Mechanics;3;3;PHY 101
Physics C: Mechanics;4;8;PHY 211, 212
Psychology;3;3;PSY 201
Spanish Language;3;6;SPA 101, 102
Spanish Language;4;9;SPA 101, 102, 201
Spanish Literature and Culture;4;6;Elective Credit
Statistics;4;3;MTH 231
Studio Art: 2-D Design Portfolio;4;3;Elective Credit
Studio Art: 3-D Design Portfolio;4;3;Elective Credit
Studio Art: Drawing Portfolio;4;3;Elective Credit
United States Government and Politics;4;3;PSC 201
United States History;3;3;HIST 215
United States History;4;6;HIST 215, 216
World History;3;3;Humanities Elective
World History;4;6;Humanities Elective
