
Art History;3;9;ART 110, ART 212, ART 213 or ART 214
Biology;3;9;BIO 110
Biology;4;9;BIO 115
Calculus AB;3;4;MAT 114 or 120 or 125
Calculus BC;3;12;MAT 114 and 115, or MAT 130 or MAT 120 or MAT 125
Calculus BC;4;9;(MAT 114, 115 & 116) or (MAT 130, 131)
Calculus BC: AB Subscore;3;4;-
Chemistry;3;9;CHM 121/L
Chemistry;4;9;CHM 121/L, 122/L
Chinese Language and Culture;3;9;-
Comparative Government and Politics;3;4;PLS 202
Computer Science A;4;4;CS 140
Computer Science AB;3;9;CS 140
Computer Science AB;4;9;CS 140, 141
English Language and Composition;3;9;ENG 104 or IGE 122
English Literature and Composition;3;9;(ENG 104, 201) or (IGE 122 and ENG 201)
Environmental Science;3;9;-
European History;3;9;HST 103 or 201
French Language and Culture;3;12;FL 101, 102, 103
French Literature;3;9;-
German Language and Culture;3;12;FL 111, 112, 113
Human Geography;3;4;GEO 102
Italian Language and Culture;3;9;-
Japanese Language and Culture;3;9;-
Latin;3;4;see EFl dept
Latin Literature;3;9;see EFl dept
Macroeconomics;3;--;-
Macroeconomics;4;4;EC 202 or IGE 223
Microeconomics;3;--;-
Microeconomics;4;4;EC 201 or IGE 223
Music Theory;3;9;MU 101
Physics B;3;9;PHY 102
Physics B;4;9;PHY 121, 122, 123
Physics C: Electricity and Magnetism;3;6;PHY 102
Physics C: Electricity and Magnetism;4;6;PHY 133
Physics C: Mechanics;3;6;PHY 102
Physics C: Mechanics;4;6;PHY 131
Psychology;3;4;PSY 201 or IGE 223
Spanish Language;3;12;SPN 151, 152, 153
Spanish Literature and Culture;3;9;-
Statistics;3;9;STA 120
Studio Art: 2-D Design Portfolio;3;9;-
Studio Art: 3-D Design Portfolio;3;9;-
Studio Art: Drawing Portfolio;3;9;-
United States Government and Politics;3;9;PLS 201 or IGE 222
United States History;3;9;HST 202 or IGE 222 or IGE 223
World History;3;9;HST 101, 102, 103
