
Art History;3;3;-
Biology;3;4;-
Calculus AB;3;3;-
Calculus BC;3;3;-
Chemistry;3;5;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
Computer Science AB;3;3;-
English Language and Composition;3;3;-
English Literature and Composition;3;6;-
Environmental Science;3;3;-
European History;3;3;-
French Language and Culture;3;5;-
French Literature;3;5;-
German Language and Culture;3;5;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;3;-
Physics B;3;5;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;3;3;-
Spanish Language;3;5;-
Spanish Literature and Culture;3;5;-
Statistics;3;3;-
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States History;3;3;-
