
Art History;3;6;-
Biology;3;6;-
Calculus AB;3;3;-
Calculus BC;3;6;-
Calculus BC: AB Subscore;3;3;-
Chemistry;3;6;-
Chinese Language and Culture;3;6;-
Comparative Government and Politics;3;3;-
English Language and Composition;3;6;-
English Literature and Composition;3;6;-
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Japanese Language and Culture;3;6;-
Latin;3;3;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Physics B;3;6;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;-
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;-
Statistics;3;3;-
United States Government and Politics;3;3;-
United States History;3;6;-
World History;3;6;-
