
Art History;3;3;Art 111
Art History;4;6;Art 111, 112
Biology;3;0;-
Biology;4;4;Bio 111 or 120
Biology;5;8;Bio 120, 121,123
Calculus AB;3;0;-
Calculus AB;4;4;Math 251
Calculus BC;3;0;-
Calculus BC;4;8;Math 251, 252
Chemistry;3;0;-
Chemistry;4;4;Chem 151*
Chemistry;5;8;Chem 151, 152** 
Computer Science A;4;4;CompSci 102
Computer Science AB;4;4;CompSci 210 
English Language and Composition;3;3;Eng 101
English Language and Composition;4;3;Eng 111
English Language and Composition;5;4;ENG 111
English Literature and Composition;3;3;Eng 101
English Literature and Composition;4;3;Eng 111
English Literature and Composition;5;4;Eng 111
European History;3;0;Exempt from History Perspective
European History;4;3;Hist 102
French Language and Culture;3;0;Exempt from French 101 
French Language and Culture;4;4;French 101 
German Language and Culture;3;0;Exempt from Foreign Language Requirement
German Language and Culture;4;4;201
German Language and Culture;5;8;201, 202
Italian Language and Culture;3;0;Exempt from 1st semester 
Italian Language and Culture;4;4;1st Semester Language 
Japanese Language and Culture;3;0;Exempt from 1st semester 
Japanese Language and Culture;4;4;1st Semester Language 
Latin;4;8;-
Macroeconomics;4;3;Econ 201
Microeconomics;4;3;Econ 200
Microeconomics;5;5;ECON 203
Music Aural Subscore;4;4;-
Music Theory;4;4;Music 107
Physics B;4;8;Phys 101, 102
Physics C: Electricity and Magnetism;4;4;Phys 212
Physics C: Mechanics;4;4;Phys 211
Psychology;3;0;Exempt from Psyc 200
Psychology;4;4;Psyc 200
Spanish Language;3;0;Exempt from Spanish 101 
Spanish Language;4;4;Spanish 101 
Statistics;3;0;-
Statistics;4;4;-
Studio Art: Drawing Portfolio;3;3;Art 160
United States Government and Politics;4;4;Poli Sci 102 or 222 (major)
United States History;3;0;Exempt from History Perspective
United States History;4;3;Hist 201 or 202
