
Art History;3;6;ART 241, 242
Biology;3;4;BIO 143/143L
Calculus AB;3;4;MAT 245 
Calculus BC;3;4;MAT 255 
Chemistry;3;5;CHE 115/115L
Chinese Language and Culture;3;6;CHI 115 & CHI 125
Comparative Government and Politics;3;3;POL 255
Computer Science A;3;3;CIS 265
Computer Science AB;3;3;Technology Competency
English Language and Composition;3;3;ENG 113
English Literature and Composition;3;3;ENG 201
Environmental Science;3;3;Science (non-lab)
European History;3;3;SA/HIS ELECT
French Language and Culture;3;6;FRE 115, 125
French Language and Culture;4;6;FRE 125, 215
French Language and Culture;5;6;FRE 215, 225
French Literature;3;3;Elective
German Language and Culture;3;6;Foreign Language I & II
Human Geography;3;3;Science (non-lab)
Japanese Language and Culture;3;6;Foreign Language I & II
Latin;3;3;Foreign Language I & II
Latin Literature;3;3;Elective
Macroeconomics;3;3;BUS 218
Microeconomics;3;3;BUS 217
Music Theory;3;3;MUS 114
Physics B;3;6;PHY 114 & 124
Physics C: Electricity and Magnetism;3;4;SCIENCE W/LAB
Physics C: Mechanics;3;4;SCIENCE W/LAB
Psychology;3;3;PSY 213
Spanish Language;3;6;SPA 115, 125
Spanish Language;4;6;SPA 125, 213
Spanish Language;5;6;SPA 213, 223
Spanish Literature and Culture;3;3;Elective
Statistics;3;3;MAT 144
Studio Art: 2-D Design Portfolio;3;3;Visual Arts
Studio Art: 3-D Design Portfolio;3;3;Visual Arts
Studio Art: Drawing Portfolio;3;3;Visual Arts
United States Government and Politics;3;3;POL 213
United States History;3;6;HIS 213, 223
World History;3;3;Non-U.S. History
