
Art History;3;3;Art 200
Biology;3;5;Bio 201A
Calculus AB;3;5;Math 265A
English Language and Composition;3;4;ENGL 201A
English Literature and Composition;3;4;ENGL 201A
Environmental Science;3;3;BIO 220 w/lab
European History;3;3;HIST 204B
Macroeconomics;3;3;Econ 201A
Microeconomics;3;3;Econ 201B
Psychology;3;3;PSYC 201
Spanish Language;3;3;SPAN 201
Statistics;3;3;Math 236
United States Government and Politics;3;3;-
United States History;3;6;Hist 207 A & B
World History;3;6;Hist 203 A & B
