
Art History;3;6;Art 296
Biology;3;6;Biol 100
Calculus AB;3;6;Math 110 & 111
Calculus AB;4;8;Math 110, 112
Calculus BC;3;10;Math 112 & 113
Calculus BC: AB Subscore;3;6;Math 110, 111
Calculus BC: AB Subscore;4;8;Math 110 & 112
Chemistry;3;6;Chem 100 & 101
Chinese Language and Culture;3;6;CHIN 101
Chinese Language and Culture;4;8;CHIN 101, 102
Chinese Language and Culture;5;12;Chin 101, 102 & 201
Comparative Government and Politics;3;3;Posc 150
Computer Science A;3;6;CS 101,102
Computer Science AB;3;6;CS 101 & CS 202
English Language and Composition;3;6;Engl 101
English Literature and Composition;3;6;Engl 101
Environmental Science;3;3;-
European History;3;6;-
French Language and Culture;3;8;Fren 101 & 102
French Language and Culture;4;8;Fren 102 & 201
French Literature;3;--;Fren 102 & 201
French Literature;4;7;Fren 201 & 301
German Language and Culture;3;8;WLNG 101 & 102
German Language and Culture;4;12;WLNG 101, 102 & 201
Human Geography;3;3;Geog 101
Italian Language and Culture;3;8;WLNG 101 & 102
Italian Language and Culture;4;12;WLNG 101, 102 & 201
Japanese Language and Culture;3;6;JPN  101 
Japanese Language and Culture;4;8;JPN 101 & 102
Japanese Language and Culture;5;12;JPN 101, 102 & 201
Latin;3;8;WLNG 101 & 102
Latin;4;12;WNLG 101, 102 & 201
Latin Literature;3;8;WLNG 101 & 102
Latin Literature;4;12;WLNG 101, 102 & 201
Macroeconomics;3;3;Econ 201
Microeconomics;3;3;Econ 202
Music Theory;3;6;"Musc 111 & 111L
Musc Elective"
Physics B;3;6;Phys 100  & Phys Elective
Physics C: Electricity and Magnetism;4;3;Phys 122
Physics C: Mechanics;4;3;Phys 121
Psychology;3;--;Psychology Elective
Psychology;4;3;Psyc 111
Spanish Language;3;8;Span 101 & 102
Spanish Language;4;8;Span 102 & 201
Spanish Literature and Culture;3;8;Span 102 & 201
Spanish Literature and Culture;4;7;Span 201 & 301
Statistics;3;3;Math 221
Studio Art: 2-D Design Portfolio;3;6;Art Elective
Studio Art: 3-D Design Portfolio;3;6;Art Elective
Studio Art: Drawing Portfolio;3;6;Art Elective
United States Government and Politics;3;3;POSC 110
United States History;3;--;Hist 120 and elective
United States History;4;6;Hist 120 & 121
World History;3;6;Elective
