
Art History;3;6;Art 110
Biology;3;6;BIOL 170
Biology;3;6;BIOL 200
Calculus AB;3;3;MATH 140
Calculus AB;4;4;MATH 150
Calculus BC;3;6;MATH 140  OR MATH 150 
Calculus BC;4;8;MATH 150 and MATH 151 
Calculus BC: AB Subscore;3;3;MATH 140
Calculus BC: AB Subscore;4;8;MATH 150 and MATH 151
Chemistry;3;6;CHEM 121 
Chinese Language and Culture;3;6;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;COMP 105
Computer Science A;4;4;COMP 150
Computer Science AB;3;6;COMP 150 
Computer Science AB;4;8;COMP 150 and COMP 151
English Language and Composition;3;6;ENGL 105
English Literature and Composition;3;6;ENGL 105
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Latin;3;3;-
Macroeconomics;3;3;ECON 111
Microeconomics;3;3;ECON 110
Music Aural Subscore;3;3;-
Music Non-Aural Subscore;3;3;-
Music Theory;3;6;-
Physics B;3;6;-
Physics C: Electricity and Magnetism;3;4;PHYS 201 or PHYS 201
Physics C: Mechanics;3;4;PHYS 100 or PHYS 200
Psychology;3;3;PSY 100
Spanish Language;3;6;SPAN 201 and elective credits
Spanish Language;4;8;SPAN 201 & 202
Spanish Literature and Culture;3;6;SPAN 301 or 302 and 3 GE Area C2
Spanish Literature and Culture;4;6;SPAN 301 or 302 and SPAN 310 or 3 GE C2 elective units
Statistics;3;3;MATH 201
Studio Art: 2-D Design Portfolio;3;6;ART 106
Studio Art: 3-D Design Portfolio;--;6;ART 202
Studio Art: Drawing Portfolio;3;6;ART 105 
United States Government and Politics;3;3;-
United States History;3;6;(HIST 270 and HIST 271) or (HIST 270 or HIST 271 plus GE Area C2)
World History;3;6;GE Area C2 or GE Area D and elective units
