
Art History;3;5;-
Art History;4;5;-
Biology;3;5;-
Biology;4;5;BIO 001
Calculus AB;3;3;-
Calculus AB;4;3;Math 21
Calculus BC;3;5;Calculus Readiness exam and MATH 021
Calculus BC;4;5; MATH 021 and MATH 022
Chemistry;3;5;-
Chemistry;4;5;CHEM 002
Chinese Language and Culture;3;5;-
Chinese Language and Culture;4;5;Chinese 4 and/or Literatures and Cultures or History major foreign language requirement.
Comparative Government and Politics;3;3;-
Comparative Government and Politics;4;3; POLI 003
Computer Science A;3;1;-
Computer Science AB;3;3;-
English Language and Composition;3;5;-
English Language and Composition;4;5;Writing 10.
English Literature and Composition;3;5;-
English Literature and Composition;4;5;Literature 20-21, 30-31 or 40-41 sequence.
Environmental Science;3;3;-
Environmental Science;4;3; Earth Systems Science 1.
European History;3;5;-
European History;4;5; HIST 030-031
French Language and Culture;3;5;-
French Language and Culture;4;5;FREN 004
French Literature;3;5;-
French Literature;4;5;FREN 004
German Language and Culture;3;5;-
Human Geography;3;3;-
Italian Language and Culture;3;5;-
Japanese Language and Culture;3;5;-
Japanese Language and Culture;4;5;JPN 004.
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;5;-
Macroeconomics;4;5;-
Microeconomics;3;5;-
Microeconomics;4;5;-
Music Theory;4;5;-
Physics B;4;5;-
Physics C: Electricity and Magnetism;4;3;-
Physics C: Mechanics;3;3;-
Physics C: Mechanics;5;3;PHYS 008
Psychology;3;3;-
Psychology;4;3;PSY 001.
Spanish Language;3;5;-
Spanish Language;4;5; SPAN 004. 
Spanish Literature and Culture;3;5;-
Spanish Literature and Culture;4;5;LIT 050-051.
Statistics;3;3;-
Statistics;4;3;MATH 015
Statistics;5;3; ECON 010 or POLI 010
Studio Art: 2-D Design Portfolio;3;5;-
Studio Art: 2-D Design Portfolio;4;5;-
Studio Art: 3-D Design Portfolio;3;5;-
Studio Art: 3-D Design Portfolio;4;5;-
Studio Art: Drawing Portfolio;3;5;-
Studio Art: Drawing Portfolio;4;5;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3; POLI 001.
United States History;3;5;-
United States History;4;5; HIST 016-017.
World History;3;5;-
World History;4;5;HIST 010-011.
