
Art History;3;6;ART 2, 4
Biology;3;6;BIOL 1 or 8
Calculus AB;3;6;MATH 30
Calculus BC;3;6;MATH 30, 31
Chemistry;3;6;-
Comparative Government and Politics;3;3;-
English Language and Composition;3;6;ENGL 2
English Literature and Composition;3;6;ENGL 2 and 8
European History;3;3;-
French Language and Culture;3;6;-
German Language and Culture;3;6;-
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Latin;3;6;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;6;-
Physics B;3;6;PHYS 21,22
Physics C: Electricity and Magnetism;3;6;PHYS 41, 42
Physics C: Mechanics;3;6;PHYS 41, 42
Psychology;3;3;-
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;-
Statistics;3;6;MATH 18
United States Government and Politics;3;3;-
United States History;3;6;HIST 8 and 10
