
Biology;4;3;BIOL 201 / 201L / 202
Biology;5;3;BIOL 211 / 211L / 212
Calculus AB;4;3;-
Calculus AB;5;3;MATH 151
Calculus BC;4;3;MATH 151
Chemistry;5;3;Chemistry elective OR CHEM 211 / 211L / 212
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
European History;4;3;HIST 102
Macroeconomics;4;3;ECON 201
Microeconomics;4;3;ECON 202
Physics B;5;3;PHYS 211 / 211L / 212 / 212L
Physics C: Electricity and Magnetism;4;3;PHYS 211 / 211L / 212 / 212L
Physics C: Mechanics;4;3;PHYS 211 / 211L / 212 / 212L
Psychology;4;3;-
Spanish Language;4;3;-
United States Government and Politics;4;3;HIST 203 / POLT 203
United States History;4;3;HIST 203 / POLT 203
