
Art History;3;6;ARTH 2710, 2720
Calculus AB;3;6;MATH 1065, 1 credits elective
Calculus AB;4;6;MATH 1210, 1 credit elective
Calculus BC;3;6;MATH 1210, 1 credit elective
Calculus BC;4;8;MATH 1210, 1220
Chemistry;3;6;CHEM 1010, 3 credits electives
Comparative Government and Politics;3;3;POLS 1100
English Language and Composition;3;6;ENGL 1010, 3 credits electives
English Literature and Composition;3;6;ENG 1010, ENGL 2200
European History;3;6;HIST 1100, 1110
French Language and Culture;3;8;FREN 1010, 1020
French Literature;3;8;FREN 1010, 1020
German Language and Culture;3;8;GERM 1010, 1020
Macroeconomics;3;3;ECON 2020, 1 credit elective
Microeconomics;3;3;ECON 2010, 1 credit elective
Music Aural Subscore;3;6;MUSC 1010, 1100
Music Non-Aural Subscore;3;6;MUSC 1010, 1100
Music Theory;3;6;MUSC 1110, 1120
Physics B;3;6;PHYS 1010, 3 credit electives
Physics C: Electricity and Magnetism;3;3;PHYS 1010
Physics C: Mechanics;3;3;PHYS 1010
Psychology;3;3;PSYC 1010
Spanish Language;3;8;SPAN 1010, 1020
Spanish Literature and Culture;3;8;SPAN 1010, 1020
Statistics;3;3;STAT 2040 or Math 1040
Studio Art: 2-D Design Portfolio;3;6;ART 1110, 3 credits electives
Studio Art: 3-D Design Portfolio;3;6;ART 1110, 3 credits electives
Studio Art: Drawing Portfolio;3;6;ART 1110, 3 credits electives
United States Government and Politics;3;3;POLS 1100
United States History;3;6;HIST 1700, 3 credits elective
