
Art History;3;3;Lower Division Art History elective 
Biology;4;8;BIO 1000 and 1100
Calculus AB;4;4;MATH 1600 
Calculus BC;4;8;MATH 1600 and 1700
Chemistry;4;8;CHEM 2000 and 2100
Chinese Language and Culture;4;3;-
Comparative Government and Politics;4;3;POL 1600
Computer Science A;4;3;-
Computer Science AB;4;6;-
English Language and Composition;4;3;ENG 1004 
English Literature and Composition;4;3;ENG 1004 
Environmental Science;4;3;ENST 2000 
European History;4;3;Lower Division European History elective
French Language and Culture;4;8;-
French Literature;4;3;-
German Language and Culture;4;8;-
Human Geography;4;3;-
Italian Language and Culture;4;3;-
Japanese Language and Culture;4;3;-
Latin;4;8;-
Latin Literature;4;8;-
Macroeconomics;3;3;BUS 1000 
Microeconomics;3;3;BUS 1001 
Music Theory;4;6;MUS 1001 and 1002 
Physics B;4;6;PHYS 2000 and 2100 
Physics C: Electricity and Magnetism;4;4;PHYS 2100
Physics C: Mechanics;4;4;PHYS 2000
Psychology;4;3;PSY 1100 
Spanish Language;4;8;SPAN 2101/2201 
Spanish Literature and Culture;4;3;-
Statistics;4;3;MATH 2400 
Studio Art: 2-D Design Portfolio;4;3;Lower Division Fine Art elective 
Studio Art: 3-D Design Portfolio;4;3;Lower Division Fine Art elective 
Studio Art: Drawing Portfolio;4;3;Lower Division Fine Art elective 
United States Government and Politics;3;3;POL 1100
United States History;3;3;HIST 1117 or 1776
World History;4;3;HIST 1005 or 1006
