
Biology;3;5;BIO 111
Biology;4;10;BIO 111, 112
Calculus AB;3;5;MAT 201
Calculus BC;3;--;MAT 201
Calculus BC;4;--;MAT 201, 202
Chemistry;4;5;CHE 111
Chemistry;5;10;CHE 111, 112
Chinese Language and Culture;2;5;CHI 111
Chinese Language and Culture;3;10;CHI 111, 112
Chinese Language and Culture;4;13;CHI 111, 112, 211
Comparative Government and Politics;3;3;POS 225
Computer Science A;4;4;CSC 160
English Language and Composition;3;3;ENG 121
English Literature and Composition;3;3;LIT 115
Environmental Science;3;3;ENV 101
European History;3;3;HIS 101
European History;4;6;HIS 101, 102
French Language and Culture;2;5;FRE 111
French Language and Culture;3;10;FRE 111, 112
French Language and Culture;4;13;FRE 111, 112, 211
German Language and Culture;3;5;GER 111
German Language and Culture;4;10;GER 111, 112
Human Geography;3;3;GEO 106
Italian Language and Culture;3;--;ITA 112
Italian Language and Culture;4;10;ITA 112, 211
Japanese Language and Culture;4;3;JPN 211
Latin;3;3;LAT 211
Latin;4;4;LAT 211, 212
Music Theory;3;8;MUS 110, 111, 112, 113
Physics B;4;5;PHY 111
Physics B;5;10;PHY 111, 112
Physics C: Electricity and Magnetism;4;5;PHY 212
Physics C: Mechanics;4;5;PHY 211
Psychology;3;6;PSY 101, 102
Spanish Language;3;5;SPA 111
Spanish Language;4;10;SPA 111, 112
Spanish Literature and Culture;3;3;SPA 211
Spanish Literature and Culture;4;6;SPA 211, 212
Statistics;3;3;MAT 135
United States Government and Politics;3;3;POS 111
United States History;3;3;HIS 201
United States History;4;6;HIS 201, 202
World History;3;6;HIS 111, 112
