
Art History;3;8;-
Biology;3;8;-
Calculus AB;3;8;-
Calculus BC;3;8;-
Calculus BC: AB Subscore;3;8;-
Chemistry;3;8;-
Chinese Language and Culture;3;8;-
Comparative Government and Politics;3;8;-
Computer Science A;3;8;-
Computer Science AB;3;8;-
English Language and Composition;3;8;-
English Literature and Composition;3;8;-
Environmental Science;3;8;-
European History;3;8;-
French Language and Culture;3;8;-
French Literature;3;8;-
German Language and Culture;3;8;-
Human Geography;3;8;-
Italian Language and Culture;3;8;-
Japanese Language and Culture;3;8;-
Latin;3;8;-
Latin Literature;3;8;-
Macroeconomics;3;8;-
Microeconomics;3;8;-
Music Aural Subscore;3;8;-
Music Non-Aural Subscore;3;8;-
Music Theory;3;8;-
Physics B;3;8;-
Physics C: Electricity and Magnetism;3;8;-
Physics C: Mechanics;3;8;-
Psychology;3;8;-
Spanish Language;3;8;-
Spanish Literature and Culture;3;8;-
Statistics;3;8;-
Studio Art: 2-D Design Portfolio;3;8;-
Studio Art: 3-D Design Portfolio;3;8;-
Studio Art: Drawing Portfolio;3;8;-
United States Government and Politics;3;8;-
United States History;3;8;-
World History;3;8;-
