
Art History;3;6;ARTH 160
Biology;3;8;BIOB 101/102
Calculus AB;3;4;M 171
Calculus BC;3;8;M 171 and M 172
Chemistry;3;8;"CHMY 141/142
CHMY 143/144"
Comparative Government and Politics;3;3;PSCI 220
Computer Science A;3;4;CSCI 111A
Computer Science AB;3;8;CSCI 111A
English Language and Composition;3;6;WRIT 101
English Literature and Composition;3;6;LIT 110
Environmental Science;3;4;ENST 293
European History;3;6;HSTA 101/102
French Language and Culture;3;8;FRCH 101/102
French Literature;3;12;LANG 293
German Language and Culture;3;8;GRMN 101/102
Human Geography;3;3;GPHY 121 
Latin;3;8;LANG 293
Latin Literature;3;8;LANG 293
Macroeconomics;3;3;ECNS 202
Microeconomics;3;3;ECNS 201
Music Theory;3;6;MUSI 101
Physics B;3;8;"PHSX 205/206
PHSX 207/208"
Physics C: Electricity and Magnetism;3;4;PHSX 232/233
Physics C: Mechanics;3;4;PHSX 220/221
Psychology;3;3;PSYX 100
Spanish Language;3;8;SPNS 101/102
Spanish Literature and Culture;3;12;SPNS 293
Statistics;3;3;STAT 141
Studio Art: 2-D Design Portfolio;3;6;ARTZ 105
Studio Art: 3-D Design Portfolio;3;6;ARTZ 105
Studio Art: Drawing Portfolio;3;6;ARTZ 105
United States Government and Politics;3;3;PSCI 210
United States History;3;6;HSTR 101/102
