
Art History;3;3;ART 165
Art History;4;6;ART 165 and ART 166
Biology;4;8;BIOL 113/113L and Biol 151/151L
Calculus AB;3;4;MATH 124
Calculus AB;4;8;MATH 124 and MATH 132
Calculus BC;3;8;MATH 124 and MATH 132
Calculus BC;4;12;MATH 124, MATH 132 and MATH 202
Chemistry;4;8;CHEM 151/151L
Comparative Government and Politics;4;3;PSCI 207
Computer Science A;3;3;CS 123
Computer Science AB;3;3;CS 123
Computer Science AB;4;6;CS 123 and CS 234
English Language and Composition;3;3;ENG 102
English Literature and Composition;3;3;ENG 102
English Literature and Composition;4;6;ENG 102 and ENG 211
European History;4;6;HIST 121 and HIST 122
French Language and Culture;3;8;FR 101 or 102
French Language and Culture;4;6;FR 201 and FR 202
French Literature;4;6;FR 293 and either FR 201 or 202
German Language and Culture;3;4;-
German Language and Culture;4;6;-
Latin;3;4;-
Latin;4;6;-
Macroeconomics;3;3;ECON 221
Microeconomics;3;3;ECON 222
Music Theory;3;3;MUS 241
Music Theory;4;6;MUS 241 and MUS 242
Physics B;3;4;PHYS 151/L
Physics B;4;8;PHYS 151/L and PHYS 152/L
Physics C: Electricity and Magnetism;3;4;PHYS 151/L
Physics C: Electricity and Magnetism;4;12;PHYS 151/L PHYS 201/L and PHYS 202/L
Physics C: Mechanics;3;4;PHYS 151/L
Physics C: Mechanics;4;8;PHYS 151/L and PHYS 201/L
Psychology;3;3;PSY 101
Spanish Language;3;8;SPAN 101 and 102
Spanish Language;4;6;SPAN 201 or SPAN 202
Spanish Literature and Culture;4;6;3 cr. hrs. of upper-division electives in Spanish and either SPAN 201 or SPAN 202 
Statistics;3;3;STAT 213
United States Government and Politics;4;3;PSCI 102
United States History;4;6;HIST 101 and HIST 102
