
Art History;4;8;-
Biology;4;12;-
Calculus AB;3;4;-
Calculus AB;4;8;-
Calculus BC;3;8;-
Calculus BC;4;12;-
Chemistry;4;12;-
Chemistry;5;15;-
Chinese Language and Culture;3;15;-
Comparative Government and Politics;4;3;-
Comparative Government and Politics;5;4;-
Computer Science A;4;4;-
Computer Science AB;3;4;-
English Language and Composition;3;3;-
English Language and Composition;5;4;-
English Literature and Composition;3;3;-
English Literature and Composition;5;4;-
Environmental Science;3;4;-
European History;3;6;-
European History;4;7;-
European History;5;8;-
French Language and Culture;3;12;-
French Literature;3;4;-
German Language and Culture;3;12;-
Human Geography;3;4;-
Italian Language and Culture;3;12;-
Japanese Language and Culture;3;15;-
Latin;3;12;-
Latin Literature;3;4;-
Macroeconomics;3;4;-
Microeconomics;3;4;-
Music Theory;4;8;-
Physics B;4;12;-
Physics B;5;15;-
Physics C: Electricity and Magnetism;4;4;-
Physics C: Mechanics;4;4;-
Psychology;3;4;-
Spanish Language;3;12;-
Spanish Literature and Culture;3;4;-
Statistics;4;4;-
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;3;-
United States Government and Politics;5;4;-
United States History;3;6;-
United States History;4;7;-
United States History;5;8;-
World History;3;6;-
World History;4;7;-
World History;5;8;-
