
Art History;3;5;Elective Credit
Art History;4;5;ART 213
Biology;3;5;BIOL 100
Biology;4;15;BIOL 171, 172 and 173
Calculus AB;3;5;MATH 106
Calculus BC;3;5;MATH 106
Chemistry;3;5;CHEM 151
Chemistry;4;10;CHEM 151, 152
Chemistry;5;15;CHEM 151, 152 and 153
Chinese Language and Culture;3;5;GNML 298
Chinese Language and Culture;4;10;GNML 298
Chinese Language and Culture;5;15;GNML 298
Comparative Government and Politics;3;5;GOVT 203
Computer Science A;3;5;CSCD 210
English Language and Composition;3;5;ENGL 101
English Literature and Composition;3;5;ENGL 170
Environmental Science;3;5;ENVS 100
European History;3;5;HIST 106
French Language and Culture;3;5;FREN 201
French Language and Culture;4;10;FREN 201 and 202
French Language and Culture;5;15;FREN 201, 202 and 203
French Literature;3;5;FREN 299
German Language and Culture;3;5;GERM 201
German Language and Culture;4;10;GERM 201 and 202
German Language and Culture;5;15;GERM 201, 202 and 203
Human Geography;3;5;GEOG 101
Italian Language and Culture;3;5;GNML 298
Italian Language and Culture;4;10;GNML 298
Italian Language and Culture;5;15;GNML 298
Japanese Language and Culture;3;5;JAPN 103
Japanese Language and Culture;4;10;JAPN 201
Japanese Language and Culture;5;15;JAPN 202
Latin;3;5;GNML 299
Latin Literature;3;5;GNML 299
Macroeconomics;3;5;Elective Credit
Macroeconomics;4;5;ECON 201
Microeconomics;3;5;Elective Credit
Microeconomics;4;5;ECON 200
Music Theory;3;5;Elective Credit
Music Theory;4;4;MUSC 101, 104
Music Theory;5;7;MUSC 101, 102, 104
Physics B;3;5;Elective Credit
Physics B;4;15;"PHYS 131, 132, 133, 161,
162 and 163"
Physics C: Electricity and Magnetism;4;5;PHYS 153, 163
Physics C: Mechanics;4;5;PHYS 151, 161
Psychology;3;5;PSYC 100
Spanish Language;3;5;SPAN 201
Spanish Language;4;10;SPAN 201 and 202
Spanish Language;5;15;SPAN 201, 202 and 203
Spanish Literature and Culture;3;5;SPAN 299
Statistics;3;5;Elective credit
Studio Art: 2-D Design Portfolio;4;5;ART 107
United States Government and Politics;3;5;GOVT 100
United States History;3;5;HIST 110
World History;3;5;HIST 102 or 103
