
Art History;3;8;Art 262R, 263R
Biology;3;6;Bio 112, Bio 190
Calculus AB;3;6;Math 121Q, 190
Calculus AB;4;6;Math 221Q, 190
Calculus BC;3;6;Math 221Q, 190
Calculus BC;4;8;Math 221Q, 222Q
Chemistry;3;8;Chem 150Nx, 151Nx
Comparative Government and Politics;3;6;PS 190
English Language and Composition;3;6;Engl 191, 190
English Language and Composition;4;6;Comp 150, Engl 190
English Literature and Composition;3;6;Engl 191, 190
English Literature and Composition;4;6;Comp 150, Engl 190
Environmental Science;3;6;Bio 190
European History;3;8;Hist 160R, 261S
French Language and Culture;3;8;ML 147, 148
German Language and Culture;3;8;ML 123, 124
Human Geography;3;6;Geog 190
Latin;3;8;ML 109, 110
Latin Literature;3;8;ML 109, 110
Macroeconomics;3;3;Econ 262
Microeconomics;3;3;Econ 272
Music Theory;3;6;MU 128, 190
Physics B;3;8;Phys 201, 202
Physics C: Electricity and Magnetism;3;10;Phys 217Tx, Phys 218
Physics C: Mechanics;3;10;Phys 217Tx, Phys 218
Psychology;3;6;Psy 157, 190
Spanish Language;3;8;ML 115, 116
Statistics;3;6;Math 201Q, 190
Studio Art: 2-D Design Portfolio;3;3;Art 109 2D Design
Studio Art: 3-D Design Portfolio;3;3;Art 110 3D Design
Studio Art: Drawing Portfolio;3;4;Art 101 Art Drawing
United States Government and Politics;3;6;PS 110S, 190
United States History;3;8;Hist 280, 281R
World History;3;8;Hist 150, 151
