
Art History;3;6;ArtH 10, 20
Biology;3;6;BIO 10
Calculus AB;3;6;Math 75
Calculus BC;3;6;Math 75, 76
Chemistry;3;6;Chem 3A
Chemistry;4;6;Chem 1A
Chinese Language and Culture;3;6;CHIN 001A, 002B
Comparative Government and Politics;3;3;LD Poli Sci
Computer Science A;3;3;LD C SC
Computer Science AB;3;6;C SCI 40, LD C SCI
English Language and Composition;3;6;ENGL 1
English Literature and Composition;3;6;ENGL 1, 20
Environmental Science;3;3;ENSC 001
European History;3;--;HIST 2 & LD History
French Language and Culture;--;6;French 2A, 2B
French Literature;3;6;-
German Language and Culture;--;6;Germ 2A, 2B
Human Geography;3;--;-
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;Econ 50
Microeconomics;3;3;Econ 40
Music Aural Subscore;3;6;-
Music Non-Aural Subscore;3;6;-
Music Theory;3;6;-
Physics B;3;6;PHYS 002A
Physics C: Electricity and Magnetism;3;3;PHYS 004B
Physics C: Mechanics;3;3;PHYS 004A
Psychology;3;3;Psych 10
Spanish Language;3;6;Span 2A, 2B
Spanish Literature and Culture;3;6;-
Statistics;3;3;Math 11
Studio Art: 2-D Design Portfolio;3;--;lower division elective
Studio Art: 3-D Design Portfolio;3;--;lower division elective
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;-
United States History;3;6;HIST 11, 12
World History;3;3;-
