
Art History;3;3;ARTS 217
Biology;3;3;BIOL 100
Biology;4;8;BIOL 211, 212
Calculus AB;4;4;MATH 201
Calculus BC;4;8;MATH 201, 202
Chemistry;3;3;CHEM 110
Chemistry;4;8;CHEM 211, 212
Chinese Language and Culture;3;4;MLAN 202
Comparative Government and Politics;4;3;PSCI 253
Computer Science A;4;3;CSIS 201
Computer Science AB;4;6;CSIS 130, 201
English Language and Composition;3;3;WRIT 110
English Literature and Composition;3;3;LITR 100
English Literature and Composition;4;6;LITR 100, WRIT 110
Environmental Science;3;3;GSCI 120
European History;4;3;HIST 110
European History;5;6;HIST 110, 120
French Language and Culture;3;4;FREN 102
French Language and Culture;4;8;FREN 201, 202
German Language and Culture;3;4;GRMN 102
German Language and Culture;4;8;GRMN 201, 202
Human Geography;4;3;GEOG 200
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Aural Subscore;4;8;MUSI 121, 122, 131, 132
Music Non-Aural Subscore;4;8;MUSI 121, 122, 131, 132
Music Theory;4;8;MUSI 121, 122, 131, 132
Physics B;3;3;PHYS 150
Physics B;4;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;3;PHYS 150
Physics C: Electricity and Magnetism;4;8;PHYS 211, 212
Physics C: Mechanics;3;3;PHYS 150
Physics C: Mechanics;4;8;PHYS 211, 212
Psychology;3;3;PSYC 150
Spanish Language;3;4;SPAN 102
Spanish Language;4;8;SPAN 201, 202
Statistics;4;3;MATH 240
Studio Art: 2-D Design Portfolio;3;3;ARTS 101
Studio Art: 3-D Design Portfolio;3;3;ARTS 102
Studio Art: Drawing Portfolio;3;3;ARTS 111
United States Government and Politics;3;3;PSCI 190
United States History;4;3;HIST 151
United States History;5;6;HIST 151, 152
World History;4;3;HIST 285
World History;5;6;HIST 285
