
Art History;4;3;Art 115
Biology;4;4;"Bio 199/Bio 199L 
"
Biology;5;3;Bio 105 (no lab credit) (5)
Calculus AB;4;4;Math 157
Calculus BC;4;4;"Math 157 for score of 4
Math 157 & Math 258 for a score of 5"
Chemistry;4;4;"Chemistry 199 & 199L for a score of 4; 
Chemistry 199 & 199L OR Chemistry 101 & 101L for a score of 5"
Comparative Government and Politics;4;3;Political Science 103
Computer Science A;4;3;Computer Science 121
Computer Science AB;4;3;"Computer Science 121 for a score of 4;
Computer Science 122 for a score of 5"
English Language and Composition;4;3;"English elective for a score of 4;
English 102 for a score of 5"
English Literature and Composition;4;3;"English elective for a score of 4;
English 102 for a score of 5"
Environmental Science;4;4;Biology 123 & 123L
European History;5;3;History 102
French Language and Culture;4;4;French 101 
French Language and Culture;5;8;French 101 and 102
German Language and Culture;4;4;German 101
German Language and Culture;5;8;German 101 & 102 
Macroeconomics;4;3;Economics 202
Microeconomics;4;3;Economics 201
Music Theory;4;3;Music 161
Music Theory;4;6;Music 161 & 162 
Physics B;4;--;-
Physics C: Mechanics;4;--;-
Psychology;4;3;Psychology 101
Spanish Language;4;4;Spanish 101 
Spanish Language;5;8;Spanish 101 & 102 
Statistics;4;3;Math 121
United States Government and Politics;4;3;Political Science 101
United States History;5;3;Hisotry 201
