
Art History;3;6;ART 140, 141
Biology;3;4;BIO 120
Calculus AB;3;5;MATH 180
Calculus BC;3;4;MATH 280
Chemistry;3;10;CHEM 141, 142
Comparative Government and Politics;3;3;POSC 124
English Language and Composition;3;3;ENGL 120
English Literature and Composition;3;6;ENGL 120, 122
European History;3;6;HIST 105, 106
French Language and Culture;3;8;FREN 220, 250
French Language and Culture;4;8;FREN 221, 251
German Language and Culture;3;8;GERM 220, 250
German Language and Culture;4;8;GERM 221, 251
Music Aural Subscore;3;3;MUS 110
Music Non-Aural Subscore;3;3;MUS 110
Music Theory;3;8;MUS 105, 106
Physics C: Electricity and Magnetism;3;4;PHYC 130
Physics C: Electricity and Magnetism;4;8;PHYC 130, 131
Physics C: Mechanics;3;4;PHYC 130
Physics C: Mechanics;4;8;PHYC 130, 131
Spanish Language;3;8;SPAN 220, 250
Spanish Language;4;8;SPAN 221, 251
Statistics;3;3;MATH 160
United States Government and Politics;3;3;POSC 121
United States History;3;6;HIST 108, 109
