
Art History;3;5;-
Biology;3;5;Biol& 100
Calculus AB;3;5;Math& 151
Calculus AB;5;10;Math& 151 and Math& 152
Calculus BC;3;5;Math& 151
Calculus BC;4;10;Math& 151 and Math& 152
Chemistry;3;--;-
Chemistry;4;12;Chem& 161 with lab, and Chem& 162 with lab
Chemistry;5;18;Chem& 161 with lab, Chem&162 with lab, and Chem& 163 with lab
Chinese Language and Culture;3;5;-
Comparative Government and Politics;3;5;-
Comparative Government and Politics;4;5;Pols& 204
Computer Science A;3;5;CS& 131
Computer Science AB;3;5;CS& 141
English Language and Composition;3;5;Engl& 101
English Language and Composition;4;5;Engl& 101
English Language and Composition;5;10;"Engl& 101; Engl 126 or Engl127 or Engl 128"
English Literature and Composition;3;5;Engl& 101
Environmental Science;3;3;-
Environmental Science;4;5;ENV S 204
European History;3;5;-
French Language and Culture;3;--;Frch& 121
French Language and Culture;4;5;Frch& 122
French Language and Culture;5;5;Frch& 123
French Literature;3;5;-
German Language and Culture;3;5;Germ& 121
German Language and Culture;4;5;Germ& 122
German Language and Culture;5;5;Germ& 123
Human Geography;3;5;Geog& 200
Italian Language and Culture;3;5;-
Japanese Language and Culture;3;5;-
Latin;3;--;-
Latin Literature;3;5;-
Macroeconomics;3;5;-
Macroeconomics;4;5;Econ& 202
Microeconomics;3;5;-
Microeconomics;4;5;Econ& 201
Music Aural Subscore;3;5;-
Music Non-Aural Subscore;3;5;-
Music Theory;3;5;-
Physics B;3;5;-
Physics C: Electricity and Magnetism;3;5;-
Physics C: Mechanics;3;5;-
Psychology;3;5;-
Psychology;4;5;-
Spanish Language;3;5;Span& 121
Spanish Language;4;5;Span& 122
Spanish Language;5;5;Span& 123
Spanish Literature and Culture;3;5;-
Statistics;3;5;-
Statistics;4;5;Math 256
Studio Art: 2-D Design Portfolio;3;5;-
Studio Art: 2-D Design Portfolio;4;5;Art 109
Studio Art: 3-D Design Portfolio;3;5;-
Studio Art: 3-D Design Portfolio;4;5;Art 110
Studio Art: Drawing Portfolio;3;5;-
Studio Art: Drawing Portfolio;4;5;Art 105
United States Government and Politics;3;5;-
United States Government and Politics;4;5;Pols& 202
United States History;3;5;-
United States History;4;5;Hist& 136 or Hist& 137
United States History;5;10;Hist& 136 and Hist& 137
World History;3;5;-
World History;4;5;Hist 101 or 102 or 103
