
Art History;3;3;ARH 101 or ARH 102
Art History;4;6;"ARH 101,102

"
Biology;3;8;BIO 181, 182
Biology;3;4;BIO 100
Calculus AB;3;4;MAT 221
Calculus BC;3;4;MAT 221
Calculus BC;4;8;MAT 221 or MAT 231
Chemistry;4;4;CHM 151, 151L
Comparative Government and Politics;4;3;POS 140
Computer Science A;4;3;CSC 100
Computer Science AB;4;3;CSC 100
English Language and Composition;4;6;ENG 101, ENG 100 
English Literature and Composition;4;6;ENG 101, ENH 110 
European History;4;6;HIS 101, 102
French Language and Culture;3;16;FRE101, 102, 201, 202
French Literature;3;16;FRE101, 102, 201, 202
German Language and Culture;3;16;GER 101, 102, 201, 202
Japanese Language and Culture;3;10;JPN 101, 102
Japanese Language and Culture;4;15;JPN 101, 102, 201
Japanese Language and Culture;5;20;JPN 101, 102, 201,202
Latin Literature;3;8;LAT 101, 102
Latin Literature;4;12;LAT 101, 102, 201
Latin Literature;5;16;LAT 101, 102, 201, 202
Macroeconomics;4;3;ECN 211
Microeconomics;4;3;ECN 212
Music Theory;4;3;MTC 105
Physics B;4;4;PHY 111
Physics B;5;8;PHY 111, 112
Physics C: Electricity and Magnetism;3;4;PHY 112
Physics C: Mechanics;3;4;PHY 111
Psychology;4;3;PSY 101
Spanish Language;3;16;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;16;SPA101, 102, 201, 202
Statistics;3;3;MAT 206
Studio Art: Drawing Portfolio;4;3;ART 111
Studio Art: Drawing Portfolio;5;6;ART 111, 112
United States Government and Politics;4;3;POS 110
United States History;4;6;HIS 103, 104
