
Art History;3;6;-
Biology;3;6;-
Biology;4;6;BIOL 104
Biology;5;6;BIOL 104, 105
Calculus AB;3;6;MATH 109
Calculus BC;3;6;MATH 109, 110
Chemistry;3;6;-
Comparative Government and Politics;3;6;-
Computer Science A;3;6;-
Computer Science AB;3;6;-
English Language and Composition;3;6;ENGL 100
English Literature and Composition;3;6;ENGL 100
Environmental Science;3;3;-
Environmental Science;4;6;NRPI 105
European History;3;3;-
French Language and Culture;3;6;-
French Literature;3;6;-
German Language and Culture;3;6;-
Human Geography;3;6;GEOG 104 or 105
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;6;-
Microeconomics;3;6;-
Music Aural Subscore;3;6;-
Music Non-Aural Subscore;3;6;-
Music Theory;3;6;-
Physics B;3;6;-
Physics C: Electricity and Magnetism;3;6;-
Physics C: Mechanics;3;6;-
Psychology;3;6;PSYC 104
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;-
Statistics;3;6;STAT 106, 108 & BIOM 109
Studio Art: 2-D Design Portfolio;3;3;ART 105C
Studio Art: 3-D Design Portfolio;3;3;ART 109
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;6;-
United States History;3;6;-
United States History;4;6;HIST 110, 111
World History;3;6;-
World History;4;6;HIST 106 or 107 or 108 or 109 or 109B
