
Art History;3;6;ARTH 2200, HUM 1000
Biology;3;3;BIOL 1000
Biology;4;10;BIOL 2050,2051,2052,2053
Calculus AB;4;3;MATH 2214
Calculus BC;4;3;MATH 2215
Chemistry;4;8;CHEM 2050,2051,2052,2053
Chinese Language and Culture;3;8;CHIN 1100, 1200
Comparative Government and Politics;3;3;PSCI 2000
Computer Science A;3;3;CSCI 2911
Computer Science AB;3;6;CSCI 2911,2912
English Language and Composition;3;3;"WRI 1050
"
English Language and Composition;4;3;"WRI 1100
"
English Language and Composition;5;6;WRI 1100 & WRI 1xxx (unrestrictive elective)
English Literature and Composition;3;3;WRI 1050
English Literature and Composition;4;3;WRI 1150
English Literature and Composition;5;6;WRI 1100 & ENG 2000
Environmental Science;3;6;BIOL 1000, ENVS 2000
European History;3;6;HIST 2112, HIST 2113
French Language and Culture;3;8;FR 1100,1200
German Language and Culture;3;8;FL 1100,1200
Human Geography;3;3;GEOG 2000
Italian Language and Culture;3;8;FL 1100, 1200
Japanese Language and Culture;3;8;JPE 1100, JPE 1200
Latin;3;8;LAT 1100, LAT 1200
Latin Literature;3;3;ENG 2000
Macroeconomics;3;3;ECON 2015
Microeconomics;3;3;ECON 2010
Music Theory;4;3;MUS 2400
Physics B;4;8;PHYS 2030, 2031,2032,2033
Physics C: Electricity and Magnetism;4;4;PHYS 2032, PHYS 2033
Physics C: Mechanics;4;4;PHYS 2030, PHYS 2031
Psychology;3;3;PSY 1000
Spanish Language;3;8;SP 1100,1200
Spanish Literature and Culture;3;8;ENG 2000, SPAN 3310
Statistics;3;3;MATH 1123
Studio Art: 2-D Design Portfolio;3;3;PENDING REVIEW OF PORTFOLIO BY PROGRAM CHAIR
Studio Art: 3-D Design Portfolio;3;3;PENDING REVIEW OF PORTFOLIO BY PROGRAM CHAIR
Studio Art: Drawing Portfolio;3;3;PENDING REVIEW OF PORTFOLIO BY PROGRAM CHAIR
United States Government and Politics;3;3;PSCI 1400
United States History;3;6;HIST 2401, 2402
World History;3;6;HIST 2001,2002
