
Art History;4;3;ART 100
Biology;3;8;BIOL 101, 101L, 102, 102L
Calculus AB;3;4;MATH 170 equiv
Calculus BC;3;8;MATH 170, 175 equiv.
Chemistry;3;5;CHEM 111 or 101 equiv.
Chemistry;4;10;CHEM 111, 112, 114 equiv.
Computer Science A;3;3;CIS 220 equiv.
English Language and Composition;3;3;ENGL 101 equiv.
English Language and Composition;5;6;ENGL 101, 102 equiv.
English Literature and Composition;3;3;ENGL 101 equiv.
English Literature and Composition;4;6;ENGL 101, 110 equiv.
English Literature and Composition;5;9;ENGL 101, 102, 110 equiv.
European History;3;3;HIST 102
European History;4;6;HIST 102, XXX
French Language and Culture;3;4;-
French Language and Culture;4;8;-
French Language and Culture;5;16;-
German Language and Culture;3;4;-
German Language and Culture;4;8;-
German Language and Culture;5;16;-
Macroeconomics;4;3;ECON 201
Microeconomics;4;3;ECON 202
Music Theory;4;8;MUSC 102, 103, 104 equiv.
Physics B;3;3;PHYS 111
Physics B;4;6;PHYS 111, 112
Physics C: Mechanics;4;3;PHYS 211
Psychology;4;3;PSYC 101 equiv
Spanish Language;3;4;-
Spanish Language;4;8;-
Spanish Language;5;16;-
Statistics;3;3;MATH 253 equiv.
Studio Art: 2-D Design Portfolio;4;3;ART 103
Studio Art: 3-D Design Portfolio;4;3;ART 104
Studio Art: Drawing Portfolio;4;3;ART 105
United States Government and Politics;3;3;POLS 101 equiv
United States History;3;3;HIST 118
United States History;4;6;HIST 111, 112 equiv
World History;3;3;HIST 102 equiv
World History;4;6;HIST 101, 102 equiv
