
Art History;4;4;-
Art History;5;4;ART 101 or 111
Biology;4;4;-
Biology;5;4;Biology 151
Calculus AB;4;4;Mathematics 131
Calculus BC;4;8;Mathematics 131,132
Chemistry;4;4;-
Chemistry;5;4;Chemistry 110
Chinese Language and Culture;4;4;-
Comparative Government and Politics;4;4;-
Computer Science A;4;4;-
Computer Science AB;4;4;-
English Language and Composition;4;4;-
English Literature and Composition;4;4;-
Environmental Science;5;4;Biology 141
European History;4;4;-
French Language and Culture;4;4;-
French Literature;4;4;-
German Language and Culture;4;4;-
Italian Language and Culture;4;4;-
Japanese Language and Culture;4;4;-
Latin;4;4;-
Latin Literature;4;4;-
Macroeconomics;4;4;Economics 100
Microeconomics;4;4;Economics 100
Physics B;4;4;-
Physics C: Electricity and Magnetism;4;4;-
Physics C: Mechanics;4;4;-
Physics C: Mechanics;5;4;Physics 141 or 151
Psychology;4;4;Psychology 100
Spanish Language;4;4;-
Spanish Literature and Culture;4;4;-
Statistics;4;4;Economics 103 or Psychology 200
United States Government and Politics;4;4;-
United States Government and Politics;5;4;-
United States History;4;4;-
World History;4;4;-
