
Art History;3;3;Art 100
Biology;3;4; BIOL 180
Calculus AB;3;4;MATH 170
Calculus BC;3;4;Math 170
Chemistry;3;4;CHM 101
Chemistry;4;4;CHEM 111 
Comparative Government and Politics;3;3;POLS 285
Computer Science A;3;4;elective
Computer Science AB;3;4;CS 111
English Language and Composition;3;3;ENGL 101 
English Language and Composition;5;6;ENGL 101 and 102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;5;6;ENGL 101 and 102
Environmental Science;3;4;elective
European History;3;3;-
French Language and Culture;3;4;Foreign Lang 1
French Language and Culture;4;8;Foreign Lan 1 & 2
German Language and Culture;3;3;Foreign Lang 1
German Language and Culture;4;8;Foreign Lang 1 & 2
Human Geography;3;3;elective
Macroeconomics;4;3;ECON 201 
Microeconomics;4;3;ECON 202 
Music Theory;3;3;MUS 241 
Physics B;4;4;PHYS 111 
Physics C: Electricity and Magnetism;4;4;PHYS 211
Physics C: Mechanics;4;4;PHYS 211
Psychology;3;3; PSYC 101
Spanish Language;3;4;SPAN 101
Spanish Language;4;8;SPAN 101, 102
Statistics;3;3;PSYC/ECON 300
Studio Art: Drawing Portfolio;4;3;ART 111
United States Government and Politics;3;3;POLS 101
United States History;3;3;HIST 111 
World History;3;6;HIST 101 and 102
