
Art History;3;6;ART elective
Biology;3;6;BIOL 200 & BIOL elective
Biology;5;6;BIOL 211, 212
Calculus AB;3;6;MATH 113, 122
Calculus BC;3;6;MATH 122, 123
Calculus BC: AB Subscore;3;6;MATH 113, 122
Chemistry;3;6;CHEM 100 & CHEM elective
Chemistry;4;6;CHEM 111A & CHEM elective
Chinese Language and Culture;3;6;CHIN 201 and CHIN elective
Chinese Language and Culture;4;6;CHIN 202, 490
Comparative Government and Politics;3;3;POSC 215
Computer Science A;3;3;Three units elective
Computer Science AB;3;6;Six units elective
English Language and Composition;3;6;ENGL 100 & ENGL elective
English Literature and Composition;3;6;ENGL 100, 180
Environmental Science;3;4;Four units elective
European History;3;6;HIST 131, 132
French Language and Culture;3;6;FREN 201A & 101B
French Language and Culture;4;6;FREN 201A & 201B
French Literature;3;6;FREN 490 & FREN elective
German Language and Culture;3;6;GERM 301 & GERM elective
Human Geography;3;6;GEOG 160 & GEOG elective
Italian Language and Culture;3;6;ITAL 201A & ITAL elective
Italian Language and Culture;4;6;ITAL 201B & ITAL elective
Japanese Language and Culture;3;6;JAPN 101, 102
Japanese Language and Culture;4;6;JAPN 102, 201
Japanese Language and Culture;5;6;JAPN 201, 202
Latin;3;6;LAT 101B, 301, 401
Latin;4;6;LAT 301, 401
Latin Literature;3;6;LAT 101B, 301, 403
Latin Literature;4;6;LAT 301, 403 & upper division LAT elective
Macroeconomics;3;3;ECON 100
Microeconomics;3;3;ECON 101
Music Theory;3;6;MUS elective
Physics B;3;6;PHYS 100A, 100B
Physics C: Electricity and Magnetism;3;4;PHYS 152
Physics C: Mechanics;3;4;PHYS 151
Psychology;3;3;PSY 100
Spanish Language;3;6;SPAN 101B, 201A
Spanish Language;5;6;SPAN 201A, 201B
Spanish Literature and Culture;3;6;SPAN elective
Spanish Literature and Culture;4;6;SPAN 310 & SPAN elective
Statistics;3;3;STAT 108
Studio Art: 2-D Design Portfolio;3;3;ART elective
Studio Art: 3-D Design Portfolio;3;3;ART elective
Studio Art: Drawing Portfolio;3;6;ART elective
United States Government and Politics;3;3;POSC 100
United States History;3;6;HIST 172, 173
World History;3;6;HIST 212 & HIST elective
