
Art History;4;6;Art History 200,201
Biology;4;6;-
Calculus AB;4;4;Math 131
Calculus BC;4;8;Math 131, 132
Calculus BC: AB Subscore;4;4;Math 131
Chemistry;4;4;-
Chinese Language and Culture;4;9;Chinese 101, 102, 203
Comparative Government and Politics;4;3;Pol Sci 155
Computer Science A;4;3;Computer Science 185
Computer Science AB;4;3;Computer Science 281
English Language and Composition;4;3;English 110
English Literature and Composition;4;3;English 140
Environmental Science;4;3;Environmental Science 101
European History;4;3;History 101
French Language and Culture;4;9;French 101, 102, 203
French Literature;4;9;-
German Language and Culture;4;9;German 101, 102, 201
Human Geography;4;3;Geography 100
Japanese Language and Culture;4;9;Japanese 101, 102, 203
Latin;4;3;-
Latin Literature;4;3;-
Macroeconomics;4;3;Economics 120
Microeconomics;4;3;Economics 110
Music Theory;4;3;-
Physics B;4;10;Physics 253, 254
Physics C: Electricity and Magnetism;4;4;Physics 201
Physics C: Mechanics;4;4;Physics 101
Psychology;4;3;Psychology 100
Spanish Language;4;9;Spanish 101, 102, 203
Spanish Literature and Culture;4;9;-
Statistics;4;3;Math 104
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;4;3;Pol Sci 135
United States History;4;6;History 161, 162
World History;4;6;-
