
Art History;3;3;ARTE 119
Biology;4;4;BIOL 101 AND 101L OR BIOL 102 AND 102L
Biology;5;4;BIOL 105 AND 105L
Calculus AB;4;5;MATH 151
Calculus BC;3;5;MATH 151
Calculus BC;4;10;MATH 151 AND 152
Calculus BC: AB Subscore;5;10;MATH 151 AND 152
Chemistry;4;4;CHEM 121 OR CHEM 131
Chemistry;5;5;CHEM 121 AND 121L OR CHEM 131 AND 131L
Comparative Government and Politics;3;3;POLS 261
Computer Science A;3;4;CSCI 111
Computer Science AB;3;8;CSCI 111 AND 112
English Language and Composition;3;3;ENGL 111
English Language and Composition;4;6;ENGL 111 AND 112
English Literature and Composition;3;3;ENGL 150
English Literature and Composition;4;6;ENGL 150 AND 112
Environmental Science;4;3;ENVS 101
European History;3;6;HIST 101 AND 102
French Language and Culture;3;6;FLAF 211 AND 212
French Literature;3;3;FLAV 395
German Language and Culture;3;6;FLAG 211 AND 212
Human Geography;3;3;GEOG 103
Latin;3;3;FLAV 290N
Latin Literature;3;3;FLAV 290P
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;MUSA 114
Physics B;4;8;PHYS 111 AND 112
Physics C: Electricity and Magnetism;4;4;PHYS 132
Physics C: Mechanics;4;4;PHYS 131
Psychology;3;3;PSYC 150
Spanish Language;3;6;FLAS 211 AND 212
Spanish Literature and Culture;3;3;FLAV 395
Statistics;4;3;STAT 200
Studio Art: 2-D Design Portfolio;3;3;ARTE 101
Studio Art: 3-D Design Portfolio;3;3;ARTE 102
Studio Art: Drawing Portfolio;3;3;ARTS 151
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 131 AND 132
World History;3;3;HIST 102
