
Art History;4;1;-
Biology;4;1;-
Biology;5;1;-
Calculus AB;4;1;-
Calculus BC;4;2;-
Calculus BC: AB Subscore;4;1;-
Chemistry;4;1;-
Chemistry;5;1;-
Comparative Government and Politics;4;1;-
Computer Science A;4;1;-
Computer Science AB;4;1;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;4;1;-
European History;4;1;-
European History;5;2;-
French Language and Culture;4;1;-
French Language and Culture;5;2;-
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Aural Subscore;4;1;-
Music Non-Aural Subscore;4;1;-
Music Theory;4;1;-
Physics B;4;1;-
Physics B;5;1;-
Physics C: Electricity and Magnetism;4;1;-
Physics C: Mechanics;4;1;-
Psychology;4;1;-
Spanish Language;4;1;-
Spanish Language;5;2;-
Statistics;4;1;-
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;-
United States History;4;1;-
United States History;5;2;-
World History;4;1;-
World History;5;2;-
