
Biology;3;4;BIOB 160
Calculus AB;3;3;M 142 or M 171
Calculus BC;3;3;M 171
Chemistry;3;3;CHEM 141
Chemistry;4;6;CHMY 141, 143
Computer Science A;3;3;CSCI 111
Computer Science AB;4;6;CSCI 111 & CSCI 121
English Language and Composition;3;3;WRIT 101
English Literature and Composition;3;6;WRIT 101 & LIT 126
Environmental Science;3;3;"	
BIOE 185"
European History;3;3;HSTR 102
French Language and Culture;3;10;FRCH 101 & FRCH 102
German Language and Culture;3;10;GRMN 101 & GRMN 102
Human Geography;3;3;GPHY 121
Macroeconomics;3;3;ECNS 202
Microeconomics;3;3;ECNS 201
Physics B;3;8;PHSX 121 & PHSX 123
Physics C: Electricity and Magnetism;3;3;PHSX 237
Physics C: Mechanics;3;3;PHSX 234
Psychology;3;3;PSYX 100
Spanish Language;3;6;SPNS 101 & SPNS 102
Statistics;3;3;STAT 216
United States Government and Politics;3;--;PSCI 210
United States History;3;6;HSTA 101 & HSTA 102
World History;3;3;HSTR 101
