
Art History;3;6;ART 200IA and 201IA
Biology;3;8;BIOB 160, BIOB 170IN
Calculus AB;3;4;M 171Q
Calculus BC;3;8;M 171Q, M 172Q
Calculus BC: AB Subscore;3;4;M 171Q
Chemistry;3;4;CHMY 121IN
Chemistry;4;4;CHMY 121IN or 141
Chemistry;5;8;CHMY 141 and 143
Chinese Language and Culture;3;8;CHIN 101 and 102D
Comparative Government and Politics;3;3;Elec 100D or Elec 100IS
Computer Science A;3;4;CSCI 111
Computer Science AB;3;4;CSCI 132
English Language and Composition;3;3;WRIT 101W
English Literature and Composition;3;6;WRIT 101W, LIT 110IH
Environmental Science;3;4;BIOE 103CS
European History;3;8;HSTR 101IH, HSTR 102IH
French Language and Culture;3;8;FRCH 101, FRCH 102D
French Literature;3;3;Elec 300
German Language and Culture;3;8;GRMN 101, GRMN 102D
Human Geography;3;3;GPHY 121D
Italian Language and Culture;3;8;Elec 100 (4) and Elec 100D (4)
Japanese Language and Culture;3;8;JPNS 101, JPNS 102D
Latin;3;3;Elec 100IH
Latin Literature;3;3;Elec 100IH
Macroeconomics;3;3;ECNS 202
Microeconomics;3;3;ECNS 101IS
Music Aural Subscore;3;3;MUSI 211IA
Music Non-Aural Subscore;--;--;-
Music Theory;3;6;MUSI 105,106
Physics B;3;8;PHSX 205, PHSX 207
Physics C: Electricity and Magnetism;3;4;PHSX 222
Physics C: Mechanics;3;4;PHYX 220
Psychology;3;3;PSYX 100IS
Spanish Language;3;8;SPNS 101, SPNS 102D
Spanish Literature and Culture;3;3;Elec 300
Statistics;3;3;STAT 216Q
Studio Art: 2-D Design Portfolio;3;6;Elec 100IA
Studio Art: 3-D Design Portfolio;3;6;Elec 100IA
Studio Art: Drawing Portfolio;3;6;Elec 100IA
United States Government and Politics;3;3;PSCI 210IS
United States History;3;8;HSTA 101IH, HSTA 102IH
World History;3;6;Elec 100IH
