
Art History;3;6;HUM101
Biology;3;8;-
Calculus AB;3;3;-
Calculus BC;3;6;-
Chemistry;3;8;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
Computer Science AB;3;6;-
English Language and Composition;3;6;ENG120 and ENG220
English Literature and Composition;3;6;ENG120 and Literature course
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;8;-
French Language and Culture;4;16;-
French Literature;3;6;-
German Language and Culture;3;8;-
German Language and Culture;4;16;-
Human Geography;3;3;-
Italian Language and Culture;3;6;-
Japanese Language and Culture;3;6;-
Latin;3;8;-
Latin Literature;3;6;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;6;MUS233, MUS234
Physics B;3;6;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;PSY100
Spanish Language;3;8;-
Spanish Language;4;16;-
Spanish Literature and Culture;3;6;-
Statistics;3;3;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;-
United States History;3;6;HST201, HST202
World History;3;6;HST101, HST102
