
Art History;4;6;ARTH1600 & ARTH1700
Biology;3;8;BIO 1080,1081,1090,1091
Calculus AB;3;4;MTH 1400
Calculus AB;4;4;MTH1410 
Calculus BC;3;4;MTH 1400
Calculus BC;4;8;MTH 1410,2410
Chemistry;3;4;CHE 1800
Chemistry;4;10;CHE 1800,1810,1850
Comparative Government and Politics;3;3;PSC 1020
Computer Science A;4;4;CS 1050
Computer Science AB;3;4;CS 1050
Computer Science AB;4;8;CS 1050,2050
English Language and Composition;3;3;ENG 1010
English Language and Composition;4;6;ENG 1010,1020
English Literature and Composition;3;6;ENG 1010,1100
English Literature and Composition;4;9;ENG 1010,1020,1100
Environmental Science;3;3;ENV 1200
European History;3;3;HIS 1010
European History;4;6;HIS 1010,1020
French Language and Culture;3;8;FRE 1020,2110
French Language and Culture;4;11;FRE1020, 2010,2110
French Language and Culture;5;14;FRE 1020,2010,2020,2110
French Literature;2;5;"FRE1020
"
French Literature;3;11;FRE 1020,2010,2110
French Literature;5;17;FRE 1020,2010,2020, 2110,3010
German Language and Culture;2;5;GER 1020
German Language and Culture;3;11;GER 1020,2110,2120
German Language and Culture;4;14;GER 1020,2110,2120,2310
German Language and Culture;5;17;GER 1020,2110,2120,2310,2320
Human Geography;3;3;GEG 1300
Macroeconomics;3;3;ECO 2010
Microeconomics;3;3;ECO 2020
Physics B;3;10;PHY 2010,2030,2020,2040
Physics C: Electricity and Magnetism;3;10;PHY 2311,2321,2331,2341
Physics C: Mechanics;3;5;PHY 2311,2321
Psychology;4;3;PSY1001
Spanish Language;2;5;SPA 1020
Spanish Language;3;11;SPA 1020,2110,2120
Spanish Language;4;14;SPA 1020,2110,2120,2310
Spanish Language;5;17;"SPA 1020,2110,2120,2310,
2320"
Spanish Literature and Culture;1;20;"SPA1020,2110,2120,
2310,2320,3110"
Spanish Literature and Culture;2;5;SPA 1020
Spanish Literature and Culture;3;11;SPA 1020,2110,2120
Spanish Literature and Culture;4;17;"SPA1020,2110,2120,
2310,2320
"
Statistics;3;4;MTH 1210
United States Government and Politics;3;3;PSC 1010
United States History;3;3;HIS 1210
United States History;4;6;HIS 1210,1220
World History;3;3;HIS 1030
World History;4;6;HIS 1030,1040
