
Art History;3;3;Art M11
Biology;3;4;BIOL M01
Calculus AB;3;5;MATH M07
Calculus AB;4;5;MATH M25A
Calculus BC;3;5;MATH M25A
Calculus BC;4;5;MATH M25B
Chemistry;3;5;CHEM M12
Chemistry;4;5;CHEM M01A
Chinese Language and Culture;3;6;CHIN M01, M02
Comparative Government and Politics;3;3;POLS M02
Computer Science A;3;4;CS M10J
English Language and Composition;3;3;ENGL M01A
English Literature and Composition;3;6;ENGL M01A, M01B
Environmental Science;3;4;ENSC M01, M01L
European History;3;3;HIST M01A, M01B
French Language and Culture;3;6;FREN M01, M02
French Literature;3;6;-
German Language and Culture;3;6;GERM M01, M02
Human Geography;3;3;GEOG M02
Italian Language and Culture;3;6;ITAL M01, M02
Japanese Language and Culture;3;6;Japn M01, M02
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON M02
Microeconomics;3;3;ECON M01
Music Theory;3;6;MUS M02A, M02AL
Physics B;3;6;PHYS M10A, M10AL
Physics C: Electricity and Magnetism;3;5;PHYS m20B, M20BL
Physics C: Mechanics;3;5;PHYS M20A, M20AL
Psychology;3;3;PSY M01
Spanish Language;3;6;SPAN M01, M02
Spanish Literature and Culture;3;6;SPAN M03, M04
Statistics;3;5;MATH M15
Studio Art: 2-D Design Portfolio;3;3;ART M20
Studio Art: 3-D Design Portfolio;3;3;ART M70
Studio Art: Drawing Portfolio;3;3;ART M30
United States Government and Politics;3;3;POLS M03
United States History;3;6;HIST M07A, M07B
World History;3;6;HIST M20A, M20B
