
Art History;3;3;ARH 101, 102
Art History;4;6;ARH 101, 102
Biology;3;4;BIO 100 or Equivalent
Biology;4;8;BIO 181,182
Calculus AB;3;4;MATH 220 or 221
Calculus BC;3;4;MATH 220 or 221
Calculus BC;4;8;MATH 220 or 221 and 230 or 231 upon completion of MAT 241
Chemistry;3;4;CHM 151, 151L
Chemistry;4;8;CHM 151/151L, CHM 152/152L or CHM 154/154L
Comparative Government and Politics;4;3;POS 140
Computer Science A;4;3;CSC 100
English Language and Composition;4;6;ENG 100AA, AC,AD, and ENG 101
English Literature and Composition;4;--;ENG 101 and ENH 110
Environmental Science;4;3;-
European History;3;3;-
European History;4;6;HIS 101, 102
French Language and Culture;3;16;FRE 101, 102, 201, 202
French Literature;3;16;FRE 101, 102, 201, 202
German Language and Culture;3;16;GER 101, 102, 201, 202
Japanese Language and Culture;3;10;JPN 101, 102
Japanese Language and Culture;4;15;JPN 101, 102, 201
Japanese Language and Culture;5;20;JPN 101, 102, 201, 202
Macroeconomics;4;3;ECN 211
Microeconomics;4;3;ECN 212
Music Theory;4;3;MTC 105
Physics B;3;4;PHY 111
Physics B;4;8;PHY 111, 112
Physics C: Electricity and Magnetism;3;4;PHY 112
Physics C: Mechanics;3;4;PHY 111
Psychology;4;3;PSY 101
Spanish Language;3;16;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;16;SPA 101, 102, 201, 202
Statistics;3;3;MAT 206
Studio Art: 2-D Design Portfolio;4;3;ART 112
Studio Art: 2-D Design Portfolio;5;6;ART 111, 112
Studio Art: 3-D Design Portfolio;4;3;ART 112
Studio Art: 3-D Design Portfolio;5;6;ART 111, 112
Studio Art: Drawing Portfolio;4;3;ART 111
Studio Art: Drawing Portfolio;5;6;ART 111, 112
United States Government and Politics;4;3;POS 110
United States History;4;6;HIS 103, 104
