
Art History;3;6;ART 101G & ART 295
Biology;3;8;BIOL 111G & BIOL 111GL,  BIOL 211G & BIOL 211GL
Calculus AB;3;6;MATH 121 & MATH 191
Calculus BC;3;6;MATH 191 & MATH 192
Calculus BC: AB Subscore;3;6;MATH 191 & MATH 192
Chemistry;3;8;CHEM 111 & CHEM 112
Comparative Government and Politics;3;3;GOVT 100 E
Computer Science A;3;3;C S 171
Computer Science AB;3;6;C S 171 & C S 272
English Language and Composition;3;4;ENGL 111G
English Literature and Composition;3;6;ENGL 111G & ENGL 112
Environmental Science;3;3;E S 110G
European History;3;6;HIST 101 G & 102 G
French Language and Culture;3;3;FREN 325
French Literature;3;3;FREN 302
German Language and Culture;3;6;GER 313 & GER 325
Human Geography;3;3;GEOG 120 G
Macroeconomics;3;3;ECON 251 G
Microeconomics;3;3;ECON 252 G
Music Theory;3;12;MUS 211 & MUS 212, MUS 213 & MUS 214
Physics B;3;8;PHYS 211 & PHYS 211L,PHYS 212 & PHYS 212 L 
Physics C: Electricity and Magnetism;3;3;PHYS 216
Physics C: Mechanics;3;3;PHYS 215
Psychology;3;3;PSY 201 G
Spanish Language;3;6;SPAN 313 and SPAN 325 or SPAN 312 and SPAN 327
Spanish Literature and Culture;4;6;SPAN 306 * SPAN 380
Statistics;4;3;STAT 251 G
Studio Art: 2-D Design Portfolio;3;6;ART 150 & ART 151 OR ART 155
United States Government and Politics;3;3;GOVT  100 G
United States History;3;6;HIST 201 G & HIST 202 G
World History;3;6;HIST 111 G & HIST 112 G
