
Biology;3;3;BIOL 111
Calculus AB;3;2;-
Calculus AB;4;4;MATH 131
Calculus BC;3;2;-
Calculus BC: AB Subscore;3;2;-
Calculus BC: AB Subscore;4;4;MATH 131
Chemistry;3;3;CHEM 121
Chemistry;5;6;CHEM 121 and 122
Computer Science A;3;3;CSE 213
Computer Science AB;3;6;CSE 122 and 213
English Language and Composition;4;3;ENGL 111
English Literature and Composition;4;3;ENGL 111 
European History;3;6;HIST 151 and 152
French Language and Culture;3;--;-
German Language and Culture;3;--;-
Macroeconomics;4;3;ECON 251
Microeconomics;4;3;ECON 252
Music Theory;3;3;MUS 201
Physics B;5;--;-
Physics C: Electricity and Magnetism;3;4;PHYS 122
Physics C: Mechanics;3;4;PHYS 121
Psychology;5;3;PSY 121
Spanish Language;3;--;-
United States History;3;6;HIST 141 and 142
World History;3;6;HIST 151 and 152
