
Art History;3;3;"Fine Arts or
General Elective"
Biology;3;4;SCIE 1103/1
Calculus AB;3;6;MATH 1203 or 1213 & MATH 1243
Calculus BC;3;6;MATH 1203 or 1213 & MATH 1243
Calculus BC;4;11;"MATH 1203 or 1213 & MATH 1243 
& MATH 2245"
Chemistry;3;4;SCIE 1203
Chinese Language and Culture;3;3;Foreign Language or General Electives
English Language and Composition;3;3;ENGL 1013
English Literature and Composition;3;3;ENGL 1013
Environmental Science;3;4;SCIE 2403/1
European History;3;3;History
French Language and Culture;3;5;LANG 1055
French Language and Culture;4;10;LANG 1055 and 1065
German Language and Culture;3;5;-
German Language and Culture;4;10;-
Italian Language and Culture;3;3;-
Macroeconomics;3;3;BUSM 2553
Microeconomics;3;3;BUSM 2553
Music Theory;3;7;Music Elective & MUSI 1113 & MUSI 1131
Physics B;3;4;Lab Science
Physics C: Electricity and Magnetism;3;4;Lab Science
Physics C: Mechanics;3;4;Lab Science
Psychology;3;3;PSYC 1013
Spanish Language;3;5;LANG 1015
Spanish Language;4;10;LANG 1015 and 1025
Spanish Literature and Culture;3;3;-
Statistics;3;3;MATH 2003
Studio Art: 2-D Design Portfolio;3;3;Fine Arts
Studio Art: 3-D Design Portfolio;3;3;Fine Arts
Studio Art: Drawing Portfolio;3;3;Fine Arts
United States Government and Politics;3;3;PSCI 2503
United States History;3;3;History
World History;3;3;History
