
Art History;3;3;ART 260
Biology;5;4;BIOL 196
Calculus AB;3;4;MATH 181
Calculus BC;3;8;MATH 181 & MATH 182
Chemistry;4;8;CHEM 121 & CHEM 122
Comparative Government and Politics;3;3;PSC 211
Computer Science A;4;3;CS 135
Computer Science AB;4;7;CS 135 & CS 202
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Environmental Science;4;3;ENV 101
European History;3;3;HIST 106
French Language and Culture;4;8;FREN 111 & FREN 112
Human Geography;3;3;GEOG 106
Macroeconomics;4;3;ECON 103
Microeconomics;4;3;ECON 102
Music Theory;3;3;-
Physics B;3;3;PHYS 100
Physics C: Electricity and Magnetism;3;4;PHYS 152
Psychology;3;3;PSY 101
Spanish Language;4;8;SPAN 111 & SPAN 112
Statistics;3;3;PSY 210
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;4;PSC 101
United States History;3;3;HIST 101
United States History;4;--;HIST 101 & HIST 102
World History;3;3;-
