
Art History;3;6;Art 258,259
Biology;3;6;BIO 100 or 101 and 101L
Calculus AB;3;3;Math 150/150H
Calculus BC;3;6;MATH 150/150H and 155
Chemistry;4;6;CHEM 110
Chinese Language and Culture;3;6;-
Comparative Government and Politics;3;3;PLSC 103
Computer Science A;3;3;CS 111
English Language and Composition;3;6;ENGL 100
English Literature and Composition;3;6;ENGL 100 and LIT elective
Environmental Science;3;4;-
European History;3;6;HIST 104/104H
French Language and Culture;3;6;FREN 201
German Language and Culture;3;6;GRMN 201
Human Geography;3;3;GEOG 102
Italian Language and Culture;3;6;ITAL 201
Japanese Language and Culture;3;6;JAPN 201
Latin;3;3;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Theory;3;6;MUS 101
Physics B;3;6;PHYS 111 and 112
Physics C: Electricity and Magnetism;3;4;PHYS 152
Physics C: Mechanics;3;4;PHYS 151
Psychology;3;3;PSYC 101/101H
Spanish Language;3;6;SPAN 201
Spanish Literature and Culture;3;6;SPAN 202
Statistics;3;4;MATH 103
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PLSC 102
United States History;3;3;HIST 110/110H
World History;3;6;HIST 100/100H and 101/101H
