
Art History;3;6;Art A100 & A101
Biology;3;4;Biology A100
Calculus AB;3;4;Math A180
Calculus BC;3;4;Math A180
Calculus BC;5;4;Math A180 & A185
Chemistry;3;5;Chemistry A110
Comparative Government and Politics;3;3;Pol Sci A185
English Language and Composition;3;3;English A100
English Literature and Composition;3;3;English A100 
European History;3;6;Hist A180 & A185
French Language and Culture;3;5;Fren A185
German Language and Culture;3;5;Ger A185 
Macroeconomics;3;3;Economics A180
Microeconomics;3;3;Economics A185
Music Aural Subscore;3;3;Music A100
Music Non-Aural Subscore;3;3;Music A100
Music Theory;3;3;Music A115
Physics B;3;4;Phys A110, & A111 Physics C1 
Physics C: Electricity and Magnetism;3;4;Physics A125
Physics C: Mechanics;3;4;Physics A120 Physics C2 
Psychology;3;3;Psychology A100
Spanish Language;3;5;Span A185
Statistics;3;3;Math A160
Studio Art: 2-D Design Portfolio;3;3;Art A110
United States History;3;6;Hist A170 & A175
