
Art History;4;8;A 204, 206
Biology;4;12;BI 101, 102, 103
Calculus AB;3;5;MTH 251
Calculus AB;4;10;MTH 251, 252
Calculus BC;3;10;MTH 251, 252
Calculus BC;4;13;MTH 251, 252, 253
Chemistry;4;12;CH 104, 105, 106
Chemistry;5;15;CH 221, 222, 223
Comparative Government and Politics;4;3;PS 199
Computer Science A;4;4;CS 161
Computer Science AB;3;4;CS 161
Computer Science AB;4;8;CS 161, 162
English Language and Composition;3;4;WR 135
English Literature and Composition;3;4;ENG 104, 105 OR 106
Environmental Science;3;5;ES 106
European History;3;8;HST 101, 102
French Language and Culture;3;12;FR 103, 201, 202
French Literature;3;4;FR 202
German Language and Culture;3;12;GL 103, 201, 202
Human Geography;3;4;GEOG 199
Latin;3;12;ML 299, HUM 406
Latin Literature;3;4;ML 299
Macroeconomics;3;4;EC 202
Microeconomics;3;4;EC 201
Music Theory;--;--;-
Music Theory;4;8;MUS 211, 212
Physics B;4;12;PH 201, 202, 203
Physics C: Electricity and Magnetism;4;4;PH 213
Physics C: Mechanics;4;4;PH 211
Psychology;3;4;PSY 201
Spanish Language;3;12;SPAN 103, 201, 202
Spanish Literature and Culture;3;4;SPAN 202
Statistics;4;4;MTH 243
Studio Art: 2-D Design Portfolio;4;4;A 199, 130
Studio Art: 3-D Design Portfolio;4;4;A 199, 130
United States Government and Politics;4;3;PS 201
United States History;3;8;HST 201, 202
World History;3;8;HST 104, 105
