
Art History;4;6;ART 204,205
Biology;4;12;BI 211,212,213
Calculus AB;3;4;MTH 251
Calculus AB;4;8;MTH 251,252
Calculus BC;3;8;MTH 251,252
Calculus BC;4;12;MTH 251,252,253
Chemistry;4;15;CH 221,222,223
Chinese Language and Culture;3;15;CHN 211,212,213,299
Comparative Government and Politics;4;4;PS 204
Computer Science A;4;4;CS 161
Computer Science AB;3;4;CS 161
Computer Science AB;4;8;CS 161, 162
English Language and Composition;3;3;WR 121
English Literature and Composition;3;3;WR 121
Environmental Science;3;4;ENSC Elective
European History;3;6;HST 102,103
French Language and Culture;3;12;FR 211,212,213
French Literature;3;4;FR 299
German Language and Culture;3;12;GER 211,212,213
Human Geography;3;4;GEO 105
Italian Language and Culture;3;12;IT 211, 212, 213
Japanese Language and Culture;3;15;JPN 211, 212, 213, 299
Latin;3;12;FLL Elective
Latin Literature;3;4;FLL Elective
Macroeconomics;3;4;ECON 202
Microeconomics;3;4;ECON 201
Music Theory;4;8;MUS 121,122
Physics B;4;15;PH 201,202,203
Physics C: Electricity and Magnetism;4;4;PH 213
Physics C: Mechanics;4;4;PH 211
Psychology;3;4;PSY 201
Spanish Language;3;12;SPAN 211,212,213
Spanish Literature and Culture;3;4;SPAN 299
Statistics;4;4;STAT 201,209
Studio Art: 2-D Design Portfolio;4;4;ART Elective
Studio Art: 3-D Design Portfolio;4;4;ART Elective
Studio Art: Drawing Portfolio;4;4;ART Elective
United States Government and Politics;4;4;PS 201
United States History;3;8;HST 201,202
World History;3;6;HST 104,105
