
Art History;3;3;ART201A
Biology;3;3;BIO 101
Calculus AB;3;3;MATH 150A
Calculus AB;4;4;MATH 150A
Calculus BC;3;4;MATH 150A
Calculus BC;4;8;MATH 150A, 150B
Calculus BC: AB Subscore;3;4;MATH 150A
Chemistry;3;4;CHEM 115
Chemistry;4;5;CHEM 120A
Chinese Language and Culture;3;10;CHIN 101 and 102
Comparative Government and Politics;3;3;ELECTIVES
Computer Science A;3;3;CPSC 121
Computer Science AB;3;6;CPSC 121, 131
English Language and Composition;3;6;ENGL 101, 105
English Literature and Composition;3;6;ENGL 101, 200
Environmental Science;3;3;GEOG 120
European History;3;6;Electives
French Language and Culture;3;10;FREN 101, 102
French Literature;3;8;FREN 102, 203
French Literature;5;5;FREN 204, 214
German Language and Culture;3;10;GRMN 101,102
Human Geography;3;3;GEOG 160
Italian Language and Culture;5;10;ITAL 101, 102
Japanese Language and Culture;3;6;JAPN 204
Latin Literature;3;6;INTRO TO HUM.
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;MUSC 100, ELECTIVES
Physics B;3;6;PHYS 211, 212
Physics C: Mechanics;3;8;PHYS 225, ELECTIVES
Psychology;3;3;PSYC 101
Spanish Language;3;10;SPAN 101,102
Spanish Literature and Culture;3;6;SPAN 102, and (201 or 203)
Spanish Literature and Culture;5;6;SPAN 204, 214
Statistics;3;3;MATH 120
Studio Art: 2-D Design Portfolio;3;--;ART 103
Studio Art: 3-D Design Portfolio;3;--;ART 103
Studio Art: Drawing Portfolio;3;3;ART 107A
United States Government and Politics;3;3;POSC 100
United States History;3;6;HIST 180, electives
World History;3;6;HIST 110A and 110B
