
Art History;4;4;-
Biology;4;4;BIOL 111
Calculus AB;3;4;MATH 151
Calculus BC;3;4;MATH 151
Calculus BC;4;8;MATH 151,152
Chemistry;4;4;-
Comparative Government and Politics;4;4;-
Computer Science A;4;4;CSCE 144
Computer Science AB;4;8;CSCE 144,270
English Language and Composition;4;4;-
English Literature and Composition;4;4;-
Environmental Science;4;4;ENVT 104 
European History;4;4;-
French Language and Culture;4;4;-
German Language and Culture;4;4;-
Italian Language and Culture;4;4;-
Japanese Language and Culture;4;4;-
Latin;4;4;-
Latin Literature;4;4;-
Macroeconomics;4;4;ECON 102
Microeconomics;4;4;ECON 101
Music Theory;4;4;MUS 101
Physics B;5;4;PHYS 125 or 153
Physics C: Electricity and Magnetism;5;4;PHYS 153
Physics C: Mechanics;5;4;PHYS 153
Psychology;4;4;PSYC 101
Spanish Language;4;4;-
Statistics;4;4;STAT 231
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;4;POLS 151
United States History;4;4;-
World History;4;4;HIST 215
