
Art History;3;8;ARTH 115-116
Biology;3;8;-
Calculus AB;3;8;MATH 130-131
Calculus BC;3;8;MATH 131-132
Chemistry;3;8;-
Chinese Language and Culture;3;8;-
Comparative Government and Politics;3;4;-
Computer Science A;3;4;CPTR 115
English Language and Composition;3;4;ENGL 101
English Literature and Composition;3;4;ENGL 101
Environmental Science;3;4;-
European History;3;4;-
French Language and Culture;3;8;-
German Language and Culture;3;8;-
Human Geography;3;4;-
Italian Language and Culture;3;8;-
Japanese Language and Culture;3;8;-
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;4;ECON 261
Microeconomics;3;4;ECON 265
Music Theory;3;4;MUTH 121
Physics B;3;8;-
Physics C: Electricity and Magnetism;3;4;PHYS 211 or 212 or 213
Physics C: Mechanics;3;4;PHYS 211 or 212 or 213
Psychology;3;4;PSYC 121
Spanish Language;3;8;SPAN 151-152-153
Spanish Literature and Culture;3;4;-
Statistics;3;4;STAT 222
Studio Art: 2-D Design Portfolio;3;8;-
Studio Art: 3-D Design Portfolio;3;8;-
Studio Art: Drawing Portfolio;3;8;-
United States Government and Politics;3;4;PLSC 124
United States History;3;8;HIST 134-135
World History;3;8;HIST 101-102
