
Art History;3;6;ART 165, 166
Biology;3;4;BIOL 100
Calculus AB;3;5;MATH 140
Calculus BC;3;9;MATH 140, 141
Chemistry;3;5;CHEM 110/110L
Chinese Language and Culture;3;5;-
Comparative Government and Politics;3;3;POSC 110
Computer Science A;3;4;CSCI 110
Computer Science AB;3;4;CSCI 210
English Language and Composition;3;4;ENG 100
English Literature and Composition;3;3;ENG 100 OR 205
Environmental Science;3;4;-
European History;3;6;HIST 105, 106
French Language and Culture;3;5;FREN 201
French Literature;3;5;FREN 202
German Language and Culture;3;5;GERM 201
Human Geography;3;3;GEOG 105
Italian Language and Culture;3;5;ITAL 201
Japanese Language and Culture;3;5;JAPN 201
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Theory;3;3;MUS 105
Physics B;3;4;PHYS 101
Physics C: Electricity and Magnetism;3;4;PHYS 121
Physics C: Mechanics;3;4;PHYS 120
Psychology;3;3;PSYC 100
Spanish Language;3;5;SPAN 201
Spanish Literature and Culture;3;5;SPAN 202
Statistics;3;3;MATH 120
United States Government and Politics;3;3;-
United States History;3;6;HIST 101, 102
World History;3;6;HIST 107, 108
