
Art History;3;3;ART 100
Biology;3;3;-
Biology;4;4;BIO 101
Biology;5;4; BIO 210 OR 211
Calculus AB;3;4;MTH 144 or MTH164
Calculus BC;3;8;MTH 144 or MTH164 and MTH174
Chemistry;3;3;-
Chemistry;4;4;CHE 101
Comparative Government and Politics;4;3;POL 101
Computer Science A;3;3;CSC 143
Computer Science AB;3;6;CSC 142, 154
English Language and Composition;4;3;WRI 115
English Language and Composition;5;5;WRI 110
English Literature and Composition;4;2;LIT 205
Environmental Science;3;3;-
Environmental Science;4;3;BIO 102
European History;4;3;HIS 111
French Language and Culture;3;3;FRE 101
French Language and Culture;4;6;FRE 101, 102
German Language and Culture;3;3;GER 101
German Language and Culture;4;6;GER 101, 102
Human Geography;3;3;-
Latin;3;3;FRL 101
Latin;4;6;FRL 101, 102
Macroeconomics;3;3;ECO 101
Microeconomics;3;3;ECO 102
Music Aural Subscore;3;3;MUH 100/MUH 101
Music Theory;3;3;MUT 120
Music Theory;4;6;MUT 120, 121
Physics B;3;3;PSC 103
Physics C: Electricity and Magnetism;3;3;PSC 103
Physics C: Electricity and Magnetism;4;4;PHY 141
Physics C: Mechanics;3;3;PSC 103
Physics C: Mechanics;4;4;PHY 141
Psychology;3;3;-
Psychology;4;3;PSY103
Spanish Language;3;3;SPA 101
Spanish Language;4;6;SPA 101, 102
Spanish Literature and Culture;3;3;SPA 250
Spanish Literature and Culture;4;6;SPA250, 251
Statistics;3;3;MTH 203
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;4;3;POL 165
United States History;4;3;HIS 111
World History;4;3;HIS 111
