
Art History;4;8;ARH 205,206
Biology;4;12;-
Calculus AB;3;4;MTH 251
Calculus AB;4;8;MTH 251,252
Calculus BC;3;8;MTH 251,252
Calculus BC;4;12;MTH 251,252,253
Chemistry;4;15;CH 221,222,223,227,228,229
Chinese Language and Culture;3;15;CHN101, 102, 103
Chinese Language and Culture;4;15;CHN 201, 202, 203
Chinese Language and Culture;5;12;CHN Upper Division 
Comparative Government and Politics;4;4;PS 204
Computer Science A;4;4;CS LOWER DIVISION ELECTIVE
Computer Science AB;3;4;CS LOWER DIVISION ELECTIVE
Computer Science AB;4;8;CS LOWER DIVISION ELECTIVE
English Language and Composition;3;4;WR 121
English Literature and Composition;3;4;ENG 100
Environmental Science;3;4;ESM LOWER DIVISION ELECTIVE
European History;3;8;HST 101,102
French Language and Culture;3;12;FR 101,102,103
French Language and Culture;4;12;FR 201,202,203
French Language and Culture;5;12;FR 301, 302, 303
French Literature;3;4;FR UPPER DIVISION ELECTIVE
German Language and Culture;3;12;GER 101,102,103
German Language and Culture;4;12;GER 201,202,203
German Language and Culture;5;12;GER 301, 302, Upper Division Elective
Human Geography;3;4;GEOG 230
Italian Language and Culture;3;12;IT 101, 102, 103
Italian Language and Culture;4;12;IT 201, 202, 203
Italian Language and Culture;5;12;IT UPPER DIVISION ELECTIVE
Japanese Language and Culture;3;15;JPN 101, 102, 103
Japanese Language and Culture;4;15;JPN 201, 202, 203
Japanese Language and Culture;5;12;JPN UPPER DIVISION ELECTIVE
Latin;3;12;LAT 201, 202 , 203
Latin Literature;3;4;LAT 202
Macroeconomics;3;4;EC 202
Microeconomics;3;4;EC 201
Music Aural Subscore;--;--;-
Music Theory;4;8;MUS 111,112,114,115
Physics B;4;15;PH 201,202,203,214,215,216
Physics C: Electricity and Magnetism;4;4;PH 222,215
Physics C: Mechanics;4;4;PH 221,214
Psychology;3;4;PSY LOWER DIVISION ELECTIVE
Spanish Language;3;12;SPAN 101,102,103
Spanish Language;4;12;SPAN 201,202,203
Spanish Language;5;12;SPAN 301,302,303
Spanish Literature and Culture;3;4;SPAN UPPER DIVISION ELECTIVE
Statistics;4;4;STAT 243
Studio Art: 2-D Design Portfolio;4;4;ART 115
Studio Art: 3-D Design Portfolio;4;4;ART 199
Studio Art: Drawing Portfolio;4;4;ART 131
United States Government and Politics;4;4;PS 101
United States History;3;8;HST 201,202
World History;3;8;HST LOWER DIVISION ELECTIVE
