
Art History;3;3;ART 211
Art History;5;6;ART 211 & 212
Biology;4;8;BIOL 181/L BIOL 182/L
Calculus AB;3;5;MATH 126
Calculus BC;3;5;MATH 126
Calculus BC;4;10;MATH 126 MATH 224
Chemistry;3;4;CHEM 111/L
Chemistry;4;5;CHEM 121/L
Chemistry;5;10;CHEM 121/L & 122/L
Chinese Language and Culture;3;3;FL 101
Chinese Language and Culture;4;6;FL 101 & 102
Chinese Language and Culture;5;9;FL 101, 102, & Elective
Comparative Government and Politics;4;3;POLSC 201
Computer Science A;4;4;-
Computer Science AB;4;8;-
English Language and Composition;4;3;ENG 101
English Language and Composition;5;6;ENG 101 & 102
English Literature and Composition;4;3;ENG 101
English Literature and Composition;5;6;ENG 101 & ENG 130
Environmental Science;4;3;-
European History;3;3;-
European History;4;6;-
French Language and Culture;3;3;FRN 101
French Language and Culture;4;6;FRN 101 & 102
French Language and Culture;5;9;FRN 101, 102 & Elective
French Literature;3;3;-
French Literature;4;6;-
French Literature;5;9;-
German Language and Culture;3;3;GER 101
German Language and Culture;4;6;GER 101 & 102
German Language and Culture;5;9;GER 102, 102 & Elective
Human Geography;4;3;-
Japanese Language and Culture;3;3;FL 101
Japanese Language and Culture;4;--;FL 101 & 102
Japanese Language and Culture;5;9;FL 101, 102 & Elective
Latin;3;3;FL 101
Latin;4;6;FL 101 & 102
Latin;5;9;FL 101, 102 & Elective
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;3;-
Physics B;3;10;PHYS 201/L & 202/L
Physics C: Mechanics;3;5;-
Psychology;4;3;PSYCH 100
Spanish Language;3;3;SPN 101
Spanish Language;4;6;SPN 101 & 102
Spanish Language;5;9;SPN 101, 102 & Elective
Spanish Literature and Culture;3;3;-
Spanish Literature and Culture;4;6;-
Spanish Literature and Culture;5;9;-
Statistics;3;3;MATH 156
Studio Art: 2-D Design Portfolio;3;3;ART 115
Studio Art: 3-D Design Portfolio;3;3;ART 115
Studio Art: Drawing Portfolio;3;3;ART 115
United States Government and Politics;4;3;POLSC 101
United States History;3;3;HIST 201
United States History;4;6;HIST 201 & 202
World History;3;3;HIST 101
World History;4;6;HIST 101 & 103
