
Art History;4;8;ART 204, 205
Biology;4;15;BI 211, 212, 213
Calculus AB;3;4;MTH 251
Calculus AB;4;9;MTH 251, 252
Calculus BC;3;9;MTH 251, 252
Calculus BC;4;14;MTH 251, 252, 253
Chemistry;4;15;CH 221, 222, 223
Chinese Language and Culture;3;15;CHN 101, 102, 103
Computer Science A;4;4;CS 161
English Language and Composition;3;4;WR 121
English Literature and Composition;3;4;ENG Elective
Environmental Science;3;4;ESR Elective
European History;3;8;HST 101, 102
French Language and Culture;3;12;FR 101, 102, 103
French Language and Culture;4;12;FR 201, 202, 203
German Language and Culture;3;12;GER 101, 102, 103
German Language and Culture;4;12;GER 201, 202, 203
Human Geography;3;4;GEO 105
Japanese Language and Culture;3;12;JPN 101, 102, 103
Japanese Language and Culture;4;12;JPN 201, 202, 203
Latin;3;12;Foreign Language Elective
Macroeconomics;3;4;EC 202
Microeconomics;3;4;EC 201
Music Theory;4;8;MUS 111, 11C, 112, 112C
Physics B;4;12;PHY 201, 202, 203
Physics C: Electricity and Magnetism;4;5;PHY 213
Physics C: Mechanics;4;5;PHY 211
Psychology;3;4;PSY Elective
Spanish Language;3;12;SPA 101, 102, 103
Spanish Language;4;12;SPA 201, 202, 203
Spanish Literature and Culture;3;4;SPA Elective
Statistics;4;4;MTH 243
Studio Art: 2-D Design Portfolio;4;4;ART Elective
Studio Art: 3-D Design Portfolio;4;4;ART Elective
Studio Art: Drawing Portfolio;4;4;ART Elective
United States Government and Politics;4;4;PS 201
United States History;3;8;HST 201, 202
World History;3;8;HST Elective
