
Art History;3;2;Fine arts GE
Biology;3;4;Lab Science GE
Calculus AB;3;4;MATH 210.01 and waive MATH 214
Calculus BC;3;8;MATH 210, 211
Chemistry;3;4;Lab Science GE
Comparative Government and Politics;3;4;TPOS 100.01
Computer Science A;3;4;TCOS 100.01
Computer Science A;5;4;COSC 105.01
Computer Science AB;3;4;TCOS 100.01
Computer Science AB;5;4;COSC 105.01
English Language and Composition;4;3;ENG 101.01
English Literature and Composition;4;4;TENG 100.01
Environmental Science;3;4;TNAS 100.01
European History;3;4;THUM 100.01
French Language and Culture;3;4;FRE 152.01
French Language and Culture;4;4;FRE 251.01
French Language and Culture;5;4;FRE 252.01
French Literature;3;4;FRE 152.01
French Literature;4;4;FRE 251.01
French Literature;5;4;FRE 252.01
German Language and Culture;3;4;GER 152.01
German Language and Culture;4;4;GER 251.01
German Language and Culture;5;4;GER 252.01
Latin;3;4;THUM 100.01
Latin Literature;3;4;THUM 100.01
Macroeconomics;3;3;ECON 211.01
Microeconomics;3;3;ECON 210.01
Music Theory;3;2;Fine Arts GE Requirement
Physics B;3;4;Lab Science GE
Physics C: Electricity and Magnetism;3;4;Lab Science GE
Physics C: Mechanics;3;4;Lab Science GE
Psychology;3;3;PSYC 200.01
Spanish Language;3;4;SPAN 152.01
Spanish Language;4;4;SPAN 251.01
Spanish Language;5;4;SPAN 252.01
Spanish Literature and Culture;3;4;SPAN 152.01
Spanish Literature and Culture;4;4;SPAN 251.01
Spanish Literature and Culture;5;4;SPAN 252.01
Statistics;3;3;Math GE
Studio Art: 2-D Design Portfolio;3;2;Fine Arts GE
Studio Art: 3-D Design Portfolio;3;2;Fine Arts GE
Studio Art: Drawing Portfolio;3;2;Fine arts GE
United States Government and Politics;3;4;POSC 104.01
United States History;3;4;THIS 100.01
World History;3;4;THIS 100.01
