
Art History;3;6;ART  261 & 262
Biology;4;8;BIOL 102 & 103
Biology;5;8;BIOL 115 & 116
Calculus AB;3;4;MATH 200 
Calculus BC;3;8;MATH 200 & 201
Chemistry;3;8;CHEM 105/105L
Comparative Government and Politics;3;3;PS 102
Computer Science A;3;3;CIOS 201 
English Language and Composition;3;3;ENGL 111 
English Literature and Composition;3;3;ENGL 121
Environmental Science;3;4;ENVS 211/211L
European History;3;3;HIST 102
French Language and Culture;3;8;FREN 101 & 102
German Language and Culture;3;8;LANG GER 
Human Geography;3;3;GEOG 101
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Aural Subscore;3;3;MUS 123   
Music Non-Aural Subscore;3;3;MUS 123   
Music Theory;3;3;MUS 111
Physics B;3;4;PHYS 123/123L
Physics C: Mechanics;3;4;PHYS 211/211L
Psychology;3;3;PSY 111
Spanish Language;3;8;SPAN 101 & 102
Spanish Literature and Culture;3;3;SPAN Elective
Statistics;3;3;STAT 252   
Studio Art: 2-D Design Portfolio;4;3;ART ELEC
Studio Art: 3-D Design Portfolio;4;3;ART ELEC
Studio Art: Drawing Portfolio;4;3;ART ELEC
United States Government and Politics;3;3;PS 101
United States History;3;6;HIST 131 & 132 
World History;3;6;HIST 101 & 102
