
Art History;3;3;FAC 211
Biology;4;6;BL 260, 262
Calculus AB;3;4;MT 360A
Calculus BC;3;4;MT 360B
Chemistry;4;4;CH 210
Comparative Government and Politics;4;3;POL 241
Computer Science A;4;3;CS 308
English Language and Composition;4;3;EN 203
English Literature and Composition;4;3;EN 210
Environmental Science;4;3;ENVS 250
European History;4;6;HS 213, 214
French Language and Culture;3;--;-
German Language and Culture;3;--;-
Human Geography;3;3;ED 300
Macroeconomics;3;3;EC 320
Microeconomics;3;--;EC 330
Physics B;4;8;PH 202A, 202B,205A,205B
Physics C: Electricity and Magnetism;4;4;PH 304B, 305B
Physics C: Mechanics;4;4;PH 204A, 305A
Psychology;4;3;PY 250
Spanish Language;3;--;-
Statistics;3;3;MT 270
United States Government and Politics;4;3;POL 215
United States History;4;6;HS 223,224
World History;4;3;HSLD
