
Art History;3;6;ART 201,202
Biology;3;3;FDSCI 101
Calculus AB;3;9;FDMAT 110,112,MATH 111
Calculus BC;3;8;FDMAT 112,MATH 113
Chemistry;3;4;CHEM 101
Comparative Government and Politics;3;3;POLSC 150
English Language and Composition;3;3;FDENG 101
English Literature and Composition;3;6;FDENG 101,ENG 250
Environmental Science;3;3;BIO 250
European History;3;3;HIST 202
French Language and Culture;3;8;FR 101,102
French Literature;3;7;FR 201,202
German Language and Culture;3;8;GER 101,102
Human Geography;3;3;GEOG 120
Latin;3;6;LATIN 101,102
Macroeconomics;3;3;ECON 151
Microeconomics;3;3;ECON 150
Music Theory;3;3;MUSIC 195
Physics B;3;6;PH 105,106
Physics C: Electricity and Magnetism;3;6;PH 106,220
Physics C: Mechanics;3;6;PH 105,121
Psychology;3;3;PSYC 111
Spanish Language;3;8;SPAN 101,102
Spanish Literature and Culture;3;7;SPAN 201,202
Statistics;3;3;FDMAT 221
Studio Art: Drawing Portfolio;3;2;ART 102
United States Government and Politics;3;6;POLSC 110, 150
United States History;3;6;HIST 120,121
World History;3;5;"HIST 201 or FDWLD 101;HIST 202 or FDWLD 200"
