
Art History;3;6;ARTH 302, 304, 306, 308, 310 
Biology;3;10;BIOL 402 BIOL 412 or 422 
Calculus AB;3;5;MATH 400 
Calculus BC;3;10;MATH 400 , 401
Chemistry;3;10;CHEM 305 CHEM 400 
Chinese Language and Culture;3;--;-
Comparative Government and Politics;3;--;-
Computer Science A;3;4;CISP 360 
Computer Science AB;3;4;CISP 400 
English Language and Composition;3;3;ENGWR 300 
English Literature and Composition;3;6;ENGWR 300 & 301 
Environmental Science;3;3;BIOL 350 
European History;3;3;HIST 300 
French Language and Culture;3;8;FREN 401 & 402 
French Literature;3;--;-
German Language and Culture;3;8;GERM 401 & 402 
Human Geography;3;3;GEOG 310 
Italian Language and Culture;3;--;-
Japanese Language and Culture;3;--;-
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;3;3;ECON 302 
Microeconomics;3;3;ECON 304 
Music Theory;3;6;MUFHL 400 & 401 
Physics B;3;3;PHYS 310 
Physics C: Electricity and Magnetism;3;5;PHYS 420 
Physics C: Mechanics;3;5;PHYS 410 
Psychology;3;3;PSYC 300 
Spanish Language;3;8;-
Spanish Literature and Culture;3;--;-
Statistics;3;4;STAT 300 
Studio Art: 2-D Design Portfolio;3;3;ART 320 
Studio Art: 3-D Design Portfolio;3;3;ART 370 
Studio Art: Drawing Portfolio;3;3;ART 300 
United States Government and Politics;3;3;POLS 301 
United States History;3;6;HIST 310 & 311 
World History;3;6;HIST 307 & 308 
