
Art History;3;--;AH 1
Biology;3;--;BIOL 50, 51
Biology;4;--;BIOL 90, 91
Calculus AB;3;--;MATH 00E
Calculus AB;4;--;MATH 27 
Calculus BC;3;--;MATH 27 
Calculus BC;4;--;MATH 27, 28
Chemistry;3;--;CHEM 8, 9
Chemistry;5;--;CHEM 8, 9, 10, 11
Comparative Government and Politics;3;--;POL 1
Computer Science A;3;--;MA/CS 21 
Computer Science AB;3;--;MA/CS 21 
English Language and Composition;3;--;ENGL 00E 
English Language and Composition;4;--;ENGL 4
English Literature and Composition;3;--;ENGL 00E 
English Literature and Composition;4;--;Engl 4
Environmental Science;3;--;NATSC 0LL
Environmental Science;4;--;EES 92 ,93
European History;3;--;HIST 00E 
European History;4;--;HIST 4, 5
French Language and Culture;3;--;FREN 3
French Language and Culture;4;--;FREN 3, 4
French Language and Culture;5;--;FREN 4, 10
French Literature;3;--;FREN 3
French Literature;4;--;FREN 3, 4
French Literature;5;--;FREN 4, 10
German Language and Culture;3;--;GERM 3
German Language and Culture;4;--;GERM 4
German Language and Culture;5;--;GERM 0LA , 4
Human Geography;3;--;ANTH 00E 
Italian Language and Culture;3;--;ITAL 3
Italian Language and Culture;4;--;ITAL 4
Italian Language and Culture;5;--;ITAL 4, ITAL oLA
Latin;3;--;LATIN 110
Macroeconomics;3;--;ECON 4
Microeconomics;3;--;ECON 3
Music Theory;3;--;PERFA 11
Physics B;3;--;PHYSI 10, 20
Physics C: Electricity and Magnetism;3;--;PHYSI 11, 21
Physics C: Electricity and Magnetism;4;--;PHYSI 3, 4
Physics C: Mechanics;3;--;PHYSI 0LE
Physics C: Mechanics;4;--;PHYSI 1, 2
Psychology;3;--;PSYCH 00E
Psychology;4;--;PSYCH 1
Spanish Language;3;--;SPAN 3
Spanish Language;4;--;SPAN 3, 4
Spanish Language;5;--;SPAN 4, 10
Spanish Literature and Culture;3;--;SPAN 3
Spanish Literature and Culture;4;--;SPAN 3, 4
Spanish Literature and Culture;5;--;SPAN 4, 10
Statistics;3;--;MATH 4
Studio Art: 2-D Design Portfolio;3;--;ART 12 
Studio Art: 3-D Design Portfolio;3;--;ART 12 
Studio Art: Drawing Portfolio;3;--;ART 30 
United States Government and Politics;3;--;POL 2
United States History;3;--;HIST 00E
United States History;4;--;HIST 17, 18
World History;3;--;HIST 00E
World History;4;--;HIST 001, 002
