
Art History;3;3;-
Biology;3;4;BIOL 100
Calculus AB;3;3;MATH 250
Calculus BC;3;3;MATH 251
Chemistry;3;4;CHEM 150 or 50H
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CS 110 and (CS 120 or CS 190)
English Language and Composition;3;3;ENGL 101 or 101H
English Literature and Composition;3;6;ENGL 151 and (ENGL 101 or 101H)
Environmental Science;3;4;BIOL 104
European History;3;3;-
French Language and Culture;3;6;FRENCH 102
German Language and Culture;3;6;-
Human Geography;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Macroeconomics;3;3;ECON 200 or 200H
Microeconomics;3;3;ECON 201
Music Theory;3;--;MUS 101, MUS 101L and MUS 102, MUS 102L
Physics B;3;6;PHYSIC 150A, 150B
Physics C: Electricity and Magnetism;3;4;PHYSIC 200, 201
Physics C: Mechanics;3;4;PHYSIC 200, 201
Psychology;3;3;PSYCH 100 or 100H
Spanish Language;3;6;SPAN 102
Spanish Language;4;6;SPAN 103, 103H
Spanish Language;5;6;SPAN 104
Spanish Literature and Culture;3;3;-
Statistics;3;3;MATH 108
Studio Art: 2-D Design Portfolio;3;3;ART 120
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;ART 124x4
United States Government and Politics;3;3;-
United States History;3;3;HIST 100 or 101
World History;3;3;-
