
Art History;3;6;Art 258, 259
Biology;3;6;Biology 100, 100L, 2 units of 299
Calculus AB;3;4;Math 150
Calculus BC;3;8;Math 150, 151
Calculus BC: AB Subscore;3;8;Math 150, 151
Chemistry;3;6;Chemistry 200, 201
Chinese Language and Culture;3;6;Chinese 202 and 296
Comparative Government and Politics;3;6;Political Science 101, 103
Computer Science A;3;3;Computer Science 299
Computer Science A;4;3;Computer Science 107
Computer Science AB;3;6;Computer Science 107, 299
Computer Science AB;4;6;Computer Science 107, 108
English Language and Composition;3;6;Rhetoric and Writing Studies 100, 299
English Language and Composition;5;6;Rhetoric and Writing Studies 100, 200
English Literature and Composition;3;6;English 220, Rhetoric and Writing Studies 100
Environmental Science;3;4;Environmental Science 100, 299
European History;3;6;History 106, 299
French Language and Culture;3;6;French 201, 210
French Language and Culture;4;6;French 220, 221
French Literature;3;6;French 305A,B
German Language and Culture;3;6;German 202
German Language and Culture;4;8;German 205A, B
Human Geography;3;3;Geography 102
Italian Language and Culture;3;6;Italian 201
Italian Language and Culture;4;6;Italian 201, 211
Italian Language and Culture;5;6;Italian 211, 212
Japanese Language and Culture;3;6;Japanese 111, 112
Japanese Language and Culture;4;6;Japanese 111, 112, 211
Japanese Language and Culture;5;6;Japanese 111, 112, 211, 212
Latin;3;5;Classics 202L
Latin;5;6;Classics 202L and 303L
Latin Literature;3;5;Classics 202L
Latin Literature;5;6;Classics 202L and 303L
Macroeconomics;3;3;Economics 101
Microeconomics;3;3;Economics 102
Music Theory;3;6;Music 205A, B
Physics B;3;6;Physics 180A and 182A
Physics C: Electricity and Magnetism;3;4;Physics 196 and 196L
Physics C: Mechanics;3;3;Physics 195 and 195L
Psychology;3;3;Psychology 101
Spanish Language;3;6;Spanish 201, 211
Spanish Language;4;6;Spanish 202, 212
Spanish Literature and Culture;3;6;Spanish 405A,B
Statistics;3;3;Statistics 250
Studio Art: 2-D Design Portfolio;3;3;Art 101
Studio Art: 3-D Design Portfolio;3;3;Art 103
Studio Art: Drawing Portfolio;3;3;Art 100
United States Government and Politics;3;6;Political Science 101, 102
United States History;3;6;History 109, 110
World History;3;6;History 100 and 101
