
Art History;3;6;ARTH 070A,B
Biology;3;6;BIOL 010
Calculus AB;3;3;MATH 030
Calculus BC;3;6;MATH 030, 031
Chemistry;3;6;CHEM 030A
Chinese Language and Culture;3;6;CHIN 001A
Comparative Government and Politics;3;3;POLS 002
Computer Science A;3;3;CS 046A
English Language and Composition;3;6;ENGL 001A
English Language and Composition;5;6;ENGL 001A, 001B
English Literature and Composition;3;6;ENGL 001A, 010
English Literature and Composition;5;6;ENGL 001A, 001B, or ENGL 001A, 010
Environmental Science;3;4;-
European History;3;6;HIST 010A, B
French Language and Culture;3;6;FREN 001A
German Language and Culture;3;6;GERM 001A
Human Geography;3;3;GEOG 010
Italian Language and Culture;3;6;ITAL 001A
Japanese Language and Culture;3;6;JPN 001A
Latin;3;3;LATN 001A
Macroeconomics;3;3;ECON 001A
Microeconomics;3;3;ECON 001B
Music Theory;3;6;-
Physics B;3;6;PHYS 002A
Physics C: Electricity and Magnetism;3;4;PHYS 051
Physics C: Mechanics;3;4;PHYS 050
Psychology;3;3;PSYC 001
Spanish Language;3;6;SPAN 001A
Spanish Literature and Culture;3;6;SPAN 001B
Statistics;3;3;SOCI 015
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;ART 024, 026
United States Government and Politics;3;3;POLS 001
United States History;3;6;HIST 020A, B
World History;3;6;-
