
Art History;3;6;Art 101, 102 
Biology;3;3;Biology 109  
Chemistry;3;5;Chemistry 219 
Comparative Government and Politics;3;3;Political Science 201 
Computer Science A;3;4;Mathematics 180 
Computer Science AB;3;8;Mathematics 180,185
English Language and Composition;3;4;English 101
English Literature and Composition;3;4;English 101
Environmental Science;3;3;Biology 200 or Environmental Studies 200 
European History;3;3;History 102
French Language and Culture;3;10;French 101, 102 
German Language and Culture;3;10;German 101, 102
Human Geography;3;3;Geography 102
Macroeconomics;3;3;Economics 120
Microeconomics;3;3;Economics 121
Music Aural Subscore;3;8;Music 101, 211
Music Non-Aural Subscore;3;8;Music 101, 211
Music Theory;3;8;Music 111, 112
Physics B;3;8;Physics 279, 289 
Physics C: Electricity and Magnetism;3;4;Physics 227
Physics C: Mechanics;3;4;Physics 217, 227
Spanish Language;3;10;Spanish 101, 102
Statistics;3;4;Math 219
Studio Art: Drawing Portfolio;3;3;Art 130
United States Government and Politics;3;3;Political Science 101 
United States History;3;6;History 120, 121
World History;3;6;History 101, 102
