
Art History;3;3;ART 103 or 104
Biology;3;4;None
Calculus AB;3;5;MATH 150
Calculus BC;3;5;MATH 160
Calculus BC: AB Subscore;3;5;MATH 150
Chemistry;3;4;CHEM 101
Chinese Language and Culture;3;4;"CHIN 102 (Score of 3)
CHIN 103 (Score of 4)
No Equivalent (Score of 5)"
Comparative Government and Politics;3;3;POLS 121
Computer Science A;3;0;None
Computer Science AB;3;3;None
English Language and Composition;3;3;"Placement into ENG 110 (Score of 3)
ENG 110 (Score of 4)
ENG 110 & 111 (Score of 5)"
English Literature and Composition;3;3;"Placement into ENG 110 (Score of 3)
ENG 110 (Score of 4)
ENG 110 & 111 (Score of 5)"
Environmental Science;3;3;None
European History;3;3;HIST 104
French Language and Culture;3;4;"FR 102 (Score of 3)
FR 103 (Score of 4)
FR 104 (Score of 5)"
French Literature;3;4;"FR 102 (Score of 3)
FR 103 (Score of 4)
FR 104 (Score of 5)"
German Language and Culture;3;4;"GER 102 (Score of 3)
GER 103 (Score of 4)
GER 104 (Score of 5)"
Human Geography;3;3;GEOG 102
Italian Language and Culture;3;0;None
Japanese Language and Culture;3;4;"JAPN 102 (Score of 3)
JAPN 103 (Score of 4)
JAPN 104 (Score of 5)"
Latin;3;4;LATN 102
Latin Literature;3;0;None
Macroeconomics;3;3;None
Microeconomics;3;3;None
Music Aural Subscore;3;0;None
Music Non-Aural Subscore;3;0;None
Music Theory;3;3;"None (Score of 3)
MUS 104A (Score of 4 or 5)"
Physics B;3;3;PHYS 101 or 102
Physics C: Electricity and Magnetism;3;4;PHYS 106 or 111
Physics C: Mechanics;3;4;PHYS 105 or 110
Psychology;3;3;PSY 100
Spanish Language;3;4;"SPAN 102 (Score of 3)
SPAN 103 (Score of 4)
SPAN 104 (Score of 5)"
Spanish Literature and Culture;3;4;"SPAN 102 (Score of 3)
SPAN 103 (Score of 4)
SPAN 104 (Score of 5)"
Statistics;3;4;MATH 117
Studio Art: 2-D Design Portfolio;3;3;ART 120 or 140
Studio Art: 3-D Design Portfolio;3;3;ART 120 or 140
Studio Art: Drawing Portfolio;3;3;ART 120 or 121
United States Government and Politics;3;3;POLS 101
United States History;3;3;HIST 101 or 102
World History;3;3;HIST 103
