
Art History;3;5;-
Biology;4;5;BIO 2101
Calculus AB;4;5;MAT 1225
Calculus BC;4;10;MAT 1225,1226
Chemistry;4;5;CHM 1211
Chemistry;5;5;CHM 1211,1212
Comparative Government and Politics;3;5;POL 2320
Computer Science A;4;5;CSC 1230
Computer Science AB;3;5;CSC 1230
Computer Science AB;4;10;CSC 1230,2430
English Language and Composition;4;5;-
English Literature and Composition;4;5;-
Environmental Science;4;5;BIO 1100
European History;3;5;-
French Language and Culture;3;5;FRE 1103
French Language and Culture;4;10;FRE 1103
French Language and Culture;5;15;FRE 1103
French Literature;3;5;-
German Language and Culture;3;5;GER 1103
German Language and Culture;4;10;GER 1103
German Language and Culture;5;15;GER 1103
Human Geography;3;5;-
Latin;3;5;LAT 1103
Latin;5;10;LAT 1103
Latin Literature;3;5;-
Macroeconomics;3;5;ECN 2102
Microeconomics;3;5;ECN 2101
Music Theory;3;5;MUS 1101
Physics B;3;5;PHY 1101
Physics C: Electricity and Magnetism;3;5;PHY 1123
Physics C: Mechanics;3;5;PHY 1121
Psychology;3;5;PSY 1180
Spanish Language;3;5;SPN 1103
Spanish Language;4;10;SPN 1103
Spanish Language;5;15;SPN 1103
Spanish Literature and Culture;3;5;-
Statistics;4;5;MAT 1360
Studio Art: 2-D Design Portfolio;1;0;-
Studio Art: 3-D Design Portfolio;1;0;-
Studio Art: Drawing Portfolio;3;5;ART 1102
United States Government and Politics;3;5;POL 1120
United States History;3;5;-
World History;3;5;-
