
Art History;3;5;-
Biology;4;5;BIOL 161/171
Biology;5;15;BIOL 161/171,162/172,163/173
Calculus AB;3;5;MATH 130 or 131
Calculus AB;4;5;MATH 134
Calculus AB;5;10;MATH 134,135
Calculus BC;3;5;MATH 134
Calculus BC;4;10;MATH 134,135
Calculus BC;5;10;MATH 134,135
Chemistry;4;5;CHEM 121/131
Comparative Government and Politics;3;5;PLSC 230
Computer Science A;4;5;CPSC 151
Computer Science AB;4;5;CSSE 151
English Language and Composition;4;5;ENGL 110
English Literature and Composition;4;10;ENGL 110,120
Environmental Science;3;5;-
European History;4;5;HIST 120 A/S
French Language and Culture;3;5;French 115
French Language and Culture;4;10;French 115,125
German Language and Culture;3;5;German 115
German Language and Culture;4;10;German 115,125
Human Geography;3;5;-
Macroeconomics;3;5;ECON 271
Microeconomics;3;5;ECON 272
Music Theory;3;5;MUSIC 100
Physics B;4;15;PHYS 105,106,107
Physics C: Electricity and Magnetism;4;5;PHYS 122
Physics C: Mechanics;4;5;PHYS 121
Psychology;3;5;PSYC 120
Spanish Language;3;5;Spanish 115
Spanish Language;4;10;Spanish 115,125
Statistics;3;3;NURS 350, ECON 260, or MATH 141
Statistics;3;5;NURS 350, ECON 260, or MATH 141
Studio Art: 2-D Design Portfolio;3;5;ART 100
Studio Art: 3-D Design Portfolio;3;5;-
Studio Art: Drawing Portfolio;3;5;ART 120
United States Government and Politics;3;5;PLSC 200
United States History;4;5;HIST 231
World History;4;5;HIST 121
