
Art History;3;6;ART 252C
Biology;3;6;BIOL 210 and BIOL Elective
Calculus AB;3;4;MATH 180
Calculus BC;3;8;MATH 180, 181
Chemistry;3;6;CHEM 211, 211L, CHEM 299
Chemistry;4;6;CHEM 120, 120L, 299
Comparative Government and Politics;3;3;POLS 299
Computer Science A;3;3;MATH/CAPL 207
English Language and Composition;3;6;ENGL 120C and lower division English Elective
English Literature and Composition;3;6;ENGL 120C and ENGL 300C
Environmental Science;3;3;PSCI 298
European History;3;6;HIST 203C, 204C
French Language and Culture;3;8;LANG 299
German Language and Culture;3;8;LANG 299
Human Geography;3;3;SOCS 150
Macroeconomics;3;--;BUSN/INTB/SOCS 215
Microeconomics;3;--;BUSN/INTB/SOCS 216
Music Theory;3;6;MUSC 131, 136
Physics B;3;4;PSCI 299, 299L
Physics C: Electricity and Magnetism;3;4;PSCI 130, 130L
Physics C: Mechanics;3;4;PSCI 130, 130L
Psychology;3;3;PSYC 103C
Spanish Language;3;8;SPAN 101, 102
Spanish Literature and Culture;3;4;SPAN 299, 299L
Statistics;3;--;MATH/SOCS 265C
United States Government and Politics;3;3;POLS 155C
United States History;3;6;HIST 156C
World History;3;6;HIST 203C, 204C
