
Art History;4;8;ArtH 204, 206
Biology;4;12;Bi 101, 102, 103
Calculus AB;3;4;Mth 251
Calculus AB;4;8;Mth 251,252
Calculus BC;3;8;Mth 251,252
Calculus BC;4;12;Mth 251, 252, 253
Chemistry;4;12;CH 201, 202, 203, 
Chinese Language and Culture;3;15;FL 101-103, FL 199
Comparative Government and Politics;4;4;PS 110
Computer Science A;4;4;CS 257
Computer Science AB;3;4;CS 257
Computer Science AB;4;8;CS 257, 258
English Language and Composition;3;4;USEM 101
English Literature and Composition;3;4;Eng 104
Environmental Science;3;4;ES 199
European History;3;8;Hst 110, 111
French Language and Culture;3;20;FR 201, 202, 203
French Literature;3;4;FR 301
German Language and Culture;3;20;GL 201, 202, 203
Human Geography;3;4;Geog 107
Italian Language and Culture;3;12;FL 101, 102, 103
Japanese Language and Culture;3;15;JPN 101, 102, 103, JPN 199
Latin;3;12;AL Upper Divison Transfer
Latin Literature;3;4;AL 399
Macroeconomics;3;4;Ec 202
Microeconomics;3;4;Ec 201
Music Theory;4;8;Mus 121, 122, 124, 125,
Physics B;4;12;Ph 201, 202, 203, PH 199
Physics C: Electricity and Magnetism;4;4;Ph 222
Physics C: Mechanics;4;5;Ph 223
Psychology;3;4;Psy 201
Spanish Language;3;12;Span 201, 202, 203
Spanish Literature and Culture;3;4;Span 321
Statistics;4;4;Mth 243
Studio Art: 2-D Design Portfolio;4;4;ART 199
Studio Art: 3-D Design Portfolio;4;4;ART 199
Studio Art: Drawing Portfolio;4;4;Art 199
United States Government and Politics;4;4;PS 201
United States History;3;8;Hst 250, 251
World History;3;8;Hst 110,111
