
Calculus AB;4;5;-
Calculus AB;5;10;-
Calculus BC;3;5;-
Calculus BC;4;10;-
Calculus BC: AB Subscore;4;5;-
Calculus BC: AB Subscore;5;10;-
Chemistry;5;4;-
Chinese Language and Culture;5;10;-
Computer Science A;4;5;-
Computer Science AB;4;5;-
French Language and Culture;4;--;-
French Language and Culture;5;10;-
German Language and Culture;4;--;-
German Language and Culture;5;10;-
Japanese Language and Culture;4;--;-
Japanese Language and Culture;5;10;-
Latin;4;--;-
Latin;5;10;-
Latin Literature;4;--;-
Latin Literature;5;10;-
Physics B;4;4;-
Physics B;5;8;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Electricity and Magnetism;4;5;-
Physics C: Mechanics;3;4;-
Physics C: Mechanics;4;5;-
Spanish Language;4;--;-
Spanish Language;5;10;-
