
Art History;3;6;Consult Art History
Biology;3;6;BIOL 106, 107
Calculus AB;3;5;MATH 150A
Calculus BC;3;6;MATH 150A/B
Chemistry;3;6;CHEM 105
Comparative Government and Politics;3;6;POLS 156
Computer Science A;3;6;-
Computer Science A;4;6;COMP 110/L
Computer Science AB;3;6;COMP 110/L
Computer Science AB;4;6;COMP 110/L, 182
English Language and Composition;3;3;ENGL 155
English Literature and Composition;3;6;ENGL 155, 255
European History;3;6;HIST 150, 151
French Language and Culture;3;6;-
French Literature;3;6;-
German Language and Culture;3;6;-
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;ECON 200
Microeconomics;3;3;ECON 200
Music Theory;3;6;-
Music Theory;3;6;-
Physics B;3;6;PHYS 100A,B
Physics B;3;6;"PHYS 100A, 100B 
"
Physics C: Electricity and Magnetism;3;--;PHYS 220B
Physics C: Electricity and Magnetism;3;3;PHYS 220B
Physics C: Mechanics;3;3;PHYS 220A
Physics C: Mechanics;3;--;PHYS 220A
Psychology;3;3;-
Spanish Language;3;6;-
Spanish Literature and Culture;3;6;-
Statistics;3;4;MATH 140
Studio Art: Drawing Portfolio;3;3;Art 124A
United States Government and Politics;3;6;-
United States History;3;6;HIST 270, 271
