
Art History;3;6;Art 2515, 2520
Biology;3;8;Biol 1010, 1020
Calculus AB;3;6;Math 1100, 1410
Calculus BC;3;6;Math 1410, 1420
Chemistry;3;5;Chem 1100, includes Lab credit
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CS 1500
Computer Science AB;3;6;CS 1500, 2500
English Language and Composition;3;3;Engl 1001
English Literature and Composition;3;6;Engl 1001, 1010
Environmental Science;3;3;PHSC 1300
European History;3;6;-
French Language and Culture;3;8;FREN 2010, 2020
French Literature;3;6;-
German Language and Culture;3;8;-
Latin;3;6;-
Latin Literature;3;3;-
Macroeconomics;3;3;Econ 2500
Microeconomics;3;3;Econ 2510
Music Theory;3;6;Mus 1220, 1230
Physics B;3;6;-
Physics C: Electricity and Magnetism;3;4;Phys 2260
Physics C: Mechanics;3;4;Phys 2250
Psychology;3;3;Psyc 2010
Spanish Language;3;8;Span 2010 and (2011 or 2015)
Spanish Literature and Culture;3;6;-
Statistics;3;3;Math 1600 or 1610 or 1620
Studio Art: 2-D Design Portfolio;3;3;Art 1100
Studio Art: 3-D Design Portfolio;3;3;Art 1200
Studio Art: Drawing Portfolio;3;3;Art 1000
United States Government and Politics;3;3;PS 1201
United States History;3;6;Hist 2600
World History;3;6;Hist 1010, 1020
