
Art History;3;6;ARTH 210 (3 units) & Elective credit (3 units)
Biology;3;6;BIOL 110 (4 unis) and Elective credit (2 units)
Calculus AB;3;6;MATH 161 (4 units) and elective credit (2 units)
Calculus BC;3;6;MATH 161 (4 units) and elective credit (2 units)
Chemistry;3;6;CHEM 115A (5 units) and GE Area B1 (1 unit)
Chinese Language and Culture;3;6;-
Computer Science A;3;6;CS 115 (4 units ) and Elective credit (2 units)
Computer Science AB;3;6;CS 115 (4 units and elective credit (2 units)
English Language and Composition;3;6;-
English Literature and Composition;3;6;ENGL 101 (3 units) and ENGL 214 (3 units)
Environmental Science;3;6;ENSP 200 (3 units) and elective credit (3 units)
European History;3;6;-
French Language and Culture;3;12;FR 101, 102, 201 (12 units)
French Language and Culture;4;16;FR 101, 102, 201, 202 (16 units)
French Literature;3;6;FL 214 (4 units) and GE Area C2 (2 units)
German Language and Culture;3;12;GER 101, 102, 210 (12 units)
German Language and Culture;4;16;GER 101, 102, 210, 200 (16 units)
Human Geography;3;6;GE Area D5 (3 units) and elective credit (3 units)
Italian Language and Culture;3;6;GE area C4 (3 units) and elective credit (3 units)
Japanese Language and Culture;3;6;GE area C4 (3 units) and elective credit (3 units)
Latin;3;6;GE area C4 (3 units) and elective credit (3 units)
Latin Literature;3;6;GE area C4 (3 units) and elective credit (3 units)
Macroeconomics;3;6;ECON 204 (4 units) and Elective credit (2 units). 
Microeconomics;3;6;GE area D5 credit (3 units) and elective credit (3 units)
Music Non-Aural Subscore;3;6;MUS 105 (3 units) and elective credit (3 units)
Music Theory;3;6;GE area C1 (3 units) and elective credit (3 units)
Physics B;3;6;PHYS 100 (3 units) and elective credit (3 units)
Physics C: Electricity and Magnetism;3;6;GE area B1 (3 units) and elective credit (3 units)
Physics C: Mechanics;3;6;GE area B1 (3 units) and elective credit (3 units)
Psychology;3;6;PSY 250 (3 units) and elective credit (3 units)
Spanish Language;3;12;SPAN 101, 102, 201
Spanish Language;4;16;SPAN 101, 102, 201, 202
Spanish Language;5;20;SPAN 101, 102, 201, 202, 300
Spanish Literature and Culture;3;6;SPAN 300 (4 units) and elective credit (2 units)
Statistics;3;6;MATH 165 (4 units) and elective credit (2 units)
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;6;POLS 200 (3 units) and elective credit (3 units)
United States History;3;6;HIST 251 (3 units), Elective credit (3 units)
World History;3;6;GE area D2 (3 units) and Elective credit (3 units)
