
Art History;3;6;ART 150, 151
Biology;3;4;BIOL 100, 101
Calculus AB;3;5;MATH 250
Calculus BC;3;9;MATH 250, 251
Chemistry;3;6;CHEM 200, 210
Comparative Government and Politics;3;3;PS 103
Computer Science A;3;3;-
Computer Science A;4;6;MATH 130
Computer Science AB;3;6;MATH 130
Computer Science AB;4;6;MATH 130, 140
English Language and Composition;3;6;ENGL 115, 116
English Literature and Composition;3;6;ENGL 115, 220, 270
European History;3;6;HIST 104, 105
French Language and Culture;3;5;FREN 201
German Language and Culture;3;5;-
Human Geography;3;3;GEOG 120
Italian Language and Culture;3;5;ITAL 201
Japanese Language and Culture;3;5;JPN 201
Latin;3;5;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Aural Subscore;3;6;MUS 106
Music Theory;3;4;MUS 101, 102
Physics B;3;--;-
Physics C: Electricity and Magnetism;3;3;PHYS 172
Physics C: Electricity and Magnetism;5;3;PHYS 272
Physics C: Mechanics;3;3;PHYS 170
Physics C: Mechanics;5;3;PHYS 270
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 201
Spanish Language;4;6;SPAN 202
Spanish Literature and Culture;3;5;SPAN 215
Statistics;3;3;MATH 119
Studio Art: 2-D Design Portfolio;3;6;ART 100, 101
Studio Art: 3-D Design Portfolio;3;6;ART 100, 101
Studio Art: Drawing Portfolio;3;12;ART 100, 101, 102, 103
United States Government and Politics;3;3;PS 102
United States History;3;6;HIST 100, 101
World History;3;6;HIST 106, 107
