
Art History;3;6;ART 1010 +  3 elective credits
Biology;3;6;BIO 1010/BIO 1015 + 2 elective credits
Calculus AB;3;6;-
Calculus AB;4;4;MATH 1210 + 1 elective credit
Calculus BC;4;6;MATH 1210 + 1 elective credit
Chemistry;3;6;CHEM 1210/1215 + 1 elective credit
Chemistry;5;10;CHEM 1210/1215 + CHEM 1220/1225 and 2 elective credits
Computer Science A;3;4;CS 1400/1405
Computer Science A;4;8;CS 144/1405 AND CS 1410/1415 
Computer Science AB;3;8;CS 1400/1405 and CS 1410/1415
English Language and Composition;3;6;ENGL 1010 and ENGL 1410
English Literature and Composition;3;6;ENGL 1010 and 3 elective credits
English Literature and Composition;4;6;ENGL 1010 and ENGL 2200
Environmental Science;3;4;-
European History;3;6;HIST 1500 and HIST 1510
French Language and Culture;3;8;FREN 1010 and FREN 1020
German Language and Culture;3;8;GERM 1010 and GERM 1020
Human Geography;3;3;-
Latin;3;8;-
Latin;5;8;-
Macroeconomics;3;3;ECON 2020
Microeconomics;3;3;ECON 2010
Music Theory;4;3;-
Physics B;3;6;-
Physics B;4;8;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;PSY 1010 
Spanish Language;3;8;SPAN 1010 and SPAN 1020
Statistics;3;4;Math 1040
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POLS 1100
United States History;3;3;HIST 1700
World History;3;6;HIST 1500 and HIST 1510
