
Art History;4;--;ART 1100
Biology;3;--;BIOL 1102
Biology;4;--;BIOL 1101K and 1102
Biology;4;--;BIOL 1108K
Biology;5;--;BIOL 1107K and 1108K
Calculus AB;3;--;MATH 1113
Calculus AB;4;--;MATH 2200
Calculus BC;3;--;MATH 2200
Calculus BC;4;--;MATH 2110
Chemistry;3;--;CHEM 1151K
Chemistry;4;--;CHEM 1211K
Chemistry;5;--;CHEM 1211K, 1212K
Chinese Language and Culture;3;--;1002
Chinese Language and Culture;4;--;2001
Computer Science AB;3;--;-
English Language and Composition;3;--;ENGL 1101
English Language and Composition;5;--;ENGL 1102
English Literature and Composition;3;--;ENGL 1101
English Literature and Composition;5;--;ENGL 1102
European History;3;--;HIST 1122
French Language and Culture;3;--;1002
French Language and Culture;4;--;2001
German Language and Culture;4;--;-
Human Geography;3;--;GEOG 1101
Italian Language and Culture;4;--;-
Japanese Language and Culture;4;--;-
Macroeconomics;4;--;ECON 2105
Macroeconomics;4;--;ECON 2100
Microeconomics;4;--;ECON 2100
Microeconomics;4;--;ECON 2106
Physics B;3;--;PHYS 111K
Physics B;4;--;PHYS 111K and 112K
Physics C: Electricity and Magnetism;3;--;PHYS 2212K
Physics C: Mechanics;3;--;PHYS 2211K
Psychology;4;--;PSYC 1102
Psychology;4;--;PSYC 1102
Spanish Language;3;--;1002
Spanish Language;4;--;2001
Statistics;3;--;MATH 2000
United States Government and Politics;4;--;POLS 1101
United States History;3;--;HIST 2111
United States History;4;--;HIST 2111/HIST 2112
World History;3;--;HIST 1111
World History;4;--;HIST 1111/HIST 1112
