
Biology;4;--;Bio 315
Calculus BC;4;--;Math 141 
Chemistry;3;--;Chem 100/200
Computer Science A;4;--;Compsci 110
Computer Science AB;--;--;Compsci 211
English Language and Composition;5;--;English 111
English Literature and Composition;5;--;English 111 
European History;5;--;History 345 
French Language and Culture;4;--;ForLang 131/132
French Literature;4;--;ForLang 131/132
German Language and Culture;4;--;ForLang 131/132
Macroeconomics;4;--;Econ 201 
Microeconomics;5;--;Econ 201
Physics C: Electricity and Magnetism;4;--;Physics 110/215
Physics C: Mechanics;4;--;Physics 110/215
Psychology;4;--;Beh Sci 110
Statistics;4;--;Math 300/356
United States History;5;--;History 352 
World History;5;--;History 101 
