
Art History;3;6;ARH 201,202
Biology;3;4;ECOL departmental elective credit
Biology;4;8;ECOL 181R,181L,182
Calculus AB;3;3;MATH 125
Calculus BC;3;3;MATH 125
Calculus BC;4;6;MATH 125,129
Calculus BC: AB Subscore;3;3;MATH 125
Chemistry;4;4;CHEM 151
Chemistry;5;8;Chem 151, 152
Chinese Language and Culture;3;10;CHN 101,102
Chinese Language and Culture;4;15;CHN 101,102,201
Chinese Language and Culture;5;20;CHN 101,102,201,202
Comparative Government and Politics;4;3;POL 204
Computer Science A;3;4;C SC 127A
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3; 
European History;4;6;HIST departmental elective credit
French Language and Culture;3;8;FREN 201,202
French Language and Culture;4;11;FREN 201,202,301
French Language and Culture;5;14;FREN 201,202,301,302
German Language and Culture;3;8;GER 201,202
German Language and Culture;4;11;GER 201,202,301
German Language and Culture;5;14;GER 201,202,300
Human Geography;4;3;GEOG departmental elective credit
Japanese Language and Culture;3;10;JPN 101,102
Japanese Language and Culture;4;15;JPN 101,102,201
Japanese Language and Culture;5;20;JPN 101,102,201,202
Latin;3;8;LAT 101,102
Latin;4;12;LAT 101,102,201
Latin;5;16;LAT 101,102,201,202
Macroeconomics;4;3;ECON 201B or ECON201B & ECON 200
Microeconomics;4;3;"ECON201A or
ECON201A & ECON 200"
Music Theory;4;3;MUS 120A
Physics B;4;4;PHYS 102 & 181
Physics B;5;8;PHYS 102, 103, and 181, 182
Physics C: Electricity and Magnetism;3;4;PHYS 103, 182
Physics C: Electricity and Magnetism;5;4;PHYS 241
Physics C: Mechanics;3;4;PHYS 102, 181
Physics C: Mechanics;5;4;PHYS 141
Psychology;4;3;PSYC 101
Spanish Language;3;8;SPAN 201,202 or SPAN201, 202, 251
Spanish Language;4;11;SPAN 201,202, 251 OR SPAN 201,202,251,325
Spanish Language;5;14;SPAN 201, 202, 251, 325 OR SPAN 201, 202, 251, 325, 350 &  3 units of upper-division literature
Spanish Literature and Culture;3;8;SPAN 201,202
Spanish Literature and Culture;3;11;SPAN 201,202,251
Spanish Literature and Culture;4;11;SPAN 201,202,251 or SPAN 201,202,251,325
Spanish Literature and Culture;4;17;SPAN 201, 202, 251, 325 & 350
Spanish Literature and Culture;5;14;SPAN 201,202,251,325 or SPAN 201, 202, 251, 325, 350 &  3 units of upper-division literature
Statistics;3;3;MATH 160
Statistics;4;3;MATH 263
Studio Art: 2-D Design Portfolio;4;3;ART 100E & Art Departmental Elective
Studio Art: 3-D Design Portfolio;4;3;ART 100B & Art Departmental Elective
Studio Art: Drawing Portfolio;4;3;ART 100A & Art Departmental Elective
United States Government and Politics;4;3;POL 201
United States History;4;6;HIST departmental elective credit
World History;5;3;HIST departmental elective credit
