
Art History;3;8;-
Biology;3;8;-
Calculus AB;3;4;MATH 009A
Calculus BC;3;8;MATH 009A, 009B
Calculus BC: AB Subscore;3;4;MATH 009A
Chemistry;3;8;CHEM 001W
Chinese Language and Culture;3;8;-
Comparative Government and Politics;3;4;POSC 015
Computer Science A;3;2;-
Computer Science A;4;2;-
Computer Science AB;3;4;CS 010
Computer Science AB;5;4;CS 012
English Language and Composition;3;8;ENGL 001A
English Language and Composition;4;8;ENGL 001A, 001B
English Literature and Composition;3;8;ENGL 001A
English Literature and Composition;4;8;ENGL 001A, 001B
Environmental Science;3;4;ENSC 001
Environmental Science;4;4;ENSC 002
European History;3;8;-
French Language and Culture;3;8;-
French Literature;3;8;-
French Literature;3;8;-
German Language and Culture;3;8;-
Human Geography;3;4;-
Italian Language and Culture;3;8;-
Japanese Language and Culture;3;8;-
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;4;ECON 002
Microeconomics;3;4;ECON 003
Music Aural Subscore;3;8;-
Music Non-Aural Subscore;3;8;-
Music Theory;3;8;-
Physics B;3;8;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Electricity and Magnetism;5;4;PHYS002B
Physics C: Mechanics;3;4;-
Physics C: Mechanics;5;4;PHYS 002A
Psychology;3;4;-
Psychology;4;4;PSYC 002
Spanish Language;3;8;-
Spanish Literature and Culture;3;8;-
Statistics;3;4;STAT 040
Studio Art: 2-D Design Portfolio;3;8;-
Studio Art: 2-D Design Portfolio;3;8;-
Studio Art: 3-D Design Portfolio;3;8;-
Studio Art: Drawing Portfolio;3;8;-
United States Government and Politics;3;4;POSC 010
United States History;3;8;HIST 017A, 017B
World History;3;8;-
