
Art History;4;6;ARTH 1300,1400
Biology;4;8;EBIO 1210,1220,1230,1240
Biology;4;8;EBIO 1210,1220,1230,1240
Calculus AB;4;5;MATH 1300
Calculus BC;3;5;MATH 1300
Calculus BC;4;10;MATH 1300,2300
Calculus BC: AB Subscore;4;--;MATH 1300
Chemistry;4;5;CHEM 1113, 1114
Chemistry;5;10;CHEM 1113, 1114, 1133, 1134
Chinese Language and Culture;3;5;CHIN 1020
Chinese Language and Culture;4;10;CHIN 1020,2110
Chinese Language and Culture;5;15;CHIN 1020,2110,2120
Comparative Government and Politics;4;3;PSCI 2012
Computer Science A;5;4;CSCI 1300
English Language and Composition;4;3;WRTG 1150
English Language and Composition;5;3;WRTG 1250
English Literature and Composition;4;3;ENGL 1500
Environmental Science;4;4;ENVS 1000
European History;4;3;HIST 1020
French Language and Culture;3;3;FREN 2110
French Language and Culture;4;6;FREN 2110,2120
French Language and Culture;5;9;FREN 2110,2120,3050
French Literature;3;3;FREN 3120
French Literature;4;6;FREN 3110,3120
German Language and Culture;3;4;GRMN 2010
German Language and Culture;4;8;GRMN 2010,2020
German Language and Culture;5;7;GRMN 2020,3010
Human Geography;3;3;GEOG 1992
Italian Language and Culture;3;5;ITAL 1020
Italian Language and Culture;4;8;ITAL 1020,2110
Italian Language and Culture;5;11;ITAL 1020,2110,2120
Japanese Language and Culture;3;5;JPNS 1020
Japanese Language and Culture;4;10;JPNS 1020,2110
Japanese Language and Culture;5;15;JPNS 1020,2110,2120
Latin;3;4;CLAS 1024
Latin;4;8;CLAS 1024, 2114
Latin;5;12;CLAS 1024,2114,2124
Macroeconomics;4;4;ECON 2020
Microeconomics;4;4;ECON 2010
Music Theory;4;3;MUSC 1101,1121
Music Theory;5;6;MUSC 1101,1111,1121,1131
Physics B;4;10;PHYS 2010,2020
Physics C: Electricity and Magnetism;4;4;PHYS 1120
Physics C: Mechanics;4;4;PHYS 1110
Psychology;4;3;PSYC 1001
Spanish Language;3;3;SPAN 2110
Spanish Language;4;6;SPAN 2110,2120
Spanish Language;5;11;SPAN 2110,2120,3000
Spanish Literature and Culture;4;3;SPAN 1000
Spanish Literature and Culture;5;6;SPAN 1000,3200
Statistics;4;3;MATH 2510
Studio Art: Drawing Portfolio;4;3;ARTS 1012
United States Government and Politics;4;3;PSCI 1101
United States History;4;3;HIST 1025
World History;4;3;Determined by Department
