
Art History;4;4;ARTH 2819
Art History;5;8;ARTH 2819, ARTS 2820
Biology;4;5;BIOL 1010,1020
Biology;5;12;BIOL 1010,1020,1011,1021
Calculus AB;4;4;MATH 1951
Calculus BC;4;8;MATH 1951,1952
Calculus BC;5;12;MATH 1951,1952,1953
Calculus BC: AB Subscore;4;4;MATH 1951
Chemistry;4;8;CHEM 1010,1040
Chemistry;5;12;CHEM 1010,1040
Chinese Language and Culture;3;4;-
Chinese Language and Culture;4;8;-
Chinese Language and Culture;5;12;-
Comparative Government and Politics;4;4;PLSC 1610
Computer Science A;4;4;COMP 1671
Computer Science A;5;8;COMP 1672
Computer Science AB;4;8;COMP 1671
Computer Science AB;5;8;COMP 1672
English Language and Composition;3;0;-
English Language and Composition;4;4;WRIT 1122
English Language and Composition;5;8;WRIT 1122
English Literature and Composition;3;--;-
English Literature and Composition;4;4;ENGL 1110
English Literature and Composition;5;8;WRIT 122, ENGL 1110
Environmental Science;4;4;GEOG 1201
European History;4;4;-
European History;5;8;-
French Language and Culture;3;4;-
French Language and Culture;4;8;-
French Language and Culture;5;12;-
French Literature;3;4;-
French Literature;4;8;-
French Literature;5;12;-
German Language and Culture;3;4;-
German Language and Culture;4;8;-
German Language and Culture;5;12;-
Human Geography;4;4;GEOG 1410
Human Geography;5;8;GEOG 1410
Italian Language and Culture;3;4;-
Italian Language and Culture;4;8;-
Italian Language and Culture;5;12;-
Japanese Language and Culture;3;4;-
Japanese Language and Culture;4;8;-
Japanese Language and Culture;5;12;-
Latin;3;4;-
Latin;4;8;-
Latin;5;12;-
Latin Literature;3;4;-
Latin Literature;4;8;-
Latin Literature;5;12;-
Macroeconomics;4;5;ECON 1030
Microeconomics;4;5;ECON 1030
Music Aural Subscore;--;--;-
Music Non-Aural Subscore;--;--;-
Music Theory;4;8;-
Physics B;4;10;PHYS 1211,1213
Physics C: Electricity and Magnetism;4;5;PHYS 1213
Physics C: Mechanics;4;5;PHYS 1211
Psychology;4;4;PSYC 1001
Psychology;5;8;PSYC 1001
Spanish Language;3;4;-
Spanish Language;4;8;-
Spanish Language;5;12;-
Spanish Literature and Culture;3;4;-
Spanish Literature and Culture;4;8;-
Spanish Literature and Culture;5;12;-
Statistics;4;4;INFO 1020
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 2-D Design Portfolio;5;5;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;5;5;-
Studio Art: Drawing Portfolio;4;4;-
Studio Art: Drawing Portfolio;5;5;-
United States Government and Politics;4;5;PLSC 1000
United States History;4;4;-
United States History;5;8;-
World History;4;4;-
World History;5;8;-
