
Art History;3;3;ART 100
Biology;3;3;BIOL 115
Calculus AB;3;4;MATH 170
Calculus BC;3;8;MATH 170,175
Chemistry;3;6;CHEM 111,112
Comparative Government and Politics;3;3;POLS 101
Computer Science A;3;4;CS 120
Computer Science AB;3;8;CS 120,121
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 101,102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;4;3;ENGL 101 or 175
English Literature and Composition;5;6;ENGL 101 & 102 or ENGL 175
Environmental Science;3;3;ENVS 101
Environmental Science;4;4;ENVS 101,102
European History;3;3;HIST 102
French Language and Culture;3;4;FREN 101
French Language and Culture;4;8;FREN 101,102
German Language and Culture;3;4;GERM 101
German Language and Culture;4;8;GERM 101,102
Human Geography;3;3;GEOG 165
Latin;3;4;LATN 101
Latin;4;8;LATN 101,102
Latin Literature;3;4;LATN 101
Latin Literature;4;8;LATN 101,102
Macroeconomics;4;3;ECON 201
Microeconomics;4;3;ECON 202
Music Theory;3;3;-
Physics B;3;6;PHYS 111,112
Physics C: Electricity and Magnetism;3;3;PHYS 212
Physics C: Mechanics;3;3;PHYS 211
Psychology;3;3;PSYC 101
Spanish Language;3;4;SPAN 101
Spanish Language;4;8;SPAN 101,102
Statistics;3;3;STAT 251
Studio Art: 2-D Design Portfolio;4;2;ART 121
Studio Art: 3-D Design Portfolio;4;3;ART 122
Studio Art: Drawing Portfolio;4;2;ART 111
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 111,112
World History;3;6;HIST 101,102
