
Art History;3;3;-
Biology;3;3;BIOL 190
Biology;4;6;BIOL 190,191
Calculus AB;3;4;MATH 181
Calculus BC;3;8;MATH 181,182
Calculus BC: AB Subscore;3;4;MATH 181
Chemistry;3;3;CHEM 121A
Chemistry;4;6;CHEM 121A,122A
Comparative Government and Politics;3;3;PSC 211
Computer Science A;3;3;CS 135
Computer Science AB;3;3;CS 135
Computer Science AB;4;6;CS 135,202
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101,102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;(ENG 101,297) or (ENG 101,102)
Environmental Science;4;3;ENV 100
European History;4;6;HIST 105,106
French Language and Culture;4;8;FREN 111,112
French Literature;4;14;FREN 111,112,211,212
German Language and Culture;4;8;GER 111,112
Human Geography;4;3;GEOG 106
Latin;3;2;FFL 295
Latin Literature;3;2;FFL 295
Macroeconomics;3;3;ECON 103
Microeconomics;3;3;ECON 102
Music Theory;3;3;-
Physics B;3;6;PHYS 151A,152A
Physics C: Electricity and Magnetism;3;3;PHYS 181
Physics C: Mechanics;3;3;PHYS 180
Psychology;3;3;PSY 101
Spanish Language;4;8;SPAN 111,112
Spanish Literature and Culture;4;14;SPAN 111,112,211,212
Statistics;3;3;STAT 152
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PSC 101
United States History;4;6;HIST 101,102
World History;3;3;-
