
Art History;4;8;ARH 204,206
Biology;4;12;BI 211 + 2 Biology courses
Calculus AB;3;4;one Math course
Calculus AB;4;8;MATH 251 and one Math course
Calculus AB;5;--;Math 251 and 252
Calculus BC;3;8;MATH 251,252
Calculus BC;4;12;MATH 251,252,253
Chemistry;4;12;CH 221,222,223
Chinese Language and Culture;3;15;CHN 201,202,203
Comparative Government and Politics;4;4;PS 204
Computer Science A;4;4;CIS 210
Computer Science AB;3;4;CIS 210
Computer Science AB;4;8;CIS 210,211
English Language and Composition;3;4;WR 121
English Literature and Composition;3;4;ENG 104
Environmental Science;3;4;ENVS 202
European History;3;8;HIST 102,103
French Language and Culture;3;12;FR 201,202,203
French Literature;3;4;FR 301
German Language and Culture;3;12;GER 201,202,203
Human Geography;3;4;GEOG 142
Italian Language and Culture;3;12;ITAL 201,202,203
Japanese Language and Culture;3;15;JPN 201,202,203
Latin;3;12;LAT 301,302,303
Latin Literature;3;4;LAT 303
Macroeconomics;3;4;EC 202
Microeconomics;3;4;EC 201
Music Theory;4;8;MUS 131,132,134,135
Physics B;4;12;PHYS 201,202,203
Physics C: Electricity and Magnetism;4;4;PHYS 253
Physics C: Mechanics;4;4;PHYS 251
Psychology;3;4;One PSY course
Psychology;4;4;PSY 202
Spanish Language;3;12;SPAN 201,202,203
Spanish Literature and Culture;3;4;SPAN 301
Statistics;4;4;MATH 243
Studio Art: 2-D Design Portfolio;4;4;One Art course
Studio Art: 3-D Design Portfolio;4;4;One Art course
Studio Art: Drawing Portfolio;4;4;One Art course
United States Government and Politics;4;4;PS 201
United States History;3;8;HIST 202,203
World History;3;8;HIST 105,106
