
Art History;3;3;Art 133
Art History;4;6;Art 133, 134
Biology;3;3;Bio 101 w/lab
Calculus AB;3;4;Math 150
Calculus BC;3;8;Math 150, 151
Chemistry;3;3;Chem 111
Chemistry;5;6;Chem 151, 152
Chinese Language and Culture;4;3;Chinese 201
Comparative Government and Politics;4;3;Poli/Sci loswer division elective units
Computer Science A;3;3;Comp Sci 150
Computer Science AB;3;6;Comp Sci 150, 151
English Language and Composition;4;3;LD Elective
English Literature and Composition;4;3;Engl 121
Environmental Science;4;3;Envi Studies 102
European History;4;6;Hist 102, 140
French Language and Culture;4;3;French 201
French Literature;4;3;French 201/ LD elective- not lit
German Language and Culture;4;3;German 201
Human Geography;4;3;LD social science elective
Japanese Language and Culture;4;3;Japanese 201
Latin;4;3;Latin 201
Latin Literature;4;3;Latin 201
Macroeconomics;3;3;Econ 102
Microeconomics;3;3;Econ 101
Music Aural Subscore;3;3;Music 100
Music Non-Aural Subscore;3;3;Music 100
Music Theory;5;3;Music 220
Physics B;3;8;Phys 136, 137
Physics C: Electricity and Magnetism;3;4;Phys 137
Physics C: Electricity and Magnetism;4;4;Phys 271
Physics C: Mechanics;3;4;Phys 136
Physics C: Mechanics;4;4;Phys 270
Psychology;4;3;Psych 101
Spanish Language;4;3;Spanish 201
Spanish Literature and Culture;4;3;Spanish 201/ LD elective, not Lit
Statistics;3;3;Lower division elective
Studio Art: 2-D Design Portfolio;3;3;Artv 103
Studio Art: 3-D Design Portfolio;3;3;Core fine arts
Studio Art: Drawing Portfolio;3;3;Artv 101
United States Government and Politics;4;3;Pol 125
United States History;4;6;Hist 117, 118
World History;4;6;Hist 170, 171
