
Art History;3;8;-
Biology;4;8;Biology 100,103
Calculus AB;4;4;Math 109
Calculus BC;4;8;Math 109, 110
Calculus BC: AB Subscore;4;4;Math 109
Chemistry;4;10;Chemistry 111-113
Chinese Language and Culture;3;8;-
Comparative Government and Politics;3;4;Politics 102
Computer Science A;3;4;Computer Sci 110
Computer Science AB;3;8;Computer Sci 110 - 112
English Language and Composition;4;8;-
English Literature and Composition;3;8;-
Environmental Science;3;4;-
European History;4;4;History 110
French Language and Culture;3;8;-
French Literature;3;8;-
German Language and Culture;3;8;-
Human Geography;3;4;-
Italian Language and Culture;3;--;-
Japanese Language and Culture;3;8;-
Latin;3;8;-
Latin Literature;3;8;-
Macroeconomics;3;4;Economics 102
Microeconomics;3;4;Economics 101
Music Theory;3;8;-
Physics B;3;8;Physics 100, 101
Physics C: Electricity and Magnetism;3;4;Physics 210
Physics C: Mechanics;3;4;Physics 110
Psychology;3;4;Psychology 101
Spanish Language;3;8;-
Spanish Literature and Culture;3;8;-
Statistics;3;4;Math 101
Studio Art: 2-D Design Portfolio;3;8;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;8;-
United States Government and Politics;3;4;Politics 101
United States History;4;4;History 120
World History;4;4;History 220
