
Art History;4;4;Art History 21, 22 or 23
Biology;4;4;elective credit
Calculus AB;4;8;"MATH 11 and MATH 12; or MATH 30 and MATH 31"
Calculus BC;3;4;MATH 11 or MATH 30
Calculus BC;4;12;MATH 11, MATH 12 and MATH 13 or MATH 30, MATH 31 and MATH 13
Chemistry;3;5;CHEM 11
Chemistry;4;10;CHEM 11 and 12
Chemistry;5;10;CHEM 11 and 12 (CHEM 13 after competing CHEM 99)
Chinese Language and Culture;4;4;CHIN 21
Comparative Government and Politics;4;4;POLI 2
Computer Science A;4;4;COEN 11 or CSCI 10
English Language and Composition;4;4;-
English Literature and Composition;4;4;-
Environmental Science;4;4;ENVS 11
European History;4;4;HIST 23
French Language and Culture;4;4;FREN 21
German Language and Culture;4;4;GERM 21
Human Geography;4;4;ANTH 50 or ENVS 50 or POLI 50
Japanese Language and Culture;4;4;JAPN 21
Latin;4;4;-
Macroeconomics;4;4;ECON 2
Microeconomics;4;4;ECON 1
Music Theory;4;6;MUSC 1 or MUSC 1 & 1A
Physics B;4;4;PHYS 11
Physics C: Electricity and Magnetism;4;5;PHYS 33
Physics C: Mechanics;4;4;PHYS 31
Psychology;4;4;PSYC 2
Spanish Language;4;4;SPAN 21
Spanish Literature and Culture;4;4;SPAN 22
Statistics;4;4;MATH 8 or OMIS 40
United States Government and Politics;4;4;POLI 1
United States History;4;4;HIST 96A or HIST 96B
World History;4;4;-
