
Art History;4;5;ART H 100
Art History;5;10;ART H 100
Biology;4;10;BIOL 161-162
Calculus AB;2;--;-
Calculus AB;3;5;MATH 124
Calculus AB;5;10;MATH 124,125
Calculus BC;2;5;MATH 124
Calculus BC;3;5;MATH 124
Calculus BC;4;10;MATH 124,125
Calculus BC: AB Subscore;3;5;MATH 124
Chemistry;4;10;CHEM 142,152
Chemistry;5;15;CHEM 142,152,162
Chinese Language and Culture;3;5;CHIN 133
Chinese Language and Culture;4;10;CHIN 133,231
Chinese Language and Culture;5;15;CHIN 133,231,232
Comparative Government and Politics;4;5;POL S 204
Computer Science A;4;4;CSE 142
Computer Science AB;3;4;CSE 142
Computer Science AB;5;9;CSE 142,143
English Language and Composition;4;5;ENGL 190
English Literature and Composition;4;5;ENGL 191
Environmental Science;3;5;ESRM 100
European History;4;5;HIST 113
French Language and Culture;3;5;FRENCH 201
French Language and Culture;4;10;FRENCH 201,202
French Language and Culture;5;15;FRENCH 201,202,203
French Literature;3;5;FRENCH 298
French Literature;4;10;FRENCH 298
French Literature;5;15;FRENCH 298
German Language and Culture;3;5;GERMAN 201
German Language and Culture;4;10;GERMAN 201,202
German Language and Culture;5;15;GERMAN 201,202,203
Human Geography;3;5;GEOG 100
Italian Language and Culture;3;5;ITAL 201
Italian Language and Culture;4;10;ITAL 201,202
Italian Language and Culture;5;15;ITAL 201,202,203
Japanese Language and Culture;3;5;JAPAN 133
Japanese Language and Culture;4;10;JAPAN 133,231
Japanese Language and Culture;5;15;JAPAN 133,231,232
Latin;3;5;LATIN 103
Latin;4;10;LATIN 305,307
Latin Literature;3;5;LATIN 103
Latin Literature;4;10;LATIN 305,306
Macroeconomics;4;5;ECON 201
Microeconomics;4;5;ECON 200
Music Theory;1;--;-
Physics B;4;15;PHYS 114/117, 115/118, 116/119
Physics C: Electricity and Magnetism;4;5;PHYS 122
Physics C: Mechanics;4;5;PHYS 121
Psychology;4;5;PSYCH 101
Spanish Language;3;5;SPAN 201
Spanish Language;4;10;SPAN 201,202
Spanish Language;5;15;SPAN 201,202,203
Spanish Literature and Culture;3;5;SPAN 298
Spanish Literature and Culture;4;10;SPAN 298
Spanish Literature and Culture;5;15;SPAN 298
Statistics;3;5;STAT 311
Studio Art: 2-D Design Portfolio;1;--;-
Studio Art: 3-D Design Portfolio;1;--;-
Studio Art: Drawing Portfolio;1;--;-
United States Government and Politics;4;5;POL S 202
United States History;4;5;HSTAA 101
World History;4;5;HIST 100
