
Art History;4;3;ART 2020
Biology;4;4;LIFE 1010
Calculus AB;3;4;MATH 2200
Calculus BC;3;8;MATH 2200,2205
Chemistry;4;8;CHEM 1020,1030
Comparative Government and Politics;3;3;UNST GOV
Computer Science A;4;4;COSC 1010
Computer Science A;5;9;COSC 1010, 1030
Computer Science AB;4;8;COSC 1010,1030
English Language and Composition;4;3;ENGL 1010
English Literature and Composition;4;3;ENGL 1010
Environmental Science;3;2;ENR 1100
European History;3;3;HIST 1120
French Language and Culture;3;4;FREN 1010
French Language and Culture;4;8;FREN 1010,1020
French Language and Culture;5;12;FREN 1010,1020,2030
French Literature;3;3;FREN 2140
German Language and Culture;3;4;GERM 1010
German Language and Culture;4;8;GERM 1010,1020
German Language and Culture;5;12;GERM 1010,1020,2030
Human Geography;4;3;GEOG 1020
Macroeconomics;4;3;ECON 1010
Microeconomics;4;3;ECON 1020
Music Theory;4;4;MUSC 1030 and 1035
Physics B;4;4;PHYS 1310
Physics C: Electricity and Magnetism;4;4;PHYS 1320
Physics C: Mechanics;4;4;PHYS 1310
Psychology;3;4;PSYC 1000
Spanish Language;3;4;SPAN 1010
Spanish Language;4;8;SPAN 1010,1020
Spanish Language;5;12;SPAN 1010,1020,2030
Statistics;3;4;STAT 2050
Studio Art: 2-D Design Portfolio;4;3;ART ELECTIVE
Studio Art: 3-D Design Portfolio;4;3;ART ELECTIVE
Studio Art: Drawing Portfolio;4;3;ART ELECTIVE
United States Government and Politics;3;--;POLS 0000
United States History;4;6;HIST 1210,1220
World History;4;3;HIST 1330
World History;5;6;HIST 1320,1330
