
Art History;3;6;ARTH 2710 or ARTH 2720
Art History;5;6;ARTH 2710, 2720
Biology;3;6;-
Calculus AB;3;6;-
Calculus AB;4;6;MATH 1210
Calculus BC;3;6;MATH 1210
Calculus BC;5;8;MATH 1210,1220
Chemistry;3;6;CHEM 1110 or CHEM 1210
Chemistry;5;8;CHEM 1210,1220
Chinese Language and Culture;3;10;CHIN 1010,1020
Comparative Government and Politics;3;3;POLS 2200
Computer Science A;3;3;-
Computer Science AB;3;6;CS 3410
English Language and Composition;3;6;-
English Literature and Composition;3;6;-
Environmental Science;3;3;-
European History;3;6;HIST 1110
French Language and Culture;3;8;FREN 1010,1020
French Literature;3;6;-
German Language and Culture;3;8;GERM 1010,1020
Human Geography;3;3;GEOG 1400
Italian Language and Culture;3;8;ITAL 1010,1020
Japanese Language and Culture;3;10;JAPN 1010,1020
Latin;3;6;LATN 1010
Latin;5;10;LATN 1010,1020
Latin Literature;3;6;LATN 1010
Latin Literature;5;10;LATN 1010,1020
Macroeconomics;3;3;ECON 1500
Microeconomics;3;3;APEC/ECON 2010
Music Theory;3;6;MUSC 1010
Physics B;3;6;-
Physics B;4;6;PHYS 2210 and PHYS 2215 or PHYS 2110 and 2 (BPS) credits
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;4;PHYS 2220 and PHYS 2225
Physics C: Mechanics;3;4;PHYS 2210 and PHYS 2215
Psychology;3;3;PSY 1010
Spanish Language;3;8;SPAN 1010,1020
Spanish Literature and Culture;3;6;-
Statistics;3;3;STAT 2000
Studio Art: 2-D Design Portfolio;3;6;-
Studio Art: 3-D Design Portfolio;3;6;-
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;POLS 1100
United States History;3;6;HIST 1700
World History;3;6;HIST 1510
