
Art History;3;3;-
Biology;3;3;-
Biology;4;4;BIOL 189
Biology;5;8;BIOL 189 and either BIOL 196 or 197 with adviser evaluation
Calculus AB;3;4;MATH 181
Calculus BC;3;8;MATH 181,182
Chemistry;3;4;CHEM 121
Chemistry;4;8;CHEM 121,122
Chinese Language and Culture;3;3;113
Chinese Language and Culture;4;6;113,114
Comparative Government and Politics;3;3;PSC 211
Computer Science A;4;4;CS 135
Computer Science AB;4;7;CS 135,202
English Language and Composition;3;--;ENG 98
English Language and Composition;4;3;ENG 101
English Literature and Composition;3;--;ENG 98
English Literature and Composition;4;3;ENG 101
Environmental Science;4;3;ENS/ENV 101
European History;3;3;HIST 106
European History;4;6;HIST 106
French Language and Culture;3;3;113
French Language and Culture;4;6;113,114
French Literature;3;3;113
French Literature;4;6;113,114
German Language and Culture;3;3;113
German Language and Culture;4;6;113,114
Human Geography;3;3;-
Italian Language and Culture;3;3;113
Italian Language and Culture;4;6;113,114
Japanese Language and Culture;3;3;113
Japanese Language and Culture;4;6;113,114
Latin;3;3;113
Latin;4;6;113,114
Latin Literature;3;3;113
Latin Literature;4;6;113,114
Macroeconomics;3;3;-
Macroeconomics;4;3;ECON 103
Microeconomics;3;3;-
Microeconomics;4;3;ECON 102
Music Theory;3;3;-
Physics B;3;3;-
Physics B;4;8;PHYS 151,152
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;3;PHYS 181
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;3;PHYS 180
Psychology;3;3;PSY 101
Spanish Language;3;3;113
Spanish Language;4;6;113,114
Spanish Literature and Culture;3;3;113
Spanish Literature and Culture;4;6;113,114
Statistics;3;3;STAT 161
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States History;3;3;HIST 101 or 102
United States History;4;6;HIST 101 and 102
World History;3;3;-
