
Art History;3;6;ARTH 2710, HU GE
Art History;4;6;ARTH 2710, 2720
Biology;3;6;BIOL 1010/1015, GS 1XXX (2)
Calculus AB;3;6;MATH 1050, GS 1XXX (2) 
Calculus AB;4;8;MATH 1050, 1210
Calculus BC;3;8;MATH 1050, 1210
Calculus BC;4;8;MATH 1210, 1220
Calculus BC: AB Subscore;3;6;MATH 1050, GS 1XXX (2)
Chemistry;3;8;CHEM 1010, 1210, 1215
Chemistry;4;8;CHEM 1210, 1220
Chinese Language and Culture;3;10;CHI 1010, 1020 
Comparative Government and Politics;3;3;POLS 2200
Computer Science A;3;3;CS 1400
Computer Science A;4;7;CS 1400, 1410
Computer Science AB;3;7;CS 1400, 1410
Computer Science AB;4;8;CS 1410, 2420
English Language and Composition;3;6;ENGL 1010, GS 1XXX (3)
English Literature and Composition;3;6;ENGL 1010, 2600
Environmental Science;3;3;ELV 1XXX
European History;3;6;SS GE (3), SS GE (3)
French Language and Culture;3;10;Language 1010, 1020
French Literature;3;6;GS 1XXX (6)
German Language and Culture;3;10;Language 1010, 1020
Human Geography;3;3;GS 1XXX (3)
Macroeconomics;3;3;ECON 2020
Microeconomics;3;3;ECON 2010
Music Theory;3;6;GS 1XXX (6)
Physics B;3;6;PHYS 1010, PS GE (3)
Physics B;4;8;PHYS 2010, 2020
Physics C: Electricity and Magnetism;3;3;PHYS 1010
Physics C: Electricity and Magnetism;4;5;PHYS 2020, 2025
Physics C: Mechanics;3;3;PHYS 1010
Physics C: Mechanics;4;5;PHYS 2010, 2015
Psychology;3;3;PSY 1010
Spanish Language;3;10;Language 1010, 1020
Spanish Literature and Culture;3;6;GS 1XXX (6)
Statistics;3;3;MATH 1040
Studio Art: 2-D Design Portfolio;3;6;V/T 1XXX (6)
Studio Art: 3-D Design Portfolio;3;6;V/T 1XXX (6)
Studio Art: Drawing Portfolio;3;6;V/T 1XXX (6)
United States Government and Politics;3;3;POLS 1100
United States History;3;6;HIST 1700, SS GE (3) 
World History;3;6;HIST 1500, 1510
