
Art History;3;6;ART F261/F262
Biology;3;8;BIOL F115X/F116X 
Calculus AB;3;4;MATH F200X
Calculus BC;3;8;MATH F200X/F201X
Chemistry;3;8;CHEM F105X/F106X 
Comparative Government and Politics;3;3;PS F201
Computer Science A;3;3;CS F201
Computer Science AB;3;6;CS F201/F202
English Language and Composition;3;3;ENGL F111X
English Literature and Composition;3;3;ENGL F111X
Environmental Science;3;4;GEOS F125X
European History;3;6;HIST F101/F102
French Language and Culture;3;10;FREN F101/F102
French Literature;3;5;FREN elective (200-level), FREN F201 
German Language and Culture;3;10;GER F101/F102
Latin;3;8;-
Latin Literature;3;8;PS F201
Macroeconomics;3;3;ECON F202  or ECON F100X subsitute
Microeconomics;3;3;ECON F201
Music Aural Subscore;3;6;MUS F123, electives
Music Non-Aural Subscore;3;6;MUS F123, electives
Music Theory;3;8;MUS F131/F132/F133/F134
Physics B;3;8;PHYS F103X/F104X
Physics C: Electricity and Magnetism;3;4;PHYS F212X
Physics C: Mechanics;3;4;PHYS F211X
Psychology;3;3;PSY F101
Spanish Language;3;10;SPAN F101/F102
Spanish Literature and Culture;3;5;SPAN elective (200-level), SPAN F201
Statistics;3;3;STAT F200X
Studio Art: Drawing Portfolio;3;6;ART electives
United States Government and Politics;3;3;PS F101
United States History;3;6;HIST F131/F132
World History;3;3;HIST F100X
