
Art History;5;3;ART 101
Biology;4;6;BIOL 171,172
Calculus AB;3;--;-
Calculus AB;4;--;MATH 241
Calculus AB;5;4;MATH 241
Calculus BC;3;4;MATH 241
Calculus BC;5;7;MATH 241,242
Chemistry;3;3;CHEM 151
Chemistry;4;3;CHEM 161
Chemistry;5;4;CHEM 171
Comparative Government and Politics;3;3;POLS 110
Computer Science A;3;4;ICS 111
Computer Science AB;3;4;ICS 111
Computer Science AB;4;7;ICS 111,211
English Language and Composition;4;3;ENG 100
English Literature and Composition;4;3;-
Environmental Science;3;3;-
European History;4;6;HIST 231,232
French Language and Culture;4;3;FR 202
German Language and Culture;4;3;GER 202
German Language and Culture;5;3;GER 305
Human Geography;3;3;GEOG 151
Latin;4;3;LATN 202
Latin Literature;4;3;LATN 202
Macroeconomics;4;3;ECON 131
Microeconomics;4;3;ECON 130
Music Theory;3;3;MUS 108
Physics B;3;8;PHYS 151 & 151L, 152 & 152L
Physics C: Electricity and Magnetism;3;4;PHYS 272 & 272L
Physics C: Mechanics;3;5;PHYS 170 & 170L
Psychology;3;3;PSY 100
Spanish Language;4;3;SPAN 202
Spanish Language;5;3;SPAN 301
Spanish Literature and Culture;4;3;SPAN 362
Statistics;3;3;SOCS 225
United States Government and Politics;3;3;POLS 130
United States History;4;6;HIST 281,282
World History;4;3;-
