
Art History;4;3;ART 101
Biology;3;4;BIOL 101/L
Biology;4;8;BIOL 175L,176,176L
Calculus AB;3;4;MATH 205
Calculus BC;3;4;MATH 206
Chemistry;3;3;CHEM 114
Chemistry;4;4;CHEM 124
Chemistry;5;8;CHEM 124
Comparative Government and Politics;4;3;POLS 251
Computer Science A;3;0;CS 150
Computer Science AB;4;6;CS 150, 151
English Language and Composition;4;3;ENG 100
English Literature and Composition;3;3;ENG 100, 200
Environmental Science;3;3;ELCT LOW
European History;3;6;HIST LOW
French Language and Culture;3;4;FR 101
French Language and Culture;4;4;FR 102
French Language and Culture;5;4;FR 201
Macroeconomics;3;3;ECON 100
Macroeconomics;4;6;ECON 100, 131
Microeconomics;3;3;ECON 100
Microeconomics;4;6;ECON 100, 130
Music Theory;3;4;MUS 185/L
Physics B;4;8;PHYS 170,106
Physics C: Electricity and Magnetism;4;4;PHYS 171
Psychology;4;3;PSY 100
Spanish Language;3;4;SPAN 101
Spanish Language;4;4;SPAN 102
Spanish Language;5;4;SPAN 201
Statistics;3;3;MATH 121
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 281, 282
World History;3;6;HIST 151, 152
