
Art History;3;8;ART 1010, ARTH 2710, 2720
Biology;3;4;BIOL 1010, 1015
Calculus AB;3;6;MM 1900, EL 1900
Calculus AB;4;6;MATH 1210, EL 1900
Calculus BC;3;6;MATH 1210, EL 1900
Calculus BC;5;8;MATH 1210, 1220
Calculus BC: AB Subscore;3;6;MM 1900, EL 1900
Calculus BC: AB Subscore;4;6;MATH 1210, EL 1900
Chemistry;3;8;CHEM 1110, 1115, 1210
Chinese Language and Culture;3;4;CHIN 1010
Chinese Language and Culture;4;8;CHIN 1010, 1020
Comparative Government and Politics;3;3;SS 1900
Computer Science A;3;3;CS 1900
Computer Science AB;3;6;CS 1900
English Language and Composition;3;6;ENGL 1010, GH 1900
English Literature and Composition;3;6;ENGL 1010, 2200
Environmental Science;3;3;BIOL 2500
European History;3;6;HIST 151G, GS 1900
French Language and Culture;3;4;FREN 1010
French Language and Culture;4;8;FREN 1010,1020
French Literature;3;4;FREN 2010
French Literature;4;8;FREN 2010, 202G
German Language and Culture;3;4;GER 1010
German Language and Culture;4;8;GER 1010, 1020
Human Geography;3;3;GS 1900
Italian Language and Culture;3;4;LANG 1010
Italian Language and Culture;4;8;LANG 1010, 1020
Japanese Language and Culture;3;4;JPNS 1010
Japanese Language and Culture;4;8;JPNS 1010, 1020
Latin;3;6;LANG 1900
Latin Literature;3;6;LANG 1900
Macroeconomics;3;3;ECON 2020
Microeconomics;3;3;ECON 2010
Music Theory;3;3;MUSC 1100
Music Theory;4;6;MUSC 1100, 1110
Music Theory;5;7;MUSC 1100, 1110, 1130
Physics B;3;6;PHYS 1010, PP 1900
Physics B;4;8;PHYS 2010, 2015, 2020, 2025
Physics C: Electricity and Magnetism;3;3;PHYS 1010
Physics C: Electricity and Magnetism;4;5;PHYS 2020, 2025
Physics C: Electricity and Magnetism;5;5;PHYS 2220, 2225
Physics C: Mechanics;3;3;PHYS 1010
Physics C: Mechanics;4;5;PHYS 2010, 2015
Physics C: Mechanics;5;5;PHYS 2210, 2215
Psychology;3;3;PSY 1010
Spanish Language;3;4;SPAN 1010
Spanish Language;4;8;SPAN 1010, 1020
Spanish Literature and Culture;3;4;SPAN 2010
Spanish Literature and Culture;4;8;SPAN 2010, 202G
Statistics;3;3;MATH 1040
Studio Art: 2-D Design Portfolio;3;6;GF 1900
Studio Art: 3-D Design Portfolio;3;6;GF 1900
Studio Art: Drawing Portfolio;3;6;GF 1900
United States Government and Politics;3;3;POLS 1100
United States History;3;6;HIST 1700, GS 1900
United States History;4;6;HIST 2700, 2710
World History;3;3;HIST 1500
World History;4;6;HIST 1500, 151G
