
Art History;3;6;FA 2600,2610
Biology;3;8;BIOL 2051,2061,2071,2081
Biology;4;6;BIOL 2051,2061
Calculus AB;3;4;MATH 1401
Calculus BC;3;8;MATH 1401,2411
Calculus BC: AB Subscore;3;4;MATH 1401
Chemistry;3;9;CHEM 2031,2038,2061,2068
Chemistry;4;6;CHEM 2031,2061
Chinese Language and Culture;3;3;CHIN 2110
Chinese Language and Culture;4;6;CHIN 2110, 2120
Chinese Language and Culture;5;6;CHIN 2120
Comparative Government and Politics;3;3;P SC 1001
Computer Science A;3;3;C SC 1410
Computer Science A;3;3;ISMG 2200
Computer Science AB;3;6;ISMG 2200,elective
Computer Science AB;3;6;C SC 1410,2421
Computer Science AB;3;6;C SC 1410, 2421
English Language and Composition;3;6;ENGL 1020
English Literature and Composition;3;6;ENGL 1020
Environmental Science;3;4;ENVS 1042
Environmental Science;4;3;None
European History;3;6;HIST 1211,1212
French Language and Culture;3;3;FR 2110
French Language and Culture;4;6;FR 2110,2120
French Language and Culture;5;6;FR 2120
French Literature;3;3;FR 2120
French Literature;4;3;-
French Literature;5;6;-
German Language and Culture;3;3;GR 2110
German Language and Culture;4;6;GR 2110,2130
German Language and Culture;5;6;GR 2130
Human Geography;3;3;GEOG 1302
Latin;3;3;LATN 2010
Latin;4;6;LATN 2010,2020
Latin Literature;3;3;-
Latin Literature;4;6;-
Macroeconomics;3;3;ECON 2012
Microeconomics;3;3;ECON 2022
Music Theory;3;3;PMUS 1100
Physics B;3;10;PHYS 2010,2020,2030,2040
Physics B;4;8;PHYS 2010,2020
Physics C: Electricity and Magnetism;3;4;PHYS 2331,2341
Physics C: Electricity and Magnetism;4;4;PHYS 2331
Physics C: Mechanics;3;4;PHYS 2311,2321
Physics C: Mechanics;4;4;PHYS 2311
Psychology;3;3;PSY 1000 or 1005 or elective
Spanish Language;3;3;SPAN 2110
Spanish Language;4;6;SPAN 2110,2120
Spanish Language;5;6;SPAN 2120
Spanish Literature and Culture;3;3;SPAN 2120
Spanish Literature and Culture;4;3;-
Spanish Literature and Culture;5;6;-
Statistics;3;3;MATH 2830 or QUAN 2010
Studio Art: 2-D Design Portfolio;3;3;FA 1400
Studio Art: 3-D Design Portfolio;3;3;FA 1500
Studio Art: Drawing Portfolio;3;3;FA 1100
United States Government and Politics;3;3;P SC 1101
United States History;3;6;HIST 1361,1362
World History;3;6;HIST 1016 ,1026
