
Art History;3;6;ART A261/A262
Biology;--;8;BIOL A102/A103 and BIOL A1 Dept Elective
Biology;5;8;BIOL A115/A116
Calculus AB;3;4;MATH A200
Calculus BC;3;8;MATH A200/A201
Chemistry;3;4;CHEM A105/A105L
Chinese Language and Culture;3;8;CHIN A1H *GER: HUM
Comparative Government and Politics;3;3;PS A102
Computer Science A;3;3;CS A201
Computer Science AB;3;3;CS A1 Departmental Elective
English Language and Composition;3;3;ENGL A111
English Literature and Composition;3;3;ENGL A121
Environmental Science;3;4;ENVI A211/L
European History;3;3;HIST A102
French Language and Culture;3;8;FREN A101/A102
French Literature;3;8;FREN A201/A202
French Literature;4;8;FREN A201/A202
German Language and Culture;3;8;GER A1 Dept Elective
Human Geography;3;3;GEOG A101
Italian Language and Culture;3;8;LANG A1 Dept Elective
Japanese Language and Culture;3;8;JPN A1H: *GER Humanities
Latin;3;4;LAT A1 Dept Elective
Latin Literature;3;4;Dept Elective
Macroeconomics;3;3;ECON A201
Microeconomics;3;3;ECON A202
Music Theory;3;3;MUS A111
Physics B;3;4;PHYS A123/A123L
Physics C: Electricity and Magnetism;3;4;PHYS A211/A211L
Physics C: Mechanics;3;4;PHYS A211/L
Psychology;3;3;PSY A111
Spanish Language;3;8;SPAN A101/A102
Spanish Literature and Culture;3;8;SPAN A201/A202
Statistics;3;3;STAT A252
Studio Art: 2-D Design Portfolio;3;4;ART A1 Dept Elective
Studio Art: 3-D Design Portfolio;3;4;ART A1 Dept Elective
Studio Art: Drawing Portfolio;3;4;ART A1 Dept Elective
United States Government and Politics;3;3;PS A101
United States History;3;6;HIST A131/A132
World History;3;6;HIST A101/A102
