
Art History;3;6;ART S261 & S262  
Biology;3;8;BIOL S105 & S106  
Calculus AB;3;4;MATH S200  
Calculus BC;3;8;MATH S200 & S201
Chemistry;3;8;CHEM S105 & S106  
Comparative Government and Politics;3;3;GOVT S201
Computer Science A;3;3;-
Computer Science AB;3;3;-
English Language and Composition;3;3;ENGL S111
English Literature and Composition;3;3;ENGL S111  
Environmental Science;3;4;ENVS S101 
European History;3;3;-
French Language and Culture;3;8;FREN S101 & S102  
French Literature;3;3;-
German Language and Culture;3;8;-
Latin;3;3;-
Latin Literature;3;8;-
Macroeconomics;3;3;ECON S201  
Microeconomics;3;3;ECON S202  
Music Aural Subscore;3;3;MUS S123  
Music Theory;3;3;-
Physics B;3;8;PHYS S103 & S104  
Physics C: Electricity and Magnetism;3;4;PHYS 212  
Physics C: Mechanics;3;4;PHYS S211  
Psychology;3;3;PSY S101  
Spanish Language;3;8;SPAN S101 & S102  
Spanish Literature and Culture;3;3;-
Statistics;3;3;STAT S273
Studio Art: Drawing Portfolio;3;3;ART S105  
United States Government and Politics;3;3;GOVT S101
United States History;3;6;HIST S131 & S132  
World History;3;6;HIST S105 & S106  
