
Art History;3;3;Art 101
Biology;3;4;Biol 100
Calculus AB;3;5;Math 226
Calculus BC;3;5;Math 226
Calculus BC;4;10; Math 226+227
Chemistry;3;4;Chem 100
Chinese Language and Culture;3;3;-
Comparative Government and Politics;4;3;Pols 112
Computer Science A;4;4;CIS 201
Computer Science AB;3;--;CIS 201
English Language and Composition;3;4;Engl 101
English Literature and Composition;3;4;Engl 101
English Literature and Composition;4;7;Engl 101, 102
Environmental Science;3;3;Biol 114
French Language and Culture;3;5;Fren 101
French Language and Culture;4;10;Fren 101, 102
German Language and Culture;3;5;Germ 101
German Language and Culture;4;10;Germ 101, 102
Human Geography;3;3;Geog 102
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Macroeconomics;3;4;Econ 101
Microeconomics;3;4;Econ 102
Music Aural Subscore;3;3;Musc 100
Physics B;3;4;Phys 100
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;5;4;Phys 203
Physics C: Mechanics;4;4;Phys 221
Psychology;4;3;Psyc 101
Spanish Language;3;5;Span 101
Spanish Language;4;10;Span 101, 102
Spanish Literature and Culture;3;5;Span 101
Spanish Literature and Culture;4;10;Span 101, 102
Statistics;3;4;Math 120
Studio Art: 2-D Design Portfolio;3;3;Art 112
Studio Art: 3-D Design Portfolio;3;3;Art 113
Studio Art: Drawing Portfolio;3;3;Art 125
United States Government and Politics;4;3;Pols 102
United States History;3;6;Hist 117, 118
World History;3;3;Hist 104
