
Biology;3;12;BIOL 141, 142, 143
Calculus AB;3;4;MATH 181
Calculus AB;5;8;MATH 181 and 281
Calculus BC;5;12; MATH 181, 281, and 282
Chemistry;3;12;CHEM 141, 142, 143
Chinese Language and Culture;3;4;Language 101
Chinese Language and Culture;4;8;Language 101, 102
Chinese Language and Culture;5;12;Language 101, 102, 103
Computer Science A;3;4;CPTR 141
Computer Science AB;3;8;CPTR 141 and 142
English Language and Composition;3;3;ENGL 121
English Language and Composition;4;6;ENGL 121 and 122
English Literature and Composition;3;4;ENGL 204
English Literature and Composition;4;7;ENGL 204 and ENGL 121
French Language and Culture;3;4;Language 101
French Language and Culture;4;8;Language 101, 102
French Language and Culture;5;12;Language 101, 102, 103
German Language and Culture;3;4;Language 101
German Language and Culture;4;8;Language 101, 102
German Language and Culture;5;12;Language 101, 102, 103
Italian Language and Culture;3;4;Language 101
Italian Language and Culture;4;8;Language 101, 102
Italian Language and Culture;5;12;Language 101, 102, 103
Japanese Language and Culture;3;4;Language 101
Japanese Language and Culture;4;8;Language 101, 102
Japanese Language and Culture;5;12;Language 101, 102, 103
Spanish Language;3;4;Language 101
Spanish Language;4;8;Language 101, 102
Spanish Language;5;12;Language 101, 102, 103
United States History;4;8;-
