
Art History;3;4;-
Biology;3;8;Biology 101,102
Calculus AB;3;5;-
Calculus BC;3;5;-
Chemistry;3;10;Chemistry 121,122
Chinese Language and Culture;3;5;Chinese 101
Chinese Language and Culture;4;10;Chinese 101,102
Comparative Government and Politics;3;5;Political Science 291
Computer Science A;3;4;Computer Science 141
Computer Science AB;3;4;Computer Science 141
English Language and Composition;3;4;-
English Language and Composition;4;4;-
English Literature and Composition;3;4;-
English Literature and Composition;4;4;-
Environmental Science;3;3;Environmental Science 101
European History;3;5;History 113
French Language and Culture;3;5;French 101
French Language and Culture;4;10;French 101,102
French Literature;3;5;French 101
French Literature;4;10;French 101,102
German Language and Culture;3;5;German 101
German Language and Culture;4;10;German 101,102
Human Geography;3;4;Geography 201
Italian Language and Culture;3;5;Italian 101
Italian Language and Culture;4;10;Italian 101
Japanese Language and Culture;3;5;Japanese 101
Japanese Language and Culture;4;10;Japanese 101,102
Latin;3;5;Latin 101
Latin;4;10;Latin 101,102
Latin Literature;3;5;Latin 101
Latin Literature;4;10;Latin 101,102
Macroeconomics;3;4;Economics 207
Microeconomics;3;4;Economics 206
Music Theory;3;3;-
Physics B;--;--;-
Physics B;3;5;Physics 114
Physics C: Electricity and Magnetism;3;5;Physics 123,133
Physics C: Mechanics;3;5;Physics 121,131
Psychology;3;5;Psychology 101
Spanish Language;3;5;Spanish 101
Spanish Language;4;10;Spanish 101,102
Spanish Literature and Culture;3;5;Spanish 101
Spanish Literature and Culture;4;10;Spanish 101,102
Statistics;3;4;Math 240
Studio Art: 2-D Design Portfolio;3;4;-
Studio Art: 3-D Design Portfolio;3;4;-
Studio Art: Drawing Portfolio;3;4;-
United States Government and Politics;3;5;Political Science 250
United States History;3;10;History 103, 104
World History;3;5;-
