
Art History;3;8;ART 110,100T
Biology;4;8;LETRN SM3,BIOL 100T
Calculus AB;3;8;MATH 141,100T
Calculus AB;4;8;MATH 141,201
Calculus BC;3;8;MATH 141,201
Calculus BC;4;8;MATH 201,202
Chemistry;3;6;CHEM 100T
Chemistry;5;6;CHEM 111, CHEM*100T
Chinese Language and Culture;3;8;CHIN 110, CHIN 100T
Comparative Government and Politics;3;4;PLSC 101
Computer Science A;3;4;CMPT 201
Computer Science AB;3;8;CMPT 201,202
English Language and Composition;4;6;ENGL 110,ELEC 100T
English Literature and Composition;4;8;ENGL 110,220
Environmental Science;3;4;BIOL 110
European History;3;6;LETRN HUM1,HIST 100T
French Language and Culture;3;6;FREN 110,100T
French Literature;3;6;FREN 100T
German Language and Culture;3;6;LANG 100T
Human Geography;3;3;ELEC 100T
Italian Language and Culture;3;6;LANG 100T
Japanese Language and Culture;3;6;JAPN 110, LANG 100T
Latin;3;6;LATN 110, LATN 100T
Latin Literature;3;6;LATN 110, LANG 100T
Macroeconomics;4;4;ECON 253
Microeconomics;4;4;ECON 263
Music Theory;4;3;MUSC 151
Physics B;3;6;PHYS 100T
Physics C: Electricity and Magnetism;3;3;PHYS 100T
Physics C: Mechanics;3;3;PHYS 100T
Psychology;3;4;PSYC 105
Spanish Language;3;8;SPAN 110,100T
Spanish Literature and Culture;3;6;SPAN 100T
Statistics;3;4;MATH 150
Studio Art: 2-D Design Portfolio;3;6; ART 100T
Studio Art: 3-D Design Portfolio;3;6; ART 100T
Studio Art: Drawing Portfolio;3;3;ART 100T 
United States Government and Politics;3;4;PLSC 121
United States History;3;6;HIST 220,100T
World History;3;6;LETRN HUM1, HIST 100T
