
Art History;4;4;-
Biology;4;4;BIO-005
Calculus AB;4;4;MA-009
Calculus BC;4;8;MA-010
Calculus BC: AB Subscore;4;4;MA-009
Chemistry;4;4;CHM-005
Comparative Government and Politics;4;4;CI-2H
Computer Science A;4;4;CS-010
Computer Science AB;4;4;CS-030
English Language and Composition;4;4;ENG-002
English Literature and Composition;4;4;CI-2A, CSK-3A1
Environmental Science;4;4;CI-2B
European History;4;4;HIS-133
French Language and Culture;4;4;FR-004
French Literature;4;4;CI-2A, CSK-3C
German Language and Culture;4;4;GER-004
Human Geography;4;4;-
Latin;4;4;CSK-3C
Latin Literature;4;4;CI-2A, CSK-3C
Macroeconomics;4;4;EB-011
Microeconomics;4;4;EB-012
Music Theory;4;4;MU-010
Physics B;4;4;PHY-011
Physics C: Electricity and Magnetism;4;4;PHY-023
Physics C: Mechanics;4;4;PHY-021
Psychology;4;4;PSY-001
Spanish Language;4;4;SP-004
Spanish Literature and Culture;4;4;CI-2A, CSK-3C
Statistics;4;4;MA-005
Studio Art: 2-D Design Portfolio;4;4;CI-2E
Studio Art: 3-D Design Portfolio;4;4;CI-2E
Studio Art: Drawing Portfolio;4;4;CI-2E
United States Government and Politics;4;4;CI-2H
United States History;4;8;HIS-007, 008
World History;4;4;HIS 009
