
Art History;4;3;-
Biology;5;4;Biology 111
Calculus AB;4;3;Mathematics 125
Calculus BC;4;6;Mathematics 125,126
Calculus BC: AB Subscore;4;3;Mathematics 125
Chemistry;4;3;Chemistry 125
Comparative Government and Politics;4;4;-
Computer Science A;4;3;MATH 167
Computer Science AB;4;6;MATH 167, 270
English Language and Composition;5;4;English 110
English Literature and Composition;5;4;-
Environmental Science;4;3;-
Environmental Science;5;4;-
European History;5;3;History 183
French Language and Culture;4;4;French 150
French Language and Culture;5;8;French 150, 200
French Literature;4;4;-
German Language and Culture;4;4;German 205
Latin;4;4;Latin 106
Latin Literature;4;4;Latin 106
Macroeconomics;5;4;Economics 102
Microeconomics;5;4;Economics 101
Music Aural Subscore;4;3;Music 150
Music Non-Aural Subscore;4;3;Music 150
Music Theory;4;2;Music 125
Physics C: Mechanics;5;3;Physics 155
Psychology;4;4;Psychology 110
Spanish Language;5;8;Spanish 205,206
Spanish Literature and Culture;4;4;-
Statistics;4;3;Mathematics 128
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;4;-
United States History;5;6;History 105,106
World History;5;3;-
