
Art History;4;6;ART 205 and 206
Biology;4;8;BIOL 100
Calculus AB;4;4;MATH 141A
Calculus BC;4;8;MATH 141A and 141B
Chemistry;4;5;CHEM 110A
Chemistry;5;10;CHEM 110A and 110B
English Language and Composition;4;6;English Electives
English Literature and Composition;4;6;ENGL 120 and English Electives
European History;4;3;HIST 201 
French Language and Culture;4;8;FREN 120, 121
German Language and Culture;4;8;GERM 120 and 121
Macroeconomics;4;3;ECON 200
Microeconomics;4;3;ECON 201
Music Theory;4;2;Music Electives
Music Theory;5;4;Music Electives
Physics B;4;8;PHYS 135A, 135B
Physics C: Mechanics;4;4;PHYS 150
Psychology;4;3;PSYC 100
Spanish Language;4;8;SPAN 120 and 121
Spanish Literature and Culture;4;8;Spanish Electives
Statistics;4;3;MATH 80
United States Government and Politics;4;3;PLSC 110
United States History;4;3;HIST 206 or 207
World History;4;3;HIST 101
