
Art History;4;3;Art Elec
Biology;4;3;Biol Elec
Biology;5;4;BIO 140, or 141
Calculus AB;4;4;MA171
Calculus BC;4;8;MA171,172
Chemistry;4;4;CH161
Chemistry;5;8;CH161,181
Chinese Language and Culture;4;4;Chinese Elec
Comparative Government and Politics;4;3;PO-196
Computer Science A;4;3;CS171 
Computer Science A;5;6;CS 171, 172
Computer Science AB;4;6;CS171 & 172
English Language and Composition;4;3;EL196
English Language and Composition;5;6;EL196
English Literature and Composition;4;3;EL196
English Literature and Composition;5;6;EL196
Environmental Science;4;3;Elective
European History;5;6;HI-101
French Language and Culture;4;4;Fren Elec
French Literature;4;4;Fren Elec
German Language and Culture;4;4;Ger Elec
Human Geography;4;3;PO 196
Italian Language and Culture;4;--;Elective
Japanese Language and Culture;4;4;JA Elective
Latin;4;4;Latin Elec
Latin Literature;4;4;Elective
Macroeconomics;4;3;EC-211
Microeconomics;4;3;EC-210
Music Theory;4;3;MU-110
Physics B;4;3;PS121 or 151
Physics C: Electricity and Magnetism;4;3;PS 153
Physics C: Mechanics;4;3;PS 151
Psychology;4;3;PY-101
Spanish Language;4;4;Span Elec
Spanish Literature and Culture;4;4;Span Elec
Statistics;4;3;MA 256
Studio Art: Drawing Portfolio;4;3;Art Elec
United States Government and Politics;4;3;PO-196
United States History;4;3;HI 196
United States History;5;6;HI 196 and HI 181 or Hi 182
World History;5;3;HI 101, 102, 181 or 182
