
Art History;4;1;ARTH 100
Biology;4;1;BIOL 110
Calculus AB;4;1;MATH 141
Calculus BC;4;1;MATH 141
Calculus BC;5;2;MATH 141,142
Chemistry;4;1;CHEM 115
Comparative Government and Politics;4;1;POLI 100
Computer Science A;4;1;CS 231
Computer Science AB;4;1;CS 231
Computer Science AB;5;2;CS 231,241
English Language and Composition;4;1;ENGL 100
English Literature and Composition;4;1;ENGL 100
Environmental Science;4;1;ENVR 105
European History;4;1;HIST 115
French Language and Culture;4;1;FREN 232
French Literature;4;1;FREN 100
German Language and Culture;4;1;GER 232
Human Geography;4;1;ERTH 100
Latin;4;1;LATIN 131
Latin Literature;4;1;LATIN 131
Macroeconomics;4;1;ECON 123
Microeconomics;4;1;ECON 122
Music Theory;4;1;MUSC 100
Physics C: Electricity and Magnetism;4;1;PHYS 222
Physics C: Mechanics;4;1;PHYS 221
Psychology;4;1;PSYC 221
Spanish Language;4;1;SPAN 232
Spanish Literature and Culture;4;1;SPAN 100
Statistics;4;1;MATH 138
Studio Art: Drawing Portfolio;4;1;ARTS 100
United States Government and Politics;4;1;POLI 210
United States History;4;1;HIST 113
World History;4;1;HIST 100
