
Art History;3;3;ARTS 2213
Biology;3;4;BIOL 1107/L
Biology;4;8;BIOL 1107/L, BIOL 1108/L
Calculus AB;3;8;MATH 1113, MATH 2053
Calculus BC;3;8;MATH 2053, MATH 2054
Chemistry;4;4;CHEM 1211/L 
Chemistry;5;8;CHEM 1211/L, CHEM 1212/L
Comparative Government and Politics;3;3;POLS 1101
Computer Science A;3;4;CSCI 1301
Computer Science AB;3;4;CSCI 1301
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, ENGL 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, ENGL 1102
Environmental Science;3;4;SCIE 1005/L
European History;3;3;Elective in Core Area E 
French Language and Culture;3;3;LANG 12XX 
French Language and Culture;4;6;LANG 12XX, LANG 21XX 
French Language and Culture;5;9;LANG 12XX, LANG 21XX,LANG 22XX 
German Language and Culture;3;3;LANG 12XX 
German Language and Culture;4;6;LANG 12XX, LANG 21XX 
German Language and Culture;5;9;LANG 12XX, LANG 21XX,LANG 22XX 
Human Geography;3;3;GEOG 1101
Latin;3;3;LANG 12XX 
Latin;4;6;LANG 12XX, LANG 21XX 
Latin;5;9;LANG 12XX, LANG 21XX,LANG 22XX 
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;4;MUSC 1134/L
Physics B;5;8;PHYS 1111/L, PHYS 1112/L
Physics C: Electricity and Magnetism;3;8;PHYS 1111/L, PHYS 1112/L
Physics C: Electricity and Magnetism;5;8;PHYS 2211/L, PHYS 2212/L
Physics C: Mechanics;3;8;PHYS 1111/L, PHYS 1112/L
Physics C: Mechanics;5;8;PHYS 2211/L, PHYS 2212/L
Psychology;3;3;PSYC 1101
Spanish Language;3;3;SPAN 1002
Spanish Language;4;6;SPAN 1002, SPAN 2001
Spanish Language;5;9;SPAN 1002, SPAN 2001,SPAN 2002
Statistics;3;3;MATH 2000
Studio Art: 2-D Design Portfolio;3;3;Art Elective
Studio Art: 3-D Design Portfolio;3;3;Art Elective
Studio Art: Drawing Portfolio;3;3;Art Elective
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111
United States History;5;6;HIST 2111, HIST 2112
World History;3;3;HIST 1111
World History;5;6;HIST 1111, HIST 1112
