
Art History;4;4;-
Biology;4;4;-
Calculus AB;3;--;-
Calculus AB;4;4;MAT 118
Calculus BC;1;--;see subscore
Calculus BC;3;4;MAT 118
Calculus BC;4;8;MAT 118, 119
Calculus BC: AB Subscore;3;--;-
Calculus BC: AB Subscore;4;4;MAT 118
Chemistry;4;3;CHE 101
Comparative Government and Politics;4;4;POL 105
Computer Science A;4;4;-
English Language and Composition;4;4;ENG 110
English Literature and Composition;4;4;ENG 110
Environmental Science;4;4;BIO 108
European History;4;4;HIS 101, 102
French Language and Culture;3;--;FRE 101, 102
French Language and Culture;4;4;FRE 101, 102
French Language and Culture;5;4;FRE 101, 102, 201
French Literature;4;4;FRE 101, 102, 201, 202
French Literature;5;4;FRE 101, 102, 201, 202
German Language and Culture;3;--;-
German Language and Culture;4;4;GER 101, 012
German Language and Culture;5;4;GER 101, 102, 201
Human Geography;4;4;-
Latin;4;4;LAT 202
Latin Literature;4;4;LAT 202
Macroeconomics;4;4;ECO 101
Microeconomics;4;4;ECO 101
Music Theory;4;4;MUS 111
Physics B;4;4;-
Physics C: Electricity and Magnetism;4;4;-
Physics C: Mechanics;4;4;-
Psychology;4;4;PSY 100
Spanish Language;3;--;SPA 101, 102
Spanish Language;4;4;SPA 101, 102
Spanish Language;5;4;SPA 101, 102, 201
Spanish Literature and Culture;4;4;SPA 101, 102, 201, 202
Statistics;4;4;MAT 115
Studio Art: 2-D Design Portfolio;4;4;-
Studio Art: 3-D Design Portfolio;4;4;-
Studio Art: Drawing Portfolio;4;4;-
United States Government and Politics;4;4;POL 102
United States History;4;4;HIS 108, 109
World History;4;4;-
