
Art History;3;3;Art 224
Biology;3;4;Biology 100
Calculus AB;3;4;Math 131
Calculus BC;3;4;Math 131, 132
Chemistry;4;3;Chemistry 106
Comparative Government and Politics;3;3;Political Science 310
Computer Science A;3;3;Computer Science 120
English Language and Composition;3;3;English 100, UNST 110
English Language and Composition;4;6;English 100, 101, UNST 110
English Literature and Composition;3;3;English 100, UNST 110
English Literature and Composition;4;6;English 100, 101, UNST 110
Environmental Science;3;3; EASC 201
European History;3;6;History 303, 301
French Language and Culture;3;6;FOLA 100, 101
German Language and Culture;3;6;FOLA 102, 103
Latin;3;6;Foreign Language Elective
Macroeconomics;3;3;Economics 201
Microeconomics;3;3;Economics 200
Music Theory;3;6;Music 101, 102
Physics B;3;6;Physics 225, 226
Physics C: Electricity and Magnetism;3;8;Physics 241, 242
Physics C: Mechanics;3;8;Physics 241, 242
Psychology;3;3;Psychology 320
Spanish Language;3;6;FOLA 104, 105
Spanish Literature and Culture;3;6;FOLA 320, 321
Studio Art: 2-D Design Portfolio;3;3;Art 100
Studio Art: 3-D Design Portfolio;3;3;Art 100
Studio Art: Drawing Portfolio;3;3;Art Elective
United States Government and Politics;3;3;Political Science 200
United States History;3;6;History 204, 205
