
Art History;4;6;ARTH 105, ARTH 1xx
Biology;4;8;BIO 110, 210
Calculus AB;4;4;MATH 221
Calculus BC;3;4;MATH 221
Calculus BC;3;8;MATH 221, MATH 222
Chemistry;4;8;CHEM 110, 210
Comparative Government and Politics;4;3;GOVT 130
Computer Science A;4;4;CSC 280
English Language and Composition;4;3;Eng Comp
English Literature and Composition;4;6;LIT 120, 125
Environmental Science;4;3;ENVS 250
European History;4;6;HIST 110, 235
French Language and Culture;4;8;FREN 222, FREN 223
German Language and Culture;4;6;GERM 232, GERM 233
Human Geography;4;3;SIS 210 
Italian Language and Culture;4;6;ITAL 218, ITAL 219
Latin;4;6;LFS 1xx, LFS 1xx
Macroeconomics;4;3;ECON 100
Microeconomics;4;3;ECON 200
Music Theory;4;6;PERF 1xx, PERF 1xx
Physics B;4;8;PHYS 105, 205
Physics C: Electricity and Magnetism;4;4;PHYS 210
Physics C: Mechanics;4;4;PHYS 110
Psychology;4;3;PSYC 105
Spanish Language;4;6;SPAN 252, SPAN 253
Spanish Literature and Culture;4;6;SPAN 356, SPAN 357
Statistics;3;4;STAT 202 
Studio Art: 2-D Design Portfolio;4;3;ARTS 1xx
Studio Art: 3-D Design Portfolio;4;3;ARTS 215
Studio Art: Drawing Portfolio;4;3;ARTS 205 
United States Government and Politics;4;3;GOVT 110
United States History;4;6;HIST 205, 215
World History;4;6;HIST 1xx, HIST 1xx
