
Biology;3;8;BIO 110/111
Calculus AB;3;4;MAT 140
Calculus BC;3;8;MAT 140/190
Chemistry;3;10;"CHE 111/113
CHE 112/114"
Computer Science A;4;4;CIS 202
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;6;ENG 101 and 200 level literature
Environmental Science;3;3;BIO 160
European History;3;6;HIS 111/112
French Language and Culture;3;6;FRE 101/102
Human Geography;3;3;General Elective
Macroeconomics;3;3;ECO 212
Microeconomics;3;3;ECO 211
Music Theory;4;3;MUT 101
Physics B;3;8;PHY 201/202
Physics C: Mechanics;3;4;PHY 201
Psychology;3;3;PSY 101
Spanish Language;3;6;SPA 101/102
Statistics;3;3;MAT 108
Studio Art: 2-D Design Portfolio;3;3;ART ELEC
Studio Art: 3-D Design Portfolio;3;3;ART ELEC
Studio Art: Drawing Portfolio;3;3;ART ELEC
United States Government and Politics;3;3;PS 101
United States History;3;6;HIS 161/162
