
Art History;4;6;ART 2030 & ART 2130
Biology;4;8;BIO 1101 & BIO 1102 or BIO 1801 & BIO 1802
Biology;5;8;BIO 1101 & BIO 1102 or BIO 1801 & BIO 1802
Calculus AB;3;4;MAT 1110
Calculus BC;3;8;MAT 1110 & MAT 1120
Calculus BC: AB Subscore;3;4;MAT 1110
Chemistry;4;8;CHE 1101, CHE 1110, CHE 1102, CHE 1120
Chinese Language and Culture;3;6;CHIN 1040, CHN 1050 and exempt from CHN 1010, CHN 1020 (no credit)
Comparative Government and Politics;4;3;PS 2240
Computer Science A;3;4;CS 1440
Computer Science AB;3;4;CS 1440
Computer Science AB;4;8;CS 1440, CS 2440
English Language and Composition;4;3;ENG 1000
English Literature and Composition;4;3;ENG 1000
Environmental Science;4;4;BIO 1102 or 3 hrs. elective biology
European History;4;3;HIS 1130
French Language and Culture;3;6;FRE 1040, FRE 1050 and exempt from FRE 1010, FRE 1020 (no credit)
French Literature;3;6;FRE 1050, FRE 2025 and exempt from FRE 1010, FRE 1020, FRE 1040  (no credit)
German Language and Culture;3;6;GER 1040, GER 1050 and exempt from GER 1010, GER 1020 (no credit)
Human Geography;3;3;GHY 1040
Italian Language and Culture;3;--;Consult with LLC Chair
Japanese Language and Culture;3;6;JPN 1040, JPN 1050 and exempt from JPN 1010, JPN 1020 (no credit)
Latin;3;3;LAT 3010
Latin Literature;3;3;LAT 4010
Macroeconomics;3;3;ECO 2040
Microeconomics;3;3;ECO 2030
Music Aural Subscore;4;2;MUS 1007
Music Non-Aural Subscore;4;2;MUS 1001
Physics B;4;4;PHY 1101
Physics C: Electricity and Magnetism;5;5;PHY 1151
Physics C: Mechanics;4;4;PHY 1103
Physics C: Mechanics;5;5;PHY 1150
Psychology;3;3;PSY 1200
Spanish Language;3;6;SNH 1040, SNH 1050 and exempt from SNH1010, SNH 1020 (no credit)
Spanish Literature and Culture;3;6;SNH 1050, SNH 2025 and exempt from SNH 1010, SNH 1020, SNH 1040  (no credit)
Statistics;3;3;ECO 2100
Statistics;4;3;STT 2820
Studio Art: 2-D Design Portfolio;4;3;ART 1001
Studio Art: Drawing Portfolio;4;3;ART 1003
United States Government and Politics;4;3;PS 1100
United States History;4;3;HIS 1200
World History;4;3;HIS 1110
