
Biology;4;4;BIOL 1107
Biology;5;8;BIOL 1107 and 1108
Calculus AB;3;4;MATH 1161
Calculus BC;3;8;MATH 1161 and 2072
Chemistry;3;4;CHEM 1211/L
Computer Science A;4;3;CSCI 1301
English Language and Composition;3;3;ENGL 1101
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;3;3;BIOL 1140
European History;3;3;-
European History;5;6;-
French Language and Culture;3;3;FREN 1001
French Language and Culture;4;12;FREN 1001, 1002, 2001, 2002
French Literature;3;3;FREN 1001
German Language and Culture;3;3;GRMN 1001
Human Geography;4;3;GEOG 2120
Latin;3;3;LATN 1001
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;2;MUSC 1111
Physics B;3;4;PHYS 1111K
Physics C: Electricity and Magnetism;3;4;PHYS 2212K
Physics C: Mechanics;3;4;PHYS 2211K
Psychology;3;3;PSYC 1101
Spanish Language;3;3;SPAN 1001
Spanish Language;4;12;SPAN 1001, 1002, 2001, 2002
Spanish Literature and Culture;3;3;SPAN 1001
Statistics;3;3;MATH 2200
Studio Art: 2-D Design Portfolio;3;3;ARTS 1020
Studio Art: 3-D Design Portfolio;3;3;ARTS 1030
Studio Art: Drawing Portfolio;3;3;ARTS 1010
United States Government and Politics;3;3;-
United States History;3;3;HIST 2111 or 2112
United States History;5;6;HIST 2111, 2112
World History;3;3;HIST 1111 or 1112
World History;5;6;HIST 1111 and 1112
