
Art History;5;3;ARTH 201, 202
Biology;4;5;BIOL 123,124
Calculus AB;3;4;MATH 191
Calculus BC;3;4;MATH 191
Calculus BC;4;8;MATH 191, 192
Chemistry;4;3;CHEM 132
Comparative Government and Politics;3;3;POLS 281
Computer Science A;3;3;CSCI 201
Computer Science AB;3;3;CSCI 201
Computer Science AB;4;6;CSCI 201, 202
English Language and Composition;5;4;LANG 120
English Literature and Composition;5;4;LANG 120
Environmental Science;3;3;ENVR 130
European History;3;3;HIST 152
French Language and Culture;3;3;FREN 210
French Language and Culture;4;6;FREN 210, 220
French Literature;3;3;FREN 210
French Literature;4;6;FREN 210, 220
German Language and Culture;3;3;GERM 210
German Language and Culture;4;6;GERM 210, 220
Latin;3;3;CLAS 102
Latin;4;3;CLAS 212
Latin Literature;3;3;CLAS 101
Latin Literature;4;3;CLAS 102
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Theory;3;3;see dept
Physics B;3;3;PHYS 131
Physics B;4;6;PHYS 131, 231
Physics C: Electricity and Magnetism;3;3;PHYS 231
Physics C: Electricity and Magnetism;4;6;PHYS 221, 222
Physics C: Mechanics;3;3;PHYS 221
Psychology;3;3;PSYC 102
Spanish Language;3;3;SPAN 210
Spanish Language;4;6;SPAN 210, 220
Spanish Literature and Culture;3;3;SPAN 210
Statistics;3;4;STAT 185
Studio Art: Drawing Portfolio;5;3;ELEC
United States Government and Politics;3;3;POLS 220
United States History;4;3;HIST 102
World History;3;3;HIST 152
