
Art History;3;3;ART 102
Biology;3;4;BIO 101/103
Biology;4;8;BIO 101/103, 102/104
Calculus AB;3;4;MTH 170 
Calculus BC;3;4;MTH 170 
Chemistry;3;4;CHE 151/153
Chemistry;4;8;CHE 151/153, 152/154
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
Computer Science AB;3;3;CIS 201
English Language and Composition;3;3; ENG 101
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 201
European History;3;3;HIS 102
French Language and Culture;3;3;FRE 101 
French Language and Culture;4;6;FRE 101, 102
French Literature;3;3;-
French Literature;4;6;-
Macroeconomics;3;3;ECO 102
Microeconomics;3;3; ECO 101
Physics B;3;4; PHY 130/131
Physics B;4;8;PHY 130/131,132/133
Physics C: Electricity and Magnetism;3;4;PHY 132/133
Physics C: Mechanics;3;4;PHY 130/131
Psychology;3;3;PSY 101
Spanish Language;3;3;SPA 101
Spanish Language;4;6;SPA 101, 102
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;6;-
Studio Art: 2-D Design Portfolio;3;3;ART 103
Studio Art: 3-D Design Portfolio;3;3;ART 103
Studio Art: Drawing Portfolio;3;3; ART 110
United States Government and Politics;3;3; POL 201 
United States History;3;3;HIS 201 
United States History;4;6; HIS 201, 202 
