
Art History;3;6;ART 209, 210
Biology;3;4;BIO 101
Biology;4;8;BIO 101, 105
Calculus AB;3;8;MAT 151, 191
Calculus BC;3;8;MAT 191, 192
Chemistry;3;8;CHE 111, 112
Computer Science A;3;4;CSI 161
Computer Science AB;3;8;CSI 161, 162
English Language and Composition;3;6;ENG 111, 112
English Literature and Composition;3;6;ENG 111, 112
Environmental Science;4;3;BIO ELEC
European History;3;6;HIS 111, 112
French Language and Culture;3;6;FRE 211, 212
French Literature;3;3;FRE 211
French Literature;4;6;FRE 211, 212
German Language and Culture;3;6;GER 211, 212
Human Geography;3;3;GEO 103
Latin;3;3;LAT 111
Latin Literature;3;3;LAT 111
Macroeconomics;3;3;ECO 212
Microeconomics;3;3;ECO 211
Music Theory;3;6;MUS 113, 114
Physics B;3;8;PHY 111, 112
Physics C: Electricity and Magnetism;3;8;PHY 211, 212
Physics C: Mechanics;3;8;PHY 211, 212
Psychology;3;3;PSY 111
Spanish Language;3;6;SPA 211, 212
Spanish Literature and Culture;3;6;SPA 211, 212
Statistics;3;3;MAT 135
United States Government and Politics;3;6;PLS 111, ELEC
United States History;3;6;HIS 211, 212
World History;3;6;HIS 111, 112
