
Art History;3;3;ART 201
Biology;3;4;BIO 111
Biology;4;4;BIO 111, 202
Biology;5;8;BIO 215
Calculus AB;3;4;MAT 120
Calculus AB;4;4;MAT 201
Calculus BC;3;4;MAT 201
Calculus BC;4;4;MAT 201, 202
Calculus BC: AB Subscore;3;--;-
Chemistry;3;4;CHM 102
Chemistry;4;4;CHM 108
Chemistry;5;8;CHM 108,109
Comparative Government and Politics;4;3;GOV 217
Computer Science A;3;4;CSC 120
Computer Science AB;3;4;CSC120
English Language and Composition;4;3;ENG 101
English Language and Composition;5;6;ENG 101 and non-English elective credit
English Literature and Composition;4;3;ENG 101
English Literature and Composition;5;6;ENG 101 and non-English elective credit
Environmental Science;3;4;EVS 104
European History;4;3;HIS 155
European History;5;6;HIS 154, 155
French Language and Culture;4;4;200 level language
German Language and Culture;4;4;200 level language
Latin;3;4;FLA 999
Macroeconomics;4;3;ECO110
Microeconomics;4;3;ECO 210
Music Aural Subscore;3;3;MUS999
Music Non-Aural Subscore;3;3;MUS999
Music Theory;3;3;Elective Credit
Music Theory;5;--;-
Physics B;3;4;PHY 111
Physics B;4;8;PHY 111,112
Physics C: Electricity and Magnetism;3;4;PHY 211
Physics C: Electricity and Magnetism;5;8;PHY 211, 212
Physics C: Mechanics;3;4;PHY 211
Physics C: Mechanics;5;8;PHY 211,121
Psychology;3;3;PSY 101
Spanish Language;4;4;200 level language
Statistics;3;3;MAT 111
Studio Art: 2-D Design Portfolio;3;3;ART 102
Studio Art: 3-D Design Portfolio;3;3;ART 280
Studio Art: Drawing Portfolio;3;3;ART 102
United States Government and Politics;4;3;GOV 211
United States History;4;3;HIS 206
United States History;5;6;HIS 205, 206
World History;4;3;HIS 155
World History;5;6;HIS 154, 155
