
Art History;3;3;ARTS 205
Biology;3;8;BIOL 101-103 BIOL 102-l04
Calculus AB;3;4;MATH 220
Calculus BC;3;8;MATH 220-230
Chemistry;3;--;CHEM 101-103 CHEM 102-104
Comparative Government and Politics;3;3;-
Computer Science A;3;3;COSC 111
Computer Science AB;3;6;COSC 111, Elective
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;6;ENGL 101, ENGL 102
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;FREN 101-102
French Literature;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;GEOG 301
Latin;3;3;-
Macroeconomics;3;3;ECON 211
Microeconomics;3;3;ECON 212
Music Theory;3;3;MUSC 109
Physics B;3;8;PHYS 201 PHYS 202
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Mechanics;3;4;PHYS 211
Psychology;3;3;PSYC 103
Spanish Language;3;6;SPAN 101-102
Spanish Literature and Culture;3;6;-
Statistics;3;3;Math 210
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;ARTS 220
United States Government and Politics;3;3;POSC 200
United States History;3;6;HIST 105-106
World History;3;6;HIST 101-102
