
Biology;--;--;-
Biology;3;4;BIOL 100
Biology;4;4;BIOL 110 OR BIOL 112
Biology;5;8;BIOL 100 & BIOL 112
Calculus AB;3;3;MATH 130
Calculus AB;4;6;MATH 131&132
Calculus BC;3;3;MATH 130
Calculus BC;4;6;MATH 131&132
Calculus BC: AB Subscore;3;3;MATH 130
Calculus BC: AB Subscore;4;6;MATH 131&132
Chemistry;3;4;CHEM 125
Chemistry;4;4;CHEM 161or162
Comparative Government and Politics;3;3;PSCI 1
Comparative Government and Politics;4;3;PSCI 240
English Language and Composition;3;3;-
English Language and Composition;4;3;ENG 110
English Literature and Composition;3;3;-
English Literature and Composition;4;3;ENG 110
Environmental Science;3;3;-
Environmental Science;4;3;BIOL 230
European History;3;3;-
European History;4;3;HIST 105or110
French Language and Culture;5;3;-
French Literature;5;3;-
Human Geography;4;3;-
Music Theory;5;3;-
Physics B;3;4;-
Psychology;3;3;-
Psychology;4;3;PSY 101
Spanish Language;3;3;SPAN 102
Statistics;3;3;-
Statistics;4;3;MATH 200
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States Government and Politics;4;3;PSCI 210
United States History;3;3;-
United States History;4;3;HIST 201
World History;3;3;-
World History;4;3;HIST 105or110
