
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC X005
Biology;4;4;BCSS 1010
Biology;5;8;BSCC 1010, 1011
Calculus AB;3;5;MAC 1311
Calculus BC;3;5;MAC 1311
Calculus BC;4;10;MAC 1311, 2312
Chemistry;3;4;CHM 1020/L
Chemistry;4;4;CHM 1045/L
Chemistry;5;8;CHM 1045/L, 1046/L
Chinese Language and Culture;3;4;ELEC 
Chinese Language and Culture;4;8;ELEC
Comparative Government and Politics;3;3;CPO 1002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101 or AML, ENL or LIT
English Literature and Composition;4;6;ENC 1101, 1102 or LIT X005
Environmental Science;3;3;ISC 1051
European History;3;3;EUH 1009
European History;4;6;EUH 1000, 1001
French Language and Culture;3;4;FRE 1120
French Language and Culture;4;8;FRE 1120, 1121
German Language and Culture;3;4;GER 1120
German Language and Culture;4;8;GER 1120. 1121
Human Geography;3;3;GEO 1400
Italian Language and Culture;3;4;ELEC
Italian Language and Culture;4;8;ELEC
Japanese Language and Culture;3;4;JPN 1120
Japanese Language and Culture;4;8;JPN 1120, 1121
Latin;3;3;-
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;6;MUT 1111, 1241
Music Non-Aural Subscore;3;6;MUT 1111, 1241
Music Theory;3;3;MUT 1001
Physics B;3;4;PHYC 2053
Physics B;4;8;PHYC 2053, 2054
Physics C: Electricity and Magnetism;3;4;PHYC 2054
Physics C: Electricity and Magnetism;4;4;PHYC 2049/L
Physics C: Mechanics;3;4;PHYC 2053
Physics C: Mechanics;4;4;PHYC 2048/L
Psychology;3;3;PSY 2012
Spanish Language;3;4;SPN 1120
Spanish Language;4;8;SPN 1120, 1121
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ARTC 1201
Studio Art: 3-D Design Portfolio;3;3;ARTC 1203
Studio Art: Drawing Portfolio;3;3;ARTC 1300
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1000
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1022
