
Art History;3;6;ART 201, 202
Biology;3;8;BIOL 161, 162
Calculus AB;3;8;MATH 130, CALC ELECTIVE
Calculus AB;4;8;MATH 130, 221
Calculus BC;3;8;MATH 130, 221
Calculus BC;4;8;MATH 221, 222
Chemistry;3;4;CHEM 121,123
Chemistry;4;8;CHEM 121, 122, 123, 124
Comparative Government and Politics;3;3;POLI 311
Computer Science A;4;--;-
Computer Science AB;3;--;-
Computer Science AB;4;8;COIN 235, 325
English Language and Composition;4;3;ENGL 111
English Literature and Composition;4;3;ENGL  112
English Literature and Composition;5;6;ENGL 111, 112
Environmental Science;3;4;BIOL 100
European History;3;3;-
French Language and Culture;3;6;FREN 102, 201
French Literature;3;9;FREN 201, 202, 311
German Language and Culture;3;6;GERM 102, 201
Human Geography;3;3;GEOG 200
Latin;3;6;LATIN 102, 201
Latin Literature;3;6;LATIN 102, 201
Macroeconomics;3;3;ECON 212
Microeconomics;3;3;ECON 211
Music Theory;4;3;MUSI 130
Music Theory;5;3;MUSI 130 and eligible for MUSI 198 challenge exam
Physics B;3;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 204
Physics C: Mechanics;3;4;PHYS 203
Psychology;3;3;PSYC 110
Spanish Language;3;6;SPAN 102, 201
Spanish Literature and Culture;3;9;SPAN 201, 202, 311
Statistics;3;3;MATH elective only
Statistics;4;3;MATH 213
Studio Art: 2-D Design Portfolio;3;3;ART 215
Studio Art: 3-D Design Portfolio;3;3;ART 2XX
Studio Art: Drawing Portfolio;3;3;ART 211
United States Government and Politics;3;3;POLI 201
United States History;3;6;HIST 211, 212
World History;3;6;HIST 112,113
