
Art History;4;3;-
Biology;4;4;Bio 1010
Biology;5;8;BIO 1010, 1020
Calculus AB;4;4;MTH 1001
Calculus BC;4;8;MTH 1001, 1002
Chemistry;4;4;CHM 1101
Chemistry;5;8;CHM 1101, 1102
Comparative Government and Politics;4;3;-
Computer Science A;4;4;CSE 1001
English Language and Composition;4;3;COM 1101
English Literature and Composition;4;3;COM 1102
Environmental Science;4;3;ENS 1001
European History;4;3;-
French Language and Culture;4;3;LNG 1101
French Language and Culture;5;6;LNG 1101, 1102
French Literature;4;3;-
German Language and Culture;4;3;LNG 1201
German Language and Culture;5;6;LNG 1201, 1202
Human Geography;4;3;-
Italian Language and Culture;4;3;LNG 1601
Italian Language and Culture;5;6;LNG 1601, 1602
Latin;4;3;-
Latin Literature;4;3;-
Macroeconomics;4;3;BUS 2303 or EEC 2303
Microeconomics;4;3;BUS 2304 or EEC 2304
Music Theory;4;3;-
Physics B;4;3;"Main campus: Science Elective
Online programs: EDS 1021"
Physics C: Electricity and Magnetism;4;4;PHY 2002
Physics C: Mechanics;4;4;PHY 1001
Psychology;4;3;PSY 1411
Spanish Language;4;3;LNG 1301
Spanish Language;5;6;LNG 1301, 1302
Spanish Literature and Culture;4;3;-
Statistics;4;3;BUS 2703 or EST 2703
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;-
United States History;4;3;-
World History;4;3;-
