
Biology;3;--;BIOL-1GCC
Biology;4;--;BIOL-111
Biology;5;--;BIOL-111, BIOL-1GCC
Calculus AB;3;--;MATH-112, 122
Calculus BC;3;--;MATH-122, 223
Calculus BC: AB Subscore;3;--;MATH-112,122
Chemistry;3;--;CHEM-111
Chemistry;4;--;CHEM-111, 113
Comparative Government and Politics;4;--;GOVT-229
Computer Science A;3;--;ITS-250
Computer Science AB;3;--;ITS-250
English Language and Composition;4;--;ENGL-101
English Language and Composition;5;--;ENGL-101
English Literature and Composition;4;--;ENGL-1ELE
English Literature and Composition;5;--;ENGL-1ELE
Environmental Science;3;--;ENVS-111
Environmental Science;4;--;ENVS-111, 112
European History;4;--;HIST-111, 112
French Language and Culture;3;--;FREN-201
French Language and Culture;4;--;FREN-201, 202
German Language and Culture;3;--;GERM-201
German Language and Culture;4;--;GERM 201, 202
Human Geography;4;--;GEOG-113
Macroeconomics;3;--;ECON-201
Macroeconomics;4;--;ECON-201, 202
Microeconomics;3;--;ECON-201
Microeconomics;4;--;ECON-201, 202
Music Theory;4;--;MUSC-101
Music Theory;5;--;MUSC-101,103
Physics B;3;--;PHYS-221
Physics B;4;--;PHYS-221, 222
Physics C: Electricity and Magnetism;3;--;PHYS-221
Physics C: Electricity and Magnetism;4;--;PHYS 221,222
Physics C: Mechanics;3;--;PHYS-221
Physics C: Mechanics;4;--;PHYS-221,222
Psychology;3;--;PSYC-222
Spanish Language;3;--;SPAN-201
Spanish Language;4;--;SPAN-201, 202
Statistics;3;--;MATH-160
Studio Art: 2-D Design Portfolio;4;--;ART-101
Studio Art: 3-D Design Portfolio;3;--;ART-102
United States Government and Politics;4;--;GOVT-229
United States History;4;--;HIST-221, 222
World History;4;--;HIST-111, 112
