
Art History;5;3;ART 211
Biology;4;4;BIOL 105
Calculus AB;4;3;MATH 111 (3 credits) or 121 (4 credits)
Calculus BC;4;8;MATH 121,122
Chemistry;5;3;CHEM 103
Comparative Government and Politics;5;3;POL 112
Computer Science A;4;3;CSC 113
Computer Science AB;4;6;CSC 113,114
English Literature and Composition;4;3;ENG 102
Environmental Science;5;3;CHEM 103
European History;4;3;HIST 222 or 223
European History;5;6;HIST 222, 223
French Language and Culture;1;--;-
French Language and Culture;3;--;-
French Language and Culture;4;6;FREN 103,104
French Language and Culture;5;6;FREN 104,203
French Literature;1;--;-
French Literature;3;--;-
French Literature;4;--;-
German Language and Culture;1;--;-
German Language and Culture;3;--;-
German Language and Culture;4;6;GER 103,104
German Language and Culture;5;6;GER 104,203
Italian Language and Culture;1;--;-
Italian Language and Culture;3;--;-
Italian Language and Culture;4;6;ITAL 103,104
Italian Language and Culture;5;6;ITAL 104,203
Latin;3;--;-
Latin;4;--;-
Latin;5;6;LAT 103,104
Latin Literature;3;--;-
Latin Literature;4;--;-
Latin Literature;5;6;LAT 103,104
Macroeconomics;4;3;ECON 101
Microeconomics;4;3;ECON 102
Physics B;4;10;PHYS 205,225, 206, 226
Physics C: Electricity and Magnetism;4;5;PHYS 216,226
Physics C: Mechanics;4;5;PHYS 215,225
Psychology;4;3;PSY 201
Spanish Language;1;--;-
Spanish Language;3;--;-
Spanish Language;4;6;SPAN 103,104
Spanish Language;5;6;SPAN 104,203
Spanish Literature and Culture;1;--;-
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;--;-
Statistics;4;3;MATH 114
Studio Art: Drawing Portfolio;5;3;ART 201
United States Government and Politics;5;3;POL 111
United States History;4;3;HIST 257 or 258
United States History;5;6;HIST 257,258
World History;4;3;HIST 101 or 102
World History;5;6;HIST 101, 102
