
Art History;3;3;LBST 1105
Biology;4;8;BIOL 1110 + 1115 + labs
Biology;5;8;BIOL 2120 + 2130 + labs
Calculus AB;3;3;MATH 1241
Calculus BC;3;6;MATH 1241, 1242
Chemistry;3;4;CHEM 1251, lab
Chemistry;4;8;CHEM 1251, 1252, labs
Chinese Language and Culture;3;8;CHNS 1201, 1202
Chinese Language and Culture;4;4;CHNS 2201
Chinese Language and Culture;5;4;CHNS 2202
Comparative Government and Politics;3;3;POLS 1130
Computer Science A;3;3;ITCS 2050
Computer Science A;4;3;ITCS 1212
Computer Science AB;3;3;ITCS 1212
Computer Science AB;4;6;ITCS 1212, 1213
English Language and Composition;3;3;ENGL 1101
English Literature and Composition;4;3;ENGL XXXX
Environmental Science;4;3;ESCI 2101
European History;3;6;HIST 1120, 1121
French Language and Culture;3;4;FREN 1201
French Language and Culture;4;7;FREN 1202, 2201
French Language and Culture;5;6;FREN 2201, 2202
French Literature;3;6;FREN 2201, 2202
German Language and Culture;3;3;GERM 1201
German Language and Culture;4;6;GERM 1202, 2201
German Language and Culture;5;6;GERM 2201, 2202
Human Geography;3;3;GEOG 1105
Italian Language and Culture;3;8;ITLN 1201, 1202
Italian Language and Culture;4;3;ITLN 2201
Italian Language and Culture;5;3;ITLN 2202
Japanese Language and Culture;3;4;JAPN 1202
Japanese Language and Culture;4;4;JAPN 2201
Japanese Language and Culture;5;8;JAPN 2201, 2202
Latin;3;4;LATN 1201
Latin;4;8;LATN 1201, 1202 
Latin;5;11;LATN 1201, 1202, 2201
Latin Literature;3;4;LATN 1201
Latin Literature;4;8;LATN 1201, 1202
Latin Literature;5;11;LATN 1201, 1202, 2201
Macroeconomics;3;3;ECON 2101
Microeconomics;3;3;ECON 2102
Music Theory;3;3;MUSC 1100
Physics B;3;8;PHYS 1101, 1102, labs
Physics C: Electricity and Magnetism;4;4;PHYS 2102, lab
Physics C: Mechanics;4;4;PHYS 2101, lab
Psychology;3;3;PSYC 1101
Spanish Language;3;4;SPAN 1201
Spanish Language;4;7;SPAN 1202, 2201
Spanish Language;5;6;SPAN 2201, 2202
Spanish Literature and Culture;5;3;SPAN 3208
Statistics;3;3;STAT 1220
United States Government and Politics;3;3;POLS 1110
United States History;3;6;HIST 1160, 1161
World History;3;3;HIST 1000
