
Art History;3;3;FNAR 206
Biology;3;8;BIOL 101, 111 or BIOL 130, 131
Biology;4;8;BIOL 101, 111, 102, 112 or BIOL 130, 131, 140, 141
Calculus AB;3;4;MATH 131
Calculus BC;3;8;MATH 131, 132
Calculus BC: AB Subscore;3;4;MATH 131
Chemistry;3;4;CHEM 103, 113 or CHEM 151, 161
Chemistry;4;8;CHEM 103, 113,104, 114 or CHEM 151, 161, 152, 162
Comparative Government and Politics;3;3;PSCI 232
Computer Science A;3;4;CSCI 201
Computer Science AB;3;8;CSCI 201, 202
English Language and Composition;3;3;ENG 101 OR ENG 101, 102
English Literature and Composition;3;3;ENG 101 OR ENG 101, 102
Environmental Science;3;3;BIOL 209
European History;3;6;HIST 103, 104
French Language and Culture;3;6;FREN 101, 102
French Literature;3;6;FREN 201, 202
German Language and Culture;3;6;GERM 101, 102
Macroeconomics;3;3;BADM 201
Microeconomics;3;3;BADM 202
Music Theory;3;3;FNAR 209
Physics B;3;8;PHYS 203, 253, 204, 254
Physics C: Electricity and Magnetism;3;8;PHYS 221, 271, 222, 272
Physics C: Mechanics;3;4;PHYS 221, 271
Psychology;3;3;PSYC 201
Spanish Language;3;6;SPAN 101, 102
Spanish Literature and Culture;3;6;SPAN 201, 202
Statistics;3;3;STAT 160 or BADM 205
United States Government and Politics;3;3;PSCI 102
United States History;3;6;HIST 201, 202
World History;3;6;HIST 105, 106
