
Art History;3;3;AAH 210
Biology;3;8;BIOL 103/105, 104/106
Biology;4;10;BIOL 110, 111
Calculus AB;3;4;MTHSC 106
Calculus BC;3;8;MTHSC 106, 108
Calculus BC: AB Subscore;3;4;MTHSC 106
Chemistry;3;4;CH 101
Chemistry;5;8;CH 101, 102
Chinese Language and Culture;3;11;CHIN 101, 102, 201
Chinese Language and Culture;5;14;CHIN 101, 102, 201, 202
Comparative Government and Politics;3;3;PO SC 104
Computer Science A;3;4;CP SC 101
Computer Science AB;3;4;CP SC 101
Computer Science AB;5;8;CP SC 101, 102
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 101, 103
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;5;6;ENGL 101, 103
Environmental Science;3;3;EN SP 200
European History;3;3;HIST 173
French Language and Culture;3;8;FR 101, 102
French Literature;3;8;FR 101, 102
French Literature;4;11;FR 101, 102, 201
French Literature;5;14;FR 101, 102, 201, 202
German Language and Culture;3;8;GER 101, 102
Human Geography;3;3;GEOG 101
Italian Language and Culture;3;11;ITAL 101, 102, 201
Italian Language and Culture;5;14;ITAL 101, 102, 201, 202
Japanese Language and Culture;3;11;JAPN 101, 102, 201
Japanese Language and Culture;5;14;JAPN 101, 102, 201, 202
Latin;3;11;LATIN 101, 102, 201
Latin;4;14;LATIN 101, 102, 201, 202
Latin Literature;3;11;LATIN 101, 102, 201
Latin Literature;4;14;LATIN 101, 102, 201, 202
Macroeconomics;3;3;ECON 212
Microeconomics;3;3;ECON 211
Music Theory;3;4;MUSIC 242, 243
Physics B;3;8;PHYS 207/209, 208/210
Physics C: Electricity and Magnetism;3;4;PHYS 221/223
Physics C: Mechanics;3;4;PHYS 122/124
Psychology;3;3;PSYCH 201
Spanish Language;3;8;SPAN 101, 102
Spanish Literature and Culture;3;8;SPAN 101, 102
Spanish Literature and Culture;4;11;SPAN 101, 102, 201
Spanish Literature and Culture;5;14;SPAN 101, 102, 201, 202
Statistics;3;3;MTHSC 203
Studio Art: 2-D Design Portfolio;3;3;Elective (free elective credit)
Studio Art: 2-D Design Portfolio;4;3;ART 103
Studio Art: 3-D Design Portfolio;3;3;Elective (free elective credit)
Studio Art: 3-D Design Portfolio;4;3;ART 103
Studio Art: Drawing Portfolio;3;3;Elective (free elective credit)
Studio Art: Drawing Portfolio;4;3;ART 103
Studio Art: Drawing Portfolio;5;3;ART 105
United States Government and Politics;3;3;PO SC 101
United States History;3;3;HIST 101
United States History;4;6;HIST 101, 102
World History;3;3;HIST 193
