
Art History;3;3;ARTH 101
Art History;4;6;ARTH 101 & 102
Biology;3;4;BIOL 111, 111L
Biology;4;8;BIOL 111, 111L, 112, 112L
Calculus AB;3;4;MATH 120
Calculus BC;3;8;MATH 120 & 220
Calculus BC: AB Subscore;3;--;MATH 120
Chemistry;3;4;CHEM 111, 111L
Chemistry;4;8;CHEM 111, 111L, 112, 112L
Chinese Language and Culture;3;6;CHNS 101 & 102
Chinese Language and Culture;4;6;CHNS 201 & 202
Chinese Language and Culture;5;6;CHNS 313 &314
Comparative Government and Politics;3;3;POLS 210
Computer Science A;3;4;CSCI 220 & 222
Computer Science AB;3;4;CSCI 220 & 222
Computer Science AB;4;7;CSCI 220, 221 & 222
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 101 & 102
English Literature and Composition;3;3;ENGl 101
English Literature and Composition;5;6;ENGL 101 & 102
Environmental Science;3;3;ENVT 2MM
European History;3;3;HIST 101
European History;4;6;HIST 101 & 102
French Language and Culture;3;6;FREn 201 & 202
French Language and Culture;4;6;FREN  202 & 390
French Literature;3;6;FREN 201 & 202
French Literature;4;6;FREN 202 & 324
German Language and Culture;3;6;GRMN 201 & 202
German Language and Culture;4;6;GRMN 202 & 390
Human Geography;3;3;GEOG 101
Italian Language and Culture;3;6;ITL 201 & 202
Italian Language and Culture;4;6;ITL 202 & 390
Japanese Language and Culture;3;6;JPNS 201 & 202
Japanese Language and Culture;4;6;JPNS 313 & 314
Latin;3;6;LATN 201 & 202
Latin;4;6;LATN 202 & 390
Latin Literature;3;6;LATN 201 & 202
Latin Literature;4;6;LATN 202 & 390
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 200
Music Aural Subscore;3;3;MUSC 131
Music Non-Aural Subscore;3;3;MUSC 131
Music Theory;3;--;MUSC 146
Music Theory;4;--;MUSC 147
Music Theory;5;3;MUSC  246
Physics B;3;4;PHYS 101, 101L
Physics B;4;8;PHYS 101, 101L, 102, 102L
Physics C: Electricity and Magnetism;3;4;PHYS 112 & 112L
Physics C: Mechanics;--;4;PHYS 111 & 111L
Psychology;3;3;PSYC 103
Spanish Language;3;6;SPAN 201 & 202
Spanish Language;4;6;SPAN 202 & 275
Spanish Literature and Culture;3;6;SPAN  201 & 202
Spanish Literature and Culture;4;6;SPAN 202 & 320
Statistics;3;3;MATH 250
Studio Art: 2-D Design Portfolio;3;3;ARTS 119
Studio Art: 3-D Design Portfolio;3;3;ARTS 119
Studio Art: Drawing Portfolio;3;3;ARTS 119
United States Government and Politics;3;3;POLS 101
United States History;3;3;HIST 201
United States History;4;6;HIST 201, 202
World History;3;3;HIST 104
World History;4;6;HIST 103, 104
