
Art History;3;6;ART-120 and  ART-121
Biology;3;4;BIO-110
Calculus AB;3;4;MAT-211
Calculus BC;3;8;MAT-211 and MAT-212
Chemistry;3;4;CHM-110
English Language and Composition;3;3;ENG-101
English Literature and Composition;3;3;-
European History;3;3;-
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Music Theory;3;3;MUS-148
Physics B;3;4;PHY-101
Psychology;3;4;PSY-101
Spanish Language;3;3;-
Spanish Literature and Culture;3;3;-
Statistics;3;3;MAT-215
Studio Art: 2-D Design Portfolio;3;3;ART-120
Studio Art: 3-D Design Portfolio;3;3;ART-120
Studio Art: Drawing Portfolio;3;3;ART-120
United States Government and Politics;3;3;-
United States History;3;3;-
