
Art History;5;6;ArtHist 251, 252
Biology;5;4;Bio Elective
Calculus AB;4;4;Math 111
Calculus BC;3;4;Math 111
Calculus BC;4;8;Math 111, 112
Chemistry;4;4;Chem 103, 103L
Chemistry;5;8;Chem 103, 103L, Elective, 354
Comparative Government and Politics;4;3;Govt 203
Computer Science A;4;4;CSCI 141
Computer Science AB;3;4;CSCI 141
Computer Science AB;5;7;"CSCI 141
CSCI 241"
English Language and Composition;4;0;Writing 101
English Literature and Composition;4;3;Eng 210
Environmental Science;4;0;Env. St. 101
Environmental Science;5;4;Env St. 101
European History;4;0;Hist 111-112
European History;5;6;Hist 111-112
French Language and Culture;3;4;FREN 202
French Language and Culture;4;3;FREN 206
French Language and Culture;5;6;FREN 206 and 210
French Literature;3;4;FREN 202
French Literature;4;3;FREN 210
French Literature;5;6;FREN 206 and 210
German Language and Culture;3;3;GRMN 202
German Language and Culture;4;3;GRMN 210
German Language and Culture;5;6;GRMN 210
Human Geography;4;3;Gov 381
Latin;4;0;LATN 102
Latin;5;3;LATN 202
Latin Literature;4;0;LATN 102
Latin Literature;5;3;LATN 202
Macroeconomics;4;3;Econ 102
Microeconomics;4;3;Econ 101
Music Theory;4;4;Music Elective
Physics B;5;8;Phys 107-108
Physics C: Electricity and Magnetism;5;4;Phys 102
Physics C: Mechanics;5;4;Phys 101
Psychology;4;0;Psych 201, 202
Psychology;5;6;Psych 201, 202
Spanish Language;3;3;HISP 202
Spanish Language;4;3;HISP 206
Spanish Language;5;6;HISP 206 and 207
Spanish Literature and Culture;3;3;HISP 202
Spanish Literature and Culture;4;3;HISP 208
Spanish Literature and Culture;5;6;HISP 207 and 208
Statistics;4;3;Math 106, exempt from Business 231
Studio Art: 2-D Design Portfolio;5;--;-
Studio Art: 3-D Design Portfolio;5;--;-
Studio Art: Drawing Portfolio;5;--;Art 211, 212
United States Government and Politics;4;3;Gov 201
United States History;4;0;Hist 121-122
United States History;5;6;Hist 121-122
World History;4;0;Hist 192
World History;5;3;Hist 192
