
Art History;4;3;ARTH 1101
Biology;4;4;BIOL 1215
Calculus AB;3;4;MATH 1131
Calculus BC;3;8;MATH 1131 and 1132
Chemistry;3;4;CHEM 1211 and 1211L
Chinese Language and Culture;5;3;*** 2***
Comparative Government and Politics;3;3;POLS 2***
Computer Science A;3;4;CPSC 1301 and 1301L
Computer Science AB;3;7;CPSC 1301, 1301L and 1302
English Language and Composition;3;3;ENGL 1101
English Literature and Composition;3;3;ENGL 1101
Environmental Science;4;3;ENVS 1105
European History;4;3;HIST 2***
French Language and Culture;5;12;FREN 1101, 1102, 2001 and 2002
French Literature;5;3;FREN 2***
German Language and Culture;5;12;GERM 1101, 1102, 2001 and 2002
Human Geography;4;3;GEOG 2***
Italian Language and Culture;5;12;ITAL 1101, 1102, 2001 and 2002
Japanese Language and Culture;5;12;JAPN 1101, 1102, 2001, and 2002
Latin;5;3;LATN 2***
Latin Literature;5;3;LATN 2***
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;4;3;MUSC 2***
Physics B;4;4;PHYS 1111 and 1311
Physics B;5;8;PHYS 1111, 1311, 1112 and 1312
Physics C: Electricity and Magnetism;5;4;PHYS 1112 and 1312
Physics C: Mechanics;4;4;PHYS 1111 and 1311
Physics C: Mechanics;5;4;"PHYS 1111 and 1311
OR 
PHYS 1211 and 2211"
Psychology;3;3;PSYC 1101
Spanish Language;5;12;SPAN 1101, 1102, 2001 and 2002
Spanish Literature and Culture;5;3;SPAN 2***
Statistics;3;3;STAT 1127
Studio Art: 2-D Design Portfolio;4;3;ARTS 2***
Studio Art: 3-D Design Portfolio;4;3;ARTS 2***
Studio Art: Drawing Portfolio;4;3;ARTS 2***
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111
World History;4;3;HIST 1112
