
Biology;3;4;BIOL 1010, 1011
Biology;4;8;BIOL 1010, 1011, 1020, 1021
Calculus AB;4;4;"MATH 2040
"
Calculus BC;3;4;"MATH 2040
"
Calculus BC;4;8;"MATH 2040, 2050
"
Chemistry;3;4;"CHEM 1010, 1011
"
Chemistry;4;8;"CHEM 1010, 1011, 1020, 1021
"
Computer Science A;4;3;"COSC 1100
"
Computer Science AB;4;3;"COSC 1100
"
English Language and Composition;3;--;ENGL 1030
English Language and Composition;5;6;ENGL 1010, 1020
English Literature and Composition;3;--;ENGL 1030
English Literature and Composition;5;6;ENGL 1010, 1020
European History;4;6;"HIST 1010, 1020
"
French Language and Culture;3;--;FREN 1030
French Language and Culture;5;6;"FREN 1010, 1020
"
French Literature;3;--;FREN 1030
French Literature;5;6;"FREN 1010, 1020
"
German Language and Culture;5;6;"GERM 1010, 1020
"
Latin;--;6;"LATN 1010, 1020
"
Latin Literature;5;6;"LATN 1010, 1020
"
Physics B;3;4;"PHYS 1010, 2010
"
Physics B;4;8;"PHYS 1010, 2010, 1020, 2020
"
Psychology;4;3;PYCS 1100
Spanish Language;3;--;SPAN 1030
Spanish Language;5;6;"SPAN 1010, 1020
"
Spanish Literature and Culture;3;--;SPAN 1030
Spanish Literature and Culture;5;6;"SPAN 1010, 1020
"
Statistics;3;3;MTH 118-
United States Government and Politics;4;3;POLS 1010
United States History;4;6;HIST 1070, 1080
