
Art History;3;3;ARTH 121A
Art History;4;3;ARTH 211, 212
Art History;5;6;ARTH 211, 212
Biology;3;4;BIOL 108N, 115N, 109N,or 116N
Biology;4;8;BIOL 115N, 116N
Calculus AB;4;6;MATH 162M, 163
Calculus AB;5;10;Math 162M, 163, 211
Calculus BC;4;6;MATH 162M, 163
Calculus BC;5;10;Math 162M, 163, 211
Chemistry;3;4;CHEM 105N, 106N or 121N, 122N
Chemistry;4;8;Chem 121N, 122N or 123N, 124N
Comparative Government and Politics;3;3;POLS 102
Computer Science A;3;3;CS 133
Computer Science AB;3;3;CS 149D
English Language and Composition;3;3;ENGL 110C
English Literature and Composition;3;3;ENGL 112L
Environmental Science;3;3;SCI 1ELE
European History;4;3;HIST 102H
European History;5;6;HIST 102H, HISP 1REQ
French Language and Culture;3;3;FR 201
French Language and Culture;4;6;FR 201, 202
French Language and Culture;5;6;FR 202, 3ELE
French Literature;3;3;FR 201
French Literature;4;6;FR 201, 202
French Literature;5;6;FR 202, 3ELE
German Language and Culture;3;3;GER 201
German Language and Culture;4;6;GER 201, 202
German Language and Culture;5;6;GER 202, 3ELE
Human Geography;3;3;GEOG 100S
Latin;3;3;LATN 201
Latin;4;6;LATN 201, 202
Latin;5;6;LATN 202, 3ELE
Macroeconomics;3;3;ECON 201S
Microeconomics;3;3;ECON 202S
Music Theory;3;--;-
Physics B;4;8;PHYS 111N,112N
Physics C: Electricity and Magnetism;4;3;PHYS 232N
Physics C: Mechanics;4;3;PHYS 231N
Psychology;3;3;PSYC 201S
Spanish Language;3;3;SPAN 201
Spanish Language;4;6;SPAN 201, 202
Spanish Language;5;6;SPAN 202, 3ELE
Spanish Literature and Culture;3;3;SPAN 201
Spanish Literature and Culture;4;6;SPAN 201, 202
Spanish Literature and Culture;5;6;SPAN 202, 3ELE
Statistics;3;3;STAT 130M
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;POLS 101S
United States History;4;3;HIST 104H
United States History;5;6;HIST 104H, HISP 1REQ
World History;4;3;HIST 102H
World History;5;6;HIST 102H, HISP 1REQ
