
Art History;3;--;"
"
Art History;4;6;FNAR 201, FNAR 202
Biology;4;7;Biol 107, 108, 109L
Calculus AB;4;4;Math 140
Calculus BC;4;8;Math 140, 240
Calculus BC: AB Subscore;4;4;Math 140
Chemistry;3;4;Chem 103, 103L
Chemistry;4;7;Chem 121, 121L, 122
Comparative Government and Politics;4;3;Govt 215
Computer Science A;3;3; CPSC 110
Computer Science A;4;4; CPSC 150, 150L
Computer Science AB;4;4;CPSC 150, 150L
English Language and Composition;4;3;Engl 123
English Language and Composition;5;6;Engl 123 & Elective
English Literature and Composition;4;3;Engl 123
English Literature and Composition;5;6;Engl 123 & Elective
Environmental Science;4;4;Biol 115, 109L
European History;4;3;History elective
European History;5;6;History elective
French Language and Culture;3;6;Fren  101, 102
French Language and Culture;4;12;Fren  101, 102, 201, 202
German Language and Culture;3;6;Germ 101, 102
German Language and Culture;4;12;Germ 101, 102, 201, 202
Human Geography;4;3;Geog 201
Latin;5;6;Latn 101, 102
Latin Literature;5;6;Latn 101, 102
Macroeconomics;4;3;Econ 201
Microeconomics;4;3;Econ 202
Music Theory;4;3;Musc 211
Physics B;4;8;Phys 151, 151L, 152, 152L
Physics C: Electricity and Magnetism;4;4;Phys 202, 202L
Physics C: Mechanics;4;4;Phys 201, 201L
Psychology;4;3;Psyc 201
Spanish Language;3;6;Span 101, 102
Spanish Language;4;12;Span 101, 102, 201, 202
Statistics;4;3;Math 125
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;4;3;Govt 101
United States History;4;3;History 121
United States History;5;6;Hist 121, 122
World History;4;3;Hist 111
World History;5;6;Hist 111, 112
