
Art History;3;6;ARTS 105, 106
Biology;4;4;BIOL 110
Biology;5;8;BIOL 110, 111
Calculus AB;4;4;MATH 251
Calculus BC;4;4;MATH 251
Calculus BC;5;8;MATH 251, 252
Chemistry;4;4;CHEM 121, 122
Chemistry;5;8;CHEM 123, 124
English Language and Composition;4;3;ENGL 101
Environmental Science;3;3;ENVS 101
French Language and Culture;3;6;WLFR 101, 102
French Language and Culture;4;12;WLFR 101, 102, 201, 202
German Language and Culture;3;6;WLGR 101, 102
German Language and Culture;4;12;WLGR 101, 102, 201, 202
Latin;3;6;WLLT 101, 102
Latin;4;12;WLLT 101, 102, 201, 202
Macroeconomics;3;6;ECON 201, 202
Microeconomics;3;6;ECON 201, 202
Music Theory;3;6;MUSC 113, 114
Physics B;4;4;PHYS 101
Physics B;5;8;PHYS 101, 102
Physics C: Electricity and Magnetism;4;4;PHYS 251
Physics C: Mechanics;4;4;PHYS 151
Psychology;3;3;PSYC 101
Spanish Language;3;6;WLSP 101, 102
Spanish Language;4;12;WLSP 101, 102, 201, 202
Statistics;3;3;MATH 153
United States Government and Politics;3;6;POLS 101, 102
United States History;3;6;HIST 111, 112
World History;3;6;HIST 101, 102
