
Art History;3;2;HUM 200
Art History;5;4;HUM 200/HUM Elective
Biology;3;4;SCI 104
Biology;5;8;SCI 104/SCI 105
Calculus BC;4;3;MAT 161
Chemistry;3;4;SCI 251
Chemistry;5;8;SCI 251/SCI 252
Comparative Government and Politics;3;3;POS 231
Comparative Government and Politics;5;6;POS 231/POS Elective
Computer Science A;3;3;CIS 100
English Language and Composition;3;3;ENG 101
English Language and Composition;5;6;ENG 101/ENG Elective
English Literature and Composition;3;3; ENG 221
English Literature and Composition;5;6;ENG 221/ENG 222
Environmental Science;3;3;SCI 104
Environmental Science;5;6;SCI 104/SCI Elective
European History;3;3;HIS 121
European History;5;6;HIS 121/HIS 122
French Language and Culture;3;3;"LAN 209
"
French Language and Culture;5;6;LAN 209/LAN 210
German Language and Culture;3;3;LAN 207
German Language and Culture;5;6;LAN 207/LAN 208
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;3;MUS 123/MUS 125
Music Theory;5;6;MUS 123-126
Physics B;3;4;SCI 201
Physics C: Electricity and Magnetism;3;4;SCI 201
Physics C: Electricity and Magnetism;5;8;SCI 201/202
Physics C: Mechanics;3;4;SCI 201
Physics C: Mechanics;5;8;SCI 201/202
Psychology;3;3;PSY 110
Spanish Language;3;3;LAN 205
Spanish Language;5;6;LAN 205/LAN 206
Statistics;3;3;MAT 150
United States Government and Politics;3;3;POS 231
United States Government and Politics;5;6;POS 231/POS Elective
United States History;3;3;HIS 201
United States History;5;6;HIS 201/HIS 202
