
Art History;4;3;ART 1030
Biology;3;4;BIO 1010, 1010L, or 1020, 1020L
Biology;4;8;BIO 1060, 1060L, and 1010, 1010L OR  BIO 1010, 1010L, and 1020, 1020L  OR BIO 1070, 1070L, and 1020, 1020L
Biology;5;8;BIO 1060, 1060L and 1070, 1070L
Calculus AB;3;3;MTH 1560
Calculus AB;4;4;MTH 1200
Calculus BC;3;3;MTH 1560 or MTH 1200
Calculus BC;4;8;MTH 1200, 1210
Chemistry;4;8;CHEM 1200, 1200L, 1210, 1210L
Computer Science A;4;4;ITS 2591
Computer Science AB;3;4;ITS 2591
Computer Science AB;4;8;ITS 2591 and ITS 2592
English Language and Composition;3;3;ENG 1010
English Language and Composition;4;6;Eng 1010 and Eng 1020
English Literature and Composition;3;3;ENG 1020 
English Literature and Composition;4;6;Eng 1010 and ENG 1020
Environmental Science;3;4;ENV 1300, 1300L
European History;3;3;HIST 1010 or 1012
European History;4;6;HIST 1010, 1012
French Language and Culture;3;3;FRE 2010
French Language and Culture;4;6;FRE 2010, 2020
Macroeconomics;4;3;ECN 2010
Microeconomics;4;3;ECN 2020
Physics B;4;8;PHY 1010, 1010L, 1020, 1020L
Physics C: Electricity and Magnetism;3;4;PHY 2200, 2200L
Physics C: Mechanics;3;4;PHY 1210, 1210L
Psychology;4;3;PSY 1010
Spanish Language;3;3;SPA 2010
Spanish Language;4;6;SPA 2010, 2020
Statistics;3;3;MTH 2300
Studio Art: Drawing Portfolio;4;3;ART 1220
United States Government and Politics;4;3;POL 1010
United States History;3;3;HST 1031 or HST 1032
United States History;4;6;HIST 1031, HST 1032
World History;3;3;HST 1010
World History;4;6;HST 1010, 1012
