
Art History;3;3;ART 2301 or 2302
Biology;3;7;BIOL 1111/111L and BIOL 1112
Biology;4;4;"BIOL 1107/1107L or BIOL 1111/111L and BIOL 1112 for 7 credits
"
Biology;5;8;"(BIOL 1107/1107L and 
BIOL 1108/1108L) or (BIOL 1111/111L and BIOL 1112 for 7 credits)

"
Calculus AB;3;3;"MATH 1113
"
Calculus AB;4;4;"MATH 1501
"
Calculus BC;3;4;"MATH 1501
"
Calculus BC;4;8;"MATH 1501, 2502
"
Chemistry;3;--;"CHEM 1151/1151L
"
Chemistry;4;4;"CHEM 1211/1211L
"
Chemistry;5;--;"CHEM 1211/1211L and CHEM 1212/121L
"
Computer Science AB;3;3;"CSCI 1301
"
English Language and Composition;3;3;ENGL 1101
English Literature and Composition;3;3;"ENGL 1101
"
Environmental Science;3;3;"SCI 1901E
"
European History;3;3;"HIST 1111 or HIST 1112
"
French Language and Culture;3;6;"FREN 1001 & FREN 1002
"
French Language and Culture;4;9;"FREN 1001, FREN 1002, & FREN 2001
"
French Language and Culture;5;12;"FREN 1001, FREN 1002, FREN 2001, & FREN 2002
"
Macroeconomics;3;3;"ECON 2105
"
Microeconomics;3;3;"ECON 2106
"
Physics B;3;8;"PHYS 1111/1111L
and PHYS 1112/1112L
"
Physics C: Electricity and Magnetism;4;4;"PHYS 2211/2211L
"
Physics C: Mechanics;4;4;PHYS 2212/2212L
Psychology;3;3;"PSYC 1101
"
Spanish Language;3;6;"SPAN 1001 & SPAN 1002
"
Spanish Language;4;9;"SPAN 1001, SPAN 1002, & SPAN 2001
"
Spanish Language;5;12;"SPAN 1001, SPAN 1002, SPAN 2001, & SPAN 2002
"
Statistics;3;3;"MATH 1231
"
United States Government and Politics;3;3;"POLS 1101
"
United States History;3;3;"HIST 2112
"
United States History;5;6;"HIST 2111 and HIST 2112
"
World History;3;3;"HIST 1111 or HIST 1112
"
