
Art History;4;1;ART 100 
Biology;4;1;BIO 107 
Calculus AB;3;1;MAT 111
Calculus BC;3;1;MAT 111
Calculus BC;4;2;MAT 111 & 113
Calculus BC: AB Subscore;4;--;MAT 111
Chemistry;4;1;CHE 115 
Chinese Language and Culture;4;1;CHI 201 
Comparative Government and Politics;4;1;POL 130
Computer Science A;4;1;CSC 121 
Computer Science AB;4;1;CSC 121 & 231
English Language and Composition;4;1;ENG 199 
English Literature and Composition;4;--;ENG 110 
Environmental Science;4;1;ENV 199C 
European History;5;--;HIS 122
French Language and Culture;4;1;FRE 201
French Literature;4;1;FRE 201
German Language and Culture;4;1;GER 201
Latin;4;1;LAT 199
Latin Literature;4;1;LAT 199
Macroeconomics;3;1; ECO 101 
Macroeconomics;4;1;ECO 199C 
Microeconomics;3;1; ECO 101 
Microeconomics;4;1;ECO 199C 
Music Theory;4;1;MUS 101
Physics B;4;1;PHY 118 
Physics C: Electricity and Magnetism;4;1;PHY 119
Physics C: Mechanics;4;--;PHY 118
Psychology;4;1;PSY 101
Spanish Language;4;1;SPA 201
Spanish Literature and Culture;4;1;SPA 201
Statistics;4;1;UNS 199
Studio Art: 2-D Design Portfolio;4;1;ART 199C
Studio Art: 3-D Design Portfolio;4;1;ART 199C
Studio Art: Drawing Portfolio;4;1;ART 199C
United States Government and Politics;4;1;POL 199C
United States History;5;1;HIS 141
