
Art History;5;--;ARTHIST 20
Biology;4;--;BIOLOGY 20
Calculus AB;5;--;MATH 21
Calculus BC;3;--;MATH 21
Calculus BC;4;--;MATH 21, 22
Chemistry;4;--;CHEM 20
Chemistry;5;--;CHEM 21
Chinese Language and Culture;4;--;Chinese 203
Comparative Government and Politics;4;--;POLSCI 21
Computer Science A;4;--;COMPSCI 101
English Language and Composition;4;--;ENGLISH 22
English Literature and Composition;4;--;ENGLISH 20
Environmental Science;4;--;ENVIRON 20
European History;4;--;HISTORY 25, 26
French Language and Culture;5;--;FRENCH 204
French Literature;4;--;FRENCH 204
German Language and Culture;4;--;GERMAN 29
German Language and Culture;5;--;GERMAN 29
Italian Language and Culture;4;--;ITALIAN 204
Italian Language and Culture;5;--;ITALIAN 204
Japanese Language and Culture;4;--;Japanese 203 
Latin;4;--;Latin 25
Latin;5;--;LATIN 25
Latin Literature;4;--;LATIN 25
Latin Literature;5;--;LATIN 25
Macroeconomics;4;--;ECON 21
Microeconomics;4;--;ECON 22
Music Theory;4;--;MUSIC 161-1
Physics C: Electricity and Magnetism;4;--;PHYSICS 26
Physics C: Mechanics;4;--;PHYSICS 25
Psychology;4;--;PSY 101
Psychology;5;--;PSY 101
Spanish Language;5;--;SPANISH 204
Spanish Literature and Culture;4;--;SPANISH 204
Statistics;5;--;STA 30
Studio Art: 2-D Design Portfolio;5;--;ARTSVIS 21
Studio Art: 3-D Design Portfolio;5;--;ARTSVIS 21
Studio Art: Drawing Portfolio;5;--;ARTSVIS 21
United States Government and Politics;4;--;POLSCI 20
United States History;4;--;HISTORY 23, 24
World History;4;--;HISTORY 21
