
Art History;3;3;ARH1000
Art History;4;6;ARH2050 and ARH2051
Biology;3;4;BSC1005(3)/ BSC1005L(1)
Biology;4;4;BSC1010(3)/ BSC1010L(1)
Biology;5;8;BSC1010(3)/BSC1010L(1) and BSC1011(3)/BSC1011L(1)
Calculus AB;3;4;MAC2311 (4)
Calculus BC;3;4;MAC2311(3)/MAC2311L(1)
Calculus BC;4;8;MAC2311(3)/MAC2311L(1) and MAC2312(3)/MAC2312L(1)
Calculus BC: AB Subscore;3;4;MAC2311 (4)
Chemistry;3;4;CHM1020
Chemistry;4;4;CHM1045(3)/CHM1045L(1)
Chemistry;5;8;CHM1045(3)/CHM1045L(1) and CHM1046(3)/CHM1046L(1)
Chinese Language and Culture;3;4;FLGF2999 (4)
Chinese Language and Culture;4;8;FLGF2999 (8)
Comparative Government and Politics;3;3;CPO2001
Computer Science A;3;3;CGS1075
Computer Science AB;3;3;CGS1076
English Language and Composition;3;3;ENC1101
English Language and Composition;4;6;ENC1101 and ENC1102
English Literature and Composition;3;3;ENC1101 OR LIT1005
English Literature and Composition;4;6;ENC1101 and LIT1005
Environmental Science;3;3;ISC1051
European History;3;3;EUH1009
European History;4;6;EUH2000 and EUH2001
French Language and Culture;3;4;FRE2220(3)/FRE2220L(1)
French Language and Culture;4;8;FRE2220(3)/FRE2220L(1) and FRE2221(3)/FRE2221L(1)
French Literature;3;3;CUAG2999
French Literature;4;6;ELEC2999 (3) and CUAG2999 (3)
German Language and Culture;3;4;GER2220(3)/GER2220L(1)
German Language and Culture;4;8;GER2220(3)/GER2220L(1) and GER2221(3)/GER2221L(1)
Human Geography;3;3;GEO2420
Italian Language and Culture;3;4;ITA2220(3)/ITA2220L(1)
Italian Language and Culture;4;8;ITA2220(3)/ITA2220L(1) and ITA2221(3)/ITA2221L(1)
Japanese Language and Culture;3;4;FLGF2999
Japanese Language and Culture;4;8;FLGF2999
Latin;3;3;LNW1321
Latin Literature;3;3;LNW1700
Macroeconomics;3;3;ECO2013
Microeconomics;3;3;ECO2023
Music Aural Subscore;3;7;MUT1111 & MUT1241
Music Non-Aural Subscore;3;7;MUT1111 & MUT1241
Music Theory;3;7;MUT1111 and MUT1241 or MUT1001
Physics B;3;4;PHY1053(3)/PHY1053L(1)
Physics B;4;8;PHY1053(3)/PHY1053L(1) and  PHY1054(3)/PHY1054L(1)
Physics C: Electricity and Magnetism;3;4;PHY1054(3)/PHY1054L(1)
Physics C: Electricity and Magnetism;4;5;PHY2049(4)/PHY2049L(1)
Physics C: Mechanics;3;4;PHY1053(3)/PHY1053L(1)
Physics C: Mechanics;4;5;PHY2048(4)/PHY2048L(1)
Psychology;3;3;PSY1012
Spanish Language;3;4;SPN2220(3)/SPN2220L(1)
Spanish Language;4;8;SPN2220(3)/SPN2220L(1) and SPN2221(3)/SPN2221L(1)
Spanish Literature and Culture;3;3;CUAG2999
Spanish Literature and Culture;4;6;CUAG2999 (3) and ELEC2999 (3)
Statistics;3;3;STA2023
Studio Art: 2-D Design Portfolio;3;3;ART1201(2)/ART1201L(1)
Studio Art: 3-D Design Portfolio;3;3;ART1203(2)/ART1203L(1)
Studio Art: Drawing Portfolio;3;3;ART1300(2)ART1300L(1)
United States Government and Politics;3;3;POS2041
United States History;3;3;AMH1000
United States History;4;6;AMH2010 and AMH2020
World History;3;3;WOH2022
