
Biology;4;8;BIOL 1107K , BIOL 1108K
Calculus AB;4;4;MATH 2253
Calculus BC;3;4;MATH 2253
Calculus BC;5;8;MATH 2253&2254
Chemistry;3;4;CHEM 1151K
Chemistry;4;4;CHEM 1211K
Chemistry;5;8;CHEM 1211K, CHEM 1212K
Comparative Government and Politics;3;--;POLS 2301
Computer Science A;3;3;CMPS 1301
Computer Science AB;3;3;CMPS 1201
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;3;4;BIOL 1105K
French Language and Culture;3;3;FREN 1002
French Language and Culture;4;6;FREN 1002, 2001
French Language and Culture;5;6;FREN 2001, 2002
German Language and Culture;3;3;HUMA 8888
German Language and Culture;4;6;HUMA 8888
Human Geography;3;3;GEOG 1111
Latin;3;3;HUMA 8888
Latin;4;6;HUMA 8888
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Physics B;4;8;PHYS 1111K, 1112K
Physics C: Electricity and Magnetism;4;4;PHYS 2212K
Physics C: Mechanics;4;4;PHYS 2211K
Physics C: Mechanics;5;4;PHYS 2212K
Psychology;3;3;PSYC 1101
Spanish Language;3;3;SPAN 1002
Spanish Language;4;6;SPAN 1002, 2001
Spanish Language;5;6;SPAN 2001, 2002
Spanish Literature and Culture;3;3;SPAN 1002
Spanish Literature and Culture;4;6;SPAN 1002, 2001
Spanish Literature and Culture;5;6;SPAN 2001, 2002
Statistics;3;3;MATH 2200
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111
United States History;5;6;HIST 2111 & HIST 2112
World History;3;3;HIS 1111
World History;5;6;HIST 1111 & 1112
