
Art History;--;--;-
Art History;3;6;ART 1906, 1907
Biology;3;4;BIOL 1100/01
Biology;4;8;BIOL 1100/01, 1200/01
Calculus AB;--;--;-
Calculus AB;3;4;MATH 2171
Calculus BC;--;--;-
Calculus BC;3;8;MATH 2171, 2172
Calculus BC: AB Subscore;--;--;-
Calculus BC: AB Subscore;--;--;-
Calculus BC: AB Subscore;3;4;MATH 2171
Chemistry;--;--;-
Chemistry;3;4;CHEM 1150/51
Chemistry;4;8;CHEM 1150/51, 1160/61
Comparative Government and Politics;--;--;-
Comparative Government and Politics;3;3;POLS 2010
Computer Science A;--;--;-
Computer Science A;3;3;CSCI 2610
Computer Science AB;--;--;-
Computer Science AB;3;3;CSCI 2610
Computer Science AB;4;6;CSCI 2610, 3510
English Language and Composition;--;--;-
English Language and Composition;3;3;ENGL 1100
English Language and Composition;4;6;ENGL 1100, 1200
English Literature and Composition;--;--;-
English Literature and Composition;3;3;ENGL 1100
English Literature and Composition;4;6;ENGL 1000, 1100
Environmental Science;--;--;-
Environmental Science;4;5;BIOL 1060
European History;--;--;-
European History;3;6;HIST 1030, 1031
French Language and Culture;--;--;-
French Language and Culture;3;12;FREN 1001, 1002, 1003, 1004
German Language and Culture;--;--;-
German Language and Culture;3;12;GERM 1001, 1002, 1003, 1004
Human Geography;--;--;-
Human Geography;3;3;GEOG 1000
Human Geography;4;6;GEOG 1000, 2100
Italian Language and Culture;--;--;-
Italian Language and Culture;3;12;ITAL 1001, 1002, 1003, 1004
Latin;--;--;-
Latin;3;12;LATN 1001, 1002, 1003, 1004
Macroeconomics;--;--;-
Macroeconomics;4;3;ECON 2133
Microeconomics;--;--;-
Microeconomics;4;3;ECON 2113
Music Aural Subscore;--;--;-
Music Aural Subscore;4;2;MUSC 2208
Music Non-Aural Subscore;--;--;-
Music Non-Aural Subscore;4;2;MUSC 2208
Music Theory;--;--;-
Music Theory;3;3;MUSC 1008
Music Theory;4;2;MUSC 1028
Physics B;--;--;-
Physics B;3;8;PHYS 1250/51, 1260/61
Physics C: Electricity and Magnetism;--;--;-
Physics C: Electricity and Magnetism;3;4;PHYS 1260, 1261
Physics C: Mechanics;--;--;-
Physics C: Mechanics;3;4;PHYS 1250, 1251
Psychology;--;--;-
Psychology;3;3;PSYC 1000
Spanish Language;--;--;-
Spanish Language;3;12;SPAN 1001, 1002, 1003, 1004
Statistics;--;--;-
Statistics;3;3;MATH 2228
United States Government and Politics;--;--;-
United States Government and Politics;3;3;POLS 1010
United States History;--;--;-
United States History;3;6;HIST 1050, 1051
World History;--;--;-
World History;3;6;HIST 1030, 1031
