
Art History;3;--;-
Biology;3;3;BIOL 101
Biology;4;4;BIOL 225 
Biology;5;8;BIOL 225 & BIOL 235
Calculus AB;3;3;MATH 150
Calculus AB;4;4;MATH 185
Calculus BC;3;--;-
Calculus BC;4;8;MATH 185, 195
Calculus BC: AB Subscore;4;4;MATH 185
Chemistry;3;3;CHEM 102
Chemistry;4;4;CHEM 223
Chemistry;5;8;CHEM 223 & CHEM 224
Comparative Government and Politics;3;3;POL 101
Computer Science A;3;3;CS 120
Computer Science AB;3;3;CS 120
Computer Science AB;4;6;CS 120 & CS 220
English Language and Composition;3;--;-
English Language and Composition;4;3;WRIT 130
English Literature and Composition;3;--;-
English Literature and Composition;4;3;WRIT 130
Environmental Science;3;3;ENVS 181
Environmental Science;4;--;ENVS 181 & ENVS 201
European History;3;3;-
French Language and Culture;3;6;Elementary French
French Language and Culture;4;12;Elementary and Intermediate French
French Literature;3;3;-
German Language and Culture;3;6;Elementary German
German Language and Culture;4;12;Elementary and Intermediate German
Human Geography;3;3;GEOG 231
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON 212
Microeconomics;3;3;ECON 211
Music Theory;3;5;CMUS 101 & CMUS 150
Physics B;4;4;PHYS 251
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;4;4;PHYS 251 
Psychology;3;3;PSYC 101 
Spanish Language;3;6;SPAN 110/120
Spanish Language;4;12;SPAN 110/120 & SPAN 210/220
Spanish Literature and Culture;3;3;-
Statistics;3;3;MATH 140
Statistics;4;3;MATH 240
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POL 101
United States History;3;3;HIST 131 
World History;3;3;HIST 181
