
Art History;4;--;ART 221
Biology;3;--;BIOL 117
Calculus AB;4;--;MATH 151
Calculus BC;3;--;MATH 151
Calculus BC;4;--;MATH 152
Chemistry;4;--;CHEM 111
Chemistry;5;--;CHEM 112
Comparative Government and Politics;4;--;POLS elective
Computer Science A;3;--;CIMT 120
English Language and Composition;3;--;ENGL 101
English Literature and Composition;3;--;3 ENGL elective credits
English Literature and Composition;4;--;ENGL 101
Environmental Science;4;--;ENVS 100
European History;4;--;HIST 121
European History;5;--;HIST 121 or HIST elective
French Language and Culture;3;--;FRCH 101
French Literature;3;--;FRCH 201
German Language and Culture;3;--;GRMN 101
Human Geography;4;--;GEOG 111
Latin;3;--;Language elective
Macroeconomics;4;--;ECON 152
Microeconomics;4;--;ECON 151
Music Theory;3;--;MUSC 152
Physics B;4;--;PHYS 201
Physics C: Electricity and Magnetism;3;--;PHYS elective
Physics C: Mechanics;3;--;PHYS elective
Psychology;3;--;PSYC 102
Spanish Language;4;--;SPAN 101
Spanish Literature and Culture;3;--;SPAN 201
Statistics;3;--;STAT 161
Studio Art: 2-D Design Portfolio;4;--;ART 111
Studio Art: 3-D Design Portfolio;4;--;ART 112
Studio Art: Drawing Portfolio;4;--;ART 151
United States Government and Politics;4;--;POLS 103
United States History;4;--;HIST 111
United States History;5;--;HIST 111 or HIST 112
World History;4;--;HIST 141  163 elective
World History;5;--;HIST elective
