
Art History;4;3;AR 200
Biology;4;4;BG 101 or 110
Biology;5;8;BG 110 - 111
Calculus AB;5;3;MA 141  
Calculus BC;4;3;MA 141  
Calculus BC;5;6;MA 141 & 142
Chemistry;4;3;CH 101
Chemistry;5;6;CH 101-102
Computer Science A;4;3;IT 271
Computer Science AB;4;3;IT 271
English Language and Composition;4;3;EN 101 
English Literature and Composition;4;3;EN 101 
Environmental Science;4;4;BG 204 
European History;4;3;HS 102 
French Language and Culture;4;3;FR 102
French Literature;4;3;FR 202
German Language and Culture;4;3;FR 102 
Macroeconomics;4;3;BA 221 
Microeconomics;4;3;BA 222 
Physics B;4;3;PH 110
Physics C: Electricity and Magnetism;4;3;PH 121
Physics C: Mechanics;4;3;PH 110
Psychology;4;3;PY 201 
Spanish Language;4;3;SP 102 
Spanish Language;5;3;SP 202 
Spanish Literature and Culture;5;3;SP 202 
Statistics;4;3; MA 205
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;PO 101 
United States History;4;3;HS 211 or 212
