
Art History;3;3;ARH 1000
Art History;4;6;"ARH1050, 1051
"
Biology;3;3;BSC1005/1005L
Biology;4;4;BSC1010/1010L
Biology;5;8;BSC1010/L and BSC1011/L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM2020/L
Chemistry;4;4;"CHM2045/L
"
Chemistry;5;8;CHM2045/L & CHM2046/L
Chinese Language and Culture;3;4;CHI 1930
Chinese Language and Culture;4;8;CHI 1930, FLELECT
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC1101
English Language and Composition;4;6;ENC1101, 1102
English Literature and Composition;3;3;ENC1101
English Literature and Composition;4;6;"ENC1101 and either ENC1102 or LIT1005
"
Environmental Science;3;3;ISC 1051/1051L
European History;3;3;EUH 1000
European History;4;6;EUH 1000, 1001
French Language and Culture;3;3;FRE2220
French Language and Culture;4;6;FRE2220, 2221
German Language and Culture;3;3;GER2220
German Language and Culture;4;6;GER2220, 2221
Human Geography;3;3;GEO 2400
Macroeconomics;3;3;"ECO 2013
"
Microeconomics;3;--;ECO 2023
Music Aural Subscore;3;6;MUT1111, MUT1241
Music Non-Aural Subscore;3;6;MUT1111, MUT1241
Music Theory;3;6;MUT 1001, 1111, 1241
Physics B;3;4;PHY1053/1053L
Physics B;4;8;PHY1053/L & PHY1054/L
Physics C: Electricity and Magnetism;3;4;PHY1054/1054L
Physics C: Electricity and Magnetism;4;4;PHY2049/2049L
Physics C: Mechanics;3;4;PHY1053/1053L
Physics C: Mechanics;4;4;PHY2048/2048L
Psychology;3;3;PSY2012
Spanish Language;3;3;SPN2220
Spanish Language;4;6;SPN2220, 2221 
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 2010
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1023
