
Art History;3;3;ART UCC1
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC UCC1/L
Biology;4;4;BSC 1010/L
Biology;5;8;BSC 1010/L, 1011/L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Calculus BC: AB Subscore;3;4;MAC 2311
Chemistry;3;4;CHM UCC1, UCC1/L
Chemistry;4;4;CHM 1045, 1045/L
Chemistry;5;8;CHM 1045, 1045/L,  1046,1046/L
Chinese Language and Culture;3;3;XXX 2200
Chinese Language and Culture;4;6;XXX 2200
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;ELE UCC1
Computer Science A;4;4;COP 2210
Computer Science AB;3;4;COP 2210
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, 1102
Environmental Science;3;3;EVR 1001
European History;3;3;EUH 2030
European History;4;6;EUH 2030, ELE UCCI 
French Language and Culture;3;3;XXX 2200
French Language and Culture;4;6;XXX 2200
French Literature;3;3;XXX 2200
French Literature;4;6;XXX 2200
German Language and Culture;3;3;XXX 2200
German Language and Culture;4;6;XXX 2200
Human Geography;3;3;GEO 2000
Italian Language and Culture;3;3;XXX 2200
Italian Language and Culture;4;6;XXX 2200
Japanese Language and Culture;3;3;XXX 2200
Japanese Language and Culture;4;6;XXX 2200
Latin;3;3;LAT 2200
Latin Literature;3;3;LAT 2200
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUT 1001
Physics B;3;5;PHY 2053/2048L
Physics B;4;10;PHY 2053/2048L, 2054/2049L
Physics C: Electricity and Magnetism;3;5;PHY 2054/2049L
Physics C: Electricity and Magnetism;4;5;PHY 2049/2049L
Physics C: Mechanics;3;5;PHY 2053/2048L
Physics C: Mechanics;4;5;PHY 2048/2048L
Psychology;3;3;PSY 2020
Spanish Language;3;3;XXX 2200
Spanish Language;4;6;XXX 2200
Spanish Literature and Culture;3;3;SPAN 2230
Spanish Literature and Culture;4;6;SPAN 2230
Statistics;3;3;STA 2122
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 2300C
United States Government and Politics;3;3;POS 2042
United States History;3;3;AMH 2041
United States History;4;6;AMH 2041, 2020
World History;3;3;WOH 2001
