
Art History;3;3;HUM 101
Biology;3;3;SCI 201
Calculus AB;3;3;Math Elective
Chemistry;3;3;Sci. Elective
English Language and Composition;3;6;ENG 151/152
English Literature and Composition;3;3;ENG 223
Environmental Science;3;3;Sci. Elective
European History;3;6;HI 211/212
French Language and Culture;3;6;Language Requirement
German Language and Culture;3;6;Language Requirement  
Macroeconomics;3;3;BUS 320
Microeconomics;3;3;BUS 315
Music Theory;3;3;MT 101/102
Physics B;3;3;Sci. Elective
Psychology;3;3;PSY 201
Spanish Language;3;6;Language Requirement
Statistics;3;3;STA 300
Studio Art: Drawing Portfolio;3;3;HUM 102
United States Government and Politics;3;3;HI 225
United States History;3;6;HI 223/224
