
Art History;3;3;-
Biology;3;8;-
Calculus AB;3;4;MATH 1190
Calculus BC;3;4;MATH 1190
Calculus BC;4;4;MATH 1190 & MATH 3315
Chemistry;3;8;CHEM 1101-1102
Comparative Government and Politics;3;3;POLI 2200
Computer Science A;3;3;-
English Language and Composition;3;3;ENGL 1104
English Literature and Composition;3;3;ENGL 2230
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;FREN 1101, 1102
German Language and Culture;3;6;-
Human Geography;3;3;GEOG 2210
Japanese Language and Culture;--;--;-
Latin;--;--;-
Macroeconomics;3;3;ECON 2201
Microeconomics;3;3;ECON 2202
Music Theory;3;3;MUSI 1108
Physics B;3;4;PHYS 1101
Physics B;4;8;PHYS 1101-1102
Physics C: Electricity and Magnetism;3;5;PHYS 1106
Physics C: Mechanics;3;5;PHYS 1105
Psychology;3;3;PSYC 1101
Spanish Language;3;6;SPAN 1101, 1102
Spanish Literature and Culture;3;6;SPAN Elective
Statistics;3;3;"PSYC 2240 or
BUSN 3310 or
SOCI 2240 or
POLI 2240 or
MATH 1113 or
PSYC 2240"
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POLI 1103
United States History;3;6;HIST 1107, 1108
World History;3;6;HIST 2211, 2212
