
Art History;3;3;ARH 2000
Art History;4;6;ARH 2050/2051
Biology;3;4;BSC 1005C OR BSC 1005/1005L
Biology;5;8;BSC 1010C OR BSC 1010/1010L AND BSC 1011C OR BSC 1011/1011L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM 1020C, or CHM 1020/1020L
Chemistry;4;4;CHM 1045C, or CHM 1045/1045L
Chemistry;5;8;CHM 1045C or CHM 1045/1045L AND CHM 1046 or CHM1046/1046L
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101. 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101 and either ENC 1102 or LIT 2005
Environmental Science;3;3;ISC 3051
European History;3;3;EUH 2009
European History;4;6;EUH 2000 & 2001
French Language and Culture;3;4;FRE 1100
French Language and Culture;4;8;FRE 1100 & 1101
French Literature;3;3;FRE 3300
French Literature;5;6;FRE 3300 & 3 credits
German Language and Culture;3;4;GER 1100
German Language and Culture;4;8;GER 1100 & GER 1101
Human Geography;3;3;GEO 2400
Latin;3;3;LNW 1660
Latin Literature;3;3;LNW 1700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;3;MUT 1111 & MUT 1241
Music Non-Aural Subscore;3;3;MUT 1111 & MUT 1241
Music Theory;3;3;MUT 1001
Physics B;3;4;PHY 2053C or PHY 2053/2053L
Physics B;4;8;PHY 2053C or PHY 2053/2053L and PHY 2054C or PHY 2054/2054L
Physics C: Electricity and Magnetism;3;4;PHY 2053C, PHY 2053/2053L 
Physics C: Electricity and Magnetism;4;4;PHY 2048C or PHY 2048/2048L
Physics C: Mechanics;3;4;PHY 2054C or PHY 2054/2054L
Physics C: Mechanics;4;4;PHY 2049C or PHY 2049/2049L
Psychology;3;3;PSY 2012 or PSY 2013
Spanish Language;3;4;SPN 1100
Spanish Language;4;8;SPN 1100 & SPN 1101
Statistics;3;3;STA 2014
Studio Art: 2-D Design Portfolio;3;3;No direct equivalent
Studio Art: 3-D Design Portfolio;3;3;No direct equivalent
Studio Art: Drawing Portfolio;3;3;No direct equivalent
United States History;3;3;AMH 2000
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1022
