
Art History;3;3;ART  101
Biology;3;4;BIO 101, BIO131
Biology;4;8;BIO 205,BIO 206
Calculus AB;3;3;MAT 200
Calculus BC;4;6;MAT 201,MAT202
Chemistry;3;5;CHE 130, CHE 131
Chemistry;4;10;CHE 132,CHE 133
Comparative Government and Politics;3;3;P0L 311
Computer Science A;3;3;CSC 201
Computer Science AB;3;6;CSC 201,CSC 232
English Language and Composition;4;6;ENG 101,ENG 102
English Literature and Composition;4;6;ENG 201,ENG 202
European History;3;3;HIS 101
French Language and Culture;3;6;FRE 201,FRE 202
French Literature;3;6;FRE305,FRE 306
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;6;MUS 101,MUS 102
Physics B;4;8;PHY 200,PHY 201 PHY 202,PHY203
Physics C: Electricity and Magnetism;3;4;PHY 202,PHY 203
Physics C: Mechanics;3;4;PHY 200,PHY 201
Psychology;3;3;PSY 200
Spanish Language;3;3;SPA 201,SPA 202
Spanish Literature and Culture;3;3;SPA 305,SPA 306
Studio Art: 2-D Design Portfolio;3;3;ART 121
Studio Art: 3-D Design Portfolio;3;3;ART 121
Studio Art: Drawing Portfolio;4;3;ART  131
United States Government and Politics;3;3;POL 301
United States History;3;3;HIS 200
