
Art History;3;3;ARH 2000 
Art History;4;6;ARH 3056, 3057
Biology;3;4;BSC 1005 /L
Biology;4;4;BSC 2010/L
Biology;5;9;BSC 2010/L, 2011/L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Calculus BC: AB Subscore;3;4;MAC 2311
Chemistry;3;4;CHM 1020/L
Chemistry;4;4;CHM 1045/L
Chemistry;5;9;CHM 1045/L 1046/L
Chinese Language and Culture;3;4;CHI 2220
Chinese Language and Culture;4;8;CHI 2220, 2300
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 2060
Computer Science AB;3;3;CGS 2060 or CGS 1076 *
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101 (3) or LIT 1005 (3)*
English Literature and Composition;4;6;ENC 1101 (3) and ENC 1102 (3), or ENC 1102 (3) and LIT 1005 (3)*
Environmental Science;3;3;GEO1330
European History;3;3;EUH 1009 
European History;4;6;EUH 2000, 2001
French Language and Culture;3;4;FRE 2211
French Language and Culture;4;8;FRE 2211, 2220
French Literature;3;3;FRW 3100 
French Literature;4;6;FRW 3100, 3101
German Language and Culture;3;4;GER 2220 
German Language and Culture;4;7;GER 2220, 2221
Human Geography;3;3;GEO 1400 
Italian Language and Culture;3;4;ITA 2220
Italian Language and Culture;4;7;ITA 2220, 2240
Japanese Language and Culture;3;4;JPN 2220 
Japanese Language and Culture;4;8;JPN 2220, 2300
Latin;3;4;LAT 2220
Latin Literature;3;4;LAT 2220 (4) or LNW 1700 (3 credits)*
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023 
Music Aural Subscore;3;4;MUT 1111 (3), MUT 1241 (1)*
Music Non-Aural Subscore;3;4;MUT 1111 (3), MUT 1241 (1)*
Music Theory;3;3;MUT 1001
Physics B;3;4;PHY 2053C
Physics B;4;8;PHY 2053C, 2054C
Physics C: Electricity and Magnetism;3;4;PHY 2054C
Physics C: Electricity and Magnetism;4;5;PHY 2049C
Physics C: Mechanics;3;4;PHY 2053C
Physics C: Mechanics;4;5;PHY 2048C 
Psychology;3;3;PSY 2012
Spanish Language;3;4;SPN 2220
Spanish Language;4;7;SPN 2220, 2240
Spanish Literature and Culture;3;3;SPW 3030 
Spanish Literature and Culture;4;6;SPW 3030, 3930
Statistics;3;3;STA 2023 
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 2203C 
Studio Art: Drawing Portfolio;3;3;ART 1300C 
United States Government and Politics;3;3;POS 1041 
United States History;3;3;AMH 1000
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1023
World History;5;6;WOH 1023, 1030
