
Art History;3;3;ARH 2051
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC 1005/L
Biology;4;4;BSC 1010C
Biology;5;8;BSC 1010C, 1011C
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM 1045C
Chemistry;5;8;CHM 1045C, 1046C
Chinese Language and Culture;3;4;GEE 1xxx
Chinese Language and Culture;4;8;GEE 1xxx
Comparative Government and Politics;3;3;CPO 3002
Computer Science A;3;3;COP 1500
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, LIT 2110
Environmental Science;3;3;BSC 1051C
European History;3;3;EUH 1000
European History;4;6;EUH 1000, 1001
French Language and Culture;3;4;FRE 1120/L
French Language and Culture;4;8;FRE 1120/L, 1121/L
German Language and Culture;3;4;GER 1120/L
German Language and Culture;4;8;GER 1120/L, 1121/L
Human Geography;3;3;GEA 2000
Latin;3;3;GEE 1xxx
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUT 1001
Music Theory;5;3;MUT 1111
Physics B;3;4;PHY 2053
Physics B;4;8;PHY 2053C, 2054C
Physics C: Electricity and Magnetism;3;4;PHY 2054C
Physics C: Electricity and Magnetism;4;4;PHY 2049C
Physics C: Mechanics;3;4;PHY 2053C
Physics C: Mechanics;4;4;PHY 2048C
Psychology;3;3;PSY 2012
Spanish Language;3;3;SPN 2200
Spanish Language;4;6;SPN 2200, 2201
Spanish Literature and Culture;3;3;SPW 3030
Spanish Literature and Culture;4;6;SPW 3030, SPT 3130
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201
Studio Art: 3-D Design Portfolio;3;3;ART 1203
Studio Art: Drawing Portfolio;3;3;ART 1300
Studio Art: Drawing Portfolio;5;6;ART 1300, 1301
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 2010
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1023
