
Art History;4;4;ART-GNC
Biology;4;4;BIO 111
Calculus AB;4;4;MATH 150
Calculus BC;3;4;MATH 150
Calculus BC;4;8;MATH 150, 151
Calculus BC: AB Subscore;4;4;MTH 150
Chemistry;4;4;CHEM 110
Chemistry;5;8;CHEM 110, 115
Comparative Government and Politics;4;4;PSC 102
Computer Science A;4;4;CSC 121
Computer Science AB;4;6;CSC 121, 221
English Language and Composition;4;4;ENG-GNC 
English Literature and Composition;4;4;ENG-GNC 
Environmental Science;4;4;EES 112
European History;4;4;HST-GNC
French Language and Culture;4;4;FRN-GNC
French Literature;4;4;FRN-GNC
German Language and Culture;4;4;GRM-GNC
Human Geography;4;4;GGY-230
Latin;4;4;LTN-GNC
Latin Literature;4;4;LTN-GNC
Macroeconomics;4;4;ECN-GNC or (ECN 111, ECN-GNC)
Microeconomics;4;4;ECN-GNC or (ECN 111, ECN-GNC)
Music Theory;4;--;-
Physics B;4;4;PHY 101
Physics C: Electricity and Magnetism;4;4;PHY 112
Physics C: Mechanics;4;4;PHY 111
Psychology;4;4;PSY 111
Spanish Language;4;4;SPN-GNC
Spanish Literature and Culture;4;4;SPN-GNC
Statistics;4;4;ECN 225 or MTH 241
Studio Art: 2-D Design Portfolio;4;2;ART-GNC
Studio Art: 3-D Design Portfolio;4;2;ART-GNC
Studio Art: Drawing Portfolio;4;2;ART-GNC
United States Government and Politics;4;4;PSC-101
United States History;4;4;HST-GNC
World History;4;4;HST-GNC
