
Art History;3;6;ARH 2000, 2051
Biology;3;4;BSC 1005/L
Biology;4;4;BSC 1010/L
Biology;5;8;BSC 1010/L, 1011/L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM 1020/L
Chemistry;4;4;CHM 2045/L
Chemistry;5;8;CHM 2045/L, 2046/L
Chinese Language and Culture;3;4;FOL 2220
Chinese Language and Culture;4;8;FOL 2220, 2221
Comparative Government and Politics;3;3;INR 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;6;COP 2220, 3002
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101 or Lit 1005
English Literature and Composition;4;6;ENC 1101, 1102 or ENC 1102 and LIt 1005
Environmental Science;3;3;EVR 2017
European History;3;3;WOH 2022
European History;4;6;WOH 2022, 2012
French Language and Culture;3;4;FRE 2220
French Language and Culture;4;8;FRE 2220,2221
German Language and Culture;3;4;GER 2220
German Language and Culture;4;8;GER 2220,2221
Human Geography;3;3;GEA 2000
Italian Language and Culture;3;4;ITA 2220
Italian Language and Culture;4;8;ITA 2220,2221
Japanese Language and Culture;3;4;JPN 2220, 
Japanese Language and Culture;4;8;JPN 2220, 2221
Latin;3;3;LNW 2321
Latin Literature;3;4;LAT 1120
Latin Literature;4;8;LAT 1120, 1121
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;4;MUT 1111, 1241
Music Non-Aural Subscore;3;4;MUT 1111, 1241
Music Theory;3;2;MUT 1001
Physics B;3;4;PHY 2053
Physics B;4;8;PHY 2053, 2054
Physics C: Electricity and Magnetism;3;4;PHY 2054
Physics C: Electricity and Magnetism;4;4;PHY 2049
Physics C: Mechanics;3;4;PHY 2053
Physics C: Mechanics;4;4;PHY 2048
Psychology;3;3;PSY 1012
Spanish Language;3;4;SPN 2220
Spanish Language;4;8;SPN 2220, 2221
Spanish Literature and Culture;3;3;SPW 2930
Spanish Literature and Culture;4;6;SPW 2930, 2931
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 2010
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 2022
