
Art History;3;3;AR 104
Biology;3;4;BI 100
Biology;4;8;BI 101, 102
Calculus AB;3;4;MA 210
Calculus BC;3;8;MA 210, 211
Chemistry;3;4;CH 101
Computer Science A;3;3;CIS 201
Computer Science AB;4;3;CIS 240
English Language and Composition;3;--;EN 101
English Language and Composition;4;3;EN 101
English Literature and Composition;4;--;EN 102
Environmental Science;4;3;BI 202 
European History;3;3;HI 102
French Language and Culture;3;6;LF 101, 102
German Language and Culture;3;6;LG 101, 102
Macroeconomics;3;3;EC 201
Microeconomics;3;3;EC 202
Music Theory;4;--;see music program manager
Physics B;4;8;PY 201,202
Physics C: Electricity and Magnetism;4;4;see dept
Physics C: Mechanics;4;4;see dept
Psychology;3;3;PS 101
Spanish Language;3;6;LS 101, 102
Statistics;3;3;MA 206
Studio Art: 2-D Design Portfolio;3;6;AR 101 or 106
Studio Art: 3-D Design Portfolio;3;6;AR 101 or 106
Studio Art: Drawing Portfolio;3;6;AR 101 or 106
United States Government and Politics;3;3;PI 104
United States History;3;3;HI 201 or 202
United States History;4;6;HI 201, 202
