
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050 &ARH 2051
Biology;3;4;BSC 1005 and BSC 1005L 
Biology;4;4;BSC 2010C
Biology;5;8;BSC 2010C and BSC 2011C 
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;3;CHM 1020 
Chemistry;4;4;CHM 2045C 
Chemistry;5;8;CHM 2045C, 2046C
Chinese Language and Culture;3;3;CHI 2200
Chinese Language and Culture;4;6;CHI 2200, 2201
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1060
Computer Science AB;3;3;CGS 1060
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, LIT 2000
Environmental Science;3;4;ESC1000, ESC 1000/L
European History;3;3;EUH 1000
European History;4;6;EUH 1000, 1001
French Language and Culture;3;3;FRE 2200
French Language and Culture;4;6;FRE 2200, 2201
French Literature;3;3;Lit Elect
French Literature;4;6;Lit Elect / Lit Elect
German Language and Culture;3;3;GER 2200
German Language and Culture;4;6;GER 2200, 2201
Human Geography;3;3;GEO 2420
Latin;3;3;LIT Elect
Latin Literature;3;3;Lit Elect
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;4;MUT 1111, 1241
Music Non-Aural Subscore;3;4;MUT 1111, 1241
Music Theory;3;3;MUT 1001 
Music Theory;4;4;MUT 1111 and MUT 1241
Physics B;3;4;PHY 2053C 
Physics B;4;8;PHY 2053C, 2054C  
Physics C: Electricity and Magnetism;3;4;PHY 2054C 
Physics C: Electricity and Magnetism;4;4;PHY 2049C
Physics C: Mechanics;3;4;PHY 2053C 
Physics C: Mechanics;4;4;PHY 2048C
Psychology;3;3;PSY 1012
Spanish Language;3;3;SPN 2200
Spanish Language;4;6;SPN 2200, 2201
Spanish Literature and Culture;3;3;Lit Elect
Spanish Literature and Culture;4;6;Lit Elect / Lit Elect
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 2010
United States History;4;6;AMH 2010, 2020
World History;3;3;EUH 1001
