
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC 1005/L
Biology;4;4;BSC 2010C
Biology;5;8;BSC 2010C/2011C
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;4;MAC 2311, 2312
Chemistry;3;4;CHM 1020/L
Chemistry;4;4;CHM 2045C 
Chemistry;5;8;CHM 2045C and CHM 2046/L
Chinese Language and Culture;3;3;CHI 2200
Chinese Language and Culture;4;6;CHI 2200, 2201
Comparative Government and Politics;3;3;CPO 1002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;3;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;3;ENC 1101, LIT 1005
Environmental Science;3;3;ISC 1051
European History;3;3;EUH 1009
European History;4;3;EUH 2000, 2001
French Language and Culture;3;3;FRE 2200
French Language and Culture;4;6;FRE 2200, 2201
French Literature;3;3;FRW 3100
French Literature;4;6;FRW 3100, 3101
German Language and Culture;3;3;GER 2200
German Language and Culture;4;6;GER 2200,2201
Human Geography;3;3;GEO 2400
Italian Language and Culture;3;3;ITA 2200
Italian Language and Culture;4;6;ITA 2200, 2201
Japanese Language and Culture;3;3;JPN 2200
Japanese Language and Culture;4;6;JPN 2200, 2201
Latin;3;3;LNW 2321
Latin Literature;3;3;LNW 3700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;6;MUT 1111, 1241
Music Non-Aural Subscore;3;6;MUT 1111, 1241
Music Theory;3;3;MUT 1001
Physics B;3;3;PHY 2053C
Physics B;4;6;PHY 2053C, 2054C
Physics C: Electricity and Magnetism;3;3;PHY 2054C
Physics C: Electricity and Magnetism;4;3;PHY 2049C
Physics C: Mechanics;3;3;PHY 2053C
Physics C: Mechanics;4;3;PHY 2048C
Psychology;3;3;PSY 2012
Spanish Language;3;3;SPN 2230
Spanish Language;4;6;SPN 2230, 2231
Spanish Literature and Culture;3;3;SPW 3100
Spanish Literature and Culture;4;6;SPW 3100, 3201
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 2201C
Studio Art: 3-D Design Portfolio;3;3;ART 2203C
Studio Art: Drawing Portfolio;3;3;ART 2300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1000
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 2022
