
Art History;3;3;ART 140
Biology;3;8;BIO 101, 103, 102, 104
Calculus AB;3;4;MAT 150
Calculus BC;3;6;MAT 205, 206
Chemistry;3;8;CHE 103, 105, 104, 106
Chinese Language and Culture;3;3;FLC 499
Comparative Government and Politics;3;3;GOV 495
Computer Science A;3;6;CSC 130, 150
English Language and Composition;3;6;ENG 103, 203
English Literature and Composition;3;6;ENG 204
Environmental Science;3;3;BIO 241, HIS 321
European History;3;3;HIS 495
French Language and Culture;3;3;FRE 311
German Language and Culture;3;13;GER 150, 211, 212, 311, 295
Human Geography;3;3;HIS 322
Italian Language and Culture;3;6;ITS 211, 212
Japanese Language and Culture;3;3;FLC 495
Latin;3;3;LAT 499
Macroeconomics;3;3;ECO 203
Microeconomics;3;3;ECO 204
Music Theory;3;3;-
Physics B;3;8;PHY 107, 109, 108, 110
Physics C: Electricity and Magnetism;3;8;PHY 151, 153, 152, 154
Physics C: Mechanics;3;8;PHY 151, 153, 152, 154
Psychology;3;3;PSY 201
Spanish Language;3;9;SPA 150, 211, 212
Spanish Literature and Culture;3;12;SPA 311, 312, 403, 406
Statistics;3;6;MAT 313, 314
Studio Art: 2-D Design Portfolio;3;6;ART 150, 207
Studio Art: 3-D Design Portfolio;3;6;ART 150, 207
Studio Art: Drawing Portfolio;3;6;ART 150, 207
United States Government and Politics;3;3;GOV 110
United States History;3;6;HIS 111, 112
World History;3;6;HIS 101, 102
