
Art History;3;3;ARTS 225/ART 307
Biology;3;4;BIOL 111
Biology;4;8;BIOL 111, 104
Calculus AB;3;4;MATH 151
Calculus BC;3;8;MATH 151, 152
Chemistry;3;4;CHEM 103
Chemistry;4;8;CHEM 103, 111
Comparative Government and Politics;3;3;POLS 201
Computer Science A;3;3;CISS 201
Computer Science AB;3;6;CISS 160, 201
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101 & elective
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;4;6;ENGL 101 & elective
Environmental Science;3;4;BIOL 104
European History;3;6;HIST 101, 102/HIS 301, 302
French Language and Culture;3;3;FREN 101
French Language and Culture;4;6;FREN 101, 102
French Literature;3;3;FREN 303
French Literature;4;6;FREN 303, 304
German Language and Culture;3;3;GERM 101
German Language and Culture;4;6;GERM 101, 102
Macroeconomics;3;3;ECON 203
Microeconomics;3;3;ECON 204
Music Theory;3;4;MUSC 105
Physics B;3;4;PHYS 103
Physics C: Electricity and Magnetism;3;4;PHYS 204
Physics C: Mechanics;3;4;PHYS 203
Psychology;3;3;PSYC 201
Spanish Language;3;3;SPAN 101
Spanish Language;4;6;SPAN 101, 102
Spanish Literature and Culture;3;3;SPAN 299
Spanish Literature and Culture;4;6;SPAN 299 and SPAN 1XXX
Statistics;3;3;MATH 105/316
United States Government and Politics;3;3;POLS 202/PSC 302
United States History;3;6;HIST 244, 245/ HIS 319 and HIS 1XXX
World History;3;3;HIST 102/HIS 302
