
Art History;4;3;Art History I
Art History;5;6;Art History I and II 
Biology;4;3;-
Biology;5;4;-
Calculus AB;4;4;MATH 035
Calculus BC;4;8;MATH 035,036
Calculus BC: AB Subscore;4;4;MATH 035
Chemistry;4;3;-
Chemistry;5;3;CHEM-001
Chinese Language and Culture;4;6;CHIN 112
Computer Science A;4;3;COSC 010
Computer Science AB;4;3;COSC 010
English Language and Composition;4;6;-
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
English Literature and Composition;5;6;-
Environmental Science;4;3;-
Environmental Science;5;4;-
European History;4;3;-
French Language and Culture;4;6;FREN 101,102
French Language and Culture;4;10;FREN 111,112
French Literature;4;6;FREN 101,102
French Literature;4;10;FREN 111,112
German Language and Culture;4;6;GERM 101,102
Italian Language and Culture;4;5;ITAL 111, ITAL 112
Japanese Language and Culture;4;6;JAPN 112
Latin;4;4;CLSL 101
Latin Literature;4;3;CLSL 101
Macroeconomics;5;3;ECON 002
Microeconomics;5;3;ECON 001
Music Theory;5;3;MUSC 141
Physics C: Electricity and Magnetism;5;4;PHYS 042
Physics C: Mechanics;5;4;PHYS 041
Psychology;5;3;PSYC 001
Spanish Language;4;10;SPAN 111,112
Spanish Language;4;6;(SPAN 101 & 102) or (SPAN 103 & 104)
Spanish Literature and Culture;4;6;(SPAN 101 & 102) or (SPAN 103 & 104)
Spanish Literature and Culture;4;10;SPAN 111,112
Statistics;4;3;MATH 006
Statistics;5;4;MATH 040
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 2-D Design Portfolio;5;3;ARTS 001 
Studio Art: 3-D Design Portfolio;4;--;ARTS-103
Studio Art: 3-D Design Portfolio;5;3;ARTS-103
Studio Art: Drawing Portfolio;4;--;-
Studio Art: Drawing Portfolio;5;3;Drawing I
United States Government and Politics;4;3;-
World History;4;3;-
