
Art History;4;6;AH 1031,1032
Biology;4;8;BISC 1111,1112
Calculus AB;4;3;MATH 1231
Calculus AB;4;3;MATH 1252
Calculus BC;4;6;MATH 1231,1232
Chemistry;4;8;CHEM 1111,1112
Chinese Language and Culture;4;4;CHIN 2003
Chinese Language and Culture;5;8;CHIN 2003,2004
Comparative Government and Politics;4;3;PSC 1001
Computer Science A;4;3;CSCI 1111
Computer Science AB;4;6;CSCI 1111,1112
English Language and Composition;4;3;ENGL 1099
English Literature and Composition;4;3;ENGL 1310
Environmental Science;4;3;GEOL 1099
European History;4;3;HIST 1120
French Language and Culture;5;6;FREN 2005,2006
French Literature;5;3;FREN 3100
German Language and Culture;4;3;GER 1099
German Language and Culture;5;6;GER 2009,2010
Human Geography;4;3;GEGO 1001
Italian Language and Culture;5;6;ITAL 2005,2006
Japanese Language and Culture;4;4;JAPN 2003
Japanese Language and Culture;5;8;JAPN 2003,2004
Latin;4;3;LATN 2002
Latin Literature;4;3;LATN 3001
Macroeconomics;4;3;ECON 1012
Microeconomics;4;3;ECON 1011
Music Theory;4;3;MUS 1101
Physics B;4;8;PHYS 1011,1012
Physics C: Electricity and Magnetism;4;4;PHYS 1022
Physics C: Mechanics;4;4;PHYS 1021
Psychology;4;3;PSYC 1001
Spanish Language;5;6;SPAN 2005,2006
Spanish Literature and Culture;5;3;SPAN 3100
Statistics;4;3;STAT 1051,1053,1091,1104,1111,or 11127
Studio Art: 2-D Design Portfolio;4;3;FA 1011 or 1012
Studio Art: 3-D Design Portfolio;4;3;FA 1011 or 1012
Studio Art: Drawing Portfolio;4;3;FA 1021
United States Government and Politics;4;3;PSC 1002
United States History;4;6;HIST 1310,1311
World History;4;3;HIST 1011
