
Art History;4;3;COA 2242
Biology;5;4;BIOL 1510
Calculus AB;4;4;MATH 1501
Calculus BC;3;4;MATH 1501
Chemistry;5;4;CHEM 1310
Comparative Government and Politics;4;3;INTA 1200
Computer Science A;4;3;CS 1301
Computer Science AB;4;6;CS 1301, 1331
English Language and Composition;4;3;ENGL 1101
English Literature and Composition;4;3;ENGL 1101
Environmental Science;5;4;EAS 1600
European History;4;3;HTS 1031
French Language and Culture;4;6;FREN 2001, 2002
French Literature;4;6;FREN 2001, 2002
German Language and Culture;4;6;GRMN 2001, 2002
Latin;4;6;LATN 2XXX
Latin Literature;4;6;LATN 2XXX
Macroeconomics;4;3;ECON 2105
Microeconomics;4;3;ECON 2106
Music Theory;3;2;MUSI 2600
Music Theory;4;4;MUSI 2600, 3600
Physics C: Electricity and Magnetism;4;4;PHYS 2212
Physics C: Mechanics;4;4;PHYS 2211
Psychology;4;3;PSYC 1101
Spanish Language;4;6;SPAN 2001, 2002
Spanish Literature and Culture;4;6;SPAN 2001, 2002
United States Government and Politics;4;3;Pol 1101
United States History;4;3;HIST 2111
World History;4;3;HTS 1XXX
