
Art History;3;3;ARTF 2061 
Biology;3;4;BIOL 1107, 1107L
Biology;5;4;BIOL 2107
Calculus AB;3;4;MATH 1120
Calculus BC;3;4;MATH 1120
Chemistry;3;4;CHEM 1211, 1211L 
Computer Science A;3;4;CSCI 1301 
Computer Science AB;3;8;CSCI 1301, 1302 
English Literature and Composition;3;3;ENGL 1101 
European History;3;3;HIST 1112 
French Language and Culture;3;3;FREN 1001 
French Language and Culture;5;6;FREN 1001, 1002 
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;3;MUSC 1201 
Physics B;3;4;PHYS 1111 
Physics B;5;8;PHYS 1111, 1112
Physics C: Electricity and Magnetism;5;4;PHYS 2212
Physics C: Mechanics;4;4;PHYS 2211 
Psychology;3;3;PSYC 1101 
Spanish Language;3;3;SPAN 1001 
Spanish Language;5;6;SPAN 1001, 1002 
Statistics;3;3;MATH 2204
Studio Art: 2-D Design Portfolio;3;3;ARTF 1020  
Studio Art: 3-D Design Portfolio;3;3;ARTF 1020  
Studio Art: Drawing Portfolio;3;3;ARTF 1010 
United States Government and Politics;3;3;POLS 1101 
United States History;3;3;HIST 2111
World History;3;3;HIST 1111
World History;5;6;HIST 1111, 1112
