
Art History;3;3;AH 1700
Biology;3;4;BIOL 1103K
Biology;4;8;BIOL 1103K, 1104K
Calculus AB;3;3;MATH 1113
Calculus AB;4;4;MATH 2211
Calculus BC;3;4;MATH 2211
Calculus BC;4;8;MATH 2211, 2212
Chemistry;3;4;CHEM 1211K
Chemistry;4;8;CHEM 1211K and 1212K if placement exam is passed
Chemistry;5;8;CHEM 1211K, 1212K
Comparative Government and Politics;3;3;POLS 1101
Computer Science A;3;3;CSC 2010
Computer Science AB;3;3;CSC 2010
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;4;3;BIOL 1104K
European History;3;3;HIST 1112
French Language and Culture;3;3;FREN 2001
French Language and Culture;4;6;FREN 2001, 2002
French Language and Culture;5;9;FREN 2001, 2002, 3000
French Literature;3;3;FREN 2001
French Literature;4;6;FREN 2001, 2002
French Literature;5;9;FREN 2001, 2002, 3033
German Language and Culture;3;3;GRMN 2001
German Language and Culture;4;6;GRMN 2001, 2002
German Language and Culture;5;9;GRMN 2001, 2002, 3000
Human Geography;3;3;GEOG 1101
Latin;3;6;LATN 2001, 2002
Latin;5;9;LATN 2001, 2002, 3XXX
Latin Literature;3;6;LATN 2001, 2002
Latin Literature;5;9;LATN 2001, 2002, 3XXX
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Aural Subscore;3;3;MUA 1930
Music Non-Aural Subscore;3;3;MUA 1930
Music Theory;3;3;MUS 1099
Physics B;3;4;PHYS 1111K
Physics B;4;8;PHYS 1111K, 1112K
Physics C: Electricity and Magnetism;3;4;PHYS 2212K
Physics C: Mechanics;3;4;PHYS 2211K
Psychology;3;3;PSYC 1101
Spanish Language;3;3;SPAN 2001
Spanish Language;4;6;SPAN 2001, 2002
Spanish Language;5;9;SPAN 2001, 2002, 3XXX
Spanish Literature and Culture;3;3;SPAN 2001
Spanish Literature and Culture;4;6;SPAN 2001, 2002
Spanish Literature and Culture;5;9;SPAN 2001, 2002, 3XXX
Statistics;3;3;MATH 1070
Studio Art: 2-D Design Portfolio;3;3;Art 1030
Studio Art: 3-D Design Portfolio;3;3;Art 1040
Studio Art: Drawing Portfolio;3;3;ART 1010
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2110
World History;3;3;HIST 1112
