
Art History;3;3;Art 2800 or 2810
Biology;3;4;Biology 1100, 1100L
Biology;4;8;Biology 1100, 1100L, 1120, 1120L
Biology;5;8;Biology 1107, 1107L, 1108, 1108L
Calculus AB;4;4;Math 1261
Calculus BC;4;8;Math 1261 and 1262
Chemistry;4;8;Chemistry 1151, 1151L, 1152, 1152L
Comparative Government and Politics;3;3;-
Computer Science A;3;3;Computer Science 1301
English Language and Composition;4;3;English 1101
English Literature and Composition;4;3;English 1101
Environmental Science;3;4;Environmental Science 1000, 1000L
European History;3;3;History 1131 or 1132
European History;5;6;History 1131 and 1132
French Language and Culture;3;3;French 1002
French Language and Culture;4;6;French 1002, 2001
French Language and Culture;5;9;French 1002, 2001, 2002
German Language and Culture;3;3;German 1002
German Language and Culture;4;6;German 1002, 2001
German Language and Culture;5;9;German 1002, 2001, 2002
Human Geography;3;3;Geography 1101
Latin;3;3;-
Macroeconomics;3;3;Economics 2105
Microeconomics;3;3;Economics 2106
Music Theory;4;3;Music 1600
Physics B;4;4;Physics 1111, 1111L
Physics B;5;8;Physics 1111,1111L, 1112, 1112L	
Physics C: Electricity and Magnetism;4;4;Physics 2212, 2212L
Physics C: Mechanics;4;4;Physics 2211, 2211L
Psychology;3;3;Psychology 1101
Spanish Language;3;3;Spanish 1002
Spanish Language;4;6;Spanish 1002, 2001
Spanish Language;5;9;Spanish 1002, 2001, 2002
Spanish Literature and Culture;3;3;Spanish 1002
Spanish Literature and Culture;4;6;Spanish 1002, 2001
Spanish Literature and Culture;5;9;Spanish 1002, 2001, 2002
Statistics;3;3;Math 2600
Studio Art: 2-D Design Portfolio;3;3;ARTS 1200
Studio Art: 3-D Design Portfolio;3;3;ARTS 1201
Studio Art: Drawing Portfolio;3;3;ARTS 1000
United States Government and Politics;3;3;Political Science 1150
United States History;3;3;History 2111 or 2112
United States History;5;6;History 2111 and 2112
World History;3;3;History 1131 or 1132
World History;5;6;History 1131 and 1132
