
Art History;4;3;ART 1000
Biology;3;4;BIOL 1130, 1110
Biology;4;4;BIOL 2107/2107L
Biology;5;8;BIOL 2107/2107L, 2108/2108L
Calculus AB;4;4;MATH 1441
Calculus AB;5;4;MATH 1441
Calculus BC;3;4;MATH 1441
Calculus BC;5;8;MATH 1441, 2242
Chemistry;3;4;CHEM 1145
Chemistry;5;8;CHEM 1145, 1146
Comparative Government and Politics;3;3;POLS 1101
Computer Science A;3;4;CSCI 1301
Computer Science AB;3;4;CSCI 1301
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;4;3;BIOL 1230 , 1210
European History;3;3;HIST 1112
French Language and Culture;3;6;FREN 1001, 1002
French Language and Culture;4;9;FREN 1001, 1002, 2001
French Language and Culture;5;12;FREN 1001, 1002, 2001, 2002
French Literature;4;3;FREN 3230
German Language and Culture;3;6;GRMN 1001, 1002
German Language and Culture;4;9;GRMN 1001, 1002, 2001
German Language and Culture;5;12;GRMN 1001, 1002, 2001, 2002
Human Geography;3;3;GEOG 1101
Latin;3;6;LATN 1001, 1002
Latin;4;9;LATN 1001, 1002, 2001
Latin;5;12;LATN 1001, 1002, 2001, 2002
Latin Literature;3;6;LATN 1001, 1002
Latin Literature;4;9;LATN 1001, 1002, 3131
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Aural Subscore;3;1;MUSC 1513
Music Non-Aural Subscore;3;3;MUSC 1331
Physics B;3;4;PHYS 1111, 1113
Physics C: Electricity and Magnetism;3;4;PHYS 2212, 1114
Physics C: Mechanics;3;4;PHYS 2211, 1113
Psychology;3;3;PSYC 1101
Spanish Language;3;6;SPAN 1001, 1002
Spanish Language;4;9;SPAN 1001, 1002, 2001
Spanish Language;5;12;SPAN 1001, 1002, 2001, 2002
Spanish Literature and Culture;4;3;SPAN 3230
Statistics;3;3;STAT 2231
Studio Art: Drawing Portfolio;4;3;ART 1010
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2110
World History;3;3;HIST 1112
