
Biology;3;4;BIOL 1107
Biology;4;8;BIOL 1107,1108
Calculus AB;4;4;MATH 1501
Calculus BC;3;4;MATH 1501
Calculus BC;5;8;MATH 1501, 1502
Chemistry;3;4;CHEM 1211
Chemistry;4;8;CHEM 1211, 1212
Comparative Government and Politics;3;3;POLS 1101
Computer Science A;3;3;CSCI 1301
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
European History;3;3;HIST 1122
French Language and Culture;3;6;FREN 1001, 1002
French Language and Culture;4;9;FREN 1001, 1002, 2001
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Aural Subscore;3;1;MUS 1101
Music Non-Aural Subscore;3;1;MUS 1101
Music Theory;3;3;MUSC 1201
Physics B;3;4;PHYS 1111
Physics B;5;8;PHYS 1111, 1112
Physics C: Electricity and Magnetism;3;8;PHYS 1111, 1112
Physics C: Mechanics;3;4;PHYS 1111
Psychology;3;3;PSYC 1101
Spanish Language;3;6;SPAN 1001, 1002
Spanish Language;4;9;SPAN 1001, 1002, 2001
Statistics;3;3;MATH 2101
Studio Art: 2-D Design Portfolio;4;3;ARTS 1113
Studio Art: 3-D Design Portfolio;4;3;ARTS 1114
Studio Art: Drawing Portfolio;4;3;ARTS 1111
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111 or 2112
United States History;5;6;HIST 2111, 2112
World History;3;3;HIST 1121
