
Art History;4;3;-
Biology;4;3;-
Calculus AB;4;4;MA 170
Calculus BC;4;8;MA 170/180
Calculus BC: AB Subscore;4;7;MA 180
Chemistry;4;4;-
Comparative Government and Politics;4;3;-
Computer Science A;4;3;CS 116
Computer Science AB;4;6;CS 119
English Language and Composition;4;3;-
English Literature and Composition;4;3;-
Environmental Science;4;3;-
European History;4;3;-
French Language and Culture;4;4;-
French Literature;4;4;-
German Language and Culture;4;4;-
Italian Language and Culture;4;4;-
Latin;4;3;EC 102
Latin Literature;4;3;-
Macroeconomics;4;3;EC 101
Microeconomics;4;3;-
Music Theory;4;3;-
Physics B;4;3;-
Physics C: Electricity and Magnetism;4;3;-
Physics C: Mechanics;4;3;-
Psychology;4;3;PSY 111
Spanish Language;4;4;-
Spanish Literature and Culture;4;4;-
Statistics;4;3;-
United States Government and Politics;4;3;-
United States History;4;3;-
World History;4;3;-
