
Art History;3;4;ART 1000
Art History;5;5;ART 2000
Biology;3;4;BIO 1100 or 1300
Biology;5;8;"BIO 1100 or 1300, BIO 
1110 or 1350"
Calculus AB;3;8;MAT 1050, 2060
Calculus BC;3;12;MAT 1050, 2060, 2070
Chemistry;4;4;CHM 1100
Chemistry;5;8;CHM 1100, 1200
Comparative Government and Politics;3;4;POL 1100
Computer Science A;3;4;CSC 1100
Computer Science AB;3;8;CSC 1100, 1200
English Language and Composition;4;8;ENG 1100, 1120
English Literature and Composition;4;8;ENG 1100, 1120
Environmental Science;3;4;BIO 1000
European History;3;4;HIS 1120
European History;4;8;HIS 1110, 1120
French Language and Culture;3;4;FRE 1110
French Language and Culture;4;8;FRE 1110, 1120
German Language and Culture;3;4;GER 1110
German Language and Culture;4;8;GER 1110, 1120
Human Geography;3;4;SOC 2010
Latin Literature;3;4;-
Latin Literature;4;8;-
Macroeconomics;5;4;-
Microeconomics;5;4;-
Music Aural Subscore;3;4;MUS 1100
Music Aural Subscore;4;6;MUS 1100, 2090
Music Theory;3;2;MUS 1010
Music Theory;4;4;MUS 1010, 1020
Physics B;3;4;PHY 1100
Physics B;5;8;PHY 1100, 1200
Physics C: Electricity and Magnetism;3;4;PHY 1100
Physics C: Electricity and Magnetism;5;8;PHY 1100, 1200
Physics C: Mechanics;3;4;PHY 1100
Physics C: Mechanics;5;8;PHY 1100, 1200
Psychology;3;--;-
Psychology;4;4;PSY 1100
Spanish Language;3;4;SPA 1110
Spanish Language;4;8;SPA 1110, 1120
Spanish Literature and Culture;3;4;-
Spanish Literature and Culture;4;4;SPA 2404
Statistics;3;4;MAT 2360
Studio Art: 2-D Design Portfolio;4;2;-
Studio Art: 3-D Design Portfolio;4;2;-
Studio Art: Drawing Portfolio;3;4;ART 1305
United States Government and Politics;3;4;POL 1100
United States History;3;4;HIS 1130 or 1140
United States History;4;8;HIS 1130, 1140
World History;3;4;HIS 1110 or 1120
World History;5;8;HIS 1110, 1120
