
Art History;3;3;ARH 2000
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC 1005/L
Biology;4;4;BSC 2010/L
Biology;5;8;BSC 2010/L, 2011/L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM 1020/L
Chemistry;4;4;CHM 1045/L
Chemistry;5;8;CHM 1045/L, 1046/L
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, 1102
Environmental Science;3;3;ISC 2051
European History;3;3;EUH 1009
European History;4;6;EUH 1000, 1001
French Language and Culture;3;4;FRE 2200
French Language and Culture;4;7;FRE 2200, 2201
French Literature;3;3;LIT 2005
French Literature;5;6;LIT 2005
German Language and Culture;--;--;-
Human Geography;3;3;GEO 1400
Latin;3;3;LNW 2321
Latin Literature;3;3;LNW 2700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUT 2001
Physics B;3;4;PHY 2053/L
Physics B;4;8;PHY 2053/L, 2054/L
Physics C: Electricity and Magnetism;3;4;PHY 2054/L
Physics C: Electricity and Magnetism;4;4;PHY 2049/L
Physics C: Mechanics;3;4;PHY 2053/L
Physics C: Mechanics;4;4;PHY 2048/L
Psychology;3;3;PSY 2012
Spanish Language;3;4;SPN 2200
Spanish Language;4;7;SPN 2200, 2201
Spanish Literature and Culture;3;3;LIT 2005
Spanish Literature and Culture;5;6;LIT 2005
Statistics;3;3;STA 2014 or STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 2201C
Studio Art: 3-D Design Portfolio;3;3;ART 2203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 2000
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1022
