
Art History;3;6;ART 101-102
Biology;3;6;BIO 101-102
Calculus AB;3;5;MTH 173
Calculus BC;3;10;MTH 173-174
Chemistry;3;8;CHM 111-112
Chinese Language and Culture;3;6;201-202
Comparative Government and Politics;3;3;PLS EEE
Computer Science A;3;--;CSC 201
Computer Science AB;3;8;CSC 201-202
English Language and Composition;3;6; ENG 111-112
English Literature and Composition;3;6;ENG 111-112
Environmental Science;3;3;ENV 136
European History;3;6;HIS 101-102
French Language and Culture;3;6;201-202
German Language and Culture;3;6;201-202
Human Geography;3;3;GEO 210
Italian Language and Culture;3;6;201-202
Japanese Language and Culture;3;6;201-202
Latin Literature;3;6;201-202
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Physics B;3;8;PHY 201-202
Psychology;3;3;PSY 200
Spanish Language;3;6;201-202
Statistics;3;3;MTH 240
United States Government and Politics;3;3;PLS 211
United States History;3;6;HIS 121-122
World History;3;6;HIS 111-112
