
Art History;3;3;ART 101
Art History;4;6;ART 231, 232
Biology;3;4;BIO 101 or 106
Biology;4;8;BIO 101, BIO 102 or BIO 113, 114
Calculus AB;3;4;MAT161
Calculus AB;4;4;MAT 203
Calculus BC;3;4;MAT 203
Calculus BC;4;8;MAT 203, 204
Calculus BC: AB Subscore;4;4;MAT 203
Chemistry;3;4;CHM 101 or 103
Chemistry;4;8;CHM 103, 104
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;POL ELEC
Computer Science A;3;3;CSC 134
Computer Science AB;4;6;CSC 134 & CSC ELEC
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 102
Environmental Science;3;3;BIO 111
European History;3;3;HIS ELEC
French Language and Culture;3;4;FRN 101
French Language and Culture;4;8;FRN 101, 102
German Language and Culture;3;4;GER 101
German Language and Culture;4;8;GER 101, 102
Human Geography;3;3;GEO 102
Japanese Language and Culture;3;3;-
Latin;3;3;-
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;3;MUS 101
Physics B;3;4;PHY 201
Physics B;4;8;PHY 201, 202
Physics C: Electricity and Magnetism;3;5;PHY 204
Physics C: Mechanics;3;5;PHY 203
Psychology;3;3;PSY 201
Spanish Language;3;4;SPN 101
Spanish Language;4;8;SPN 101, 102
Spanish Literature and Culture;3;3;SPN ELEC
Statistics;3;3;MAT 109
Studio Art: 2-D Design Portfolio;3;3;ART 102
Studio Art: 3-D Design Portfolio;3;3;ART 108
Studio Art: Drawing Portfolio;3;3;ART 103
United States Government and Politics;3;3;POL 101
United States History;3;3;HIS 201
United States History;4;6;HIS 201, 202
World History;3;3;HIS 101
World History;4;6;HIS 101, 102
