
Art History;4;6;FINA110/111
Biology;4;4;BIOL110/151
Calculus AB;4;4;MATH141
Calculus BC;4;8;MATH141/142
Calculus BC: AB Subscore;4;4;141
Chemistry;4;4;CHEM110/151
Chinese Language and Culture;4;6;-
Comparative Government and Politics;4;3;GVFA140
Computer Science A;4;4;COMS261
English Language and Composition;4;3;RHET101
English Literature and Composition;4;3;ENGL Elective
Environmental Science;4;3;BIOL108
European History;4;6;HIST101/102
French Language and Culture;4;6;FREN201/202
German Language and Culture;4;6;GERM201/202
Human Geography;4;3;elective
Italian Language and Culture;4;6;Italian elective
Japanese Language and Culture;4;6;Japanese elective
Latin;4;6;LATN201/202
Macroeconomics;4;3;Elective
Microeconomics;4;--;ECON101
Music Theory;4;6;Fine Arts 211/212
Physics B;4;3;Physics elective
Physics C: Electricity and Magnetism;4;--;PHYS132/152
Physics C: Mechanics;4;4;PHYS131/151
Psychology;4;3;PSYC102
Spanish Language;4;6;SPAN201/202
Spanish Literature and Culture;4;6;SPAN201/202
Statistics;4;4;MATH121
Studio Art: Drawing Portfolio;4;3;FINA215
United States Government and Politics;4;3;GVFA 101
United States History;4;6;HIST111/112
World History;4;6;-
