
Art History;3;3;Art 200
Biology;3;12;BIO 103, 105, Elect
Calculus AB;3;4;Mat 151 or 130
Calculus BC;3;3;Mat 151 & 152
Chemistry;3;8;CHE 101 &102 or 201 & 202
Comparative Government and Politics;3;3;POL 205
Computer Science A;3;4;CSC 151
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, 102
English Literature and Composition;3;3;ENG 210
English Literature and Composition;4;6;ENG 210, 211
Environmental Science;3;3;Science Elective
French Language and Culture;3;6;Fre 101 & 102
French Literature;3;3;Fre 101
German Language and Culture;3;6;Ger 101 & 102
Human Geography;3;3;GEO 201
Latin Literature;3;6;Foreign Lang Elective
Music Theory;3;--;-
Physics B;3;4;PHY 201
Physics C: Electricity and Magnetism;3;8;PHY 201 & 202
Physics C: Mechanics;3;8;PHY 201, 202
Psychology;3;3;PSY 203
Spanish Language;3;6;SPA 101 & 102
Statistics;3;3;MAT 205
United States Government and Politics;3;3;POL 203 
United States History;3;3;HIS 101 & 102 or 108
World History;3;3;HIS 106
