
Art History;4;4;Art Elective
Biology;4;4;BIO 1100
Calculus AB;4;4;MTH 1410
Calculus BC;4;8;MTH 1410, 1420
Chemistry;4;4;CHM 1010,1011
Chemistry;5;8;CHM 1010,1011,1020,1021
Chemistry;5;4;CHM 1510,1511
Chinese Language and Culture;4;4;-
Comparative Government and Politics;4;4;PSC 2510
Computer Science A;4;4;CSC 1710
English Language and Composition;4;4;ENG 1103
English Literature and Composition;4;4;ENG 2200
Environmental Science;4;4;BIO 1110
European History;4;4;HST 1101
French Language and Culture;4;4;FRE 1020
French Language and Culture;5;4;FRE 2010
German Language and Culture;4;4;GER 1020
German Language and Culture;5;4;GER 2010
Human Geography;4;4;Geography Elective
Italian Language and Culture;4;4;ITA 1020
Italian Language and Culture;5;4;ITA 2010
Japanese Language and Culture;4;4;-
Macroeconomics;4;3;ECO 2030
Microeconomics;4;3;ECO 2050
Music Theory;4;4;Music Elective
Physics B;4;4;PHY 1510/1511
Physics B;5;8;PHY 1510/1511/1520/1521
Physics C: Electricity and Magnetism;4;4;PHY 2020
Physics C: Mechanics;4;4;PHY 2010
Psychology;4;4;PSY 2000
Spanish Language;4;4;SPN 1020
Spanish Language;5;4;SPN 2010
Spanish Literature and Culture;4;4;SPN 2130
Spanish Literature and Culture;5;--;3000 Level Literature
Statistics;4;4;STS 2020
Studio Art: 2-D Design Portfolio;4;4;Studio Art Elective
Studio Art: 3-D Design Portfolio;4;4;Studio Art Elective
Studio Art: Drawing Portfolio;4;4;Studio Art Elective
United States Government and Politics;4;4;PSC 2310
United States History;4;4;HST 1201
World History;4;4;HST 1401
