
Art History;3;6;ARH2000, GE1130
Biology;3;3;GE1141
Calculus AB;3;6;GE2002, GE2010
Calculus BC;3;6;GE2002, GE2010
Calculus BC: AB Subscore;3;6;GE2002, GE2010
Chemistry;3;3;GE1141
English Language and Composition;3;6;GE1105, GE1115
Macroeconomics;3;3;GE2005
Microeconomics;3;3;GE2005
Physics B;3;3;GE2025
Physics C: Electricity and Magnetism;3;3;GE2025
Physics C: Mechanics;3;3;GE2025
Psychology;3;3;GE2030
Statistics;3;6;GE2002, GE2010
Studio Art: 2-D Design Portfolio;3;3;FA1005
Studio Art: 3-D Design Portfolio;3;3;FA1035
Studio Art: Drawing Portfolio;3;3;FA1005
United States History;3;3;GE1130
