
Art History;4;3;ART 220, 221
Biology;4;4;BIOL 110-139
Calculus AB;4;3;MATH 201
Calculus BC;4;6;MATH 201, 202
Calculus BC: AB Subscore;4;3;MATH 201
Chemistry;4;4;CHEM 101
Chemistry;5;8;CHEM 101, 102
Comparative Government and Politics;4;3;PSCI 210
Computer Science A;4;3;CS 284
Computer Science AB;4;3;CS 287
English Language and Composition;4;3;ENGL 101
English Literature and Composition;4;3;ENGL 221
Environmental Science;5;3;ENSP 101 
European History;4;6;HIST 205, 206
Human Geography;4;3;GEOG 101
Macroeconomics;4;3;ECON 205
Microeconomics;4;3;ECON 206
Music Theory;4;3;MUSC 101
Physics B;4;4;PHYS 101
Physics B;5;8;PHYS 101, 102
Physics C: Electricity and Magnetism;4;4;204
Physics C: Mechanics;4;4;PHYS 203
Psychology;4;3;PSY 101
Statistics;4;3;MATH 112
Studio Art: 2-D Design Portfolio;3;3;ARTS 101 or 123
Studio Art: 3-D Design Portfolio;3;3;ARTS 101 or 123
Studio Art: Drawing Portfolio;3;3;ARTS 101 or 123
United States Government and Politics;4;3;PSCI 203
United States History;4;6;HIST 217, 218
World History;4;3;-
