
Art History;3;3;ARTT 104
Art History;4;6;ARTT 104, 105
Biology;3;4;BIOL 101
Biology;4;8;BIOL 101, 102
Calculus AB;3;4;MATH 181
Calculus BC;3;4;MATH 181
Calculus BC;4;8;MATH 181, 182
Chemistry;3;4;CHEM 101 or CHEM 103
Chemistry;4;8;CHEM 101, 102
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;POLI 201
Computer Science A;3;3;CMSY 121
English Language and Composition;3;3;ENGL 121
English Literature and Composition;3;3;ENGL 121
English Literature and Composition;4;6;ENGL 121, 210
Environmental Science;3;4;BIOL 105, 115
European History;3;3;HIST 123
French Language and Culture;3;8;FREN 101, 102
German Language and Culture;3;8;GERM 101, 102
Human Geography;3;3;GEOG 102
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;4;3;-
Macroeconomics;3;3;ECON 101
Microeconomics;3;3;ECON 102
Music Theory;4;4;MUSC 110
Physics B;4;8;PHYS 103, 104
Physics C: Electricity and Magnetism;4;4;PHYS 111
Physics C: Mechanics;4;4;PHYS 110
Psychology;3;3;PSYC 101
Spanish Language;3;8;SPAN 101, 102
Spanish Literature and Culture;3;3;-
Statistics;3;4;MATH 138
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;3;3;POLI 101
United States History;3;3;HIS 111
United States History;4;6;HIST 111, 112
World History;3;3;-
