
Art History;3;3;ARH 303
Biology;3;4;BIOL 100
Biology;3;4;BIOL 100
Biology;4;4;BIOL 208
Calculus AB;3;4;MATH 140
Calculus BC;3;8;MATH 140 & MATH 141
Chemistry;3;8;CHEM 103 & CHEM 104
Chinese Language and Culture;3;6;WL 201, 202
Chinese Language and Culture;5;9;WL 201, 202, 325
Comparative Government and Politics;3;3;POL 302
Computer Science A;3;4;CS 158
Computer Science AB;3;8;CS 158 & CS 160
English Language and Composition;4;3;ENGL 103
English Literature and Composition;4;3;ENGL Elective
Environmental Science;3;4;ENV 101
European History;3;3;HIST 150
French Language and Culture;3;6;FREN 201, 202
French Language and Culture;5;12;FREN 201, 202, 301, 302
French Literature;3;6;FREN 201, 202
French Literature;5;12;FREN 201, 202, 301, 302
German Language and Culture;3;6;WL 101 & WL 102
Human Geography;3;3;GEOG 200
Macroeconomics;3;3;ECON 201
Microeconomics;4;3;ECON 202
Music Theory;4;8;MUS 141, MUS 142, MUS 157, & MUS 158
Physics B;3;8;PHYS 111 & PHYS 112
Physics C: Electricity and Magnetism;3;4;PHYS 152
Physics C: Mechanics;3;4;PHYS 151
Psychology;3;3;PSYC 201
Spanish Language;3;6;SPAN 201, 202
Spanish Language;5;12;SPAN 201, 202, 301, 302
Spanish Literature and Culture;3;6;SPAN 201, 202
Spanish Literature and Culture;5;12;SPAN 201, 202, 301, 302
Statistics;3;3;MATH 205
Studio Art: 2-D Design Portfolio;3;4;ART 100
Studio Art: 3-D Design Portfolio;3;4;ART 101
Studio Art: Drawing Portfolio;3;3;ART 107
United States Government and Politics;3;3;POL 205
United States History;3;6;HIST 206 & HIST 207
World History;3;6;HIST 150 & HIST 165
