
Biology;4;8;020.151 and .152
Calculus AB;4;4;110.106 and .108
Calculus BC;3;4;110.106 and .108
Calculus BC;4;8;110.106 and .107 or 110.108 and .109
Chemistry;4;8;030.101 and .102 and labs 030.105-106
Computer Science A;5;3;Intro. Programming
Computer Science AB;4;3;Intro. Programming
Environmental Science;4;4;-
French Language and Culture;4;6;210.101 and .102
German Language and Culture;4;6;090.101 and .102
Macroeconomics;4;3;180.101
Microeconomics;4;3;180.102
Physics C: Electricity and Magnetism;4;4;171.102
Physics C: Mechanics;4;4;171.101
Spanish Language;4;6;210.127 and .128
Statistics;4;4;550.111
