
Art History;4;6;"ARH 2750
ARH 2850"
Biology;3;4;BIOL 2107
Biology;4;8;BIOL 2107, 2108
Calculus AB;3;3;MATH 1113
Calculus AB;4;7;MATH 1113, 1190
Calculus BC;3;7;MATH 1113 and 1190
Calculus BC;4;11;MATH 1113, 1190, 2202
Chemistry;3;4;CHEM 1211/1211L
Chemistry;5;8;CHEM 1211/1211L and 1212/1212L
Chinese Language and Culture;3;6;"CHNS 1001
CHNS 1002"
Chinese Language and Culture;4;6;"CHNS 2001
CHNS 2002"
Comparative Government and Politics;3;3;POLS 2240
Computer Science A;3;3;CS 2301
Computer Science AB;3;6;"CS 2301
CS 2302"
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101,1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101,1102
Environmental Science;3;3;BIOL 1TOO
European History;4;3;HIST 1TOO
French Language and Culture;3;6;FREN 1001, 1002
French Language and Culture;4;6;FREN 2001, 2002
French Literature;3;6;"FREN 1001
FREN 1002"
French Literature;4;6;"FREN 2001
FREN 2002"
German Language and Culture;3;3;GRMN 1001
German Language and Culture;4;6;GRMN 1001, 1002
German Language and Culture;5;6;GRMN 2001, 2002
Human Geography;3;3;GEOG 1101
Italian Language and Culture;3;6;"ITAL 1001
ITAL 1002"
Italian Language and Culture;4;6;"ITAL 2001
ITAL 2002"
Japanese Language and Culture;3;6;"JPN 1001
JPN 1002"
Japanese Language and Culture;4;6;"JPN 2001
JPN 2002"
Latin;3;6;LATN 1002, 2001
Latin;4;6;LATN 2001, 2002
Latin Literature;3;6;"LATN 1002
LATN 2001"
Latin Literature;4;6;"LATN 2001
LATN 2002"
Macroeconomics;3;3;ECON 2200
Microeconomics;3;3;ECON 2100
Music Theory;3;3;MUSC 1T00
Physics B;3;4;PHYS 1111
Physics B;5;8;PHYS 1111, 1112
Physics C: Electricity and Magnetism;4;4;PHYS 2212
Physics C: Mechanics;4;4;PHYS 2211
Psychology;3;3;PSYC 1101
Spanish Language;3;6;SPAN 1002, 2001
Spanish Language;4;6;SPAN 2001, 2002
Spanish Literature and Culture;3;6;SPAN 1002, 2001
Spanish Literature and Culture;4;6;SPAN 2001, 2002
Statistics;3;3;MATH 1107
Studio Art: 2-D Design Portfolio;4;3;ART 1100
Studio Art: 3-D Design Portfolio;4;3;ART 1200
Studio Art: Drawing Portfolio;4;3;ART 1150
United States Government and Politics;4;3;POLS 1101
United States History;4;3;HIST 2112
World History;4;3;HIST 1110
