
Art History;3;3;ARTD1109
Biology;4;4;BIOL1101, 1101L, BIOL1102, 1102L
Calculus AB;3;3;MATH2221
Calculus BC;3;3;MATH2221,MATH2222, MATH2223
Chemistry;3;4;CHEM1101,1102
Computer Science A;4;3;CSCI1990
Computer Science AB;4;3;CSCI2990
English Language and Composition;4;3;English 1101
English Literature and Composition;4;3;English 1102
Environmental Science;4;4;BIOL1101, 1101L
European History;4;3;HIST1101,1102
French Literature;4;3;FREN1101,1102
German Language and Culture;4;3;GERM1101,1102
Macroeconomics;4;3;ECON2200
Microeconomics;4;3;ECON2200
Music Theory;4;3;MUSI1101,1102
Physics B;3;4;PHYS1101,1102
Physics C: Electricity and Magnetism;3;4;PHYS2122
Physics C: Mechanics;3;4;PHYS2121
Psychology;4;3;PSYC1101
Spanish Language;4;3;SPAN1101,1102
Spanish Literature and Culture;4;3;SPAN2106
Statistics;3;3;MATH1114
Studio Art: 2-D Design Portfolio;3;3;ARTD1152
Studio Art: 3-D Design Portfolio;3;3;ARTD1153
Studio Art: Drawing Portfolio;3;3;ARTD1151
United States Government and Politics;4;3;POLS1101
United States History;4;3;HIST1111,1112
World History;4;3;HIST1101,1102
