
Art History;3;--;ART 101
Biology;3;--;BIOL 111-112
Calculus AB;3;--;MATH 131
Calculus BC;3;--;MATH 131-132
Chemistry;3;--;CHEM 111-112
Comparative Government and Politics;3;--;POLS 203
Computer Science A;3;--;CIS 180 
Computer Science AB;3;--;"CIS 180 
CIS 200 elective"
English Language and Composition;3;--;ENGL 101-102
English Literature and Composition;3;--;ENGL 101-102
Environmental Science;4;--;BIOL 107
European History;3;--;HIST 102-103
French Language and Culture;3;--;FR 101-102
French Literature;3;--;FR 101-102 
French Literature;4;--;FR 101-102-201
French Literature;5;--;FR 101-102-201, 205
German Language and Culture;3;--;GER 101-102
Human Geography;3;--;GEOG 103
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;3;--;ECON 201
Microeconomics;3;--;ECON 202
Music Aural Subscore;3;--;MUSI 101 or 201
Music Non-Aural Subscore;3;--;MUSI 101 or 201
Music Theory;3;--;MUSI 111-112-113-114
Physics B;3;--;PHYS 201-202 
Physics C: Electricity and Magnetism;3;--;PHYS 212
Physics C: Mechanics;3;--;PHYS 211
Psychology;3;--;PSYC 101
Spanish Language;3;--;SPAN 101-102
Spanish Literature and Culture;4;--;SPAN 101-102-211 
Spanish Literature and Culture;5;--;SPAN 101-102, 211-212
Statistics;3;--;MATH 211
Studio Art: 2-D Design Portfolio;3;--;ART 105
Studio Art: 3-D Design Portfolio;3;--;ART 106
Studio Art: Drawing Portfolio;3;--;ART 103 or 104
United States Government and Politics;3;--;POLS 101
United States History;3;--;HIST 111-112
