
Art History;3;3;ART 341
Biology;3;3;BIO 110
Biology;4;4;BIO 105
Calculus AB;4;4;MAT 165
Calculus BC;4;8;MAT 165/166
Chemistry;3;4;CHE 103/103L
Chemistry;5;8;CHE 103/103L/104/104L
English Language and Composition;3;4;ENG 131
English Literature and Composition;3;4;ENG 231
European History;3;3;HIS 121
French Language and Culture;3;6;FRE 110/111
French Language and Culture;4;9;FRE 110/111/210
German Language and Culture;3;6;GER 110/111
German Language and Culture;4;9;GER 110/111/210
Physics B;3;4;PHY 115 or 121
Psychology;3;3;PSY 100
Spanish Language;3;6;SPA 110/111
Spanish Language;4;9;SPA 110/111/210
Statistics;3;3;MAT 115
United States History;3;3;HIS 121
