
Art History;4;3;ART 160
Biology;3;4;BIOL 101
Calculus AB;3;4;MATH 261
Calculus BC;3;8;MATH 262, 262
Chemistry;3;4;CHEM 101
Comparative Government and Politics;4;3;POSC 295
Computer Science A;3;3;CMSC 220
English Language and Composition;4;3;ENGL 150
English Literature and Composition;4;3;ENGL 150
Environmental Science;3;4;GNED 162
European History;4;3;HIST 110
French Language and Culture;3;3;FREN 201
French Language and Culture;5;6;FREN 201, 202
German Language and Culture;3;3;GERM 201
German Language and Culture;5;6;GERM 201, 202
Human Geography;4;3;GEOG 241
Latin;3;3;LANG 201
Latin;5;6;LANG 201, 202
Macroeconomics;4;3;ECON 218
Microeconomics;4;3;ECON 217
Music Theory;4;2;MUSC 113, 115
Physics B;4;4;PHYS 101
Physics B;5;6;PHYS 101,102
Physics C: Electricity and Magnetism;4;4;PHYS 202
Physics C: Mechanics;4;4;PHYS 201
Psychology;4;3;PSYC 101
Psychology;5;6;PSYC 101,151
Spanish Language;3;3;SPAN 201
Spanish Language;5;6;SPAN 201, 202
Spanish Literature and Culture;3;3;SPAN 201
Spanish Literature and Culture;5;6;SPAN 201, 202
Statistics;3;3;MATH 171
Studio Art: 2-D Design Portfolio;4;3;ART 120
Studio Art: 3-D Design Portfolio;4;3;ART 223
Studio Art: Drawing Portfolio;4;3;ART 130
United States Government and Politics;4;3;POSC 150
United States History;4;6;HIST 221 or 222
United States History;5;6;HIST 221, 222
World History;3;3;HIST 1XX
World History;4;3;HIST 210
