
Art History;4;3;AH 110
Art History;5;6;AH 110 and AH 111 
Biology;4;3;BL 113 if  non-major
Biology;4;3;BL 121 and BL126 after successful completion of BL 118/119 with a grade of C or higher
Calculus AB;3;--;MA 151, MA 251
Calculus AB;4;4;MA 251 
Calculus BC;3;4;MA 251
Calculus BC;4;8;MA 251 and MA 252
Chemistry;3;--;CH 110 for non-science majors
Chemistry;4;8;CH 101-105 &  CH 102-106
Comparative Government and Politics;4;3;PS 350
Computer Science A;4;4;CS 201
Computer Science AB;3;4;CS 201
Computer Science AB;4;8;CS 201 and CS 202 with permission of dept. chair
English Language and Composition;4;3;WR100 
English Literature and Composition;4;3;EN 101
European History;5;3; HS 101
French Language and Culture;4;6;FR 104 and 201*
French Language and Culture;5;6;FR 104 and 201
French Literature;4;3;FR 104
French Literature;5;6;FR 104 and FR 200-level literature course
German Language and Culture;4;6;GR 104 and 201
German Language and Culture;5;6;GR 104 and 201
Human Geography;4;3;GY 201
Italian Language and Culture;4;6;IT 104 and IT 201
Italian Language and Culture;5;6;IT 104 and IT 201
Latin;4;6;LT 123 and 124
Latin Literature;4;6;LT 123 AND 124
Macroeconomics;4;3;EC 103
Microeconomics;4;3;EC 102
Music Aural Subscore;4;3;MU 203
Music Non-Aural Subscore;4;3;MU 203
Music Theory;5;6;MU 302 and 310
Physics B;4;6;PH 101 and 102
Physics C: Electricity and Magnetism;4;4;PH 202 and 292
Physics C: Mechanics;4;4;PH 201 and 291
Psychology;4;3;PY 101
Spanish Language;4;6;SN 104 and 201
Spanish Language;5;6;SN 104 and 201
Spanish Literature and Culture;4;3;SN 104
Spanish Literature and Culture;5;6;SN 104 and SN 200-level literature course
Statistics;3;3;ST 110
Statistics;4;3;ST 210 or ST265 or EC 220 (Depending on Major)
Studio Art: 2-D Design Portfolio;5;3;SA 224 PLUS portfolio review by dept (does not fulfill core)
Studio Art: 3-D Design Portfolio;5;3;SA 302 PLUS portfolio 
Studio Art: Drawing Portfolio;5;--;SA 225 
United States Government and Politics;4;3;PS 102
United States History;5;3; HS 340 or HS 341
