
Art History;3;6;ART 131, 132
Biology;3;8;BIOL 113, 114
Calculus AB;3;6;MATH 102, 103
Calculus BC;3;6;MATH 103, 104
Chemistry;3;3;CHEM 111
Comparative Government and Politics;3;3;Gen Ed Soci Sci
Computer Science A;3;3;CS 141
Computer Science AB;3;6;CS 141, 142
English Language and Composition;3;6;ENGL 111,112
English Literature and Composition;3;6;ENGL 111,112
Environmental Science;3;8;ENVS 101/101L, 102/102L
European History;3;6;HIST 102 + elective
French Language and Culture;3;6;FREN 201, 202
French Literature;3;6;FREN 311, 312
German Language and Culture;3;6;GRMN 201, 202
Human Geography;3;3;Elective
Latin;3;3;LATN 201
Latin Literature;3;3;Elective
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Aural Subscore;3;6;MUSC 100, elective
Music Non-Aural Subscore;3;6;MUSC 100, elective
Music Theory;3;6;MUSC 104, 105
Physics B;3;8;PHYS 141, 142
Physics C: Electricity and Magnetism;4;8;PHYS 161, 162
Physics C: Mechanics;4;8;PHYS 161, 162
Psychology;3;3;PSYC 103
Spanish Language;3;6;SPAN 201, 202
Statistics;3;3;MATH 222
Studio Art: 2-D Design Portfolio;3;3;ART Elective
Studio Art: 3-D Design Portfolio;3;3;ART Elective
Studio Art: Drawing Portfolio;3;3;ART elective
United States Government and Politics;3;3;Gen Ed. Soci Sci.
United States History;3;6;HIST 255, 256
World History;3;3;HIST Elective
