
Art History;3;3;HUMN 101
Biology;3;4;BIOL 101, 103
Calculus AB;3;4;MATH 131
Calculus AB;5;8;MATH 131, 132
Calculus BC;3;4;MATH 131
Calculus BC;4;8;MATH 131, 132
Chemistry;3;8;CHEM 121, 122
Comparative Government and Politics;3;3;GOVT 330
Computer Science AB;3;6;CSCI 111, 112
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 102
European History;3;6;HIEU 201, 202
French Language and Culture;3;6;FREN 101, 102
German Language and Culture;3;6;LANG XXX
Italian Language and Culture;3;6;LANG XXX
Japanese Language and Culture;3;6;LANG XXX
Latin;3;6;LANG XXX
Macroeconomics;3;3;ECNC 214
Microeconomics;3;3;ECNC 213
Physics B;3;4;PHYS 201
Physics B;4;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 231
Physics C: Electricity and Magnetism;4;8;PHYS 231, 232
Physics C: Mechanics;3;4;PHYS 231
Physics C: Mechanics;4;8;PHYS 231, 232
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101, 102
Statistics;3;3;MATH 201
United States Government and Politics;3;3;GOVT 220
United States History;3;6;HIUS 221, 222
World History;3;6;HIEU 201, 202
