
Art History;4;3;GARTH 206
Biology;4;4;GBIO 103 and GSCI 104
Biology;5;8;GBIO 103, GSCI 104 and BIO 000 1 or GISAT 113, GSCI 104, and BIO 000 1
Calculus AB;4;4;GISAT 151 OR MATH 235
Calculus BC;4;8;GISAT 151 & ISAT 000 OR MATH 235, 236
Calculus BC: AB Subscore;4;--;GISAT 151 OR MATH 235
Chemistry;3;4;GSCI 101, 104
Chemistry;4;8;(CHEM 120, 120L) or (CHEM 131, 131L, 132, 132L) 
Chemistry;4;6;CHEM 131, 132
Chinese Language and Culture;4;3;CHIN 231
Comparative Government and Politics;4;3;POSC 240
Computer Science A;4;4;CS 139
Computer Science AB;4;4;CS 139
English Language and Composition;4;3;GWRTC 103
English Literature and Composition;4;3;GWRTC 103
Environmental Science;3;4;GSCI 000
Environmental Science;4;8;GGEOL 115 & ISAT 000 & GSCI 104
European History;4;3;HIST 201
European History;5;6;HIST 201, 202
French Language and Culture;4;3;FR 231
French Literature;4;3;FR 231
German Language and Culture;4;3;GER 231
Human Geography;4;3;GEOG 280
Italian Language and Culture;4;3;ITAL 231
Latin;4;4;LAT 231
Latin Literature;4;4;LAT 231
Macroeconomics;4;3;GECON 200
Microeconomics;4;3;ECON 201
Physics B;3;4;GSCI 101, 104
Physics B;4;8;PHYS 140, 140L, 150, 150L
Physics C: Electricity and Magnetism;4;4;PHYS 250, 150L
Physics C: Mechanics;4;4;PHYS 240, 140L
Psychology;4;3;GPSYC 101
Spanish Language;4;3;SPAN 231
Spanish Literature and Culture;4;3;SPAN 231
Statistics;4;3;GISAT 251 OR MATH 220
Studio Art: 2-D Design Portfolio;4;3;ART ELECTIVE
Studio Art: Drawing Portfolio;4;3;ART XXX
United States Government and Politics;4;4;GPOSC 225
United States History;4;4;GHIST 225
World History;5;6;GHIST 101, 102
