
Art History;3;3;ART405 
Biology;3;4;BIO113 or NS 111
Biology;4;8;BIO113 & Elective
Calculus AB;3;5;MTH115 
Calculus BC;3;5;MTH120 
Chemistry;3;4;CHM113 
Computer Science A;3;3;CS 110
Computer Science AB;3;3;CS 110
English Language and Composition;3;3;ENG111 
English Language and Composition;4;6;ENG111, Elective
English Literature and Composition;3;3;ENG111 
English Literature and Composition;4;6;ENG111, Elective
Environmental Science;3;4;NS 112
European History;3;3;LAA221
French Language and Culture;3;6;FRN111 & FRN112
German Language and Culture;3;6;GER111 & GER112
Human Geography;3;3;GEO221 
Macroeconomics;--;--;-
Macroeconomics;3;3;ECO222 
Microeconomics;3;3;ECO221
Music Theory;3;3;MUS111 
Music Theory;4;6;MUS111 & MUS112
Physics B;3;8;PHY223 & PHY224
Psychology;3;3;PSY111
Spanish Language;3;6;SPA111 & SPA112
Statistics;3;4;MTH116 
Studio Art: Drawing Portfolio;3;3;ART201 
United States Government and Politics;3;3;PS 111
United States Government and Politics;4;6;PS 111 & Elective
United States History;3;6;HIS223 & HIS224
World History;3;3;HIS292
