
Art History;3;3;ART 112 or ART 101
Biology;3;8;BSC 104, 105
Biology;4;8;BSC 120, 121
Calculus AB;3;5;MTH 132
Calculus AB;4;8;MTH 130, 229
Calculus BC;3;8;MTH 130, 229
Calculus BC;4;9;MTH 229, 230
Calculus BC: AB Subscore;3;--;-
Chemistry;3;3;CHM 203
Chemistry;4;5;CHM 211, 217
Chemistry;5;10;CHM 211, 212, 217, 218
Chinese Language and Culture;3;6;CHN 101, 102
Chinese Language and Culture;4;9;CHN 101, 102, 103
Comparative Government and Politics;3;3;PSC 105
Computer Science A;3;3;IST 264
Computer Science AB;3;6;IST 264 and 160 OR 163
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 231
English Literature and Composition;4;6;ENG 231, 213
Environmental Science;3;4;UNC 1XX
European History;3;6;HST 102, 103
French Language and Culture;3;6;FRN 101, 102
French Language and Culture;4;9;FRN 101, 102, 203
French Literature;3;6;Elective Credit
German Language and Culture;3;6;GER 101, 102
German Language and Culture;4;9;GER 101, 102, 203
Human Geography;3;3;GEO 100
Japanese Language and Culture;3;6;JPN 101,102
Japanese Language and Culture;4;9;JPN 101, 102, 203
Latin;3;3;LAT 204
Latin Literature;3;3;LAT 204
Macroeconomics;3;3;ECN 253
Microeconomics;3;3;ECN 250
Music Aural Subscore;--;--;-
Music Theory;3;3;MUS 101
Music Theory;4;5;MUS 101, 111
Music Theory;5;6;MUS 111, 112, 113
Physics B;3;4;PHY 201
Physics B;4;6;PHY 201, 203
Physics C: Electricity and Magnetism;3;4;PHY 213
Physics C: Electricity and Magnetism;4;8;PHY 211, 213
Physics C: Mechanics;3;4;PHY 211
Psychology;3;3;PSY 201
Spanish Language;3;6;SPN 101, 102
Spanish Language;4;9;SPN 101, 102, 103
Spanish Literature and Culture;3;6;SPN 1XX, 1XX
Statistics;3;3;MTH 225 or MGT 218
Studio Art: 2-D Design Portfolio;3;3;ART 214
Studio Art: 3-D Design Portfolio;3;3;ART 215
Studio Art: Drawing Portfolio;3;3;ART 217
United States Government and Politics;3;3;PSC 104
United States History;3;6;HST 230, 231
World History;3;6;HST 101, 102, 103 (two of the three)
