
Art History;3;3;ARTH 0115A
Biology;3;4;BIOL-NOTMJ
Biology;4;8;BIOL 121, 122
Calculus AB;3;3;MATH- NOTMJ
Calculus AB;4;3;MATH-121
Calculus BC;3;6;MATH 0121, 0122
Calculus BC;4;9;MATH 0121, 0122, 0223
Calculus BC: AB Subscore;3;3;MATH-NOTMJ
Calculus BC: AB Subscore;4;3;MATH 0121
Chemistry;3;4;CHEM 0105A
Chemistry;4;4;CHEM 0111 OR CHEM 105A
Chemistry;5;8;CHEM 0111, 0112
Chinese Language and Culture;3;3;CHIN 201
Chinese Language and Culture;4;3;CHIN 202
Comparative Government and Politics;3;3;PSCI NOTMJ
Computer Science A;3;3;CPSC 0110
Computer Science AB;3;3;CPSC 0110
Computer Science AB;4;4;CPSC 0220
English Language and Composition;3;3;ENGL 0101
English Literature and Composition;3;3;ENGL 0205
Environmental Science;3;3;EESC 0110
European History;3;3;HIST NOTMJ
European History;4;3;HIST 0122
French Language and Culture;3;3;FREN 0102
French Language and Culture;4;3;FREN 0202A
French Language and Culture;5;3;FREN 0311
French Literature;3;3;FREN NOTMJ
German Language and Culture;3;3;GERM 0102
German Language and Culture;4;3;GERM 0202A
German Language and Culture;5;4;GERM 0393
Human Geography;3;3;GEOG NOTMJ
Human Geography;4;3;GEOG 0102
Italian Language and Culture;3;3;ITAL  201
Italian Language and Culture;4;3;ITAL  202
Japanese Language and Culture;3;3;MDFL - NOTMJ
Japanese Language and Culture;5;3;MDFL - NOTMJ
Latin;3;3;LATN 0102
Latin;4;3;LATN 0202
Latin Literature;3;3;LATN 0102
Latin Literature;4;3;LATN 0202
Macroeconomics;3;3;ECON NOTMJ
Macroeconomics;4;3;ECON 0201B
Microeconomics;3;3;ECON NOTMJ
Microeconomics;4;3;ECON 0202B
Music Theory;3;3;MUTH NOTMJ
Physics B;3;4;PHYS 0101
Physics B;5;8;PHYS 0101, 0102
Physics C: Electricity and Magnetism;3;4;PHYS 0106
Physics C: Electricity and Magnetism;4;8;PHYS 0105, 0106
Physics C: Mechanics;3;4;PHYS 0105
Psychology;3;3;PSYC NOTMJ
Psychology;4;3;PSYC 0100
Spanish Language;3;3;SPAN 0102
Spanish Language;4;3;SPAN 0202A
Spanish Literature and Culture;3;3;SPAN NOTMJ
Spanish Literature and Culture;5;3;SPAN 0323
Statistics;3;3;MATH 0200
Studio Art: 2-D Design Portfolio;3;3;ARTS 0105
Studio Art: 3-D Design Portfolio;3;3;ARTS 0105
Studio Art: Drawing Portfolio;3;3;ARTS NOTMJ
United States Government and Politics;3;3;PSCI NOTMJ
United States History;3;3;HIST NOTMJ
United States History;4;6;HIST 0131, 0132
World History;3;3;HIST NOTMJ
