
Art History;3;3;ART 300
Biology;4;4;BIOL 102
Biology;5;8;BIOL 102 OR 103 OR 105
Calculus AB;3;4;MATH 225
Calculus AB;4;8;MATH 225 or MATH 225 and 226
Calculus BC;3;8;MATH 225 or MATH 225 and 226
Calculus BC;4;8;MATH 225 and 226
Chemistry;3;5;CHEM 107
Chemistry;4;10;CHEM 107, 108
Comparative Government and Politics;3;3;GOVT 330
Comparative Government and Politics;4;6;GOVT 330, 321
English Language and Composition;4;3;ENGL 101
English Language and Composition;5;6;ENGL 101, 102
European History;3;3;HIST 320
European History;4;6;HIST 320, 322
French Language and Culture;3;3;FREN 101
French Language and Culture;5;6;FREN 101, 102
Music Aural Subscore;3;3; MUSC 145
Music Aural Subscore;4;6;MUSC 145 and 146
Music Non-Aural Subscore;3;3; MUSC 145
Music Non-Aural Subscore;4;6;MUSC 145 and 146
Music Theory;3;3;MUSC 101
Physics B;3;3;PHYS 271
Physics C: Electricity and Magnetism;4;3;PHYS 303
Physics C: Mechanics;3;3;PHYS 308
Physics C: Mechanics;4;6;PHYS 308 and 309
Psychology;4;3;PSYC 101
Spanish Language;3;3;SPAN 101 
Spanish Language;4;6;SPAN 101 and 102
United States Government and Politics;3;3;GOVT 231
United States Government and Politics;4;6;GOVT 231, 232
United States History;3;3;HIST 201
United States History;4;6;HIST 201, 202
