
Art History;3;3;ART 100
Art History;5;3;ART 111
Biology;3;8;BIOL 149, 150
Calculus AB;3;3;MATH 120
Calculus AB;4;4;MATH 236
Calculus BC;3;4;MATH 236
Calculus BC;4;8;MATH 236, 237
Chemistry;3;4;CHEM 210
Chemistry;5;8;CHEM 201,202
Comparative Government and Politics;3;3;POSC 131
Computer Science A;3;3;COSC 195
Computer Science A;5;4;COSC 240
Computer Science AB;3;4;COSC 240
Computer Science AB;5;8;COSC 240, 241
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;3;ENGL 111
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;4;6;ENGL 101, 150
English Literature and Composition;5;6;ENGL 111, 150
Environmental Science;3;3;IDIS 160
European History;3;3;HIST 195
French Language and Culture;3;6;FREN 101, 102
French Literature;3;3;FREN 195
German Language and Culture;3;6;MDFL 195
Human Geography;3;3;GEOG 104
Latin;3;--;-
Latin Literature;3;--;-
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Aural Subscore;3;1;MUSC 104
Music Theory;3;3;MUSC 102
Physics B;3;4;PHYS 215
Physics B;4;8;PHYS 215, 216
Physics C: Electricity and Magnetism;3;4;PHYS 262
Physics C: Mechanics;3;4;PHYS 261
Psychology;3;3;PSYC 150
Spanish Language;3;6;SPAN 101, 102
Spanish Literature and Culture;3;3;SPAN 195
Statistics;3;3;MATH 209
Studio Art: 2-D Design Portfolio;3;3;ART 104
Studio Art: 3-D Design Portfolio;3;3;ART 105
Studio Art: Drawing Portfolio;3;3;ART 212
United States Government and Politics;3;3;POSC 110
United States History;3;6;HIST 103, 104
World History;3;3;HIST 114
