
Art History;3;4;ART 201
Biology;3;4;BIOL 101
Biology;4;4;BIOL GENE 4-A
Calculus AB;3;4;MATH 201
Calculus BC;3;8;MATH 201, 202
Chemistry;3;4;CHEM 121
Chemistry;4;8;CHEM 121, 122
Comparative Government and Politics;3;4;POSC 101
Computer Science A;3;4;COSC 116
Computer Science AB;3;4;COSC 117
English Language and Composition;3;4;ENGL ELEC
English Literature and Composition;3;4;ENGL 103
Environmental Science;3;4;BIOL GENE 4-A
European History;3;4;HIST GENE 2B
French Language and Culture;3;8;FREN 101, 102
French Language and Culture;4;8;FREN 102, 201
French Language and Culture;5;8;FREN 201, 202
French Literature;3;4;FREN ELEC
German Language and Culture;3;8;GERM 101, 102
German Language and Culture;4;8;GERM 102, 201
German Language and Culture;5;8;GERM 201, 202
Human Geography;3;3;GEOG 100
Latin;3;4;LATN ELEC
Latin Literature;3;4;LATN ELEC
Macroeconomics;3;3;ECON 212
Microeconomics;3;3;ECON 211
Music Theory;3;3;MUSC 201
Physics B;3;8;PHYS 121, 123
Physics C: Electricity and Magnetism;3;4;PHYS 223
Physics C: Mechanics;3;4;PHYS 221
Psychology;3;4;PSYC 101
Spanish Language;3;8;SPAN 101, 102
Spanish Language;4;8;SPAN 102, 201
Spanish Language;5;8;SPAN 201, 202
Spanish Literature and Culture;3;4;SPAN ELEC
Statistics;3;3;MATH 155
Studio Art: 2-D Design Portfolio;3;4;ART 121
Studio Art: 3-D Design Portfolio;3;4;ART ELEC
Studio Art: Drawing Portfolio;3;4;ART 130
United States Government and Politics;3;4;POSC 110
United States History;3;4;HIST GENE 2B
World History;3;4;HIST GENE 2A
