
Biology;3;4;BIOL 115
Biology;4;8;BIOL 201-202
Calculus AB;3;4;MATH 119 or 273
Calculus AB;4;4;MATH 273
Calculus BC;3;8;MATH 273, 274
Calculus BC;4;8;MATH 273, 274
Chemistry;3;4;CHEM 105
Chemistry;4;4;CHEM 110
Chemistry;5;8;CHEM 110-111
Computer Science A;3;4;COSC 236
Computer Science AB;3;--;COSC 175 or 165
Computer Science AB;4;8;COSC 175, 236
English Language and Composition;4;3;ENGL 102
English Literature and Composition;4;3;ENGL 102
Environmental Science;4;3;BIOL 105
European History;4;6;HIST 102, 103
French Language and Culture;3;3;FREN 201
French Language and Culture;4;6;FREN 202, 301
German Language and Culture;3;3;GERM 201
German Language and Culture;4;6;GERM 202, 301
Human Geography;3;3;GEOG 109
Italian Language and Culture;3;3;ITAL 201
Italian Language and Culture;4;6;ITAL 202, 301
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;3;MUSC 105
Physics B;3;8;PHYS 211,212
Physics C: Electricity and Magnetism;3;4;PHYS 242
Physics C: Mechanics;3;4;PHYS 241
Psychology;3;3;PYSC 101
Spanish Language;3;3;SPAN 201
Spanish Language;4;6;SPAN 202, 301
Statistics;3;3;MATH 231
Studio Art: Drawing Portfolio;1;--;-
United States Government and Politics;3;3;POSC 103
United States History;4;6;HIST 145-146
World History;4;6;HIST 160-161
