
Art History;4;3;FA 201
Biology;4;4;BIO elective with lab
Calculus AB;4;4;MA 181
Calculus BC;3;4;MA 181
Calculus BC;4;8;MA 181, 182
Chemistry;4;4;CHM/PSC elective with lab
Comparative Government and Politics;4;3;POL 225 
Computer Science A;4;4;IT 999
Computer Science AB;4;4;IT 999
English Language and Composition;4;3;EN 101
English Literature and Composition;4;3;EN Lit elective
Environmental Science;4;4;BIO 110
European History;4;6;HI 203 & 204
French Language and Culture;4;6;FR 101 & 102
French Literature;4;3;FR elective 
German Language and Culture;4;6;GER 101 & 102
Human Geography;3;3;GEO 999
Latin;4;3;OPN elective1
Latin Literature;4;3;OPN elective1
Macroeconomics;4;3;ECO 211
Microeconomics;4;3;ECO 210
Music Theory;4;3;HU electives
Physics B;4;4;PHYS 171
Physics C: Electricity and Magnetism;4;4;PHYS elective
Physics C: Mechanics;4;4;PHYS elective
Psychology;3;3;PSY 101
Spanish Language;4;6;SP 101 & 102
Spanish Literature and Culture;4;3;SP elective 
Statistics;4;3;MA 132
Studio Art: 2-D Design Portfolio;4;3;FA elective 
Studio Art: 3-D Design Portfolio;4;3;FA elective 
Studio Art: Drawing Portfolio;4;3;FA 105 
United States Government and Politics;4;3;POL 204
United States History;4;6;HI 210 & 211
World History;4;3;HI elective 
