
Art History;3;3;ART 107
Art History;4;3;ART 106,107
Biology;3;4;BIO 110
Biology;4;5;BIO 211
Calculus AB;3;3;MAT 141
Calculus AB;4;4;MAT 191
Calculus BC;3;--;MAT 141 or 191
Calculus BC;4;--;MAT 191 and 192
Chemistry;3;4;CHM GEC
Chemistry;4;4;CHM 111
Chemistry;5;8;CHM 111,112
Chinese Language and Culture;3;--;CHN 111
Chinese Language and Culture;4;--;CHN 112
Chinese Language and Culture;5;--;CHN 111 & 112
Comparative Government and Politics;3;3;POL ELECTIVE
Computer Science A;3;4;CSC 204
English Language and Composition;3;4;ENG 108
English Literature and Composition;3;3;ENG ELECT
Environmental Science;3;3;ENB ELECTIVE
Environmental Science;4;4;ENB 150
European History;3;3;HIS ELECTIVE
French Language and Culture;3;8;FRE 111,112
German Language and Culture;3;8;GER 111,112
Human Geography;3;3;GEO 111
Latin;3;6;LAT 111,112
Macroeconomics;3;3;ECN 151
Microeconomics;3;3;ECN 150
Music Theory;3;3;MUS 104
Physics B;3;4;PHY 141
Physics C: Electricity and Magnetism;3;4;PHY 162
Physics C: Mechanics;3;4;PHY 161
Psychology;3;3;PSY 101
Spanish Language;3;8;SPN 111,112
Spanish Literature and Culture;3;8;SPN 111,112
Statistics;3;3;STA 126
Studio Art: 2-D Design Portfolio;3;3;ART 116
Studio Art: 3-D Design Portfolio;3;3;ART ELECTIVE
Studio Art: 3-D Design Portfolio;4;--;ART 224
Studio Art: Drawing Portfolio;3;3;ART 115
United States Government and Politics;3;3;POL 101
United States History;3;3;HIS ELECT
World History;3;3;HIS ELECTIVE
