
Art History;3;3;ART 221
Biology;3;4;BIO 110, 151
Calculus AB;3;4;MATH 211
Calculus BC;3;8;MATH 211, 212
Chemistry;3;4;CHEM 111, 141
Chemistry;4;8;CHEM 111, 141, 112, 142
Comparative Government and Politics;3;3;POL 204
Computer Science A;3;3;CS 101
Computer Science AB;3;6;CS 101, 212
English Language and Composition;3;3;Elective
English Language and Composition;4;3;ENGLISH 111
English Literature and Composition;3;3;Elective
English Literature and Composition;4;3;One course in English, American or World Literature.
Environmental Science;3;4;General Elective (fulfills one requirement for Natural Sciences, Mathematics or CS Elective in general education)
European History;3;3;HIS 102
French Language and Culture;3;3;FRE 205 or 206
French Language and Culture;4;6;FRE 205, 206
French Literature;3;3;FRE 3XX
French Literature;4;6;FRE 3XX
German Language and Culture;3;3;GER 205 or 206
German Language and Culture;4;6;GER 205, 206
Human Geography;3;3;Elective (fulfills one requirement in the behavioral and social sciences section of the general education)
Latin;3;3;LAT 205 or 206
Latin;4;6;LAT 205, 206
Latin Literature;3;3;LAT 3XX
Latin Literature;4;6;LAT 3XX
Macroeconomics;3;3;ECO 100
Microeconomics;3;3;ECO 101
Music Theory;3;3;MUS 100
Physics B;3;4;PHY 211, 241
Physics B;4;8;PHY 211, 241, 212, 242
Physics C: Electricity and Magnetism;3;4;PHY 212, 242
Physics C: Mechanics;3;4;PHY 211, 241
Psychology;3;3;PSY 100
Spanish Language;3;3;SPA 205 or 206
Spanish Language;4;6;SPA 205, 206
Spanish Literature and Culture;3;3;SPA 3XX
Spanish Literature and Culture;4;6;SPA 3XX
Statistics;3;3;MAT 245
Studio Art: 2-D Design Portfolio;3;3;ART Elective
Studio Art: 3-D Design Portfolio;3;3;ART Elective
Studio Art: Drawing Portfolio;3;3;ART Elective
United States Government and Politics;3;3;POL 100
United States History;3;3;HIS 214 or 215
World History;4;3;History Elective
