
Art History;3;3;ART 303
Art History;3;3;ART 308
Biology;4;8;BIOL 101, 102
Biology;4;8;BIOL 105, 106
Calculus AB;3;4;MATH 241
Calculus BC;3;4;MATH 242
Chemistry;4;8;CHEM 105, 106
Chemistry;4;8;CHEM 101, 102
Chinese Language and Culture;3;6;CHIN101, 102
Comparative Government and Politics;3;3;POSC 201
Comparative Government and Politics;4;3;POSC 314
Computer Science A;3;4;COSC 110, or GENL201
Computer Science A;4;4;COSC 111
Computer Science AB;3;4;COSC 110, or GENL201
Computer Science AB;4;4;COSC 112
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 102
Environmental Science;4;3;EASC 403
European History;3;6;HIST 101, 102
French Language and Culture;3;3;FREN 203 0or 204
French Language and Culture;4;6;FREN 203 and FREN 204
French Literature;3;3;FREN 315 or 316
French Literature;4;6;FREN 315 and 316
German Language and Culture;3;3;GERM 101
Human Geography;3;3;GEOG 101
Human Geography;4;3;GEOG 106
Italian Language and Culture;3;6;HUMA 201, 202
Japanese Language and Culture;3;3;JPNS 203 or JPNS 204
Japanese Language and Culture;4;6;JPNS 203, 204
Latin;3;6;HUMA 201, 202
Latin Literature;3;6;HUMA 201, 202
Macroeconomics;3;3;ECON 211
Macroeconomics;4;3;ECON 211
Microeconomics;3;3;ECON 212
Microeconomics;4;3;ECON 212
Music Theory;3;6;MUSC 171, 172
Music Theory;3;3;MUSC 391
Physics B;3;8;PHYS 203, 204
Physics C: Electricity and Magnetism;3;8;PHYS 205, 206
Physics C: Mechanics;3;8;PHYS 301, 302
Psychology;3;3;PSYC 101
Spanish Language;3;3;SPAN 203 or SPAN 204
Spanish Language;4;6;SPAN 203, 204
Spanish Literature and Culture;3;3;SPAN 315 or 316
Spanish Literature and Culture;3;6;SPAN 315, 316
Statistics;3;3;MATH 331
Studio Art: 2-D Design Portfolio;3;3;ART 109
Studio Art: 3-D Design Portfolio;3;3;ART 209
United States Government and Politics;3;3;POSC 201
United States History;3;6;HIST 105, 106
World History;3;6;HIST 101, 102
