
Art History;3;3;"ART 123
"
Biology;3;4;"NSCI 120
"
Biology;5;4;"BIOL 130
"
Calculus AB;3;4;"MATH 201
"
Calculus BC;3;4;"MATH 202
"
Chemistry;3;8;"CHEM 101, CHEM 102
"
Comparative Government and Politics;3;6;"POLS 101, POLS 102
"
Computer Science A;3;3;"UNIV 111
"
Computer Science AB;3;3;"UNIV 111
"
English Language and Composition;3;3;"COMM 101
"
English Literature and Composition;3;3;"ENGL 203
"
European History;3;6;-
French Language and Culture;3;6;"FREN 101, FREN 102
"
German Language and Culture;3;6;"GERM 101, GERM 102
"
Macroeconomics;3;3;"BUSI 202
"
Microeconomics;3;3;"BUSI 201
"
Music Aural Subscore;3;3;"MUSC 212
"
Music Non-Aural Subscore;3;3;"MUSC 212
"
Music Theory;3;3;"MUSC 101 
"
Physics B;3;8;"PHSC 201, PHSC 202
"
Physics C: Electricity and Magnetism;3;8;"PHSC 201, PHSC 202
"
Physics C: Mechanics;3;8;"PHSC 201, PHSC 202
"
Psychology;3;3;"PSYC 101
"
Spanish Language;3;6;"SPAN 101, SPAN 102
"
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;"ART 100
"
United States Government and Politics;3;6;POLS 101, POLS 102
United States History;3;6;"HIST 251, HIST 252
"
World History;3;6;HIST 211, HIST 212
