
Art History;4;3;ARH 151 
Biology;3;4;BIO153
Calculus AB;3;3;MAT 231
Calculus BC;3;6;MAT 231/232 
Chemistry;3;4;CHE 151 
Comparative Government and Politics;3;3;PSC 227
Computer Science A;4;3;CSC 201
Computer Science AB;4;3;CSC 202
English Language and Composition;3;3;ENG 100
English Language and Composition;4;3;ENG 101
English Literature and Composition;3;3;ENG 100
English Literature and Composition;4;3;ENG 102
Environmental Science;3;3;-
French Language and Culture;4;8;FRE 101/102
German Language and Culture;4;8;GER 101/102
Macroeconomics;3;3;ECO 261
Microeconomics;3;3;ECO 262
Music Theory;3;4;"MUS 107
MUS 161"
Music Theory;4;8;"MUS 107/108
MUS 161/162"
Physics B;3;4;PHY 151
Physics C: Electricity and Magnetism;3;4;PHY 152
Physics C: Mechanics;3;4;PHY 152
Psychology;3;3;PSY 101
Spanish Language;4;8;SPA 101/102
Statistics;3;3;MAT 220
Studio Art: 2-D Design Portfolio;4;3;ART 101
Studio Art: 3-D Design Portfolio;4;3;AGD 203
Studio Art: Drawing Portfolio;4;3;ART 203
United States Government and Politics;3;3;PSC 151
United States History;3;6;HIS 201/202
World History;3;6;HIS 103/104
