
Art History;3;3;ARH 2000
Art History;4;6;ARH 2050 & 2051
Biology;3;4;BSC 1005C
Biology;4;5;BSC 2010C
Biology;5;10;BSC 2010C, 2011C
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;5;CHM 1025C
Chemistry;4;5;CHM 2045C
Chemistry;5;10;CHM 2045C, 2046C
Chinese Language and Culture;3;3;CHI 2000
Chinese Language and Culture;4;--;CHI 2000 & 2001
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101 & 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, 1102 or ENL 2010 or 2022
Environmental Science;3;3;ISC 1143
European History;3;3;EUH 1009
European History;4;6;EUH 1000, 1001
French Language and Culture;3;3;FRE 2000
French Language and Culture;4;6;FRE 2000 & 2001
French Literature;3;3;FRW 2000
French Literature;4;6;FRW 2000 & 2001
German Language and Culture;3;3;GER 2000
German Language and Culture;4;6;GER 2000 & 2001
Human Geography;3;3;GEO 2420
Italian Language and Culture;3;3;ITA 2000
Italian Language and Culture;4;6;ITA 2000 & 2001
Japanese Language and Culture;3;3;JPN 2000
Japanese Language and Culture;4;6;JPN 2000 & 2001
Latin;3;3;LNW 2321
Latin Literature;3;3;LNW 2700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUT 1001
Physics B;3;4;PHY 2053C
Physics B;4;8;PHY 2053C, 2054C
Physics C: Electricity and Magnetism;3;4;PHY 2054C
Physics C: Electricity and Magnetism;4;5;PHY 2049C
Physics C: Mechanics;3;4;PHY 2053C
Physics C: Mechanics;4;5;PHY 2048C
Psychology;3;3;PSY 2012
Spanish Language;3;3;SPN 2000
Spanish Language;4;6;SPN 2000, 2001
Spanish Literature and Culture;3;3;SPW 2000
Spanish Literature and Culture;4;6;SPW 2000, 2001
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 1041
United States History;3;3;AMH 1010
United States History;4;6;AMH 1010-1020
World History;3;3;WOH 1022
