
Art History;3;3;Art History 260
Biology;4;4;Biology 120
Calculus AB;4;3;Math 255
Calculus BC;4;6;Math 255, 256
Chemistry;3;4;Chemistry 221
Chemistry;4;8;Chemistry 221, 222
Comparative Government and Politics;3;3;Political Science 110
Computer Science A;3;3;Computer Science 110
English Language and Composition;3;3;English 111
English Language and Composition;4;6;English 111, 112
English Literature and Composition;3;3;English 111
English Literature and Composition;4;6;English 111, 112
Environmental Science;4;3;Environmental Science 110
European History;3;3;History 313
French Language and Culture;3;3;French 111
French Language and Culture;4;6;French 111, 112
German Language and Culture;3;3;Elective
German Language and Culture;4;6;Elective
Human Geography;3;3;Geography 220
Latin;3;3;Latin 111
Latin;4;6;Latin 111, 112
Macroeconomics;4;3;Economics 211
Microeconomics;4;3;Economics 212
Music Theory;3;3;Music 120
Music Theory;4;6;Music 120, 121
Physics B;3;4;Physics 221
Physics B;4;8;Physics 221, 222
Physics C: Electricity and Magnetism;3;3;Science
Physics C: Mechanics;3;3;Science
Psychology;3;3;Psychology 100
Spanish Language;3;3;Spanish 111
Spanish Language;4;6;Spanish 111, 112
Spanish Literature and Culture;3;3;Spanish 311
Spanish Literature and Culture;4;6;Spanish 311, 312
Statistics;3;3;Statistics 240
Studio Art: 2-D Design Portfolio;3;3;Art 460
Studio Art: 3-D Design Portfolio;3;3;Art 460
Studio Art: Drawing Portfolio;3;3;Art 140
United States Government and Politics;3;3;Political Science 110
United States History;3;3;History 221
United States History;4;6;History 221, 222
World History;3;3;History 111
World History;4;6;History 111, 112
