
Art History;3;6;HUM 101 & HUM 107	
Biology;3;8;SCI 110 & SCI 111	
Calculus AB;3;4;MAT 320	
Calculus BC;3;7;MAT 110 & MAT 320	
Chemistry;3;8;SCI 130 & SCI 131	
Chinese Language and Culture;3;6;LAN 030 & LAN 040	
Comparative Government and Politics;3;3;IRPS 020	
Computer Science A;3;3;CMS 200	
Computer Science AB;3;6;CMS 200 & CMS 030	
English Language and Composition;3;3;ENG 101	
English Literature and Composition;3;6;ENG 101 & ENG 102	
Environmental Science;3;4;SCI 230	
European History;3;6;IRPS 020	
French Language and Culture;3;6;LAN 100 & LAN 202	
French Literature;3;6;LAN 030 & LAN 040	
German Language and Culture;3;6;LAN 120 & LAN 222	
Human Geography;3;3;IRPS 250	
Italian Language and Culture;3;6;LAN 030 & LAN 040	
Japanese Language and Culture;3;6;LAN 130 & LAN 231	
Macroeconomics;3;3;BUS 171	
Microeconomics;3;3;BUS 170	
Music Theory;3;6;HUM 020 & HUM 102	
Physics B;3;8;SCI 350 & SCI 351	
Physics C: Electricity and Magnetism;3;8;SCI 350 & SCI 351	
Physics C: Mechanics;3;8;SCI 350 & SCI 351	
Psychology;3;3;PSY 150	
Spanish Language;3;6;LAN 110 & LAN 212	
Spanish Literature and Culture;3;6;LAN 030 & LAN 040	
Statistics;3;3;MAT 221	
Studio Art: 2-D Design Portfolio;3;3;GVC 010	
United States Government and Politics;3;3;HIS 225	
United States History;3;6;HIS 221 & HIS 222	
