
Art History;3;3;AR 107 or 108 or 127
Art History;4;6;AR 107, 108
Biology;3;4;BI 101
Biology;4;8;BI 107, ELEC
Biology;5;8;BI 107, 108
Calculus AB;4;4;MA 181
Calculus BC;4;8;MA 182, 181
Chemistry;3;4;CH 109A, 109B
Chemistry;4;4;CH 101
Chemistry;5;8;CH 101, 102
Chinese Language and Culture;4;5;CN 201
Chinese Language and Culture;5;10;CN 201, 202
Comparative Government and Politics;3;3;PS 201
Computer Science A;5;4;CS 103
Computer Science AB;4;4;CS 103
English Language and Composition;3;3;EN 101
English Language and Composition;4;6;EN 101 and 102 or 109
English Literature and Composition;4;3;EN 190
Environmental Science;3;4;BI 105A, BI 105B
European History;3;3;HS 161
European History;4;6;HS 151, 161
French Language and Culture;3;3;FR 201
French Language and Culture;4;6;FR 201, 202
French Literature;3;3;FR 207
French Literature;4;6;FR 207, 208
German Language and Culture;3;3;GR 201
German Language and Culture;4;6;GR 201, 202
Human Geography;3;3;GE 102
Italian Language and Culture;3;3;IT 101
Italian Language and Culture;4;6;IT 101, 102
Macroeconomics;3;3;EC 201
Microeconomics;3;3;EC 202
Music Theory;3;3;MU 139
Music Theory;4;6;MU 139, 150
Physics B;4;8;PH 203, 204
Physics C: Electricity and Magnetism;4;4;PH 262
Physics C: Mechanics;4;3;PH 161
Psychology;4;3;PY 102
Spanish Language;3;3;SN 201
Spanish Language;4;6;SN 201, 202
Spanish Literature and Culture;3;3;SN 215
Spanish Literature and Culture;4;6;SN 215, 216
Statistics;3;3;MA 116
Studio Art: 2-D Design Portfolio;4;3;AR 103
Studio Art: 3-D Design Portfolio;4;3;AR 103
Studio Art: Drawing Portfolio;4;3;AR 101
United States Government and Politics;3;3;PS 101
United States History;3;3;HS 201
United States History;4;6;HS 201, 202
World History;3;3;HS 116
World History;4;6;HS 116, 117
