
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC 1005, BSC 1005L
Biology;4;5;BSC 2010, BSC 2010L
Biology;5;10;BSC 2010, 2010L, BSC 2011, BSC 2011L
Calculus AB;3;5;MAC 2311
Calculus BC;3;5;MAC 2311
Calculus BC;4;9;MAC 2311, MAC 2312
Chemistry;3;4;CHM 1020, CHM 1020L
Chemistry;4;5;CHM 1045, CHM 1045L
Chemistry;5;10;CHM 1045, CHM 1045L, CHM 1046, CHM 1046L
Chinese Language and Culture;3;4;CHI 1120
Chinese Language and Culture;4;8;CHI 1120, 1121
Comparative Government and Politics;3;3;CPO 1002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, ENC 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101 & either ENC 1102 or LIT 1005
Environmental Science;3;3;ISC 1051
European History;3;3;EUH 1009
European History;4;6;EUH 1000, EUH 1001
French Language and Culture;3;4;FRE 2220
French Language and Culture;4;7;FRE 2220, FRE 2201
French Literature;3;3;FRW 2010
French Literature;5;6;FRW 2010, FRW 2020
German Language and Culture;3;4;GER 2220
German Language and Culture;4;7;GER 2220, GER 2201
Human Geography;3;3;GEO 1400
Italian Language and Culture;3;4;ITA 2220
Italian Language and Culture;4;8;ITA 2220, ITA 2201
Japanese Language and Culture;3;4;JPN 2220
Japanese Language and Culture;4;8;JPN 2220, JPN 2201
Latin;3;3;LNW 2321
Latin Literature;3;3;LNW 2700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;4;MUT 1111 & MUT 1241 (if both aural and non-aural subscores are 3 or higher)
Music Non-Aural Subscore;3;4;MUT & MUT 1241 (if both aural and non aural subscores are 3 or higher)
Music Theory;3;3;MUT 1001
Physics B;3;4;PHY 2053, PHY 2053L
Physics B;4;8;PHY 2053, PHY2053L, PHY 2054, PHY 2054L
Physics C: Electricity and Magnetism;3;4;PHY 2054, PHY 2054L
Physics C: Electricity and Magnetism;4;4;PHY 2049, PHY 2049L
Physics C: Mechanics;3;4;PHY 2053, PHY 2053L
Physics C: Mechanics;4;4;PHY 2048, PHY 2048L
Psychology;3;3;PSY 2012
Spanish Language;3;4;SPN 2220
Spanish Language;4;8;SPN 2220, SPN 2201
Spanish Literature and Culture;3;3;SPW 2010
Spanish Literature and Culture;5;6;SPW 2010, SPW 2020
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1000
United States History;4;6;AMH 2010, AMH 2020
World History;3;3;WOH 2022
