
Biology;3;--;BIO 121
Calculus AB;3;--;MAT 150 & MAT 211
Calculus BC;3;--;MAT 150, MAT 211, & MAT 212
Chemistry;4;--;CHE 113
Chemistry;5;--;CHE 113 and CHE 114
Comparative Government and Politics;3;--;POS 121
English Language and Composition;3;--;ENG 111
English Language and Composition;5;--;ENG 111 & ENG 112
English Literature and Composition;3;--;ENG 112
English Literature and Composition;5;--;ENG 111 & ENG 112
European History;3;--;HIS 111 & HIS 112
French Language and Culture;3;--;FRE 101 & FRE 102
German Language and Culture;3;--;GER 101 & GER 102
Macroeconomics;3;--;ECO 210 or 220
Microeconomics;3;--;ECO 210 or 220
Music Theory;4;--;MUS 171 & MUS 173
Music Theory;5;--;MUS 171, MUS 172, & MUS 173
Physics B;3;--;PHY 101 & PHY 102
Psychology;3;--;PSY 120
Spanish Language;3;--;SPA 101 & SPA 102
Statistics;3;--;MAT 200
United States Government and Politics;3;--;POS 121
United States History;3;--;HIS 121 & HIS 122
