
Art History;3;3;ART 1500 or HUM 2210
Biology;3;4;BIOL 1101
Biology;5;8;BIOL 1101, 1201
Calculus AB;3;3;MATH 2000 or MATH 2010
Calculus BC;3;3;MATH 200, 2010, or 2020
Calculus BC;5;10;MATH 2010 or 2020
Chemistry;3;4;CHEM 1100
Computer Science A;3;3;COMP 1070
English Language and Composition;3;3;ENG 1110 or 1210
French Language and Culture;3;3;FRENCH 1140
French Language and Culture;5;6;FRENCH 1141, 2100
German Language and Culture;3;3;GERMAN 1160
German Language and Culture;5;6;GERMAN 1160, 2100
Macroeconomics;3;3;ECON 2200
Macroeconomics;5;6;ECON 2200/Elective
Microeconomics;3;3;ECON 2300
Microeconomics;5;6;ECON 2300/Elective
Physics B;3;3;PHYS 1000
Psychology;3;3;PSY 2100
Spanish Language;3;3;SPANISH 1151
Spanish Language;5;6;SPANISH 1151, 2100
Statistics;3;3;MATH 2400
United States Government and Politics;3;3;POLS 2100
United States Government and Politics;5;6;POLS 2100 & Elective
United States History;3;3;HISTORY 2210
World History;3;3;HISTORY 1320
