
Art History;3;3;-
Biology;4;8;BIO 181/181L, 183/183L
Calculus AB;3;3;MA 131 or 141
Calculus AB;4;3;MA 121 or 131 or 141
Calculus BC;2;4;MA 141 or MA 131, or MA 121
Calculus BC;3;3;(MA 121 or 131 or 141) or (placement MA 242)
Calculus BC;4;8;MA 141 and 241
Calculus BC: AB Subscore;3;3;MA 131 or 141
Calculus BC: AB Subscore;4;3;MA 121 or 131 or 141
Chemistry;3;4;CH 101, 102
Chemistry;4;8;CH 101, 102, 201, 202
Comparative Government and Politics;3;3;PS 241
Computer Science A;3;3;CSC 116
Computer Science AB;3;3;CSC 116
English Language and Composition;4;--;ENG 101
English Language and Composition;5;4;ENG101
English Literature and Composition;5;3;ENG 208
Environmental Science;3;4;MEA 100
Environmental Science;4;3;ES 100
European History;3;3;HI 205
European History;5;6;HI 208, 209
French Language and Culture;4;3;FLF 201
French Language and Culture;5;6;FLF 201, 202
French Literature;4;3;FLF 201
French Literature;5;6;FLF 201, 202
German Language and Culture;4;3;FLG 201
German Language and Culture;5;6;FLG 201, 202
Human Geography;3;3;GEO 200
Latin;4;3;LAT 201
Latin;5;6;LAT 201, 202
Latin Literature;4;3;LAT 201
Latin Literature;5;6;LAT 201, 202
Macroeconomics;3;3;EC 202
Microeconomics;3;3;EC 201
Music Aural Subscore;4;1;MUS 104
Music Non-Aural Subscore;4;3;MUS 103
Physics B;3;4;PY 205 or (PY 211 and 212)
Physics C: Electricity and Magnetism;3;4;PY 208
Physics C: Mechanics;3;4;PY 205
Psychology;3;3;PSY 200
Spanish Language;4;3;FLS 201
Spanish Language;5;6;FLS 201, 202
Spanish Literature and Culture;4;3;FLS 201
Spanish Literature and Culture;5;6;FLS 201, 202
Statistics;3;3;ST 301or 311
Statistics;3;3;ST 311
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PS 201
United States History;3;3;HI 252
United States History;5;6;HI 251, 252
World History;3;3;HI 233
World History;5;6;HI 205 and 233
