
Biology;4;--;BIOL 1107K and BIOL 1108K
Calculus AB;3;--;MATH 2450
Calculus BC;3;--;MATH 2450 , 2460
Chemistry;3;--;CHEM 1211/1211L
Chemistry;4;--;CHEM 1211/1211L, 1212/1212L
Chemistry;5;--;CHEM 1211/1211L, 1212/1212L
Computer Science A;3;--;CSCI 1301/1301L
English Language and Composition;4;--;ENGL 1101
English Literature and Composition;4;--;ENGL 1102
Environmental Science;4;--;BIOL 1260/1260L
European History;3;--;HIST 2200 or HIST 2201
European History;5;--;HIST 2200, HIST 2201
French Language and Culture;3;--;FREN 1001, 1002
French Language and Culture;4;--;FREN 1001, 1002, 2001
French Language and Culture;5;--;FREN 1001, 1002, 2001, 2002
German Language and Culture;3;--;GRMN 1001, 1002
German Language and Culture;4;--;GRMN 1001, 1002, 2001
German Language and Culture;5;--;GRMN 1001, 1002, 2001, 2002
Human Geography;4;--;GEOG 1101
Latin;3;--;Latin 1001, 1002
Latin;4;--;Latin 1001, 1002, 2001
Latin;5;--;Latin 1001, 1002, 2001, 2002
Macroeconomics;3;--;ECON 2105
Microeconomics;3;--;ECON 2106
Music Theory;3;--;MUSC 1001
Music Theory;5;--;MUSC 1001, 1002
Physics B;4;--;PHYS 1111, 1111L
Physics B;5;--;PHYS 1111, 111L, 1112, 1112L
Physics C: Electricity and Magnetism;5;--;PHYS 1112, 1112L
Physics C: Mechanics;4;--;PHYS 1111, 1111L
Physics C: Mechanics;5;--;PHYS 1111, 111L or 2211, 2211L
Psychology;4;--;PSYC 1101
Spanish Language;3;--;SPAN 1001, 1002
Spanish Language;4;--;SPAN 1001, 1002, 2001
Spanish Language;5;--;SPAN 1001, 1002, 2001, 2002
Statistics;3;--;MATH 2400
Studio Art: 2-D Design Portfolio;4;--;ART 2010
Studio Art: 3-D Design Portfolio;4;--;ART 1020
Studio Art: Drawing Portfolio;4;--;ART 1010
United States Government and Politics;3;--;POLS 1101
United States History;3;--;HIST 2111 or 2112
United States History;5;--;HIST 2111, 2112
World History;3;--;HIST 1111 or 1112
World History;5;--;HIST 1111, 1112
