
Art History;3;6;"ARTS3800 3credits
and ARTS3850 3 credits"
Biology;3;3;BIOL 1100
Biology;4;8;"BIOL 1500 4credits
abd BIOL1510 4 credits"
Calculus AB;4;4;MATH 2100
Calculus BC;4;8;"MATH 2100 4 credits
and MATH2200 4 credits"
Chemistry;3;3;CHEM 1100
Chemistry;4;8;"CHEM1300 4 credits
and CHEM1310 4 credits"
Chinese Language and Culture;4;6;"CHIN1210 3 credits 
and CHIN1220 3 credits"
Comparative Government and Politics;3;3;POLS 2010
Computer Science A;3;3;CSIS 1800
English Language and Composition;4;3;"COMP 1500 3 credits
"
English Language and Composition;5;6;COMP 1500 and COMP2000
English Literature and Composition;4;3;"COMP 1500 3 credits
"
English Literature and Composition;5;6;COMP1500 and COMP2020
Environmental Science;3;3;BIOL 1040
European History;4;3;"HIST1999 3 credits 
"
European History;5;6;HIST1999 3 credits and HIST1999 3 credits
French Language and Culture;4;6;"FREN1210 3 credits
and FREN1220 3 credits"
German Language and Culture;4;6;"HUMN1999 3 credits
and HUMN1999 3 credits"
Human Geography;4;3;GEOG2050
Italian Language and Culture;4;6;"HUMN1999 3 credits
and HUMN1999 3 credits"
Japanese Language and Culture;4;6;"HUMN1999 3 credits
and HUMN1999 3 credits"
Latin;4;6;"HUMN1999 3 credits
and HUMN1999 3 credits"
Latin Literature;4;6;"HUMN1999 3 credits
and HUMN1999 3 credits"
Macroeconomics;3;3;ECN2025
Microeconomics;3;3;ECN2020
Music Theory;3;6;"MUSC1800 3 credits
and MUSC1850 3 credits"
Physics B;3;3;PHYS1020
Physics B;4;8;"PHYS2350 4 credits
and PHYS2360 4 credits"
Physics C: Electricity and Magnetism;3;4;PHYS 2500
Physics C: Electricity and Magnetism;4;4;PHYS 2360
Physics C: Mechanics;3;4;PHYS2350
Physics C: Mechanics;4;4;"PHYS2400 3 credits
"
Psychology;3;3;PSYC1020 
Spanish Language;4;6;"SPAN 1210 3 credits
and SPAN1220 3 credits"
Spanish Literature and Culture;4;3;SPAN 3240 
Statistics;4;3;MATH 2020
Studio Art: Drawing Portfolio;3;6;"ARTS1999 3 credits
and ARTS1999 3 credits"
United States Government and Politics;3;3;POLS 1010
United States History;4;3;"HIST 1030 3 credits
"
United States History;5;6;HIST 1030 and HIST1040
World History;4;3;"HIST 1150 3 credits
"
World History;5;6;HIST 1150 and HIST 1160
