
Art History;3;6;ART 101-102
Biology;3;8;BIO 101-102
Calculus AB;3;5;MTH 173
Calculus BC;3;10;MTH173-174
Chemistry;3;8;CHM 111-112
Chinese Language and Culture;3;8;CHI 201-202
Comparative Government and Politics;3;3;PLS 120
Computer Science A;3;4;CSC 201
Computer Science AB;3;8;CSC 201-202
English Language and Composition;3;6;ENG 111-112
English Literature and Composition;3;6;ENG 111-112
Environmental Science;3;3;ENV 100
European History;3;6;HIS 101-102
French Language and Culture;3;6;FRE 201-202
French Literature;3;6;FRE 233-234
German Language and Culture;3;6;GER 201-202
Human Geography;3;3;GEO 210
Italian Language and Culture;3;6;ITA 201-202
Japanese Language and Culture;3;8;JPN 201-202
Latin;3;6;LAT 201-202
Latin Literature;3;6;LAT 201-202
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Music Theory;3;8;MUS 111-112
Physics B;3;8;PHY 201-202
Physics C: Electricity and Magnetism;3;4;PHY 242
Physics C: Mechanics;3;4;PHY 241
Psychology;3;6;PSY 201-202
Spanish Language;3;6;SPA 201-202
Spanish Literature and Culture;3;6;SPA 233 (3cr) + SPA elective (3cr) or SPA 271-272
Statistics;3;3;MTH 241
United States Government and Politics;3;6;PLS 135, PLS 211
United States History;3;6;HIST 121-122
World History;3;--;HIS 111-112
