
Art History;3;3;"Score of 3 = ARH1000;  "
Art History;4;6;Score of 4,5 = ARH2050 and ARH 2051
Biology;3;4;"Score of 3 = BSC1005; "
Biology;4;4;"Score of 4 = BSC1010C; Score of 5 = BSC1010C and BSC 1011C"
Calculus AB;3;4;Score of 3, 4 or 5 = MAC 2311
Calculus BC;3;4;"Score of 3 = MAC2311; "
Calculus BC;4;8;Score of 4, 5 = MAC2311 and MAC2312
Calculus BC: AB Subscore;3;4;"Viewed the same as Calculus BC;  Score of 3,4,5 = MAC2311"
Chemistry;3;4;"Score of 3 = CHM1020C; 
Score of 4 = CHM1045C"
Chemistry;5;8;Score of 5, = CHM1045C and CHM1046C
Chinese Language and Culture;3;4;"Score of 3 = CHI1120;  "
Chinese Language and Culture;4;8;Score of 4,5 = CHI 1120 and CHI 1121
Comparative Government and Politics;3;3;Score of 3,4,5 = POS1041
Computer Science A;3;3;Score of 3,4,5 = CGS1075
Computer Science AB;3;3;Score of 3,4,5 = CGS1076
English Language and Composition;3;3;ENC1101
English Language and Composition;3;6;"Score of 3 = ENC1101; Score of 4,5 = ENC1101 and ENC 1102"
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;3;6;"Score of 3 = ENC 1101; Score of 4,5 = ENC1101 and ENC1102 or GE/Humanities"
Environmental Science;3;3;Score of 3,4,5 = ISC1051
European History;3;6;"Score of 3 = EUH1009; Score of 4, 5 = EUH1000 and EUH1001"
European History;3;3;EUH1009
French Language and Culture;3;8;"Score of 3 = FRE1120;  Score of 4, 5 = FRE1121"
French Language and Culture;3;4;FRE1120
French Literature;3;3;Score of 3,4,5 = GE/Humanities
German Language and Culture;3;8;"Score of 3 = GER 1120; Score of 4,5, = GER 1120 and GER 1121"
German Language and Culture;3;4;GER 1120
Human Geography;3;3;Score of 3,4,5 = GEO 1400
Italian Language and Culture;3;--;Score of 3,4,5 = NGE/Foreign Language
Japanese Language and Culture;3;--;Score of 3,4,5 = NGE/Foreign Language
Latin;3;3;Score of 3,4,5 = LNW1321
Latin Literature;3;3;Score of 3,4,5, = LNW1700
Macroeconomics;3;3;Score of 3,4,5 = ECO 2013
Microeconomics;3;3;Score of 3,4,5 = ECO 2023
Music Aural Subscore;--;--;-
Music Theory;3;3;Score of 3,4,5 = MUT1001
Physics B;3;8;"Score 0f 3 = PHY1053C; Score of 4,5 = PHY1053C and PHY1054C"
Physics B;3;4;"PHY1053C;"
Physics C: Electricity and Magnetism;3;4;PHY1054C
Physics C: Electricity and Magnetism;3;4;"Score of 3 = PHY1054C; Score of 4,5,=PHY2049C"
Physics C: Mechanics;3;4;"Score of 3 = PHY1053C; Score of 4,5 = PHY2048C"
Physics C: Mechanics;3;4;PHY1053C
Psychology;3;3;Score of 3,4,5 = PSY2012
Spanish Language;3;4;SPN1120
Spanish Language;3;8;"Score of 3 = SPN1120;  Score of 4,5 = SPN 1120 and SPN1121"
Spanish Literature and Culture;3;3;Score of 3,4,5 = GE/Humanities
Statistics;3;3;Score of 3,4,5 = STA2023
Studio Art: 2-D Design Portfolio;3;3;Score of 3,4,5 = ART1201
Studio Art: 3-D Design Portfolio;3;3;Score of 3,4,5,= ART1203
Studio Art: Drawing Portfolio;3;3;Score of 3,4,5, = ART1300
United States Government and Politics;--;--;-
United States History;3;6;"Score of 3 = AMH1000; Score of 4,5, = AMH2010 and AMH2020"
United States History;3;3;AMH1000
World History;3;3;"WOH1022;"
