
Art History;--;--;-
Art History;3;3;ARH1000
Art History;4;6;ARH2050, 2051
Biology;3;4;BSC1005/1005L
Biology;4;4;BSC1010/1010L
Biology;5;8;BSC1010/L and BSC1011/L
Calculus AB;3;4;MAC2311
Calculus BC;3;4;MAC2311
Calculus BC;4;8;MAC2311, 2312
Chemistry;3;4;CHM1020/L
Chemistry;4;4;CHM1045/L
Chemistry;5;8;CHM1045/L & CHM1046/L
Chinese Language and Culture;3;4;FLELECT
Chinese Language and Culture;4;8;FLELECT
Comparative Government and Politics;3;--;CPO2002
Computer Science A;3;3;AAELECT
Computer Science AB;3;3;AAELECT
English Language and Composition;3;3;ENC1101
English Language and Composition;4;6;ENC1101, 1102
English Literature and Composition;3;3;ENC1101 or LITELECT
English Literature and Composition;4;6;ENC1101 and either ENC1102 or LITELECT
Environmental Science;3;3;SCIELECT
European History;3;3;AAELECT
European History;4;6;AAELECT
French Language and Culture;3;4;FRE2200
French Language and Culture;4;8;FRE2200, 2201
French Literature;3;3;LITELECT
French Literature;4;6;LITELECT
German Language and Culture;3;4;GER2200
German Language and Culture;4;8;GER2200, 2201
Human Geography;3;3;AAELECT
Italian Language and Culture;3;4;FLELECT
Italian Language and Culture;4;8;FLELECT
Japanese Language and Culture;3;4;FLELECT
Japanese Language and Culture;4;8;FLELECT
Latin;3;3;AAELECT
Latin Literature;3;3;AAELECT
Macroeconomics;3;3;ECO2013
Microeconomics;3;--;ECO2023
Music Aural Subscore;3;6;MUT1111, MUT1241
Music Non-Aural Subscore;3;6;MUT1111, MUT1241
Music Theory;3;3;MUT1011
Physics B;3;4;PHY2053
Physics B;4;8;PHY2053, 2054
Physics C: Electricity and Magnetism;3;4;PHY2054
Physics C: Electricity and Magnetism;4;4;PHY2049/L
Physics C: Mechanics;3;4;PHY2053
Physics C: Mechanics;4;4;PHY2048/L
Psychology;3;3;PSY2012
Spanish Language;3;4;SPN2200
Spanish Language;4;8;SPN2200, 2201
Spanish Literature and Culture;3;3;LITELEC
Spanish Literature and Culture;5;6;LITELEC
Statistics;3;3;STA2023
Studio Art: 2-D Design Portfolio;3;3;ART1201C
Studio Art: 3-D Design Portfolio;3;3;ART1203C
Studio Art: Drawing Portfolio;3;3;ART1300C
United States Government and Politics;3;3;POS1041
United States History;3;3;AAELECT
United States History;4;6;AMH2010, 2020
World History;3;3;WOH1022
