
Art History;3;3;Art 2050
Biology;3;4;BIOL 1000
Calculus AB;3;4;Mathematics 2210
Calculus BC;3;4;Mathematics 2220
Chemistry;3;4;Chem 1300, 1000
Computer Science AB;3;3;Computer Science 1550
English Language and Composition;3;3;English 1050
English Literature and Composition;3;3;English 1050
European History;3;3;-
French Language and Culture;3;3;French 2310
French Language and Culture;4;6;French 2310, 2320
French Literature;3;3;French 3210
French Literature;4;6;French 3210, 3220
Music Theory;4;4;MUSL 1140
Physics B;3;6;Physics 1500, 1510
Physics C: Electricity and Magnetism;3;3;Physics 2010
Physics C: Mechanics;3;3;Physics 2000
Psychology;3;3;Psychology 1010
Spanish Language;3;3;Spanish 2310
Spanish Language;4;6;Spanish 2310, 2320
Spanish Literature and Culture;3;3;Spanish 3210
Spanish Literature and Culture;4;6;Spanish 3210, 3220
Statistics;3;3;Sociology/Social Work/Criminal Justice 3600 or Mathematics 2100
Studio Art: Drawing Portfolio;3;3;Art 1320
United States History;3;3;History 1010
World History;3;3;History 1140
