
Art History;3;6;ART 301 & ART 302
Biology;3;8;BIO 101 & BIO 102
Calculus AB;3;4;"MATH 211
"
Calculus BC;3;4;MATH 212
Chemistry;3;8;CHEM 101 & 102
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CIS 101
Computer Science AB;3;3;-
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 101
Environmental Science;3;3;BIO 207
European History;3;3;-
French Language and Culture;3;6;FRE 101 & 102
French Literature;3;3;-
German Language and Culture;3;6;GER 101 & 102
Human Geography;3;3;-
Latin;3;6;-
Latin Literature;3;6;-
Macroeconomics;3;3;ECON 221
Microeconomics;3;3;ECON 220
Music Theory;3;3;-
Physics B;3;8;PHY 211 & 212
Physics C: Electricity and Magnetism;3;4;PHY 212
Physics C: Mechanics;3;4;PHY 211 
Psychology;3;3;PSY 201
Spanish Language;3;6;SPA 101 & 102
Spanish Literature and Culture;3;6;SPA 340 & 341
Statistics;3;3;MATH 210
Studio Art: 2-D Design Portfolio;3;3;ART 130
Studio Art: 3-D Design Portfolio;3;3;ART 140
Studio Art: Drawing Portfolio;3;3;ART 120
United States Government and Politics;3;3;PS 220
United States History;3;6;HIS 301 & 302
World History;3;6;HIS 111 & 112
