
Art History;3;3;ARHS 101
Biology;3;8;BIOL 101, 102, 103, 104
Biology;4;4;BIOL 115
Calculus AB;3;4;MATH 129
Calculus AB;4;4;MATH 155
Calculus BC;3;4;MATH 155
Calculus BC;4;8;MATH 155, 156
Chemistry;3;8;CHEM 115, 116
Comparative Government and Politics;3;3;POLS 101
Computer Science A;3;3;open credit CS
Computer Science AB;3;6;open credit CS
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101, 102
English Literature and Composition;3;4;ENGL 131
English Literature and Composition;4;6;ENGL 131, 132
European History;3;6;HIST 101, 102
French Language and Culture;3;6;FRCH 101, 102
Human Geography;3;3;-
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Physics B;3;--;PHYS 101
Physics B;4;8;PHYS 101, 102
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 111
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101, 102
Statistics;3;3;STAT 211
United States Government and Politics;3;3;POLS 102
United States History;3;6;HIST 152, 153
World History;3;6;-
