
Biology;4;8;BIOL 105/105L and BIOL 106/106L or 112/112L
Calculus AB;3;3;MATH 201
Calculus BC;3;6;MATH 201, 202
Calculus BC;5;9;MATH 201, 202, 301
Chemistry;4;4;CHEM 102, 102L or CHEM 101, 101L
Computer Science A;3;4;CS 241
Computer Science A;5;8;CS 241, 242
English Literature and Composition;3;3;ENG 109
English Literature and Composition;4;6;ENG 110, 111
Environmental Science;4;3;BIO 215
European History;4;3;HIST 2401
French Language and Culture;3;4;FR 102
French Language and Culture;4;7;FR 102, 201
French Language and Culture;5;10;FR 102, 201, 202
French Literature;3;4;FR 102
French Literature;4;7;FR 102, 201
French Literature;5;10;FR 102, 201, 202
German Language and Culture;3;4;GR 102
German Language and Culture;4;7;GR 102, 201
German Language and Culture;5;10;GR 102, 201, 202
Latin;4;7;LAT 102, 201
Latin;5;10;LAT 102, 201, 202
Latin Literature;4;7;LAT 102, 151, 201
Latin Literature;5;10;LAT 102, 151, 201
Macroeconomics;4;3;ECON 201
Microeconomics;4;3;ECON 202
Music Theory;4;3;MUS 103
Physics B;4;8;PHYS 121, 121L, 122, 122L
Physics C: Electricity and Magnetism;4;4;PHYS 122, 122L and 215, 215L
Physics C: Mechanics;4;4;PHYS 121, 121L and 214, 214L
Psychology;3;3;PSYC 201
Spanish Language;3;4;SP 102
Spanish Language;4;7;SP 102, 201
Spanish Language;5;10;SP 102, 201, 202
Spanish Literature and Culture;3;4;SP 102
Spanish Literature and Culture;4;7;SP 102, 201
Spanish Literature and Culture;5;10;SP 102, 201, 202
Statistics;4;4;STAT 319 or STAT 320, or 3 credits for MATH 210
United States Government and Politics;3;3;PS 202
United States History;4;3;HIST 2200 or 2201
United States History;5;6;HIST 2200 and 2201
World History;3;3;HIST 1100 or 1101
World History;4;6;HIST 1100 and 1101
