
Art History;3;3;ARH 1050
Art History;4;6;ARH 1050 & ARH 1051 
Biology;3;4;BSC 1005C 
Biology;4;8;BSC 1005C, BSC 1010C 
Biology;5;8; BSC 1010C & BSC 1011C 
Calculus AB;3;5;MAC 2311
Calculus BC;4;10;MAC 2311, 2312
Chemistry;3;4; CHM 1025C
Chemistry;4;4;CHM 1045C 
Comparative Government and Politics;3;3;CPO 1002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;LIT 1000
Environmental Science;3;3;ISC 2051
European History;3;3;EUH 2009
European History;4;6;EUH 1000, 1001
French Language and Culture;3;5;FRE 1130
French Language and Culture;4;10;FRE 1130, 1131
German Language and Culture;3;5;GER 1130
German Language and Culture;4;10;GER 1130, 1131
Human Geography;3;3;GEO 1400
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUT 1111
Physics B;3;4; PHY 2053C 
Physics B;4;8; PHY 2054C
Physics C: Electricity and Magnetism;3;4; PHY 2054C 
Physics C: Electricity and Magnetism;4;5;PHY 2049C 
Physics C: Mechanics;3;4; PHY 2053C 
Physics C: Mechanics;4;5; PHY 2048C 
Psychology;3;3;PSY 2012 
Spanish Language;3;5;SPN 1130
Spanish Language;4;10;SPN 1130, 1131
Statistics;3;3;STA 2023 
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1202C 
Studio Art: Drawing Portfolio;3;3;ART 1300C 
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1010 
United States History;4;6;AMH 1010 & AMH 1020 
World History;4;3;WOH 1022 
