
Art History;4;3;ART 215
Biology;4;4;BIOL 100
Calculus AB;4;4;MATH 121
Calculus BC;4;8;MATH 121, 220
Chemistry;4;3;CHEM 111
Chemistry;5;6;CHEM 111, 112
Comparative Government and Politics;4;3;POLS 250
Computer Science A;4;3;CIS 131
English Language and Composition;4;3;Elective Credit
English Literature and Composition;4;3;Elective Credit
European History;4;3;HIST 201
French Language and Culture;4;6;FREN 220, 230
German Language and Culture;4;6;GERM 201, 202
Latin;4;6;LANG 201, 202
Macroeconomics;4;3;ECON 203
Microeconomics;4;3;ECON 204
Music Theory;4;3;MUSC 103
Music Theory;5;6;MUSC 103, 104
Physics B;4;8;PHYS 101, 102
Physics C: Electricity and Magnetism;4;8;PHYS 101, 102
Physics C: Mechanics;4;8;PHYS 101, 102
Psychology;4;3;PSYC 201
Spanish Language;4;6;SPAN 220, 230
Spanish Literature and Culture;4;6;SPAN 220, 230
Statistics;4;3;MATH 106
United States Government and Politics;4;3;POLS 201
United States History;4;3;HIST 203
