
Art History;4;6;ART 215 and 216 
Biology;3;8;BIOL 105 and BIOL 1CORE
Calculus AB;3;3;MATH 151
Calculus BC;3;6;MATH 151, 152
Chemistry;4;4;CHEM 101
Chemistry;5;8;CHEM 101, 102
Comparative Government and Politics;3;3;POSC 231
Computer Science A;4;4;ITEC 120
English Language and Composition;4;3;CORE 101
English Language and Composition;5;6;CORE 101, 102
English Literature and Composition;4;3;CORE 101
English Literature and Composition;5;6;CORE 101, 102
Environmental Science;4;3;BIOL 103  (4cr) or GEOG 140
European History;4;6;HIST 101, 102
French Language and Culture;3;8;FREN 100, 200
French Language and Culture;5;12;FREN 100, 200, 210
French Literature;3;8;FREN 100, 200
French Literature;5;12;FREN 100, 200, 210
German Language and Culture;3;8;GRMN 100, 200
German Language and Culture;5;12;GRMN 100, 200, 210
Latin;3;8;LATN 101, 102
Latin;5;12;LATN 101, 102, 201
Latin Literature;3;8;LATN 101, 102
Latin Literature;5;12;LATN 101, 102, 201
Macroeconomics;3;6;ECON 105, 106
Microeconomics;3;6;ECON 105, 106
Music Aural Subscore;3;3;MUSC 100
Music Theory;3;6;MUSC 111, 112
Physics B;3;8;PHYS 111, 112
Physics C: Electricity and Magnetism;3;8;PHYS 221, 222
Physics C: Mechanics;3;8;PHYS 221, 222
Psychology;3;3;PSYC 121
Spanish Language;3;6;SPAN 101, 102
Spanish Language;5;9;SPAN 101, 102, 201
Spanish Literature and Culture;3;8;SPAN 101, 102
Spanish Literature and Culture;5;12;SPAN 101, 102, 201
Statistics;3;3;STAT 200
United States Government and Politics;3;3;POSC 120
United States History;4;6;HIST 111, 112
