
Art History;4;6;ARTH 201-202
Biology;4;8;BIOL 121-122
Calculus AB;3;--;-
Calculus AB;4;4;MATH 131
Calculus BC;3;4;MATH 131
Calculus BC;4;8;MATH 131, 132
Chemistry;4;8;CHEM 121-122
Chinese Language and Culture;4;6;CHIN 211-212
Comparative Government and Politics;4;3;PSCI elective
Computer Science A;4;4;CSCI 111
Computer Science AB;4;8;CSCI 111-112
English Language and Composition;4;3;ENGL 185
English Literature and Composition;4;3;ENGL 185
Environmental Science;4;4;EVST Natural Lab Science Credit
European History;4;6;HIST Elective Credit
French Language and Culture;4;6;FREN 211-212
French Literature;4;6;FREN 351 and 356
German Language and Culture;4;6;GERM 211-212
Human Geography;4;3;INST 251
Latin;4;6;LATN 211-212
Latin Literature;4;3;LATN 381 (Poetry)
Macroeconomics;4;3;ECON 202
Microeconomics;4;3;ECON 201
Music Theory;4;3;MUSC 110 
Physics B;4;4;PHYS 151
Physics C: Electricity and Magnetism;4;4;PHYS 152
Physics C: Mechanics;4;4;PHYS 151
Psychology;3;3;PSYC elective
Psychology;4;4;PSYC 200
Spanish Language;4;6;SPAN 211, 212
Spanish Literature and Culture;4;6;SPAN 351, 356
Statistics;4;3;MATH 111
Studio Art: Drawing Portfolio;4;3;STAR 241 
United States Government and Politics;4;3;PSCI 202
United States History;4;6;HIST 211-212
World History;4;6;HIS elective credit
