
Art History;4;6;Art 101 and 102
Biology;4;4;Biology 103/100L
Calculus AB;4;3;Math 149
Calculus BC;4;6;Math 149 & 150
Calculus BC: AB Subscore;4;3;Math 149
Chemistry;4;4;Chemistry 105/105L or Chemistry 105/105L, 106/106L
Chinese Language and Culture;4;6;CHIN 101, 102
Comparative Government and Politics;4;3;POL 105
Computer Science A;4;3;Computer Science 151
Computer Science AB;4;3;Computer Science 151
English Language and Composition;4;3;English 103R
English Literature and Composition;4;3;ENGL 103R
Environmental Science;4;3;EVST 101
European History;4;6;Introductory European history survey
French Language and Culture;3;0;FREN 201, 202
French Language and Culture;4;6;FREN 213 and 216
French Literature;4;6;FREN 213 and 216
German Language and Culture;4;6;GRMN 101 and 102
Human Geography;4;3;GEO 203
Italian Language and Culture;4;6;ITAL 101 and 102
Japanese Language and Culture;--;--;-
Japanese Language and Culture;4;6;JAPN 101 and 102
Latin;4;6;LATN  201, 202
Latin Literature;4;6;LATN 201, 202
Macroeconomics;4;3;ECON 101R
Microeconomics;4;3;ECON 102R
Music Aural Subscore;4;3;MUSC109
Music Non-Aural Subscore;4;3;MUSC109
Music Theory;4;7;MUSC 107, 108 and 108L
Physics B;4;8;PHYS 105/105L,  106/106L 
Physics C: Electricity and Magnetism;4;4;PHYS 116, 116L
Physics C: Mechanics;4;4;PHYS 115, 115L
Psychology;4;3;Intro. psychology survey
Psychology;5;6;PSYC 101 and 102
Spanish Language;3;0;SPAN 202
Spanish Language;4;3;SPAN 301
Spanish Language;5;6;SPAN 301, 302
Spanish Literature and Culture;3;0;SPAN 202
Spanish Literature and Culture;4;3;SPAN 301
Spanish Literature and Culture;5;6;SPAN 301, 302
Statistics;4;3;MATH 227
Studio Art: 2-D Design Portfolio;4;3;ART 103R
Studio Art: 3-D Design Portfolio;4;3;ART 103R
Studio Art: Drawing Portfolio;4;3;ART 103R
United States Government and Politics;4;3;POL 101
United States History;4;6;Introductory U.S. history survey
World History;4;6;Introductory world history survey
