
Art History;5;1;ART 100-level elective
Biology;4;1;BIOL 100-level elective
Biology;5;1;BIOL 100-level elective
Calculus AB;4;1;MATH 211
Calculus BC;4;2;MATH 211 & 212 
Calculus BC: AB Subscore;4;1;MATH 211
Chemistry;4;1;CHEM 141
Chinese Language and Culture;3;--;CHIN 202
Chinese Language and Culture;4;1;CHIN 202 
Comparative Government and Politics;4;1;PLSC 240
Computer Science A;3;--;CMSC 150
Computer Science A;4;1;CMSC 150
English Language and Composition;5;1;ENGL 100-level elective
English Literature and Composition;5;1;ENGL 100-level elective
Environmental Science;4;1;BIOL 108
European History;4;1;HIST 100-level elective
French Language and Culture;3;--;FREN 221
French Language and Culture;4;1;FREN 221
French Literature;3;--;FREN 221
French Literature;4;1;FREN 221
German Language and Culture;3;--;GERM 202
German Language and Culture;4;1;GERM 202 
Italian Language and Culture;3;--;ITAL 221
Italian Language and Culture;4;1;ITAL 221 
Japanese Language and Culture;3;--;JAPN 202
Japanese Language and Culture;4;1;JAPN 202 
Latin;4;1;LATN 202
Latin Literature;4;1;LATN 202
Macroeconomics;5;1;ECON 102
Microeconomics;5;1;ECON 101
Music Theory;4;0;MUS 109
Physics B;4;2;PHYS 127-128
Physics C: Electricity and Magnetism;4;1;PHYS 132
Physics C: Mechanics;4;1;PHYS 131
Psychology;4;1;PSYC 100
Spanish Language;3;--;LAIS 221
Spanish Language;4;1;221
Spanish Language;5;2;221
Spanish Literature and Culture;3;--;LAIS 221
Spanish Literature and Culture;4;1;221
Spanish Literature and Culture;5;2;221
Statistics;4;1;MATH 119
United States Government and Politics;4;1;PLSC 220
United States History;4;1;HIST 100-level elective
