
Art History;3;--;-
Art History;4;1;-
Biology;3;--;-
Biology;4;1;-
Calculus AB;3;--;MATH 121
Calculus AB;4;1;MATH 121
Calculus BC;3;--;MATH 121 and 122 
Calculus BC;4;2;MATH 121 and 122
Chemistry;4;1;Chem 111
Chinese Language and Culture;3;--;CHIN 201
Chinese Language and Culture;4;1;CHIN 201
Comparative Government and Politics;3;--;-
Comparative Government and Politics;4;1;-
Computer Science A;3;--;-
Computer Science A;4;1;-
Computer Science AB;3;--;-
Computer Science AB;4;1;-
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;3;--;-
Environmental Science;4;1;-
European History;3;--;-
European History;4;1;-
French Language and Culture;3;--;FREN 201
French Language and Culture;4;1;FREN 201
French Literature;3;--;-
French Literature;4;1;-
German Language and Culture;3;--;GRMN 201
German Language and Culture;4;1;GRMN 201
Human Geography;3;--;-
Human Geography;4;1;-
Italian Language and Culture;3;--;ITAL 201
Italian Language and Culture;4;1;ITAL 201
Japanese Language and Culture;3;--;JAPN 201
Japanese Language and Culture;4;1;JAPN 201
Latin;3;--;-
Latin;4;1;-
Latin Literature;3;--;-
Latin Literature;4;1;-
Macroeconomics;3;--;ECON 122
Macroeconomics;4;1;ECON 122
Microeconomics;3;--;Econ 121
Microeconomics;4;1;ECON 121
Music Theory;3;--;-
Music Theory;4;1;-
Physics B;3;--;-
Physics C: Electricity and Magnetism;3;--;-
Physics C: Electricity and Magnetism;4;1;-
Physics C: Mechanics;3;--;-
Physics C: Mechanics;4;1;-
Psychology;3;--;PSYC 101
Psychology;4;1;PSYC 101
Spanish Language;3;--;SPAN 201
Spanish Language;4;1;SPAN 201
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;1;-
Statistics;3;--;-
Statistics;4;1;-
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;3;--;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;3;--;POLI 101
United States Government and Politics;4;1;POLI 101
United States History;3;--;HIST 175
United States History;4;1;HIST 175
World History;3;--;-
World History;4;1;-
