
Art History;4;4;ARTH 250
Biology;4;4;BIOL 101
Calculus AB;4;4;MATH 151
Calculus BC;4;4;MATH 152
Calculus BC: AB Subscore;4;--;MATH 151
Chemistry;4;4;CHEM101
Comparative Government and Politics;4;4;POSC 100
Computer Science A;4;4;COSC120
Computer Science AB;4;4;COSC130
English Language and Composition;4;4;ENGL102
English Literature and Composition;4;4;ENGL106
Environmental Science;4;4;CORE Natural Science with lab
European History;4;4;HIST105
French Language and Culture;4;4;ILCF102
French Literature;4;4;ILCF102
German Language and Culture;4;--;ILCG102
Human Geography;4;4;*(lower division elective) until further notice
Latin;4;4;ILCL 102
Latin Literature;4;4;ILCL 102
Macroeconomics;4;4;ECON Elective (with Micro = ECON101)
Microeconomics;4;4;ECON Elective (with Macro = ECON 101)
Music Aural Subscore;--;1;MUSC 201
Music Non-Aural Subscore;--;3;MUSC 203
Physics B;4;4;PHYS121
Physics C: Electricity and Magnetism;4;4;PHYS 122
Physics C: Mechanics;4;4;PHYS121 or 131
Psychology;4;4;PSYC101
Spanish Language;4;4;ILCS102
Spanish Literature and Culture;4;4;ILCS102
Statistics;4;--;MTH 221
Studio Art: 2-D Design Portfolio;4;4;ART 233
Studio Art: Drawing Portfolio;4;4;ART 233
United States Government and Politics;4;4;POSC 100
United States History;4;4;-
World History;4;4;"HIST105 or HIST104 if student also took European Hist.
"
