
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050, ARH 2051
Biology;3;4;BSC 1005, 1005L
Biology;4;4;BSC 2010, 2010L
Biology;5;8;BSC 2011, 2100L
Calculus AB;3;5;MAC 2311
Calculus BC;3;5;MAC 2311
Calculus BC;4;10;MAC 2311, MAC 2312
Chemistry;3;4;CHM 1025/LCHM 
Chemistry;4;4;"CHM 1045
CHM 1045L"
Chemistry;5;8;"CHM 1045
CHM 1045L
CHM 1046
CHM 1046L"
Chinese Language and Culture;3;3;CHI 1999
Chinese Language and Culture;4;6;"CHI 1999
CHI 2999"
Comparative Government and Politics;3;3;CPO 2002
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101,1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;"ENC 1101
ENC 1102"
Environmental Science;3;3;ISC 1051
European History;3;3;EUH 1009
European History;4;6;"EUH 1000 
EUH 1001 "
French Language and Culture;3;3;FRW 2200
French Language and Culture;4;6;FRE 2200,2201
French Literature;3;3;FRW 2010
French Literature;4;6;"FRW 2010
FRW 2011"
German Language and Culture;3;3;GER 2200
German Language and Culture;4;6;"GER 2200
GER 2201"
Human Geography;3;3;GEO 1400
Italian Language and Culture;3;3;ITA 2200
Italian Language and Culture;4;6;"ITA 2200
ITA 2201"
Japanese Language and Culture;3;3;"JPN 2200
"
Japanese Language and Culture;4;6;"JPN 2200
JPN 2201"
Latin;3;3;LNW 2999
Latin Literature;3;3;LNW 1999
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;6;MUT 1111MUT 1241
Music Non-Aural Subscore;3;6;MUT 1111MUT 1241
Music Theory;3;3;MUT 1001
Physics B;3;4;"PHY 1053
PHY 1048L"
Physics B;4;8;"PHY 1053
PHY 1048L
PHY 1054
PHY 1049L"
Physics C: Electricity and Magnetism;3;4;"PHY 1054
PHY 1049L"
Physics C: Electricity and Magnetism;4;4;"PHY 2049
PHY 1049L"
Physics C: Mechanics;3;4;"PHY 1053
PHY 1048L"
Physics C: Mechanics;4;4;"PHY 2048
PHY 1048L"
Psychology;3;3;PSY 1012
Spanish Language;3;3;SPN 2200
Spanish Language;4;6;"SPN 2200
SPN 2201"
Spanish Literature and Culture;3;3;"SPW 2010
"
Spanish Literature and Culture;4;6;"SPW 2010
SPW 2011"
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1000 
United States History;4;6;"AMH 2010 
AMH 2020"
World History;3;3;WOH 1022
