
Art History;4;--;Credit for ARTH 121 or 122
Biology;4;--;Credit for BIOL 010
Calculus AB;4;--;Credit for MATH 100
Calculus BC;4;--;Credit for MATH 100 and 101
Chemistry;3;--;CHEM 110
Chemistry;4;--;CHEM 110 and 120
Comparative Government and Politics;4;--;POLI 140
Computer Science A;4;--;CPSC 140
English Language and Composition;4;--;ENGL 000
English Literature and Composition;4;--;ENGL 000
Environmental Science;4;--;ENVS 100
French Language and Culture;3;--;FREN 030
French Language and Culture;4;--;FREN 105
German Language and Culture;3;--;-
German Language and Culture;4;--;MDFL 000
Human Geography;4;--;SOSC 000
Macroeconomics;4;--;rECON 110
Microeconomics;4;--;ECON 120
Music Theory;4;--;MUSI 111 and 112 
Physics B;3;--;PHYS 210
Physics B;4;--;PHYS 210 and 220
Psychology;4;--;PSYC 010
Spanish Language;3;--;SPAN 030
Spanish Language;4;--;SPAN 105 and 206
Spanish Literature and Culture;3;--;SPAN 030 C
Spanish Literature and Culture;4;--;SPAN 206 and 209
Statistics;4;--;PSYC 101
Studio Art: 2-D Design Portfolio;4;--;Credit for ARTS 020 or 111
Studio Art: 3-D Design Portfolio;4;--;Credit for ARTS 020 or 111
Studio Art: Drawing Portfolio;4;--;Credit for ARTS 020 or 111
United States Government and Politics;4;--;POLI 120
United States History;4;--;HIST 105 and 106
World History;4;--;HIST 103 and 104
