
Art History;3;3;ART 200
Biology;3;4;BIO 105
Biology;4;4;BIO 121 OR BIO 122
Biology;5;8;BIO 121, 122
Calculus AB;3;5;MATH 201
Calculus BC;3;10;MATH 201, 202
Chemistry;3;4;CHEM 105
Chemistry;4;4;CHEM 121
Chemistry;5;8;CHEM 121, 122
Chinese Language and Culture;3;6;FL Elective
Comparative Government and Politics;3;3;PSCI Elective
Computer Science A;5;3;ISCT 204
Computer Science AB;5;3;ISCT 204 OR 307
English Language and Composition;3;3;ENG 101
English Literature and Composition;3;3;ENG 102
Environmental Science;3;3;ES 101 OR ES 105
Environmental Science;4;7;ES 101, 105
European History;3;3;HIST Elective
European History;4;3;HIST 371
French Language and Culture;3;6;FR 201, FR 202
French Literature;3;3;FR unassigned
French Literature;4;6;FR unassigned
German Language and Culture;3;6;GER 201, 202
Human Geography;3;3;GEO Elective
Human Geography;4;3;GEO 202
Italian Language and Culture;3;3;FL Elective
Japanese Language and Culture;3;6;FL Elective
Latin;3;3;HU Elective
Latin;4;6;HU Elective
Latin Literature;3;3;FL Elective
Latin Literature;4;6;FL Elective
Macroeconomics;4;3;EC 211
Microeconomics;4;3;EC 212
Music Theory;3;2;-
Physics B;3;4;PHYS 111
Physics B;5;8;PHYS 111, 112
Physics C: Electricity and Magnetism;3;4;PHYS 122
Physics C: Mechanics;3;4;PHYS 121
Psychology;3;3;PSY 101
Psychology;4;6;PSY 101, PSY Elective
Spanish Language;3;6;SPAN 201, 202
Spanish Literature and Culture;3;3;SPAN Elective
Spanish Literature and Culture;4;6;SPAN Elective
Statistics;3;3;MATH 207
Statistics;4;3;BA 203
Studio Art: 2-D Design Portfolio;3;3;ART 101
Studio Art: 2-D Design Portfolio;4;6;ART 101, ART Elective
Studio Art: 3-D Design Portfolio;3;3;ART 101
Studio Art: 3-D Design Portfolio;4;6;ART 101, ART Elective
Studio Art: Drawing Portfolio;3;3;ART 101
Studio Art: Drawing Portfolio;4;6;ART 101, ART 102
United States Government and Politics;3;3;PSCI 201
United States Government and Politics;4;6;PSCI 201, PSCI Elective
United States History;3;3;HIST 104
United States History;4;6;HIST 103, 104
World History;3;3;HIST 101
World History;4;6;HIST 101, HIST 102
