
Art History;3;--;ART 103 and 1 hour free elective
Art History;4;--;ART 203
Biology;3;--;BIOL 101 and BIOL 102
Calculus AB;3;--;MATH 207
Calculus BC;3;--;MATH 207 and 208
Chemistry;3;--;CHEM 207, CHEM 207L, CHEM 209, CHEM 209L
Computer Science AB;3;--;CIS 104
English Language and Composition;3;--;ENGL 101
English Literature and Composition;3;--;ENGL 102
Environmental Science;3;--;ENVS 201
European History;3;--;HIST 102 and HIST 103
French Language and Culture;3;--;FREN 101
French Language and Culture;5;--;FREN 101 and 102
German Language and Culture;3;--;GERM 101
German Language and Culture;5;--;GERM 101 and 102
Human Geography;3;--;GEOG 100
Macroeconomics;3;--;ECON 205 and 206
Microeconomics;3;--;ECON 205 and 206
Music Theory;3;--;MUSC 111 and 1 hour free elective
Music Theory;4;--;MUSC 103 (for music majors)
Physics B;3;--;PHYS 201, 201L, 202, and 202L
Physics C: Electricity and Magnetism;3;--;PHYS 202, 202L
Physics C: Mechanics;3;--;PHYS 201, 201L
Psychology;3;--;PSYC 201
Spanish Language;3;--;SPAN 101
Spanish Language;5;--;SPAN 101, 102
Statistics;4;--;MATH 314
United States Government and Politics;3;--;PSCI 101
United States History;3;--;HIST 201 and HIST 202
World History;3;--;HIST 101 and HIST 102
