
Art History;3;3;ARTS 2001
Biology;3;8;BIOL 2107K and 2108K
Calculus AB;3;11;MATH 1111, 1113, and 2253
Calculus BC;3;15;MATH 1111, 1113, 2253, 2254
Chemistry;3;8;CHEM 1211K and 1212K
Comparative Government and Politics;3;3;POLS 2801
Computer Science A;3;4;CS 1301
Computer Science AB;3;8;CS 1301, 1302
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;3;2;STS2400
European History;3;3;HIST Elective
French Language and Culture;3;6;FREN 1001, 1002
French Language and Culture;4;9;FREN 1001, 1002, and 2001
French Language and Culture;5;12;FREN 1001, 1002, 2001, 2002
German Language and Culture;3;6;GRMN 1001 and 1002
German Language and Culture;4;9;GRMN 1001, 1002, 2001
German Language and Culture;5;12;GRMN 1001, 1002, 2001, 2002
Human Geography;3;3;GEOG 1101
Latin;3;6;-
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;3;ARTS 2903
Physics B;4;8;PHYS 1111K, 1112K
Physics C: Electricity and Magnetism;4;4;PHYS 2211K
Physics C: Mechanics;4;4;PHYS 2211K
Psychology;3;3;PSYC 1101
Spanish Language;3;6;SPAN 1001, 1002
Spanish Language;4;9;SPAN 1001, 1002, 2001
Spanish Language;5;12;SPAN 1001, 1002, 2001, 2002
Spanish Literature and Culture;3;6;SPAN 1001, 1002
Spanish Literature and Culture;4;9;SPAN 1001, 1002, 2001
Spanish Literature and Culture;5;12;SPAN 1001, 1002, 2001, 2002
Statistics;3;3;MATH 2260 or IET 2227
Studio Art: Drawing Portfolio;3;3;ARTS 2010
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111
United States History;5;6;HIST 2111, 2112
World History;3;6;HIST 1111, 1112
