
Art History;4;4;ARTH 180
Biology;4;4;BIOL 141P 
Biology;5;8;BIOL 141P, BIOL 142P
Calculus AB;4;4;MATH 141Q
Calculus BC;4;8;"MATH 141Q; MATH 142Q"
Chemistry;3;4;CHEM 141P
Chemistry;5;8;CHEM 141P, CHEM 142P
Comparative Government and Politics;4;4;EL 180
Comparative Government and Politics;5;4;"POLI 201S
"
Computer Science A;4;4;CSCI 180
English Language and Composition;4;4;ENGL 101
English Literature and Composition;4;4;ENGL 180
Environmental Science;4;4;GES 141P
Environmental Science;5;8;GES 141P & GES 180
European History;4;4;HIST 103H
French Language and Culture;4;4;FREN 201
French Literature;4;4;FREN 202
German Language and Culture;4;4;GERM 201
Human Geography;4;3;GES 142S
Latin;4;4;ANTH 195
Latin Literature;4;--;-
Macroeconomics;4;4;ECON 180
Microeconomics;4;4;ECON 180
Music Theory;4;4;-
Physics B;4;8;PHYS 121P & 122P
Physics C: Electricity and Magnetism;4;8;PHYS 122P
Physics C: Mechanics;4;8;PHYS 121P 
Psychology;4;4;PSYC 101S
Spanish Language;4;4;SPAN 201
Spanish Literature and Culture;4;4;SPAN 202
Statistics;5;4;MATH 125Q
Studio Art: 2-D Design Portfolio;4;4;ART 180
Studio Art: 3-D Design Portfolio;4;4;ART 180
Studio Art: Drawing Portfolio;4;4;ART 180
United States Government and Politics;4;4;POLI 101S
United States History;4;4;HIST 152H
World History;4;4;HIST 104H
