
Art History;4;--;ARTH 110
Art History;5;--;ARTH 100, 110
Biology;3;--;BIO XXX
Calculus AB;3;--;MATH 100 or MATH 101
Calculus AB;5;--;MATH 100 or 201
Calculus BC;3;--;MATH 100, or 101
Calculus BC;5;--;MATH 100 or 201
Chemistry;3;--;CHEM XXX
Chinese Language and Culture;3;--;FREE ELEC
Comparative Government and Politics;3;--;FREE ELEC
Computer Science A;3;--;FREE ELEC
Computer Science AB;3;--;FREE ELEC
English Language and Composition;4;--;ENGL 123
English Language and Composition;5;--;ENGL 123, 124
English Literature and Composition;4;--;ENGL 123
English Literature and Composition;5;--;ENGL 123, 124
Environmental Science;3;--;FREE ELEC
European History;3;--;FREE ELEC
French Language and Culture;4;--;FREN 101, 102
French Literature;4;--;FREN 101, 102
German Language and Culture;3;--;FREE ELEC
Human Geography;3;--;FREE ELEC
Italian Language and Culture;3;--;FREE ELEC
Japanese Language and Culture;3;--;FREE ELEC
Latin;3;--;FREE ELEC
Latin Literature;3;--;FREE ELEC
Macroeconomics;3;--;ELEC
Microeconomics;3;--;ELEC
Music Theory;3;--;FREE ELEC
Physics B;3;--;PHYS 201 or FREE ELEC
Physics C: Electricity and Magnetism;3;--;FREE ELEC
Physics C: Mechanics;3;--;FREE ELEC
Psychology;3;--;ELEC
Spanish Language;4;--;SPAN 101, 102
Spanish Literature and Culture;4;--;SPAN 101, 102
Statistics;3;--;FREE ELEC
Studio Art: 2-D Design Portfolio;4;--;DSGN 100
Studio Art: 3-D Design Portfolio;4;--;DSGN 102
Studio Art: Drawing Portfolio;4;--;DRAW 100
United States Government and Politics;3;--;ELEC
United States History;3;--;FREE ELEC
World History;3;--;FREE ELEC
