
Art History;3;--;ART-123, FAS-101
Biology;3;--;BIO-225, BIO-1XX
Calculus AB;3;--;MAT-231
Calculus BC;3;--;MAT-231, MAT-232
Chemistry;3;--;CHE-123, CHE-1XX
Comparative Government and Politics;3;--;POL-223
Computer Science A;3;--;COM-207
Computer Science AB;3;--;COM-207, COM-2XX
English Language and Composition;3;--;ENG-121, ENG-1XX
English Literature and Composition;3;--;ENG-121, ENG-122
Environmental Science;3;--;PSC-1XX
European History;3;--;HTY-124, HTY-1XX
French Language and Culture;3;6;FRL-1XX
French Literature;3;6;FRL-1XX
German Language and Culture;3;6;FRL-1XX
Human Geography;3;--;GEO-1XX
Latin;3;6;FRL-1XX
Latin Literature;3;6;FRL-1XX
Macroeconomics;3;--;ECO-201
Microeconomics;3;--;ECO-202
Music Theory;3;--;MUS 123, 121
Physics B;3;--;PHY-221, PHY-222
Physics C: Electricity and Magnetism;3;--;PHY-222
Physics C: Mechanics;3;--;PHY-221
Psychology;3;--;PSY-121
Spanish Language;3;--;SPA-111, SPA-112
Spanish Literature and Culture;3;--;SPA-212, SPA-211
Statistics;3;--;MAT-201
Studio Art: 2-D Design Portfolio;3;--;ART-221, ART-1XX
Studio Art: 3-D Design Portfolio;3;--;ART-221, ART-1XX
Studio Art: Drawing Portfolio;3;--;ART-221, ART-1XX
United States Government and Politics;3;--;POL-223
United States History;3;--;HTY-121, HTY-122
