
Art History;3;3;ART 101
Biology;2;4;BIO 100
Biology;3;8;BIO 101, 102
Calculus AB;3;4;MAT 140
Calculus BC;3;8;MAT 140, 141
Chemistry;2;4;CHM 100
Chemistry;3;8;CHM 110, 111
Chinese Language and Culture;3;3;HUM 101 (Humanities Elective Credit)
Comparative Government and Politics;3;3;SSC 101 (Social Science Elective Credit)
Computer Science A;3;3;CPT 167
Computer Science A;5;6;CPT 167, 234
Computer Science AB;3;6;CPT 167, 234
Computer Science AB;5;9;CPT 167, 234, 236
English Language and Composition;3;3;ENG 101
English Language and Composition;5;6;ENG 101, 102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;5;6;ENG 101, 102
Environmental Science;3;3;SCI 101 (Science Elective Credit)
European History;3;3;HIS 102
French Language and Culture;3;8;FRE 101, 102
French Literature;3;8;FRE 101, 102
French Literature;4;11;FRE 101, 102, 201
French Literature;5;14;FRE 101, 102, 201, 202
German Language and Culture;3;3;HUM 101 (Humanities Elective Credit)
Human Geography;3;3;SSC 101 (Social Science Elective Credit)
Italian Language and Culture;3;3;HUM 101
Japanese Language and Culture;3;11;JPN 101, 102, 201
Japanese Language and Culture;5;14;JPN 101, 102, 201, 202
Latin;3;11;HUM 101 (Humanities Elective Credit)
Latin;4;14;HUM 101 (Humanities Elective Credit)
Latin Literature;3;11;HUM 101 (Humanities Elective Credit)
Latin Literature;4;14;HUM 101
Macroeconomics;3;3;ECO 210
Microeconomics;3;3;ECO 211
Music Theory;3;3;MUS 110
Physics B;3;8;PHY 201, 202
Physics C: Electricity and Magnetism;3;4;PHY 222
Physics C: Mechanics;3;4;PHY 221
Psychology;3;3;PSY 201
Spanish Language;3;8;SPA 101, 102
Spanish Literature and Culture;3;8;SPA 101, 102
Spanish Literature and Culture;4;11;SPA 101, 102, 201
Spanish Literature and Culture;5;14;SPA 101, 102, 201, 202
Statistics;3;3;MAT 120
Statistics;5;6;MAT 120, 220
Studio Art: 2-D Design Portfolio;3;3;HUM 101
Studio Art: 3-D Design Portfolio;--;--;-
Studio Art: Drawing Portfolio;3;3;HUM 101 (Humanities Elective Credit)
United States Government and Politics;3;3;PSC 201
United States History;3;3;HIS 201
United States History;4;6;HIS 201, 202
World History;3;3;HIS 102
