
Art History;3;6;ART 101-102
Biology;3;8;BIO 101-102
Calculus AB;3;4;MTH 173
Calculus BC;3;8;MTH 173-174
Calculus BC: AB Subscore;5;8;MTH 173-174
Chemistry;3;8;CHM 101-102 or CHM 111-112
Comparative Government and Politics;--;--;-
Computer Science A;3;4;CSC 201 or ITP 120
Computer Science AB;3;8;CSC 201-202
English Language and Composition;3;3;ENG 111
European History;3;6;HIS 101-102
French Language and Culture;3;8;FRE 101-102
French Literature;3;8;FRE 201-202
German Language and Culture;3;8;GER 101-102
Macroeconomics;3;3;ECO 201
Microeconomics;3;3;ECO 202
Physics B;3;8;PHY 201-202
Physics C: Electricity and Magnetism;3;4;PHY 242
Physics C: Mechanics;3;4;PHY 241
Psychology;3;3;PSY 200
Spanish Language;3;8;SPA 101-102
Spanish Literature and Culture;3;8;SPA 201-202
Statistics;3;3;MTH 240
Studio Art: Drawing Portfolio;3;3;ART 121
United States Government and Politics;3;3;PLS 135
United States History;3;6;HIS 121-122
World History;3;6;HIS 111-112
