
Art History;3;3;-
Art History;4;6;ART 2050, 2051
Biology;3;4;BSC 1005, ISC 1001L
Biology;5;8;BSC 2010, L, 2011C
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311, 2312
Chemistry;3;4;CHM 1020, 1030L
Chemistry;4;4;CHM 1045, L
Chemistry;5;8;CHM 1045, L, 1046, L
Comparative Government and Politics;3;3;POS 2001
Computer Science A;3;3;COP 2800
Computer Science AB;3;3;CGS 1060
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, 1102
Environmental Science;3;3;BSC 1050
European History;3;3;EUH 1000
European History;4;6;EUH 1000, 1001
French Language and Culture;3;4;1120
French Language and Culture;4;8;1120, 1121
German Language and Culture;3;4;GER Elective
German Language and Culture;4;6;GER Elective
Human Geography;3;3;GEO 1400
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;3;MUT X111
Music Non-Aural Subscore;3;3;MUT X241
Music Theory;3;3;MUT X001
Physics B;3;4;PHY 1053,L
Physics B;4;8;PHY 1053,L, 1054, L
Physics C: Electricity and Magnetism;3;4;PHY 1054, 2054L
Physics C: Electricity and Magnetism;4;4;PHY 2049, L
Physics C: Mechanics;3;4;PHY 1053, L
Physics C: Mechanics;4;4;PHY 2048, L
Psychology;3;3;PSY 2012
Spanish Language;3;4;SPN 2200
Spanish Language;4;8;SPN 1121,2220
Spanish Literature and Culture;3;3;SPW 2010
Spanish Literature and Culture;4;6;SPW 2010 and Foreign Language Elective
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1202C
Studio Art: 3-D Design Portfolio;3;3;ART 1300C
Studio Art: Drawing Portfolio;3;3;ART 1300C
United States Government and Politics;3;3;POS 1041
United States History;3;3;-
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 1022
