
Art History;3;--;HUM113
Art History;5;--;HUM113 & HUM Elec.
Biology;3;--;BIO114
Biology;5;--;"BIO114 and BIO124
"
Calculus AB;3;--;Math Elective	
Calculus BC;3;--;Math Elective	
Chemistry;3;--;CHM214
Chemistry;5;--;"CHM214 and CHM224
"
Computer Science A;3;--;CSC113
Computer Science A;5;--;"CSC113 and CSC Elec.
"
Computer Science AB;3;--;CSC113
Computer Science AB;5;--;"CSC113 and CSC Elec.
"
English Language and Composition;3;--;ENG113
English Language and Composition;5;--;ENG 113, 123
English Literature and Composition;--;--;ENG 113, 123
English Literature and Composition;3;--;ENG113
Environmental Science;3;--;SCI 003
Environmental Science;5;--;SCI Electives
European History;3;--;HIS 123
European History;5;--;HIS 123 and Elective
French Language and Culture;3;--;FRN113	
French Language and Culture;5;--;"FRN113 and FRN123
"
French Literature;3;--;FRN Elective	
German Language and Culture;3;--;GRM113
German Language and Culture;5;--;"GRM113 and GRM123
"
Human Geography;3;--;GHY 213
Human Geography;5;--;GHY 213, 003
Latin;3;--;LAT113
Latin;5;--;"LAT113 and LAT123
"
Macroeconomics;3;--;ECO 223
Macroeconomics;5;--;ECO 223, ECO Elec
Microeconomics;3;--;ECO213
Microeconomics;5;--;"ECO213 and ECO Elec.
"
Music Aural Subscore;3;--;GMU ELECTIVES
Music Theory;3;--;MUT113
Music Theory;5;--;MUT113, 123
Physics B;3;--;SCI Elective	
Physics C: Electricity and Magnetism;3;--;PHS 224
Physics C: Mechanics;3;--;PHS 214
Psychology;3;--;PSY113
Psychology;5;--;"PSY113 and PSY Elec.
"
Spanish Language;3;--;SPN113
Spanish Language;5;--;"SPN113 and SPN123
"
Spanish Literature and Culture;3;--;SPN Elective	
Statistics;3;--;MAT 253
Statistics;5;--;MAT 253, Elective
Studio Art: 2-D Design Portfolio;3;--;HUM Elective	
Studio Art: 3-D Design Portfolio;3;--;HUM Elective	
Studio Art: Drawing Portfolio;3;--;HUM123
Studio Art: Drawing Portfolio;5;--;"HUM123 & HUM Elec.
"
United States Government and Politics;3;--;POL 213
United States Government and Politics;5;--;POL 213, Elective
United States History;3;--;HIS233
United States History;5;--;"HIS233 and HIS243
"
World History;3;--;HIS113
World History;5;--;"HIS113 and HIS123
"
