
Art History;3;3;ARTH 166
Art History;4;3;ARTH 150
Biology;3;4;BISC 104
Biology;4;4;BISC 208
Calculus AB;3;4;MATH 241
Calculus BC;3;4;MATH 241
Calculus BC;4;8;MATH 241,242
Chemistry;3;4;CHEM 105
Chemistry;3;8;CHEM 101,102
Chemistry;4;8;CHEM 103,104
Chinese Language and Culture;3;--;-
Chinese Language and Culture;4;3;CHIN 200
Chinese Language and Culture;5;6;CHIN 200,205
Comparative Government and Politics;3;3;POSC 270
Computer Science A;3;3;CISC 105
Computer Science AB;3;3;CISC 105
Computer Science AB;5;6;CISC 105,166
English Language and Composition;3;3;ENGL 166
English Language and Composition;4;3;ENGL 266
English Language and Composition;5;6;ENGL 166,266
English Literature and Composition;3;3;ENGL 166
English Literature and Composition;4;3;ENGL 280
English Literature and Composition;5;6;ENGL 166, 280
Environmental Science;3;3;GEOG 166
European History;4;3;HIST 102
French Language and Culture;3;--;-
French Language and Culture;4;3;FREN 200
French Language and Culture;5;6;FREN 200,205
French Literature;3;--;-
French Literature;4;3;FREN 211
French Literature;5;6;FREN 211,205
German Language and Culture;3;--;-
German Language and Culture;4;3;GRMN 200
German Language and Culture;5;6;GRMN 200,205
Human Geography;3;3;GEOG 102
Italian Language and Culture;3;--;-
Italian Language and Culture;4;3;ITAL 200
Italian Language and Culture;5;6;ITAL 200,205
Japanese Language and Culture;3;--;-
Japanese Language and Culture;4;3;JAPN 200
Japanese Language and Culture;5;6;JAPN 200,205
Latin;3;3;LATN 214
Latin Literature;3;3;LATN 403
Macroeconomics;3;3;ECON 152
Microeconomics;3;3;ECON 151
Music Theory;3;5;MUSC 185,195
Physics B;4;4;PHYS 201
Physics C: Electricity and Magnetism;4;4;PHYS 208
Physics C: Mechanics;4;4;PHYS 207
Psychology;4;3;PSYC 100
Spanish Language;3;3;SPAN 200
Spanish Language;5;6;SPAN 200,205
Spanish Literature and Culture;3;3;SPAN 200
Spanish Literature and Culture;5;6;SPAN 200,201
Statistics;4;3;STAT 200  or MATH 201
Studio Art: 2-D Design Portfolio;3;3;ART 166
Studio Art: 2-D Design Portfolio;5;6;ART 166
Studio Art: 3-D Design Portfolio;3;3;ART 166
Studio Art: 3-D Design Portfolio;5;6;ART 166
Studio Art: Drawing Portfolio;3;3;ART 166
Studio Art: Drawing Portfolio;5;6;ART 166
United States Government and Politics;3;3;POSC 150
United States Government and Politics;5;6;POSC 150,220
United States History;4;3;HIST 206
United States History;5;6;HIST 205,206
World History;4;3;HIST 104
World History;5;6;HIST 103,104
