
Art History;3;3;ARH 2002
Art History;4;6;ARH 2050 & 2051
Biology;3;4;BSC 2009/2009L
Biology;4;4;BSC 2010/2010L
Biology;5;8;BSC 2010/2010L and BSC 2011/2011L
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311
Calculus BC;4;8;MAC 2311 and 2312
Calculus BC: AB Subscore;3;4;MAC 2311
Chemistry;3;4;CHM 1030/0301L
Chemistry;4;4;CHM 2045/2045L
Chemistry;5;8;CHM 2045/2045L and CHM 2046/2046L
Chinese Language and Culture;3;5;CHI 2230
Chinese Language and Culture;4;10;CHI 2230, CHI 2231
Comparative Government and Politics;3;3;CPO 2001
Computer Science A;3;3;CGS 0301
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;AML 2070
English Literature and Composition;4;6;AML 2070 and LIT 2120
Environmental Science;3;3;ISC 0301
European History;3;3;EUH 0301
European History;4;6;EUH 2000, 2001
French Language and Culture;3;4;FRE 2220
French Language and Culture;4;8;FRE 2220, FRE 2221
German Language and Culture;3;3;GER 2200
German Language and Culture;4;6;GER 2200, GER 2240
Human Geography;3;3;GEO 2420
Italian Language and Culture;3;4;ITA 2220
Italian Language and Culture;4;8;ITA 2220, ITA 2221
Japanese Language and Culture;3;5;JPN 2230
Japanese Language and Culture;4;10;JPN 2230, 2231
Latin;3;3;LNW 2321
Macroeconomics;3;4;ECO 2013
Microeconomics;3;4;ECO 2023
Music Aural Subscore;3;3;MUT 1211
Music Non-Aural Subscore;3;3;MUT 1211
Music Theory;3;3;MUT 1001
Physics B;3;5;PHY 2053/2053L
Physics B;4;10;PHY 2053/2053L and PHY 2054/2054L
Physics C: Electricity and Magnetism;3;5;PHY 2054/2054L
Physics C: Electricity and Magnetism;4;4;PHY 2049/2049L
Physics C: Mechanics;3;5;PHY 2053/2053L
Physics C: Mechanics;4;4;PHY 2048/2048L
Psychology;3;3;PSY 2012
Spanish Language;3;3;SPN 2200
Spanish Language;4;6;SPN 2200, 2201
Spanish Literature and Culture;3;3;0301
Spanish Literature and Culture;4;6;0301
Spanish Literature and Culture;5;6;SPW 3100 and 0301
Statistics;3;3;STA 2023
Studio Art: 2-D Design Portfolio;3;3;ART 1201C
Studio Art: 3-D Design Portfolio;3;3;ART 1203C
Studio Art: Drawing Portfolio;3;3;ART 2305C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 0301
United States History;4;6;AMH 2010, 2020
World History;3;3;WOH 0301
