
Art History;4;3;ARHI 1T01- Art History Elective
Biology;3;4;BIOL 1103, 1103L
Biology;4;4;BIOL 1107, 1107L
Biology;5;8;BIOL 1107 + BIOL 1107L (4 credit hours), BIOL 1108 + BIOL 1108L (4 credit hours)
Calculus AB;3;--;MATH 1101, MATH 1113
Calculus AB;4;4;MATH 1101, 1113, 2250
Calculus BC;3;4;MATH 1101, 1113, 2250
Calculus BC;5;4;MATH 1101, 1113, 2250, 2260
Calculus BC: AB Subscore;3;--;MATH 1101, MATH 1113
Calculus BC: AB Subscore;4;4;MATH 1101, 1113, 2250
Chemistry;3;4;CHEM 1110, 1110L
Chemistry;4;4;CHEM 1211, 1211L
Chemistry;5;8;CHEM 1211, 1211L, 1212, 1212L
Chinese Language and Culture;3;3;CHNS 2001
Chinese Language and Culture;4;6;CHNS 2001, CHNS 2002
Comparative Government and Politics;3;3;INTL 1100
Computer Science A;3;4;CSCI 1301
Computer Science AB;3;4;CSCI 1301
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;3;4;ECOL 1000, ECOL 1000L
European History;3;3;HIST 2301
European History;4;3;HIST 2302
European History;5;6;HIST 2301, 2302
French Language and Culture;3;4;FREN 1002
French Language and Culture;4;7;FREN 1002, 2001
French Language and Culture;5;10;FREN 1002, 2001, 2002
French Literature;3;4;FREN 1002
French Literature;4;7;FREN 1002, 2001
French Literature;5;10;FREN 1002, 2001, 2002
German Language and Culture;2;--;GRMN 1001
German Language and Culture;3;4;GRMN 1002
German Language and Culture;4;7;GRMN  1002, 2001
German Language and Culture;5;10;GRMN  1002, 2001, 2002
Human Geography;3;3;GEOG 1101
Human Geography;5;6;GEOG 1101, 3620
Japanese Language and Culture;3;3;JPNS 2001
Japanese Language and Culture;4;6;JPNS 2001, JPNS 2002
Latin;2;--;LATN 1001, 1002
Latin;3;7;LATN 1002, 2001
Latin;4;10;LATN 1002, 2001, 2002
Latin;5;13;LATN 1002, 2001, 2002, 3010
Latin Literature;2;--;LATN 1001, 1002
Latin Literature;3;7;LATN 1002, 2001
Latin Literature;4;10;LATN 1002, 2001, 2002
Latin Literature;5;13;LATN 1001, 1002, 2001, 2002, 4200
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;--;MUSI 3550
Music Theory;5;3;MUSI 3550
Physics B;3;4;PHYS 1111 + PHYS 1111L 
Physics B;5;8;PHYS 1111 + PHYS 1111L (4 credit hours), PHYS 1112 + PHYS 1112L (4 credit hours)
Physics C: Electricity and Magnetism;4;4;PHYS 1212 + PHYS 1212L
Physics C: Mechanics;3;4;PHYS1111 + PHYS1111L
Physics C: Mechanics;4;4;PHYS1211 + PHYS 1211L
Psychology;3;3;PSYC 1101
Spanish Language;3;4;SPAN 1002
Spanish Language;4;7;SPAN 1002, 2001
Spanish Language;5;10;SPAN 1002, 2001, 2002
Spanish Literature and Culture;3;4;SPAN 1002
Spanish Literature and Culture;4;7;SPAN 1002, 2001
Spanish Literature and Culture;5;10;SPAN 1002, 2001, 2002
Statistics;3;4;STAT 2000
Studio Art: 2-D Design Portfolio;4;3;ARST 1T01
Studio Art: 3-D Design Portfolio;4;3;ARST 1T01
Studio Art: Drawing Portfolio;3;3;ARST 1T01
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111
United States History;4;3;HIST 2112
United States History;5;6;HIST 2111, 2112
World History;3;3;HIST 2701
World History;4;3;HIST 2702
World History;5;6;HIST 2701, 2702
