
Art History;3;3;ARTH 100
Biology;4;8;BSCI 105, LL Elective
Biology;5;8;BSCI 105, 106
Calculus AB;4;4;MATH 140
Calculus BC;4;8;MATH 140, 141
Calculus BC: AB Subscore;4;4;MATH 140
Chemistry;4;4;CHEM 131, 132
Chemistry;5;6;CHEM 131, 132, 271
Chinese Language and Culture;4;--;-
Comparative Government and Politics;3;3;GVPT 280
Computer Science A;5;4;LL Elective
Computer Science AB;4;4;LL Elective
English Language and Composition;3;3;LL Elective
English Language and Composition;4;3;ENGL 101
English Literature and Composition;3;3;LL Elective
English Literature and Composition;4;6;LL Elective, ENGL 240
Environmental Science;4;3;LL Elective
European History;4;3;HIST 112 or 113
European History;5;6;HIST 112, 113
French Language and Culture;4;4;FREN 203 
French Language and Culture;5;6;FREN 204, 211
French Literature;4;3;FREN 204
French Literature;5;6;FREN 204, 250
German Language and Culture;4;4;GERM 203
German Language and Culture;5;7;GERM 203, 204
Human Geography;4;3;GEOG 202
Italian Language and Culture;5;6;ITAL204 & ITAL211
Japanese Language and Culture;4;--;-
Latin;4;4;LATN 201
Latin Literature;4;4;LATN 201
Macroeconomics;4;3;ECON 201
Microeconomics;3;3;ECON 105
Microeconomics;4;3;ECON 200
Music Aural Subscore;3;3;MUSC 130 
Music Non-Aural Subscore;3;3;MUSC 130 
Music Theory;4;3;MUSC 140
Music Theory;5;3;MUSC 150
Physics B;4;8;PHYS 121, 122
Physics C: Electricity and Magnetism;4;4;PHYS 142 or 260/261
Physics C: Electricity and Magnetism;5;4;PHYS 142 or 260/261 or 272
Physics C: Mechanics;4;4;PHYS 141 or 161 or 171
Psychology;4;3;PSYC 100
Spanish Language;4;4;SPAN 203
Spanish Language;5;6;SPAN 204, 207
Spanish Literature and Culture;4;3;SPAN 221
Spanish Literature and Culture;5;6;SPAN 207, 221
Statistics;4;3;STAT 100
Studio Art: 2-D Design Portfolio;4;3;LL Elective
Studio Art: 3-D Design Portfolio;4;3;LL Elective
Studio Art: Drawing Portfolio;4;3;ARTT 110
United States Government and Politics;3;3;GVPT 170
United States History;4;3;HIST 200 or 201
United States History;5;6;HIST 200 and 201
World History;4;3;HIST 219
