
Art History;4;6;ARH 131, 132
Biology;3;3;BIL 101
Biology;5;10;BIL 150/151, 160/161
Calculus AB;5;4;MTH 171
Calculus BC;4;4;MTH 171
Calculus BC;5;8;MTH 171, 172
Chemistry;4;4;CHM 111/113
Chemistry;5;8;CHM 111/113, 112/114
Chinese Language and Culture;4;6;CHI 101, 102
Chinese Language and Culture;5;9;CHI 101, 102, 201
Comparative Government and Politics;4;3;POL 202
Computer Science A;4;4;CSC 120
Computer Science AB;3;4;CSC 120
Computer Science AB;4;8;CSC 120, 220
English Language and Composition;5;6;ENG 105, 106
English Literature and Composition;5;6;ENG 105, 106
Environmental Science;5;3;ECS 111
European History;4;3;HIS 132
French Language and Culture;4;6;FRE 101, 102
French Language and Culture;5;9;FRE 101, 102, 211
French Literature;4;12;FRE 101, 102, 211, 212
French Literature;5;12;FRE 105, 211, 212, 214
German Language and Culture;4;6;GER 101, 102
German Language and Culture;5;9;GER 101, 102, 211
Human Geography;4;3;GEG 110
Italian Language and Culture;4;6;ITA 101, 102
Italian Language and Culture;5;9;ITA 101, 102, 211
Japanese Language and Culture;4;6;JPN 101, 102
Japanese Language and Culture;5;9;JPN 101, 102, 201
Latin;3;6;LAT 101
Latin;4;6;LAT 101, 102
Latin;5;9;LAT 101, 102, 201
Latin Literature;3;6;LAT 101
Latin Literature;4;6;LAT 101, 102
Latin Literature;5;9;LAT 101, 102, 201
Macroeconomics;3;3;ECO 212
Microeconomics;3;3;ECO 211
Physics B;5;8;PHY 101, 102
Physics C: Electricity and Magnetism;5;3;PHY 205
Physics C: Mechanics;5;3;PHY 205
Psychology;4;3;PSY 110
Spanish Language;4;6;SPA 101, 102
Spanish Language;5;9;SPA 101, 102, 211
Spanish Literature and Culture;4;12;SPA 101, 102, 211, 212
Spanish Literature and Culture;5;12;SPA 105, 211, 212, 214
Statistics;4;4;PSY 204
Studio Art: 2-D Design Portfolio;4;--;-
Studio Art: 3-D Design Portfolio;4;--;-
Studio Art: Drawing Portfolio;4;--;-
United States Government and Politics;4;3;POL 201
United States History;4;6;HIS 101, 102
World History;4;3;HIS 192
