
Art History;4;3;Art 152
Biology;3;4;BIO 101, 101L
Biology;5;8;BIO 101, 101L, 279, 279L
Calculus AB;3;3;Math 110P, 130P, 231
Calculus BC;3;6;Math 110P, 130P, 231, 232
Chemistry;3;4;CHEM 101, 101L
Chemistry;5;8;CHEM 101, 101L, 102, 102L
Chinese Language and Culture;3;3;Chinese 203
Computer Science A;5;3;Comp Sci 110
Computer Science AB;4;3;Comp Sci 110
English Language and Composition;4;3;English 110
English Literature and Composition;5;3;English 190
Environmental Science;4;4;Environmental Studies 202
European History;4;3;History 152
French Language and Culture;3;--;see notes
French Language and Culture;4;6;French 203, 204
French Literature;3;--;see notes
French Literature;4;9;French 203, 204, 260
German Language and Culture;3;6;German 203, 204
Human Geography;3;3;Geog 120
Latin;4;6;Latin 203, 204
Latin Literature;4;6;Latin 203, 204
Macroeconomics;3;3;Econ 100
Microeconomics;3;3;Econ 100
Music Theory;3;3;Music 121
Physics B;4;--;see notes
Physics B;5;8;Physics 104, 104L 105, 105L
Physics C: Electricity and Magnetism;3;--;see notes
Physics C: Electricity and Magnetism;4;4;Physics 105, 105L
Physics C: Mechanics;3;--;see notes
Physics C: Mechanics;4;4;Physics 104, 104L
Psychology;4;3;Psych 101
Spanish Language;3;--;see notes
Spanish Language;4;6;Spanish 203, 204
Spanish Literature and Culture;3;--;see notes
Spanish Literature and Culture;4;9;Spanish 203, 204, 260
Statistics;3;3;Stat and Op Research 151
Statistics;4;3;Stat and Op Research 155
Studio Art: 2-D Design Portfolio;4;3;ART 102
Studio Art: 3-D Design Portfolio;4;3;ART 103
Studio Art: Drawing Portfolio;4;3;ART 104
United States Government and Politics;4;3;Poli Sci 100
United States History;4;3;History 128
World History;4;3;History Elective
