
Art History;3;3;ARTE 101
Art History;4;3;ARTH 105
Art History;5;6;ARTH 105, 106
Biology;3;4;BIOL 101/ 101L
Biology;4;8;BIOL 101, 102, 101L, 102L
Calculus AB;3;3;MATH 141
Calculus BC;3;6;MATH 141, 142
Chemistry;3;4;CHEM 111. 111L
Chemistry;4;8;CHEM 111, 111L, 112, 112L
Chinese Language and Culture;3;3;CHIN 121
Chinese Language and Culture;4;6;CHIN 121, 122
Comparative Government and Politics;3;3;POLI 103C
Computer Science A;3;3;CSCE 145
English Language and Composition;3;3;ENGL 101
English Language and Composition;5;6;ENGL 101, 102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;5;6;ENGL 101, 102
Environmental Science;3;4;BIOL 270, 270L
European History;3;3;HIST 101
European History;4;6;HIST 101, 102
French Language and Culture;3;3;FREN 121
French Language and Culture;4;6;FREN 121, 122
French Literature;3;3;FREN 121
French Literature;4;6;FREN 121, 122
German Language and Culture;3;3;GERM 121
German Language and Culture;4;6;GERM 121, 122
Human Geography;3;3;GEOG 210
Italian Language and Culture;3;3;ITAL 121
Italian Language and Culture;4;6;ITAL 121,122
Japanese Language and Culture;3;3;JAPA 121
Japanese Language and Culture;4;6;JAPA 121, 122
Latin;3;3;LATN 121
Latin;4;6;LATN 121, 122
Macroeconomics;3;3;ECON 222
Microeconomics;3;3;ECON 221
Music Theory;3;3;MUSC 115
Music Theory;4;6;MUSC 115, 117
Music Theory;5;12;MUSC 115, 116, 117, 118
Physics B;3;4;PHYS 201, 201L
Physics B;4;8;PHYS 201, 201L, 202, 202L
Physics C: Electricity and Magnetism;3;4;PHYS 202, 202L
Physics C: Electricity and Magnetism;4;4;PHYS 212, 212L
Physics C: Mechanics;3;4;PHYS 201, 201L
Physics C: Mechanics;4;4;PHYS 211, 211L
Psychology;3;3;PSYC 101
Spanish Language;3;3;SPAN 121
Spanish Language;4;6;SPAN 121, 122
Spanish Literature and Culture;3;3;SPAN 121
Spanish Literature and Culture;4;6;SPAN 121, 122
Statistics;3;3;STAT 110 
Statistics;5;6;STAT 110 & 201
Studio Art: 2-D Design Portfolio;3;3;ARTS 103
Studio Art: 3-D Design Portfolio;3;3;ARTS 104
Studio Art: Drawing Portfolio;3;3;ARTS 111
United States Government and Politics;3;3;POLI 201
United States History;3;3;HIST 111
United States History;4;6;HIST 111, 112
World History;3;3;COLA 298A
