
Art History;3;4;ART 270
Biology;3;3;BIO 124
Biology;4;4;BIO 204/L
Biology;5;8;BIO 203/L, 204
Calculus AB;3;4;MAT 260
Calculus BC;3;8;MAT 260, 261
Chemistry;4;4;CHE 152, 153L
Chemistry;5;8;CHE 152, 153L, 154, 155L
Chinese Language and Culture;3;8;CHI 101, CHI 102
Comparative Government and Politics;3;4;GWA 100
Computer Science A;3;6;ITM 200
Computer Science AB;3;6;ITM 200
English Language and Composition;4;4;FYW 101
English Literature and Composition;3;4;FYW 101
English Literature and Composition;4;8;FYW101
Environmental Science;3;4;BIO 112
European History;3;8;HIS 102, 103
French Language and Culture;3;8;FRE 101, 102
French Literature;3;8;FRE
German Language and Culture;3;8;GER 101, 102
Human Geography;3;4;GEO
Japanese Language and Culture;3;8;JPN 101, 102
Latin;3;4;HUM
Latin Literature;3;4;HUM
Macroeconomics;3;3;ECO 205
Microeconomics;3;3;ECO 204
Music Aural Subscore;3;--;-
Music Non-Aural Subscore;3;--;-
Music Theory;3;4;MUS 112, 122
Music Theory;4;8;MUS 112, 122, 113, 123
Physics B;3;8;PHY 200/L, 201/L
Physics C: Electricity and Magnetism;3;4;PHY 205
Physics C: Mechanics;3;4;PHY 205
Psychology;3;4;PSY 200
Spanish Language;3;8;SPA 101, 102
Spanish Literature and Culture;3;8;SPA
Statistics;3;4;MAT 201
Studio Art: 2-D Design Portfolio;3;4;ART 204
Studio Art: 3-D Design Portfolio;3;4;ART TR
Studio Art: Drawing Portfolio;3;4;ART 153
United States Government and Politics;3;4;GWA 200
United States History;3;8;HIS 202, 203
World History;3;8;HIS 102, 103
