
Art History;4;8;ATRH 1051, 1052
Biology;4;6;BIOL 2010, 2020
Calculus AB;4;4;MATH 1310
Calculus BC;4;8;MATH 1310, 1320
Calculus BC: AB Subscore;4;4;MATH 1310
Chemistry;4;6;CHEM 1410, 1420
Chinese Language and Culture;5;--;Exemption from CHIN 2020
Comparative Government and Politics;4;3;PLCP 1000T
Computer Science A;5;3;CS 1110
Computer Science AB;4;3;CS 1110
Computer Science AB;5;6;CS 1110, 2110
English Language and Composition;5;3;ENWR 1510
English Literature and Composition;4;3;ENGL 1000T
Environmental Science;4;3;EVSC 1010
European History;5;3;HIST 2000T 
French Language and Culture;3;--;FREN 2020
French Language and Culture;4;3;FREN 3031
French Literature;3;--;-
French Literature;4;3;FREN 3032
German Language and Culture;4;3;GERM 2010
German Language and Culture;5;6;GERM 2010, 2020
Japanese Language and Culture;5;--;JPN 2020
Latin;4;3;LATI 2010 and 2020 and LATI 3000T
Latin Literature;4;3;-
Macroeconomics;5;3;ECON 2020
Microeconomics;5;3;ECON 2010
Music Aural Subscore;4;3;MUSI 1010
Music Non-Aural Subscore;4;3;MUSI 1010
Music Theory;4;3;MUSI 2000T
Physics B;4;8;PHYS 2010, 2020
Physics C: Electricity and Magnetism;4;4;PHYS 1610
Physics C: Electricity and Magnetism;4;8;PHYS 2310, 2320
Physics C: Mechanics;4;4;PHYS 2310
Physics C: Mechanics;4;4;PHYS 1610
Psychology;4;3;PSYC 1010
Spanish Language;4;6;SPAN 2010, 2020
Spanish Language;5;6;SPAN 2010, 2020
Spanish Literature and Culture;4;6;SPAN 2010, 2020
Statistics;4;3;STAT 1120
Statistics;5;3;2120
Studio Art: Drawing Portfolio;4;3;ARTS 1000T
United States Government and Politics;4;3;PLAP 1000T
United States History;5;3;HIST 2000T 
World History;5;3;HIST 2000T
