
Art History;4;3;ARTH 200
Art History;5;6;ARTH 200, 201
Biology;4;8;BIOL 103, 104
Calculus AB;4;4;MATH 113
Calculus BC;4;8;MATH 113, 114
Calculus BC: AB Subscore;4;4;MATH 113
Chemistry;4;8;CHEM 211,212
Chinese Language and Culture;3;3;CHIN 101
Chinese Language and Culture;4;6;CHIN210, 250
Comparative Government and Politics;4;3;GOVT 133
Computer Science A;3;4;CS 112
Computer Science AB;3;4;CS 112
Computer Science AB;4;7;CS 112, 211
English Language and Composition;4;3;ENGL 101
English Language and Composition;5;6;ENGL 101, 201
English Literature and Composition;4;6;ENGL 101, 201
English Literature and Composition;4;3;ENGL 101
Environmental Science;4;8;EVPP 110, 111
European History;4;3;HIST 101
European History;5;6;HIST 101, 102 
French Language and Culture;3;3;FREN 101
French Language and Culture;4;6;FREN 210, 250
French Literature;3;3;FREN L377
German Language and Culture;3;3;GERM 101
German Language and Culture;4;6;GERM 210, 250
Human Geography;3;3;GEOG 103
Human Geography;4;6;GEOG 101, 103
Italian Language and Culture;3;3;ITAL 101
Italian Language and Culture;4;6;ITAL 210, 250
Japanese Language and Culture;3;3;JAPA 101
Japanese Language and Culture;4;6;JAPA 210, 250
Latin;3;6;LATN 101, 102, 
Latin Literature;3;3;LATN L451
Macroeconomics;4;3;ECON 104
Microeconomics;4;3;ECON 103
Music Theory;3;3;MUSI 115
Music Theory;4;6;MUSI 115, 116
Physics B;4;8;PHYS 243, 244, 245, 246
Physics C: Electricity and Magnetism;4;4;PHYS 260, 261
Physics C: Mechanics;4;4;PHYS 160, 161
Psychology;4;3;PSYC 100
Spanish Language;3;3;SPAN 101
Spanish Language;4;6;SPAN 210, 250
Spanish Literature and Culture;3;3;SPAN L488
Statistics;4;3;STAT 250 or OM 210
Studio Art: 2-D Design Portfolio;4;4;AVT 104
Studio Art: 3-D Design Portfolio;4;4;AVT 105
Studio Art: Drawing Portfolio;4;4;AVT 222
United States Government and Politics;4;3;GOVT 103
United States History;4;3;HIST 120
United States History;5;6;HIST 121, 122
World History;4;3;HIST 125
World History;5;6;HIST 125, 130
