
Art History;3;3;ARH 2050 
Art History;4;6;ARH 2050 , ARH 2051 
Biology;3;4;"BSC 1005; BSC 1005L"
Biology;4;4;"BSC 2010; BSC 2010L"
Biology;5;8;"BSC 2010; BSC 2010L, BSC 2011; BSC 2011L"
Calculus AB;3;4;MAC 2311
Calculus BC;3;4;MAC 2311 
Calculus BC;4;8;MAC 2311, MAC 2312  
Calculus BC: AB Subscore;3;4;MAC 2311
Chemistry;3;4;CHM 2023 
Chemistry;4;4;"CHM 2045; CHM 2045L"
Chemistry;5;8;"CHM 2045; CHM 2045L, CHM 2046, CHM 2046L"
Chinese Language and Culture;3;4;CHI 2220 
Chinese Language and Culture;4;8;CHI 2220 , CHI 2221 
Comparative Government and Politics;3;3;CPO 2002 
Computer Science A;3;3;CGS 1075
Computer Science AB;3;3;CGS 1076
English Language and Composition;3;3;ENC 1101
English Language and Composition;4;6;ENC 1101, 1102
English Literature and Composition;3;3;ENC 1101
English Literature and Composition;4;6;ENC 1101, 1102
Environmental Science;3;3;EVR 2001
European History;3;3;EUH 2030 
European History;4;6;EUH 2030 , 2031
French Language and Culture;3;3;FRE 2200
French Language and Culture;4;6;FRE 2200, 2201
French Literature;3;3;FRE 3234
French Literature;4;6;FRE 3234, 3500
German Language and Culture;3;3;GER 2200
German Language and Culture;4;6;GER 2200, 2201
Human Geography;3;4;GEO 2400
Italian Language and Culture;3;3;ITA 2200 
Italian Language and Culture;4;6;ITA 2200 , ITA 2240 
Japanese Language and Culture;3;4;JPN 2220
Japanese Language and Culture;4;8;JPN 2220, 2221
Latin;3;3;LNW 1660
Latin Literature;3;3;LNW 1700
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;3;2;MUT 1001 
Music Non-Aural Subscore;3;2;MUT 1001 
Music Theory;3;2;MUT 1001 
Physics B;3;4;PHY 2053, PHY 2053/L
Physics B;4;8;"PHY 2053; PHY 2053L; PHY 2054; PHY 2054L"
Physics C: Electricity and Magnetism;3;4;"PHY 2054; PHY 2054/L"
Physics C: Electricity and Magnetism;4;4;"PHY 2049; PHY 2049/L"
Physics C: Mechanics;3;4;"PHY 2053; PHY 2053/L"
Physics C: Mechanics;4;4;"PHY 2048; PHY 2048L"
Psychology;3;3;PSY 2012
Spanish Language;3;3;SPN 2200
Spanish Language;4;6;SPN 2200, 2201
Spanish Literature and Culture;3;3;SPW 3030 
Spanish Literature and Culture;4;6;SPW 3030 , SPW 4100 
Statistics;3;4;STA 2023 
Studio Art: 2-D Design Portfolio;3;3;ART 2201C 
Studio Art: 3-D Design Portfolio;3;3;ART 2203C
Studio Art: Drawing Portfolio;3;3;ART 2301C
United States Government and Politics;3;3;POS 2041
United States History;3;3;AMH 1000 
United States History;4;6;AMH 2010 , AMH 2020
World History;3;3;WOH 2930
