
Art History;3;3;ARH 1000
Art History;4;6;ARH 2050, 2051
Biology;3;4;BSC1005/L
Biology;4;4;BSC1010L
Biology;5;8;BSC1010/L & BSC1011/L
Calculus AB;3;4;MAC2311
Calculus BC;3;4;MAC2311
Calculus BC;4;8;MAC2311 & MAC2312
Chemistry;3;4;CHM1020/L
Chemistry;4;4;CHM2045/L
Chemistry;5;8;CHM2045/L & CHM2046/L
Chinese Language and Culture;3;4;CHI1120C
Chinese Language and Culture;4;8;CHI1120C & CHI1121C
Comparative Government and Politics;3;3;CPO2002
Computer Science A;3;3;CGS1075
Computer Science AB;3;3;CGS1076
English Language and Composition;3;3;ENC1101
English Language and Composition;4;6;ENC1101 & ENC1102
English Literature and Composition;3;3;ENC1101
English Literature and Composition;4;6;ENC1101 & ENC1102
Environmental Science;3;3;ISC1051
European History;3;3;EUH1009
European History;4;6;EUH1000 & EUH1001
French Language and Culture;3;4;FRE1120C
French Language and Culture;4;8;FRE1120C & FRE1121C
French Literature;3;3;FRW2100
French Literature;4;6;FRW2100 & FRW2101
German Language and Culture;3;4;GER1120C
German Language and Culture;4;8;GER1120C & GER1121C
Human Geography;3;3;GEO1400
Italian Language and Culture;3;4;ITA1120C
Italian Language and Culture;4;8;ITA1120C &ITA1121C
Japanese Language and Culture;3;4;JPN1120C
Japanese Language and Culture;4;8;JPN1120C & JPN1121C
Latin;3;3;LNW1321
Latin Literature;3;3;LNW1700
Macroeconomics;3;3;ECO2013
Microeconomics;3;3;ECO2023
Music Theory;3;3;MUT1001
Physics B;3;4;PHY2053/L
Physics B;4;8;PHY2053/L & PHY2054/L
Physics C: Electricity and Magnetism;3;4;PHY2054/L
Physics C: Electricity and Magnetism;4;4;PHY2049/L
Physics C: Mechanics;3;4;PHY2053/L
Physics C: Mechanics;4;4;PHY2048/L
Psychology;3;3;PSY2012
Spanish Language;3;4;SPN1120C
Spanish Language;4;8;SPN1120C & SPN1121C
Spanish Literature and Culture;3;3;SPW1010
Spanish Literature and Culture;4;6;SPW1010 & SPW1011
Statistics;3;3;STA2023
Studio Art: 2-D Design Portfolio;3;3;ART2201C
Studio Art: 3-D Design Portfolio;3;3;ART2203C
Studio Art: Drawing Portfolio;3;3;ART1300C
United States Government and Politics;3;3;POS2041
United States History;3;3;AMH1000
United States History;4;6;AMH2010 & AMH2020
World History;3;3;WOH1022
