
Art History;3;6;ART 220, 221
Biology;3;4;BIOL Ellective
Biology;4;8;BIOL 100, 100L, XXX
Calculus AB;3;4;MATH 150
Calculus AB;4;4;MATH 151
Calculus BC;3;4;MATH 151
Calculus BC;4;8;MATH 151, 152
Chemistry;4;4;CHEM 101
Chinese Language and Culture;3;--;CHIN 201
Chinese Language and Culture;4;--;CHIN 202
Chinese Language and Culture;5;6;CHIN 301
Comparative Government and Politics;3;3;POLI 260
Computer Science A;3;3;IS 125 or IS 147
Computer Science A;3;3;CMSC 104
Computer Science AB;3;3;CMSC 104
Computer Science AB;4;7;CMSC 104, 201 or IS 147 and IS 247
English Language and Composition;4;3;ENGL 100
English Literature and Composition;4;6;ENGL 100, 210
Environmental Science;4;3;GES 120
European History;3;6;HIST 111 + HIST Elective
French Language and Culture;3;4;FREN 201
French Language and Culture;4;6;FREN 202
French Language and Culture;5;6;FREN 301
French Literature;3;4;-
French Literature;4;6;Determined by MLL Department
German Language and Culture;3;4;GERM 201
German Language and Culture;4;6;GERM 202
German Language and Culture;5;6;GERM 301
Human Geography;3;3;GEOG 102
Italian Language and Culture;3;4;MLL lower level electives.
Italian Language and Culture;4;6;MLL upper level electives
Italian Language and Culture;5;6;MLL upper level electives
Latin;3;3;-
Latin;4;6;-
Latin Literature;3;3;-
Latin Literature;4;6;-
Macroeconomics;4;3;ECON 102
Microeconomics;4;3;ECON 101
Music Aural Subscore;3;6;-
Music Non-Aural Subscore;3;6;-
Music Theory;3;6;-
Physics B;3;8;PHYS 111, 112 and lab
Physics C: Electricity and Magnetism;4;8;PHYS 121, 122
Physics C: Mechanics;4;8;PHYS 121, 122
Psychology;3;3;PSYC 100
Spanish Language;3;4;SPAN 201
Spanish Language;4;6;SPAN 202
Spanish Language;5;6;SPAN 301
Spanish Literature and Culture;3;4;SPAN upper level electives
Spanish Literature and Culture;4;6;SPAN upper level electives
Statistics;4;4;STAT 121
Studio Art: 2-D Design Portfolio;3;3;ART 210
Studio Art: 3-D Design Portfolio;3;3;ART elective
Studio Art: Drawing Portfolio;3;3;ART 214
United States Government and Politics;3;3;POLI 100
United States History;3;6;HIST 101, 102
World History;3;6;HIST XXX, XXX
