
Art History;3;3;ARTH 105
Biology;3;4;BIOL 121, 121L
Biology;4;8;BIOL 121, 122, 121L, 122L
Calculus AB;3;4;MATH 160
Calculus BC;1;--;See notes section regarding the AB subscore component.
Calculus BC;3;8;MATH 160, 161
Calculus BC: AB Subscore;3;4;MATH 160
Chemistry;3;4;CHEM 111, 111L
Chemistry;4;8;CHEM 111, 111L, 112, 112L
Chinese Language and Culture;3;3;CHIN 110
Chinese Language and Culture;4;6;CHIN 110 120
Comparative Government and Politics;3;3;POLI elective
Computer Science A;3;4;CSCI 140, 140L
Computer Science AB;3;4;CSCI 140, 140L
Computer Science AB;5;8;CSCI 140, 150, 140L, 150L
English Language and Composition;3;3;ENGL 101
English Language and Composition;3;6;ENGL 101 102
English Language and Composition;5;6;ENGL 101, 102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;3;6;ENGL 101, 102
English Literature and Composition;5;6;ENGL 101, 102
Environmental Science;3;4;MSCI 102, 102L
European History;3;3;HIST 101
European History;4;6;HIST 101, 102
French Language and Culture;3;3;FREN 110
French Language and Culture;4;6;FREN 110, 120
French Literature;3;6;FREN 110, 120
French Literature;4;9;FREN 110, 120, 130
French Literature;5;12;FREN 110, 120, 130, 210
German Language and Culture;3;3;GERM 110
German Language and Culture;4;6;GERM 110, 120
Human Geography;3;3;GEOG elective
Italian Language and Culture;3;3;ITAL 110
Italian Language and Culture;4;6;ITAL 110 120
Japanese Language and Culture;3;3;JAPN 110
Japanese Language and Culture;4;6;JAPN 110 120
Latin;3;3;LAT 130
Latin Literature;3;3;LAT 130
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Aural Subscore;3;1;MUS 117
Music Aural Subscore;4;2;MUS 117, 118
Music Theory;3;3;MUS 115
Music Theory;4;6;MUS 115, 116
Physics B;3;4;PHYS 201, 201L
Physics B;4;8;PHYS 201, 201L, 202, 202L
Physics C: Electricity and Magnetism;3;4;PHYS 212, 212L
Physics C: Mechanics;3;4;PHYS 211, 211L
Psychology;3;3;PSYC 101
Spanish Language;3;3;SPAN 110
Spanish Language;4;6;SPAN 110, 120
Spanish Literature and Culture;3;6;SPAN 110, 120
Spanish Literature and Culture;4;9;SPAN 110, 120, 130
Spanish Literature and Culture;5;12;SPAN 110, 120, 130, 210
Statistics;3;4;STAT 201, 201L
Studio Art: 2-D Design Portfolio;3;3;ARTS Elective
Studio Art: 3-D Design Portfolio;3;3;ARTS Elective
Studio Art: Drawing Portfolio;3;3;ARTS Elective
United States Government and Politics;3;3;POLI 201
United States History;3;3;HIST 201
United States History;4;6;HIST 201, 202
World History;3;3;HIST 111
World History;4;6;HIST 111, 112
