
Art History;3;3;AARH 105
Biology;3;4;ABIO 101 or 102
Biology;4;6;ABIO 101, 102
Calculus AB;3;4;AMTH 141
Calculus BC;3;8;AMTH 141, 142
Chemistry;3;4;ACHM 111
Chemistry;4;8;ACHM 111, 112
Comparative Government and Politics;3;3;APLS 101 or 102
Comparative Government and Politics;5;6;APLS 101, 102
Computer Science A;3;3;ACSC 145
Computer Science AB;3;3;ACSC 145
Computer Science AB;5;6;ACSC 145, 146
English Language and Composition;3;3;AEGL 101
English Language and Composition;4;6;AEGL 101, 102
English Literature and Composition;3;3;AEGL 101
English Literature and Composition;4;6;AEGL 101, 102
Environmental Science;3;4;ABIO 270
Environmental Science;4;8;ABIO 270, AGLY103
European History;3;3;AHST 102
European History;5;6;AHST 101,102
French Language and Culture;3;4;AFRE 101
French Language and Culture;4;8;AFRE 101, 102
German Language and Culture;3;4;AGER 101
German Language and Culture;4;8;AGER 101, 102
Human Geography;3;3;AGRY 103
Latin;3;4;ALAT 101
Latin;4;8;ALAT 101, 102
Latin Literature;3;4;ALAT 101
Latin Literature;4;8;ALAT 101, 102
Macroeconomics;3;3;AECO 221
Microeconomics;3;3;AECO 222
Music Aural Subscore;3;3;AMUS 173
Music Theory;3;3;AMUS 190
Physics B;3;4;APHY 201/L
Physics B;4;8;APHY 201/L, 202/L
Physics C: Electricity and Magnetism;3;4;APHY 202/L
Physics C: Electricity and Magnetism;4;4;APHY 212
Physics C: Mechanics;3;4;APHY 201/L
Physics C: Mechanics;4;4;APHY 211
Psychology;3;3;APSY 101
Spanish Language;3;4;ASPA 101
Spanish Language;4;8;ASPA 101 & 102
Statistics;3;3;ASTA 201
Studio Art: 2-D Design Portfolio;3;3;AART 104
Studio Art: 3-D Design Portfolio;3;3;AART 104
Studio Art: Drawing Portfolio;3;3;AART 111
United States Government and Politics;3;3;APLS 201
United States History;3;3;AHST 201 or 202
United States History;5;6;AHST 201, 202
World History;3;3;AHST 101 or 102
World History;5;6;AHST 101, 102
