
Art History;3;--;BARE 101
Art History;4;--;BARH 105
Art History;5;--;BARH 105, 106
Biology;3;--;BBIO 101, 101L
Biology;4;--;BBIO 110, 101L, 102, 102L
Calculus AB;3;--;BMTH 141
Calculus BC;3;--;BMTH 141, 142
Chemistry;3;--;BCHM 111, 111L
Chemistry;4;--;BCHM 111, 111L, 112, 112L
Chinese Language and Culture;3;--;CHIN 121
Chinese Language and Culture;4;--;CHIN 121, 122
Comparative Government and Politics;3;--;BPOL 103C
Computer Science A;3;--;BCSE 145
English Language and Composition;3;--;BENG 101
English Language and Composition;5;--;BENG 101, 102
English Literature and Composition;3;--;BENG 101
English Literature and Composition;5;--;BENG 101, 102
Environmental Science;3;--;BBIO 170, 270L
European History;3;--;BHIS 101
European History;4;--;BHIS 101, 102
French Language and Culture;3;--;FREN 109
French Language and Culture;4;--;FREN 109, 110
German Language and Culture;3;--;BGER 109
German Language and Culture;4;--;BGER 109, 110
Human Geography;3;--;BGEO 121
Japanese Language and Culture;3;--;JAPA 121
Japanese Language and Culture;4;--;JAPA 121, 122
Latin;3;--;LATN 121
Latin;4;--;LATN 121, 122
Macroeconomics;3;--;BECO 222
Microeconomics;3;--;BECO 221
Music Theory;3;--;MUSC 115
Music Theory;4;--;MUSC 115, 117
Music Theory;5;--;MUSC 115, 116, 117, 118
Physics B;3;--;BPHY 201,201L
Physics B;4;--;BPHY 201, 201L, 202, 202L
Physics C: Electricity and Magnetism;3;--;BPHY 202, 202L
Physics C: Electricity and Magnetism;4;--;BPHY 212, 212L
Physics C: Mechanics;3;--;BPHY 201, 201L
Physics C: Mechanics;4;--;BPHY 211,211L
Psychology;3;--;BPSY 101
Spanish Language;3;--;BSPA 109
Spanish Language;4;--;BSPA 109, 110
Spanish Literature and Culture;3;--;BSPA 109
Spanish Literature and Culture;4;--;BSPA 109, 110
Statistics;3;--;BSTA 110
Statistics;5;--;BSTA 110, 201
Studio Art: 2-D Design Portfolio;3;--;BATS 103
Studio Art: 3-D Design Portfolio;3;--;BATS 104
Studio Art: Drawing Portfolio;3;--;BATS 111
United States Government and Politics;3;--;BPOL 201
United States History;3;--;BHIS 111
United States History;4;--;BHIS 111, 112
World History;3;--;BHIS 115
