
Art History;3;--;ARTE 101
Art History;4;--;ARTH 105
Art History;5;--;ARTH 105 and 106
Biology;3;--;BIOL 101 and 101L
Biology;4;--;BIOL 101, 101L, 102, and 102L
Calculus AB;3;--;MATH 141
Calculus BC;3;--;MATH 141 and MATH 142
Chemistry;3;--;CHEM 111 and 111L
Chemistry;4;--;CHEM 111, 111L, 112, and 112L
Chinese Language and Culture;3;--;CHIN 121
Chinese Language and Culture;4;--;CHIN 121 and 122
Comparative Government and Politics;3;--;POLI 103C
Computer Science A;3;--;CSCE 145
English Language and Composition;3;--;ENGL 101
English Language and Composition;5;--;ENGL 101 and 102
English Literature and Composition;3;--;ENGL 101
English Literature and Composition;5;--;ENGL 101 and 102
Environmental Science;3;--;BIOL 270 and 270L
European History;3;--;HIST 101
European History;4;--;HIST 101 and 102
French Language and Culture;3;--;FREN 121
French Language and Culture;4;--;FREN 121 and 122
German Language and Culture;3;--;GERM 121
German Language and Culture;4;--;GERM 121 and 122
Human Geography;3;--;GEOG 210
Italian Language and Culture;3;--;ITAL 121
Italian Language and Culture;4;--;ITAL 121 and 122
Japanese Language and Culture;3;--;JAPA 121
Japanese Language and Culture;4;--;JAPA 121 and 122
Latin;3;--;LATN 121
Latin;4;--;LATN 121 and 122
Macroeconomics;3;--;ECON 222
Microeconomics;3;--;ECON 221
Music Theory;3;--;MUSC 115
Music Theory;4;--;MUSC 115 and117
Music Theory;5;--;MUSC 115,116,117 and 118
Physics B;3;--;PHYS 201 and 201L
Physics B;4;--;PHYS 201, 201L, 202 and 202L
Physics C: Electricity and Magnetism;3;--;PHYS 202 and 202L
Physics C: Electricity and Magnetism;4;--;PHYS 212 and 212L
Physics C: Mechanics;3;--;PHYS 201 and 201L
Physics C: Mechanics;4;--;PHYS 211 and 211L
Psychology;3;--;PSYC 101
Spanish Language;3;--;SPAN 121
Spanish Language;4;--;SPAN 121 and 122
Spanish Literature and Culture;3;--;SPAN 121
Spanish Literature and Culture;4;--;SPAN 121 and 122
Statistics;3;--;STAT 110
Statistics;5;--;STAT 110 and STAT 201
Studio Art: 2-D Design Portfolio;3;--;ARTS 103
Studio Art: 3-D Design Portfolio;3;--;ARTS 104
Studio Art: Drawing Portfolio;3;--;ARTS 111
United States Government and Politics;3;--;POLI 201
United States History;3;--;HIST 111
United States History;4;--;HIST 111 and 112
World History;3;--;COLA 298A
