
Art History;3;3;ATH 101
Biology;3;8;BIO 101, 102
Calculus AB;3;4;MATH 141
Calculus BC;3;8;MATH 141, 142
Chemistry;3;4;CHEM 111
Chemistry;4;8;CHEM 111, 112
Chinese Language and Culture;3;4;XXX
Chinese Language and Culture;4;8;XXX
Comparative Government and Politics;3;3;IS 320
Computer Science A;3;3;SCSC 200
Computer Science AB;3;3;CS XXX
English Language and Composition;3;3;ENG 101 
English Language and Composition;5;6;ENG 101, 102
English Literature and Composition;3;3;ENG 101 
English Literature and Composition;5;6;ENG 101, 102
Environmental Science;3;3;SBIO 270
European History;3;3;HIST 111
French Language and Culture;3;6;FR 101, 102
French Language and Culture;5;9;FR 101, 102, 201
French Literature;3;6;FR 101, 102
French Literature;4;9;FR 101, 102, 201
French Literature;5;12;FR 101, 102, 201, 202
German Language and Culture;3;6;GR 101, 102
German Language and Culture;5;9;GR 101, 102, 201
Human Geography;3;3;SGEG 103
Italian Language and Culture;3;6;IT 101, 102
Italian Language and Culture;5;9;IT 101, 102, 201
Latin;3;4;XXX
Latin;4;7;XXX
Macroeconomics;3;3;ECON 221
Microeconomics;3;3;ECON 222
Music Theory;3;3;XXX
Physics B;3;4;PHYS 201
Physics B;4;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Mechanics;3;4;PHYS 211
Psychology;3;3;PSYC 101
Spanish Language;3;6;SP 101, 102
Spanish Language;5;9;SP 101, 102, 201
Spanish Literature and Culture;3;6;Spanish 101 and 102
Spanish Literature and Culture;4;12;Spanish 102, 201, 202, and 301
Statistics;3;3;ECON 291, MATH 102, or SOC 201
Studio Art: 2-D Design Portfolio;3;3;AS 103
Studio Art: 3-D Design Portfolio;3;3;Art 104
Studio Art: Drawing Portfolio;3;3;AS 110
United States Government and Politics;3;3;GIS 201
United States History;3;3;HIST 105
United States History;5;6;HIST 105 and 106
World History;3;3;HIST 102
World History;5;6;HIST 101 and 102
