
Art History;3;3;ART 1100
Biology;3;8;BIOL 1010, 1020L, 1030, 1040L
Biology;4;4;BIOL 1107K
Calculus AB;3;3;MATH 1113
Calculus AB;4;7;MATH 1113, 2261
Calculus BC;3;4;MATH 2261
Calculus BC;4;8;MATH 2261, 2262
Chemistry;3;4;CHEM 1211, 1211L
Chemistry;4;8;CHEM 1211, 1211L, 1212, 1212L
Computer Science A;3;3;CS 1301
Computer Science AB;3;6;CS 1301, 1302
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101, 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101, 1102
Environmental Science;3;3;ELEC
European History;3;3;HIST 1012
French Language and Culture;3;6;FREN 1002, 2001
French Language and Culture;4;9;FREN 1002, 2001, 2002
French Literature;3;6;FREN 1002, 2001
French Literature;4;9;FREN 1002, 2001, 2002
German Language and Culture;3;6;GRMN 1002, 2001
German Language and Culture;4;9;GRMN 1002, 2001, 2002
Human Geography;3;3;GEOG 1101
Latin;3;6;LATN 1002, 2001
Latin;4;9;LATN 1002, 2001, 2002
Latin Literature;3;6;LATN 1002, 2001
Latin Literature;4;9;LATN 1002, 2001, 2002
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;3;MUSC elective
Physics B;3;4;PHYS 1111K
Physics B;4;8;PHYS 1111K, 1112K
Physics C: Electricity and Magnetism;4;4;PHYS 2212K
Physics C: Mechanics;4;4;PHYS 2211K
Psychology;3;3;PSYC 2500
Spanish Language;3;6;SPAN 1002, 2001
Spanish Language;4;9;SPAN 1002, 2001, 2002
Spanish Literature and Culture;3;6;SPAN 1002, 2001
Spanish Literature and Culture;4;9;SPAN 1002, 2001, 2002
Statistics;3;3;MATH 2620
Studio Art: 2-D Design Portfolio;3;3;ART 1010
Studio Art: 3-D Design Portfolio;3;3;ART 1010
Studio Art: Drawing Portfolio;3;3;ART 1010
United States Government and Politics;3;3;POLS 1101
United States History;3;3;HIST 2111 or 2112
United States History;4;6;HIST 2111, 2112
World History;3;3;HIST 1011
