
Art History;3;3;ART 105
Biology;4;4;BIO 199
Calculus AB;4;4;MATH 220
Calculus BC;4;4;MATH 220
Calculus BC;5;8;MATH 220, 221
Chemistry;4;4;CHEM 115
Comparative Government and Politics;3;3;POSCI 199
Computer Science A;4;3;IS 199
Computer Science AB;4;3;IS 199
English Language and Composition;4;3;ENG 151
English Literature and Composition;4;3;ENG 152
Environmental Science;4;4;PHSCI 199
European History;4;3;HIST 199 (History Elective)
European History;5;6;HIST 199 and HIST 199-01 (Electives)
French Language and Culture;4;3;FR 101
French Language and Culture;5;6;FR 101 and FR 102
German Language and Culture;4;3;FL 101
German Language and Culture;5;6;Ger 101 and 102
Human Geography;3;3;GEO 112
Macroeconomics;4;3;EC 201
Microeconomics;4;3;EC 202
Music Theory;3;3;MUS 199
Physics B;4;4;PHYS 199
Physics C: Electricity and Magnetism;4;4;PHYS 210
Physics C: Mechanics;4;4;PHYS 21O
Psychology;4;3;PSY 101
Spanish Language;4;3;SPN 101
Spanish Language;5;6;SPN 101, 102
Statistics;4;3;MATH 140
Studio Art: 2-D Design Portfolio;4;3;ART 110
Studio Art: 3-D Design Portfolio;4;3;ART 113
Studio Art: Drawing Portfolio;4;3;ART 116
United States Government and Politics;3;3;POSCI 102
United States History;4;3;HIST 109 or 110
United States History;5;6;HIST 109, 110
World History;4;3;HIST 105 or 106
World History;5;6;HIST 105, 106
