
Art History;3;--;FA 251, 252
Art History;4;6;FA 251, 252
Biology;3;--;BI 101, 102
Biology;4;8;BI 101, 102
Calculus AB;3;--;MA 123
Calculus AB;4;3;MA 123
Calculus BC;3;--;MA 123, 124
Calculus BC;4;6;MA 123, 124
Chemistry;4;--;To Be Determined
Comparative Government and Politics;3;--;PO 327
Comparative Government and Politics;4;3;PO 327
Computer Science A;3;--;CS 121
Computer Science A;4;3;CS 121
Computer Science AB;3;--;CS 121, 122
Computer Science AB;4;6;CS 121, 122
English Language and Composition;3;--;WR  101, 102
English Language and Composition;4;6;WR 101, 102
English Literature and Composition;3;--;WR 101, 102
English Literature and Composition;4;6;WR 101, 102
European History;4;3;HI 104
French Language and Culture;3;--;FR 101, 102
French Language and Culture;4;12;FR 101, 102, 201, 202
French Language and Culture;4;6;FR 101, 102
German Language and Culture;3;--;GR 101, 102
German Language and Culture;4;6;GR 101, 102
German Language and Culture;5;12;GR 101, 102, 201, 202
Macroeconomics;3;--;EC 202
Macroeconomics;4;3;EC 202
Microeconomics;3;--;EC 201
Microeconomics;4;3;EC 201
Music Theory;3;--;FA 342
Music Theory;4;1;FA 342
Physics B;3;--;PY 201, 202
Physics B;4;6;PY 201, 202
Physics C: Electricity and Magnetism;3;--;PY 207, 208
Physics C: Electricity and Magnetism;4;8;PY 207, 208
Physics C: Mechanics;3;--;PY 207, 208
Physics C: Mechanics;4;8;PY 207, 208
Psychology;3;--;PS 201
Psychology;4;3;PS 201
Spanish Language;3;--;SP 101, 102
Spanish Language;4;6;SP 101, 102
Spanish Language;5;12;SP 101, 102, 201, 202
Spanish Literature and Culture;3;--;To Be Determined
Statistics;3;--;MA 106 or 108
Statistics;4;3;MA 106 or 108
Studio Art: 2-D Design Portfolio;3;--;FA 215, 216
Studio Art: 2-D Design Portfolio;4;2;FA 215, 216
Studio Art: 3-D Design Portfolio;3;--;FA 215, 216
Studio Art: 3-D Design Portfolio;4;2;FA 215, 216
Studio Art: Drawing Portfolio;3;--;FA 215, 216
Studio Art: Drawing Portfolio;4;2;FA 215, 216
United States Government and Politics;3;--;PO 314
United States Government and Politics;4;3;PO 314
United States History;3;--;HI 205, 206
United States History;4;6;HI 205, 206
World History;3;--;HI 103, 104
World History;4;6;HI 104
