
Art History;4;6;ART 2385, 2386
Biology;4;4;BIOL 1106, 1116
Biology;4;4;BIOL 1006, 1016
Biology;5;8;BIOL 1005, 1006, 1015, 1016
Biology;5;8;BIOL 1105, 1106, 1115, 1116
Calculus AB;3;6;"MATH 1016
MATH 2015"
Calculus AB;4;3;"MATH 1205
MATH 2015"
Calculus BC;3;3;"MATH 1205
MATH 2015"
Calculus BC;4;6;MATH 1205, 1206
Chemistry;4;8;CHEM 1035, 1045, 1036, 1046
Chinese Language and Culture;3;3;CHN 1XXX
Chinese Language and Culture;4;6;CHN 1XXX, 2XXX
Chinese Language and Culture;5;6;CHN 2XXX, 2XXX
Comparative Government and Politics;4;3;PSCI 1024
Computer Science A;4;3;CS 1114
Computer Science AB;3;3;CS 1114
Computer Science AB;5;6;CS 1114, CS 1XXX
English Language and Composition;3;3;ENGL 1105
English Language and Composition;4;6;ENGL 1105, 1106
English Literature and Composition;3;3;ENGL 1105
English Literature and Composition;4;6;ENGL 1105, 1106
Environmental Science;3;4;ENSC 1015, 1115
Environmental Science;5;8;ENSC 1015, 1115, 1016, 1116
European History;3;3;HIST 1025
European History;4;6;HIST 1025, 1026
French Language and Culture;3;3;FR 2XXX
French Language and Culture;4;3;FR 3XXX
French Language and Culture;5;6;FR 3XXX, 3XXX
French Literature;3;3;FR 3XXX
French Literature;5;6;FR 3XXX, 3XXX
German Language and Culture;3;3;GER 2XXX
German Language and Culture;4;3;GER 3XXX
German Language and Culture;5;6;GER 3XXX, 3XXX
Human Geography;3;3;GEOG 1004
Japanese Language and Culture;3;3;JPN 1XXX
Japanese Language and Culture;4;6;JPN 1XXX, 2XXX
Japanese Language and Culture;5;6;JPN 2XXX, 2XXX
Latin;3;3;LAT 2XXX
Latin;4;6;LAT 2XXX, 2XXX
Latin Literature;3;3;LAT 2XXX
Latin Literature;4;6;LAT 2XXX, 2XXX
Macroeconomics;4;3;ECON 2006
Microeconomics;4;3;ECON 2005
Music Aural Subscore;3;3;MUS 1104
Music Non-Aural Subscore;3;3;MUS 1104
Music Theory;3;3;MUS 2025
Music Theory;4;6;MUS 2025, 2026
Physics B;3;4;PHYS 2205, 2215
Physics B;5;8;PHYS 2205, 2206, 2215, 2216
Physics C: Electricity and Magnetism;5;4;PHYS 2306
Physics C: Mechanics;3;4;PHYS 2205, 2215
Physics C: Mechanics;5;4;PHYS 2305
Psychology;4;3;PSYC 2004
Spanish Language;3;3;SPAN 2XXX
Spanish Language;4;3;SPAN 3XXX
Spanish Language;5;6;SPAN 3XXX, 3XXX
Spanish Literature and Culture;3;3;SPAN 3XXX
Spanish Literature and Culture;5;6;SPAN 3XXX, 3XXX
Statistics;3;3;STAT 2004
Statistics;5;6;STAT 3XXX, 2004
Studio Art: 2-D Design Portfolio;4;3;ART 1204
Studio Art: 3-D Design Portfolio;3;3;ART 1XXX
Studio Art: Drawing Portfolio;4;3;ART 1404
United States Government and Politics;4;3;PSCI 1014
United States History;3;3;HIST 1115
United States History;4;6;HIST 1115, 1116
World History;3;3;HIST 1214
World History;4;6;HIST 1214, 1024
