
Art History;4;3;ART 103
Biology;4;4;BIO 111
Calculus AB;4;4;MTH 111 
Calculus BC;3;4;MTH 111 
Calculus BC;4;4;MTH 112
Calculus BC: AB Subscore;4;4;MTH 111
Chemistry;4;7;CHM 111/ Lab & CHM 280 (3) 
Comparative Government and Politics;5;3;POL 114
Computer Science A;4;0;CSC 111A & 111AL
Computer Science A;5;4;CSC 111A & 111AL
English Language and Composition;4;4;ENG 111
English Literature and Composition;4;4;ENG 111
Environmental Science;4;3;ENV 201
European History;4;3;HST 102
French Language and Culture;3;0;FRH 154
French Language and Culture;4;3;FRH 154
French Literature;3;0;FRH 213
French Literature;4;3;FRH 213
German Language and Culture;3;0;GER 153
German Language and Culture;4;4;GER 153
German Language and Culture;5;3;GER 212
Human Geography;4;3;EDU 271
Italian Language and Culture;3;0;ITA 154
Italian Language and Culture;4;3;ITA 154
Latin;4;3;LAT 218 
Latin Literature;4;3;LAT 555
Macroeconomics;4;3;ECN 150
Microeconomics;4;3;ECN 150
Music Aural Subscore;4;3;MUS 101
Music Non-Aural Subscore;4;3;MUS 101
Music Theory;5;4;MUS 171
Physics B;4;4;PHY 111
Physics C: Electricity and Magnetism;4;4;PHY 114
Physics C: Mechanics;4;4;PHY 113
Psychology;4;3;PSY 151
Spanish Language;3;0;SPN 154
Spanish Language;4;3;SPN 154
Spanish Literature and Culture;3;0;SPN 213
Spanish Literature and Culture;4;3;SPN 213
Statistics;5;4;MTH 109
Studio Art: 2-D Design Portfolio;4;3;ART 111
Studio Art: 3-D Design Portfolio;4;3; ART 111
Studio Art: Drawing Portfolio;4;3;ART 118
United States Government and Politics;5;3;POL 113
United States History;4;3;HST 150 
World History;4;3;HST 103
