
Art History;4;4;ART145 Art History I
Biology;3;4; BIO 116
Calculus AB;3;4;MAT 241
Calculus BC;3;8;MAT 241, 242
Chemistry;3;5;CHM 116
Comparative Government and Politics;3;4;-
Computer Science A;3;4;MAT 201
Computer Science AB;3;8;MAT 201, 202
English Language and Composition;4;4;-
English Literature and Composition;4;4;-
Environmental Science;3;4;ENS 116
French Language and Culture;4;4;LAN 263
French Literature;4;4;LAN 364
Macroeconomics;4;4;BA 210
Microeconomics;4;4;BA 201
Music Theory;3;4;MUS 109
Physics B;4;4;PHY 116
Physics C: Electricity and Magnetism;3;4;PHY 116
Physics C: Mechanics;3;4;PHY 116
Psychology;4;4;PSY 100
Spanish Language;4;4;LAN 253
Spanish Literature and Culture;4;4;LAN 354
Statistics;3;4;MAT 141
Studio Art: Drawing Portfolio;4;4;ART 116
United States Government and Politics;3;4;PSC 151
United States History;3;4;HIS 131 or 122
World History;3;4;HIS 111
