
Art History;4;3;ART 1-HA-M
Biology;5;4;BIOL 1-SL-N
Calculus AB;3;--;-
Calculus AB;4;--;MATH 101
Calculus AB;5;3;MATH 101
Calculus BC;3;--;MATH 101
Calculus BC;4;--;MATH 101, 102
Calculus BC;5;6;MATH 101, 102
Chemistry;5;4;CHEM 100
Chinese Language and Culture;4;4;CHIN 262
Comparative Government and Politics;5;3;POL 105
Computer Science A;4;3;CSCI 1SCN
English Language and Composition;5;3;WRIT 100
English Literature and Composition;5;3;WRIT 100
Environmental Science;5;3;GEN 10N
European History;5;3;HIST 101, 102
French Language and Culture;5;3;FREN 162
French Literature;5;3;FREN 162
German Language and Culture;4;--;-
German Language and Culture;5;4;GERM 262
Japanese Language and Culture;4;4;JAPN 262
Latin;5;3;LATN 202
Latin Literature;5;3;LATN 202
Macroeconomics;5;3;ECON 102
Microeconomics;5;3;ECON 101
Music Theory;5;--;tbd
Physics B;5;3;PHYS 1-SC-N
Physics C: Electricity and Magnetism;5;3;PHYS 1-SC-N
Physics C: Mechanics;5;3;PHYS 1-SC-N
Psychology;5;3;PSYC 1-SS3-N
Spanish Language;5;3;SPAN 162
Spanish Literature and Culture;5;3;SPAN 162
Statistics;5;4;INTR 202
Studio Art: 2-D Design Portfolio;5;3;ART 1-HA-N
United States Government and Politics;5;3;POL 100
United States History;5;3;HIST 107, 108
