
Art History;4;4;ART 200
Biology;4;4;BIO 112
Biology;5;8;BIO 111-112
Calculus AB;4;4;MAT 201
Calculus BC;4;8;MAT 201-202
Chemistry;4;8;CHE 111-112 
Computer Science A;4;4;CSI 201 
Computer Science AB;4;8;CSI 201-202 
English Language and Composition;4;4;ENG 211
English Language and Composition;5;8;ENG 211-212
English Literature and Composition;4;4;ENG 211
English Literature and Composition;5;8;ENG 211-212
Environmental Science;5;4;ENV 101
European History;4;8;HIS 103-104 
French Language and Culture;4;8;FRS 201-202 
French Literature;4;8;FRS 201-202 
German Language and Culture;4;8;GRS 201-202 
Latin;4;8;FLS 300-400
Latin Literature;4;8;FLS 100-200 
Macroeconomics;4;4;ECN 111
Microeconomics;4;--;ECN 112
Music Theory;4;8;MUS 131-132 
Physics B;4;4;SCI 100 
Physics C: Electricity and Magnetism;4;4;PHY 112 
Physics C: Mechanics;4;4;PHY 111 
Psychology;4;4;PSY 112 
Psychology;5;8;PSY 111-112 
Spanish Language;4;8;HPS 201-202 
Spanish Literature and Culture;4;8;HPS 201-202 
Statistics;4;4;MAT 109 
United States Government and Politics;4;4;POL 102
United States History;4;8;HIS 201-202 
World History;4;8;HIS 101-102 
