
Art History;3;6;AR100 & 1 Free Elective
Biology;3;6;BI 100/101 & 1 Free Elective
Calculus AB;3;6;MA211 & 1 Free Elective (4)
Calculus BC;3;6;MA211 & 1 Free Elective (4)
Chemistry;3;6;CH100 & 1 Free Elective
English Language and Composition;3;6;EN100 & 1 Free Elective
English Literature and Composition;3;6;EN100 & 101
European History;3;6;HI213 & 1 Free Elective
French Language and Culture;3;6;FR100 & 01
French Literature;3;6;FR301 & 1 Free Elective
German Language and Culture;3;6;2 Free Electives
Macroeconomics;3;6;EC202 & 1 Free Elective
Microeconomics;3;6;EC201 & 1 Free Elective
Psychology;3;6;PY100 & 1 Free Elective
Spanish Language;3;6;SP100 & 101
Studio Art: 2-D Design Portfolio;3;6;AR105 & 1 Free Elective
Studio Art: 3-D Design Portfolio;3;6;AR105 & 1 Free Elective
Studio Art: Drawing Portfolio;3;6;AR103 & 1 Free Elective
United States Government and Politics;3;6;PO231 & 1 Free Elective
United States History;3;6;HI103 & 104
World History;3;6;HI109 & HI110
