
Art History;3;3;ASTH 2053
Art History;4;6;"ASTH 2053 + 3
hours electives"
Biology;3;3;BIOL 1103
Biology;4;4;BIOL 1004
Calculus AB;3;4;MATH 2504
Calculus BC;3;8;"MATH 2504,
2514"
Chemistry;3;8;"CHEM 1004,
CHEM 1054"
Comparative Government and Politics;3;3;SOSC 3213
Comparative Government and Politics;4;6;"SOSC 3213 + 3
hours SOSC electives"
Computer Science A;--;--;-
Computer Science AB;3;3;-
Computer Science AB;5;6;-
English Language and Composition;3;6;"ENGL 1003,
1013"
English Literature and Composition;3;6;"ENGL 1003,
1013"
Environmental Science;3;3;BIOL 1103
Environmental Science;4;4;BIOL 2074
European History;3;3;-
European History;4;6;-
French Language and Culture;3;3;-
German Language and Culture;3;8;-
Human Geography;3;3;SOSC 2133
Latin;3;9;-
Music Aural Subscore;3;3;-
Music Theory;3;3;MUSC 1013
Physics B;3;8;"PHYS 2044,
2054"
Physics C: Electricity and Magnetism;3;4;PHYS 2054
Physics C: Mechanics;3;4;PHYS 2044
Psychology;3;3;PSYC 2003
Spanish Language;3;3;SPAN 1003
Spanish Literature and Culture;3;3;SPAN 1003
Statistics;3;--;STAT 3203
Studio Art: 2-D Design Portfolio;3;3;ASTH 2053
Studio Art: 2-D Design Portfolio;4;6;ASTH 2053 + 3 hours of electives
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;4;6;-
Studio Art: Drawing Portfolio;3;3;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;3;3;SOSC 3203
United States Government and Politics;4;6;"SOSC 3203 + 3
hours SOSC elective"
United States History;3;6;"HIST 2003,
2013"
World History;3;3;-
World History;4;6;-
