
Art History;3;6;ART 136, 137
Biology;5;4;BIOL 140
Calculus AB;3;4;MATH 153
Calculus BC;3;8;MATH 153, 255
Chemistry;3;8;CHEM 139, 140
Chinese Language and Culture;3;6;CHIN 102, 132
Chinese Language and Culture;4;6;CHIN 231, 232
Comparative Government and Politics;3;3;PSC 110
Computer Science A;3;3;CS 150
Computer Science AB;3;6;CS 150, 151
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101, 102
English Literature and Composition;3;3;ENGL 101
English Literature and Composition;4;6;ENGL 101, 202
Environmental Science;3;3;ENVH 130
European History;3;6;HIST 221, 222
French Language and Culture;3;6;FREN 102, 231
French Language and Culture;4;6;FREN 231, 232
French Language and Culture;5;6;FREN 232, 301
French Literature;3;3;FREN 310
French Literature;4;3;FREN 331, 332
German Language and Culture;3;6;GER 102, 231
German Language and Culture;4;6;GER 231, 232
German Language and Culture;5;6;GER 232, 301
Human Geography;3;3;LS P1
Japanese Language and Culture;3;6;JPN 102, 231
Japanese Language and Culture;4;6;JPN 231, 232
Latin;4;6;LAT 101, 102
Latin Literature;4;6;ELEC
Macroeconomics;3;3;ECON 232
Microeconomics;3;3;ECON 231
Music Theory;3;4;MUS 178
Physics B;3;8;PHYS 130, 131
Physics C: Electricity and Magnetism;3;4;PHYS 230
Physics C: Electricity and Magnetism;4;8;PHYS 230, 231
Physics C: Mechanics;3;4;PHYS 230
Physics C: Mechanics;4;8;PHYS 230, 231
Psychology;4;3;PSY 150
Spanish Language;3;6;SPAN 102, 231
Spanish Language;4;6;SPAN 231, 232
Spanish Language;5;6;SPAN 232, 301
Spanish Literature and Culture;3;3;SPAN 310
Spanish Literature and Culture;4;3;SPAN 330, or 333
Statistics;3;3;MATH 170
Studio Art: 2-D Design Portfolio;3;3;ELEC
Studio Art: 3-D Design Portfolio;3;3;ELEC
Studio Art: Drawing Portfolio;3;3;ELEC
United States Government and Politics;3;3;PSC 150
United States History;3;6;HIST 231, 232
