
Art History;3;3;ART 1201
Art History;4;3;ART 2201
Art History;5;6;ART 2201,2202
Biology;3;4;BIOL 1107/1107L
Biology;5;8;BIOL 1107/1007L and 1108/1108L
Calculus AB;3;4;MATH 1634
Calculus AB;5;8;MATH 1634 & 2644
Calculus BC;3;4;MATH 1634
Calculus BC;4;8;MATH 1634 & 2644
Chemistry;2;4;CHEM 1152K
Chemistry;3;4;CHEM 1211K
Chemistry;4;8;CHEM 1211K,1212K
Comparative Government and Politics;3;--;-
Computer Science A;3;3;CS 1301
Computer Science AB;3;3;CS 1301
English Language and Composition;3;3;ENGL 1101
English Language and Composition;5;6;ENGL 1101 and 1102
English Literature and Composition;3;3;ENGL 1101
English Literature and Composition;5;6;ENGL 1101 and 1102
Environmental Science;3;3;XIDS 2202
European History;3;--;exemption from course requirements
European History;4;3;HIST 1111 or 1112
European History;5;6;HIST 1111 and 1112
French Language and Culture;2;--;Exempt 1001, 1002
French Language and Culture;3;3;2001
French Language and Culture;4;6;2001 and 2002
French Language and Culture;5;9;2001 & 2002 & Humanities Elective
French Literature;2;--;Exempt 1001, 1002
French Literature;3;3;2001
French Literature;4;6;2001 and 2002
French Literature;5;9;2001 & 2002 & Humanities Elective
German Language and Culture;2;--;Exempt 1001, 1002
German Language and Culture;3;3;2001
German Language and Culture;4;6;2001 and 2002
German Language and Culture;5;9;2001 & 2002 & Humanities Elective
Human Geography;3;3;GEOG 1013
Latin;3;--;-
Latin Literature;2;--;Exempt 1001, 1002
Latin Literature;3;3;2001
Latin Literature;4;6;2001 and 2002
Latin Literature;5;9;2001 & 2002 & Humanities Elective
Macroeconomics;3;3;ECON 2105
Microeconomics;3;3;ECON 2106
Music Theory;3;3;MUSC 1301
Physics B;3;4;PHYS 1111/1111L
Physics B;5;8;PHYS 1111/1111L and 1112/1112L
Physics C: Mechanics;3;8;PHYS 1111/1111L
Psychology;3;3;PSYC 1101
Spanish Language;2;--;Exempt 1001, 1002
Spanish Language;3;3;2001
Spanish Language;4;6;2001 and 2002
Spanish Language;5;9;2001 & 2002 & Humanities Elective
Spanish Literature and Culture;2;--;Exempt 1001, 1002
Spanish Literature and Culture;3;3;2001
Spanish Literature and Culture;4;6;2001 and 2002
Spanish Literature and Culture;5;9;2001 & 2002 & Humanities Elective
Statistics;3;3;MATH 2063
Studio Art: 2-D Design Portfolio;4;3;ART 1006
Studio Art: 2-D Design Portfolio;5;6;ART 1106,1009
Studio Art: 3-D Design Portfolio;4;3;ART 1006
Studio Art: 3-D Design Portfolio;5;6;ART 1006/1009
Studio Art: Drawing Portfolio;4;3;ART 1007
United States Government and Politics;3;3;POLS 1101
United States History;3;--;exemption from course requirement
United States History;4;3;HIST 2111 or 2112
United States History;5;6;HIST 2111 and 2112
World History;3;--;exemption from course requirement
World History;4;3;HIST 1111 or 1112
World History;5;6;HIST 1111 and 1112
