
Art History;3;3;ARHS 101
Biology;3;8;BIOL 111 & 112
Calculus AB;3;4;MATH 155
Calculus BC;3;4;MATH 156
Calculus BC;4;8;-
Chemistry;3;8;CHEM 111 & 112 or CHEM 115 & 116
Chinese Language and Culture;3;6;-
Computer Science A;3;3;CS 112
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101 & 102
English Literature and Composition;3;3;ENGL 131
Environmental Science;3;4;Science Elective
European History;3;6;HIST 179 & 180
French Language and Culture;3;6;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Japanese Language and Culture;3;6;-
Macroeconomics;3;3;ECON 201
Microeconomics;3;--;ECON 202
Music Theory;3;3;-
Physics B;3;4;PHYS 101
Physics B;4;8;PHYS 101 & 102
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 111
Psychology;3;3;PSYC 101
Spanish Language;3;6;SPAN 101 & 102
Spanish Literature and Culture;3;6;SPAN 203 & 204
Statistics;3;3;-
Studio Art: 2-D Design Portfolio;3;3;ARTS 213
Studio Art: 3-D Design Portfolio;3;3;ARTS 240
Studio Art: Drawing Portfolio;3;3;ARTS 213
United States Government and Politics;3;3;POLS 102
United States History;3;6;HIST 152 & 153
World History;3;6;HISt 179 & 180
