
Art History;3;3;Art 200
Biology;--;--;-
Biology;3;8;Biology 101 & 102
Calculus AB;3;4;Math 206
Calculus BC;--;--;-
Calculus BC;3;9;Math 207
Calculus BC: AB Subscore;--;--;-
Chemistry;3;4;Chem 101
Comparative Government and Politics;3;3;POSC elective
Computer Science A;3;3;Computer Science 106
English Language and Composition;3;3;English 101
English Literature and Composition;3;3;English 150
Environmental Science;3;3;Biology 108
European History;3;6;History elective
French Language and Culture;3;6;French 203 & 204
German Language and Culture;3;6;German 203 & 204
Human Geography;3;3;Geog 201
Japanese Language and Culture;3;6;-
Macroeconomics;3;3;Econ 201
Microeconomics;3;3;Econ 202
Music Theory;3;3;Msuic 101
Physics B;--;--;-
Physics B;3;4;Physics 101
Physics C: Electricity and Magnetism;3;4;Physics 202 & 204
Physics C: Mechanics;3;4;Physics 201 & 203
Psychology;3;3;Psychology
Spanish Language;3;6;Spanish 203 & 204
Spanish Literature and Culture;3;6;Spanish elective 
Statistics;3;3;Psyc 200 or BA 203
Studio Art: 2-D Design Portfolio;3;3;Art 213
Studio Art: 3-D Design Portfolio;3;3;Art 103
Studio Art: Drawing Portfolio;3;3;Art 102
United States Government and Politics;3;3;POSC 101
United States History;3;6;History 207 & 208
World History;3;6;History 201 & 202
