
Art History;3;3;ARHS 101
Biology;3;8;BIOL 101,102,103,104
Biology;4;4;BIOL 115
Calculus AB;3;4;MATH 129
Calculus AB;4;4;MATH 155
Calculus BC;3;4;MATH 155
Calculus BC;4;8;MATH 155,156
Chemistry;3;8;CHEM 115,116
Chinese Language and Culture;3;6;CHIN 101,102
Comparative Government and Politics;3;3;POLS 101
Computer Science A;3;3;Open CS elective
Computer Science AB;3;6;Open CS elective
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;3;ENGL 101,102
English Literature and Composition;3;3;ENGL 131
English Literature and Composition;4;6;ENGL 131,132
Environmental Science;3;4; GEOG 110, 111 or GEOL 110,111
European History;3;6;HIST 101,102
French Language and Culture;3;6;FRCH 101,102
French Literature;3;6;FRCH 203, 204
German Language and Culture;3;6;GER 101,102
Human Geography;3;3;GEOG 108
Italian Language and Culture;3;6;ITAL 101,102
Japanese Language and Culture;3;6;JAPN 101, 102
Latin;3;3;CLAS open credit
Latin Literature;3;3;CLAS open credit
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;3;MUSC - open elective
Physics B;3;4;PHYS 101
Physics B;4;8;PHYS 101,102
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 111
Psychology;3;3;PSYCH 101
Spanish Language;3;6;SPAN 101, 102
Spanish Literature and Culture;3;6;SPAN 203, 204
Statistics;3;3;STAT 211
Studio Art: 2-D Design Portfolio;3;3;ART 121
Studio Art: 3-D Design Portfolio;3;3;ART 123
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POLS 102
United States History;3;6;HIST 152,153
World History;3;6;HIST 179,180
