
Art History;3;3;ARH 201 
Biology;3;4;BIO 105
Biology;4;4;BIO 201 
Biology;5;8;BIO 201, 202
Calculus AB;3;4;MAT 161
Calculus BC;3;8;MAT 161, 162
Calculus BC: AB Subscore;3;4;MAT 161
Chemistry;3;4;CHM 101, lab
Chemistry;4;8;CHM 101, lab, 102, lab
Comparative Government and Politics;3;3;PLS 230
Computer Science A;3;3;CSC 001
Computer Science A;4;3;CSC 121
Computer Science AB;3;3;CSC 001
Computer Science AB;4;6;CSC 121, 001
Computer Science AB;5;7;CSC 121, 221
English Language and Composition;3;3;ENG 101
English Language and Composition;4;3;ENG 103
English Literature and Composition;3;6;ENG 101,110 
Environmental Science;3;4;EVS 195, lab
European History;3;6;HST 101, 102
French Language and Culture;3;3;FRH 201
French Language and Culture;4;6;FRH 201, 202
French Literature;3;3;FRH 201
French Literature;4;6;FRH 201, 202
German Language and Culture;3;6;GER 201, 202
Human Geography;3;3;GGY 140
Italian Language and Culture;3;3;ITN 201
Italian Language and Culture;4;6;ITN 201, 202
Japanese Language and Culture;3;6;JPN 102, 201
Japanese Language and Culture;4;6;JPN 201, 202
Latin;3;6;LAT 101, 102
Latin Literature;4;6;LAT 101, 102
Macroeconomics;3;3;ECN 222
Microeconomics;3;3;ECN 221
Music Aural Subscore;4;3;MUS 111, MUSL 111
Music Aural Subscore;5;6;"MUS 111, 112,
MUSL 111, 112 "
Music Non-Aural Subscore;4;3;MUS 111, MUSL 111
Music Non-Aural Subscore;5;6;"MUS 111, 112,
MUSL 111, 112 "
Music Theory;3;3;MUS 105
Physics B;3;8;PHY 101, 102
Physics C: Electricity and Magnetism;3;4;PHY 202
Physics C: Mechanics;3;4;PHY 201
Psychology;3;3;PSY 105
Spanish Language;3;3;SPN 201
Spanish Language;4;6;SPN 202, 302
Spanish Literature and Culture;3;3;SPN 201
Spanish Literature and Culture;4;6;SPN 202, 302
Statistics;3;3;STT 215
United States Government and Politics;3;3;PLS 101
United States History;3;6;HST 105, 106
World History;3;6;HST 103, 001
