
Art History;3;4;ART 110, 208
Biology;3;4;BIO 150
Calculus AB;3;4;MATH 120
Calculus AB;5;8;MATH 120, 220
Calculus BC;3;8;MATH 120-220
Chemistry;3;4;CHEM 100
Chemistry;4;4;CHEM 101
Comparative Government and Politics;3;3;PSCI 201
Computer Science A;3;3;CS 110
English Language and Composition;4;6;ENG 110 & ELEC
English Literature and Composition;4;6;ENG 110 & ELEC
Environmental Science;3;4;BIO 115
French Language and Culture;3;6;FEN 101-102
French Language and Culture;4;9;FREN 101-102, 201
French Language and Culture;5;12;FREN 101-202
German Language and Culture;3;6;GERM 101-102
German Language and Culture;4;9;GERM 101-102, 201
German Language and Culture;5;12;GERM 101-202
Human Geography;4;3;GEOG 201
Macroeconomics;3;3;ECON 222
Microeconomics;3;3;ECON 221
Music Theory;3;8;MUS 217, 218, 238, 239
Physics B;3;8;PHYS 101-102
Physics C: Mechanics;3;8;PHYS 101-102
Psychology;3;--;PSYC 101
Spanish Language;3;6;SPAN 101-102
Spanish Language;4;9;SPAN 101-102, 201
Spanish Language;5;12;SPAN 101-202
Spanish Literature and Culture;3;12;SPAN 101-202
Spanish Literature and Culture;4;15;SPAN 101-202, 310
Spanish Literature and Culture;5;15;SPAN 101-202, 310
Statistics;3;--;MATH 209
Studio Art: 2-D Design Portfolio;3;4;ART 111
Studio Art: Drawing Portfolio;3;4;ART 105
United States Government and Politics;3;3;PSCI 201
United States History;3;6;HIST 201-202
World History;3;3;GPS 120
