
Art History;3;3;ARTH 175
Biology;3;3;BIOL 150
Biology;4;7;BIOL 150, 203, 204
Calculus AB;3;4;MATH 201
Calculus BC;3;8;MATH 201, 202
Chemistry;3;4;CHEM 105
Chemistry;4;8;CHEM 105, 106, 108
Comparative Government and Politics;3;3;PLSC 207
Computer Science A;3;3;CSCI 151
Computer Science AB;3;4;CSCI 207
English Language and Composition;3;3;WRIT 101
English Language and Composition;5;6;WRIT 101,199
English Literature and Composition;3;3;ENGL 200
English Literature and Composition;5;6;WRIT 199, ENGL 200
Environmental Science;3;3;ENVS 101
European History;3;3;HIST 113 OR HIST 113, 199
French Language and Culture;3;14;FREN 101, 102, 201, 202
French Language and Culture;4;17;FREN 101, 102, 201, 202, 250
French Literature;3;14;FREN 101, 102, 201, 202
French Literature;4;17;FREN 101, 102, 201, 202, 250
German Language and Culture;3;14;GERM 101, 102, 201, 202
German Language and Culture;4;17;GERM 101, 102, 201, 202, 250
Human Geography;3;3;GEOG 101
Latin;3;8;LATN 101, 102
Latin Literature;3;8;LATN 101, 102
Macroeconomics;3;3;ECON 216
Microeconomics;3;3;ECON 215
Music Aural Subscore;3;1;MUST 113
Music Aural Subscore;5;2;MUST 113, 114
Music Non-Aural Subscore;3;3;MUST 111
Music Non-Aural Subscore;5;6;MUST 111, 112
Music Theory;3;3;MUST 298
Physics B;3;4;PHYS 201
Physics B;4;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 212
Physics C: Mechanics;3;4;PHYS 211
Psychology;3;3;PSYC 101
Spanish Language;3;14;SPAN 101, 102, 201, 202
Spanish Language;4;17;SPAN 101, 102, 201, 202, 250
Spanish Literature and Culture;3;14;SPAN 101, 102, 201, 202
Spanish Literature and Culture;4;17;SPAN 101, 102, 201, 202, 250
Statistics;3;3;MATH 141
Studio Art: 2-D Design Portfolio;3;3;ARTS 199
Studio Art: 3-D Design Portfolio;3;3;ARTS 199
Studio Art: Drawing Portfolio;3;3;ARTS 199
United States Government and Politics;3;3;PLSC 201
United States History;3;3;HIST 211
United States History;4;6;HIST 211, 212
World History;3;3;HIST 113 OR HIST 113, 199
