
Art History;4;6;ART 201, 202
Biology;4;8;BIO 101, 102
Calculus AB;4;3;MATH 181
Calculus BC;1;--;see AB subscore
Calculus BC;3;3;MATH 181
Calculus BC;4;6;MATH 181, 182
Calculus BC: AB Subscore;1;3;MATH181
Calculus BC: AB Subscore;3;3;MATH 181
Chemistry;4;4;CHEM 123
Chemistry;5;8;CHEM 123, 124
Chinese Language and Culture;4;10;CHN 101, 102
Chinese Language and Culture;5;10;CHN 201, 202
Comparative Government and Politics;4;3;GOV 280, 281
Computer Science A;4;3;CS 235
Computer Science AB;4;3;CS 235
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 102
Environmental Science;4;8;ENVS 110, 111
European History;4;3;HIST 280
European History;5;6;HIST 101, 102
French Language and Culture;4;8;FREN 201, 202
French Literature;4;6;FREN 301, 302
German Language and Culture;4;8;GERM 201, 202
Italian Language and Culture;4;8;Italian 201,202
Japanese Language and Culture;4;8;Japanese  201,202
Latin;4;6;LAT 201, 202
Latin Literature;4;6;LAT 301, 302
Macroeconomics;4;3;ECON 202
Microeconomics;4;3;ECON 201
Music Aural Subscore;4;3;MUS 202
Music Non-Aural Subscore;4;3;Mus 202
Music Theory;3;--;see subscore
Music Theory;4;3;MUS 202
Physics B;4;8;PHYS 121, 122
Physics C: Electricity and Magnetism;4;8;PHYS 121, 122
Physics C: Mechanics;4;8;PHYS 121, 122
Psychology;4;3;PSYC 110
Spanish Language;4;8;SPAN 201, 202
Spanish Literature and Culture;4;6;SPAN 301, 302
Statistics;4;3;MATH 140
Studio Art: 2-D Design Portfolio;4;3;ART 280
Studio Art: 3-D Design Portfolio;4;3;ART 281
Studio Art: Drawing Portfolio;4;3;ART 245
United States Government and Politics;4;3;GOV 280
United States History;4;3;HIST 280
United States History;5;6;HIST 201, 202
World History;4;3;HIST 280
World History;5;6;HIST 280, 281
