
Art History;4;3;ART XXX
Biology;3;4;BIO 105, 105L
Biology;4;8;BIO 111, 112
Calculus AB;3;3;MAT 191
Calculus AB;4;6;MAT 191, 192
Calculus BC;3;6;MAT 191, 192
Chemistry;3;4;CHE 111, 112
Chemistry;4;8;CHE 111, 112, 114, 115
Comparative Government and Politics;3;3;PSC 260
Computer Science A;4;3;CSC 130
Computer Science AB;3;3;CSC 130
Computer Science AB;4;6;CSC 130, 230
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, 102
English Language and Composition;5;9;ENG 101, 102, 104
English Literature and Composition;3;3;ENG 104
English Literature and Composition;4;6;ENG 101, 104
English Literature and Composition;5;9;ENG 101, 102, 104
Environmental Science;3;4;BIO 105
European History;3;6;HIS 222, HIS 223
French Language and Culture;3;3;FRE 203
French Language and Culture;4;6;FRE 203, 204
French Literature;3;--;-
French Literature;4;6;FRE 301, FRE XXX
German Language and Culture;3;3;GER 203
German Language and Culture;4;6;GER 203, 204
Human Geography;3;3;GEO 105
Latin;3;3;LAT 203
Latin;4;3;LAT 204
Latin Literature;3;3;LAT 203
Latin Literature;4;3;LAT 204
Macroeconomics;4;3;ECO 202
Microeconomics;4;3;ECO 201
Music Aural Subscore;4;1;MUS 105
Music Aural Subscore;5;2;MUS 105, 106
Music Non-Aural Subscore;4;2;MUS 101
Music Non-Aural Subscore;5;4;MUS 101, 102
Physics B;4;8;PHY 211, 212
Physics C: Electricity and Magnetism;4;8;PHY 291, 292
Physics C: Mechanics;4;8;PHY 291, 292
Psychology;3;3;PSY 121
Spanish Language;3;3;SPA 203
Spanish Language;4;6;SPA 203, 204
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;6;SPA 351, SPA XXX
Statistics;3;3;STA 108
Statistics;5;3;STA 108, 271
Studio Art: Drawing Portfolio;3;2;ART XXX
United States Government and Politics;3;3;PSC 100
United States History;3;6;HIS 211, 212
World History;3;6;HIS XXX, XXX
