
Art History;3;6;ART 114 and ART 115
Biology;3;4;BIO 111
Biology;4;8;BIO 111 and BIO 112
Calculus AB;3;3;MAT 223* or MAT 263*   or MAT 271
Calculus BC;3;8;MAT 223* or MAT 263* or MAT 271 and MAT 272
Chemistry;3;4;CHM 151
Chemistry;4;8;CHM 151 and CHM 152
Comparative Government and Politics;3;3;POL 210
Computer Science A;3;3;CIS 115
Computer Science AB;3;7;CIS 115 and CSC 120
English Language and Composition;3;6;ENG 111 and 112 or ENG 111 and ENG 113
English Literature and Composition;3;6;ENG 111 and 112 or ENG 111 and ENG 113
Environmental Science;3;4;BIO 140 and BIO 140A
European History;3;6;HIS 121 and HIS 122
French Language and Culture;3;8;FRE 111, 181, 112 and 182
French Language and Culture;4;12;FRE 111, 181, 112, 182, 211 and 281
French Language and Culture;5;16;FRE 111, 181, 112, 182, 211, 281, 212 and 282
French Literature;4;4;FRE 111 and 181
French Literature;5;8;FRE 111, 181, 112, and 182
Macroeconomics;3;3;ECO 252
Microeconomics;3;3;ECO 251
Physics B;3;8;(PHY 131 and PHY 133-8cr) or (PHY 151 and PHY 152 - 8cr) or PHY 251 (4cr)
Physics C: Electricity and Magnetism;3;4;PHY 252
Physics C: Mechanics;3;4;PHY 131 or PHY 151 or PHY 251
Psychology;3;4;PHY 150
Spanish Language;3;8;SPA 111, 181, 112, and 182
Spanish Language;4;12;SPA 111, 181, 112, 182, 211 and 281
Spanish Language;5;16;SPA 111, 181, 112, 182, 211, 281, 212 and 282
Spanish Literature and Culture;4;4;SPA 111 and 181
Spanish Literature and Culture;5;8;SPA 111, 181, 112, and 182
Statistics;3;3;MAT 151* or MAT 155*
United States Government and Politics;3;3;POL 120
United States History;3;6;HIS 131 and HIS 132
