
Art History;3;3;ART 105 
Biology;3;8;"BIOL 101/103 
BIOL 102/104"
Calculus AB;3;4;MATH 129
Calculus AB;4;8;MATH 129 & MATH 155
Calculus BC;3;8;MATH 129 & MATH 155
Calculus BC;4;8;MATH 155 & MATH 156
Chemistry;3;8;"CHEM 115
CHEM 116"
Computer Science A;3;3;CS 121
Computer Science AB;3;6;CS 121 CS 122
English Language and Composition;3;3;ENGL 101
English Language and Composition;4;6;ENGL 101 & ENGL 102
English Literature and Composition;3;3;ENGL 131
English Literature and Composition;4;6;ENGL 131 & ENGL 132
Environmental Science;3;4;ENVR 110
European History;3;6;"HIST 101
HIST 102"
French Language and Culture;3;6;FREN 101 FREN 102
German Language and Culture;3;6;"GERM 101
GERM 102"
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;MUSI 121
Physics B;3;4;PHYS 101
Physics B;4;8;PHYS 101 & PHYS 102
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 111
Psychology;3;3;PSYC 101
Spanish Language;3;6;"SPAN 101
SPAN 102"
Statistics;3;3;MATH 211
Studio Art: 2-D Design Portfolio;3;3;ART 112
Studio Art: 3-D Design Portfolio;3;3;ART 112
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POLS 112
United States History;3;6;"HIST 151
HIST 152"
World History;3;6;HIST 101 & 102
