
Art History;4;3;ART 101
Art History;5;3;ART 221
Biology;3;3;BIOL 101
Biology;4;4;BIOL 112, 114
Biology;5;8;BIOL 112, 113, 114, 115
Calculus AB;3;3;MATH 185
Calculus BC;4;6;MATH 185, 186
Calculus BC: AB Subscore;3;3;MATH 185
Chemistry;3;4;CHEM 111, 113
Chemistry;4;4;CHEM 131, 133
Chemistry;5;8;CHEM 131, 132, 133, 134
Computer Science A;3;3;CS 115
Computer Science AB;3;3;CS 115
Computer Science AB;5;3;CS 120
English Language and Composition;3;--;-
English Language and Composition;4;3;ENGL 111
English Literature and Composition;3;--;-
English Literature and Composition;4;6;ENGL 111, 112
Environmental Science;3;3;AENV 130
European History;4;6;HIST 177, 118
French Language and Culture;3;6;FLFR 111, 112
French Language and Culture;4;12;FLFR 111, 112, 221, 222
French Literature;3;15;FLFR 111, 112, 221, 222, 3T-1
French Literature;4;18;FLFR 111, 112, 221, 222, 3T-1, 3T-2
German Language and Culture;3;6;FLGR 111, 112
German Language and Culture;4;12;FLGR 111, 112, 221, 222
Latin;3;6;FLLA 111,112
Latin;4;12;FLLA 111,112, 221, 222
Latin Literature;3;6;FLLA 111,112
Latin Literature;4;12;FLLA 111,112, 221, 222
Macroeconomics;4;3;ECON 260
Microeconomics;4;3;ECON 261
Music Theory;4;2;MUST 120
Music Theory;5;3;MUST 131
Physics B;4;3;PHYS 110
Physics C: Electricity and Magnetism;4;4;PHYS 122, 123
Physics C: Mechanics;4;4;PHYS 120, 121
Psychology;3;3;PSYC 120
Spanish Language;3;6;FLSP 111, 112
Spanish Language;4;12;FLSP 111, 112, 221, 222
Spanish Literature and Culture;3;15;FLSP 111, 112, 221, 222, 3T-1
Spanish Literature and Culture;4;18;FLSP 111, 112, 221, 222, 3T-1, 3T-2
Statistics;4;3;MATH 123
Studio Art: 2-D Design Portfolio;5;3;ART 105
Studio Art: 3-D Design Portfolio;5;3;ART 106
Studio Art: Drawing Portfolio;5;3;ART 111
United States Government and Politics;3;3;POLS 225
United States History;4;6;HIST 221, 222
World History;4;6;HIST 117, 118
