
Art History;3;--;ART 1053
Biology;3;--;BIOL 1063, 1071
Calculus AB;4;--;MATH 2255
Calculus BC;4;--;MATH 2255, 3495
Chemistry;3;--;CHEM 1023,1031
Chemistry;4;--;CHEM 1103,1121
Chemistry;5;--;CHEM 1113, CHEM 1131
Computer Science A;3;--;CIS 1013
Computer Science AB;3;--;CIS 2203
Computer Science AB;4;--;CIS 2203 & CIS 3243
English Language and Composition;3;--;ENGL 1013
English Language and Composition;4;--;ENGL 1013 & ENGL 1023
European History;3;--;HIST 1013 or 1023
French Language and Culture;3;--;FREN 1003
French Language and Culture;4;--;FREN 1003, 1013
Macroeconomics;3;--;ECON 2203
Microeconomics;3;--;ECON 2213
Music Theory;3;--;MUS 1023 & MUS 1033
Physics B;3;--;PHYS 2203 & PHYS 2213
Physics C: Electricity and Magnetism;3;--;PHYS 2323
Physics C: Mechanics;3;--;PHYS 2313
Spanish Language;3;--;SPAN 1003
Spanish Language;4;--;SPAN 1003 & SPAN 1013
Statistics;3;--;G B 2113
Studio Art: Drawing Portfolio;3;--;ART 1013
United States Government and Politics;3;--;PSCI 2213
United States History;3;--;HIST 2213 or 2223
