
Art History;4;3;ART 201
Biology;4;4;BIO 110 or BIO 112
Calculus AB;3;4;MTH 210
Calculus BC;3;8;MTH 210 and MTH 220
Chemistry;4;4;CHM 110
English Language and Composition;4;3;ENG 101
English Literature and Composition;4;3;ENG 101
Macroeconomics;3;3;ECO 101
Microeconomics;3;3;ECO 101
Physics B;4;4;PHY 210/211 or PHY 220/221
Physics C: Electricity and Magnetism;4;4;PHY 240/241 or PHY 250/251
Physics C: Mechanics;4;4;PHY 240/241 or PHY 250/251
Psychology;3;3;PSY 101
Spanish Language;3;3;SPN 102 or SPN 201 or SPN 202 after consultation with Spanish faculty
Spanish Literature and Culture;3;3;SPN 102 or 201 and possibly 202 after consultation with Spanish faculty.
United States Government and Politics;3;3;POL 101
United States History;3;3;HIS 101 or HIS 102
World History;3;3;HIS 201 or HIS 202
