
Art History;4;3;ART 2103
Art History;5;6;ART 2103, 2133
Biology;4;4;BIOL 1014 or BIOL 1114
Calculus AB;3;4;MATH 2914
Calculus BC;3;8;MATH 2914,2924
Chemistry;3;8;CHEM 2124, 2134 or CHEM 1113, 1111, 2204
Chinese Language and Culture;2;4;CHIN 1014
Chinese Language and Culture;4;8;CHIN 1014, 1024
Comparative Government and Politics;4;3;POLS 2403
Computer Science A;3;4;COMS 2104
Computer Science A;4;7;COMS 2104, 2203
English Language and Composition;3;3;ENGL 1013
English Language and Composition;4;6;ENGL 1013,1023
English Literature and Composition;3;3;ENGL 1013
English Literature and Composition;4;6;ENGL 1013,1023
Environmental Science;4;4;"BIOL 1004 or PHSC 1004
"
French Language and Culture;2;4;FR 1014
French Language and Culture;4;8;FR 1014,1024
German Language and Culture;2;4;GER 1014
German Language and Culture;4;8;GER 1014,1024
Human Geography;3;3;"GEOG 2023
"
Italian Language and Culture;2;4;ITAL 1014
Italian Language and Culture;4;8;ITAL 1014, 1024
Japanese Language and Culture;2;4;JPN 1014
Japanese Language and Culture;4;8;JPN 1014, 1024
Latin;2;3;LAT 1013
Latin;4;6;LAT 1013,1023
Macroeconomics;4;3;ECON 2003
Music Theory;3;8;MUS 1713,1723,1731,1741
Physics B;3;8;PHYS 2014, 2024
Physics C: Electricity and Magnetism;3;4;PHYS 2124
Physics C: Mechanics;3;4;PHYS 2114
Psychology;3;3;PSY 2003
Spanish Language;2;4;SPAN 1014
Spanish Language;4;8;SPAN 1014,1024
Spanish Literature and Culture;4;3;SPAN 4213
Statistics;3;3;MATH 2163
Studio Art: 2-D Design Portfolio;4;3;ART 1403
Studio Art: Drawing Portfolio;4;3;ART 1303
United States Government and Politics;3;3;POLS 2003
United States History;3;6;HIST 2003, 2013
World History;3;6;HIST 1503, 1513
