
Art History;3;--;ARTH 2583
Art History;5;--;ARTH 2583,2593
Biology;3;--;BIOL 1003
Biology;4;--;BIOL 1003,1001
Calculus AB;3;--;MATH 2204
Calculus BC;4;--;MATH 2204,2214
Chemistry;3;--;CHEM 1013,1011
English Language and Composition;3;--;ENG 1003,1013
English Language and Composition;3;--;ENG 1003
English Language and Composition;4;--;ENG 1003,1013
English Literature and Composition;3;--;ENG 1003
English Literature and Composition;3;--;ENG 1003,1013
English Literature and Composition;4;--;ENG 1003,1013
Environmental Science;3;--;BIOL 1063
Environmental Science;4;--;BIOL 1063,1001
European History;4;--;HIST 1023
French Language and Culture;3;--;FR 2013
German Language and Culture;3;--;GER 2013
Music Aural Subscore;3;--;MUS 1411
Music Aural Subscore;4;--;MUS 1411,1421
Music Theory;3;--;MUS 1413
Music Theory;4;--;MUS 1413,1423
Physics B;3;--;PHYS 2054,2064
Physics C: Electricity and Magnetism;4;--;PHYS 2083,2081 or PHYS 2044
Physics C: Mechanics;4;--;PHYS 2073,2071  or PHYS 2034
Spanish Language;3;--;SPAN 2013
Statistics;4;--;STAT 3233
Studio Art: Drawing Portfolio;3;--;ART 1033
United States Government and Politics;4;--;POSC 2103
United States History;3;--;HIST 2763
United States History;4;--;HIST 2763,2773
World History;4;--;HIST 1013
