
Art History;4;3;ART 2335
Art History;5;6;ART 2335 and an additional 3 credit hours of electives
Biology;4;4;BIOL 1441
Calculus AB;3;5;MATH 1591
Calculus BC;3;10;MATH 1591, 1592
Chemistry;4;4;CHEM 1450
Chemistry;5;8;CHEM 1450,1451
Comparative Government and Politics;4;3;PSCI 1330
Computer Science A;3;4;CSCI 1470
Computer Science AB;3;7;CSCI 1470 and an additional 3 credit hours of electives
English Language and Composition;3;3;WRTG 1310
English Language and Composition;4;6;WRTG 1310,1320
English Literature and Composition;3;3;WRTG 1310
English Literature and Composition;4;6;WRTG 1310,1320
Environmental Science;4;3;3 hours general lower-division elective credit
European History;4;3;HIST 1320
French Language and Culture;3;3;FREN 2310
French Language and Culture;4;3;FREN 2320
French Language and Culture;5;3;FREN 3300
French Literature;3;3;FREN 2320
French Literature;4;3;FREN 3300
French Literature;5;3;FREN 3321
German Language and Culture;3;3;GERM 2310
German Language and Culture;4;3;GERM 2320
German Language and Culture;5;3;GERM 3300
Human Geography;4;3;GEOG 1320
Latin;3;3;LAT 2310
Latin Literature;3;3;LAT 2310
Macroeconomics;3;3;ECON 2320
Microeconomics;3;3;ECON 2321
Music Theory;4;2;MUS 1230
Music Theory;5;6;MUS 1230,1232,1231
Physics B;4;8;PHYS 1410,1420
Physics C: Electricity and Magnetism;4;4;PHYS 1442
Physics C: Mechanics;4;4;PHYS 1441
Psychology;3;3;PSYC 1300
Spanish Language;3;3;SPAN 2310
Spanish Language;4;3;SPAN 2320
Spanish Language;5;3;SPAN 3300
Spanish Literature and Culture;3;3;SPAN 2320
Spanish Literature and Culture;4;3;SPAN 3300
Spanish Literature and Culture;5;3;SPAN 3320 or 3321
Statistics;3;3;MATH 2311
Studio Art: 2-D Design Portfolio;4;3;ART 1310
Studio Art: 2-D Design Portfolio;5;6;ART 1310 and an additional 3 credit hours of electives
Studio Art: 3-D Design Portfolio;4;3;ART 2312
Studio Art: 3-D Design Portfolio;5;6;ART 2312 and an additional 3 credit hours of electives
Studio Art: Drawing Portfolio;4;3;ART 1321
Studio Art: Drawing Portfolio;5;6;ART 1321 and an additional 3 credit hours of electives
United States Government and Politics;4;3;PSCI 1330
United States History;4;3;HIST 2302
United States History;5;6;HIST 2301,2302
World History;4;3;HIST 1320
World History;5;6;HIST 1310,1320
