
Art History;4;3;ART 1309 or ART 1310
Biology;4;--;BIOL 1333, 1334 & 1282 OR BIOL 1441
Calculus AB;4;4;MATH 1426
Calculus BC;4;8;MATH 1426 and 2425
Calculus BC: AB Subscore;4;4;MATH 1426
Chemistry;4;4;CHEM 1441
Chemistry;5;8;CHEM 1441 & 1442
Chinese Language and Culture;2;8;CHIN 1441 and 1442
Chinese Language and Culture;3;11;CHIN 1441, 1442, and 2313
Chinese Language and Culture;4;14;CHIN 1441, 1442, 2313 and 2314
Computer Science A;4;3;CSE 1310
Computer Science AB;4;3;CSE 1310
English Language and Composition;4;3;ENGL 1301
English Language and Composition;5;6;ENGL 1301 and 1302
English Literature and Composition;3;3;ENGL 2303
Environmental Science;3;4;GEOl 1425
European History;4;3;HIST 2302
French Language and Culture;2;8;FREN 1441 and 1442
French Language and Culture;3;11;FREN 1441, 1442, and 2313
French Language and Culture;4;14;FREN 1441, 1442, 2313 and 2314
German Language and Culture;2;8;GERM 1441 and 1442
German Language and Culture;3;11;GERM 1441, 1442 and 2313
German Language and Culture;4;14;GERM 1441, 1442, 2313 and 2314
Italian Language and Culture;2;8;MODL 1441 and 1442
Italian Language and Culture;3;11;MODL 1441, 1442, and 2313
Italian Language and Culture;4;14;MODL 1441, 1442, 2313 and 2314
Japanese Language and Culture;2;8;MODL 1441 and 1442
Japanese Language and Culture;3;11;MODL 1441, 1442 and 2313
Japanese Language and Culture;4;14;MODL 1441, 1442, 2313 and 2314
Latin;3;8;LATN 1441 and 1442
Latin;4;14;LATN 1441, 1442, 2313 and 2314
Macroeconomics;4;3;ECON 2305
Microeconomics;4;3;ECON 2306
Physics B;3;8;PHYS 1441 and 1442
Physics C: Electricity and Magnetism;3;4;PHYS 1444
Physics C: Mechanics;3;4;PHYS 1443
Psychology;4;3;ASYC 1315
Spanish Language;2;8;SPAN 1441 and 1442
Spanish Language;3;11;SPAN 1441, 1442 and 2313
Spanish Language;4;14;SPAN 1441, 1442, 2313 and 2314
Spanish Literature and Culture;3;3;SPAN 3320
Statistics;4;3;MATH 1308
Studio Art: 2-D Design Portfolio;4;3;ART 1305
Studio Art: 3-D Design Portfolio;4;3;ART 1306
Studio Art: Drawing Portfolio;4;3;ART 1307
United States Government and Politics;3;3;POLS 2311
United States History;4;6;HIST 1311 and 1312
World History;4;3;HIST 2302
