
Art History;4;3;Art 1300 or Art 2302
Biology;4;4;Biology 1401
Biology;5;8;Biology 1305, 1105, 1306, & 1106
Calculus AB;4;3;Math 1321
Calculus BC;3;6;Math 1321 & 1322
Chemistry;3;4;Chemistry 1300 & 1100
Chemistry;4;4;Chemistry 1301 & 1101
Chemistry;5;6;Chemistry 1301, 1101, 1302, & 1102
Chinese Language and Culture;3;3;Chinese 2310
Chinese Language and Culture;5;6;Chinese 2310 & 2320
English Language and Composition;4;3;English 1302
English Literature and Composition;4;3;English 1302
Environmental Science;4;3;Environmental Studies 1301
European History;4;3;History 1307
French Language and Culture;3;3;French 2310
French Language and Culture;5;6;French 2310 & 2320
French Literature;3;6;French 2310 & 2320
German Language and Culture;3;3;German 2310
German Language and Culture;5;6;German 2310 & 2320
Human Geography;3;3;GEOG 1310 or ANT 1310
Italian Language and Culture;3;3;Italian 2310
Italian Language and Culture;5;6;Italian 2310 & 2320
Japanese Language and Culture;3;3;Japanese 2310
Japanese Language and Culture;5;6;Japanese 2310 & 2320
Latin;4;3;Latin 2310
Macroeconomics;4;3;Economics 2307
Microeconomics;4;3;Economics 2306
Music Aural Subscore;4;1;Music 1101
Music Non-Aural Subscore;4;3;Music 1301
Physics B;4;4;Physics 1408
Physics B;5;8;Physics 1408, 1409
Physics C: Mechanics;4;4;Physics 1420
Psychology;5;3;Psychology 1305
Spanish Language;3;3;Spanish 2310
Spanish Language;5;6;Spanish 2310 & 2320
Spanish Literature and Culture;3;6;Spanish 2310 & 2320
Statistics;4;3;Statistics 1380
United States Government and Politics;3;3;Political Science 1305
United States History;4;6;History 2365 & 2366
World History;4;--;History 1305 & 1307
