
Art History;3;3;ARTS105, ARTS106, ARTS107
Biology;3;4;BIOL101
Calculus AB;3;5;-
Calculus BC;3;5;-
Calculus BC: AB Subscore;3;5;-
Chemistry;3;4;CHEM100
Comparative Government and Politics;3;3;PLSC106
Computer Science A;3;1;COMS101, COMS103, MISY300
English Language and Composition;3;3;ENGL110
English Literature and Composition;3;3;ENGL200
European History;3;3;HIST111
German Language and Culture;3;4;GERM101
Human Geography;3;3;GEOG102
Latin Literature;3;4;LATN101
Macroeconomics;3;3;ECON203
Microeconomics;3;3;ECON204
Music Theory;3;--;MUSC111
Physics B;3;4;PHYS101
Psychology;3;4;PSYC210
Spanish Language;3;4;SPAN101
Statistics;3;3;MATH120
Studio Art: 2-D Design Portfolio;3;3;ARTS102
Studio Art: 3-D Design Portfolio;3;3;ARTS202
Studio Art: Drawing Portfolio;3;3;ARTS110
United States Government and Politics;3;3;PLSC105
United States History;3;3;HIST207 or HIST208
World History;3;3;HIST117
