
Art History;3;3;FA 2123
Biology;3;3;BIOL 1113
Calculus AB;3;3;MATH 2324
Chemistry;3;3;CHEM 1124
Comparative Government and Politics;3;3;HP 1113
Computer Science A;3;3;CS 2443
Computer Science AB;3;3;CS 2443
English Language and Composition;3;3;ENGL 1113
English Literature and Composition;4;3;ENGL 1213
Environmental Science;3;3;BIOL 3154
European History;3;3;HP 3433
French Language and Culture;3;3;FR 1113
German Language and Culture;3;3;GS 1000
Human Geography;3;3;SOC 4183
Macroeconomics;3;3;ECO 2113
Microeconomics;3;3;ECO 2123
Physics B;3;3;PHYS 1114
Psychology;3;3;PSY 1113
Spanish Language;3;3;SPAN 1113
Statistics;3;3;STAT 3143
United States Government and Politics;3;3;HP 1113
United States History;3;3;HIST 1483
World History;3;3;HP 2003
