
Art History;3;6;ART 210 & 211
Biology;3;4;BIOL 111/L
Calculus AB;3;4;MATH 165
Calculus BC;3;8;MATH 165 & 166
Chemistry;3;4;CHEM 115/L
Chemistry;4;5;CHEM 121/L
Comparative Government and Politics;3;3;Transfer 130
Computer Science A;3;4;CSCI 160
Computer Science AB;3;8;CSCI 160 & 161
English Language and Composition;3;3;ENGL 110
English Literature and Composition;3;3;Transfer 110
Environmental Science;3;4;BIOL 124/L
European History;3;6;HIST 101 & 102
French Language and Culture;3;8;Transfer110
German Language and Culture;3;8;Transfer110
Human Geography;3;3;Transfer 130
Latin Literature;3;8;Transfer110
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;MUSC 122 & 124
Physics B;3;8;Transfer 150
Physics C: Electricity and Magnetism;3;5;PHYS 252/L
Physics C: Mechanics;3;5;PHYS 251/L
Psychology;3;3;PSYC 111
Spanish Language;3;8;SPAN 101 & 102
Statistics;3;3;MATH 210
Studio Art: 2-D Design Portfolio;3;3;ART 122
Studio Art: 3-D Design Portfolio;3;3;ART 124
Studio Art: Drawing Portfolio;3;6;ART 130 & 230
United States Government and Politics;3;3;POLS 115
United States History;3;6;HIST 103 &104
World History;3;6;Transfer 110
