
Art History;3;3;ARTH 211
Biology;3;4;BIOL 151/L
Biology;5;8;BIOL 151/L & 153/L
Calculus AB;3;4;MATH 123
Calculus BC;3;8;Math 123 & 125
Calculus BC: AB Subscore;3;4;MATH 123
Chemistry;3;4;CHEM 112/L
Chemistry;5;8;CHEM 112/L & 114/L
Comparative Government and Politics;3;3;POLS 141
Computer Science A;3;4;MIS 150
Computer Science AB;3;4;MIS 150
Computer Science AB;5;8;MIS 150 & 250
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 210
Environmental Science;3;3;BIOL ELECTIVE
European History;3;3;HIST 122
French Language and Culture;3;4;"FREN 202
"
French Literature;3;4;"FREN 202
"
German Language and Culture;3;3;"GER 202
"
Human Geography;3;3;GEOG 200
Latin;3;8;LATI 101 & 102
Latin;4;11;LATI 101, 102 & 201
Latin;5;14;LATI 101, 102, 201 & 202
Latin Literature;3;8;LATI 101 & 102
Latin Literature;4;11;LATI 101, 102 & 201
Latin Literature;5;14;LATI 101, 102, 201 & 202
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;4;MUS 110
Music Theory;5;8;MUS 110 & 111
Physics B;3;8;PHYS 111/L & 113/L
Psychology;3;3;PSYC 101
Spanish Language;3;--;SPAN 202
Spanish Language;4;6;SPAN 311 & 312
Spanish Literature and Culture;3;3;SPAN 202
Spanish Literature and Culture;4;6;SPAN 311 & 312
Statistics;3;3;MATH 281
Studio Art: 2-D Design Portfolio;3;3;ART 121
Studio Art: 3-D Design Portfolio;3;3;ART 121
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POLS 100
United States History;3;3;HIST 151
World History;3;3;HIST 111
World History;4;6;HIST 111 & 112
