
Biology;4;8;BIOL 1406, 1407
Calculus AB;4;4;MATH 2413
Calculus BC;3;4;MATH 2413
Calculus BC;4;8;MATH 2413, 2414
Chemistry;3;4;CHEM 1411
Chemistry;4;8;CHEM 1411, 1412
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301, 1302
French Language and Culture;3;8;FREN 1411, 1412
French Language and Culture;5;11;FREN 1411, 1412, 2311
German Language and Culture;3;8;GERM 1411, 1412
German Language and Culture;5;11;GERM 1411, 1412, 2311
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 1402
Physics C: Mechanics;3;4;PHYS 1401
Psychology;3;3;PSYC 2301
Spanish Language;3;8;SPAN 1411, 1412
Spanish Language;5;11;SPAN 1411, 1412, 2311
United States Government and Politics;3;3;GOVT 2305
United States History;4;6;HIST 1301, 1302
