
Art History;3;6;ARTS 1303, 1304
Biology;3;8;BIOL 1406, 1407
Calculus AB;3;5;MATH 2513
Calculus BC;3;9;MATH 2414, 2513
Chemistry;3;3;CHEM 1411, 1412
Chinese Language and Culture;3;8;CHIN 1411, 1412
Chinese Language and Culture;4;11;CHIN 1411, 1412, 2311
Chinese Language and Culture;5;14;CHIN 1411, 1412, 2311, 2312
Comparative Government and Politics;3;3;GOVT 2371
Computer Science A;3;3;COSC 1315
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL Elective
European History;3;6;HIST 2311, 2312
French Language and Culture;3;8;FREN 1411, 1412
French Language and Culture;4;11;FREN 1411, 1412, 2311
French Language and Culture;5;14;FREN 1411, 1412, 2311, 2312
German Language and Culture;3;8;GERM 1411, 1412
German Language and Culture;4;11;GERM 1411, 1412, 2311
German Language and Culture;5;14;GERM 1411, 1412, 2311, 2312
Japanese Language and Culture;3;8;JAPN 1411, 1412
Japanese Language and Culture;4;11;JAPN 1411, 1412, 2311
Japanese Language and Culture;5;14;JAPN 1411, 1412, 2311, 2312
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;3;MUSI 1311
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;8;PHYS 2425, 2426
Physics C: Mechanics;3;8;PHYS 2425, 2426
Psychology;3;3;PSYC 2301
Spanish Language;3;8;SPAN 1411, 1412
Spanish Language;4;11;SPAN 1411, 1412, 2311
Spanish Language;5;14;SPAN 1411, 1412, 2311, 2312
Studio Art: Drawing Portfolio;3;3;ARTS 1316
United States Government and Politics;3;3;GOVT 2302
United States History;3;6;HIST 1301, 1302
