
Art History;3;3;Art 1013
Biology;3;4;Biol 1004
Calculus AB;3;10;Math 1715 & 2215
Calculus BC;3;15;Math 1715, 2215, 2235
Chemistry;3;4;Chem 1004
Chemistry;4;10;Chem 1361, 1364, 1471, 1474
Computer Science A;3;4;CS 1004
Computer Science AB;3;4;CS 1004
English Language and Composition;3;3;Engl 1113
English Language and Composition;4;6;Engl 1113 & 1213
English Literature and Composition;3;3;Engl 1113
English Literature and Composition;4;6;Engl 1113 & 1213
Environmental Science;3;4;Envsci 2004
European History;3;3;Hist 2113
European History;4;6;Hist 2113 & 2223
French Language and Culture;3;6;Fren 1113 & 1223
French Language and Culture;5;12;Fren 1113, 1223, 2113, 2223
French Literature;3;3;Fren 2113
German Language and Culture;3;6;Germ 1113 & 1223
German Language and Culture;5;12;Germ 1113, 1223, 2113, 2123
Human Geography;3;3;Geog 2243
Latin;3;3;Latin 1113
Latin;4;6;Latin 1113 & 1223
Macroeconomics;3;3;Econ 2013
Microeconomics;3;3;Econ 2023
Music Theory;3;3;Music 1023
Physics B;3;10;Phys 1115 & 1215
Physics C: Electricity and Magnetism;3;5;Phys 2025
Physics C: Mechanics;3;5;Phys 2015
Psychology;3;3;Psych 1113
Spanish Language;3;6;Span 1113 & 1223
Spanish Language;5;12;Span 1113, 1223, 2113, 2223
Spanish Literature and Culture;3;6;Span 2113 & 2223
Statistics;3;3;Stat 3013
Studio Art: 2-D Design Portfolio;3;3;Art 1023
Studio Art: 3-D Design Portfolio;3;3;Art 1023
Studio Art: Drawing Portfolio;3;3;Art 1023
United States Government and Politics;3;3;Pol Sc 1113
United States History;3;3;Hist 1483
United States History;4;6;Hist 1483 & 1493
World History;3;3;Hist 1113
World History;4;6;Hist 1113 & 1123
