
Art History;5;6;-
Biology;3;6;-
Biology;5;6;Biology 125
Calculus AB;4;6;Math 111 or Math 111, 121
Calculus BC;4;12;Math 111,121
Chemistry;3;--;-
Chemistry;4;6;Chem 123 or 128
Comparative Government and Politics;5;6;Political Science 122
Computer Science A;3;6;Computer Science 111
Computer Science AB;3;6;CS 111 & 201
English Language and Composition;4;6;-
English Literature and Composition;4;6;-
English Literature and Composition;5;6;-
Environmental Science;4;6;-
European History;4;6;-
French Language and Culture;4;6;-
French Literature;4;6;-
German Language and Culture;4;6;-
German Language and Culture;5;6;-
Latin;5;6;-
Latin Literature;5;6;-
Macroeconomics;5;6;Economics 110
Microeconomics;5;6;Economics 111
Music Theory;4;6;Music 200
Physics B;3;6;-
Physics B;4;6;-
Physics C: Electricity and Magnetism;3;6;-
Physics C: Electricity and Magnetism;4;6;-
Physics C: Mechanics;3;3;-
Physics C: Mechanics;4;3;-
Psychology;4;6;Psychology 110
Spanish Language;4;6;-
Spanish Literature and Culture;4;6;-
Statistics;4;6;-
Studio Art: 2-D Design Portfolio;4;6;-
Studio Art: 3-D Design Portfolio;4;6;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;5;6;Political Science 120
United States History;4;6;-
World History;4;6;-
