
Art History;4;4;ART 295
Biology;4;4;BIOL 101
Biology;5;8;BIOL 101 and 4 credits of elective 295
Calculus AB;4;4;Math 115
Calculus BC;4;8;Math 115, 201
Chemistry;4;8;CHEM 121, 122, 123, 124
Computer Science A;4;3;CSC 104
Computer Science AB;4;3;CSC 104
English Language and Composition;4;3;ENGL 101
English Literature and Composition;4;3;ENGL 102
European History;4;3;HIST 103
French Language and Culture;3;8;FLNG 101, 102
French Language and Culture;4;14;FLNG 101, 102, 201, 202
German Language and Culture;3;8;FLNG 101, 102
German Language and Culture;4;14;FLNG 101, 102, 201, 202
Macroeconomics;4;3;ECON 295
Microeconomics;4;3;ECON 151
Music Theory;5;8;MUS 111,112,121,122
Physics C: Electricity and Magnetism;4;4;PHYS 105, 115
Physics C: Mechanics;4;4;PHYS 104, 114
Psychology;4;3;PSY 101
Spanish Language;3;8;FLNG 101, 102
Spanish Language;4;14;FLNG 101, 102, 201, 202
United States History;4;6;HIST 205, 206
