
Art History;3;--;FINE-2913: Perspectives in Fine Arts
Biology;3;--;"BIOL-2013: Biology I
"
Biology;4;--;BIOL-1214 & 1314: Botany & Zoology
Calculus AB;3;--;MATH-2114: Calculus I with Analytical Geometry
Calculus BC;3;--;MATH-2114 & 2214: Calculus II with Analytical Geometry
Chemistry;4;--;CHEM-1115: College Chemistry
Comparative Government and Politics;3;--;POLS-2113: Introduction to American Politics
Computer Science A;3;--;CMSC-1113: Programming I
Computer Science AB;3;--;"CMSC-113 & 1123:
Programming I & II"
English Language and Composition;3;--;ENGL-1113: Communication I
English Literature and Composition;3;--;ENGL-1113: English Composition I
European History;3;--;HIST-2923: Perspectives in Western Civilization
French Language and Culture;3;--;FRNC-1113 & 1213 Beginning French 1 & II
German Language and Culture;3;--;GERM-1113 & 1213 Beginning German I & II
Human Geography;3;--;GEOG-2113 Elements of Human Geography
Macroeconomics;3;--;ECON-2113: Macroeconomics
Microeconomics;3;--;ECON-2213: Microeconomics
Music Aural Subscore;3;--;FINE-2913: Perspectives in Fine Arts
Music Theory;3;--;MUSC-1112: Music Theory I
Physics B;3;--;PSYC-1114: College Physics
Physics C: Electricity and Magnetism;3;--;PHYS-2614: Physics II
Physics C: Mechanics;3;--;PHYS-2514: Physics II
Psychology;3;--;PSYC-1113: General Psychology
Spanish Language;3;--;"SPAN-1113 & 1213: 
Beginning Spanish I & II"
Statistics;3;--;MATH-2913: Statistical Methods
Studio Art: 2-D Design Portfolio;3;--;ARTS-1113: Fundamentals of Drawing
Studio Art: 3-D Design Portfolio;3;--;ARTS-1113: Fundamentals of Drawing
Studio Art: Drawing Portfolio;3;--;ARTS-1113: Fundamentals of Drawing
United States Government and Politics;3;--;POLS-2113: Introduction to American Politics
United States History;3;--;"HIST-2213 History of the US to 1877
OR HIST-2223
History of the US since 1877"
United States History;4;--;"HIST-2213 & 2223
History of the US to 1877 and History of the US since 1877"
World History;3;--;"HIST-2923
Perspectives in Western Civilization"
