
Art History;3;2;ART 1112 (Intro Art History)
Biology;3;4;BIO 1114 (General Biology)
Calculus AB;3;3;MATH 2313 (Calc I)
Calculus BC;3;6;MATH 2313, 2323 (Calc I, II)
Chemistry;4;6;CHEM 1103, CHEM 1223 (Gen Chem I and II), 1232 (lab upon approval)
Comparative Government and Politics;3;3;POL 2713 (Intro Comparative Politics)
Computer Science A;4;3;CMS 1613 (Prog I)
Computer Science AB;3;3;CMS 1613 (Prog I)
Computer Science AB;4;6;CMS 1613, CMS 2613 (Prog I and II)
English Language and Composition;3;3;ENG 1113 (Eng Composition)
English Language and Composition;4;6;ENG 1113, ENG 1213 (Eng Comp, Eng Comp&Research)
English Literature and Composition;3;3;ENG 1113 (Eng Composition)
English Literature and Composition;4;6;ENG 1113, ENG 1213 (Eng Comp, Eng Comp&Research)
European History;3;6;HIST 1103, 1263 (Early Western Civ, Modern Europe)
French Language and Culture;3;8;FRCH 1114, 1224 (French I, II)
French Literature;3;6;"FRCH 2113, 2223 (Intermediate French Gramm/Comp; Read/Convs)"
German Language and Culture;3;8;GER 1114, 1224 (German I, II)
Human Geography;--;--;-
Macroeconomics;3;3;ECON 2103
Microeconomics;3;3;ECON 2203
Music Aural Subscore;3;1;MUS 1151 (Aural Skills I)
Music Theory;3;3;MUS 1143 (Music theoryI)
Physics B;4;8;PHY 1114, 1214 (Gen Physics I and Lab, Gen Physics II and lab)
Physics C: Electricity and Magnetism;4;4;PHY 2014 (Phy SCi/Eng I & Lab)
Physics C: Mechanics;4;4;PHY 2114 (Phy Sci/Eng II & Lab)
Psychology;3;3;PSY 1103 (Gen Psych)
Spanish Language;3;8;SPAN 1114, 1224 (Span I, II)
Spanish Literature and Culture;3;6;"SPAN 2113, 2223 (Interm Span Grammar/Comp; Reading/Convers)"
Statistics;3;3;STAT 3103 (Stat Methods I)
Studio Art: 2-D Design Portfolio;3;3;ART 1063 (Fund Art I-2d design)
Studio Art: Drawing Portfolio;3;3;ART 1063 (Drawing I)
United States Government and Politics;3;3;POL 1113 (American Natl Govt)
United States History;3;6;HIST 1483, 1493 (US History to 1877, US Hist since 1877)
World History;3;6;HIST 1013, 1023 (World Hist I, II)
