
Art History;3;6;ARHS-133, ARHS-134
Biology;3;8;BIOL-115, BIOL-116
Calculus AB;3;4;MATH-225
Calculus BC;3;8;MATH-225, MATH-226
Calculus BC: AB Subscore;3;8;MATH-225, MATH-226
Chemistry;3;8;CHEM-110, CHEM-111
Chinese Language and Culture;--;--;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
English Language and Composition;3;6;GNED-110
English Literature and Composition;3;6;ENGL-121
Environmental Science;3;3;BIOL-204
European History;3;6;-
French Language and Culture;--;--;-
French Literature;--;--;-
Human Geography;3;3;-
Latin;--;--;-
Latin;3;6;-
Macroeconomics;3;3;BUEC-122
Microeconomics;3;--;BUEC-121
Music Theory;3;2;MUSC-161
Physics B;3;8;PHYS-110, PHYS-111
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;PSYC-111
Spanish Language;3;6;SPAN-111, SPAN-112
Statistics;3;3;MATH-220
Studio Art: Drawing Portfolio;3;6;-
United States Government and Politics;3;3;POLI-120
United States History;--;6;HIST-107, HIST-108
World History;3;6;-
