
Art History;3;4;ARTH1110
Biology;3;4;BIOLLABS
Biology;4;8;BIOL1710 & BIOLLABS
Biology;5;8;BIOL1710 & 1720
Calculus AB;3;4;MATH STAT MATH/STATS ELECTIVE
Calculus AB;4;4;MATH1130 Calculus I
Calculus BC;3;4;MATH STAT MATH/STATS ELECTIVE
Calculus BC;4;8;MATH1130/1140
Calculus BC: AB Subscore;4;4;MATH1130
Chemistry;4;8;CHEM1110/1120
Chinese Language and Culture;3;4;CHIN2110
Comparative Government and Politics;3;4;POSC2200
Computer Science A;3;4;CSCIELEC
Computer Science A;4;4;CSCI1110
Computer Science AB;3;4;CSCI1110
Computer Science AB;4;8;CSCI1110 & 1120
English Language and Composition;3;4;ENGLELEC
English Literature and Composition;3;4;ENGL1250-HUMAN EXPERIENCE IN LITERATURE
Environmental Science;3;4;BIOLLABS
European History;4;4;HIST1060
French Language and Culture;3;--;FREN 2110 INTERMEDIATE FRENCH I
French Language and Culture;4;4;FREN3250 FRENCH COMPOSITION
French Literature;4;4;FREN3130
German Language and Culture;3;4;GERM2110-INTERMEDIATE GERMAN I
Human Geography;4;4;GEOG2000
Italian Language and Culture;--;--;-
Italian Language and Culture;3;4;ITAL2110
Japanese Language and Culture;3;4;JAPN2110
Latin;3;4;LATN2110
Latin Literature;3;4;LATN2110
Macroeconomics;4;4;ECON2620
Microeconomics;4;4;ECON2610
Music Theory;3;8;MUS1130 & 2130
Physics B;3;8;PHYS1080 & 1090
Physics C: Electricity and Magnetism;3;4;PHYS1120
Physics C: Mechanics;3;4;PHYS1110
Psychology;3;4;PSYC1000
Spanish Language;3;--;SPAN 2110
Spanish Language;4;4;SPAN3050
Spanish Literature and Culture;3;4;SPAN3250
Statistics;3;4;MATH1080
Studio Art: 2-D Design Portfolio;3;4;ART1000
Studio Art: 3-D Design Portfolio;3;4;ART1010
Studio Art: Drawing Portfolio;3;4;ART1200
United States Government and Politics;3;4;POSC2010
United States History;4;4;HIS1200
World History;3;4;HIST ELEC HISTORY ELECTIVE
World History;4;4;HISTELEC
