
Art History;3;4;-
Art History;4;4;Art 1105
Biology;3;4;-
Biology;4;4;BIO 1120
Calculus AB;3;4;-
Calculus AB;4;4;MTH 2221
Calculus BC;3;4;-
Calculus BC;4;4;MTH 2222
Chemistry;3;4;-
Chemistry;4;4;CHM 1110
Chemistry;5;8;CHM 1110 + 1120
Comparative Government and Politics;3;4;-
Computer Science A;3;4;-
Computer Science AB;3;4;-
Computer Science AB;4;4;CIS 2085
English Language and Composition;3;4;-
English Language and Composition;4;4;ENG 1110
English Literature and Composition;3;4;-
English Literature and Composition;4;4;ENG 1115
Environmental Science;3;4;-
European History;3;4;-
French Language and Culture;3;4;-
French Literature;3;4;-
German Language and Culture;3;4;-
Human Geography;3;4;-
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;4;-
Macroeconomics;4;4;ECN 2280
Microeconomics;3;4;-
Microeconomics;4;4;ECN 2230
Music Theory;3;4;-
Physics B;3;4;-
Physics B;4;4;PSC 2001
Physics B;5;8; PSC 2001 + 2002
Physics C: Electricity and Magnetism;3;4;-
Physics C: Electricity and Magnetism;4;4;PSC 2001
Physics C: Mechanics;3;4;-
Physics C: Mechanics;4;4;PSC 2001
Psychology;3;4;-
Psychology;4;4;PSY 1105
Spanish Language;3;4;-
Spanish Literature and Culture;3;4;-
Statistics;3;4;-
Studio Art: 2-D Design Portfolio;3;4;-
Studio Art: 3-D Design Portfolio;3;4;-
Studio Art: Drawing Portfolio;3;4;-
United States Government and Politics;3;4;-
United States History;3;4;-
United States History;4;4;HIS 1110
