
Art History;3;4;ARTH 199
Biology;4;4;BIOL 101
Biology;5;3;BIOL 243
Calculus AB;3;4;MATH 113
Calculus BC;4;8;MATH 113,114
Calculus BC: AB Subscore;3;4;MATH 113
Chemistry;3;4;CHEM 100
Chemistry;4;4;CHEM 111
Chinese Language and Culture;3;4;CHIN 211
Chinese Language and Culture;4;4;CHIN 212
Chinese Language and Culture;5;4;CHIN 300
Comparative Government and Politics;3;4;POLS 104
Computer Science A;3;4;CISC 199
Computer Science AB;3;4;CISC 199
English Language and Composition;4;4;ENGL 199
English Literature and Composition;4;4;ENGL 121
Environmental Science;3;4;ENVR 151
European History;4;4;HIST 199
French Language and Culture;3;4;FREN 211
French Language and Culture;4;4;FREN 212
French Language and Culture;5;4;FREN 300
French Literature;3;4;FREN 309
German Language and Culture;3;4;GERM 211
German Language and Culture;4;4;GERM 212
German Language and Culture;5;4;GERM 300
Human Geography;3;4;GEOG 111
Italian Language and Culture;3;4;ITAL 211
Italian Language and Culture;4;4;ITAL 212
Italian Language and Culture;5;4;ITAL 300
Japanese Language and Culture;3;4;JAPN 211
Japanese Language and Culture;4;4;JAPN 212
Japanese Language and Culture;5;4;JAPN 300
Latin;3;4;LATN 212
Latin Literature;3;4;LATN 212
Macroeconomics;4;4;ECON 251
Microeconomics;4;4;ECON 252
Music Theory;3;4;MUSC 113
Music Theory;4;4;MUSC 114
Physics B;3;4;PHYS 101
Physics B;4;8;PHYS 109,110
Physics C: Electricity and Magnetism;3;4;PHYS 199
Physics C: Electricity and Magnetism;5;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 101
Physics C: Mechanics;4;4;PHYS 111
Psychology;4;4;PSYC 111
Spanish Language;3;4;SPAN 211
Spanish Language;4;4;SPAN 212
Spanish Language;5;4;SPAN 300
Spanish Literature and Culture;5;4;SPAN 335
Statistics;3;4;STAT 220
Studio Art: 2-D Design Portfolio;3;3;ARTS 199
Studio Art: 3-D Design Portfolio;3;3;ARTS 199
Studio Art: Drawing Portfolio;3;3;ARTS 199
United States Government and Politics;3;4;POLS 199 
United States History;4;4;HIST 100
World History;4;4;HIST 100
