
Biology;3;4;BIO130 
Calculus AB;3;4;MAT135
Calculus BC;3;9;MAT135,145
Chemistry;3;4;CHE 115
Chemistry;5;8;CHE 115, 116
Comparative Government and Politics;3;4;POL232
Computer Science A;3;4;CSC301
English Language and Composition;3;8;ENG120, ENG155
English Literature and Composition;3;8;ENG120, ENG155
Environmental Science;3;3;ENV 120
European History;3;4;HIS281
European History;4;8;HIS281, HIS283
Human Geography;3;2;GE 101
Latin;3;4;LTN311, 312
Macroeconomics;3;4;ECO101
Microeconomics;3;4;ECO102
Music Theory;3;4;MUS101
Physics B;3;10;PHS221, 222
Physics C: Electricity and Magnetism;3;5;PHS222
Physics C: Mechanics;3;5;PHS221
Psychology;3;4;PSY101
Spanish Language;3;16;SPA101, 102, 201, 202
Spanish Literature and Culture;3;16;SPA101, 102, 201, 202
Statistics;3;3;MAT110
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;4;POL131
United States History;3;4;HIS231
United States History;4;8;HIS231, HIS233
World History;3;4;HIS 111
