
Art History;3;3;ART 271
Biology;3;4;BIO 111 
Biology;5;8;BIO     111 & 112
Calculus AB;3;4;MATH 184 
Calculus BC;3;8;MATH 186 & 184
Chemistry;3;4;CHEM 115 
Comparative Government and Politics;3;3;Political Science gen. ed.
Computer Science A;3;3;CS 121
Computer Science AB;3;3;CS 131 
English Language and Composition;4;3;ENG  102
English Literature and Composition;4;3;ENG 201 
Environmental Science;3;3;ESCI/GEOG/SCI 315
European History;3;3;HIST 132
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;-
Human Geography;3;3;GEOG 202 
Italian Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON 101  
Microeconomics;3;3;ECON 102  
Music Aural Subscore;5;--;MU 102/103
Music Non-Aural Subscore;5;--;Mu 103 Music Theory I and Mu 105 Music Theory II
Music Theory;5;--;MU 102/103
Physics B;3;4;PHYS  111 
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Electricity and Magnetism;4;5;PHYS 112&212
Physics C: Mechanics;3;4;PHYS 111  
Physics C: Mechanics;4;5;PHYS 111&211
Psychology;3;3;PSY 101 
Spanish Language;3;6;SPAN 201&202
Spanish Literature and Culture;3;3;SPAN  341
Statistics;3;3;MATH 122
United States Government and Politics;3;3;PS 111 
United States History;3;3;HIST 115
World History;3;6;HIST   131&132 
