
Art History;5;1;-
Biology;4;2;BIO 141, 142
Calculus AB;3;--;MAT 121
Calculus AB;4;1;MAT 121
Calculus BC;3;--;MAT 121 and one elective
Calculus BC;4;2;MAT 121 and one elective
Chemistry;5;1;CHE 151
Comparative Government and Politics;3;--;POL 243
Comparative Government and Politics;4;1;POL 243
Computer Science A;3;--;CSC 140
Computer Science A;4;1;CSC 140
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;4;1;-
European History;3;--;HIS 104
European History;4;1;HIS 104
French Language and Culture;3;0;FRE 101, 102, 103
French Language and Culture;4;0;FRE above +205
French Language and Culture;5;1;FRE above + one FRE 300-level
German Language and Culture;3;0;GER 101, 102, 103
German Language and Culture;4;0;GER above + 205
German Language and Culture;5;1;GER above + one GER 300-level
Latin;3;0;LAT 101, 102
Latin;4;0;LAT 101, 102, 205
Latin;5;1;LAT 101, 102, 205
Macroeconomics;3;--;ECB 101
Macroeconomics;4;1;ECB 101
Microeconomics;3;--;ECB 102
Microeconomics;4;1;ECB 102
Physics B;3;--;PHY 101 and 102
Physics B;4;2;PHY 101 and 102
Physics C: Electricity and Magnetism;4;1;PHY 112
Physics C: Mechanics;4;1;PHY 111
Psychology;3;--;PSY 161
Psychology;4;1;PSY 161
Spanish Language;3;0;SPA 101, 102, 103
Spanish Language;4;0;SPA above + 205
Spanish Language;5;1;SPA above + one SPA 300-level
Statistics;4;1;INT 201
United States Government and Politics;3;--;POL 262
United States Government and Politics;4;1;POL 262
United States History;3;--;Any intro course
United States History;4;1;any intro course
