
Art History;4;3;ART 219
Biology;3;3;BIO 149
Biology;5;6;BIO 149 and 000
Calculus AB;3;4;MTH 245
Calculus BC;3;8;MTH 245,246
Calculus BC: AB Subscore;3;4;MTH 245
Chemistry;4;3;CHM 000
Chemistry;5;3;CHM 000
Comparative Government and Politics;4;3;PLS 000
Computer Science A;3;3;CSC 000
Computer Science A;4;3;CSC 221
Computer Science AB;3;6;CSC 221,000
Computer Science AB;4;6;CSC 221,222
English Language and Composition;5;3;ENG 150
English Literature and Composition;4;6;ENG 000
Environmental Science;3;3;EVS 000
Environmental Science;4;3;EVS 390
European History;4;3;HIS 101
European History;5;6;HIS 101 and 000
French Language and Culture;3;3;FRN 102
French Language and Culture;4;3;FRN 201
French Language and Culture;5;6;FRN 201,202
French Literature;4;3;FRN 202
German Language and Culture;3;3;GER 102
German Language and Culture;4;3;GER 201
German Language and Culture;5;6;GER 201,202
Latin;3;3;LAT 101
Latin;4;6;LAT 101,102
Latin Literature;3;3;LAT 101
Latin Literature;4;6;LAT 101,102
Macroeconomics;4;3;ECO 205
Microeconomics;4;3;ECO 203
Physics B;4;8;PHY 211,212
Physics C: Electricity and Magnetism;3;4;PHY 212
Physics C: Mechanics;3;4;PHY 211
Psychology;3;3;PSY 111
Spanish Language;3;3;SPN 102
Spanish Language;4;3;SPN 201
Spanish Language;5;6;SPN 201,202
Spanish Literature and Culture;3;3;SPN 202
Statistics;4;3;MTH 363
United States Government and Politics;4;3;PLS 121
United States History;4;3;HIS 000
United States History;5;6;HIS 000
World History;4;3;HIS 000
World History;5;6;HIS 000,999
