
Art History;4;3;-
Biology;4;8;BIO 111,112
Calculus AB;4;4;MAT 145
Calculus BC;4;8;MAT 145, 146
Chemistry;4;8;CHE 121, 122
Comparative Government and Politics;4;3;-
Computer Science A;4;4;-
Computer Science AB;4;8;-
English Language and Composition;4;3;ENG 111
English Literature and Composition;4;3;ENG 114
Environmental Science;4;4;NSC 110
European History;4;3;HIS 214
French Language and Culture;3;14;FRE 101, 102, 201, 202
French Literature;4;17;FRE 101, 102, 201, 202, 340
German Language and Culture;3;14;GER 101, 102, 201, 202
Human Geography;4;3;-
Italian Language and Culture;4;14;-
Japanese Language and Culture;3;14;-
Latin;4;14;-
Latin Literature;4;14;-
Macroeconomics;4;3;ECO 201
Microeconomics;4;3;ECO 202
Music Theory;4;3;MUS 161
Physics B;4;8;PHY 131, 132
Physics C: Electricity and Magnetism;4;4;-
Physics C: Mechanics;4;4;-
Psychology;4;3;-
Spanish Language;3;14;SPA 101,102, 201, 202
Spanish Literature and Culture;4;14;SPA 101,102, 201, 202
Statistics;4;4;STA 252
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;-
United States History;4;6;HIS 111, 112
World History;4;3;-
