
Art History;3;3;-
Biology;3;--;BIO 1401
Calculus AB;3;--;MTH 2401
Calculus BC;3;--;MTH 2402
Chemistry;3;--;CHE 1401
Comparative Government and Politics;3;3;-
Computer Science A;3;--;CIS 1301
Computer Science AB;3;--;CIS 1301
English Language and Composition;3;3;ENG 1316
English Literature and Composition;3;--;ENG 1317
European History;3;--;-
French Language and Culture;3;3;-
German Language and Culture;3;3;-
Human Geography;3;--;GRG 1311
Latin;3;--;LAT 1301
Latin Literature;3;--;LAT 1301
Macroeconomics;3;--;ECO 2301
Microeconomics;3;--;ECO 2301
Music Non-Aural Subscore;3;3;-
Music Theory;3;--;MUS 2334
Physics B;3;--;"PHY 1401
PHY 1402"
Physics C: Electricity and Magnetism;3;--;"PHY 1401
PHY 1402"
Physics C: Mechanics;3;--;"PHY 1401
PHY 1402"
Psychology;3;--;PSY 1311
Spanish Language;3;--;"SPN 1401 
SPN 1402"
Spanish Literature and Culture;3;3;-
Statistics;3;--;MTH 2301
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;--;GOV 1303
United States History;3;--;"HIS 1301
HIS 1302"
World History;3;3;-
