
Art History;3;6;ARTS 1303, 1304
Biology;3;8;BIOL 1406, 1407
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2413, 2414
Chemistry;3;8;CHEM 1411, 1412
Chinese Language and Culture;3;14;CHIN 1411, 1412, 2311,2312
Computer Science A;3;3;COSC Elective
Computer Science AB;3;3;COSC Elective
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1301 or 1302
Environmental Science;3;4;ENVR 1401
European History;3;3;HIST 2312
French Language and Culture;3;8;FREN 1411, 1412
French Literature;3;14;FREN1411,1412,2311, 2312
German Language and Culture;3;8;GERM 1411, 1412
Human Geography;3;--;GEOG 1302
Italian Language and Culture;3;14;ITAL 1411, 1412, ITAL 2311, ITAL 2312
Japanese Language and Culture;3;14;JAPN 1411, 1412,2311,2312
Latin;3;6;LATI ELEC
Latin Literature;3;8;LATI Elective 
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;3;MUSI 1311
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 2426
Physics C: Mechanics;3;4;PHYS 2425
Psychology;3;3;PSYC 2301
Spanish Language;3;8;SPAN 1411, 1412
Spanish Literature and Culture;3;3;SPAN 2311, 2312
Statistics;3;3;MATH 1342
Studio Art: 2-D Design Portfolio;3;3;ARTS 1311
Studio Art: 3-D Design Portfolio;3;3;ARTS 1312
Studio Art: Drawing Portfolio;3;3;ARTS 1316
United States Government and Politics;3;3;GOVT 2301 or 2302
United States History;3;3;HIST 1301 or HIST 1302
World History;3;3;HIST 2311 or 2312
