
Biology;3;4;BIO101
Chemistry;3;3;CHM164
English Language and Composition;3;3;ENG111
English Literature and Composition;3;3;ENG201
Environmental Science;3;4;BIO115
French Language and Culture;3;3;LAN103
German Language and Culture;3;3;LAN105
Macroeconomics;3;3;BUS231
Microeconomics;3;3;BUS232
Physics B;--;--;-
Physics C: Mechanics;--;--;-
Psychology;3;3;PSY131
Spanish Language;3;4;LAN101
Statistics;3;3;MTH200
United States Government and Politics;3;3;POL153
United States History;3;3;HIS201
World History;3;3;HIS101
