
Biology;4;4;BIOL 1401 & 14L1
Calculus AB;4;4;MATH 1405
Calculus BC;3;8;MATH 1405 and MATH 1406
Chemistry;4;4;CHEM 1401 & CHEM 14L1
Chemistry;5;4;"CHEM 1402 & CHEM 14L2
"
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;4;3;ENGL 1302
European History;4;6;HIST REQ
French Language and Culture;3;4;FREN 1401
French Language and Culture;5;4;Fren 1402
German Language and Culture;3;4;GERM 1401
German Language and Culture;5;4;GERM 1402
Macroeconomics;4;3;ECON 2301
Microeconomics;4;3;ECON 2302
Music Aural Subscore;5;1;MUSI 1111
Music Non-Aural Subscore;5;3;MUSI 1311
Psychology;4;3;PSYC 1301
Spanish Language;3;4;SPAN 1401
United States Government and Politics;4;3;POLS 2301
United States History;4;6;HIST 1301 & 1302
World History;4;6;Hist Req
