
Art History;3;--;ARTS 1303
Biology;3;--;BIOL 1406
Calculus AB;3;--;MATH 2413
Calculus BC;3;--;MATH 2414
English Language and Composition;3;--;ENGL 1301
English Literature and Composition;3;--;ENGL 1302
European History;4;--;HIST 2311
French Language and Culture;3;--;FREN 1411
French Language and Culture;4;--;FREN 1412
German Language and Culture;3;--;GERM 1411
German Language and Culture;4;--;GERM 1412
Macroeconomics;3;--;ECON 2301
Psychology;4;--;PSYC 2301
Spanish Language;3;--;SPAN 1411
Spanish Language;4;--;SPAN 1412
Spanish Language;5;--;SPAN 2311
United States Government and Politics;4;--;GOVT 2302
United States History;4;--;HIST 1301
