
Biology;3;4;BIO-101
Calculus AB;3;4;MTH-235
Calculus BC: AB Subscore;3;4;MTH-236
Chemistry;3;4;CHM-125
Comparative Government and Politics;3;3;PSI-105
Computer Science A;4;3;IST-145
English Language and Composition;3;3;ENG-101
English Literature and Composition;3;3;ENG-288
Environmental Science;3;4;EVS-301
European History;3;6;HIS-105 and HIS-106
French Language and Culture;3;--;FRE-101 and FRE-102
German Language and Culture;3;--;GER-101 and GER-102
Human Geography;3;3;GEG-301
Macroeconomics;3;3;ECO-203
Microeconomics;3;3;ECO-204
Music Theory;3;--;FAR-104
Physics B;3;4;PHY-107
Psychology;3;3;PSY-117
Spanish Language;3;6;SPA-101 and SPA-102
Statistics;3;3;BUS-215
United States Government and Politics;3;3;PSI-101
United States History;3;--;HIS-205 and HIS-206
World History;3;6;HIS-105 and HIS-106
