
Art History;4;3;ART 75
Biology;4;8;BIO 1, 1L, BIO Elective
Calculus AB;4;4;MATH 50
Calculus BC;4;8;MATH 50,70
Calculus BC: AB Subscore;4;4;MATH 50
Chemistry;4;8;CHEM 6,7, CHEM Elective
Comparative Government and Politics;4;3;POLS 65
Computer Science A;4;3;-
Computer Science AB;4;3;CS 65
English Language and Composition;4;6;ENG 1 + Elective
English Literature and Composition;4;6;ENG 1 + Elective
Environmental Science;4;3;ENV 35
European History;4;6;-
French Language and Culture;4;6;FREN 001,002
German Language and Culture;4;6;GERM 001,002
Human Geography;4;3;SCSG 2
Latin;4;6;-
Latin Literature;4;6;-
Macroeconomics;4;3;ECON 1
Microeconomics;4;3;ECON 2
Music Theory;4;4;-
Physics B;4;8;PHY 11,12
Physics C: Electricity and Magnetism;4;4;PHY 2
Physics C: Mechanics;4;4;PHY 1
Psychology;4;4;PSY 1
Spanish Language;4;6;SPAN 001,002
Spanish Literature and Culture;4;9;SPAN 001,002, 051
Statistics;4;3;STAT 71
Studio Art: 2-D Design Portfolio;4;3;ART 13
Studio Art: 3-D Design Portfolio;4;3;ART 14
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;POLS 1
United States History;4;6;HIST 75,76
World History;4;6;HIST 1,2
