
Art History;3;6;ARTH 151 and 152
Biology;3;4;BIOL 110 
Calculus AB;4;4;MATH 231
Calculus BC;3;4;MATH 231
Calculus BC;4;8;MATH 231 & MATH 232
Chemistry;3;4;CHEM 107
Chemistry;4;8;CHEM 107 & CHEM 108
Comparative Government and Politics;3;3;PLSC 151 
Computer Science A;4;3;CSCI 251
Computer Science AB;3;3;CSCI 251
Computer Science AB;4;6;CSCI 251 & CSCI 261
English Language and Composition;3;3;ENGL 150
English Literature and Composition;3;3;-
Environmental Science;3;3;-
European History;3;3;HIST 104
French Language and Culture;3;8;FREN 101 and FREN 102
French Literature;3;3;-
German Language and Culture;3;8;GERM 101 and GERM 102
Human Geography;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Aural Subscore;3;3;MUSC 115 
Music Non-Aural Subscore;3;3;MUSC 115 
Music Theory;4;3;-
Physics B;3;4;PHYS 201
Physics C: Electricity and Magnetism;4;5;PHYS 212
Physics C: Mechanics;4;5;PHYS 211
Psychology;3;3;PSYC 101
Spanish Language;3;8;SPAN 101 and SPAN 102
Spanish Literature and Culture;3;3;-
Statistics;4;3;MATH 227
Studio Art: Drawing Portfolio;5;3;-
United States Government and Politics;3;3;PLSC 101 
United States History;3;3;HIST 101
United States History;4;6;HIST 101 & HIST 102 
World History;3;3;HIST 103
World History;4;6;HIST 103 & 104 
