
Art History;3;3;ART 0000
Biology;3;4;BIOL 1114
Calculus AB;3;5;MATH 2825
Calculus BC;3;5;MATH 2825
Calculus BC;4;10;MATH 2825, 3025
Chemistry;3;4;PHSCI 1114
Chemistry;4;8;CHEM 1114, 1214
Chinese Language and Culture;3;6;CHIN 1113, 1213
Chinese Language and Culture;5;9;CHIN 1113, 1213, 0000 
Comparative Government and Politics;3;3;PS 4113
Computer Science A;3;3;CS 0000
Computer Science AB;3;3;CS 0000
English Language and Composition;3;3;ENG 1113
English Language and Composition;4;6;ENG 1113, 1213
English Literature and Composition;3;3;ENG 1113
English Literature and Composition;4;6;ENG 1113, 1213
Environmental Science;3;4;EHS 1114
European History;3;3;HIST 1123
French Language and Culture;3;6;FREN 1113, 1223
French Language and Culture;5;12;FREN 1113, 1223, 2113, 2223
French Literature;3;3;FREN 0000
German Language and Culture;3;6;GER 1113, 1223
German Language and Culture;5;9;GER 1113, 1223, 0000 
Human Geography;3;3;GEOG 1113
Italian Language and Culture;3;6;ITAL 0000
Italian Language and Culture;5;12;ITAL 0000 
Japanese Language and Culture;3;6;JAPAN 0000
Japanese Language and Culture;5;12;JAPAN 0000
Latin;3;3;LATIN 0000
Latin Literature;3;3;LATIN 0000 
Macroeconomics;3;3;ECON 2003
Microeconomics;3;3;ECON 2013
Music Theory;3;3;MUS 1113
Music Theory;4;6;MUS 1113, 0000
Physics B;3;8;PHYS 1114, 1214
Physics C: Electricity and Magnetism;3;4;PHYS 1214
Physics C: Mechanics;3;4;PHYS 1114
Psychology;3;3;PSYCH 1113
Spanish Language;3;6;SPAN 1113, 1223
Spanish Language;5;12;SPAN 1113, 1223, 2113, 2223
Spanish Literature and Culture;3;3;SPAN 3223
Statistics;3;3;MATH 2213
Studio Art: 2-D Design Portfolio;3;3;ART 1213
Studio Art: 3-D Design Portfolio;3;3;ART 1313
Studio Art: Drawing Portfolio;3;3;ART 1133
United States Government and Politics;3;3;PS 1113
United States History;3;6;HIST 2483, 2493
World History;3;3;HIST 2613
