
Biology;3;8;Biology 1406 and 1407
Calculus AB;3;4;Mathematics 2401
Calculus BC;3;4;Mathematics 2401
Chemistry;3;6;Chemistry 1311 and 1312
English Language and Composition;3;3;English 1301
English Literature and Composition;3;6;English 1301 and 1302
European History;4;3;History 2322
French Language and Culture;3;8;French 1411, 1412
French Language and Culture;4;11;French 1411, 1412, 2311
Macroeconomics;5;3;ECON 2303
Microeconomics;5;3;ECON 2303
Physics B;3;8;Physics 1401 and 1402
Physics C: Electricity and Magnetism;3;4;Physics 1402
Physics C: Mechanics;3;4;Physics 1401
Psychology;4;3;Psychology 1301
Spanish Language;3;8;Spanish 1411 and 1412
Spanish Language;4;11;Spanish 1411 and 1412 and 2311
Statistics;3;3;Mathematics 1342
United States History;4;6;History 1301 and 1302
