
Art History;3;6;ART 200, 301
Biology;3;4;BIO 101
Calculus AB;3;4;MATH 191
Calculus BC;4;8;MATH 191, 192
Chemistry;3;8;CHEM 107, 108
Computer Science A;3;9;CSCI 126, 151, 152
Computer Science AB;3;12;CSCI 126, 151, 152, 270
English Language and Composition;3;3;ENG 101
English Language and Composition;4;6;ENG 101, 102
English Literature and Composition;3;3;ENG 101
English Literature and Composition;4;6;ENG 101, 102
French Language and Culture;3;6;FREN 131, 132
French Language and Culture;4;12;FREN 131, 132, 231, 232
Macroeconomics;3;3;ECO 231
Microeconomics;3;3;ECO 232
Physics B;3;4;PHYS 111
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 112
Psychology;3;3;PSYC 131
Spanish Language;3;6;SPAN 131, 132
Spanish Language;4;12;SPAN 131, 132, 231, 232
United States Government and Politics;3;3;PSCI 212
United States History;3;3;HIST 121 OR 122
