
Art History;3;2;ART 100
Biology;3;4;BIOL 101 (and Lab)
Calculus AB;3;4;MATH 231
Calculus BC;3;4;MATH 231
Chemistry;3;10;CHEM 111 & 112
Comparative Government and Politics;3;3;GOVT 199
Computer Science A;3;3;CPSC 101
Computer Science AB;3;6;CPSC 101 (3 cr) and CPSC 211 (3 cr)
English Language and Composition;3;3;ENGL 111
English Literature and Composition;3;3;ENGL 111 OR ENGL 123
European History;3;3;HIST 116
French Language and Culture;3;--;FREN 115, 116, 215, & 216
French Literature;3;6;FREN 333 & 334
German Language and Culture;3;8;GRMN 115 & 116
Latin;3;4;LANG 199
Macroeconomics;3;3;ECON 212
Microeconomics;3;--;ECON 213
Music Theory;3;2;MUSC 131
Physics B;3;10;PHYS 211 & 212
Physics C: Electricity and Magnetism;3;3;PHYS 412
Physics C: Mechanics;3;3;PHYS 342
Psychology;3;3;PSYC 112
Spanish Language;3;14;SPAN 115, 116, 215, & 216
Spanish Literature and Culture;3;6;SPAN 347 & 348
Statistics;3;3;MATH 210
United States Government and Politics;3;3;GOVT 170
United States History;3;6;HIST 111 & 112
