
Art History;3;6;ARTS 1303/1304
Biology;3;4;BIOL 1406
Calculus AB;2;3;MATH 1314
Calculus AB;3;3;Math 1314 or 2412
Calculus AB;4;3;Math 2413
Calculus BC;2;3;MATH 1314
Calculus BC;3;3;Math 2413
Calculus BC;4;--;Math 2413, 2314
Chemistry;3;4;CHEM 1411
Computer Science AB;3;3;ITSE 1329
English Language and Composition;3;3;ENGL 1301
French Language and Culture;3;3;FREN 1311
French Language and Culture;4;--;FREN 1311, 1312
German Language and Culture;3;6;Germ 1311,1312
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;6;MUSI 1301 & 1311
Physics B;4;6;PHYS 1401 & PHYS 1402
Physics C: Mechanics;4;6;PHYS 2425/2426
Spanish Language;3;3;SPAN 1311
Spanish Language;4;6;SPAN 1311,1312
Spanish Literature and Culture;4;3;SPAN 2311
