
Art History;3;6;Arts 1303 & 1304
Biology;3;8;Biol 1406 & 1407
Calculus AB;3;4;Math 2413
Calculus BC;3;8;Math 2413 & 2414
Chemistry;3;8;Chem 1411 & 1412
Chinese Language and Culture;3;6;Chin 1311 &1312
Computer Science A;3;3;Cosc 1336
English Language and Composition;3;6;Engl 1301 &1302
English Literature and Composition;3;6;Engl 1301 & 1302
Environmental Science;3;4;Envr 1401
European History;3;6;Hist 2311 & 2312
French Language and Culture;3;8;Fren 1411 & 1412
German Language and Culture;3;6;Germ 1311 & 1312
Human Geography;3;3;Geog 1302
Italian Language and Culture;3;6;tal 1311 & 1312
Japanese Language and Culture;3;6;Japn 1311 & 1312
Latin;3;6;Lati 1311 & 1312
Macroeconomics;3;3;Econ 2301
Microeconomics;3;3;Econ 2302
Music Theory;3;6;Musi 1311& 1312
Physics B;3;8;Phys 1405 & 1407
Physics C: Electricity and Magnetism;3;4;Phys 1402
Physics C: Mechanics;3;4;Phys 1401
Psychology;3;3;Psyc 2301
Spanish Language;3;8;Span 1411 & 1412
Spanish Literature and Culture;3;6;Span 2311 & 2312
Statistics;3;3;Math 1342
Studio Art: 2-D Design Portfolio;3;6;Arts 1316 & 1317
Studio Art: 3-D Design Portfolio;3;6;Arts 1316 & 1317
Studio Art: Drawing Portfolio;3;6;Arts 1316 & 1317
United States Government and Politics;3;3;Govt 2302
United States History;3;6;Hist 1301 & 1302
World History;3;6;Hist 2321 & 2322
