
Art History;3;3;ART 380
Calculus AB;3;5;MATH 234
Calculus BC;3;5;MATH 234
Chemistry;3;2;CHEM 112
Computer Science A;3;3;CSCI 369
English Language and Composition;3;6;ENG 101, ENG 102
English Literature and Composition;3;3;ENG 125 or ENG 126
French Language and Culture;3;10;MLNG 201 and MLNG 202
German Language and Culture;3;10;MLNG 208 and MLNG 209
Macroeconomics;4;3;ECFI 202
Microeconomics;4;3;ECFI 201
Music Theory;3;6;MUS 181 and MUS 183
Physics B;3;10;PHYS 111 & 111L and PHYS 112, 112L
Spanish Language;3;10;MLNG 225 and MLNG 226
Statistics;3;3;MATH 250
Studio Art: Drawing Portfolio;3;3;ART 200
United States Government and Politics;3;3;POLS 101
United States History;3;6;HIST 110 and HIST 111
