
Biology;4;--;BIOL 1153/1151
Calculus AB;3;--;MATH 2804
Calculus BC;3;--;MATH 2804,2854
Chemistry;4;--;CHEM 1404,1414 and CHEM 1413,1411
English Language and Composition;3;--;ENGL 1203/1213
English Literature and Composition;4;--;ENGL 1203/1213
French Language and Culture;3;--;FREN 1304,1314
German Language and Culture;3;--;GERM 1304,1314
Music Theory;3;--;MUSI 1223
Physics B;3;--;PHYS 2803/2811
Physics B;4;--;PHYS 2803/2811 and 2823/2831
Physics C: Electricity and Magnetism;3;--;PHYS 2803/2811
Physics C: Electricity and Magnetism;4;--;PHYS 2803/2811 and 2823/2831
Physics C: Mechanics;3;--;PHYS 2803/2811
Physics C: Mechanics;4;--;PHYS 2803/2811 and 2823/2831
Psychology;3;--;PSYC 1163
Spanish Language;3;--;SPAN 1304, 1314
Spanish Literature and Culture;3;--;SPAN 1304, 1314
Statistics;3;--;MATH 2503
United States Government and Politics;3;--;POLS 2753
United States History;3;--;HIST 2753 or 2763
United States History;4;--;HIST 2753,2763
