
Art History;3;--;ARTH 211
Biology;3;--;BIOL 151
Biology;5;--;BIOL 151 & BIOL 153
Calculus AB;3;--;MATH 123
Calculus BC;3;--;MATH 123 & MATH 125
Chemistry;3;--;CHEM 112
Chemistry;5;--;CHEM 112 & CHEM 114
Comparative Government and Politics;3;--;POLS 141
Computer Science A;3;--;CSC 150
Computer Science AB;3;--;CSC 150
Computer Science AB;5;--;CSC 150 & CSC 250
English Language and Composition;3;--;ENGL 101
English Literature and Composition;3;--;ENGL 210
Environmental Science;3;--;BIOL Elective
European History;3;--;HIST 122
French Language and Culture;3;--;FREN 202
French Language and Culture;4;--;FREN 310
French Literature;3;--;FREN 202
French Literature;4;--;FREN 310
German Language and Culture;3;--;GERM 202
German Language and Culture;4;--;GERM 311 & GERM 312
Human Geography;3;--;GEO 200
Latin;3;--;LATI 101 and LATI 102
Latin;4;--;LATI 101, LATI 102 and LATI 201
Latin;5;--;"LATI 101, LATI 102,
LATI 201 and LATI 202"
Latin Literature;3;--;LATI 101 & LATI 102
Latin Literature;4;--;LATI 101, LATI 102 and LATI 201
Latin Literature;5;--;"LATI 101, LATI 102,
LATI 201 and LATI 202"
Macroeconomics;3;--;ECON 202
Microeconomics;3;--;ECON 201
Music Theory;3;--;MUS 110
Music Theory;5;--;MUS 110 & MUS 111
Physics B;3;--;PHYS 111 & PHYS 113
Psychology;3;--;PSYC 101
Spanish Language;3;--;SPAN 202
Spanish Language;4;--;SPAN 311 & SPAN 312
Spanish Literature and Culture;3;--;SPAN 202
Spanish Literature and Culture;4;--;SPAN 311 & 312
Statistics;3;--;MATH 281
Studio Art: 2-D Design Portfolio;3;--;ART 121
Studio Art: 3-D Design Portfolio;3;--;ART 121
Studio Art: Drawing Portfolio;3;--;ART 111
United States Government and Politics;3;--;POLS 100
United States History;3;--;HIST 151
World History;3;--;HIST 111
World History;4;--;HIST 111 & HIST 112
