
Art History;3;3;ARTS0000
Biology;3;3;"BIOL1400
BIOL1430"
Calculus AB;3;3;"MATH1510
MATH1520"
Calculus BC;3;3;"MATH1510
MATH1520
MATH2510"
Calculus BC: AB Subscore;3;3;MATH0000
Chemistry;3;4;"CHEM1430
CHEM1431
CHEM1440
CHEM1441"
Chinese Language and Culture;3;3;MFLG0000
Comparative Government and Politics;3;3;POLS2350
Computer Science A;3;3;"CSIT1100
CSIT1300
CSIT0000"
Computer Science AB;3;3;"CSIT1300
CSIT1320"
English Language and Composition;3;3;"ENGL1410
ENGL0030"
English Literature and Composition;3;3;"ENGL1410
ENGL0040"
Environmental Science;3;3;BIOL1260
European History;3;3;HIST0040
French Language and Culture;3;3;MFLG4999
French Literature;3;3;MFLG0040
German Language and Culture;3;3;MFLG4999
Human Geography;3;3;GEOG0000
Italian Language and Culture;3;3;MFLG0000
Japanese Language and Culture;3;3;MFLG0000
Latin;3;3;MFLG0000
Latin Literature;3;3;MFLG0000
Macroeconomics;3;3;ECON1300
Microeconomics;3;3;ECON1320
Music Aural Subscore;3;3;"MUSC0000
MUSC0000"
Music Non-Aural Subscore;3;3;MUSC0000
Music Theory;3;3;"MUSC1210
MUSC1220"
Physics B;3;4;"PHYS1410
PHYS1420"
Physics C: Electricity and Magnetism;3;4;"PHYS0000
PHYS0000"
Physics C: Mechanics;3;4;"PHYS0000
PHYS0000"
Psychology;3;3;PSYC1300
Spanish Language;3;3;"SPAN1410
SPAN1420
SPAN2380"
Spanish Literature and Culture;3;3;SPAN4994
Statistics;3;3;MATH1380
Studio Art: 2-D Design Portfolio;3;3;ARTS1100
Studio Art: 3-D Design Portfolio;3;3;ARTS1200
Studio Art: Drawing Portfolio;3;3;"ARTS1230
ARTS0000"
United States Government and Politics;3;3;POLS1300
United States History;3;3;"HIST2410
HIST2420"
World History;3;3;"HIST1310
HIST1320"
