
Art History;4;3;Art 215
Biology;4;4;Biol 113, 115
Calculus AB;4;3;Math 153
Calculus BC;3;3;Math 153
Chemistry;4;4;Chem 105, 107 or 111, 113
Computer Science A;4;3;CS 107
Computer Science AB;4;6;CS 110, 120 
English Language and Composition;4;3;Eng 101
English Literature and Composition;4;3;Eng 200
Environmental Science;4;3;Chem 101 
French Language and Culture;4;3;French 101
Macroeconomics;4;3;Econ 201 
Microeconomics;4;3;Econ 202 
Physics B;4;4;Phys 109,111
Physics C: Electricity and Magnetism;4;4;Phys 154, 153L
Physics C: Mechanics;4;4;Physics 153,153L
Psychology;4;3;Psy 200
Spanish Language;4;3;Spanish 101
Statistics;4;3;Math 273
Studio Art: Drawing Portfolio;4;3;Art 101
United States History;4;3;Hist 201
