
Art History;3;6;Arts 231, 232
Biology;3;8;Biol 101, 102
Calculus AB;3;4;Math 231
Calculus BC;3;8;Math 231, 232
Chemistry;3;4;Chem 111
Chemistry;4;8;Chem 111, 112
Comparative Government and Politics;3;3;Pols 120
Computer Science A;3;3;Cpsc 101
English Language and Composition;3;6;Engl 101 and Eng. Elective
English Literature and Composition;3;6;Engl 101 and Eng. Elective
Environmental Science;3;4;Core Lab Science
European History;3;6;Hist 101, 102
French Language and Culture;3;8;Fren 101, 102
German Language and Culture;3;8;Core International Diversity Req.
Latin;3;8;Core International Diversity Req.
Macroeconomics;3;3;Econ 101
Microeconomics;3;3;Econ 102
Music Theory;3;6;Musc 131, 132
Physics B;3;4;Core Lab Science
Physics C: Electricity and Magnetism;3;4;Phys 102
Physics C: Mechanics;3;4;Phys 101
Psychology;3;3;Psyc 101
Spanish Language;3;8;Span 101, 102
Spanish Literature and Culture;3;8;Core International Diversity Req.
Statistics;3;3;Math 241
Studio Art: Drawing Portfolio;3;6;Arts 101, 102
United States Government and Politics;3;3;Pols 110
United States History;3;6;Hist 121, 122
