
Art History;4;1;ART 101
Biology;4;1;BIO 101
Calculus AB;4;1;MCS 121
Calculus BC;4;1;MCS 122
Calculus BC: AB Subscore;4;1;MCS-121
Chemistry;4;1;CHE-107
Comparative Government and Politics;4;1;POL 150
Computer Science A;4;1;MCS 177
Computer Science AB;4;1;MCS 178
English Language and Composition;4;1;-
English Literature and Composition;4;1;-
Environmental Science;4;1;ENV 110
European History;4;1;HIS-120
French Language and Culture;4;1;FRE 202
French Literature;4;1;FRE 202
German Language and Culture;4;1;GER 202
Human Geography;4;1;GEG 101
Italian Language and Culture;4;1;-
Japanese Language and Culture;4;1;JPN-202
Latin;4;1;LAT 202
Latin Literature;4;1;LAT 201
Macroeconomics;4;1;E/M 101
Microeconomics;4;1;E/M 102
Music Theory;4;1;MUS  103/111
Physics B;4;1;PHY 100
Physics C: Electricity and Magnetism;4;0;-
Physics C: Mechanics;4;1;PHY 200
Psychology;4;1;PSY 100
Spanish Language;4;1;SPA 200
Spanish Literature and Culture;4;1;SPA-200
Statistics;4;1;MCS 142
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;ART 110
United States Government and Politics;4;1;POL 110
United States History;4;1;-
World History;4;1;-
