
Art History;3;3;ART 101
Biology;4;4;BIOL 121
Calculus AB;3;5;MATH 201
Calculus BC;3;10;MATH 201,251
Chemistry;3;4;CHEM 114
Chemistry;4;4;CHEM 121
Chemistry;5;8;CHEM 121,122
Comparative Government and Politics;3;3;POLS 205
Computer Science A;4;5;COMP 170
Computer Science AB;4;8;COMP 170,245
English Language and Composition;3;3;ENG 111
English Language and Composition;4;6;ENG 111,211
English Literature and Composition;3;3;ENG 111
English Literature and Composition;4;6;ENG 111,211
English Literature and Composition;5;9;ENG 111,211,201
Environmental Science;3;3;BIOL 250
European History;3;6;HIST 110,111
French Language and Culture;3;8;FR 101,102
French Language and Culture;4;11;FR 101,102,201
French Language and Culture;5;14;FR 101,102,201,202
French Literature;3;3;FR 271
German Language and Culture;3;8;GER 101,102
German Language and Culture;4;11;GER 101,102,201
German Language and Culture;5;14;GER 101,102,201,202
Human Geography;3;3;SOC 203
Latin;3;8;Latin 101,102
Latin Literature;3;8;Latin 101,102
Macroeconomics;3;3;ECON 201
Microeconomics;3;3;ECON 202
Music Theory;3;4;MUS 171
Physics B;3;3;PHS 116
Physics B;4;8;Phys 201,202
Physics C: Electricity and Magnetism;3;3;PHS 116
Physics C: Electricity and Magnetism;4;--;-
Physics C: Mechanics;3;3;PHS 116
Physics C: Mechanics;4;--;-
Psychology;3;3;PSY 201
Spanish Language;3;8;SPAN 101,102
Spanish Language;4;11;SPAN 101,102,201
Spanish Language;5;14;SPAN 101,102,201,202
Spanish Literature and Culture;3;3;SPAN 271
Statistics;3;3;MATH 200
Studio Art: 2-D Design Portfolio;3;3;ART 103 or 104
Studio Art: Drawing Portfolio;3;3;ART 103 or 104
United States Government and Politics;3;3;POLS 205
United States History;3;3;HIST 101 or 102
United States History;4;6;HIST 101,102
World History;3;3;HIST 110 or 111
World History;4;6;HIST 110,111
