
Biology;4;--;Biology 1320, 1120, 1321, 1121
Calculus AB;3;--;Mathematics 1320
Calculus BC;3;--;Mathematics 1320, 1321
Chemistry;4;--;Chemistry 1310,1110, 1311,1111
Comparative Government and Politics;4;--;Political Science 2302
English Language and Composition;3;--;English 1301
English Literature and Composition;3;--;English 1301 or 1302
Environmental Science;3;--;Environmental Science 1311
German Language and Culture;3;--;German 1401
German Language and Culture;4;--;German 1401, 1402
German Language and Culture;5;--;German 1401, 1402, 2301
Macroeconomics;3;--;Economics 2333
Microeconomics;3;--;Economics 2332
Music Theory;3;--;Music Theory 1131, 1132, 1133, 1134, 1235, 1236
Physics B;4;--;Physics 1310,1110.1311.1111
Physics C: Electricity and Magnetism;4;--;Physics 1310,1110,1311,1111,1320,1120,1321,1121
Physics C: Mechanics;4;--;Physics 1310,1110,1311,1111,1320,1120,1321,1121
Psychology;4;--;PSYC 1301
Spanish Language;3;--;Spanish 1401
Spanish Language;4;--;Spanish 1401, 1402
Spanish Language;5;--;Spanish 1401, 1402, 2301
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
United States Government and Politics;4;--;Political Science 1302
United States History;4;--;History 1301, 1302
