
Biology;4;4;BIOL 1406
Calculus AB;3;4;MATH 2413
Calculus BC;3;4;MATH 2413
Calculus BC;4;8;MATH 2413, 2414
Chemistry;3;8;CHEM 1405, 1408
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 2332
English Literature and Composition;4;6;ENGL 2332,2333
Human Geography;3;3;GEOG 1302
Macroeconomics;4;3;ECON 2301
Microeconomics;4;3;ECON 2302
Music Theory;4;8;MUSI 1311, 1312, 1116, 1117
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 1402
Physics C: Mechanics;3;4;PHYS 1401
Psychology;4;3;PSYC 2301
Spanish Language;3;8;SPAN 1411,1412
Spanish Language;5;11;SPAN 1411, 1412, 2311
Spanish Literature and Culture;3;3;SPAN 2312
Statistics;4;3;MATH 1342
United States Government and Politics;4;3;GOVT 2305
United States History;4;6;HIST 1301/1302
