
Art History;4;3;ART 3143
Biology;3;4;BIO 1013,1021
Calculus AB;3;5;MTH 1295
Calculus BC;3;5;MTH 2045
Chemistry;3;4;CHM 1014
Chemistry;4;8;CHM 1014,1024
Computer Science A;3;3;CSC 2003
English Language and Composition;3;3;ENG 1463
English Literature and Composition;3;3;ENG 1473
European History;3;3;HIS 1013
European History;5;6;HIS 1013,1023
German Language and Culture;3;3;GER 1013
German Language and Culture;5;6;GER 1013,1023
Human Geography;3;3;GEO 1023
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUS 1233
Physics B;3;4;PHY 1024
Physics B;4;4;PHY 2034
Physics B;5;8;PHY 2034,2044
Physics C: Electricity and Magnetism;3;4;PHY 1024
Physics C: Electricity and Magnetism;4;4;PHY 2234
Physics C: Electricity and Magnetism;5;8;PHY 2234,2244
Physics C: Mechanics;3;4;PHY 1024
Physics C: Mechanics;4;4;PHY 2234
Physics C: Mechanics;5;8;PHY 2234,2244
Psychology;3;3;PSY 1013
Spanish Language;3;3;SPA 1013
Spanish Language;5;6;SPA 1013,1023
Statistics;3;3;MTH 2323
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;PSC 1013
United States History;3;3;HIS 2053
United States History;4;6;HIS 2053,2063
