
Biology;4;1;BIOL 101
Calculus AB;4;1;MATH 130
Calculus BC;3;1;MATH 130
Calculus BC;4;2;MATH 130,140
Chemistry;4;1;CHEM 110 or CHEM 100
Comparative Government and Politics;4;1;-
Computer Science A;4;1;CSCI 150
Computer Science AB;3;1;CSCI 150
Computer Science AB;4;2;CSCI 150,151
English Language and Composition;4;1;ENGL 110
English Literature and Composition;4;1;-
Environmental Science;4;1;BIOL 104
European History;4;1;-
French Language and Culture;4;1;FREN 110
French Literature;4;1;One French course credit
German Language and Culture;4;1;GERM 110
Latin;4;1;LATI 110
Latin Literature;4;1;LATI 110
Macroeconomics;4;1;ECON 100
Microeconomics;4;1;ECON 100
Music Theory;4;1;MUSI 201
Physics B;4;1;PHYS 210 or PHYS 220
Physics C: Electricity and Magnetism;4;1;PHYS 240 or PHYS 230
Physics C: Mechanics;4;1;PHYS 230 or PHYS 240
Psychology;4;1;PSYC 110
Spanish Language;4;1;SPAN 110
Spanish Literature and Culture;4;1;SPAN 200
Statistics;4;1;BUSI 250
United States Government and Politics;4;1;-
United States History;4;1;-
