
Art History;3;--;ART 3312
Art History;4;--;ART 3312, 3322
Biology;3;--;BIO 1409
Calculus AB;3;--;MAT 2351
Calculus BC;3;--;MAT 2351, 2361
Chemistry;3;--;CHE 1479
Chemistry;4;--;CHE 1479, 1489
Comparative Government and Politics;3;--;POS 3321
Computer Science A;3;--;CIS 1339
Computer Science AB;3;--;CIS 1339
English Language and Composition;3;--;ENG 1311
English Literature and Composition;4;--;ENG 1312
European History;3;--;HIS 2320
French Language and Culture;3;--;FRE 1411
French Language and Culture;4;--;FRE 1411, 1412
French Literature;3;--;FRE 3341
Human Geography;4;--;-
Macroeconomics;3;--;ECO 2301
Microeconomics;3;--;ECO 2302
Music Theory;3;--;MUS 1413
Physics B;4;--;PHY 1419
Psychology;3;--;PSY 1311
Spanish Language;3;--;SPA 1411
Spanish Language;4;--;SPA 1411, 1412
Spanish Literature and Culture;3;--;SPA 4301
Statistics;3;--;MAT 2342
United States Government and Politics;3;--;POS 2311
United States History;3;--;HIS 1310
United States History;4;--;HIS 1310, 1320
World History;4;--;HIS 2310
