
Art History;3;6;ARTH 2361, 2362
Biology;3;8;BIOL 1401, 1402
Calculus AB;3;3;MATH 2312
Calculus BC;3;3;MATH Elective
Chemistry;3;8;CHEM 1301/1101, 1302/1102
Comparative Government and Politics;4;3;POLS 2310
English Language and Composition;3;6;ENGL 1311, 2365
English Literature and Composition;3;6;ENGL 1311, 2310
Environmental Science;3;3;ENSC 1000
European History;3;6;HIST 1311, 1312
French Language and Culture;3;6;FREN 1311, 1312
French Literature;3;6;FREN 1000
German Language and Culture;3;6;GERM 1311, 1312
Latin;3;6;Foreign Lang I & II
Latin Literature;3;6;Foreign Lang I & II
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;6;MUSI 1321, 1322
Physics B;3;8;PHYS 1301, 1101, 1302, 1102
Physics C: Electricity and Magnetism;3;4;PHYS 2306/2106
Physics C: Mechanics;3;4;PHYS 2305/2105
Psychology;3;3;PSYC 1301
Spanish Language;3;6;SPAN 1311, 1312
Spanish Language;3;6;SPAN 1311, 1312
Spanish Language;4;9;SPAN 1311, 1312, 2311
Statistics;3;3;MATH 2303
Studio Art: 2-D Design Portfolio;3;6;ARTS 1301, 2301
Studio Art: 3-D Design Portfolio;3;6;ARTS 1301, 2301
Studio Art: Drawing Portfolio;3;6;ARTS 1301, 2301
United States Government and Politics;4;3;POLS 1315
United States History;3;6;HIST 1321, 1322
