
Art History;3;3;Art History 280
Art History;5;6;Art History 280,281
Biology;4;4;Biology 100
Calculus AB;3;4;Math 165
Calculus BC;3;4;Math 165
Calculus BC;4;8;Math 165,166
Chemistry;4;9;Chemistry 177, 177L, 178, 178L
Chinese Language and Culture;3;5;Chinese 101
Chinese Language and Culture;4;10;Chinese 101, 102
Chinese Language and Culture;5;15;Chinese 101, 102, 201
Comparative Government and Politics;3;3;Political Science 241
Computer Science A;4;3;Computer Science 107
Computer Science A;5;4;Computer Science 227
Computer Science AB;3;3;Computer Science 107
Computer Science AB;4;4;Computer Science 227
Computer Science AB;5;7;Computer Science 227,228
English Language and Composition;3;3;English 150
English Literature and Composition;4;3;English 100 or 150
Environmental Science;3;3;Environmental Studies 100
European History;4;6;History 201,202
French Language and Culture;3;8;French 101,102
French Language and Culture;4;16;French 101,102,201,202
French Literature;3;3;French 300
German Language and Culture;3;8;German 101,102
German Language and Culture;4;16;German 101,102,201,202
Human Geography;3;3;Social Science 100
Latin;3;8;Latin 101,102
Latin;4;12;Latin 101,102,201
Latin Literature;3;8;Latin 101,102
Latin Literature;4;12;Latin 101,102,201
Macroeconomics;3;3;Economics 102
Microeconomics;3;3;Economics 101
Music Theory;4;6;Music 221,231
Physics B;3;3;Physics 101
Physics B;4;10;Physics 111,112
Physics C: Electricity and Magnetism;3;5;Physics 221
Physics C: Mechanics;4;5;Physics 221
Physics C: Mechanics;5;5;Physics 221
Psychology;4;3;Psychology 101
Spanish Language;3;8;Spanish 101,102
Spanish Language;4;16;Spanish 101,102,201,202
Spanish Literature and Culture;3;3;Spanish 300
Statistics;3;4;Statistics 101
United States Government and Politics;3;3;Political Science 215
United States History;4;6;History 221,222
World History;4;6;History 100
