
Art History;3;3;ARTHIST 1004
Biology;3;8;BIOL 2051, 2052 +lab
Calculus AB;3;4;MATH 1420
Calculus BC;3;4;MATH 1420
Calculus BC;4;8;MATH 1420, 1421
Chemistry;4;4;CHEM 1110 +lab
Chemistry;5;8;CHEM 1110, 1120 +lab
Chinese Language and Culture;3;5;CHIN 1001
Chinese Language and Culture;4;10;CHIN 1001, 1002
Chinese Language and Culture;5;15;CHIN 1001, 1002 & 1000A
Comparative Government and Politics;3;3;POL COMP 1000A
Computer Science A;4;3;CS 1160
Computer Science AB;3;3;CS 1160
English Language and Composition;3;3;ENGLISH 1005
English Literature and Composition;3;3;ENGLISH 1120
English Literature and Composition;4;6;ENGLISH 1120, 1005
Environmental Science;3;4;EARTHSCI 100C+lab
European History;3;3;HISEUB 1000D
French Language and Culture;3;5;FRENCH 1001, 1003
French Language and Culture;4;10;FRENCH 1001, 1002, 1011, 1012
French Language and Culture;5;15;FRENCH 1001, 1002, 1011, 1012, 2010, 2011
French Literature;3;3;FRENCH 1000B
German Language and Culture;3;5;GER 1001, 1002
German Language and Culture;4;10;GER 1001, 1002, 1011, 1012
German Language and Culture;5;15;GER 1001, 1002, 1011, 1012, 2001, 2011
Human Geography;3;3;GEOG 1120
Italian Language and Culture;3;5;LANG 1000A
Italian Language and Culture;4;10;LANG 1000A
Italian Language and Culture;5;15;LANG 1000A
Japanese Language and Culture;3;5;LANG 1001
Japanese Language and Culture;4;10;LANG 1001, 1002
Japanese Language and Culture;5;15;LANG 1001, 1002, 1000A 
Latin;3;5;LANG 1000A
Latin;4;10;LANG 1000A
Latin;5;15;LANG 1000A
Latin Literature;3;3;LANG 1000B
Macroeconomics;3;3;ECON 1041
Microeconomics;3;3;ECON 1051
Music Theory;3;3;MUS THEO 1000Z
Physics B;3;8;PHYSICS 1511, 1512 +lab
Physics C: Electricity and Magnetism;3;4;PHYSICS 1702 +lab
Physics C: Mechanics;3;4;PHYSICS 1701 +lab
Psychology;3;3;PSYCH 1001
Spanish Language;3;5;SPAN 1001
Spanish Language;4;10;SPAN 1001, 1002
Spanish Language;5;15;SPAN 1001, 1002, 2001
Spanish Literature and Culture;3;3;SPAN 1000B
Statistics;3;3;STAT 1772
Studio Art: 2-D Design Portfolio;3;6;ART 1000Z
Studio Art: 3-D Design Portfolio;3;6;ART 1000Z
Studio Art: Drawing Portfolio;3;6;ART 1000Z
United States Government and Politics;3;3;POL AMER 1014
United States History;3;3;HISUS 1000B
United States History;4;6;HISUS 1110 & HISUS 1120
World History;3;3;HUM 1000D
