
Art History;3;3;ART 2233
Biology;3;3;BIO 1003
Biology;4;4;BIO 1124 OR 1134 OR 2134
Calculus AB;3;3;MTH 1134
Calculus BC;3;3;MTH 1134
Calculus BC;4;8;MTH 1134, 1144
Chemistry;3;4;CHM 1124
Chemistry;4;8;CHM 1124, 1134
Comparative Government and Politics;3;3;POL 3003
Computer Science A;3;3;CS 1113
Computer Science AB;3;3;CS 1113
Computer Science AB;4;6;CS 1113, 1123
English Language and Composition;3;3;EGL 1013
English Literature and Composition;3;3;EGL 1023
Environmental Science;3;3;GEN SCI ELECTIVE
European History;3;3;HST 1023
French Language and Culture;3;3;LS 1213
French Language and Culture;4;6;LS 1213, 1223
French Literature;3;3;LS 2213
French Literature;4;6;LS 2213, 2223
German Language and Culture;3;3;LS 1313
German Language and Culture;4;6;LS 1313, 1323
Human Geography;3;3;SST 1133
Latin;3;3;LS 1413
Latin;4;6;LS 1413, 1423
Macroeconomics;3;3;ECN 2123
Microeconomics;3;3;ECN 2113
Music Theory;3;6;MUS 1111, 1113
Physics B;3;4;PHY 1114
Physics B;4;8;PHY 1114, 1124
Physics C: Electricity and Magnetism;3;4;PHY 2124
Physics C: Mechanics;3;4;PHY 2114
Psychology;3;3;PSY 1013
Spanish Language;3;3;LS 1113
Spanish Language;4;6;LS 1113, 1123
Spanish Literature and Culture;3;3;LS 2113
Spanish Literature and Culture;4;6;LS 2113, 2123
Statistics;3;3;MTH 1003, MTH 2103, BUS 2193 or PSY 2383
Studio Art: 2-D Design Portfolio;3;3;ELEC
Studio Art: 3-D Design Portfolio;3;3;ELEC
Studio Art: Drawing Portfolio;3;3;ART 1243
United States Government and Politics;3;3;POL 2113
United States History;3;3;HIST 2113 or 2123
United States History;4;6;HIST 2113 and 2123
World History;3;3;HST 1013 or 1023
World History;4;6;HST 1013 and 1023
