
Art History;3;3;Art 110
Biology;3;4;Bio 101
Calculus AB;3;5;Math 150
Calculus BC;3;5;Math 250
Chemistry;3;5;Chem 101
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CIS 110
Computer Science AB;3;3;-
English Language and Composition;3;3;Eng 101
English Literature and Composition;3;6;Eng 101, 150
European History;3;3;Hist 140
French Language and Culture;3;9;Fren 101, 102, 203
French Language and Culture;4;12;Fren 101, 102, 203, 204
French Literature;3;9;Fren 101, 102, 203
French Literature;4;12;Fren 101, 102, 203, 204
German Language and Culture;3;9;Germ 101, 102, 203
German Language and Culture;4;12;Germ 101, 102, 203, 204
Latin;3;9;-
Latin;4;12;-
Latin Literature;3;9;-
Latin Literature;4;12;-
Macroeconomics;3;3;Econ 201
Microeconomics;3;3;Econ 202
Music Aural Subscore;3;3;-
Music Non-Aural Subscore;3;3;-
Music Theory;3;3;Mus 110
Physics B;3;5;Phys 151
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;3;3;Psy 100
Spanish Language;3;9;Span 101, 102, 203
Spanish Language;4;12;Span 101, 102, 203, 204
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;PSC 120
United States History;3;6;Hist 110, 120
World History;3;3;Hist 130 
