
Biology;4;4;BIOL 122, 123
Chemistry;4;4;CHEM 124
Chemistry;5;4;CHEM 131
English Language and Composition;3;3;ENGL 121
English Language and Composition;4;3;ENGL 122
English Literature and Composition;4;3;ENGL 130
Environmental Science;3;--;BIOL 130
European History;3;3;HIST 130
French Language and Culture;3;10;FL 140, 141
German Language and Culture;3;10;FL 120, 121
Latin;3;6;FL 116, 117
Macroeconomics;3;3;ECON 230
Microeconomics;3;3;ECON 231
Physics C: Mechanics;4;5;PHYS 220
Psychology;5;3;PSYC 130
Spanish Language;3;10;FL 130, 131
Spanish Literature and Culture;3;10;FL 130, 131
United States History;3;6;HIST 140, 141
