
Art History;3;3;ART 195
Art History;4;6;ART 195,196
Biology;3;4;BIOL 198
Biology;4;4;BIOL 198
Calculus AB;3;4;MATH 220
Calculus AB;4;4;MATH 220
Calculus AB;5;4;MATH 220
Calculus BC;3;8;MATH 220,221
Calculus BC;4;8;MATH 220,221
Calculus BC;5;8;MATH 220,221
Chemistry;3;4;CHM 210
Chemistry;4;8;CHM 210,230
Chemistry;5;8;CHM 210,230
Comparative Government and Politics;5;3;POLSC 135
Computer Science A;4;4;CIS 200
Computer Science A;5;4;CIS 200
Computer Science AB;4;4;CIS 200
Computer Science AB;5;4;CIS 200
English Language and Composition;3;3;ENGL 100
English Language and Composition;4;3;ENGL 100
English Literature and Composition;4;3;ENGL 251
English Literature and Composition;5;3;ENGL 251
European History;3;3;HIST 101 or 102
European History;4;6;HIST 101,102
European History;5;6;HIST 101,102
French Language and Culture;3;3;FREN 513
French Language and Culture;4;3;FREN 513
French Literature;3;6;FREN 520,521
French Literature;4;6;FREN 520,521
German Language and Culture;3;3;GRMN 523
German Language and Culture;4;3;GRMN 523
Human Geography;3;3;GEOG 200
Human Geography;4;3;GEOG 200
Human Geography;5;3;GEOG 200
Latin;3;3;LATIN 549
Latin;4;3;LATIN 549
Latin Literature;3;3;LATIN 549
Latin Literature;4;3;LATIN 549
Macroeconomics;3;3;ECON 110
Macroeconomics;4;3;ECON 110
Macroeconomics;5;3;ECON 110
Microeconomics;3;3;ECON 120
Microeconomics;4;3;ECON 120
Microeconomics;5;3;ECON 120
Physics B;3;6;PHYS 113,114
Physics C: Electricity and Magnetism;3;4;PHYS 214
Physics C: Mechanics;3;4;PHYS 213
Psychology;3;3;PSYCH110
Psychology;5;3;PSYCH110
Spanish Language;3;3;SPAN 410
Spanish Language;4;3;SPAN 410
Spanish Literature and Culture;4;3;SPAN 550
Statistics;3;3;STAT 325 or 340 or 350
Statistics;4;3;STAT 325 or 340 or 350
Statistics;5;3;STAT 325 or 340 or 350
United States Government and Politics;5;3;POLSC 115
United States History;3;3;HIST 251 or 252
United States History;4;6;HIST 251,252
United States History;5;6;HIST 251,252
World History;3;3;HIST 112
World History;5;3;HIST 112
