
Art History;3;--;ART 288
Biology;4;--;BIOL 111,112 
Calculus AB;3;--;MATH 150
Calculus BC;3;--;MATH 150 + MATH 155
Chemistry;3;--;CHEM 215
Chemistry;4;--;CHEM 215,225
Comparative Government and Politics;3;--;POLS 324 
Computer Science A;3;--;CSIS 240
English Language and Composition;3;--;ENGL 101
English Literature and Composition;3;--;ENGL 113
English Literature and Composition;4;--;ENGL 113, 101
European History;3;--;HIST Elective
Human Geography;3;--;GEOG 304
Macroeconomics;3;--;ECON 201
Microeconomics;3;--;ECON 200
Music Theory;3;--;Music Elective
Physics B;3;--;Phys 171+172
Physics C: Electricity and Magnetism;4;--;PHYS 104
Physics C: Mechanics;4;--;PHYS 104
Psychology;3;--;PSYCH 155
Statistics;3;--;MATH 143
United States Government and Politics;3;--;POLS 101
United States History;3;--;HIST 201
United States History;5;--;HIST 201, 202
World History;3;--;HIST 101
World History;5;--;HIST 101+102
