
Art History;3;--;ARTS 1316 or ARTS 1311
Biology;3;--;Biology 1406-1407
Calculus AB;3;--;Math 1325 or Math 2413
Calculus BC;3;--;Math 2312, 2413 and 2414
Chemistry;3;--;Chemistry 1411
Comparative Government and Politics;3;3;Elective
Computer Science A;3;--;COSC 1336
Computer Science AB;3;--;Comp. Sci. 1336, 1337
English Language and Composition;3;--;English 1301
English Language and Composition;4;--;English 1301, 1302
English Literature and Composition;3;--;ENGL 1302
French Language and Culture;3;--;1311 or 1313
French Language and Culture;4;--;1311 or 1313, 1312 or 1314
French Language and Culture;5;--;1311 or 1313, 1312 or 1314, 2311
German Language and Culture;3;--;1311 or 1313
German Language and Culture;4;--;1311 or 1313, 1312 or 1314
German Language and Culture;5;--;1311 or 1313, 1312 or 1314, 2311
Macroeconomics;3;--;Economics 2301
Microeconomics;3;--;Economics 2302
Music Theory;3;--;MUTY 1311
Physics B;3;--;Physics 1401-1402
Physics C: Electricity and Magnetism;3;--;Physics 2426
Physics C: Mechanics;3;--;Physics 2425
Psychology;3;--;PSYC 2301
Spanish Language;3;--;1311 or 1313
Spanish Language;4;--;1311 or 1313, 1312 or 1314
Spanish Language;5;--;1311 or 1313, 1312 or 1314, 2311
Statistics;3;--;MATH 1342
United States Government and Politics;3;--;Political Sci. 2302
United States History;3;--;History 1301-1302
