
Art History;3;--;ARTS 1303, 1304
Biology;3;--;BIOL 1406, 1407
Calculus AB;3;--;MATH 2413
Calculus BC;3;--;MATH 2413, 2414
Chemistry;3;--;CHEM 1411, 1412
Comparative Government and Politics;3;--;GOVT 2305
Computer Science A;3;--;COSC 1309
Computer Science AB;3;--;COSC 1309
English Language and Composition;3;6;ENGL 1301, 1302
English Literature and Composition;3;6;sophomore level Lit.
French Language and Culture;3;--;FREN 1411,1412
Macroeconomics;3;--;ECON 2301
Microeconomics;3;--;ECON 2302
Music Theory;3;--;MUSI 1301
Physics B;3;--;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;--;PHYS 1402 or 2426
Physics C: Mechanics;3;--;PHYS 1401 or 2425
Psychology;3;--;PSYC 2301, 2370
Spanish Language;3;--;SPAN 1411, 1412
Spanish Literature and Culture;3;--;SPAN 2321, 2322
Statistics;3;--;MATH 1342
Studio Art: Drawing Portfolio;3;--;ARTS 1316
United States Government and Politics;3;--;GOVT 2305
United States History;3;--;HIST 1301, 1302
