
Art History;3;3;HUMA 1153
Biology;3;3;BIO 113
Biology;4;6;BIOL 1113, 1123
Calculus AB;3;3;MATH 1903 or MATH 1603, 1613
Calculus BC;3;3;MATH 1903 or MATH 1603, 1613
Calculus BC;4;6;MATH 1903,2013 or MATH 1602,1613
Chemistry;3;3;CHEM 1113
Chemistry;4;6;CHEM 1113, 1123
Comparative Government and Politics;3;3;-
Computer Science A;3;3;COSC 2103
English Language and Composition;4;2;ENG 1013
English Literature and Composition;4;3;Literature Elective
European History;3;6;HIST 1113, 1123
French Language and Culture;3;3;LANG 1113
French Language and Culture;4;6;LANG 1113, 1123
French Language and Culture;5;12;LANG 1113, 1123,2113,2123
German Language and Culture;3;3;LANG 1113
German Language and Culture;4;6;LANG 1113, 1123
German Language and Culture;5;12;LANG 1113, 1123, 2331,2123
Latin;3;3;LANG 1113
Latin;4;6;LANG 1113, 1123
Latin;5;12;LANG 1113, 1123, 2113, 2123
Macroeconomics;3;3;BECN 2103
Microeconomics;3;3;BECN 2203
Physics B;3;3;PHYS 1113
Physics B;4;6;PHYS 1113, 1123
Physics C: Electricity and Magnetism;3;3;PHYS 2023
Physics C: Mechanics;3;3;PHYS 2013
Psychology;3;3;PSYC 2013
Spanish Language;3;3;SPAN 1113
Spanish Language;4;6;SPAN 1113, 1123
Spanish Language;5;12;SPAN 1113, 1123, 2113, 2123
Spanish Literature and Culture;3;3;SPAN 1113
Spanish Literature and Culture;4;6;SPAN 1113, 1123
Spanish Literature and Culture;5;12;SPAN 1113, 1123, 2113, 2123
Statistics;3;3;MATH 1423
United States Government and Politics;3;3;POLS 2103
United States History;3;6;HIST 2113, 2123
