
Biology;3;4;-
Calculus AB;3;4;L.MAT-150 
Calculus BC;3;8;L.MAT-150  L.MAT 160 
Chemistry;4;4;L.CHE-111
Chemistry;5;8;L.CHE-111 & L.CHE-112
Comparative Government and Politics;3;3;L.POL-211
Computer Science A;3;4;L.CIT-115
English Language and Composition;3;3;L.LIB-105 
English Literature and Composition;3;3;L.LIB-105
European History;3;3;L.HIS-141
Macroeconomics;3;3;L.ECO-222
Microeconomics;3;3;L.ECO-221
Music Theory;3;3;L.MUS-101
Music Theory;4;6;L.MUS-101 & L.MUS-102
Physics B;3;8;L.PHY-210 & L.PHY-211
Physics C: Electricity and Magnetism;3;4;L.PHY-210
Physics C: Mechanics;3;4;L.PHY-210
Psychology;4;3;L.PSY-101
Spanish Language;3;3;-
Statistics;3;3;L.MAT-115
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;L.POL-101
United States History;3;6;L.HIS-121 & L.HIS-122
World History;3;3;L.HIS-175
