
Biology;3;3;BI 101, 113, or 115
Calculus AB;3;3;MA 218
Calculus AB;5;6;MA 218, 318
Calculus BC;3;3;MA 218
Calculus BC;4;6;MA 218, 318
Calculus BC;5;9;MA 218, 318, 322
Chemistry;3;3;CH 105, 111 or 113
Computer Science A;3;4;CS 250, 251
English Language and Composition;4;--;EN101 and EN102
English Literature and Composition;4;--;EN101 and EN200
Music Theory;3;4;Mu 141, 143
Music Theory;4;8;Mu 141, 143, 142, 144
Physics B;3;3;PH 220
Physics B;4;6;PH 220, 222 
Physics C: Electricity and Magnetism;3;3;PH 101
Physics C: Mechanics;3;3;PH 101
Psychology;3;3;PY 220
Statistics;3;3;MA 211
Studio Art: 2-D Design Portfolio;3;3;AR 101
Studio Art: 3-D Design Portfolio;3;3;AR 102
Studio Art: Drawing Portfolio;3;3;AR 103 
United States Government and Politics;4;3;PS 232
United States History;4;6;HI 221, 222 
World History;4;6;HI 101, 102 
