
Art History;3;3;ART 266
Art History;5;6;ART 266, 267
Biology;3;3;BIO 101
Biology;5;6;BIO 101, 102
Calculus AB;3;6;MATH 101, 112
Calculus AB;4;6;MATH 240, 241
Calculus BC;3;6;MATH 240, 241
Calculus BC;4;9;MATH 240, 241, 242
Chemistry;3;3;CHEM 100, 103
Chemistry;5;6;CHEM 100, 103, 101, 104
Comparative Government and Politics;4;3;PS 302
Computer Science A;4;3;CS 100
Computer Science AB;4;6;CS 100, 120
English Language and Composition;3;3;ENG 101
English Language and Composition;5;6;ENG 101, 102
English Literature and Composition;3;3;ENG 210
English Literature and Composition;5;6;ENG 210, 211 or 212
European History;3;3;HIST 101
European History;4;6;HIST 101, 102
French Language and Culture;3;3;FRE 101
French Language and Culture;4;6;FRE 101, 102
French Language and Culture;5;9;FRE 101, 102, 201
Macroeconomics;3;3;ECON 201
Macroeconomics;5;6;ECON 201, 202
Microeconomics;3;3;ECON 201
Microeconomics;5;6;ECON 201, 202
Music Theory;4;3;Mus Th 101
Physics B;3;6;Phys 209, 210
Physics C: Electricity and Magnetism;3;6;PHYS 209, 210
Psychology;4;3;PSYC 102
Spanish Language;3;6;SPA 101, 102
Spanish Language;5;12;SPA 101, 102, 201, 202
Spanish Literature and Culture;3;3;Spanish 380
Spanish Literature and Culture;5;6;Spanish 380, 381
Statistics;4;3;STAT 200
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;PS 201
United States History;3;3;HIST 201
United States History;4;6;HIST 201, 202
World History;3;3;History 101
World History;4;6;History 101, 102
