
Art History;3;3;ART 1440 or 1441
Art History;4;6;ART 1440, 1441
Biology;3;6;BIOL 1201, 1202
Biology;4;8;BIOL 1201, 1202, 1208, 1209
Calculus AB;3;3;MATH 1431 or 1441
Calculus AB;4;5;MATH 1550
Calculus BC;3;5;MATH 1550
Calculus BC;4;9;MATH 1550, 1552
Chemistry;3;6;CHEM 1201, 1202
Chemistry;4;6;CHEM 1421, 1422
Comparative Government and Politics;4;3;POLI 2053
Computer Science A;3;3;CSC 1248
Computer Science AB;3;3;CSC 1248
Computer Science AB;4;3;CSC 1253 or 1350
Computer Science AB;5;9;(CSC 1253 or 1350) and (CSC 1254 or 1351)
English Language and Composition;3;3;ENGL 1001
English Language and Composition;4;6;ENGL 1001, 2025 or 2027 or 2029 or 2123
English Language and Composition;5;9;ENGL 1001, 2025 or 2027 or 2029 or 2123, and 2000
English Literature and Composition;3;3;ENGL 1001
English Literature and Composition;4;6;ENGL 1001, 2025 or 2027 or 2029 or 2123
English Literature and Composition;5;9;ENGL 1001, 2025 or 2027 or 2029 or 2123, and 2000
Environmental Science;3;3;EMS 1001/ENVS 1000
European History;3;3;HIST 1003
European History;4;6;HIST 2021, 2022
French Language and Culture;3;8;FREN 1001, 1002
French Language and Culture;4;11;FREN 1001, 1002, 2101
French Language and Culture;5;14;FREN 1001, 1002, 2101, 2102
German Language and Culture;3;8;GERM 1101, 1102
Latin;3;8;LATN 1001, 2051
Latin;4;13;LATN 1001, 2051, 2053
Latin Literature;3;8;LATN 1001, 2051
Latin Literature;4;13;LATN 1001, 2051, 2053
Macroeconomics;4;3;ECON 2010
Microeconomics;4;3;ECON 2000
Music Theory;4;3;MUS 1799
Physics B;3;3;PHYS 2001
Physics B;4;6;PHYS 2001, 2002
Physics C: Electricity and Magnetism;3;3;PHYS 2102
Physics C: Mechanics;3;3;PHYS 1101
Psychology;4;3;PSYC 2000
Spanish Language;3;8;SPAN 1101, 1102
Spanish Language;4;11;SPAN 1101, 1102, 2101
Spanish Language;5;14;SPAN 1101, 1102, 2101, 2102
Spanish Literature and Culture;3;8;SPAN 1101, 1102
Spanish Literature and Culture;4;11;SPAN 1101, 1102, 2101
Spanish Literature and Culture;5;14;SPAN 1101, 1102, 2101, 2102
Statistics;4;3;ISDS 2000
United States Government and Politics;4;3;POLI 2051
United States History;3;3;HIST 2055, or 2057
United States History;4;6;HIST 2055, 2057
World History;4;3;HIST 1007
