
Art History;3;3;ART 2307 or ART 2308
Biology;3;4;BIO 141
Biology;4;8;BIO 141, 142
Calculus AB;3;4;MAT 1402
Calculus BC;3;4;MAT 1402
Calculus BC;4;8;MAT 1402, MAT 1403
Chemistry;3;4;CHE 1307, 1107
Chemistry;4;8;CHE 1307, 1107, CHE 1308, 1108
Comparative Government and Politics;3;--;POLS 1301
Computer Science A;3;3;IST 2311 or IST 3324
Computer Science AB;3;6;IST 2311, 3324
English Language and Composition;3;3;ENG 1301
English Literature and Composition;3;3;ENG 1301
English Literature and Composition;4;6;ENG 1301, 1302
Environmental Science;3;3;NRC 131
Environmental Science;4;6;HIST 2311, 2312
French Language and Culture;3;8;FREN 141, 142
French Literature;3;3;FREN 231
French Literature;4;6;FREN 231, 232
German Language and Culture;3;8;GERM 141, 142
Human Geography;3;3;GEG 1303
Italian Language and Culture;3;8;ITAL 141, 142
Latin;3;6;LAT 131, 132
Latin Literature;3;3;LAT 231
Latin Literature;4;12;LAT 231, 232
Macroeconomics;3;3;ECO 2301
Microeconomics;3;3;ECO 2302
Music Theory;3;4;MUS 1305, 1105
Physics B;3;4;PHY 1303, 1103
Physics B;4;8;PHY 1303, 1103, PHY 1304, 1104
Physics C: Electricity and Magnetism;3;4;PHY 2301, 2101
Physics C: Electricity and Magnetism;4;8;PHY 2301, 2101 PHY 2302, 2102
Physics C: Mechanics;3;4;PHY 2301, 2101
Physics C: Mechanics;4;8;PHY 2301, 2101 PHY 2302, 2102
Psychology;3;3;PSY 1300
Psychology;4;6;PSY 1300, PSY 2310
Spanish Language;3;8;FOL 1401, 1402
Spanish Language;5;11;FOL 1401, 1402, FOL 2301
Spanish Literature and Culture;3;3;FOL 3301
Spanish Literature and Culture;4;6;FOL 3301, 3302
Statistics;3;3;BUA 2310
Studio Art: 2-D Design Portfolio;3;3;ART 1305
Studio Art: 3-D Design Portfolio;3;3;ART 2305
Studio Art: Drawing Portfolio;3;3;ART 1303
United States Government and Politics;3;3;GOV 2301
United States History;3;3;HIS 2301
United States History;4;6;HIS 2301, 2302
World History;3;3;HIS 1316
