
Art History;3;3;Art 1440 or 1441
Art History;4;6;Art 1440, 1441
Biology;3;3;Biology 1001
Biology;4;3;Biology 1201
Calculus AB;3;3;Mathematics 1431 or 1441
Calculus AB;4;5;Mathematics 1550
Calculus BC;3;5;Mathematics 1550
Calculus BC;4;10;Mathematics 1550, 1552
Chemistry;3;6;Chemistry 1201, 1202
Chemistry;4;6;Chemistry 1421, 1422
Comparative Government and Politics;3;3;Political Science 2053
Computer Science A;3;3;Computer Science 1248
Computer Science A;4;3;Computer Science 1250
Computer Science AB;3;3;-
Computer Science AB;4;3;Computer Science 1250
Computer Science AB;5;6;Computer Science 1250, 1251
English Language and Composition;3;6;English 1001, 1002
English Language and Composition;4;9;English 1001, 1002 and English 2020 or 2025
English Language and Composition;5;12;English 1001, 1002 and English 2020, 2022 or 2025,  2027
English Literature and Composition;3;6;English 1001, 1002
English Literature and Composition;4;9;English 1001, 1002 and English 2020 or 2025
English Literature and Composition;5;12;English 1001, 1002 and English 2020, 2022 or 2025, 2027
European History;3;6;History 2021, 2022
French Language and Culture;3;8;French 1001, 1002
French Language and Culture;4;11;French 1001, 1002, 2101
French Language and Culture;5;14;French 1001, 1002, 2101, 2102
German Language and Culture;3;8;German 1101, 1102
Music Theory;3;4;Music 1701
Music Theory;4;8;Music 1701, 1702
Music Theory;5;12;Music 1701, 1702, 2711
Physics B;3;6;Physics 2001, 2002
Physics C: Electricity and Magnetism;3;3;Physics 2102
Physics C: Mechanics;3;3; Physics 210
Spanish Language;3;8;Spanish 1101, 1102
United States Government and Politics;3;3;Political Science 2051
United States History;3;3;History 2055 or 2057
United States History;4;6;History 2055, 2057
