
Art History;5;4;Art 194
Biology;5;4;Biol 194
Calculus AB;4;4;Math 194
Calculus BC;3;--;Math 194
Calculus BC;4;8;Math 137,194
Chemistry;4;4;Chemistry 111
Chinese Language and Culture;3;4;Chinese 102
Chinese Language and Culture;4;4;Chinese 203
Chinese Language and Culture;5;4;Chinese 204
Comparative Government and Politics;4;4;Poli 194
Computer Science A;5;--;-
Computer Science AB;5;4; 
English Language and Composition;4;4;Engl 101
English Literature and Composition;4;4;Engl 125
Environmental Science;4;4;Envi 194
European History;4;4;Hist 110
French Language and Culture;4;4;Fren 204
German Language and Culture;4;4;Germ 204
Human Geography;4;4;Geog 111
Latin;3;4;Clas 294
Latin Literature;3;4;Clas 194 or 294
Macroeconomics;5;--;-
Microeconomics;5;--;-
Music Aural Subscore;5;4;Musi 110
Music Non-Aural Subscore;5;4;Musi 110
Music Theory;5;4;Musi 113
Physics B;5;--;-
Physics C: Electricity and Magnetism;5;4;Phys 227
Physics C: Mechanics;5;4;Phys 226
Psychology;4;4;Psyc 100
Spanish Language;4;4;Hisp 204
Spanish Literature and Culture;4;4;Hisp 204
Statistics;4;4;Math 153
United States Government and Politics;4;4;Poli 194
United States History;4;4;Hist 190
World History;4;4;Hist 100
