
Art History;3;3;Art 1351 or 1352
Biology;3;4;Biology 1410 or 1420
Calculus AB;4;3;Mathematics 1330
Calculus BC;3;3;Mathematics 1330
Chemistry;3;4;Chemistry 1410
English Language and Composition;3;6;English 1321/1322
English Literature and Composition;3;3;English 1321
Environmental Science;3;4;ENVR or CHEM 1402
European History;3;6;HIST 1311/1312
French Language and Culture;3;8;FREN 1410, 1420
French Language and Culture;4;14;FREN 1410, 1420, 2310, 2320
German Language and Culture;3;8;GERM 1410, 1420
German Language and Culture;4;14;GERM 1410, 1420, 2310, 2320
Macroeconomics;3;3;BECO 2311
Microeconomics;3;3;BECO 2312
Physics B;3;4;PHYS 2411
Physics C: Electricity and Magnetism;3;4;PHYS 2411
Physics C: Mechanics;3;4;PHYS 2411
Psychology;3;3;PSYC 1301
Spanish Language;3;8;SPAN 1410, 1420
Spanish Language;4;14;SPAN 1410, 1420, 2310, 2320
Statistics;3;3;MATH or PSYC 3303
Studio Art: 2-D Design Portfolio;3;3;ART 1320
Studio Art: 3-D Design Portfolio;3;3;ART 2340
Studio Art: Drawing Portfolio;3;3;ART 1310
United States Government and Politics;3;3;POLS 0300*
United States History;3;6;HIST 2311, 2312
