
Art History;3;3;"ART 1300
"
Art History;4;3;"ART 1300 or ART 2301
"
Art History;5;6;"ART 2301 and ART 2302
"
Biology;3;4;"BIOL 1401
"
Calculus AB;3;3;"MATH 2421
"
Calculus BC;3;7;"MATH 2421, 2322
"
Chemistry;3;4;"CHEM 1410
"
Chemistry;4;8;"CHEM 1410,1420
"
Comparative Government and Politics;--;--;-
Computer Science A;3;3;"C SC 1325 or 2330
"
English Language and Composition;4;3;ENG 1310 
English Literature and Composition;4;3;ENG 1320
Environmental Science;3;4;"GEOS 1405
"
European History;3;3;"HIST 1310
"
European History;4;6;"HIST 1310, 1320
"
French Language and Culture;3;8;"FREN 1410, 1420 
"
French Language and Culture;4;14;"FREN 1410, 1420, 2310, 2320 
"
French Literature;3;8;"FREN 1410, 1420 
"
French Literature;4;14;"FREN 1410, 1420, 2310, 2320 
"
German Language and Culture;3;8;"GERM 1410, 1420 
"
German Language and Culture;4;14;"GERM 1410, 1420, 2310, 2320 
"
Human Geography;3;3;"GEOG 3310
"
Macroeconomics;3;6;"ECON 2310, 2320
"
Microeconomics;3;6;"ECON 2310, 2320
"
Music Theory;3;3;"M TH 1330
"
Music Theory;4;6;"M TH 1330, 1340
"
Physics B;3;4;"PHYS 1400
"
Physics C: Electricity and Magnetism;3;4;"PHYS 1400
"
Physics C: Electricity and Magnetism;4;4;"PHYS 1420
"
Physics C: Mechanics;3;4;"PHYS 1400
"
Physics C: Mechanics;4;4;"PHYS 1410
"
Psychology;3;3;"PSYC 1340
"
Spanish Language;3;8;"SPAN 1410, 1420 
"
Spanish Language;4;14;"SPAN 1410, 1420, 2310, 2320
"
Spanish Literature and Culture;3;8;"SPAN 1410, 1420 
"
Spanish Literature and Culture;4;14;"SPAN 1410, 1420, 2310, 2320
"
Statistics;3;3;"MATH 3351
"
Studio Art: 2-D Design Portfolio;3;3;ART 2304 or ART 2323
Studio Art: 3-D Design Portfolio;3;3;"ART 2321
"
United States Government and Politics;3;3;"P SC 2310
"
United States History;3;3;"HIST 2310
"
United States History;4;6;"HIST 2310, 2320
"
World History;3;3;"HIST 1310
"
World History;4;6;"HIST 1310, 1320
"
