
Art History;4;3;ART 3413
Biology;4;8;BIOL 1544, 1144
Calculus AB;3;4;MATH 1634
Calculus BC;3;8;MATH 1634, 1734
Chemistry;4;8;CHEM 1141, 1143, 1241, 1243
Comparative Government and Politics;3;3;POLS 3533
Computer Science A;3;4;Computer Science 1044
Computer Science AB;3;7;Computer Science 1044, 1053 
English Language and Composition;4;3;ENGL1113 or sophomore literature elective
English Literature and Composition;4;3;ENGL 1113
Environmental Science;4;4;Environmental Science 1114 
European History;3;6;HIST 1333, 1433
French Language and Culture;3;8;FREN 1134, 1234
French Literature;3;6;FREN 2133, 2233
German Language and Culture;3;8;GERM 1134, 1234
Latin;3;3;Soph. foreign language elective
Latin Literature;3;3;Soph. foreign language elective
Macroeconomics;3;3;Economics 2333 
Microeconomics;3;3;Economics 2433
Music Theory;3;6;MUSC 1603, 1613
Physics B;3;8;PHYS 1144, 1244
Physics C: Electricity and Magnetism;3;4;PHYS 2644
Physics C: Mechanics;3;4;PHYS 1624
Psychology;3;3;Psychology 1103 
Spanish Language;3;8;SPAN 1134, 1234
Spanish Literature and Culture;3;6;SPAN 2133, 2233
Statistics;3;3;STAT 3573
Studio Art: 2-D Design Portfolio;4;6;ART 1113, 1123
Studio Art: Drawing Portfolio;3;6;ART 1313, 1323
United States Government and Politics;3;3;POLS 1333 
United States History;3;6;HIST 1133, 1233
World History;3;6;History 1333, 1433
