
Art History;3;6;ART 201
Biology;4;8;BI 104
Calculus AB;3;4;MA 190
Calculus BC;3;5;MA 240
Chemistry;3;8;CH 111
Comparative Government and Politics;3;3;PS 100
Computer Science A;3;4;CS 110
English Language and Composition;3;6;EN 130
English Literature and Composition;3;6;EN 160
European History;3;6;HS 115, 116
French Language and Culture;3;8;FR 110
Latin;3;8;LN 100
Macroeconomics;3;3;EC 206
Microeconomics;3;3;EC 216
Music Theory;3;6;MU 150
Physics B;3;8;PH 000
Physics C: Electricity and Magnetism;4;4;PH 000
Physics C: Mechanics;4;4;PH 000
Psychology;3;3;PY 100
Spanish Language;3;3;SN 110
Statistics;3;3;MA 200
Studio Art: Drawing Portfolio;3;6;AR 100
United States Government and Politics;3;3;PS 100
United States History;3;6;HS 104
