
Art History;4;6;Art 2050,2060
Biology;3;5;Biology 1450
Biology;4;10;Biology 1450,1750
Calculus AB;3;5;Math 1950
Calculus BC;3;10;Math 1950,1960
Chemistry;3;4;Chemistry 1180,1184
Chemistry;4;7;Chemistry 1180,1184,1190
Comparative Government and Politics;4;3;Political Science 2500
Computer Science A;3;3;CIST 1400, 1404
Computer Science AB;3;6;CIST 1400,1404, and 1620
English Language and Composition;--;--;-
English Literature and Composition;--;--;-
Environmental Science;3;3;Biology 1330
European History;3;6;History 1510,1520
French Language and Culture;3;16;French 1110,1120,2110,2120
French Literature;3;6;French 3150,3160
German Language and Culture;3;16;German 1110,1120,2110,2120
Human Geography;3;3;Geography 1020
Italian Language and Culture;3;16;Italian 1110,1120,2110,2120
Latin;3;6;-
Latin Literature;3;3;-
Macroeconomics;3;3;Economics 2220
Microeconomics;3;3;Economics 2200
Music Theory;3;4;Music 1410
Physics B;3;5;Physics 1110,1154
Physics B;4;10;Physics 1110,1154,1120,1164
Physics C: Electricity and Magnetism;3;5;Physics 2120,1164
Physics C: Mechanics;3;5;Physics 2110,1154
Psychology;4;3;Psychology 1010
Spanish Language;3;16;Spanish 1110,1120,2110,2120
Spanish Literature and Culture;3;6;Spanish 1110,1120,2110, and 2120
Statistics;4;3;CIST 2500
Studio Art: 2-D Design Portfolio;3;3;Art 1100
Studio Art: 3-D Design Portfolio;3;3;Art 1110
Studio Art: Drawing Portfolio;3;3;Art 1100
United States Government and Politics;4;3;Political Science 1100
United States History;3;6;History 1110,1120
World History;4;3;History 1010
