
Biology;3;4;BIOL 1408
Biology;4;8;BIOL 1411, 1413
Calculus AB;3;4;MATH 2413
Calculus AB;4;8;MATH 2413, 2414
Calculus BC;3;4;MATH 2413
Calculus BC;4;8;MATH 2413, 2414
Chemistry;3;8;CHEM 1405, 1407
Chemistry;4;8;CHEM 1411, 1412
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301, 1302
French Language and Culture;2;3;FREN 2311
French Language and Culture;4;6;FREN 2311, 2312
German Language and Culture;2;3;GERM 2311
German Language and Culture;4;6;GERM 2311, 2312
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 2425
Physics C: Mechanics;3;4;PHYS 2425
Spanish Language;2;3;SPAN 2311
Spanish Language;4;6;SPAN 2311, 2312
United States Government and Politics;3;3;GOVT 2305
United States History;3;3;HIST 1301, 1302
World History;3;3;HIST 2321, 2322
