
Art History;3;3;HIS3001
Biology;3;3;SCI1001 & SCI1002
Calculus AB;4;6;MTH2010 and MTH2011
Calculus BC;4;9;MTH2010, MTH2011, and MTH2012
Chemistry;3;3;SCI2025
Chemistry;4;6;SCI2025 and SCI3025
English Language and Composition;3;3;ENG1303
English Literature and Composition;3;3;ENG1304 or ENG1305 or ENG1306
English Literature and Composition;4;6;ENG1303 and ENG1304 or ENG1305 or ENG1306
European History;4;4;HIS2113
German Language and Culture;3;3;GER2001
German Language and Culture;4;6;GER2001 and GER2002
Latin;3;3;LAT2002
Latin Literature;3;3;LAT2011
Macroeconomics;3;3;SSC3202
Microeconomics;3;3;SSC3202
Music Theory;4;4;MUS3101 and MUS1110
Physics B;3;3;SCI1101
Physics C: Electricity and Magnetism;4;6;SCI2101 and SCI2102
Psychology;4;3;PSY2001 or PSY2002
Spanish Language;3;3;SPN2001
Spanish Language;4;6;SPN2001 and SPN2002
Statistics;3;3;MTH2020
United States Government and Politics;3;3;HIS3024
United States History;3;3;HIS3010
World History;4;3;HIS2113
