
Biology;3;3;Biology 102
Calculus AB;3;5;Math 140
Calculus BC;3;5;Math 240
Chemistry;3;3;Chemistry 102
English Language and Composition;3;3;English 102
English Literature and Composition;3;6;English 102 & 250
European History;3;3;History 171
French Language and Culture;3;6;French 110 & 120
German Language and Culture;3;6;German 110 & 120
Italian Language and Culture;3;6;MLC 110, 120
Latin;3;6;MLC 110, 120
Macroeconomics;3;3;Economics 202
Microeconomics;3;3;Economics 203
Psychology;3;3;Psychology 101
Spanish Language;3;6;Spanish 110 & 120
Statistics;3;3;Math 180
United States Government and Politics;3;6;Political Science 100 & Political Science 110
United States History;3;6;History 150 & General Elective History
World History;3;3;History 120
