
Art History;4;3;ARH 101
Biology;4;4;BIO 001
Calculus AB;3;5;MATH 105
Calculus BC;3;10;MATH 105 & 106
Chemistry;3;4;CHEM 051 & 051L
Comparative Government and Politics;4;3;POLSC 020
Computer Science A;3;4;CMPSC 040
Computer Science AB;3;8;CMPSC 040 & 140
English Language and Composition;3;3;ENG 001
English Literature and Composition;3;3;ENG 002
Environmental Science;4;4;NATSC 030
European History;4;3;-
French Language and Culture;3;8;FRNCH 001 & FRNCH 002
French Language and Culture;5;14;"FRNCH 001,002, 101 &
102"
French Literature;5;3;-
German Language and Culture;3;8;GERMN 001 & 002
German Language and Culture;5;14;"GERMN 001, 002, 101 &
102"
Macroeconomics;4;3;ECON 053
Microeconomics;4;3;ECON 054
Physics B;3;8;PHYS 101 & 102
Physics C: Electricity and Magnetism;3;4;PHYS 112
Physics C: Mechanics;3;4;PHYS 111
Psychology;3;3;PSYCH 001
Psychology;4;6;PSYCH 001 & 002
Spanish Language;3;8;SPAN 001 & SPAN 002
Spanish Language;5;14;SPAN 001, 002, 101 & 102
United States Government and Politics;4;3;POLSC 001
United States History;4;6;HIST 001 & 002
World History;4;3;-
