
Art History;3;6;ART 210 & 211
Biology;3;8;BIOL 111/111L
Biology;4;8;BIOL 150/150L & 151/151L
Calculus AB;3;4;MATH 165
Calculus BC;3;8;MATH 165 & 166
Chemistry;3;4;Free Elective
Chemistry;4;4;CHEM 121/121L
Chinese Language and Culture;3;3;Free Elective
Comparative Government and Politics;3;3;POLS 225
Computer Science A;3;--;CSCI 160
English Language and Composition;3;--;ENGL 110
English Literature and Composition;3;3;ENGL 220
English Literature and Composition;4;6;ENGL 110 & 220
Environmental Science;3;4;BIOL 124/124L
European History;3;6;HIST 101 & 102
French Language and Culture;3;8;FREN 101 & 102
German Language and Culture;3;8;GERM 101 & 102
Human Geography;3;3;GEOG 151
Italian Language and Culture;3;3;Free Elective
Japanese Language and Culture;3;3;Free Elective
Latin;3;3;Free Elective
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;--;Free Elective
Physics B;3;8;Free Elective
Physics C: Electricity and Magnetism;3;--;PHYS 252/252L
Physics C: Mechanics;3;--;PHYS 251/251L
Psychology;3;3;PSYC 111
Spanish Language;3;8;SPAN 101 & 102
Spanish Literature and Culture;3;3;Free Elective
Statistics;3;3;Free Elective
Studio Art: 2-D Design Portfolio;3;3;ART 122
Studio Art: 3-D Design Portfolio;3;3;ART 124
Studio Art: Drawing Portfolio;3;3;ART 130 
United States Government and Politics;3;3;POLS 115
United States History;3;6;HIST 103 & 104
World History;3;6;Free Elective
