
Art History;3;6;ART 210 & 211
Biology;3;4;BIOL 111 or BIOL 150 & 151
Calculus AB;3;4;MATH 165
Calculus BC;3;8;MATH 165 & 166
Chemistry;3;4;CHEM 115
Chemistry;4;4;CHEM 121
Comparative Government and Politics;3;3;POLS 225
Computer Science A;3;3;CSCI 160
Computer Science AB;3;6;CSCI 160 & 161
English Language and Composition;3;7;ENGL 110, ENGL 112
English Literature and Composition;3;3;ENGL 220
Environmental Science;3;4;"BIOL 124L or GEOL
101/L"
European History;3;6;HIST 101 & 102
French Language and Culture;3;6;FREN 101 & 102
German Language and Culture;3;6;GERM 101 & 102
Human Geography;3;3;GEOG 150 or 151
Latin Literature;3;6;CLAS 101 & 103
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;MUSC 122 & 124
Physics B;3;8;PHYS 161 & 162
Physics C: Electricity and Magnetism;3;4;PHYS 252
Physics C: Mechanics;3;4;PHYS 251
Psychology;3;3;PSYC 111
Spanish Language;3;8;SPAN 101 & 102
Statistics;3;3;MATH 210
Studio Art: 2-D Design Portfolio;3;3;ART 122
Studio Art: 3-D Design Portfolio;3;3;ART 124
Studio Art: Drawing Portfolio;3;6;ART 130 & 230
United States Government and Politics;3;3;POLS 115
United States History;3;3;HIST 103 OR HIST 104
World History;3;6;HIST 211 & 212
