
Art History;3;6;"ART 210
ART 211"
Biology;3;4;BIOL 111
Biology;4;8;"BIOL 150
BIOL 151"
Calculus AB;3;4;MATH 165
Calculus BC;3;8;"MATH 165
MATH 166"
Chemistry;3;4;CHEM 115
Computer Science A;3;3;CSCI 101
Computer Science AB;3;3;CSCI 161
English Language and Composition;3;3;ENGL 110  College Composition I
English Literature and Composition;3;3;ENGL 220
English Literature and Composition;4;6;"ENGL 110
ENGL 220 "
European History;3;6;"HIST 101
HIST 102"
French Language and Culture;3;8;"FREN 101
FREN 102"
German Language and Culture;3;8;"GERM 101 
GERM 102"
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;"MUSC 122
MUSC 124"
Physics B;3;8;"PHYS 203 
PHYS 204"
Physics C: Electricity and Magnetism;3;4;PHYS 222
Physics C: Mechanics;3;4;PHYS 221
Psychology;3;3;PSY 111
Spanish Language;3;8;"SPAN 101
SPAN 102"
Studio Art: 2-D Design Portfolio;3;3;ART 122
Studio Art: 3-D Design Portfolio;3;3;ART 124
Studio Art: Drawing Portfolio;3;3;ART 130
United States Government and Politics;3;3;POLS 115
United States History;3;6;"HIST 103
HIST 104"
World History;3;3;HIST 212
