
Art History;4;6;ART 2350, 2360
Biology;3;6;BIOL 1112/1122
Biology;4;8;BIOL 1710/1730, 1720/1740
Calculus AB;3;4;MATH 1710D
Calculus BC;3;7;MATH 1710D, 1720D
Calculus BC: AB Subscore;3;4;MATH 1710D
Chemistry;4;4;CHEM 1410D/1430D
Chemistry;5;8;CHEM 1410D/1430D, 1420D/1440D
Chinese Language and Culture;3;8;CHIN 1010, 1020
Chinese Language and Culture;4;11;CHIN 1010,1020, 2040 
Chinese Language and Culture;5;14;CHIN 1010, 1020, 2040,2050
Comparative Government and Politics;3;3;Political science elective hours
Computer Science A;4;4;CSCE 1030D
Computer Science AB;4;7;CSCE 1030D, 1040D
English Language and Composition;4;3;ENGL 1310D
English Language and Composition;5;6;ENGL 1310D, 1320
English Literature and Composition;4;3;ENGL 2210D
Environmental Science;3;3;BIOL 1132D
European History;3;6;History elective
French Language and Culture;3;8;FREN 1010, 1020
French Language and Culture;4;11;FREN 1010, 1020, 2040
French Language and Culture;5;14;FREN 1010, 1020, 2040, 2050
German Language and Culture;3;8;GERM 1010, 1020
German Language and Culture;4;11;GERM 1010, 1020, 2040
German Language and Culture;5;14;GERM 1010, 1020, 2040, 2050
Human Geography;3;3;GEOG 1170
Italian Language and Culture;3;8;ITAL 1010, 1020
Italian Language and Culture;4;11;ITAL 1010, 1020, 2040
Italian Language and Culture;5;14;ITAL 1010, 1020, 2040, 2050
Japanese Language and Culture;3;8;JPN 1010, 1020
Japanese Language and Culture;4;11;JPN 1010, 1020, 2040
Japanese Language and Culture;5;14;JPN 1010, 1020, 2040, 2050
Latin;3;8;LATI 1010, 1020
Latin;4;11;LATI 1010, 1020, 2040
Latin;5;14;LATI 1010, 1020, 2040, 2050
Macroeconomics;3;3;ECON 1110D
Microeconomics;3;3;ECON 1100D
Music Theory;3;3;MUMH 2040D
Physics B;4;8;PHYS 1410/1430, 1420/1440
Physics C: Electricity and Magnetism;4;4;PHYS 2220D, 2240D
Physics C: Mechanics;4;4;PHYS 1710D, 1730D
Psychology;4;3;PSYC 1630D
Spanish Language;3;8;SPAN 1010, 1020
Spanish Language;4;11;SPAN 1010, 1020, 2040
Spanish Language;5;14;SPAN 1010, 1020, 2040, 2050
Statistics;3;3;MATH 1680
Studio Art: 2-D Design Portfolio;4;3;Art elective (1000 or 2000 level)
Studio Art: 3-D Design Portfolio;4;3;ART 1450
Studio Art: Drawing Portfolio;4;3;ART 1500
United States Government and Politics;3;3;PSCI 1050D
United States History;3;6;HIST 2610D, 2620D
World History;3;6;HIST 1050, 1060
