
Biology;3;8;Biology 1001, 1002, 1010, 1011
Calculus AB;3;7;Math 1013, 1031
Calculus BC;3;4;Math 1032
Chemistry;3;6;Chemistry 1007, 1008
Computer Science A;3;3;Computer Science 2000
Computer Science AB;3;3;Computer Science 2000
Computer Science AB;4;6;Computer Science 2000, 2003
English Language and Composition;3;3;English 1001
English Language and Composition;4;6;English 1001, 1002
English Literature and Composition;3;3;English 1001
English Literature and Composition;4;6;English 1001, 1002
European History;3;3;History 1012
French Language and Culture;3;6;French 1001, 1002
French Language and Culture;4;12;French 1001, 1002, 2005
German Language and Culture;3;12;German 1001, 1002, 2001, 2002
Human Geography;3;3;Geography 1003
Latin;3;12;Latin 1001, 1002, 2001, 2002
Latin Literature;3;9;Latin 1001, 1002, 2001
Macroeconomics;3;3;Economics 2001
Microeconomics;3;3;Economics 2002
Music Theory;3;3;Music 1002
Physics B;3;3;Physics 2003
Physics B;4;6;Physics 2003, 2004
Physics C: Electricity and Magnetism;3;3;Physics 2003
Physics C: Electricity and Magnetism;4;6;Physics 2003, 2004
Physics C: Mechanics;3;3;Physics 2003
Physics C: Mechanics;4;6;Physics 2003, 2004
Spanish Language;3;6;Spanish 1001,1002
Spanish Language;4;12;Spanish 1001,1002, 2005
Statistics;3;3;Math 1016
United States Government and Politics;3;3;Political Science 2001
United States History;3;3;History 2001 or History 2002
United States History;4;6;History 2001, 2002
World History;3;3;History 1011 or History 1012
World History;4;6;History 1011, 1012
