
Art History;3;3;ART 203
Biology;3;4;BIOL 100
Biology;4;4;BIOL 107
Calculus AB;3;4;MATH 192
Calculus AB;4;5;MATH 198
Calculus BC;3;10;MATH 198,263
Chemistry;3;4;CHEM 100
Chemistry;4;4;CHEM 130
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CS 170
Computer Science AB;3;6;CS 170,171
English Language and Composition;3;3;ENG 190
English Literature and Composition;3;3;ENG Elective
Environmental Science;3;3;-
European History;3;3;HIST 133
French Language and Culture;3;6;FREN 120,121
French Language and Culture;4;9;FREN 120,121,220
French Language and Culture;5;12;FREN 120,121,220,221
French Literature;3;3;-
German Language and Culture;3;6;GERM 130,131
German Language and Culture;4;9;GERM 130,131,230
German Language and Culture;5;12;GERM 130,131,230,231
Human Geography;3;3;-
Latin;3;3;LATN 251
Latin Literature;3;3;LATN 251
Macroeconomics;3;3;ECON 200
Microeconomics;3;3;ECON 201
Music Theory;4;4;MUSI 130,132
Physics B;3;8;PHYS 185,186
Physics C: Electricity and Magnetism;3;4;PHYS 186
Physics C: Mechanics;3;4;PHYS 185
Psychology;3;3;PSYC 166
Spanish Language;3;6;SPAN 101,102
Spanish Language;4;9;SPAN 101,102,201
Spanish Language;5;12;SPAN 101,102,201,202
Statistics;3;3;STAT 190
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: 3-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;--;-
United States Government and Politics;3;3;POL 161
United States History;3;3;HIST 104
United States History;5;6;HIST 104,105
World History;3;3;HIST 131
World History;5;6;HIST 131,133
