
Art History;3;3;ART 3213
Biology;3;4;BIOL 1114
Calculus AB;3;4;MATH 2614
Calculus BC;3;8;MATH 2614 AND MATH 2624
Calculus BC: AB Subscore;3;4;MATH 2614
Chemistry;3;8;CHEM 1123 AND CHEM 1131 AND CHEM 1223 AND CHEM 1231
Chinese Language and Culture;--;--;-
Comparative Government and Politics;3;3;POLS 2353
Computer Science A;3;3;CS 2013
English Language and Composition;3;3;ENGL 1113
English Literature and Composition;4;6;ENGL 1113 AND ENGL 1213
Environmental Science;3;3;ENVM 3023
European History;3;3;HIST 1113 OR HIST 1213
French Language and Culture;3;3;FREN 3113
German Language and Culture;3;3;GERM 3113
Human Geography;3;3;GEOG 2243
Latin Literature;3;3;LAT 1113
Macroeconomics;3;3;ECON 2313
Microeconomics;3;3;ECON 2213
Music Theory;3;3;MUS 2543
Physics B;3;10;PHYS 1115 AND PHYS 1215
Physics C: Electricity and Magnetism;3;10;PHYS 2115 AND PHYS 2215
Physics C: Mechanics;3;5;PHYS 2115
Psychology;3;3;PSYC 1113
Spanish Language;3;3;SPAN 3113
Spanish Literature and Culture;3;3;SPAN 3503
Statistics;3;3;MATH 3513
Studio Art: 2-D Design Portfolio;4;3;ART 1233
Studio Art: 3-D Design Portfolio;4;3;ART 2333
Studio Art: Drawing Portfolio;4;3;ART 1213
United States Government and Politics;3;3;POLS 1113
United States History;3;3;HIST 1483 OR HIST 1493
World History;3;3;HIST 1113
