
Art History;3;3;Art History (13-102) 
Biology;3;4;Biology (04-102/103) 
Calculus AB;4;4;Calculus AB (17-120) 	
Calculus BC;3;4;Calculus BC (17-120) 
Calculus BC;4;8;Calculus BC (17-120, 17-121) 
Chemistry;3;4;Chemistry (24-114/115)
Chemistry;4;9;Chemistry (24-114/115, 24-116/117) 
Computer Science A;--;--;Computer Science A
Computer Science AB;--;--;Computer Science AB
English Language and Composition;3;3;English Language and Comp (10-111)
English Literature and Composition;4;3;English Literature and Comp (10-908) 
European History;4;3;European History (26-103)
French Language and Culture;3;3;French Language (14-131) 
French Literature;3;3;French Literature (71-916) 
German Language and Culture;3;3;German Language (14-191) 
Human Geography;3;3;Human Geography (32-101)
Macroeconomics;3;3;Macroeconomics (52-150)
Microeconomics;3;3;Microeconomics (52-151)
Music Aural Subscore;4;3;Music Listening and Learning (19-201)
Music Non-Aural Subscore;4;3;Music Listening and Literature (19-201)
Music Theory;4;3;Music Theory (19-173)
Physics B;3;4;Physics B (25-110/111)
Physics B;4;8;Physics B (25-110/111, 25-112/113)
Physics C: Mechanics;3;5;Physics C - Mechanics (25-120/121)
Physics C: Mechanics;4;10;Physics C - Mechanics (25-120/121, 25-230/231)
Psychology;4;3;Psychology (08-103)
Spanish Language;3;3;Spanish Language (14-141)
Spanish Literature and Culture;3;3;Spanish Literature (71-916)
Statistics;3;3;Statistics (17-114)
Studio Art: Drawing Portfolio;--;--;Studio Art-Drawing
United States Government and Politics;4;3;American Govt./Politics* (34-924)
United States History;4;3;American History (33-905)
World History;3;3;World History (26-103)
