
Art History;4;8;ART 3065, 3066, 3162
Biology;3;4;BIO 1011
Biology;4;8;BIO 1011, 1012
Calculus AB;4;4;MAT 2121
Calculus BC;4;8;MAT 2121, 2122
Calculus BC: AB Subscore;4;4;MAT 2121
Chemistry;3;4;CHE 1021
Chemistry;4;8;CHE 1021, 1022
Comparative Government and Politics;3;4;POS 1005
Computer Science A;3;4;MIS 3272
English Language and Composition;3;4;ENG 1105 or ENG 1109
English Literature and Composition;3;4;LIT 1000
Environmental Science;3;4;SCI 1010
European History;4;4;HIS 1005 or HIS 1009
French Language and Culture;3;4;FRE 1001
French Language and Culture;4;8;FRE 1001, 1002
German Language and Culture;3;4;GER 1001
German Language and Culture;4;8;GER 1001, 1002
Human Geography;3;4;GEO 1005
Latin;3;4;ACL 3021
Latin;4;8;ACL 3021, 3022
Macroeconomics;3;4;ECO 2201
Microeconomics;3;4;ECO 2202
Music Theory;3;--;-
Physics B;3;4;PHY 1101
Physics B;4;4;PHY 1201
Physics B;5;8;PHY 1201, 1202
Physics C: Electricity and Magnetism;3;4;PHY 1202
Physics C: Mechanics;3;4;PHY 1201
Psychology;3;4;PSY 1005 or PSY 1009
Spanish Language;3;4;SPA 1001
Spanish Language;4;8;SPA 1001, 1002
Statistics;4;4;MAT 2055 or PSY 3208
United States Government and Politics;3;4;POS 2005
United States History;3;4;HIS 2001 or HIS 2002
United States History;5;8;HIS 2001, 2002
World History;4;4;HIS 1005, 1009
