
Art History;3;6;ART elective
Biology;3;6;BIOL 1010, 1020
Calculus AB;3;3;MATH 2010
Calculus AB;4;5;MATH 2100
Calculus BC;3;5;MATH 2100
Calculus BC;4;10;MATH 2100, 2110
Chemistry;3;6;CHEM 1030, 1040
Comparative Government and Politics;3;3;PSCI elective
Computer Science A;3;3;CSC elective
Computer Science AB;3;3;CSC elective
English Language and Composition;3;6;ENGL 1010, 1020
English Literature and Composition;3;6;ENGL 1010, 1020
Environmental Science;4;3;ENVR elective credit
European History;3;6;HIST 1010, 1020
French Language and Culture;3;6;FREN 1010, 1020
French Literature;4;6;FREN 2010, 2020
German Language and Culture;3;6;GERM 1010, 1020
Human Geography;4;3;GEOG 2020
Latin;3;3;FORL elective
Latin Literature;3;3;FORL elective
Macroeconomics;3;3;ECON 2000
Microeconomics;3;3;ECON 2010
Music Aural Subscore;3;5;MUS elective and MUS 2070
Music Non-Aural Subscore;3;5;MUS elective and MUS 2070
Music Theory;3;6;MUS 1150/1151 and MUS 1160/1161
Physics B;3;6;PHYS 2030, 2040
Physics C: Electricity and Magnetism;3;8;PHYS 2510, 2520
Physics C: Mechanics;3;8;PHYS 2510, 2520
Psychology;4;3;PSYC 1010
Spanish Language;3;6;SPAN 1010, 1020
Spanish Literature and Culture;4;6;SPAN 2010, 2020
Statistics;4;3;MATH 2050
Studio Art: 2-D Design Portfolio;3;6;ART 1010, 1060
Studio Art: 3-D Design Portfolio;3;6;ART 1010, 1060
Studio Art: Drawing Portfolio;3;6;ART 1060, 1070
United States Government and Politics;3;3;PSCI elective
United States History;3;6;HIST 2010, 2020
