
Art History;3;3;ART 1102
Art History;5;6;ART 1102, 1103
Biology;3;4;BIOL 1105
Biology;5;8;BIOL 1105, 1106
Calculus AB;3;5;MATH 1510
Calculus BC;3;5;MATH 1510
Calculus BC;5;10;MATH 1510, 1520
Calculus BC: AB Subscore;3;3;Elective
Chemistry;3;5;CHEM 1061
Chemistry;5;10;CHEM 1061, 1062
Chinese Language and Culture;3;3;LANG Elective
Comparative Government and Politics;3;3;POLS 1132
Computer Science A;3;4;CSCI 1100
Computer Science A;4;8;CSCI 1100, 1101
English Language and Composition;3;4;ENGC 1101
English Literature and Composition;3;6;ENGC 1101, 1189
Environmental Science;3;3;BIOL Elective
European History;3;3;HIST Elective
French Language and Culture;3;5;FREN 1100
French Language and Culture;5;10;FREN 1100, 1200
German Language and Culture;3;5;GERM 1100
German Language and Culture;5;10;GERM 1100, 1200
Human Geography;3;3;GEOG 1102
Italian Language and Culture;3;3;LANG Elective
Japanese Language and Culture;3;3;JAPN Elective
Latin;3;8;LANG Elective
Macroeconomics;3;3;ECON 2202
Microeconomics;3;3;ECON 2201
Music Aural Subscore;3;3;Elective
Music Non-Aural Subscore;3;3;Elective
Music Theory;3;3;MUSC 1120
Physics B;3;8;PHYS 1110, 1111
Physics C: Electricity and Magnetism;3;5;PHYS 1122
Physics C: Mechanics;3;5;PHYS 1121
Psychology;3;4;PSYC 1100
Spanish Language;3;5;SPAN 1100
Spanish Language;5;10;SPAN 1100, 1200
Spanish Literature and Culture;3;3;SPAN Elective
Statistics;3;4;MATH 1080
Studio Art: 2-D Design Portfolio;3;3;ART 1122
Studio Art: 3-D Design Portfolio;3;3;ART 1120
Studio Art: Drawing Portfolio;3;3;ART 1121
United States Government and Politics;3;3;POLS 1130
United States History;3;4;HIST 1111
United States History;5;8;HIST 1111, 1112
World History;3;4;HIST 1101
World History;4;8;HIST 1101, 1102
