
Art History;4;3;ARTS 1303
Biology;4;8;BIOL 1406 & 1407
Calculus AB;3;4;MATH 2413
Calculus BC;4;8;MATH 2413 & 2414
Calculus BC: AB Subscore;3;--;Math 2413
Chemistry;4;8;CHEM 1411 & 1412
Computer Science A;4;8;COSC 1436 & 1437
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1302
French Language and Culture;3;8;FREN 1411 & 1412
French Language and Culture;4;11;FREN 1411, 1412 & 2311
French Language and Culture;5;14;FREN 1411, 1412, 2311 & 2312
German Language and Culture;3;8;GERM 1411 & 1412
German Language and Culture;4;11;GERM 1411, 1412 & 2311
German Language and Culture;5;14;GERM 1411, 1412, 2311 & 2312
Italian Language and Culture;3;8;ITAL 1411 & 1412
Italian Language and Culture;4;11;ITAL 1411, 1412 & 2311
Italian Language and Culture;5;14;1411, 1412, 2311 & 2312
Music Theory;4;4;MUSI 1211 & 1216
Psychology;3;3;PSYC 2301
Spanish Language;3;8;SPAN 1411 & 1412
Spanish Language;4;11;SPAN 1411, 1412 & 2311
Spanish Language;5;17;SPAN 1411, 1412, 2311, 2312 & 2306
Statistics;3;3;Math 1342
Studio Art: 2-D Design Portfolio;4;3;ARTS 1311
Studio Art: Drawing Portfolio;4;3;ARTS 1316
United States History;4;3;HIST 1301 or 1302
