
Calculus AB;4;3;MATH 2013
Calculus AB;5;6;MATH 2013, 2023
Calculus BC;4;6;MATH 2013, 2023
Comparative Government and Politics;4;3;PSC 2703
Computer Science A;4;3;CIS 2723
Computer Science AB;4;6;CIS 2723, ELECTIVE
English Language and Composition;4;6;ENGL 1153, ELECTIVE
English Literature and Composition;4;6;ENGL 1153, ELECTIVE
Environmental Science;4;3;GNSC 2304
European History;4;6;HIST 2023
French Language and Culture;4;3;FREN 3063
French Literature;4;3;FREN 3073
German Language and Culture;4;3;GRMN 3063
Human Geography;4;3;Elective
Latin;3;3;Elective
Latin Literature;3;3;Elective
Macroeconomics;4;3;ECON 2013
Microeconomics;4;3;ECON 2023
Music Aural Subscore;4;4;MUTC 1202, 1242
Music Non-Aural Subscore;4;4;MUTC1212, 1222
Music Theory;4;8;MUTC 1212, 1222, 1232, 1242
Physics B;3;4;PHYS 2414
Physics C: Mechanics;3;5;PHYS 2515
Psychology;3;3;PSYC 1223
Spanish Language;4;3;SPAN 3063
Spanish Literature and Culture;4;3;SPAN 3073
Statistics;4;3;MATH 2003
Studio Art: 2-D Design Portfolio;3;3;ART 1123
Studio Art: 3-D Design Portfolio;3;3;ART 1143
Studio Art: Drawing Portfolio;3;3;ART 1103
United States Government and Politics;3;3;POLI 1223
United States Government and Politics;4;3;POLI 1223
United States History;3;3;HIST 1013 OR HIST 1023
United States History;4;3;HIST 2023 OR HIST 1013 OR HIST 1023
United States History;5;6;HIST 2023 OR HIST 1013 OR HIST 1023 AND ELECTIVE
World History;4;3;HIST 2033
World History;5;6;HIST 2033 and one general elective
