
Art History;3;3;-
Biology;3;4;-
Calculus AB;4;5;MA 125
Calculus BC;4;5;MA 125
Chemistry;3;5;-
Chinese Language and Culture;4;5;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
English Language and Composition;4;3;EL 118 or EL 210
English Literature and Composition;4;6;EL 316 and EL 118
Environmental Science;3;3;-
European History;4;3;-
French Language and Culture;4;5;-
German Language and Culture;4;5;-
Human Geography;4;3;HI 224
Italian Language and Culture;4;5;-
Japanese Language and Culture;4;5;-
Latin;3;3;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;4;1;MU 110
Physics B;3;5;-
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;4;3;PC 216
Spanish Language;4;5;-
Spanish Literature and Culture;4;5;-
Statistics;4;3;MA 125
United States Government and Politics;3;3;-
United States History;4;3;HI 222
World History;4;3;HI 221
