
Art History;4;3;ART 1003 or 1103
Biology;4;4;BIOL 1214
Calculus AB;4;4;MATH 2004
Calculus BC;4;8;MATH 2004 and 2104
Chemistry;4;8;CHEM 1014 and 1204
Comparative Government and Politics;4;3;Elective
Computer Science A;4;3;CSCI 1003
Computer Science AB;4;3;CSCI 1003
English Language and Composition;4;3;ENGL 1113
English Literature and Composition;4;3;ENGL 1213
Environmental Science;4;4;BIOL 1314
European History;4;3;HIST 1203 or 1303
French Language and Culture;4;6;FREN 1113 and 1213
German Language and Culture;4;6;GERM 1113 and 1213
Latin;4;12;Elective
Latin Literature;4;12;Elective
Macroeconomics;4;3;ECON 2013
Microeconomics;4;3;ECON 2113
Music Theory;4;4;MUS 1112 and 1122
Physics B;4;6;PHYS 1503,1603
Physics C: Electricity and Magnetism;4;4;PHYS 2104
Physics C: Mechanics;4;4;PHYS 2104
Psychology;4;3;PSYC 1113
Spanish Language;4;6;SPAN 1113, 1213
Statistics;4;4;PSYC 2301 and 2303
Studio Art: 2-D Design Portfolio;4;1;Elective
Studio Art: 3-D Design Portfolio;4;1;Elective
Studio Art: Drawing Portfolio;4;1;Elective
United States Government and Politics;4;3;POLS 1113
United States History;4;3;HIST 1003 
United States History;5;6;HIST 1003 and HIST 1103
World History;4;3;HIST 1203 or 1303
