
Art History;3;3;ART 1113
Biology;3;4;BIOL 1114
Calculus AB;3;4;Math 2264
Calculus BC;3;4;MATH 2264, MATH 2264 and MATH 2364
Chemistry;3;4;CHEM 1315
Chinese Language and Culture;3;--;-
Computer Science A;3;3;-
English Language and Composition;3;3;ENGL 1113, ENGL 1213
English Literature and Composition;3;3;ENGL 1113. ENGL 1213
Environmental Science;3;4;BIOL 1134
European History;3;0;-
French Language and Culture;3;--;-
German Language and Culture;--;--;-
Human Geography;3;3;GEOG 2243
Macroeconomics;3;3;ECON 2113
Microeconomics;3;3;ECON 2123
Music Theory;--;0;-
Physics B;3;4;PHYS 1014, PHYS 1114
Physics C: Electricity and Magnetism;3;4;PHYS 1214
Physics C: Mechanics;3;0;-
Psychology;3;3;PSY 1113
Spanish Language;3;3;SPAN 1113, SPAN 1223
Statistics;3;3;MATH 2843
United States History;3;3;HIST 2483, HIST 2493
World History;3;3;HIST 2013, HIST 2023
