
Art History;3;3;ART 1603
Biology;3;4;BIOL 1114
Calculus AB;3;4;MATH 2144
Calculus BC;3;7;MATH 2144,2153
Chemistry;3;5;CHEM 1215
Chemistry;4;9;CHEM 1314,1515
Comparative Government and Politics;3;3;POLS 2113
Computer Science A;3;3;CS 1113
Computer Science AB;3;6;CS 1113,2133
English Language and Composition;3;3;ENGL 1113
English Language and Composition;4;6;ENGL 1113,1213
English Literature and Composition;3;3;ENGL 1113
English Literature and Composition;4;6;ENGL 1113,1213
Environmental Science;3;3;ENVR 1113
European History;3;3;HIST 1623
French Language and Culture;3;15;FREN 1115,1225,2112,2113
French Literature;3;15;FREN 1115,1225,2112,2113
German Language and Culture;3;15;GRMN 1115,1225,2112,2113
Human Geography;3;3;GEOG 1113
Latin;3;12;LATN 1113,1223,2113,2213
Latin Literature;3;12;LATN 1113,1223,2113,2213
Macroeconomics;3;3;ECON 2203
Microeconomics;3;3;ECON 2103
Music Theory;3;3;MUSI 1533
Physics B;3;8;PHYS 1114,1214
Physics C: Electricity and Magnetism;3;4;PHYS 2114
Physics C: Mechanics;3;4;PHYS 2014
Psychology;3;3;PSYC 1113
Spanish Language;3;15;SPAN 1115,1225,2115
Spanish Literature and Culture;3;15;SPAN 1115,1225,2115
Statistics;3;3;STAT 2013
Studio Art: 2-D Design Portfolio;3;3;ART 1203
Studio Art: Drawing Portfolio;3;3;ART 1103
United States Government and Politics;3;3;POLS 1113
United States History;3;6;HIST 1483,1493
World History;3;3;HIST1---
