
Art History;4;3;CORE 3113
Biology;4;4;CORE 2324
Calculus AB;4;4;MATH 2014
Calculus BC;4;8;MATH 2014 & 2024
Chemistry;4;4;CORE 2314
Computer Science A;4;3;CSCI 1043
Computer Science AB;4;6;CSCI 1043 and 1063
English Language and Composition;4;3;CORE 1043
English Literature and Composition;4;3;CORE 1053
Environmental Science;4;3;AP 1003
European History;4;3;CORE 2213
French Language and Culture;4;6;FREN 1013 & 1023 
French Language and Culture;5;12;FREN 1013, 1023, 2033, & 2043 
German Language and Culture;4;6;GERM 1013 & 1023 
German Language and Culture;5;12;GERM 1013, 1023, 2033, & 2043 
Human Geography;4;3;GEOG 1003
Macroeconomics;4;3;ECON 2013
Microeconomics;4;3;ECON 2023
Music Aural Subscore;4;2;MUTH 1002
Music Non-Aural Subscore;4;2;MUTH 1022
Music Theory;4;2;MUTH 1022
Physics B;4;4;CORE 2314
Physics C: Electricity and Magnetism;4;4;CORE 2314
Physics C: Mechanics;4;4;CORE 2314
Psychology;4;3;PSYC 1013
Spanish Language;4;6;SPAN 1013 & 1023 
Spanish Language;5;12;SPAN 1013, 1023, 2033 & 2043 
Statistics;4;3;MATH 2063
Studio Art: 2-D Design Portfolio;4;3;Art 1003
United States Government and Politics;4;3;PSCI 2013
United States History;4;3;CORE 2113
United States History;5;6;HIST 2003 and 2013 
World History;4;3;CORE 2213
World History;5;6;HIST 1003 and 1013 
