
Art History;3;3;HUM 250 or 255
Biology;3;4;BIO 101 
Biology;3;4;BIO 111 
Calculus AB;3;4;MAT 201 
Calculus BC;3;4;MAT 201 
Calculus BC;4;8;MAT 201, 202
Chemistry;3;3;CHE 101 
Chemistry;4;3;CHE 101 or CHE 111 
Chemistry;5;3;CHE 111 
Comparative Government and Politics;3;3;Elective
Computer Science A;3;3;Elective
Computer Science AB;3;3;CSC 111 
English Language and Composition;3;3;COMP 102 
English Language and Composition;4;6;COMP 101, 102
English Literature and Composition;3;3;COMP 102 
English Literature and Composition;4;6;COMP 101, 102
European History;3;3;HUM 222 or HUM 233 or HUM 244
French Language and Culture;3;10;FRE 101 + 102 
French Language and Culture;4;13;FRE 101 + 102 + 203 
French Language and Culture;5;16;FRE 101 + 102 + 203 + 204 
French Literature;3;10;FRE 101 + 102 
French Literature;4;13;FRE 101 + 102 + 203 
French Literature;5;16;FRE 101 + 102 + 203 + 204 
German Language and Culture;3;10;GER 101 + 102 
German Language and Culture;4;13;GER 101 + 102 + 203 
German Language and Culture;5;16;GER 101 + 102 + 203 + 204 
Latin;3;3;Elective
Latin Literature;3;3;Elective
Macroeconomics;3;3;BUS 201 
Microeconomics;3;3;BUS 202 
Music Theory;3;3;Elective
Physics B;3;3;PSC 101 
Physics B;4;6;PHY 101, 102 
Physics C: Electricity and Magnetism;3;--;PHY 102
Physics C: Electricity and Magnetism;4;3;PHY 112
Physics C: Mechanics;3;--;PHY 101
Physics C: Mechanics;4;3;PHY 111
Psychology;3;3;PSY 201 
Spanish Language;3;10;SPA 101 + 102 
Spanish Language;4;13;SPA 101 + 102 + 203 
Spanish Language;5;16;SPA 101 + 102 + 203 + 204 
Spanish Literature and Culture;3;10;SPA 101 + 102 
Spanish Literature and Culture;4;16;SPA 101 + 102 + 203 
Spanish Literature and Culture;5;16;SPA 101 + 102 + 203 + 204 
Statistics;3;3;MAT 232 
Studio Art: Drawing Portfolio;3;3;Elective
United States Government and Politics;3;3;GOV 101 
United States History;3;3;HIS 101 
World History;3;3;HUM 222 or HUM 223 or HUM 244
