
Art History;3;3;ART 1301
Biology;3;8;BIOL 1401,1402
Calculus AB;3;4;MATH 1460
Calculus BC;3;8;MATH 1460, 1470
Chemistry;3;8;CHEM 1301, 1101, 1302, 1102
Computer Science A;3;3;CSCI 1380
Computer Science AB;3;6;CSCI 1380, 2380
English Language and Composition;3;6;ENG 1301, 1302
English Literature and Composition;3;3;ENG 1301
English Literature and Composition;4;6;ENG 1301, 2300
Environmental Science;3;3;BIOL 2305
European History;3;6;HIST 2331, 2332
French Language and Culture;3;6;FREN 1321, 1322
French Language and Culture;4;9;FREN 1321, 1322, 2321
French Language and Culture;5;12;FREN 1321, 1322, 2321, 2322
French Literature;3;6;FREN 1321,1322
French Literature;4;9;FREN 1321, 1322, 2321
French Literature;5;12;FREN 1321, 1322, 2321, 2322
German Language and Culture;4;6;GERM 1331, 1332
German Language and Culture;5;6;GERM 2331, 2332
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 1402, 2402
Physics C: Mechanics;3;4;PHYS 1401, 2401
Spanish Language;3;6;SPAN 1301, 1302
Spanish Language;4;6;SPAN 1303, 1304
Spanish Language;5;12;SPAN 1303, 1304, 2307, 2308
Spanish Literature and Culture;3;6;SPAN 1301, 1302
Spanish Literature and Culture;4;6;SPAN 1302, 1304
Spanish Literature and Culture;5;12;SPAN 1303, 1304, 2307, 2308
Statistics;3;3;STAT 2330 or MATH 2330
Studio Art: 2-D Design Portfolio;3;3;ART 1331
Studio Art: 3-D Design Portfolio;3;3;ART 1331
Studio Art: Drawing Portfolio;3;3;ART 1311
United States Government and Politics;3;3;POLS 2313, 2314
United States History;3;6;HIST 2313, 2314
