
Art History;3;6;ARTS 2223, 2233
Biology;3;8;BIOL 1015, 1025
Calculus AB;3;7;MATH 1124
Calculus BC;3;7;MATH 1124, 2024
Chemistry;3;6;CHEM 1033, 1043
Computer Science A;3;6;COMP 1013, 1213
Computer Science AB;3;6;COMP 1223, 2013
English Language and Composition;3;6;ENGL 1123, 1133
English Literature and Composition;3;3;ENGL 2153
French Language and Culture;3;6;FREN 1013, 1023
French Literature;3;6;FREN 2013, 2023
Human Geography;3;3;GEOG 1223
Music Theory;3;3;MUSC 1233
Physics B;3;8;PHYS 2014, 2024
Psychology;3;3;PSYC 1113
Spanish Language;3;6;SPAN 1013, 1023
Spanish Literature and Culture;3;6;SPAN 3023, 3033
Statistics;3;3;MATH 2003
United States Government and Politics;3;3;POSC 1113
United States History;3;6;HIST 1313, 1323
