
Art History;4;3;HART 100
Biology;4;6;BIOC 201, EBIO 202
Calculus AB;4;3;MATH 101
Calculus BC;4;6;MATH 101, 102
Calculus BC: AB Subscore;4;3;MATH 101
Chemistry;4;8;CHEM 121,122,123,124
Chinese Language and Culture;4;8;CHIN 222, 223
Comparative Government and Politics;4;3;POLI 112
Computer Science A;4;3;COMP 110
English Language and Composition;4;3;ENGL 121
English Literature and Composition;4;3;ENGL 122
Environmental Science;4;3;CEVE 100
European History;4;6;HIST 103, 104
French Language and Culture;4;8;FREN 222, 223
German Language and Culture;4;8;GERM 222, 223
Italian Language and Culture;4;8;ITAL 222,223
Japanese Language and Culture;4;8;JAPA 222, 223
Latin;4;3;LATI 104
Latin;5;3;LATI 202
Latin Literature;4;3;LATI 203 
Latin Literature;5;3;LATI 204
Macroeconomics;4;3;ECON 112
Microeconomics;4;3;ECON 111
Music Theory;4;3;MUSI 117
Physics B;4;6;PHYS 141, 142
Physics C: Electricity and Magnetism;4;4;PHYS 102
Physics C: Mechanics;4;3;PHYS 101
Psychology;4;3;PSYC 101
Spanish Language;4;8;SPAN 222,223
Spanish Literature and Culture;4;6;SPAN 225,226
Statistics;4;4;STAT 280
United States Government and Politics;4;3;POLI 110
United States History;4;6;HIST 105, 106
World History;4;3;HIST 107
