
Art History;3;3;-
Biology;3;4;-
Calculus AB;3;5;-
Calculus BC;3;10;-
Calculus BC: AB Subscore;--;--;-
Chemistry;3;5;-
Chinese Language and Culture;3;3;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
Computer Science AB;3;3;-
English Language and Composition;3;3;-
English Literature and Composition;3;3;-
Environmental Science;3;4;-
European History;3;6;-
French Language and Culture;3;6;-
French Literature;3;3;-
German Language and Culture;3;6;-
Human Geography;3;3;-
Italian Language and Culture;3;3;-
Japanese Language and Culture;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;3;-
Physics B;3;8;-
Physics C: Electricity and Magnetism;3;10;-
Physics C: Mechanics;3;5;-
Psychology;3;3;-
Spanish Language;3;8;-
Spanish Literature and Culture;3;3;-
Statistics;3;3;-
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;-
United States History;3;6;-
World History;3;6;-
