
Art History;3;3;ART 120
Biology;3;8;BIOL 101, 109
Calculus AB;3;8;MATH 191-192
Calculus BC;3;8;MATH 191,192
Chemistry;3;8;CHEM 105, 106
Comparative Government and Politics;3;3;Political Science 199
Computer Science A;3;3;Computer Science 195
English Language and Composition;4;3;ENGL 101
English Literature and Composition;3;3;ENGL 120
Environmental Science;3;4;BIOL 109
European History;3;6;HIST 216,217
French Language and Culture;3;12;FREN 101-102, 201-202
German Language and Culture;3;12;GERM 101-102, 201-202
Human Geography;3;3;Geography 205
Macroeconomics;3;3;Economics 201
Microeconomics;3;3;Economics 202
Music Theory;4;4;MUS 201, 207
Physics B;3;8;PHYS 203-204
Physics C: Electricity and Magnetism;3;4;PHYS 253
Physics C: Mechanics;3;4;PHYS 251
Psychology;3;3;PSYC 105
Spanish Language;3;12;SPAN 101-102, 201-202
Spanish Literature and Culture;3;3;SPAN 314
Statistics;3;3;Statistics 213
United States Government and Politics;3;3;PSCI 101
United States History;3;6;HIST 201, 202
World History;3;3;History 250
