
Art History;3;3;CULF 1319
Art History;4;6;CULF 1319
Biology;4;6;BIOL 1307, 1308
Calculus AB;3;3;MATH 2313
Calculus AB;5;4;MATH 2313, 2113
Calculus BC;3;3;MATH 2313
Calculus BC;4;7;MATH 2313, 2314, and 2113
Chemistry;4;3;CHEM 1305
Chemistry;5;3;CHEM 1340
Comparative Government and Politics;3;3;POLS 2341
Computer Science A;3;3;COSC 1323
Computer Science AB;4;6;COSC 1323, 2325
English Language and Composition;3;3;ENGW 1301
English Language and Composition;4;6;ENGW 1301, 2323
English Literature and Composition;3;3;CULF 1318
English Literature and Composition;4;6;CULF 1318
Environmental Science;3;3;ENVS 2324
European History;3;3;HIST 2399
French Language and Culture;3;6;FREN 1311, 1312
French Language and Culture;4;9;FREN 1311, 1312, 2311
French Language and Culture;5;12;FREN 1311, 1312, 2311, 2312
German Language and Culture;3;6;GERM 1311, 1312
German Language and Culture;4;9;GERM 1311, 1312, 2311
German Language and Culture;5;12;GERM 1311, 1312, 2311, 2312
Macroeconomics;4;3;ECON 2302
Microeconomics;4;3;ECON 2301
Music Aural Subscore;3;3;MUSI 1308, CULF 1319
Music Non-Aural Subscore;3;3;MUSI 1308, CULF 1319
Music Theory;3;3;MUSI 1300
Physics B;4;8;PHYS 2320, 2321, 2125, 2126
Physics C: Electricity and Magnetism;4;4;PHYS 2326, 2126
Physics C: Mechanics;4;4;PHYS 2325, 2125
Psychology;3;3;PSYC 2301
Spanish Language;3;9;SPAN 1311, 1312, 2311
Spanish Language;4;12;SPAN 1311, 1312, 2311, 2312
Spanish Language;5;15;SPAN 1311, 1312, 2311, 2312, 2326
Spanish Literature and Culture;3;3;SPAN 2351
Statistics;3;3;BUSI 2305
Statistics;3;3;SOCI 2329/PSYC 2317
Studio Art: 2-D Design Portfolio;3;3;Art Elective
Studio Art: 2-D Design Portfolio;4;6;Art Elective
Studio Art: 3-D Design Portfolio;3;3;Art Elective
Studio Art: 3-D Design Portfolio;4;6;Art Elective
Studio Art: Drawing Portfolio;3;3;-
Studio Art: Drawing Portfolio;4;6;-
United States Government and Politics;3;3;POLS 1305
United States History;3;6;HIST 1301, 1302, CULF 1320
World History;--;--;-
World History;--;--;-
