
Art History;4;--;ART 240 (Topics course)
Biology;4;4;BIOL 121
Biology;5;8;BIOL 121 & 221
Calculus AB;4;4;MATH 119 
Calculus BC;3;4;MATH 119
Calculus BC;4;8;MATH 119 & 120
Calculus BC: AB Subscore;4;4;MATH 119
Chemistry;4;4;CHEM 123
Chemistry;5;8;CHEM 123 & 234
Chinese Language and Culture;3;4;CHIN 212
Computer Science A;3;--;CSCI 160
Computer Science A;4;4;CSCI 160
English Language and Composition;5;4;ENGL 211
English Literature and Composition;4;4;ENGL 133
Environmental Science;4;4;ENVR 175
European History;4;4;HIST Elective Credit
French Language and Culture;4;--;-
French Language and Culture;5;4;FREN 311
German Language and Culture;5;4;GERM 300
Human Geography;4;4;General Elective Credit
Latin;5;4;LATN 211
Macroeconomics;4;4;ECON 100
Microeconomics;4;4;ECON 100
Music Aural Subscore;4;--;-
Music Non-Aural Subscore;4;--;-
Music Theory;4;4;Musc 111 & 121
Physics B;4;8;PHYS 105 & 106
Physics C: Electricity and Magnetism;4;4;PHYS 200 Elective Credit
Physics C: Mechanics;4;4;PHYS 191
Psychology;4;4;PSYC 111
Spanish Language;3;--;-
Spanish Language;4;--;-
Spanish Language;5;4;HISP 311
Spanish Literature and Culture;3;4;HISP 212
Statistics;4;4;General Elective Credit
Studio Art: 2-D Design Portfolio;4;--;ART 100 or ART 200
Studio Art: 3-D Design Portfolio;4;--;ART 100 or ART 200
Studio Art: Drawing Portfolio;4;--;ART 100 or ART 200
United States Government and Politics;4;4;POLS 111
United States History;4;4;HIST Elective Credit
World History;4;4;HIST Elective Credit
