
Biology;3;5;BIO101 
Calculus AB;4;5;MAT167
Calculus BC;4;5;MAT177
Chemistry;3;5;CHE111
Chinese Language and Culture;3;3;TRNS010
Comparative Government and Politics;4;3;PSC210
Computer Science A;4;3;CSC184
Computer Science AB;4;3;CSC184
English Language and Composition;3;3;ENG104
English Literature and Composition;3;3;ENG210
Environmental Science;3;3;TRNS010
European History;4;3;HIS210
French Language and Culture;3;6;FRE100 & FRE101
French Literature;3;3;FRE310
German Language and Culture;3;6;GER100 & GER101
Human Geography;3;3;TRNS010
Italian Language and Culture;3;3;TRNS010
Japanese Language and Culture;3;3;TRNS010
Latin;3;3;TRNS010
Latin Literature;3;3;TRNS010
Macroeconomics;3;3;ECO260
Microeconomics;3;3;ECO261
Music Theory;3;3;MUS117
Physics B;4;5;PHY110
Physics C: Electricity and Magnetism;4;5;PHY210
Physics C: Mechanics;4;5;PHY210
Psychology;3;3;PSY101
Spanish Language;3;6;"SPA100
SPA101"
Spanish Literature and Culture;3;3;SPA310
Statistics;3;3;MAT132
United States Government and Politics;3;3;PSC101
United States History;4;3;HIS140
World History;4;3;HIS120
