
Biology;5;8;BIOL 104,106
Calculus AB;4;4;MATH 142
Calculus BC;4;8;MATH 142,143
Chemistry;5;8;CHEM 163,164,165,166
Computer Science A;4;3;CSCI 150
Computer Science AB;4;3;CSCI 150
English Language and Composition;4;3;ENGL 190
English Literature and Composition;4;3;ENGL 202
European History;4;3;HIST 112
French Language and Culture;3;3;FREN 115
French Language and Culture;4;3;FREN 210
French Literature;3;3;FREN 115
French Literature;4;3;FREN 210
German Language and Culture;3;3;GR 115
German Language and Culture;4;3;GR 210
Latin;3;3;LATN 115
Latin;4;3;LATN 210
Latin Literature;3;3;LATN 115
Latin Literature;4;3;LATN 210
Macroeconomics;4;3;ECON 190
Microeconomics;--;3;ECON 190
Physics C: Electricity and Magnetism;5;4;PHYS 161,162
Physics C: Mechanics;5;4;PHYS 161,162
Psychology;3;3;PSY 101
Spanish Language;3;3;SPAN 115
Spanish Language;4;3;SPAN 210
Statistics;4;3;MATH 130, DSC 207
United States Government and Politics;4;3;POLS 110
United States History;4;3;HIST 260 or 261
World History;4;3;HIST 112
