
Art History;4;1;Art 151
Biology;4;1;-
Calculus AB;4;1;-
Calculus BC;3;1;-
Calculus BC;4;2;-
Calculus BC: AB Subscore;4;1;-
Chemistry;5;1;-
Chinese Language and Culture;4;1;-
Chinese Language and Culture;5;1;-
Comparative Government and Politics;4;1;-
Computer Science A;4;1;-
Computer Science AB;4;1;-
English Language and Composition;5;1;-
English Literature and Composition;5;1;-
Environmental Science;4;1;-
European History;5;1;-
French Language and Culture;4;1;-
French Language and Culture;5;1;-
French Literature;4;1;-
German Language and Culture;4;1;-
German Language and Culture;5;1;-
Human Geography;5;1;-
Italian Language and Culture;--;--;-
Japanese Language and Culture;4;1;-
Japanese Language and Culture;5;1;-
Latin;4;1;-
Latin Literature;4;1;-
Macroeconomics;4;1;-
Microeconomics;4;1;-
Music Theory;5;1;-
Physics B;5;1;-
Physics C: Electricity and Magnetism;5;1;-
Physics C: Mechanics;5;1;-
Psychology;4;1;-
Spanish Language;4;1;-
Spanish Language;5;1;-
Spanish Literature and Culture;4;1;-
Statistics;4;1;-
Studio Art: 2-D Design Portfolio;4;1;-
Studio Art: 3-D Design Portfolio;4;1;-
Studio Art: Drawing Portfolio;4;1;-
United States Government and Politics;4;1;-
United States History;5;1;-
World History;5;1;-
