
Art History;3;3;ART 260
Biology;4;8;BIO 161/111 & 162/112
Calculus AB;3;4;MTH 142
Calculus BC;3;8;MTH 142, 143
Chemistry;4;8;CHM 138/118 & 139/119
Comparative Government and Politics;3;3;POL 265
Computer Science A;4;4;CS 146
Computer Science AB;4;8;CS 146, 147
English Language and Composition;3;3;ENG 164
English Literature and Composition;3;3;ENG 165
French Language and Culture;3;4;FRN 141
French Language and Culture;4;8;FRN 141, 142
French Language and Culture;5;14;FRN 141, 142, 263, 264
German Language and Culture;3;4;GER 141
German Language and Culture;4;8;GER 141, 142
German Language and Culture;5;14;GER 141, 142, 263, 264
Human Geography;4;3;GEO 161
Macroeconomics;3;3;ECO 234
Microeconomics;3;3;ECO 233
Music Theory;4;4;MUS 122 and 124
Physics B;4;6;PHY 138, 139
Physics C: Electricity and Magnetism;4;4;PHY 243
Physics C: Mechanics;4;4;PHY 141
Psychology;3;3;PSY 131
Spanish Language;3;4;SPN 141
Spanish Language;4;8;SPN 141, 142
Spanish Language;5;14;SPN 141, 142, 263, 264
Statistics;3;3;STA (or MTH) 169
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POL 285
United States History;3;6;HIS 163, 164
World History;4;3;HIS 265
