
Art History;3;6;ART 2301,2302
Biology;3;8;Biology 1410, 1411
Calculus AB;3;3;Mathematics 2331
Calculus BC;3;5;Mathematics 2513
Chemistry;3;8;Chemistry 1411, 1412
Computer Science A;3;3;Comp Sci 1351
English Language and Composition;3;6;English 1301, 1302
English Literature and Composition;3;6;English 1301, 2329
Environmental Science;3;3;Biology NENA
European History;3;3;Hist 2332
French Language and Culture;3;12;French 1301,1302, 2311, 2312
German Language and Culture;3;12;German 1301,1302, 2311, 2312 
Macroeconomics;3;3;Economics 2301
Microeconomics;3;3;Economics 2302
Physics B;3;4;Physics 1421
Physics C: Electricity and Magnetism;3;4;Physics 2442
Physics C: Mechanics;3;4;Physics 2442
Psychology;3;3;Psychology 2301
Spanish Language;3;12;Spanish 1301,1302, 2311, 2312 
Spanish Literature and Culture;3;3;Spanish NENA
Studio Art: Drawing Portfolio;3;3;ART 2311
United States Government and Politics;3;3;US Govt & Pol Sci 2302 
United States History;3;6;History 1301, 1302
