
Art History;3;6;ARTS 1303 and 1304
Biology;3;4;BIOL 1406
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2413 and 2414
Chemistry;3;3;CHEM 1311
Computer Science A;3;3;COSC 1301
Computer Science AB;3;3;COSC 1301
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1301
Environmental Science;3;3;BIOL 2306
European History;3;6;HIST 2311 and 2312
French Language and Culture;3;8;Fren 1411, 1412
French Language and Culture;4;11;Fren 1411, 1412, 2311
French Language and Culture;5;14;Fren 1411, 1412, 2311, 2312
French Literature;3;14;FREN 1411, 1412, 2311, 2312
German Language and Culture;3;8;Germ 1411, 1412
German Language and Culture;4;11;Germ 1411, 1412, 2311
German Language and Culture;5;14;Germ 1411, 1412, 2311, 2312
Human Geography;3;3;GEOG 1302
Latin;3;6;LATI 2311, 2312
Latin Literature;3;6;LATI 1311, 1312
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;2;Musi 1211 or 1311
Physics B;3;4;PHYS 1401
Physics C: Electricity and Magnetism;3;4;PHYS 2426
Physics C: Mechanics;3;4;PHYS 2425
Psychology;3;3;Psyc 2301
Spanish Language;3;8;Span 1411, 1412
Spanish Language;4;11;Span 1411, 1412, 2311
Spanish Language;5;14;Span 1411, 1412, 2311, 2312
Spanish Literature and Culture;3;14;SPAN 1411, 1412, 2311, 2312
Statistics;3;4;MATH 1442
Studio Art: Drawing Portfolio;3;3;ARTS 1316
United States Government and Politics;3;3;POLS 2302 or 2305
United States History;3;6;HIST 1301, 1302
World History;3;6;HIST 2321, 2322
