
Art History;3;--;ART 2340 
Biology;3;--;"BIOL1301
BIOL 1102"
Calculus AB;3;--;MATH 2422 
Calculus BC;3;--;MATH 2423 
English Language and Composition;3;--;ENGL 1301 
English Literature and Composition;3;--;ENGL 1302 
Environmental Science;3;--;BIOL 1405 
European History;3;--;HIST 1350, 1351 
French Language and Culture;3;--;FREN 1401, 1402 
German Language and Culture;3;--;GERM 1401, 1402 
Macroeconomics;3;--;ECON 2301 
Microeconomics;3;--;ECON 2302 
Music Theory;3;--;MUSC 1304, 1305 
Physics C: Mechanics;3;--;PHYS 1401 
Psychology;3;--;PSYC 1301 
Spanish Language;3;--;SPAN 1401, 1402 
Statistics;3;3;Elective 
United States Government and Politics;3;--;US POLS 2302 
United States History;3;--;HIST 1301, 1302 
