
Art History;3;3;ART 211
Biology;3;4;BIOL 151/151L
Biology;5;8;BIOL 151/151L and 153/153L
Calculus AB;3;4;MATH 123
Calculus BC;3;8;MATH 123 and 125
Calculus BC: AB Subscore;3;4;MATH 123
Chemistry;3;4;CHEM 112/112L
Chemistry;5;8;CHEM 112/112L and 114/114L
Comparative Government and Politics;3;3;POLS 141
Computer Science A;3;4;CSC 150
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 210
Environmental Science;3;3;ELECTIVE
European History;3;3;HIST 122
French Language and Culture;3;3;FREN 202
French Language and Culture;4;4;FREN 310
German Language and Culture;3;3;GERM 202
German Language and Culture;4;4;GERM 311 and 312
Human Geography;3;3;GEOG 200
Latin;3;8;LATI 101, 102
Latin;4;11;LATI 101, 102, and 201
Latin;5;14;LATI 101, 102, 201, and 202
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;4;MUS 110
Music Theory;5;8;MUS 110, 111
Physics B;3;8;PHYS 111/111L and 113,113L
Psychology;3;3;PSYC 101
Spanish Language;3;3;SPAN 202
Spanish Language;4;6;SPAN 311, 312
Spanish Literature and Culture;3;3;SPAN 202
Spanish Literature and Culture;4;6;SPAN 311, 312
Statistics;3;3;STAT 281
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POLS 100
United States History;3;3;HIST 151
World History;3;3;HIST 111
World History;4;6;HIST 111, 112
