
Biology;3;8;BIOL 1408, 1409
Calculus AB;3;4;MATH 2413
Calculus BC;4;8;MATH 2413, 2414
Chemistry;3;8;CHEM 1411, 1412
Computer Science A;3;3;COSC 1301
English Language and Composition;3;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301, 2341
Environmental Science;3;3;BIOL 2306
European History;3;6;HIST 2311, 2312
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Physics B;3;8;PHYS 1401, 1402
Spanish Language;3;3;SPAN 1411
Spanish Language;4;6;SPAN 1411,1412
Spanish Literature and Culture;3;3;SPAN 1411
Spanish Literature and Culture;4;6;SPAN 1411,1412
United States Government and Politics;3;3;GOVT 2301, 2302
United States History;3;6;HIST 1301, 1302
