
Art History;3;--;Art 105 or Art 106
Calculus AB;4;--;Mathematics 200
Calculus BC;4;--;Mathematics 200 and 201
Calculus BC: AB Subscore;4;--;Mathematics 200
Chemistry;3;--;Chemistry 101-102 or Chemistry 121-122
Comparative Government and Politics;3;--;200-level Political Science Elective
Computer Science A;3;--;Computer Science 161
English Language and Composition;3;--;English 101 and 102
English Literature and Composition;3;--;English 231 and 232
European History;3;--;History 101 and 102
French Language and Culture;3;--;French 101 and 102
German Language and Culture;3;--;German 101 and 102
Macroeconomics;4;--;Economics 201 and 202
Microeconomics;4;--;Economics 201 and 202
Music Theory;3;--;Music 111
Physics B;3;--;Physics 130 and 191-193
Physics C: Electricity and Magnetism;3;--;Physics 130 and 221-223 and 222-224
Physics C: Mechanics;3;--;Physics 130 and 221-223
Psychology;3;--;Psychology 101
Spanish Language;3;--;Spanish 101 and 102
Statistics;3;--;Mathematics 241
United States Government and Politics;3;--;200-level Political Science Elective
United States History;3;--;History 201, 202
