
Art History;3;3;ART 1103
Biology;3;4;BIOL 1114
Biology;4;4;BIOL 1404 or 1504
Calculus AB;3;5;MATH 2215
Calculus BC;3;5;MATH 2215
Calculus BC;4;10;MATH 2215, 2315
Chemistry;3;4;CHEM1114
Chemistry;4;5;CHEM 1315,1415
Computer Science A;3;3;CIS 1003
English Language and Composition;3;3;ENG 1113
English Language and Composition;4;6;ENG 1113,1213
English Literature and Composition;3;3;ENG 1113
English Literature and Composition;4;6;ENG 1113,1213
Environmental Science;3;4;CONS 1124
European History;3;3;HIST 2723
French Language and Culture;3;6;FREN 1113,1223
French Literature;3;3;FREN 2113
German Language and Culture;3;6;GERM 1113,1223.
German Language and Culture;5;9;GERM 1113,1223,2113
Macroeconomics;3;3;ECON 2113
Microeconomics;3;3;ECON 2213
Music Theory;3;3;MUS 1123
Physics B;3;4;PHYS 1114
Physics C: Electricity and Magnetism;3;4;PHYS 1114
Physics C: Mechanics;3;4;PHYS 1114
Psychology;3;3;PSY 1113 
Spanish Language;3;6;SPAN 1113,1223
Statistics;3;3;STAT 2153
Studio Art: 2-D Design Portfolio;3;3;ART 2013
United States Government and Politics;3;3;POSC 1513
United States History;3;6;HIST 1513,1523
