
Art History;4;6;ARHS 1303, 1304
Biology;4;8;BIOL 1401, 1402
Calculus AB;4;3;MATH 1337
Calculus BC;3;3;MATH 1337, if AB subscore of 4.
Calculus BC;4;3;MATH 1337
Calculus BC;5;6;MATH 1337, 1338
Chemistry;4;8;CHEM 1303/1113, 1304/1114
Chinese Language and Culture;4;8;CHIN 1401, 1402
Comparative Government and Politics;4;3;PLSC 1340
Computer Science A;4;3;CSE 1341
Computer Science AB;4;3;CSE 1341
English Language and Composition;4;6;DISC 1311,1312
English Literature and Composition;4;6;DISC 1311,1312
Environmental Science;4;3;GEOL 1315
European History;4;6;HIST 2365, 2366
French Language and Culture;4;12;FREN 1401, 1402, 2401
French Literature;4;12;FREN 1401, 1402, 2401
German Language and Culture;4;14;GERM 1401, 1402, 2311, 2312
Human Geography;4;3;HUM 10XX
Japanese Language and Culture;5;8;JAPN 1401, 1402
Latin;4;14;LATN 1401, 1402, 2311, 2312
Latin Literature;4;14;LATN 1401, 1402, 2311, 2312
Macroeconomics;4;3;ECO 1312
Microeconomics;4;3;ECO 1311
Music Theory;4;6;FETC 10XX
Physics B;4;6;SCI 10XX
Physics C: Electricity and Magnetism;4;3;PHYS 1304
Physics C: Mechanics;4;3;PHYS 1303
Psychology;4;3;PSYC 1300
Spanish Language;4;15;SPAN 1401, 1402, 2401, 2302
Spanish Literature and Culture;4;15;SPAN 1401, 1402, 2401, 2302
Statistics;4;3;STAT 2331
Studio Art: 2-D Design Portfolio;4;3;ASDR 1300, ASPH 1300 or ASPT 1300
Studio Art: 3-D Design Portfolio;4;3;ASDR 1300, ASPH 1300 or ASPT 1300
Studio Art: Drawing Portfolio;4;3;ASDR 1300, ASPH 1300 or ASPT 1300
United States Government and Politics;4;3;PLSC 1320
United States History;4;6;HIST 2311, 2312
World History;4;3;HUM 10YY
