
Art History;3;3;FAR 1013
Biology;3;4;BIO 1004
Calculus AB;3;5;MAT 1195
Calculus BC;3;10;"MAT 1195
MAT 2255"
Chemistry;3;4;CHE 1104
Chemistry;4;5;CHE 1115
Comparative Government and Politics;3;3;POL 2000
Computer Science A;3;3;CIS 1133 
Computer Science A;4;4;CIS 1144
Computer Science AB;3;3;CIS 1133
Computer Science AB;4;4;CIS 1144
English Language and Composition;3;3;ENG 1113
English Literature and Composition;3;3;ENG 2213
Environmental Science;3;4;BIO 2214
European History;3;3;HUM 1953
German Language and Culture;3;8;GER 1114/1124
Human Geography;3;3;GEO 1103
Latin;3;3;HUM 2000
Latin Literature;3;3;HUM 2000
Music Theory;3;3;MUS 1603
Music Theory;4;4;MUS 1613 & MUS 1611 
Physics B;3;3;PHY 2000
Physics C: Electricity and Magnetism;3;4;PHY 1124 
Physics C: Mechanics;3;4;PHY 1114
Physics C: Mechanics;4;5;PHY 2215
Psychology;3;3;PSY 1013
Spanish Language;3;8;SPA 1114/1124
Spanish Literature and Culture;3;3;SPA 2000 
Statistics;3;3;MAT 2953 or PSY 2000 or SOC 2000
Studio Art: Drawing Portfolio;3;3;ART 1203
United States Government and Politics;3;3;POL 1113
United States History;3;6;"HIS 2213/HIS 2223
"
World History;3;6;HIS 1113/1123
