
Art History;4;3;ARTH 2301
Biology;3;3;BIO 1320
Biology;4;4;BIO 1430
Biology;5;8;BIO 1430, 1431
Calculus AB;3;4;MATH 2471
Calculus BC;3;8;MATH 2471, 2472
Calculus BC: AB Subscore;3;4;MATH 2471
Chemistry;3;4;CHEM 1341 and 1141
Chemistry;4;8;CHEM 1141, 1142, 1341,1342, 
Chinese Language and Culture;3;14;CHI 1410, 1420, 2310, 2320
Computer Science A;3;3;CS 1319
Computer Science A;5;4;CS 1428
Computer Science AB;3;3;CS 1319
English Language and Composition;3;3;ENG 1310
English Literature and Composition;3;3;ENG 1320
Environmental Science;4;3;GEOG 2310
European History;4;6;HIST 2310, 2320
French Language and Culture;3;14;FR 1410, 1420, 2310, 2320
French Literature;3;14;FR 1410, 1420, 2310, 2320
German Language and Culture;3;14;GER 1410, 1420, 2310, 2320
Human Geography;4;3;GEOG 1309
Italian Language and Culture;3;14;ITAL 1410, 1420, 2310, 2320
Japanese Language and Culture;3;14;JAPA 1410, 1420, 2310, 2320
Latin;3;14;MODL 1410, 1420, 2310, 2320
Latin Literature;3;14;MODL 1410, 1420, 2310, 2320
Macroeconomics;4;3;ECO 2315
Microeconomics;4;3;ECO 2314
Music Aural Subscore;4;2;MU 1210
Music Non-Aural Subscore;4;2;MU 1211
Music Non-Aural Subscore;4;3;MU 1312
Physics B;3;8;PHYS 1410, 1420
Physics C: Electricity and Magnetism;3;4;PHYS 2425
Physics C: Mechanics;3;4;PHYS 1430
Psychology;3;3;PSY 1300
Spanish Language;3;14;SPAN 1410, 1420, 2310, 2320
Spanish Literature and Culture;3;14;SPAN 1410, 1420, 2310, 2320
Statistics;3;3;MATH 2328
Studio Art: 2-D Design Portfolio;4;3;ARTF 1301
Studio Art: 3-D Design Portfolio;4;3;ARTF 1303
Studio Art: Drawing Portfolio;4;3;ARTF 1302
United States Government and Politics;3;3;POSI 2320
United States History;4;6;HIST 1310, 1320
World History;4;6;HIST 2311, 2312
