
Art History;4;4;ARH71-003
Biology;4;4;BIO50-102, 112, 122 or 162
Calculus AB;4;4;MAT52-154
Calculus BC;4;4;MAT52-154
Calculus BC: AB Subscore;4;4;MAT52-154
Chemistry;4;4;CHE51-154
Comparative Government and Politics;4;4;PSC32-144
Computer Science A;4;4;CSC54-184
Computer Science AB;4;8;CSC54-184 & CSC54-284
English Language and Composition;4;4;ENG10-114
English Literature and Composition;4;4;ENG10-004
Environmental Science;4;4;BIO50-144
European History;4;4;HIS16-004
French Language and Culture;4;4;FRE11-124
French Literature;4;4;FRE11-314 or 334
German Language and Culture;4;4;GER12-314 or 334
Human Geography;4;4;Lower-level elective credit
Italian Language and Culture;4;4;Lower-level elective credit
Latin;4;4;(LAT14-124) 
Latin Literature;4;4;(LAT14-124) 
Macroeconomics;4;4;Lower-level elective 
Microeconomics;4;4;Lower-level elective 
Music Theory;4;4;MUT76-101, 103
Physics B;4;4;PHY53-004
Physics C: Electricity and Magnetism;4;4;PHY53-004
Physics C: Mechanics;4;4;PHY53-004
Psychology;4;4;PSY33-104
Spanish Language;4;4;SPA15-124
Spanish Language;5;4;SPA15-334
Spanish Literature and Culture;4;4;SPA15-334
Spanish Literature and Culture;5;4;SPA15-344
Statistics;4;4;MAT52-114
Studio Art: 2-D Design Portfolio;4;4;ART70-004
Studio Art: 3-D Design Portfolio;4;4;ART70-004
Studio Art: Drawing Portfolio;4;4;ART70-004
United States Government and Politics;4;4;PSC32-114
United States History;4;4;16-234
World History;4;4;16-004
