
Art History;3;4;-
Biology;3;4;-
Calculus AB;3;4;MATH 261
Calculus BC;3;4;MATH 262
Chemistry;3;4;-
Comparative Government and Politics;3;3;-
Computer Science A;3;3;CSIS 152
Computer Science AB;3;3;CSIS 252
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 101
Environmental Science;3;3;-
European History;3;4;-
French Language and Culture;3;4; 
French Literature;3;4;-
German Language and Culture;3;4;-
Human Geography;3;3;-
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;3;ECON 204
Microeconomics;3;3;ECON 202
Music Aural Subscore;3;3;-
Music Non-Aural Subscore;3;3;-
Music Theory;3;3;-
Physics B;3;4;-
Physics C: Electricity and Magnetism;3;4;-
Physics C: Mechanics;3;4;-
Psychology;3;3;PSY 113
Spanish Language;3;4;SPAN 101
Spanish Literature and Culture;3;4;-
Statistics;3;--;MATH 234
Studio Art: 2-D Design Portfolio;3;4;-
Studio Art: 3-D Design Portfolio;3;4;-
Studio Art: Drawing Portfolio;3;4;-
United States Government and Politics;3;--;POL 120
United States History;3;--;HIST 121
World History;3;--;HIST 104
