
Art History;3;6;3 cr. ART LEP G6 & ART Elective (3)
Biology;3;6;BIOL LEP G3 (3cr) & BIOL Univ. Elec. (3)
Biology;4;8;BIOL 151 & 152
Calculus AB;3;6;MATH 112 & 211
Calculus AB;4;8;MATH 112 & 211
Calculus BC;3;--;MATH 221 & 112
Calculus BC;4;12;MATH 221 & 222 &112
Chemistry;3;6;CHEM LEP G3 (3cr), & CHEM Univ. Elective (3)
Chemistry;4;7;CHEM LEP G3 (3cr), & CHEM Univ. Elective (3)
Comparative Government and Politics;3;3;POL Elective G5
Computer Science A;3;3;CSCI 200
Computer Science AB;3;6;CSCI 200 and CSCI 262
English Language and Composition;3;6;ENGL LEP G6 (3cr)& ENGL 100 (3cr)
English Language and Composition;4;6;ENGL 191 (4cr) & and ENGL 184
English Literature and Composition;3;6;ENGL 184 (3cr) & ENGL 100 (3cr)
English Literature and Composition;4;6;ENGL 191 (4cr) & and ENGL 184
Environmental Science;3;3;ETS LEP G3
French Language and Culture;3;8;FREN 101 & 102, Humanities LEP G8 or see dept.
French Literature;3;8;FREN 101 & 102, Humanities LEP G8 or see dept.
German Language and Culture;3;8;GER101/102 , Humanities LEP G8 or see dept.
Human Geography;3;3;GEOG 270
Italian Language and Culture;3;8;FORL LEP G8
Latin;3;3;Humanities LEP G6
Macroeconomics;3;3;ECON 205
Microeconomics;3;3;ECON 206
Music Theory;3;6;3 cr. MUSM 101 + 3 cr. Univ. Elec.
Physics B;3;7;PHYS 231 and PHYS Elective
Physics C: Electricity and Magnetism;3;3;PHYS 235
Physics C: Mechanics;3;3;PHYS 235
Psychology;3;3;PSY 115
Spanish Language;3;8;Lang: 101 + 102, Humanities LEP G8 or see dept.
Spanish Literature and Culture;3;8;Lang: 101 + 102, Humanities LEP G8 or see dept.
Statistics;3;3;STATS 193
Statistics;4;3;STATS 229
Studio Art: 2-D Design Portfolio;3;6;3 cr. ART LEP G6 & ART Elective (3)
Studio Art: 3-D Design Portfolio;3;6;3 cr. ART LEP G6 & ART Elective (3)
Studio Art: Drawing Portfolio;3;6;3 cr. ART LEP G6 & ART Elective (3)
United States Government and Politics;3;3;POL 111
United States History;3;6;HIST 140 (3 cr.) and HIST 141 (3 cr.)
World History;3;6;HIST LEP G5 + 3 cr. Univ. Elec.
