
Art History;3;3;-
Biology;3;4;002:021
Biology;5;4;002:002
Calculus AB;4;4;22M:016, 22M:017, 22M:025, 22M:031
Calculus AB;4;4;22M:031
Calculus BC;3;4;22M:031
Calculus BC;3;8;22M:016, 22M:017, 22M:025-026, 22M:031
Calculus BC: AB Subscore;4;4;22M:016, 22M:017, 22M:025, or 22M:031
Chemistry;3;3;-
Chemistry;5;4;004:011
Chemistry;5;4;004:007 (CHEM:1070) General Chemistry I
Chemistry;5;6;-
Comparative Government and Politics;3;3;030:045
Computer Science A;4;4;22C:016, 22C:080
Computer Science AB;3;3;22C:016
Computer Science AB;4;6;22C:016
English Language and Composition;4;4; 
English Literature and Composition;4;3;08G:001
Environmental Science;4;3;012:008/159:008
European History;3;3;016:002-003
French Language and Culture;4;3;009:105
French Literature;4;3;009:111
German Language and Culture;4;3;-
Human Geography;4;4;044:001
Latin;3;--;-
Latin;4;3;-
Latin Literature;3;--;-
Latin Literature;4;3;-
Macroeconomics;3;3;06E:002
Microeconomics;3;3;06E:001
Music Theory;3;3;025:001,025:010
Music Theory;4;4;025:002
Music Theory;5;8;025:002-003
Physics B;4;8;029:011-012
Physics C: Electricity and Magnetism;4;4;029:012
Physics C: Electricity and Magnetism;4;4;029:082
Physics C: Mechanics;4;--;029:081
Physics C: Mechanics;4;4;029:011
Psychology;3;3;031:001
Spanish Language;4;3;-
Spanish Literature and Culture;4;3;-
Statistics;4;4;22S:002, 22S:008, 22S:025
Studio Art: 2-D Design Portfolio;3;--;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;4;3;030:001
United States History;3;3;-
United States History;3;3;-
World History;3;3;-
