
Art History;3;3;ART 280
Biology;4;4;BIO 100-level for majors
Calculus AB;3;4;MTH 233
Calculus BC;3;8;MTH 233, 234
Chemistry;3;8;CHE 111, 112
Computer Science A;4;3;CSC 102
Computer Science AB;4;6;CSC 102, 202
English Language and Composition;3;3;ENG 131
English Language and Composition;4;6;ENG 131, 132
English Literature and Composition;3;3;ENG 131
English Literature and Composition;4;6;ENG 131, 132
Environmental Science;4;4;ENV 110
European History;4;3;HIS 152
French Language and Culture;3;8;FRE 131, 132
French Language and Culture;4;11;FRE 131, 132, 231
French Language and Culture;5;14;FRE 131, 132, 231, 232
French Literature;3;14;FRE 131, 132, 231, 232
French Literature;4;17;FRE 131, 132, 231, 232, 304
German Language and Culture;--;--;-
German Language and Culture;3;8;GER 131, 132
German Language and Culture;4;11;GER 131, 132, 231
German Language and Culture;5;14;GER 131, 132, 231,232
Human Geography;3;3;GEO 132
Italian Language and Culture;3;8;ILA 111,112
Italian Language and Culture;4;11;ILA 111,112 AND 3 hrs 200-LEVEL ILA
Italian Language and Culture;5;14;ILA111,112 AND 6 hrs 200-LEVEL ILA
Latin;3;6;LAT 131, 132
Latin;4;9;LAT 131, 132, 231
Latin;5;12;LAT 131, 132, 231, 232
Latin Literature;3;6;LAT 131, 132
Latin Literature;4;9;LAT 131, 132, 231
Latin Literature;5;12;LAT 131, 132, 231, 232
Macroeconomics;4;3;ECO 231
Microeconomics;4;3;ECO 232
Music Aural Subscore;4;1;MTC 151
Music Aural Subscore;5;2;MTC 151, 152
Music Non-Aural Subscore;4;2;MTC 161
Music Non-Aural Subscore;5;4;MTC 161, 162
Music Theory;4;--;-
Physics B;3;8;PHY 101, 102
Physics C: Electricity and Magnetism;3;4;PHY 132
Physics C: Mechanics;3;4;PHY 131
Spanish Language;3;8;SPA 131, 132
Spanish Language;4;11;SPA 131, 132, 231
Spanish Language;5;14;SPA 131, 132, 231, 232
Spanish Literature and Culture;3;14;SPA 131, 132, 231, 232
Spanish Literature and Culture;4;17;SPA 131, 132, 231, 232, 304
Statistics;4;3;MTH 220
Studio Art: 2-D Design Portfolio;5;3;ART 110
Studio Art: 3-D Design Portfolio;5;3;ART 130
Studio Art: Drawing Portfolio;5;3;ART 100
United States Government and Politics;4;3;PSC 142
United States History;4;6;HIS 133, 134
World History;4;3;HIS 151
