
Art History;3;3;"ART 3304 
"
Art History;4;6;ART 3304, 3305
Biology;3;4;BIOL 1401 
Biology;4;8;BIOL 1401, 1402 
Calculus AB;3;3;MATH 2413
Calculus BC;3;6;MATH 2413, 2414
Chemistry;3;4;CHEM 1401
Chemistry;4;8;CHEM 1401, 1402
Computer Science A;3;3;CS1320
Computer Science AB;3;3;CS1320
European History;3;3;HIST 2301
European History;4;6;HIST 2301,2302
Macroeconomics;3;3;ECO 2305
Microeconomics;3;3;ECO 2300
Music Theory;3;3;MUS1411
Music Theory;4;6;MUS1411, 1412
Physics B;4;3;PHY 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHY 1402
Physics C: Mechanics;3;4;PHY 1401
Psychology;3;3;PSY1302
Spanish Language;3;4;SPAN 1401
Spanish Language;4;8;SPAN 1401, 1402
Spanish Literature and Culture;3;3;SPAN 2305
United States Government and Politics;3;3;PS 2305
United States History;3;3;HIST 1301
United States History;4;6;HIST 1301, 1302
