
Art History;4;6;ARTS 1311 & ARTS 1316
Biology;3;8;BIOL 1411 & BIOL1413
Calculus AB;3;7;MATH 1348 and MATH 2413
Calculus AB;3;11;MATH 1348, 2413, 2414
Calculus BC;4;11;MATH 1348, 2413, 2414
Calculus BC: AB Subscore;4;11;MATH 1348, MATH 2413 & MATH 2414
Chemistry;3;8;CHEM 1406
Chemistry;4;8;CHEM 1411, 1412
Comparative Government and Politics;3;3;GOVT 2301
Computer Science A;4;3;COSC 1309
Computer Science AB;3;3;COSC 1309
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301 ENGL 1302
Physics B;3;8;PHYS 1401 & 1402
Physics C: Electricity and Magnetism;3;4; PHYS 2426
Physics C: Mechanics;3;4;PHYS 2425
Spanish Language;2;10;SPAN 1511, 1512
Spanish Language;3;13;SPAN 1511, 1512, 2311
Spanish Language;4;16;SPAN  1511, 1512, 2311, 2312
Studio Art: Drawing Portfolio;4;3;ARTS 1311 OR 1316
United States Government and Politics;3;3;GOVT 2301
United States History;3;3;HIST 1301 or 1302
