
Art History;3;3;-
Biology;3;4;BIOL100 & BIOL100L
Biology;4;4;BIOL200 and BIOL200L
Calculus AB;3;5;MATH150
Calculus BC;3;5;MATH150
Calculus BC;4;10;MATH150 (5 hours) and MATH151 (5 hours)
Chemistry;3;4;CHEM121 (3 hours) and CHEM121L (1 hour)
Chemistry;4;4;CHEM231 (3 hours) and CHEM231L (1 hour)
Chemistry;5;7;CHEM231 (3 hours) and CHEM231L (1 hour) and CHEM232 (3 hours)
Comparative Government and Politics;3;3;POL 117
Comparative Government and Politics;4;3;POL 252
Computer Science A;3;3;-
Computer Science AB;3;3;-
English Language and Composition;3;3;ENG 100 
English Language and Composition;4;4;ENG 151
English Literature and Composition;3;3;LIT 120
Environmental Science;3;4;ENVS100 (3 hours) and ENVS100L (1 hour)
Environmental Science;4;4;ENVS180 (3 hours) and ENVS180L (1 hour)
European History;3;3;-
French Language and Culture;3;3;FREN202
French Literature;3;3;FREN101
German Language and Culture;3;3;GERM101
Latin;3;3;FRLG111
Latin Literature;3;3;FRLG111
Macroeconomics;3;3;-
Microeconomics;3;3;-
Music Theory;3;3;-
Physics B;3;3;-
Physics B;4;3;PHYS100
Physics C: Electricity and Magnetism;3;3;-
Physics C: Mechanics;3;3;-
Psychology;3;3;PSYC101
Spanish Language;3;3;SPAN101
Spanish Literature and Culture;3;3;-
Statistics;3;3;MATH200
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;3;3;POL 120
United States History;3;3;-
World History;3;3;-
