
Calculus AB;4;--;MATH 2413
Calculus BC;3;--;MATH 2413
Calculus BC;4;--;MATH 2414 and 2413
Computer Science A;4;--;COSC 1315
Computer Science AB;4;--;COSC 1315
English Language and Composition;4;--;ENGL 1301
English Literature and Composition;4;--;ENGL 1301 or 1302
French Language and Culture;2;--;1511 and 1512
French Language and Culture;3;--;1511, 1512, 2311 and 2312
German Language and Culture;2;--;1511 and 1512
German Language and Culture;3;--;1511, 1512, 2311 and 2312
Latin Literature;3;--;1511 and 1512
Latin Literature;4;--;1511, 1512, 2311 and 2312
Statistics;3;--;MATH 1342
United States Government and Politics;3;--;GOVT 2305
