
Art History;3;3;ART 2313
Biology;3;4;BIOL 1204
Calculus AB;3;4;MATH 1204
Calculus BC;3;4;MATH 1204
Calculus BC;4;4;MATH 2094
Chemistry;3;4;CHEM 1054
Chinese Language and Culture;--;--;-
Computer Science A;3;3;CS 1103
Computer Science AB;3;3;-
English Language and Composition;3;3;ENGL 1113
English Literature and Composition;3;3;ENGL 2203
Environmental Science;3;4;GEOL 1074
French Language and Culture;2;8;FREN 1014,1024
French Language and Culture;3;11;FREN 1014,1024,2013
French Language and Culture;4;14;FREN 1014,1024,2013,2023
French Language and Culture;5;17;FREN 1014,1024,2103,2023 and one advanced course
French Literature;--;--;-
German Language and Culture;2;8;GERM 1014,1024
German Language and Culture;3;11;GERM 1014,1024,2013
German Language and Culture;4;14;GERM, 1014,1024,2013,2023
German Language and Culture;5;17;GERM 1014,1024,2013,2023, and one advanced course
Macroeconomics;3;3;2013
Microeconomics;3;3;ECO 2023
Music Theory;3;3;MUSC 2113
Physics B;3;8;PHYS 1044,1054
Physics C: Electricity and Magnetism;3;4;PHYS 1224
Physics C: Mechanics;3;4;PHYS 1224
Spanish Language;2;8;SPAN 1014,1024
Spanish Language;3;11;SPAN 1014,1024,2013
Spanish Language;4;14;SPAN 1014,1024,2013,2023
Spanish Language;5;17;SPAN 1014,1024,2013,2023, and one advanced course
Statistics;3;3;MATH 1313
United States History;3;6;HIST 2013,2023
World History;3;6;HIST 1013,1023
