
Art History;3;3;10043
Biology;3;3;10003
Biology;4;4;10000
Biology;5;8;10504, 10000
Calculus AB;3;3;10283
Calculus AB;4;4;10524
Calculus BC;3;4;10524
Calculus BC;5;8;10524, 20524
Chemistry;3;3;10163
Chemistry;4;8;10113, 10125
Chinese Language and Culture;3;6;10153, 10163 
Chinese Language and Culture;4;9;10153, 10163, 20053
Chinese Language and Culture;5;12;10153, 10163, 20053, 20063
Comparative Government and Politics;3;3;-
Computer Science A;4;3;10403
Computer Science AB;3;3;10403
English Language and Composition;3;3;10803
English Language and Composition;4;6;10803, 20803
English Literature and Composition;3;3;10803
English Literature and Composition;4;6;10803, 10103
Environmental Science;4;3;10143
European History;4;3;10223
French Language and Culture;3;6;10153,10163
French Language and Culture;4;9;10153, 10163, 20053
French Language and Culture;5;12;10153, 10163, 20053, 20063
French Literature;3;--;10153,10163
French Literature;4;9;10153,10163,20053
French Literature;5;12;"10153,10163,20053,
20063"
German Language and Culture;3;6;10153, 10163
German Language and Culture;4;9;10153, 10163, 20053
German Language and Culture;5;12;10153, 10163, 20053, 20063
Human Geography;4;3;-
Latin;3;6;10153, 10163
Latin;4;9;10153, 10163, 20053
Latin;5;12;10153, 10163, 20053, 20063
Macroeconomics;4;3;10233
Microeconomics;4;3;10223
Music Theory;4;4;10201, 10203
Physics B;3;4;10154
Physics B;4;8;10154, 10164
Physics C: Electricity and Magnetism;3;4;20484
Physics C: Mechanics;3;4;20474
Psychology;4;3;-
Spanish Language;3;6;10103, 10203
Spanish Language;4;12;10103, 10203, 20103, 20203
Spanish Literature and Culture;3;6;10103, 10203
Spanish Literature and Culture;4;12;10103, 10203, 20103, 20203
Statistics;3;3;10043
Studio Art: 2-D Design Portfolio;3;3;10123
Studio Art: 3-D Design Portfolio;3;3;10123
Studio Art: Drawing Portfolio;3;3;10103
United States Government and Politics;3;3;-
United States History;4;6;10603, 10613
World History;4;3;-
