
Art History;3;6;ARTS 1303, ARTS 1304
Biology;4;8;BIOL 1306/BIOL 1106, BIOL 1307/BIOL 1107
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2413, MATH 2414
Chemistry;4;3;CHEM 1311
Chemistry;5;6;CHEM 1311, CHEM 1312
English Language and Composition;3;3;ENGL 1301
French Language and Culture;3;12;FREN 1311, FREN 1312, FREN 2311, FREN 2312 
French Language and Culture;4;15;FREN 1311, FREN 1312, FREN 2311, FREN 2312 , FREN 33--
French Language and Culture;5;18;FREN 1311, FREN 1312, FREN 2311, FREN 2312 , FREN 33--, FREN 33--
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Aural Subscore;3;3;MUSI 2306
Music Non-Aural Subscore;3;3;MUSI 2306
Music Theory;3;8;MUSI 1316, MUSI 1317, MUSI 1116, MUSI 1117
Physics B;3;6;PHYS 1301, PHYS 1302
Physics C: Electricity and Magnetism;3;6;PHYS 2325, PHYS 2326
Physics C: Mechanics;3;6;PHYS 2325, PHYS 2326
Psychology;3;3;PSYC 2301
Spanish Language;3;3;SPAN 1313
Spanish Language;4;6;SPAN 1313, 1314
Spanish Language;5;9;SPAN 1313, 1314, 2311
Statistics;3;3;STAT 1342
Studio Art: Drawing Portfolio;3;6;ARTS 1316, ARTS 1317
United States Government and Politics;3;3;POLS 2301
United States History;3;6;HIST 1301, HIST 1302
