
Art History;3;3;ART elective 
Biology;3;3;BIO 130
Biology;4;4;BIO 143
Biology;5;8;BIO 143, 144
Calculus AB;3;3;MATH 231
Calculus BC;3;3;MATH 231
Calculus BC;5;6;MATH 231, 232
Chemistry;3;3;CHEM 133
Chemistry;4;4;CHEM 143
Chemistry;5;8;CHEM 143, 144
Comparative Government and Politics;3;3;POLS 337
Computer Science A;3;3;CSCI elective
Computer Science AB;3;3;CSCI elective
English Language and Composition;3;3;COMP 131
English Language and Composition;5;6;COMP 131, 132
English Literature and Composition;3;3;COMP 131
English Literature and Composition;5;6;COMP 131,132
Environmental Science;3;4;ENVS 140
European History;3;3;HIST elective
French Language and Culture;3;3;FR 131
French Literature;3;6;FR 131, 132
German Language and Culture;3;3;CCD elective
German Language and Culture;5;6;CCD elective
Human Geography;3;3;GEOG 234
Latin;3;3;Elective
Latin Literature;3;3;Elective
Macroeconomics;3;3;ECON elective
Microeconomics;3;3;ECON elective
Music Theory;3;3;MUS 131
Physics B;3;4;PHYS 141
Physics B;5;8;PHYS 141, 142
Physics C: Electricity and Magnetism;3;4;PHYS 142
Physics C: Mechanics;3;4;PHYS 141
Psychology;3;3;PSY 131
Spanish Language;3;3;SPAN 131
Spanish Language;5;6;SPAN 131, 132
Spanish Literature and Culture;3;3;SPAN elective
Statistics;3;3;STAT 374
Studio Art: 2-D Design Portfolio;3;3;ART 138
Studio Art: 3-D Design Portfolio;3;3;ART 138
Studio Art: Drawing Portfolio;3;3;ART 131
United States Government and Politics;3;3;POLS 232
United States History;3;3;HIST elective
World History;3;3;HIST elective
