
Art History;3;3;ARTS 1303
Biology;3;8;BIOL 1306, 1307, 1106, 1107
Calculus AB;3;3;MATH 2313
Calculus BC;3;3;MATH 2313
Calculus BC;4;9;MATH 2313, 2314, 3347
Chemistry;3;6;CHEM 1311 & 1312
Computer Science A;4;4;COSC 1418
Computer Science A;5;7;COSC 1437 & 2336
Computer Science AB;4;10;COSC 1437 & 2336
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1302
European History;3;6;HIST 2321 & 2322
French Language and Culture;3;6;FREN 1311 & 1312
German Language and Culture;3;6;GERM 1311 & 1312
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;3;MUSI 1306
Physics B;3;3;PHYS 1301 & 1302
Physics C: Electricity and Magnetism;3;3;PHYS 2325 & 2326
Physics C: Mechanics;3;3;PHYS 2325 & 2326
Psychology;3;3;PSYC 2301
Spanish Language;3;3;SPAN 1313
Spanish Language;4;6;SPAN 1313, 1314
Spanish Language;5;9;SPAN 1313, 1314, 2311
Spanish Literature and Culture;4;3;SPAN 2321
Spanish Literature and Culture;5;6;SPAN 2321 & 2322
Statistics;3;3;PSYC 2317
United States Government and Politics;3;3;GOVT 2301
United States History;3;3;HIST 1301
United States History;4;6;HIST 1301 & 1302
