
Art History;3;6;ART 2503, 2513
Biology;3;4;BIOL 1111, 1113 
Biology;4;8;BIOL 1111, 1113, 1121, 1123 
Calculus AB;3;4;MATH 2014
Calculus BC;3;8;MATH 2014, 2024
Chemistry;3;12;CHEM 1011, 1013, 1111, 1113, 1121, 1123  
Chinese Language and Culture;3;3;FL 1000
Chinese Language and Culture;4;6;FL 1000
Chinese Language and Culture;5;9;FL 1000
Comparative Government and Politics;3;3;GOV 3723
Computer Science A;3;4;CSCI 1421/1423
English Language and Composition;4;3;ENG 1013
English Language and Composition;5;6;ENG 1013, 1023 
English Literature and Composition;4;3;ENG 2143
Environmental Science;3;3;BIOL 1021, 1022
European History;3;6;HIST 4513, 4663
French Language and Culture;3;3;FR 1013
French Language and Culture;4;6;FR 1013, 1023
French Language and Culture;5;9;FR 1013, 1023, 1000
German Language and Culture;3;3;FL 1000
German Language and Culture;4;6;FL 1000
German Language and Culture;5;9;FL 1000
Human Geography;3;3;SOCI 3283
Italian Language and Culture;3;3;FL 1000
Italian Language and Culture;4;6;FL 1000
Italian Language and Culture;5;9;FL 1000
Japanese Language and Culture;3;3;FL 1000
Japanese Language and Culture;4;6;FL 1000
Japanese Language and Culture;5;9;FL 1000
Latin Literature;3;--;FL 1000
Latin Literature;4;6;FL 1000
Latin Literature;5;9;FL 1000
Macroeconomics;3;3;ECO 1023
Microeconomics;3;3;ECO 1013
Music Theory;3;4;MU 1521, 1523
Physics B;3;8;PHYS 1131, 1133, 1141, 1143
Physics C: Electricity and Magnetism;3;4;PHYS 2161, 2163
Physics C: Mechanics;3;4;PHYS 2151, 2153
Psychology;3;3;PSY 1013
Spanish Language;3;3;SPAN 1013
Spanish Language;4;6;SPAN 1013, 1023
Spanish Language;5;9;SPAN 1013, 1023, 1033
Spanish Literature and Culture;5;3;SPAN 3153
Statistics;3;3;MATH 1703
Studio Art: 2-D Design Portfolio;3;3;ART 1203
Studio Art: 3-D Design Portfolio;3;3;ART 1213
Studio Art: Drawing Portfolio;3;6;ART 1303, 1313
United States Government and Politics;3;3;GOV 2013
United States History;3;6;HIST 1013, 1023
World History;3;6;HIST 2013, 2023
