
Art History;4;3;ART 1310 or 2311
Biology;3;8;BIOL 1401, 1402
Biology;5;8;BIOL 1403, 1404
Calculus AB;4;3;MATH 1351
Calculus BC;4;6;MATH 1351, 1352
Chemistry;3;8;CHEM 1305, 1306 & 1105, 1106
Chemistry;4;8;CHEM 1307, 1308 & 1107, 1108
Chinese Language and Culture;3;10;Chin 1501, 1502
Chinese Language and Culture;4;13;CHIN 1501, 1502, 2301
Chinese Language and Culture;5;16;CHIN 1501, 1502, 2301, 2302
Computer Science A;4;4;CS 1303
Computer Science AB;3;4;CS 1303
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301, 1302
Environmental Science;3;3;NRM 2302
European History;3;6;HIST 1300, 1301
French Language and Culture;3;10;FREN 1501, 1502
French Language and Culture;4;13;FREN 1501, 1502, 2301
French Language and Culture;5;16;FREN 1501, 1502, 2301, 2302
German Language and Culture;3;10;GERM 1501, 1502
German Language and Culture;4;13;GERM 1501, 1502, 2301
German Language and Culture;5;16;GERM 1501, 1502, 2301, 2302
Human Geography;3;3;GEOG 2300
Japanese Language and Culture;3;10;JAPN 1501,1502
Japanese Language and Culture;4;13;JAPN 1501, 1502, 2301
Japanese Language and Culture;5;16;JAPN 1501, 1502, 2301, 2302
Latin;3;10;LAT 1501, 1502
Latin;4;13;LAT 1501, 1502, 2301, 2302
Latin;5;16;LAT 1501, 1502, 2301, 2302
Macroeconomics;4;3;ECO 2302
Microeconomics;4;3;ECO 2301
Physics B;3;8;PHYS 1403, 1404
Physics C: Electricity and Magnetism;3;4;PHYS 2401
Physics C: Mechanics;3;4;PHYS 1408
Psychology;3;3;PSY 1300
Spanish Language;3;10;SPAN 1501, 1502
Spanish Language;4;13;SPAN 1501, 1502, 2301
Spanish Language;5;16;SPAN 1501, 1502, 2301, 2302
Statistics;4;3;MATH 2300
Studio Art: 2-D Design Portfolio;4;3;ART 1302
Studio Art: 3-D Design Portfolio;4;3;ART 2303
Studio Art: Drawing Portfolio;4;3;ART 1303
United States Government and Politics;3;3;POLS 1301
United States History;3;6;HIST 2300, 2301
World History;3;3;HIST 2322 or 2323
