
Art History;3;3;ART 2301
Biology;4;4;NSC 1406
Calculus AB;3;3;MAT 1324
Calculus BC;4;3;MAT 1324, 1325
Chemistry;4;4;CHE 1315/1115
Chinese Language and Culture;3;6;TBD
Comparative Government and Politics;3;3;POL 2312
Computer Science A;4;3;CSC 1321
Computer Science AB;4;--;CSC 1232
English Language and Composition;4;3;ENG 1301
English Literature and Composition;4;--;ENG 1302
European History;3;--;HIS 3335 or  3336
French Language and Culture;3;6;-
French Language and Culture;4;9;-
French Language and Culture;5;12;-
German Language and Culture;3;6;-
German Language and Culture;4;9;-
German Language and Culture;5;12;-
Human Geography;3;3;GEG 2305
Macroeconomics;3;--;ECO 2305
Microeconomics;3;--;ECO 2306
Music Theory;3;2;-
Physics C: Electricity and Magnetism;3;--;PHY 1401
Physics C: Mechanics;3;--;PHY 1402
Psychology;3;--;PSY 1301
Spanish Language;3;6;-
Spanish Language;4;9;-
Spanish Language;5;12;-
Statistics;5;--;BUA 2321
Studio Art: 2-D Design Portfolio;3;--;ART 1305
Studio Art: 3-D Design Portfolio;3;--;ART 1305
Studio Art: Drawing Portfolio;3;--;ART 1305
United States Government and Politics;3;--;POL 2311
United States Government and Politics;4;--;POL 2312
United States History;--;--;-
United States History;3;--;HIS 2321
World History;3;--;HIS 2301
World History;4;--;HIS 2301 & 2303
