
Art History;3;3;ARTH 1300
Biology;3;6;BIOL 1305, 1306
Calculus AB;3;4;MATH 1411
Calculus BC;3;7;MATH 1411, 1312
Chemistry;3;6;CHEM 1305, 1306
Comparative Government and Politics;3;3;POLS elective credit
Computer Science A;3;4;CS 1401
Computer Science AB;3;4;CS 1401
English Language and Composition;3;6;ENGL 1311, 1312
English Literature and Composition;3;6;ENGL 1311, 1312
Environmental Science;3;3;ESCI 1301,1101
European History;3;6;HIST elective credit
French Language and Culture;3;12;FREN 1301, 1302, 2301, 2302
French Language and Culture;4;15;FREN 1301, 1302, 2301, 2302, 3357
French Language and Culture;5;18;FREN 1301, 1302, 2301, 2302, 3355, 3357
French Literature;3;12;FREN 1301, 1302, 2301, 2302
French Literature;4;15;FREN 1301, 1302, 2301, 2302, 3301
French Literature;5;18;FREN 1301, 1302, 2301, 2302, 3301, 3357
German Language and Culture;3;12;GERM 1301, 1302, 2301, 2302, 3301, 3357
Human Geography;3;3;GEOG 1310
Latin;3;14;LATN 1401,1402,2301,2302
Latin Literature;3;14;LATN 2303
Macroeconomics;3;3;ECON 2303
Microeconomics;3;3;ECON 2304
Music Theory;3;3;MUST 1311
Physics B;3;8;PHYS 1403, 1404
Physics C: Electricity and Magnetism;3;4;PHYS 2421
Physics C: Mechanics;3;4;PHYS 2420
Psychology;3;3;PSYC 1301
Spanish Language;3;12;SPAN 1301, 1302, 2301, 2302
Spanish Language;4;15;SPAN 1301, 1302, 2301, 2302, 3355
Spanish Language;5;18;SPAN 1301, 1302, 2301, 2302, 3355, 3357
Spanish Literature and Culture;3;12;SPAN 1301, 1302, 2301, 2302
Spanish Literature and Culture;4;15;SPAN 1301, 1302, 2301, 2302, 3355
Spanish Literature and Culture;5;18;SPAN 1301, 1302, 2301, 2302, 3357, 3300
Statistics;3;3;STAT 2380
Studio Art: 2-D Design Portfolio;3;6;ARTF 1301, 1302
Studio Art: 3-D Design Portfolio;3;6;ARTF 1301, 1302
Studio Art: Drawing Portfolio;3;6;ARTF 1301, 1302
United States Government and Politics;3;3;POLS 2310
World History;3;6;HIST 2301, 2302
