
Art History;4;3;ARTH 1307
Biology;4;3;BIOL 2301
Calculus AB;4;3;MATH 1311
Calculus BC;4;6;MATH 1311, 1312
Chemistry;4;3;CHEM 1318
Comparative Government and Politics;5;3;PLSI 1331
Computer Science A;4;3;CSCI 1311
Computer Science AB;4;3;CSCI 1311
English Language and Composition;5;3;ENGL 1302
English Literature and Composition;4;6;ENGL 2301, 2303
English Literature and Composition;5;6;ENGL 2301, 2303, 1302
Environmental Science;4;3;ENVI 1305
European History;5;6;HIST 1334, 1335
French Language and Culture;5;3;FREN 3301
French Literature;4;3;FREN 3305
German Language and Culture;4;3;GERM 3301
Latin;4;3;LATN 3302
Latin Literature;4;3;LATN 4391
Macroeconomics;4;3;ECON 1312
Microeconomics;4;3;ECON 1311
Music Theory;4;4;MUSC 1203
Physics C: Electricity and Magnetism;4;3;PHYS 1312
Physics C: Mechanics;4;3;PHYS 1311
Psychology;5;3;PSYC 1300
Spanish Language;4;3;SPAN 3301
Spanish Literature and Culture;4;3;SPAN 4391
Studio Art: Drawing Portfolio;4;3;ART 2330
United States Government and Politics;5;3;PLSI 1301
United States History;5;6;HIST 1360, 1361
