
Art History;4;3;ARST 101
Art History;5;6;ARST 101, 102
Biology;4;4;CELL 103/106
Biology;5;7;EBOI 101/111 and CELL 101 or CELL 103/106
Calculus AB;3;--;-
Calculus AB;4;4;MATH 121
Calculus BC;3;--;-
Calculus BC;4;8;MATH 121, 122
Chemistry;4;4;CHEM 107/117
Chemistry;5;8;CHEM 107/117, 108/118
Chinese Language and Culture;4;4;ASTC 203
Comparative Government and Politics;4;3;POLC 230
Computer Science A;4;4;CPST 220
English Language and Composition;4;4;ENGL 101
English Literature and Composition;4;4;ENGL 101
Environmental Science;4;3;EBIO 104
European History;4;3;HISE 122
French Language and Culture;4;4;FREN 203
French Literature;4;4;FREN 203
German Language and Culture;4;4;GERM 203
Italian Language and Culture;4;4;ITAL 203
Japanese Language and Culture;4;4;ASTJ 203
Latin;4;4;LATN 203
Latin Literature;4;4;LATN 203
Macroeconomics;4;3;ECON 102
Microeconomics;4;3;ECON 101
Music Aural Subscore;4;3;Music 105
Music Non-Aural Subscore;4;3;Music 105
Music Theory;4;3;MUSC 100
Physics B;4;8;PHYS 121, 122
Physics C: Electricity and Magnetism;4;4;PHYS 132
Physics C: Mechanics;4;4;PHYS 131
Psychology;4;3;PHYS 100
Spanish Language;4;4;SPAN 203
Spanish Literature and Culture;4;4;SPAN 203
Statistics;4;3;-
Statistics;5;3;MATH 111
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;POLA 210
United States History;4;3;HISU 142
