
Art History;3;3;ARTS 1303
Biology;3;8;BIOL 1406, 1407
Calculus AB;3;5;MATH 2513
Calculus BC;3;9;MATH 2513, 2514
Chemistry;3;8;CHEM 1411, 1412
Computer Science A;3;4;COSC 1401
English Language and Composition;3;3;ENGL 1301
English Language and Composition;5;6;ENGL 1301, 1302
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;5;6;ENGL 1301, 1302
European History;3;3;HIST 2312
French Language and Culture;3;4;FREN 1411
French Language and Culture;5;8;FREN 1411, 1412
German Language and Culture;3;4;GERM 1411
German Language and Culture;5;8;GERM 1411, 1412
Macroeconomics;3;3;ECON 2301
Microeconomics;3;3;ECON 2302
Music Theory;3;3;MUSI 1306
Physics B;3;8;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;4;PHYS 2425
Physics C: Mechanics;3;4;PHYS 2426
Psychology;3;3;PSYC 2301
Spanish Language;3;4;SPAN 1411
Spanish Language;5;8;SPAN 1411, 1412
Statistics;3;3;MATH 1342
United States Government and Politics;3;3;GOVT 2305
United States History;3;6;HIST 1301, 1302
