
Art History;4;6;ARTS 149, 150
Biology;4;8;BIOL 111. 112
Calculus AB;4;4;MATH 151
Calculus BC;3;4;MATH 151
Calculus BC;4;8;MATH 151, 152
Chemistry;3;4;CHEM 101
Chemistry;4;8;CHEM 101, 102
Comparative Government and Politics;4;3;POLS 329
Computer Science A;4;4;CPSC 110
Computer Science AB;4;4;CPSC 110
English Language and Composition;3;3;ENGL 104
English Language and Composition;4;6;ENGL 104, 241
English Literature and Composition;3;3;ENGL 104
English Literature and Composition;4;6;ENGL 104, 203
Environmental Science;3;3;Geos105
European History;4;3;HIST 102
French Language and Culture;3;8;FREN 101, 102
French Language and Culture;5;11;FREN 101, 102, 201
German Language and Culture;3;8;GERM 101, 102
German Language and Culture;5;11;GERM 101, 102, 201
Latin;3;8;CLAS 121, 122
Latin;5;11;CLAS 121, 122, 221
Latin Literature;3;8;CLAS 121, 122
Latin Literature;5;11;CLAS 121, 122, 221
Macroeconomics;4;3;ECON 203
Microeconomics;4;3;ECON 202
Music Theory;4;3;MUSC 102
Physics B;3;8;PHYS 201, 202
Physics C: Electricity and Magnetism;3;4;PHYS 202 or 208 or 219
Physics C: Mechanics;3;4;PHYS 201 or 218
Psychology;3;3;PSYC 107
Spanish Language;3;8;Span 101, 102
Spanish Language;5;11;Span 101, 102, 201
Spanish Literature and Culture;3;3;SPAN 202
Spanish Literature and Culture;5;6;SPAN 202, 320
Statistics;3;3;STAT 301, 302, 303
Studio Art: 2-D Design Portfolio;4;9;ARTS 103, 111, 112
Studio Art: Drawing Portfolio;4;9;Arts 103, 111
United States Government and Politics;3;3;POLS 206
United States History;4;6;HIST 105, 106
World History;4;3;HIST 104
