
Art History;3;3;"3 = ARHS 1003
"
Art History;4;3;"4 = ARHS 1003H or ARHS 2913
"
Art History;5;6;ARHS 1003H or ARHS 2913 & ARHS 2923
Biology;3;--;BIOL 1543H/1541M
Biology;4;4;Biol 1543/1541L
Biology;5;4;BIOL 1543H/1541M
Calculus AB;3;4;MATH 2554
Calculus AB;5;4;MATH 2554H
Calculus BC;3;8;MATH 2554 & MATH 2564
Calculus BC;5;8;MATH 2554H & MATH 2564H
Calculus BC: AB Subscore;4;4;MATH 2554
Chemistry;4;8;CHEM 1103/1101L & CHEM 1123/1121L
Chemistry;5;8;CHEM 1103/1101L & CHEM 1123H/1121M
Comparative Government and Politics;3;3;PLSC 2013
English Language and Composition;3;--;-
English Language and Composition;4;3;ENGL 1013
English Language and Composition;5;3;ENGL 1013H
English Literature and Composition;3;--;-
English Literature and Composition;4;3;ENGL 1023
English Literature and Composition;5;3;ENGL 1023M
Environmental Science;3;3;ENSC 1003
European History;4;3;HIST 1123
French Language and Culture;3;6;FREN 1013 & 2003
French Language and Culture;4;9;FREM 1013, 2003 & 2013
French Language and Culture;5;12;FREN 1013, 2003, 2013 & 3003
French Literature;5;3;FREN 3103
German Language and Culture;3;6;GERM 1013 & 2003
German Language and Culture;4;9;GERM 1013, 2003 & 2013
German Language and Culture;5;12;GERM 1013, 2003, 2013 & 3003
Human Geography;4;3;GEOG 1123
Latin;2;--;LATN 1013
Latin;3;3;LATN 1013
Latin;4;3;LATN 2003
Latin;5;3;LATN 2013
Latin Literature;2;--;LATN 1013
Latin Literature;3;3;LATN 1013
Latin Literature;4;3;LATN 2003
Latin Literature;5;3;LATN 2013
Macroeconomics;4;3;ECON 2013
Microeconomics;4;3;ECON 2023
Music Theory;2;--;MUTH 1603 & MUTH 1621
Music Theory;3;4;MUTH 1603 & MUTH 1621 & MUTH 1003
Music Theory;3;3;MUTH 1003
Music Theory;4;8;"MUTH 1631 & MUTH 2603
MUTH 1603 & MUTH 1621"
Music Theory;5;--;MUTH 1631 & 2603
Physics B;3;--;pHYS 2013/2011l & pHYS 2033/2031l
Physics B;4;8;PHYS 2054 & PHYS 2033/2031L
Physics B;5;8;PHYS 2054 & PHYS 2033/2031L
Physics C: Electricity and Magnetism;3;4;PHYS 2074
Physics C: Electricity and Magnetism;4;4;PHYS 2074
Physics C: Electricity and Magnetism;5;4;PHYS 2074H
Physics C: Mechanics;3;4;PHYS 2054
Physics C: Mechanics;4;4;PHYS 2054
Physics C: Mechanics;5;4;PHYS 2054H
Psychology;3;3;PSYC 2003
Spanish Language;3;6;SPAN 1013 &  2003
Spanish Language;4;9;SPAN 1013, 2003 & 2013
Spanish Language;5;12;SPAN 1013, 2003 2013 & 3003
Spanish Literature and Culture;5;3;SPAN 3103
Statistics;3;3;STAT 2303
Statistics;4;3;STAT 2023
Studio Art: 2-D Design Portfolio;5;3;ATRS 1313
Studio Art: 3-D Design Portfolio;5;3;ARTS 1323
Studio Art: Drawing Portfolio;5;3;ARTS 1013
United States Government and Politics;3;3;PLSC 2003
United States Government and Politics;5;6;PLSC 2003H
United States History;3;3;HIST 2003 OR HIST 2013
United States History;4;6;HIST 2003 & HIST 2013
World History;4;3;HIST 1123
World History;5;3;HIST 1123H
