
Art History;4;6;ART 1311, 1312
Biology;4;8;BIO 1311, 1111, 1312, 1112
Calculus AB;4;4;MAT 1404
Calculus BC;4;8;MAT 1404, 1411
Chemistry;4;6;CHE 1303, 1103, 1304, 1104
Comparative Government and Politics;4;3;1000-level elective
Computer Science A;5;4;MCS 2410
Computer Science AB;5;3;MCS 3316
English Language and Composition;4;6;-
English Literature and Composition;4;6;-
Environmental Science;4;3;BIO 2360
European History;5;6;HIS 2302 and 2000 elective
French Language and Culture;4;3;MFR 3323
French Literature;4;3;MFR 3321
German Language and Culture;4;3;MGE 3311
Latin;5;3;CLL 2312
Latin Literature;5;3;CLL 2312
Macroeconomics;4;3;General Elective
Microeconomics;4;3;ECO 1311
Music Theory;4;6;MUS 1320, 1321
Physics B;4;4;PHY 2311, 2111
Physics C: Electricity and Magnetism;4;8;PHY 2311, 2111, 2312, 2112
Psychology;5;3;PSY 2313
Spanish Language;4;3;MSP 3323
Spanish Literature and Culture;4;3;MSP 3320 
Statistics;4;3;MAT 2305
Studio Art: Drawing Portfolio;4;3;ART 1203,1204
United States Government and Politics;4;3;1000-level elective
United States History;5;6;HIS 1311, 1312
