
Art History;4;3;ARTH 1381
Art History;5;6;ARTH 1380, 1381
Biology;3;8;BIOL 1361-1161, 1362-1162
Calculus AB;3;4;MATH 1431
Calculus BC;3;8;MATH 1431,1432
Chemistry;4;3;CHEM 1331 or 1372
Chemistry;5;3;CHEM 1332
Comparative Government and Politics;5;3;POLS 3311
Computer Science A;4;4;COSC 1410
Computer Science AB;3;4;COSC 1410
Computer Science AB;4;7;COSC 1410, 2320
English Language and Composition;3;3;ENGL 1303
English Language and Composition;4;3;ENGL 1304
English Language and Composition;4;6;ENGL 1303,1304
English Literature and Composition;3;3;ENGL 2301
European History;3;3;HIST 2353
French Language and Culture;3;6;FREN 2301, 2302
French Language and Culture;4;9;FREN 2301, 2302, 3313
French Literature;3;3;FREN 2301, 2302
French Literature;4;3;FREN 2301, 2302, 3313
German Language and Culture;4;3;GERM 2332
German Language and Culture;5;6;GERM 2332 - 3333
Macroeconomics;3;3;ECON 2305
Microeconomics;3;3;ECON 2304
Physics B;5;6;PHYS 1301, 1302
Physics C: Electricity and Magnetism;4;3;PHYS 1302
Physics C: Electricity and Magnetism;5;6;PHYS  1322
Physics C: Mechanics;4;3;PHYS 1301
Physics C: Mechanics;5;3;PHYS 1321
Psychology;3;3;PSYC 1300
Spanish Language;3;5;SPAN 1505
Spanish Language;4;8;SPAN 1505, 2301
Spanish Language;5;11;SPAN 1505, 2301, 2302
Statistics;3;3;MATH 2311
Studio Art: 2-D Design Portfolio;5;3;ART 1000-level non-core elective credit
Studio Art: 3-D Design Portfolio;5;3;ART 1000-level non-core elective credit
Studio Art: Drawing Portfolio;5;3;ART 1000-level non-core elective credit
United States Government and Politics;3;3;POLS 1337
United States Government and Politics;4;6;POLS 1336,1337
United States History;3;3;HIST 1377
United States History;4;6;HIST 1377,1378
