
Art History;4;3;HA 100
Biology;4;3;Biol 100
Biology;5;4;Biol 150
Calculus AB;3;3;Math 115
Calculus AB;5;5;Math 121
Calculus BC;3;5;Math 121
Calculus BC: AB Subscore;3;3;MATH 115
Calculus BC: AB Subscore;5;5;MATH 121
Chemistry;3;5;Chem 184
Chemistry;5;10;Chem 184,188
Comparative Government and Politics;4;3;POLS 150
Computer Science A;4;3;EECS 138
Computer Science AB;4;3;EECS 138
English Language and Composition;3;--;Engl 101
English Language and Composition;4;3;Engl 105
English Literature and Composition;3;--;Engl 101
English Literature and Composition;4;3;Engl 105
English Literature and Composition;5;6;Engl 105,205
Environmental Science;3;3;Evrn 148
European History;3;3;HIST 114
European History;4;6;Hist 114 and 115
French Language and Culture;3;3;Fren 230
French Language and Culture;4;3;Fren 240
French Language and Culture;5;6;Fren 240,300
French Literature;3;3;Fren 240
French Literature;4;3;Fren 300
French Literature;5;6;Fren 300,326
German Language and Culture;3;3;Germ 212
German Language and Culture;4;3;Germ 216
German Language and Culture;5;3;Germ 340
Human Geography;4;3;Geog 102
Italian Language and Culture;3;3;ITAL 230
Italian Language and Culture;4;3;ITAL 240
Italian Language and Culture;5;6;ITAL 240 & 300
Japanese Language and Culture;3;2;JPN 104
Japanese Language and Culture;4;5;JPN 108
Latin;4;--;-
Latin Literature;4;--;-
Macroeconomics;4;3;Econ 144
Microeconomics;4;3;Econ 142
Music Aural Subscore;4;3;MUSC 136
Music Non-Aural Subscore;4;3;MUSC 136
Music Theory;5;4;MTHC 105
Physics B;3;8;Phsx 114 and 115
Physics C: Electricity and Magnetism;3;4;Phsx 212
Physics C: Mechanics;3;4;Phsx 211
Psychology;4;3;Psyc 104
Spanish Language;3;--;-
Spanish Language;4;3;-
Spanish Literature and Culture;3;--;-
Spanish Literature and Culture;4;3;-
Statistics;3;--;-
Studio Art: 2-D Design Portfolio;4;3;-
Studio Art: 3-D Design Portfolio;4;3;-
Studio Art: Drawing Portfolio;4;3;-
United States Government and Politics;4;3;POLS 110
United States History;3;3;HIST 128
United States History;4;6;Hist 128 and 129
World History;3;3;Hist 101
