
Art History;3;3;Fine Arts Elective
Biology;3;3;Biology 102
Calculus AB;3;4;Mathematics 210
Calculus BC;3;8;Mathematics 210 & 220
Calculus BC: AB Subscore;3;4;Mathematics 210
Chemistry;3;5;Chemistry 115, 115L
Chemistry;4;5;Chemistry 211, 211L
Chemistry;5;10;Chemistry 211, 211L, 212R, 212LR
Comparative Government and Politics;3;3;Political Science 220
English Language and Composition;4;3;English 110
English Literature and Composition;4;3;English 204 
European History;3;6;History 201 & 202
French Language and Culture;3;10;French 110 & 120
French Literature;3;3;French Elective
German Language and Culture;3;10;German 110 & 120
Latin;3;10;Latin 110 & 120
Latin Literature;3;13;Latin 110, 120, & 211
Macroeconomics;4;3;Econ 201
Microeconomics;4;3;Econ 202
Music Theory;4;3;Cons 121
Music Theory;5;6;Cons 121 & 122
Physics B;3;8;Physics 210 & 220
Physics C: Electricity and Magnetism;3;5;Physics 250
Physics C: Mechanics;3;5;Physics 240
Psychology;3;3;Psychology 210
Spanish Language;3;10;Spanish 110 & 120
Spanish Literature and Culture;3;3;Spanish Elective
Statistics;4;3;Statistics 235
Studio Art: 2-D Design Portfolio;3;3;Studio Art Elective
Studio Art: Drawing Portfolio;3;3;Studio Art Elective
United States Government and Politics;3;3;Political Science 210
United States History;3;6;History 101 & 102
World History;3;3;History 208
