
Art History;4;3;Art 1001
Biology;3;5;Biol 1011
Biology;4;10;Biol 1011,1012
Calculus AB;3;5;Math 1296
Calculus BC;3;5;Math 1296
Calculus BC;4;10;Math 1296,1297
Chemistry;3;5;Chem 1153, 1154
Chemistry;4;10;Chem 1153,1154,1155,1156
Chinese Language and Culture;3;6;Chin 1101,1102
Comparative Government and Politics;4;3;Pol 1500
Computer Science A;4;5;CS 1511
Computer Science AB;4;10;CS 1511,1521
English Language and Composition;4;3;Writ 1120
English Literature and Composition;4;6;Writ 1120 and Humanities Liberal Education
Environmental Science;3;3;Geog 1130
European History;4;6;Humanities Liberal Education
French Language and Culture;3;8;Fr 1201,1202
French Literature;3;8;Fr 1201,1202
German Language and Culture;3;8;Ger 1201,1202
Human Geography;3;3;Geog 1304
Italian Language and Culture;3;6;Ital 1101,1102
Japanese Language and Culture;3;8;Lang 1101,1102
Latin;3;8;Lang 1101,1102
Latin Literature;3;8;Lang 1101,1102
Macroeconomics;3;3;Econ 1022
Microeconomics;3;3;Econ 1023
Music Aural Subscore;--;--;-
Music Theory;4;4;MU 1111,1112
Music Theory;5;8;MU 1111,1112, 1121,1122
Physics B;3;5;Phys 1001
Physics B;4;10;Phys 1001,1002
Physics C: Electricity and Magnetism;4;10;Phys 1001,1002
Physics C: Mechanics;4;10;Phys 1101,1102
Psychology;3;4;Psy 1003
Spanish Language;3;8;Span 1201,1202
Spanish Literature and Culture;3;8;Span 1201,1202
Statistics;3;3;Stat 2411
Studio Art: 2-D Design Portfolio;4;3;Art 1011
Studio Art: 3-D Design Portfolio;4;3;Art 1012
Studio Art: Drawing Portfolio;4;3;Art 1010
United States Government and Politics;4;3;Pol 1011
United States History;4;6;Humanities Liberal Education
World History;4;--;Humanities Liberal Education
