
Art History;3;4;Art History 1001
Biology;3;4;Biology 1009
Calculus AB;3;4;Math 1271
Calculus BC;1;4;Math 1271
Calculus BC;4;8;Math 1271,1272
Calculus BC: AB Subscore;3;4;Math 1271
Chemistry;3;4;Chemistry 1061, 1065
Chemistry;4;8;Chemistry 1061,1062,1065,1066
Comparative Government and Politics;3;4;Political Science 1054
Computer Science A;3;4;Computer Science 1902
Computer Science AB;3;6;Computer Science 1902,1999
English Language and Composition;3;4;Writing 1301
English Literature and Composition;3;7;Writing 1301,English Lit 1999
Environmental Science;3;3;ESPM 1999
European History;3;6;History 1999
French Literature;3;3;French 3099
Human Geography;3;4;Geog 1301
Latin;3;4;Latin 3199
Latin Literature;3;4;Latin 3199
Macroeconomics;3;4;Econ 1102
Microeconomics;3;4;Econ 1101
Music Theory;5;5;Music 1001 (3 credits), Music 1501 (2 credits)
Physics B;3;8;Physics 1101,1102
Physics C: Electricity and Magnetism;3;4;Physics 1302
Physics C: Mechanics;3;4;Physics 1301
Psychology;3;4;Psychology 1001
Spanish Literature and Culture;3;3;Spanish 3099
Statistics;3;4;Statistics 3011
United States Government and Politics;3;4;Political Science 1001
United States History;3;6;History 1999
World History;3;3;History 1999
