
Art History;4;6;Art Hist 1110,1120
Biology;4;5;Bio Sci 1500
Calculus AB;3;10;Math 1160,1500
Calculus BC;3;15;Math 1160,1500,1700
Calculus BC: AB Subscore;3;10;MATH 1160, 1500
Chemistry;3;5;Chem 1310,1320
Chemistry;4;8;Chem 1310,1320,1330
Comparative Government and Politics;3;3;Pol Sci 2700
Computer Science A;4;3;Computer Science 3330
English Language and Composition;4;3;Eng 1000
English Literature and Composition;4;6;"Eng 1000
Eng LIT"
Environmental Science;4;3;Bio Sci 1060
European History;4;3;Hist 1510
French Language and Culture;3;3;French 2160
French Literature;3;3;FREN 3420
French Literature;5;6;FREN 3420 and 3430
German Language and Culture;3;16;German 2160,1100,1200,2100
Human Geography;3;3;Geography 2550
Latin;3;16;Latin 4300,1100,1200,2000
Latin Literature;3;16;Latin 4300,1100,1200,2000
Macroeconomics;4;3;Econ 1015
Microeconomics;4;3;Econ 1014
Physics B;4;8;Physics 1210 and Physics 1220
Physics C: Electricity and Magnetism;4;4;Physics 1220
Physics C: Mechanics;4;4;Physics 1210
Psychology;4;3;Psych 1000
Spanish Language;3;3;Spanish 2160
Spanish Literature and Culture;3;3;Spanish 3420
Spanish Literature and Culture;5;6;Spanish 3420 and 3430
Statistics;3;3;Statistics 1300
Studio Art: 2-D Design Portfolio;4;3;ART 1030
Studio Art: 3-D Design Portfolio;4;3;ART 1040
Studio Art: Drawing Portfolio;4;3;ART 1030
United States Government and Politics;4;3;Pol Sci 1100
United States History;4;5;Hist 1400
World History;4;3;Hist SSC
