
Art History;3;3;Art 80
Biology;4;3;Biological Sciences 110
Biology;5;5;Biological Sciences 110,112
Calculus AB;4;5;Math 8
Calculus AB;4;4;Math 14
Calculus BC;3;5;Math 8
Calculus BC;3;4;Math 14
Calculus BC;4;10;Math 8 & 21
Calculus BC;4;8;Math 14 & 15
Chemistry;3;4;Chemistry 1
Chemistry;4;5;Chemistry 1,2
Chemistry;5;8;Chemistry 1,2,3
Comparative Government and Politics;4;3;Political Science 90
English Language and Composition;3;3;English 20
English Literature and Composition;3;3;English 20
Environmental Science;4;3;Biological Sciences 151
European History;3;3;History 111,112,175 or 176
French Language and Culture;3;8;French 1,2
French Language and Culture;4;12;French 1,2,80
French Literature;3;12;French 1,2,80
French Literature;4;15;French 1,2,80,170
German Language and Culture;3;8;German 1,2
Human Geography;3;3;History 110
Macroeconomics;4;3;Econ 122
Microeconomics;4;3;Econ 121
Music Theory;4;4;Music 161
Physics B;4;3;Physics 31
Physics B;5;6;Physics 31,35
Physics C: Electricity and Magnetism;3;4;Physics 24
Physics C: Mechanics;3;4;Physics 23
Psychology;3;3;Psych 50
Spanish Language;3;8;Spanish 1,2
Spanish Language;4;12;Spanish 1,2,80
Spanish Literature and Culture;3;12;Spanish 1,2,80
Spanish Literature and Culture;4;15;Spanish 1,2,80,170
Statistics;4;3;Statistics 115
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;3;-
United States Government and Politics;4;3;Political Science 90
United States History;4;3;History 175 or 176
United States History;5;6;History 175,176
World History;4;3;History 111 or 112
World History;5;6;History 111, 112
