
Art History;4;3;AHIS 101
Biology;4;3;Biology 101
Calculus AB;3;5;Mathematics 106
Calculus BC;3;10;Mathematics 106,107
Chemistry;3;8;Chemistry 109,110
Comparative Government and Politics;4;3;Political Science 104
Computer Science A;3;4;Computer Science Engineering 155
Computer Science A;4;4;Computer Science Engineering 155
Computer Science AB;4;8;Computer Science Engineering 155,156
English Language and Composition;4;3;English Composition 150
English Literature and Composition;4;3;English 101
European History;4;3;European History 100
French Literature;4;3;French 203
French Literature;5;6;French 204,301
German Language and Culture;3;3;German 202
German Language and Culture;4;3;German 204
German Language and Culture;5;3;German 303
Human Geography;4;3;Geography 140
Latin;3;3;Latin 302
Latin Literature;3;3;Latin 399
Macroeconomics;3;3;Economics 211
Microeconomics;3;3;Economics 212
Music Theory;4;3;Music 165/165A 
Music Theory;5;6;Music 165/165A & 166
Physics B;3;4;Physics 151
Physics B;5;10;Physics 141,142
Physics C: Mechanics;3;3;Physics 151
Physics C: Mechanics;4;4;Physics 211
Psychology;3;4;Psychology 181
Spanish Language;3;3;Spanish 203
Spanish Language;4;3;Spanish 204
Spanish Language;5;3;Spanish 303
Statistics;3;3;Statistics 218
United States Government and Politics;4;3;Political Science 100
United States History;4;3;American History 201
World History;4;3;World History 120
