
Art History;3;6;ART 210 & 211
Biology;3;4;Biol 111/L
Biology;4;8;BIOL 150/L & 151/L
Calculus AB;3;4;MATH 165
Calculus BC;3;8;MATH 165 & 166
Chemistry;3;4;CHEM 115/L
Chemistry;4;4;CHEM 121/L
Comparative Government and Politics;3;3;POLS 225
Computer Science A;3;3;CSCI 160
Computer Science AB;3;6;CSCI 160 & 161
English Language and Composition;3;3;ENGL  110
English Literature and Composition;3;3;ENGL 2XX
English Literature and Composition;4;6;ENGL 110 & ENGL 2XX
Environmental Science;3;4;BIOL 124/L
European History;3;6;HIST 101 & 102
French Language and Culture;3;8;FREN 101 & 102
German Language and Culture;3;8;GERM 101 & 102
Human Geography;3;3;GEOG 151
Latin Literature;3;8;CLAS 101 & 102
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;6;MUSC 1XX & 1XX
Physics B;3;8;PHYS 161/L & 162/L
Physics C: Mechanics;3;4;PHYS 251/L
Psychology;3;3;PSYC 111
Spanish Language;3;8;SPAN 101 & 102
Statistics;3;3;ECON 210
Studio Art: 2-D Design Portfolio;3;3;ART 1XX
Studio Art: 3-D Design Portfolio;3;3;ART 1XX
Studio Art: Drawing Portfolio;3;6;ART 130 & ART 230
United States Government and Politics;3;3;POLS 115
United States History;3;6;HIST 103 & 104
World History;3;6;HIST 2XX & 2XX
