
Art History;3;3;A HI 1113
Biology;3;4;ZOO 1114
Biology;4;5;ZOO 1114, 1121
Calculus AB;3;3;MATH 1823
Calculus BC;3;3;MATH 1823
Calculus BC;4;6;MATH 1823, 2423
Chemistry;4;10;CHEM 1315,1415
Chinese Language and Culture;3;5;CHIN 1225
Chinese Language and Culture;4;3;CHIN 2113
Chinese Language and Culture;5;3;CHIN 2223
Comparative Government and Politics;4;3;P SC 2603
Computer Science A;4;3;C S 1323
English Language and Composition;3;3;ENGL 1113
English Language and Composition;5;6;ENGL 1113,1213
English Literature and Composition;3;3;ENGL 1113
English Literature and Composition;5;6;ENGL 1113,1213
Environmental Science;3;2;CEES 1112
Environmental Science;3;3;Geol 1013
European History;3;6;HIST 1223,1233
French Language and Culture;3;5;FR 1115
French Language and Culture;4;10;FR 1115,1225
French Language and Culture;5;13;FR 1115,1225,2113
French Literature;3;3;FR 2113
German Language and Culture;3;5;GERM 1115
German Language and Culture;4;10;GERM 1115,1225
German Language and Culture;5;13;GERM 1115,1225,2113
Human Geography;3;3;GEOG 1103
Italian Language and Culture;3;5;ITAL 1225
Italian Language and Culture;4;3;ITAL 2113
Italian Language and Culture;5;3;ITAL 2223
Japanese Language and Culture;3;5;JAPN 1225
Japanese Language and Culture;4;3;JAPN 2113
Japanese Language and Culture;5;3;JAPN 2223
Latin;3;3;LAT 3213
Latin Literature;3;3;LAT 2213
Macroeconomics;3;3;ECON 1113
Microeconomics;3;3;ECON 1123
Music Aural Subscore;4;1;MUTH 1611
Music Aural Subscore;5;3;MUTH 1611,1622
Music Non-Aural Subscore;3;3;MUNM 1123
Music Non-Aural Subscore;4;4;MUNM 1123,1511
Music Non-Aural Subscore;5;6;MUNM 1123,1511,1522
Physics B;3;4;PHYS 1114
Physics B;4;4;PHYS 2414
Physics B;5;8;PHYS 2414,2424
Physics C: Electricity and Magnetism;3;4;PHYS 1114
Physics C: Electricity and Magnetism;4;4;PHYS 2524
Physics C: Mechanics;3;4;PHYS 1114
Physics C: Mechanics;4;4;PHYS 2514
Psychology;3;3;PSY 1113
Spanish Language;3;13;SPAN 1115,1225,2113
Spanish Language;4;16;SPAN 1115,1225,2113,2223
Spanish Language;5;19;SPAN 1115,1225,2113,2223,3073
Spanish Literature and Culture;3;3;SPAN 2113
Statistics;3;3;ECON 2843
Studio Art: Drawing Portfolio;4;3;ART 1023
United States Government and Politics;3;3;P SC 1113
United States History;3;6;HIST 1483,1493
World History;3;3;HIST 1913
