
Art History;4;--;1350
Calculus AB;4;--;1431
Calculus BC;4;--;1431, 1432
Chemistry;4;--;1341,1342
Computer Science A;4;--;1340
Computer Science AB;4;--;1340
English Literature and Composition;4;--;1341*
European History;4;--;1336
French Language and Culture;3;--;1331, 1332
French Language and Culture;4;--;2331, 2332
German Language and Culture;3;--;1331, 1332
German Language and Culture;4;--;2331, 2332
Macroeconomics;4;--;1331
Microeconomics;4;--;1332
Music Theory;3;--;2363
Physics B;3;--;1331, 1332
Physics C: Electricity and Magnetism;3;--;2333, 2334
Physics C: Mechanics;3;--;2333, 2334
Psychology;4;--;1332
Spanish Language;3;--;1331, 1332
Spanish Language;4;--;2331, 2332
United States Government and Politics;3;--;2331 or 2332
United States History;4;--;2333 & 2334
World History;4;--;1336
