
Art History;3;3;ARTH 211
Biology;3;4;BIOL 151/151L
Biology;5;8;BIOL 151/151L & BIOL 153/153L
Calculus AB;3;4;MATH 123
Calculus BC;3;8;MATH 123, 125
Calculus BC: AB Subscore;4;4;MATH 123
Chemistry;3;4;CHEM 112/112L
Chemistry;5;10;CHEM 112/112L & CHEM 114/114L
Comparative Government and Politics;3;3;POLS 141
Computer Science A;3;4;CSCI 150
Computer Science AB;3;4;CSCI 150
Computer Science AB;5;8;CSCI 150 & CSC 250
English Language and Composition;3;3;ENGL 101
English Literature and Composition;3;3;ENGL 210
Environmental Science;3;3;BIOL Elective
European History;3;3;HIST 122
French Language and Culture;3;4;FREN 202
French Language and Culture;4;3;FREN 310
French Literature;3;4;FREN 202
French Literature;4;3;FREN 310
German Language and Culture;3;3;GER 202
German Language and Culture;4;4;GER 311, 312
Human Geography;3;3;GEOG 200
Latin;3;8;LAT 101, 102
Latin;4;11;LAT 101, 102, 201
Latin;5;14;LAT 101, 102, 201, 202
Latin Literature;3;8;LATI 101, 102
Latin Literature;4;11;LATI 101, 102, 201
Latin Literature;5;14;LATI 101, 102, 201, 202
Macroeconomics;3;3;ECON 202
Microeconomics;3;3;ECON 201
Music Theory;3;4;MUS 110
Music Theory;5;8;MUS 110, 111
Physics B;3;8;PHYS 111/111L & 113/113L
Psychology;3;3;PSYC 101
Spanish Language;3;3;SPAN 202
Spanish Language;4;6;SPAN 311 & 312
Spanish Literature and Culture;3;3;SPAN 202
Spanish Literature and Culture;4;6;SPAN 311 & 312
Statistics;3;3;STAT 281
Studio Art: Drawing Portfolio;3;3;ART 111
United States Government and Politics;3;3;POLS 100
United States History;3;3;HIST 151
World History;3;3;HIST 111
World History;4;6;HIST 111, 112
