
Art History;4;3;ARH 302
Art History;5;6;ARH 302, 303
Biology;5;6;BIO 311C, 311D
Calculus AB;3;4;M 408K
Calculus AB;5;4;M 408C
Calculus BC;3;4;M 408C
Calculus BC;5;8;M 408K, 408L
Calculus BC: AB Subscore;3;4;M 408K
Calculus BC: AB Subscore;5;4;M 408C
Chemistry;4;8;CH 301, 302, 204
Chinese Language and Culture;5;18;CHI 506, 507, 412K, 412L
Computer Science A;4;3;CS 312
English Language and Composition;3;3;RHE 306
English Literature and Composition;4;3;E 316K
Environmental Science;4;3;GEO 302P
European History;4;6;HIS 309K, 309L
French Language and Culture;3;15;FR 601C, 611C, 317C
French Language and Culture;4;18;FR 601C, 611C, 317C, 320E
French Language and Culture;5;22;FR 601C, 611C, 317C, 320E, 120M, 322E
German Language and Culture;2;5;GER 506 
German Language and Culture;3;13;GER 506, 507, 312K or GER 604, & 312K
German Language and Culture;4;16;"GER 506, 507, 312K, 312L; or GER 604, 612"
Human Geography;3;3;GRG 305
Japanese Language and Culture;3;6;JPN 601D
Japanese Language and Culture;4;12;JPN 601D, 610D
Japanese Language and Culture;5;18;JPN 601D, 610D, 611D
Macroeconomics;4;3;ECO 304L
Microeconomics;4;3;ECO 304K
Music Theory;4;3;MUS 306M
Physics B;3;8;PHY 302K, 102M, 302L, 102N
Physics C: Electricity and Magnetism;3;4;"PHY 302L, 102N; or PHY 303L, 103N; or PHY 317, 117N "
Physics C: Electricity and Magnetism;4;4;"PHY 302L, 102N; or PHY 303L, 103N; or PHY 316, 116L; or PHY 317L, 117N"
Physics C: Mechanics;3;4;"PHY 302K, 102M; or PHY 303K, 103M; or PHY 317K, 117M"
Physics C: Mechanics;4;4;"PHY 301, 101L; or PHY 302K, 102M; or PHY 303K, 103M; or PHY 317K, 117M"
Psychology;4;3;PSY 301
Spanish Language;3;6;SPN 601D 
Spanish Language;4;12;SPN 601D, 610D 
Spanish Language;5;21;SPN 601D, 610D, 611D, 318
Spanish Literature and Culture;4;21;SPN 601D, 610D, 611D, 315N
Spanish Literature and Culture;5;27;SPN 601D, 610D, 611D, 315N, 327G, 327W*
Statistics;3;3;EDP 371 or M 316 or STA 309
Studio Art: 2-D Design Portfolio;4;3;ART 319T
Studio Art: 3-D Design Portfolio;4;3;ART 319T
Studio Art: Drawing Portfolio;4;3;ART 319T
United States Government and Politics;3;3;GOV 310L
United States History;4;6;HIS 315K, 315L
World History;4;3;HIS 306N
