
Art History;3;3;Arth 1203
Biology;4;8;Biol 1603,1601 and 1703,1701
Calculus AB;3;4;Math 2014
Calculus BC;3;8;Math 2014,2024
Calculus BC: AB Subscore;3;4;Math 2014
Chemistry;4;6;Chem 1013 and 1023
Chinese Language and Culture;3;8;Chin 1004, 1014
Chinese Language and Culture;4;14;Chin 1004, 1014, 2003, 2014
Chinese Language and Culture;5;17;Chin 1004, 1014, 2003, 2014, 3003
Comparative Government and Politics;4;3;Pol 2023
Computer Science A;3;3;CS 1043
Computer Science AB;3;3;CS 1043
Computer Science AB;4;6;CS 1043 and 2003
English Language and Composition;4;3;Engl 1033
English Literature and Composition;4;3;Engl 1053
Environmental Science;4;3;Biol 1033
European History;4;3;Hist 2403
French Language and Culture;3;8;Fr 1004,1014
French Language and Culture;4;14;Fr 1004,1014,2003,2014
French Language and Culture;5;17;Fr 1004, 1014, 2003, 2014, 3023
French Literature;3;14;Fr 1004,1014,2003,2013
French Literature;4;17;Fr 1004,1014,2003,2013,3023
French Literature;5;20;Fr 1004, 1014, 2003, 2014,3023, plus 3 hrs. 3000+
German Language and Culture;3;8;Germ 1004,1014
German Language and Culture;4;14;Germ 1004,1014,2003,2013
German Language and Culture;5;17;Germ 1004,1014,2003,2013, plus Germ 3000+
Latin;3;8;Lat 1004,1014
Latin;4;14;Lat 1004,1014,2003,2013
Latin;5;17;Lat 1004,1014,2003,2013,3023
Latin Literature;3;8;Lat 1004,1014
Latin Literature;4;14;Lat 1004,1014,2003,2013
Latin Literature;5;17;Lat 1004,1014,2003,2013,3023
Macroeconomics;4;3;Econ 2013 or Econ 2013 and Econ1013
Microeconomics;4;3;Econ 2023 or Econ 2013 and Econ1013
Music Theory;4;6;Mus 1013,1023
Physics B;4;6;Phys 1013,1023
Physics C: Electricity and Magnetism;4;3;Phys 2063
Physics C: Mechanics;4;3;Phys 2053
Psychology;3;3;Psy 2253
Spanish Language;3;8;Span 1004,1014
Spanish Language;4;14;Span 1004,1014,2003,2013
Spanish Language;5;17;Span 1004,1014,2003,2013, and 3003
Spanish Literature and Culture;3;14;Span 1003,1014,2003,2013
Spanish Literature and Culture;4;17;Span 1003,1014,2003,2013, and 3003 or 3043
Spanish Literature and Culture;5;20;Span 1003,1014,2003,2013, and 3003 or 3043, and 3000+
Statistics;3;3;Stat 2013/QM 2013
Studio Art: 2-D Design Portfolio;4;3;Art 1013
Studio Art: 3-D Design Portfolio;4;3;Art 1013
Studio Art: Drawing Portfolio;4;3;Art 1013
United States Government and Politics;4;3;Pol 1003
United States History;4;3;Hist 2503
World History;4;3;Hist 1993
