
Art History;3;3;ART HS 1100
Biology;4;5;BIOL 1811
Calculus AB;5;5;MATH 1800
Calculus BC;3;5;MATH 1900
Calculus BC;4;10;MATH 1900
Chemistry;3;5;CHEM 1111
Comparative Government and Politics;3;3;POL SCI 1500
English Language and Composition;3;3;-
English Literature and Composition;3;3;-
Environmental Science;3;3;-
European History;3;6;-
French Language and Culture;3;3;-
French Literature;3;3;-
German Language and Culture;3;3;-
Human Geography;3;3;-
Latin;3;3;-
Latin Literature;3;3;-
Macroeconomics;3;3;ECON 1001
Microeconomics;3;3;ECON 1002
Music Theory;3;3;THRY COM 1301 or THRY COM 1302
Physics B;3;4;PHYSICS 1011 or PHYSICS 1012
Physics C: Electricity and Magnetism;3;5;PHYSICS 2111 or PHYSICS 2112
Physics C: Mechanics;3;5;PHYSICS 2111 or PHYSICS 2112
Psychology;3;3;PSYCH 1003
Spanish Language;3;3;SPANISH 2101
Spanish Literature and Culture;3;3;SPANISH 2180
Statistics;3;3;MATH 1105 or MATH 1310
Studio Art: Drawing Portfolio;3;3;Elective Credit
United States Government and Politics;3;3;POL SCI 1100
United States History;3;6;HIST 1001
World History;3;3;-
