
Art History;3;4;-
Biology;3;8;-
Calculus AB;3;5;Math 1021
Calculus AB;5;5;Math 1101
Calculus BC;3;5;Math 1101
Calculus BC;4;10;Math 1101, 1102
Chemistry;3;4;Chem 1101
Chemistry;4;8;Chem 1101, 1102
Comparative Government and Politics;3;4;1000-level political science course,
Computer Science A;3;2;-
Computer Science A;5;2;CSCI 1301/1201
Computer Science AB;3;4;-
Computer Science AB;4;4;CSCI 2101
English Language and Composition;3;4;Equivalent to Engl 1011
English Literature and Composition;3;4;Equivalent to Engl 1011
English Literature and Composition;5;4;Engl 1011
Environmental Science;3;4;-
European History;4;8;-
French Language and Culture;3;8;Equivalent to Fren 2001, 2002
French Literature;3;8;Equivalent to Fren 2001, 2002
German Language and Culture;3;8;Equivalent to Ger 2011
Human Geography;3;4;-
Latin;3;4;-
Latin Literature;3;4;-
Macroeconomics;3;4;Econ 1112
Microeconomics;3;4;Econ 1111
Music Theory;3;4;Mus 1101
Physics B;3;10;Phys 1091, 1092
Physics C: Electricity and Magnetism;3;5;-
Physics C: Mechanics;3;5;-
Psychology;3;4;Psy 1051
Spanish Language;3;8;Span 2001, 2002
Spanish Literature and Culture;3;10;Span 2001, 2002, 3111
Statistics;3;4;Stat 1601
Studio Art: 2-D Design Portfolio;3;2;-
Studio Art: 3-D Design Portfolio;3;2;-
Studio Art: Drawing Portfolio;3;4;-
United States Government and Politics;3;4;Pol 1201
United States History;4;8;-
World History;4;8;-
