
Art History;3;3;-
Art History;4;3;AHST 2331
Biology;3;3;-
Biology;4;4;BIOL 2312, 2112
Biology;5;11;BIOL 2311, 2111, 2312, 2112, 2281
Calculus AB;3;3;MATH 2312
Calculus AB;4;6;(MATH 2312, 1325) OR 2413
Calculus BC;3;6;(MATH 2312, 1325) OR (MATH 2312,MATH 2413)
Calculus BC;4;6;"(MATH 2312 & 2417) or
(MATH 1325 & 1326) or (MATH 2413 & 2414)"
Chemistry;3;3;-
Chemistry;4;3;CHEM 1311+Lab
Chemistry;5;6;CHEM 1311/1312+Lab
Chinese Language and Culture;3;--;CHIN 1311
Chinese Language and Culture;4;--;CHIN 1311, 1312
Chinese Language and Culture;5;--;CHIN 1311, 1312, 2311
Comparative Government and Politics;3;3;-
Computer Science A;3;3;-
Computer Science A;4;6;CS 1336, 1337
Computer Science AB;3;6;CS 1336, 1337
Computer Science AB;4;9;CS 1336, 1337, 2336
English Language and Composition;3;3;-
English Language and Composition;4;3;ENGL 1301
English Literature and Composition;3;3;-
English Literature and Composition;4;3;RHET 1302
Environmental Science;3;3;-
Environmental Science;4;3;ENVR 1411
French Language and Culture;3;3;FREN  1311
French Language and Culture;4;6;FREN 1312, 1311
French Language and Culture;5;9;FREN 1311, 1312, 2311
German Language and Culture;3;3;GERM 1311
German Language and Culture;4;6;GERM 1312, 1311
German Language and Culture;5;9;GERM 1311,1312, 2311
Human Geography;3;3;-
Human Geography;4;3;GEOG 1303
Japanese Language and Culture;3;3;JAPN 1311
Japanese Language and Culture;4;6;JAPN 1311, 1312
Japanese Language and Culture;5;9;JAPN 1311, 1312, 2311
Macroeconomics;3;3;-
Macroeconomics;4;3;ECO 2301
Microeconomics;3;3;-
Microeconomics;4;3;ECO 2302
Music Theory;3;3;-
Music Theory;4;3;MUSI 2328
Physics B;3;3;-
Physics B;4;4;PHYS 1301, 1101
Physics C: Electricity and Magnetism;3;3;-
Physics C: Electricity and Magnetism;4;4;PHYS 2326, 2126
Physics C: Mechanics;3;4;-
Physics C: Mechanics;4;4;PHYS 2325, 2125
Psychology;3;3;-
Psychology;4;3;PSY 2301
Spanish Language;3;3;SPAN 1311
Spanish Language;4;6;SPAN 1312, 1311
Spanish Language;5;9;SPAN 1311, 1312, 2311
Spanish Literature and Culture;3;3;SPAN 1311
Spanish Literature and Culture;4;6;SPAN 1312, 1311
Spanish Literature and Culture;5;9;SPAN 1311, 1312, 2311
Statistics;3;3;-
Statistics;4;3;STAT 1342
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 2-D Design Portfolio;4;3;ARTS 1316
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;4;3;ARTS 1316
Studio Art: Drawing Portfolio;3;3;-
Studio Art: Drawing Portfolio;4;3;ARTS 1316
United States Government and Politics;3;3;GOVT 2302
United States History;3;3;HIST 1301
United States History;4;6;HIST 1301, 1302
