
Art History;4;3;ARTS 1303
Art History;5;6;ARTS 1303 and ARTS 1304
Biology;3;6;BIOL 1306 and BIOL 1307
Biology;4;8;BIOL 1306/1106 and BIOL 1307/1107
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2413 and MATH 2414
Chemistry;3;4;CHEM 1311/1111
Chemistry;4;8;CHEM 1311/1111 and CHEM 1312/1112
Comparative Government and Politics;3;3;GOVT 2304
Computer Science A;3;3;COSC 1336
Computer Science A;4;6;COSC 1336 and COSC 1337
Computer Science AB;3;3;COSC 1336 and COSC 1337
Computer Science AB;4;6;COSC 1337 and COSC 2336
English Language and Composition;3;3;ENGL 1301
English Language and Composition;4;6;ENGL 1301 and ENGL 1302
English Literature and Composition;3;3;ENGL 2332
Environmental Science;3;3;BIOL 2306
European History;4;3;HIST Elective
Human Geography;3;3;GEOG 1303
Macroeconomics;3;3;ECON 2302
Microeconomics;3;3;ECON 2301
Music Theory;3;4;MUSI 1211 and MUSI 1212
Physics B;3;8;PHYS 1301/1101 and PHYS 1302/1102
Physics C: Electricity and Magnetism;3;4;PHYS 2326/2126
Physics C: Mechanics;3;4;PHYS 2325/2125
Psychology;3;3;PSCY 2301
Statistics;3;3;MATH 1342
United States Government and Politics;3;3;GOVT 2302
United States History;3;6;HIST 1301 and HIST 1302
World History;4;6;HIST 2321, 2322
