
Biology;4;8;BIOL 1406, 1407
Calculus AB;3;4;MATH 2413
Calculus BC;3;8;MATH 2413, 2414
Chinese Language and Culture;4;3;-
English Language and Composition;4;3; ENGL 1301
English Language and Composition;5;6; ENGL 1301, 1302
English Literature and Composition;4;3; ENGL 2332
French Language and Culture;4;3;-
German Language and Culture;4;3;-
Japanese Language and Culture;4;3;-
Latin;4;3;-
Psychology;4;3;PSYC 2301
Spanish Language;4;3;-
United States Government and Politics;3;3;PSCI 2305
United States History;3;6;HIST 1301, 1302
