
Art History;3;3;AHC elective
Biology;4;7;BIO 1404, 1413
Calculus AB;3;4;MAT 1214
Calculus BC;3;7;MAT 1214, 1223
Chemistry;3;3;CHE 1103
Chemistry;4;6;CHE 1103, 1113
Computer Science A;3;3;CS Elevtive Credit
Computer Science A;4;4;CS 1711, 1713
Computer Science AB;4;8;CS 1711, 1713, 2121, 2123
English Language and Composition;3;3;WRC 1013
English Literature and Composition;4;3;ENG 2013
Environmental Science;3;3;ES 2013
Environmental Science;4;6;ES 2013, 2023
European History;3;3;HIS 2563
French Language and Culture;2;8;FRN 1014, 1024
French Language and Culture;3;--;FRN 1014, 1024, 2013, 2023, 3023
French Literature;3;3;FRN Literature upper division elective
German Language and Culture;2;8;GER 1014, 1024
German Language and Culture;3;10;GER 1014, 1024, 2013, 2023
German Language and Culture;4;17;GER 1014, 1024, 2013, 2023, 3023
German Language and Culture;5;23;GER 1014, 1024, 2013, 2023, 3023, GER elective- 6 upper-level hours
Human Geography;4;3;GRG lower division elective
Macroeconomics;3;3;ECO 2013
Microeconomics;3;3;ECO 2023
Music Aural Subscore;4;2;MUS 1102
Music Non-Aural Subscore;5;2;MUS 1132
Music Theory;4;2;MUS 1122
Physics B;3;6;PHY 1603, 1623
Physics C: Electricity and Magnetism;3;3;PHY 1923
Physics C: Mechanics;3;3;PHY 1903
Psychology;3;3;PSY 1013
Spanish Language;2;8;SPN 1014, 1024
Spanish Language;3;10;SPN 1014, 1024, 2013, 2023
Spanish Language;4;20;SPN 1014, 1024, 2013, 2023, and elective
Spanish Literature and Culture;3;3;SPN Literature upper division elective
Statistics;3;3;STA 1043 or 1053
United States Government and Politics;3;3;POL 1013
United States History;3;7;HIS 1043, 1053
World History;3;3;HIS 2103 or HIS 2113 or IDS 2203 or IDS 2213
