
Art History;4;3;ART 1302
Art History;5;6;ART 1301, 1302
Biology;3;4;BIOL 1301/1101
Biology;5;8;BIOL 1301/1101, 1302/1102
Calculus AB;3;4;MATH 2401
Calculus BC;3;4;MATH 2402
Chemistry;3;4;CHEM 1307/1107
Chemistry;5;8;CHEM 1307/1107, 1308/1108
Computer Science A;3;4;CS 1410
English Language and Composition;3;3;ENG 1301
English Literature and Composition;3;3;ENG 1302
French Language and Culture;3;8;FREN 1401, 1402
Physics B;3;4;PHYS 1307/1107
Physics B;5;8;PHYS 1307/1107, 1308/1108
Physics C: Electricity and Magnetism;3;4;PHYS 1308/1108
Physics C: Mechanics;3;4;PHYS 1307/1107
Psychology;3;3;PSY 1303
Spanish Language;3;6;SPAN 2301,2302
Spanish Language;5;11;SPAN 2301,2302,3301
Spanish Literature and Culture;3;4;SPAN 1401
Spanish Literature and Culture;4;8;SPAN 1401, 1402
Spanish Literature and Culture;5;11;SPAN 1401, 1402, 2301
United States History;3;3;HIST 1305
United States History;4;6;HIST 1305, 1306
