
Biology;3;3;BI 100
Calculus AB;3;--;-
Calculus AB;4;5;MA 151 
Calculus BC;3;5;MA 151
Calculus BC;4;--;-
Chemistry;5;--;CH 151
Comparative Government and Politics;4;3;PO 106
English Language and Composition;3;3;EN 135
English Language and Composition;4;3;EN 101
English Language and Composition;5;9;EN 101 (3 hours) AND EN 135 (6 hours)
English Literature and Composition;3;3;EN 135
English Literature and Composition;4;3;EN 101
English Literature and Composition;5;9;EN 101 (3 hours) AND EN 135 (6 hours)
French Language and Culture;4;4;FR 101
German Language and Culture;4;4;GE 101
Music Theory;3;4;MU 215
Music Theory;4;8;MU 215 and MU 216
Physics B;3;3;PS 101
Physics C: Electricity and Magnetism;3;3;PS 101
Physics C: Mechanics;3;3;PS 101
Spanish Language;4;4;SP 101
Statistics;3;3;MA 140
United States Government and Politics;4;3;PO 106
United States History;4;3;HI 111 or HI 112
United States History;5;6;HI 111 and HI 112
World History;4;3;HI 100 or HI 101 or HI 102
