
Art History;4;3;L01 Art History 112E
Art History;5;3;L01 Art History 112E
Biology;4;6;L41 Biology 100A 
Calculus AB;4;--;-
Calculus AB;5;3;Math 131
Calculus BC;4;--;-
Calculus BC;4;3;MATH 131
Calculus BC;5;6;Math 131, 132
Calculus BC: AB Subscore;5;3;MATH 131
Chemistry;4;3;Chem 103 
Chemistry;5;6;Chem 103, 104
Comparative Government and Politics;4;3;-
Computer Science A;4;--;CSE 131
Computer Science AB;4;3;CSE 131
Computer Science AB;4;3;CSE 126
English Language and Composition;5;--;-
English Language and Composition;5;3;L13-0001
English Literature and Composition;5;--;-
English Literature and Composition;5;3;L13-0001
Environmental Science;4;3; elective credit (L82 0001) 
European History;4;3;History 0001
European History;4;3;-
European History;5;3;History 102
French Language and Culture;3;6;French 102D,201D
French Language and Culture;4;6;French 102D,201D
French Language and Culture;5;6;French 102D,201D
French Literature;3;6;French 102D,201D
French Literature;4;6;French 102D,201D
French Literature;5;6;French 102D,201D
German Language and Culture;3;6;German 102D,210D
German Language and Culture;4;6;German 102D,210D
German Language and Culture;5;6;German 102D,210D
Latin Literature;4;6;Latin 101,102
Macroeconomics;4;--;-
Microeconomics;4;--;-
Music Aural Subscore;4;3;-
Music Non-Aural Subscore;4;3;-
Music Theory;4;3;-
Physics B;5;3;Physics 113A
Physics C: Electricity and Magnetism;4;3;Physics 114A
Physics C: Electricity and Magnetism;5;4;Physics 118
Physics C: Mechanics;4;3;Physics 113A
Physics C: Mechanics;5;4;Physics 117
Psychology;5;--;-
Spanish Language;3;6;Spanish 102D,201D
Spanish Language;4;6;Spanish 102D,201D
Spanish Language;5;6;Spanish 102D,201D
Spanish Literature and Culture;3;6;Spanish 102D,201D
Spanish Literature and Culture;4;6;Spanish 102D,201D
Spanish Literature and Culture;5;6;Spanish 102D,201D
Statistics;5;3;Math 2200
Studio Art: 2-D Design Portfolio;5;3;-
Studio Art: 3-D Design Portfolio;5;3;-
Studio Art: Drawing Portfolio;5;3;-
United States Government and Politics;4;3;-
United States History;4;3;-
United States History;5;3;History 163
World History;4;3;-
World History;5;3;History 164
