
Art History;3;3;ART. 1301
Biology;3;8;BIOL 1401-1402
Calculus AB;3;3;MATH 2306
Calculus AB;4;6;MATH 2306-2307
Calculus BC;3;6;MATH 2306-2307
Chemistry;3;4;CHEM 1401
Chemistry;4;8;CHEM 1401-1402
English Language and Composition;3;3;ENGL 1301
English Literature and Composition;3;3;ENGL 1301
English Literature and Composition;4;6;ENGL 1301-1302
French Language and Culture;3;6;FREN 1301-1302
French Literature;3;6;FREN 2301-2302
German Language and Culture;3;6;GERM 1301-1302
Macroeconomics;3;3;ECON 2307
Microeconomics;3;3;ECON 2308
Music Theory;--;--;-
Physics B;3;8;PHYS 1401-1402
Psychology;3;3;PSYC 1301
Spanish Language;3;6;SPAN 1301-1302
Spanish Literature and Culture;3;6;SPAN 2301-2302
Statistics;3;3;MATH 1306
Studio Art: Drawing Portfolio;3;3;ART. 1302
United States Government and Politics;3;3;POLS 2301
United States History;3;3;HIST 2301 OR 2302
