
Art History;4;--;ARTS 1303
Biology;3;--;BIOL 1406
Biology;4;--;BIOL 1406, 1407
Calculus AB;3;--;MATH 1348, 2413
Calculus BC;3;--;MATH 1348, 2413
Chemistry;3;--;CHEM 1411
Chemistry;4;--;CHEM 1411, 1412
Comparative Government and Politics;4;--;GOVT 2305
Computer Science A;4;--;COSC 1315
Computer Science AB;3;--;COSC 1315
Computer Science AB;4;--;COSC 1315, 2330
English Language and Composition;3;--;ENGL 1301
English Language and Composition;4;--;ENGL 1301, 1302
English Literature and Composition;3;--;ENGL 1301
English Literature and Composition;4;--;ENGL 1301, 1302
Environmental Science;3;--;ENVR 1000
European History;4;--;HIST 2311
French Language and Culture;3;--;FREN 1411
French Language and Culture;4;--;FREN 1411, 1412
German Language and Culture;3;--;GERM 1411
German Language and Culture;4;--;GERM 1411, 1412
Macroeconomics;4;--;ECON 2301
Microeconomics;4;--;ECON 2302
Music Theory;4;--;MUSI 1372
Music Theory;5;--;MUSI 1372, 1373
Physics B;3;3;PHYS 1401, 1402
Physics C: Electricity and Magnetism;3;--;PHYS 2425, 2426
Physics C: Mechanics;3;--;PHYS 2425, 2426
Psychology;4;--;PSYC 2301
Spanish Language;3;--;SPAN 1411
Spanish Language;4;--;SPAN 1411, 1412
Statistics;3;--;QBA 1000
Studio Art: Drawing Portfolio;4;--;ARTS 1316
United States Government and Politics;4;--;POSC 2305
United States History;4;--;HIST 1301, 1302
World History;4;--;HIST 2321 or 2322
