
Art History;4;4;ART 250 or 251
Biology;4;5;"Science Elective and Lab
"
Calculus AB;4;4;CTI 104
Calculus BC;4;8;CTI 104 and MAT 200
Chemistry;4;5;CHE 121 and 121L
Chemistry;5;10;CHE 121 & 122 and Labs
Chinese Language and Culture;4;4;-
Comparative Government and Politics;4;4;POL 100
Computer Science A;4;4;MAT 190
English Language and Composition;4;4;CTI 102
English Literature and Composition;4;4;CTI 102 or ENG Elective
Environmental Science;4;5;-
European History;4;4;HIS 104
French Language and Culture;4;4;FRE 212
German Language and Culture;4;4;GER 212
Human Geography;4;4;-
Japanese Language and Culture;4;4;JPN 212
Latin;4;4;LAT 213
Macroeconomics;4;4;ECO 202
Microeconomics;4;4;ECO 101
Music Theory;4;5;MUS 120 and MUS 121
Physics B;4;5;PHY 111 or 112 & lab
Physics C: Electricity and Magnetism;4;5;PHY 112 and Lab
Physics C: Mechanics;4;5;PHY 111 and Lab
Psychology;4;4;PSY 211
Spanish Language;4;4;SPA 212
Spanish Literature and Culture;4;4;SPA 399
Statistics;4;4;-
Studio Art: 2-D Design Portfolio;4;3;ART 203
Studio Art: 3-D Design Portfolio;4;3;ART 303
Studio Art: Drawing Portfolio;4;3;ART 125
United States Government and Politics;4;4;POL 150
United States History;4;4;HIS 121 or 122
World History;4;4;HIS 103 or 104
