
Art History;3;6;ART230/ART231
Biology;3;4;BIO105/106
Biology;5;4;BIO124/125
Calculus AB;4;5;MAT124
Calculus BC;4;9;MAT124 and MAT214
Chemistry;4;4;CHM114/115
Comparative Government and Politics;4;3;LGS elective
Computer Science A;3;--;MIS elective
Computer Science AB;3;--;MIS elective
English Language and Composition;3;3;ENG101
English Literature and Composition;3;3;ENG280
Environmental Science;4;4;BIO209/210
European History;3;3;HIS elective
French Language and Culture;3;6;FRE101/102
French Literature;3;--;FRE elective
German Language and Culture;3;6;GER101/102
Human Geography;3;3;GEO201
Macroeconomics;3;3;ECN251
Microeconomics;3;3;ECN252
Music Aural Subscore;3;--;MUS elective
Music Non-Aural Subscore;3;--;MUS elective
Music Theory;3;--;MUS elective
Physics B;4;4;PHY201/202
Physics C: Mechanics;--;--;-
Psychology;3;3;PSY101
Psychology;5;6;PSY101 and PSY102
Spanish Language;3;6;SPA101/102
Spanish Literature and Culture;3;--;SAP elective
Statistics;3;3;MAT114
Studio Art: 2-D Design Portfolio;3;3;ART105
Studio Art: Drawing Portfolio;3;3;ART110
United States Government and Politics;4;3;LGS105
United States History;3;6;HIS103/104
World History;3;6;HIS101/102
