
Art History;3;6;ART 2110/2120
Biology;3;8;BIOL 1***/L Electives
Calculus AB;3;8;MATH 1030/1070
Calculus BC;3;8;MATH 1070/2070
Chemistry;3;8;CHEM 1***/L Electives
Chinese Language and Culture;3;6;MDRN 1010/1020
Comparative Government and Politics;3;3;PSCI 1***
Computer Science A;3;3;CPSC 1710
Computer Science AB;3;6;CPSC 1710/1720
English Language and Composition;3;6;ENGL 1010/1020
English Literature and Composition;3;6;ENGL 1010/1020
Environmental Science;3;3;BIOL 1050
European History;3;3;HIST 1*** Elective
French Language and Culture;3;6;FREN 1010/1020
French Literature;3;3;FREN 3021
German Language and Culture;3;6;GERM 1***
Human Geography;3;3;GEOG 1*** Elective
Italian Language and Culture;3;6;XFER 1*** Language Elective
Japanese Language and Culture;3;6;JAPN 1010/1020
Latin;3;3;LATN 1*** Elective
Latin Literature;3;3;LATN 1*** Elective
Macroeconomics;3;3;ECON 2020
Microeconomics;3;3;ECON 2010
Music Theory;3;6;MUST 1030/1040
Physics B;3;8;PHYS 2010/L and 2020/L
Physics C: Electricity and Magnetism;3;4;PHYS 2121
Physics C: Mechanics;3;4;PHYS 1121
Psychology;3;3;PSYC 1010
Spanish Language;3;6;SPAN 1010/1020
Spanish Literature and Culture;3;3;SPAN 3009
Statistics;3;3;STAT 2010 (MATH 1020)
Studio Art: 2-D Design Portfolio;3;6;ART 1010/1020
Studio Art: 3-D Design Portfolio;3;6;ART 1010/1020
Studio Art: Drawing Portfolio;3;6;ART 1030/1040
United States Government and Politics;3;3;PSCI 1020
United States History;3;6;HIST 2010/2020
World History;3;6;HIST 1030/1040
