
Art History;3;--;ARTH 22006
Biology;3;--;BSCI 10110
Biology;4;--;BSCI 10110 and 10120
Calculus AB;3;--;MATH 12002
Calculus BC;3;5;MATH 12002 and MATH LER
Calculus BC;4;10;MATH 12002 and MATH 12003
Chemistry;3;--;CHEM 10060
Chemistry;4;--;CHEM 10060 and 10062
Chemistry;5;--;CHEM 10060 and 10062 and10061
Chinese Language and Culture;3;--;CHIN 15101 and 15102
Comparative Government and Politics;3;--;POL 10004
Computer Science A;3;--;CS 10051
Computer Science A;4;--;CS10051 and CS 23021
Computer Science AB;3;--;CS 10051
Computer Science AB;4;--;CS10051 and CS 23021
English Language and Composition;3;--;ENG 11011
English Literature and Composition;3;--;ENG 11011 
Environmental Science;3;--;GEOL 21062
European History;3;3;A&S HUM LER
French Language and Culture;3;--;FR 13201 and 13202
French Literature;3;--;FR 13201 and 13202 and 23201
French Literature;4;--;FR 13201 and 13202 and 23201 and 23202
German Language and Culture;3;--;GER 11201 and 1120
Human Geography;3;--;GEOG 22061
Italian Language and Culture;3;--;ITAL 15201 and 15202
Japanese Language and Culture;3;--;JAP 15101 and 15102
Latin;3;--;LAT 16201 and 16202
Latin Literature;3;--;-
Macroeconomics;3;--;ECON 22061
Microeconomics;3;--;ECON 22060
Music Theory;3;--;MUS 11121
Physics B;3;--;" PHY 13001 and 13021 and
13002 and 1302"
Physics C: Electricity and Magnetism;3;--;PHY 23102
Physics C: Mechanics;3;--;PHY 23101
Psychology;3;--;PSYC 11762
Spanish Language;3;--;SPAN 18201 and 18202
Spanish Literature and Culture;3;--;SPAN 18201 and 18202 and 28201
Spanish Literature and Culture;4;--;SPAN 18201 and 18202 and 28201 and 28202
Statistics;3;--;MATH 10041
Studio Art: 2-D Design Portfolio;3;3;-
Studio Art: 3-D Design Portfolio;3;3;-
Studio Art: Drawing Portfolio;3;--;ARTF 14000
United States Government and Politics;3;--;POL 10100
United States History;3;--;HIST 12070 and 12071
World History;3;--;HIST 11050 and 11051
